allure-js-commons: TestResult
Module: @biorate/vitest / allure
Interface TestResult
interface TestResult {
    attachments: Attachment[];
    description?: string;
    descriptionHtml?: string;
    fullName?: string;
    historyId?: string;
    labels: Label[];
    links: Link[];
    name?: string;
    parameters: Parameter[];
    stage: Stage;
    start?: number;
    status?: Status;
    statusDetails: StatusDetails;
    steps: StepResult[];
    stop?: number;
    testCaseId?: string;
    uuid: string;
}
Hierarchy
Executable
TestResult
Index
Properties
attachments
description?
descriptionHtml?
fullName?
historyId?
labels
links
name?
parameters
stage
start?
status?
statusDetails
steps
stop?
testCaseId?
uuid
Properties
attachments
attachments: Attachment[]
Inherited from Executable.attachments
Optional description
description?: string
Inherited from Executable.description
Optional descriptionHtml
descriptionHtml?: string
Inherited from Executable.descriptionHtml
Optional fullName
fullName?: string
Optional historyId
historyId?: string
labels
labels: Label[]
links
links: Link[]
Optional name
name?: string
Inherited from Executable.name
parameters
parameters: Parameter[]
Inherited from Executable.parameters
stage
stage: Stage
Inherited from Executable.stage
Optional start
start?: number
Inherited from Executable.start
Optional status
status?: Status
Inherited from Executable.status
statusDetails
statusDetails: StatusDetails
Inherited from Executable.statusDetails
steps
steps: StepResult[]
Inherited from Executable.steps
Optional stop
stop?: number
Inherited from Executable.stop
Optional testCaseId
testCaseId?: string
uuid
uuid: string
