@biorate/vitest: TestArgs
Interface TestArgs
Extended test context with custom properties
interface TestArgs {
    _local: boolean;
    annotate: {
        (message: string, type?: string, attachment?: TestAttachment): Promise<TestAnnotation>;
        (message: string, attachment?: TestAttachment): Promise<TestAnnotation>;
    };
    expect: ExpectStatic;
    onTestFailed: ((fn: OnTestFailedHandler, timeout?: number) => void);
    onTestFinished: ((fn: OnTestFinishedHandler, timeout?: number) => void);
    signal: AbortSignal;
    skip: {
        (note?: string): never;
        (condition: boolean, note?: string): void;
    };
    task: Readonly<Test<object>>;
}
Hierarchy
TestContext
TestArgs
Index
Properties
_local
annotate
expect
onTestFailed
onTestFinished
signal
skip
task
Properties
Internal _local
_local: boolean
Inherited from TestContext._local
Readonly annotate
annotate: {
    (message: string, type?: string, attachment?: TestAttachment): Promise<TestAnnotation>;
    (message: string, attachment?: TestAttachment): Promise<TestAnnotation>;
}
Add a test annotation that will be displayed by your reporter.
See
https://vitest.dev/guide/test-context#annotate
Inherited from TestContext.annotate
Readonly expect
expect: ExpectStatic
expect instance bound to the current test.
This API is useful for running snapshot tests concurrently because global expect cannot track them.
Inherited from TestContext.expect
Readonly onTestFailed
onTestFailed: ((fn: OnTestFailedHandler, timeout?: number) => void)
Register a callback to run when this specific test fails. Useful when tests run concurrently.
See
https://vitest.dev/guide/test-context#ontestfailed
Inherited from TestContext.onTestFailed
Readonly onTestFinished
onTestFinished: ((fn: OnTestFinishedHandler, timeout?: number) => void)
Register a callback to run when this specific test finishes. Useful when tests run concurrently.
See
https://vitest.dev/guide/test-context#ontestfinished
Inherited from TestContext.onTestFinished
Readonly signal
signal: AbortSignal
An AbortSignal that will be aborted if the test times out or the test run was cancelled.
See
https://vitest.dev/guide/test-context#signal
Inherited from TestContext.signal
Readonly skip
skip: {
    (note?: string): never;
    (condition: boolean, note?: string): void;
}
Mark tests as skipped. All execution after this call will be skipped. This function throws an error, so make sure you are not catching it accidentally.
See
https://vitest.dev/guide/test-context#skip
Inherited from TestContext.skip
Readonly task
task: Readonly<Test<object>>
Metadata of the current test
Inherited from TestContext.task
