@biorate/vitest: TestArgs
Interface TestArgs
Extended test context with custom properties
interface TestArgs {
    _local: boolean;
    annotate: {
        (message, type?, attachment?): Promise<TestAnnotation>;
        (message, attachment?): Promise<TestAnnotation>;
    };
    expect: ExpectStatic;
    onTestFailed: ((fn, timeout?) => void);
    onTestFinished: ((fn, timeout?) => void);
    signal: AbortSignal;
    skip: {
        (note?): never;
        (condition, note?): void;
    };
    task: Readonly<Test<object>>;
}
Hierarchy
TestContext
TestArgs
Index
Properties
_local
annotate
expect
onTestFailed
onTestFinished
signal
skip
task
Properties
Internal _local
_local: boolean
Inherited from TestContext._local
Readonly annotate
annotate: {
    (message, type?, attachment?): Promise<TestAnnotation>;
    (message, attachment?): Promise<TestAnnotation>;
}
Add a test annotation that will be displayed by your reporter.
Type declaration
(message, type?, attachment?): Promise<TestAnnotation>
Parameters
message: string
Optional type: string
Optional attachment: TestAttachment
Returns Promise<TestAnnotation>
(message, attachment?): Promise<TestAnnotation>
Parameters
message: string
Optional attachment: TestAttachment
Returns Promise<TestAnnotation>
See
https://vitest.dev/guide/test-context#annotate
Inherited from TestContext.annotate
Readonly expect
expect: ExpectStatic
expect instance bound to the current test.
This API is useful for running snapshot tests concurrently because global expect cannot track them.
Inherited from TestContext.expect
Readonly onTestFailed
onTestFailed: ((fn, timeout?) => void)
Register a callback to run when this specific test fails. Useful when tests run concurrently.
Type declaration
(fn, timeout?): void
Parameters
fn: OnTestFailedHandler
Optional timeout: number
Returns void
See
https://vitest.dev/guide/test-context#ontestfailed
Inherited from TestContext.onTestFailed
Readonly onTestFinished
onTestFinished: ((fn, timeout?) => void)
Register a callback to run when this specific test finishes. Useful when tests run concurrently.
Type declaration
(fn, timeout?): void
Parameters
fn: OnTestFinishedHandler
Optional timeout: number
Returns void
See
https://vitest.dev/guide/test-context#ontestfinished
Inherited from TestContext.onTestFinished
Readonly signal
signal: AbortSignal
An AbortSignal that will be aborted if the test times out or the test run was cancelled.
See
https://vitest.dev/guide/test-context#signal
Inherited from TestContext.signal
Readonly skip
skip: {
    (note?): never;
    (condition, note?): void;
}
Mark tests as skipped. All execution after this call will be skipped. This function throws an error, so make sure you are not catching it accidentally.
Type declaration
(note?): never
Parameters
Optional note: string
Returns never
(condition, note?): void
Parameters
condition: boolean
Optional note: string
Returns void
See
https://vitest.dev/guide/test-context#skip
Inherited from TestContext.skip
Readonly task
task: Readonly<Test<object>>
Metadata of the current test
Inherited from TestContext.task
