amqp-connection-manager: AmqpConnectionManager
Module: biorate / amqp
Interface AmqpConnectionManager
interface AmqpConnectionManager {
    channelCount: number;
    connection: Connection;
    connectionOptions?: AmqpConnectionOptions;
    heartbeatIntervalInSeconds: number;
    reconnectTimeInSeconds: number;
    addListener(event: string, listener: ((...args: any[]) => void)): this;
    addListener(event: "connect", listener: ConnectListener): this;
    addListener(event: "connectFailed", listener: ConnectFailedListener): this;
    addListener(event: "blocked", listener: ((arg: {
        reason: string;
    }) => void)): this;
    addListener(event: "unblocked", listener: (() => void)): this;
    addListener(event: "disconnect", listener: ((arg: {
        err: Error;
    }) => void)): this;
    close(): Promise<void>;
    connect(options?: {
        timeout?: number;
    }): Promise<void>;
    createChannel(options?: CreateChannelOpts): ChannelWrapper;
    isConnected(): boolean;
    listeners(eventName: string | symbol): Function[];
    on(event: string, listener: ((...args: any[]) => void)): this;
    on(event: "connect", listener: ConnectListener): this;
    on(event: "connectFailed", listener: ConnectFailedListener): this;
    on(event: "blocked", listener: ((arg: {
        reason: string;
    }) => void)): this;
    on(event: "unblocked", listener: (() => void)): this;
    on(event: "disconnect", listener: ((arg: {
        err: Error;
    }) => void)): this;
    once(event: string, listener: ((...args: any[]) => void)): this;
    once(event: "connect", listener: ConnectListener): this;
    once(event: "connectFailed", listener: ConnectFailedListener): this;
    once(event: "blocked", listener: ((arg: {
        reason: string;
    }) => void)): this;
    once(event: "unblocked", listener: (() => void)): this;
    once(event: "disconnect", listener: ((arg: {
        err: Error;
    }) => void)): this;
    prependListener(event: string, listener: ((...args: any[]) => void)): this;
    prependListener(event: "connect", listener: ConnectListener): this;
    prependListener(event: "connectFailed", listener: ConnectFailedListener): this;
    prependListener(event: "blocked", listener: ((arg: {
        reason: string;
    }) => void)): this;
    prependListener(event: "unblocked", listener: (() => void)): this;
    prependListener(event: "disconnect", listener: ((arg: {
        err: Error;
    }) => void)): this;
    prependOnceListener(event: string, listener: ((...args: any[]) => void)): this;
    prependOnceListener(event: "connect", listener: ConnectListener): this;
    prependOnceListener(event: "connectFailed", listener: ConnectFailedListener): this;
    prependOnceListener(event: "blocked", listener: ((arg: {
        reason: string;
    }) => void)): this;
    prependOnceListener(event: "unblocked", listener: (() => void)): this;
    prependOnceListener(event: "disconnect", listener: ((arg: {
        err: Error;
    }) => void)): this;
    reconnect(): void;
    removeListener(event: string, listener: ((...args: any[]) => void)): this;
}
Implemented by
AmqpConnectionManagerClass
Index
Properties
channelCount
connection
connectionOptions?
heartbeatIntervalInSeconds
reconnectTimeInSeconds
Methods
addListener
close
connect
createChannel
isConnected
listeners
on
once
prependListener
prependOnceListener
reconnect
removeListener
Properties
Readonly channelCount
channelCount: number
Returns the number of registered channels.
Readonly connection
connection: Connection
The current connection.
Optional connectionOptions
connectionOptions?: AmqpConnectionOptions
heartbeatIntervalInSeconds
heartbeatIntervalInSeconds: number
reconnectTimeInSeconds
reconnectTimeInSeconds: number
Methods
addListener
addListener(event, listener): this
Parameters
event: string
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
addListener(event, listener): this
Parameters
event: "connect"
listener: ConnectListener
Returns this
addListener(event, listener): this
Parameters
event: "connectFailed"
listener: ConnectFailedListener
Returns this
addListener(event, listener): this
Parameters
event: "blocked"
listener: ((arg: {
    reason: string;
}) => void)
(arg): void
Parameters
arg: {
    reason: string;
}
reason: string
Returns void
Returns this
addListener(event, listener): this
Parameters
event: "unblocked"
listener: (() => void)
(): void
Returns void
Returns this
addListener(event, listener): this
Parameters
event: "disconnect"
listener: ((arg: {
    err: Error;
}) => void)
(arg): void
Parameters
arg: {
    err: Error;
}
err: Error
Returns void
Returns this
close
close(): Promise<void>
Returns Promise<void>
connect
connect(options?): Promise<void>
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Returns Promise<void>
createChannel
createChannel(options?): ChannelWrapper
Parameters
Optional options: CreateChannelOpts
Returns ChannelWrapper
isConnected
isConnected(): boolean
Returns boolean
listeners
listeners(eventName): Function[]
Parameters
eventName: string | symbol
Returns Function[]
on
on(event, listener): this
Parameters
event: string
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on(event, listener): this
Parameters
event: "connect"
listener: ConnectListener
Returns this
on(event, listener): this
Parameters
event: "connectFailed"
listener: ConnectFailedListener
Returns this
on(event, listener): this
Parameters
event: "blocked"
listener: ((arg: {
    reason: string;
}) => void)
(arg): void
Parameters
arg: {
    reason: string;
}
reason: string
Returns void
Returns this
on(event, listener): this
Parameters
event: "unblocked"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Parameters
event: "disconnect"
listener: ((arg: {
    err: Error;
}) => void)
(arg): void
Parameters
arg: {
    err: Error;
}
err: Error
Returns void
Returns this
once
once(event, listener): this
Parameters
event: string
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once(event, listener): this
Parameters
event: "connect"
listener: ConnectListener
Returns this
once(event, listener): this
Parameters
event: "connectFailed"
listener: ConnectFailedListener
Returns this
once(event, listener): this
Parameters
event: "blocked"
listener: ((arg: {
    reason: string;
}) => void)
(arg): void
Parameters
arg: {
    reason: string;
}
reason: string
Returns void
Returns this
once(event, listener): this
Parameters
event: "unblocked"
listener: (() => void)
(): void
Returns void
Returns this
once(event, listener): this
Parameters
event: "disconnect"
listener: ((arg: {
    err: Error;
}) => void)
(arg): void
Parameters
arg: {
    err: Error;
}
err: Error
Returns void
Returns this
prependListener
prependListener(event, listener): this
Parameters
event: string
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener(event, listener): this
Parameters
event: "connect"
listener: ConnectListener
Returns this
prependListener(event, listener): this
Parameters
event: "connectFailed"
listener: ConnectFailedListener
Returns this
prependListener(event, listener): this
Parameters
event: "blocked"
listener: ((arg: {
    reason: string;
}) => void)
(arg): void
Parameters
arg: {
    reason: string;
}
reason: string
Returns void
Returns this
prependListener(event, listener): this
Parameters
event: "unblocked"
listener: (() => void)
(): void
Returns void
Returns this
prependListener(event, listener): this
Parameters
event: "disconnect"
listener: ((arg: {
    err: Error;
}) => void)
(arg): void
Parameters
arg: {
    err: Error;
}
err: Error
Returns void
Returns this
prependOnceListener
prependOnceListener(event, listener): this
Parameters
event: string
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener(event, listener): this
Parameters
event: "connect"
listener: ConnectListener
Returns this
prependOnceListener(event, listener): this
Parameters
event: "connectFailed"
listener: ConnectFailedListener
Returns this
prependOnceListener(event, listener): this
Parameters
event: "blocked"
listener: ((arg: {
    reason: string;
}) => void)
(arg): void
Parameters
arg: {
    reason: string;
}
reason: string
Returns void
Returns this
prependOnceListener(event, listener): this
Parameters
event: "unblocked"
listener: (() => void)
(): void
Returns void
Returns this
prependOnceListener(event, listener): this
Parameters
event: "disconnect"
listener: ((arg: {
    err: Error;
}) => void)
(arg): void
Parameters
arg: {
    err: Error;
}
err: Error
Returns void
Returns this
reconnect
reconnect(): void
Returns void
removeListener
removeListener(event, listener): this
Parameters
event: string
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
