axios: AxiosStatic
Module: biorate
Interface AxiosStatic
interface AxiosStatic {
    Axios: typeof Axios;
    AxiosError: typeof AxiosError;
    AxiosHeaders: typeof AxiosHeaders;
    Cancel: CancelStatic;
    CancelToken: CancelTokenStatic;
    CanceledError: typeof CanceledError;
    HttpStatusCode: typeof HttpStatusCode;
    VERSION: string;
    all: (<T>(values: (T | Promise<T>)[]) => Promise<T[]>);
    defaults: Omit<AxiosDefaults<any>, "headers"> & {
        headers: HeadersDefaults & {
            [key: string]: AxiosHeaderValue;
        };
    };
    formToJSON: ((form: GenericFormData | GenericHTMLFormElement) => object);
    getAdapter: ((adapters: AxiosAdapterConfig | AxiosAdapterConfig[]) => AxiosAdapter);
    interceptors: {
        request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
        response: AxiosInterceptorManager<AxiosResponse<any, any, {}>>;
    };
    isAxiosError: (<T, D>(payload: any) => payload is AxiosError<T, D>);
    isCancel: (<T>(value: any) => value is CanceledError<T>);
    mergeConfig: (<D>(config1: AxiosRequestConfig<D>, config2: AxiosRequestConfig<D>) => AxiosRequestConfig<D>);
    spread: (<T, R>(callback: ((...args: T[]) => R)) => ((array: T[]) => R));
    toFormData: ((sourceObj: object, targetFormData?: GenericFormData, options?: FormSerializerOptions) => GenericFormData);
    create(config?: CreateAxiosDefaults<any>): AxiosInstance;
    delete<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    get<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    getUri(config?: AxiosRequestConfig<any>): string;
    head<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    options<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    patch<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    patchForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    post<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    postForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    put<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    putForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    request<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>;
    <T, R, D>(config: AxiosRequestConfig<D>): Promise<R>;
    <T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
}
Hierarchy (view full)
AxiosInstance
AxiosStatic
AxiosStatic<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
AxiosStatic<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Index
Properties
Axios
AxiosError
AxiosHeaders
Cancel
CancelToken
CanceledError
HttpStatusCode
VERSION
all
defaults
formToJSON
getAdapter
interceptors
isAxiosError
isCancel
mergeConfig
spread
toFormData
Methods
create
delete
get
getUri
head
options
patch
patchForm
post
postForm
put
putForm
request
Properties
Axios
Axios: typeof Axios
AxiosError
AxiosError: typeof AxiosError
AxiosHeaders
AxiosHeaders: typeof AxiosHeaders
Cancel
Cancel: CancelStatic
CancelToken
CancelToken: CancelTokenStatic
CanceledError
CanceledError: typeof CanceledError
HttpStatusCode
HttpStatusCode: typeof HttpStatusCode
Readonly VERSION
VERSION: string
all
all: (<T>(values: (T | Promise<T>)[]) => Promise<T[]>)
defaults
defaults: Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Inherited from AxiosInstance.defaults
formToJSON
formToJSON: ((form: GenericFormData | GenericHTMLFormElement) => object)
getAdapter
getAdapter: ((adapters: AxiosAdapterConfig | AxiosAdapterConfig[]) => AxiosAdapter)
interceptors
interceptors: {
    request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any, {}>>;
}
Inherited from AxiosInstance.interceptors
isAxiosError
isAxiosError: (<T, D>(payload: any) => payload is AxiosError<T, D>)
isCancel
isCancel: (<T>(value: any) => value is CanceledError<T>)
mergeConfig
mergeConfig: (<D>(config1: AxiosRequestConfig<D>, config2: AxiosRequestConfig<D>) => AxiosRequestConfig<D>)
spread
spread: (<T, R>(callback: ((...args: T[]) => R)) => ((array: T[]) => R))
toFormData
toFormData: ((sourceObj: object, targetFormData?: GenericFormData, options?: FormSerializerOptions) => GenericFormData)
Methods
create
create(config?): AxiosInstance
Parameters
Optional config: CreateAxiosDefaults<any>
Returns AxiosInstance
Inherited from AxiosInstance.create
delete
delete<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.delete
get
get<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.get
getUri
getUri(config?): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
Inherited from AxiosInstance.getUri
head
head<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.head
options
options<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.options
patch
patch<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patch
patchForm
patchForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patchForm
post
post<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.post
postForm
postForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.postForm
put
put<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.put
putForm
putForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.putForm
request
request<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.request
