biorate: InternalAxiosRequestConfig
Module: axios
Interface InternalAxiosRequestConfig<D>
interface InternalAxiosRequestConfig<D> {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    allowAbsoluteUrls?: boolean;
    auth?: AxiosBasicCredentials;
    axios-retry?: IAxiosRetryConfigExtended;
    baseURL?: string;
    beforeRedirect?: ((options, responseDetails) => void);
    cancelToken?: CancelToken;
    data?: D;
    decompress?: boolean;
    env?: {
        FormData?: (new (...args) => object);
        Request?: (new (input, init?) => Request);
        Response?: (new (body?, init?) => Response);
        fetch?: ((input, init?) => Promise<Response>);
    };
    family?: AddressFamily;
    fetchOptions?: Record<string, any> | Omit<RequestInit, "headers" | "method" | "signal" | "body">;
    formSerializer?: FormSerializerOptions;
    headers: AxiosRequestHeaders;
    http2Options?: Record<string, any> & {
        sessionTimeout?: number;
    };
    httpAgent?: any;
    httpVersion?: 1 | 2;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: StringLiteralsOrString<Method>;
    onDownloadProgress?: ((progressEvent) => void);
    onUploadProgress?: ((progressEvent) => void);
    params?: any;
    paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions;
    parseReviver?: ((this, key, value) => any);
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: StringLiteralsOrString<responseEncoding>;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config) => boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Type Parameters
D = any
Hierarchy (view full)
AxiosRequestConfig<D>
InternalAxiosRequestConfig
Index
Properties
adapter?
allowAbsoluteUrls?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
fetchOptions?
formSerializer?
headers
http2Options?
httpAgent?
httpVersion?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
parseReviver?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from AxiosRequestConfig.adapter
Optional allowAbsoluteUrls
allowAbsoluteUrls?: boolean
Inherited from AxiosRequestConfig.allowAbsoluteUrls
Optional auth
auth?: AxiosBasicCredentials
Inherited from AxiosRequestConfig.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfigExtended
Inherited from AxiosRequestConfig.axios-retry
Optional baseURL
baseURL?: string
Inherited from AxiosRequestConfig.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}
headers: Record<string, string>
statusCode: HttpStatusCode
Returns void
Inherited from AxiosRequestConfig.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from AxiosRequestConfig.cancelToken
Optional data
data?: D
Inherited from AxiosRequestConfig.data
Optional decompress
decompress?: boolean
Inherited from AxiosRequestConfig.decompress
Optional env
env?: {
    FormData?: (new (...args) => object);
    Request?: (new (input, init?) => Request);
    Response?: (new (body?, init?) => Response);
    fetch?: ((input, init?) => Promise<Response>);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Optional Request?: (new (input, init?) => Request)
new (input, init?): Request
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Request
Optional Response?: (new (body?, init?) => Response)
new (body?, init?): Response
Parameters
Optional body: string | ArrayBuffer | ArrayBufferView | Blob | FormData | URLSearchParams
Optional init: ResponseInit
Returns Response
Optional fetch?: ((input, init?) => Promise<Response>)
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from AxiosRequestConfig.env
Optional family
family?: AddressFamily
Inherited from AxiosRequestConfig.family
Optional fetchOptions
fetchOptions?: Record<string, any> | Omit<RequestInit, "headers" | "method" | "signal" | "body">
Inherited from AxiosRequestConfig.fetchOptions
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from AxiosRequestConfig.formSerializer
headers
headers: AxiosRequestHeaders
Overrides AxiosRequestConfig.headers
Optional http2Options
http2Options?: Record<string, any> & {
    sessionTimeout?: number;
}
Type declaration
Optional sessionTimeout?: number
Inherited from AxiosRequestConfig.http2Options
Optional httpAgent
httpAgent?: any
Inherited from AxiosRequestConfig.httpAgent
Optional httpVersion
httpVersion?: 1 | 2
Inherited from AxiosRequestConfig.httpVersion
Optional httpsAgent
httpsAgent?: any
Inherited from AxiosRequestConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from AxiosRequestConfig.insecureHTTPParser
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family?) => void)
(err, address, family?): void
Parameters
err: Error
address: LookupAddress | LookupAddress[]
Optional family: AddressFamily
Returns void
Returns void
Type declaration
(hostname, options): Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Parameters
hostname: string
options: object
Returns Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Inherited from AxiosRequestConfig.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from AxiosRequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from AxiosRequestConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from AxiosRequestConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from AxiosRequestConfig.maxRedirects
Optional method
method?: StringLiteralsOrString<Method>
Inherited from AxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from AxiosRequestConfig.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from AxiosRequestConfig.onUploadProgress
Optional params
params?: any
Inherited from AxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions
Inherited from AxiosRequestConfig.paramsSerializer
Optional parseReviver
parseReviver?: ((this, key, value) => any)
Type declaration
(this, key, value): any
Parameters
this: any
key: string
value: any
Returns any
Inherited from AxiosRequestConfig.parseReviver
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from AxiosRequestConfig.proxy
Optional responseEncoding
responseEncoding?: StringLiteralsOrString<responseEncoding>
Inherited from AxiosRequestConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from AxiosRequestConfig.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from AxiosRequestConfig.signal
Optional socketPath
socketPath?: string
Inherited from AxiosRequestConfig.socketPath
Optional timeout
timeout?: number
Inherited from AxiosRequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from AxiosRequestConfig.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from AxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from AxiosRequestConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from AxiosRequestConfig.transitional
Optional transport
transport?: any
Inherited from AxiosRequestConfig.transport
Optional url
url?: string
Inherited from AxiosRequestConfig.url
Optional validateStatus
validateStatus?: ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from AxiosRequestConfig.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from AxiosRequestConfig.withCredentials
Optional withXSRFToken
withXSRFToken?: boolean | ((config) => boolean)
Type declaration
(config): boolean
Parameters
config: InternalAxiosRequestConfig<any>
Returns boolean
Inherited from AxiosRequestConfig.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from AxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from AxiosRequestConfig.xsrfHeaderName
