axios: AxiosInstance
Module: biorate
Interface AxiosInstance
interface AxiosInstance {
    defaults: Omit<AxiosDefaults<any>, "headers"> & {
        headers: HeadersDefaults & {
            [key: string]: AxiosHeaderValue;
        };
    };
    interceptors: {
        request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
        response: AxiosInterceptorManager<AxiosResponse<any, any, {}>>;
    };
    create(config?: CreateAxiosDefaults<any>): AxiosInstance;
    delete<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    get<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    getUri(config?: AxiosRequestConfig<any>): string;
    head<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    options<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    patch<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    patchForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    post<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    postForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    put<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    putForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    request<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>;
    <T, R, D>(config: AxiosRequestConfig<D>): Promise<R>;
    <T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
}
Hierarchy (view full)
Axios
AxiosInstance
AxiosStatic
AxiosInstance<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
AxiosInstance<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Index
Properties
defaults
interceptors
Methods
create
delete
get
getUri
head
options
patch
patchForm
post
postForm
put
putForm
request
Properties
defaults
defaults: Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Overrides Axios.defaults
interceptors
interceptors: {
    request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any, {}>>;
}
Inherited from Axios.interceptors
Methods
create
create(config?): AxiosInstance
Parameters
Optional config: CreateAxiosDefaults<any>
Returns AxiosInstance
delete
delete<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.delete
get
get<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.get
getUri
getUri(config?): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
Inherited from Axios.getUri
head
head<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.head
options
options<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.options
patch
patch<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.patch
patchForm
patchForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.patchForm
post
post<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.post
postForm
postForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.postForm
put
put<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.put
putForm
putForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.putForm
request
request<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.request
