biorate: CreateAxiosDefaults
Module: axios
Interface CreateAxiosDefaults<D>
interface CreateAxiosDefaults<D> {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    allowAbsoluteUrls?: boolean;
    auth?: AxiosBasicCredentials;
    axios-retry?: IAxiosRetryConfigExtended;
    baseURL?: string;
    beforeRedirect?: ((options, responseDetails) => void);
    cancelToken?: CancelToken;
    data?: D;
    decompress?: boolean;
    env?: {
        FormData?: (new (...args) => object);
        Request?: (new (input, init?) => Request);
        Response?: (new (body?, init?) => Response);
        fetch?: ((input, init?) => Promise<Response>);
    };
    family?: AddressFamily;
    fetchOptions?: Record<string, any> | Omit<RequestInit, "headers" | "method" | "signal" | "body">;
    formSerializer?: FormSerializerOptions;
    headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
        Accept: AxiosHeaderValue;
        Authorization: AxiosHeaderValue;
        Content-Encoding: AxiosHeaderValue;
        Content-Length: AxiosHeaderValue;
        User-Agent: AxiosHeaderValue;
    } & {
        Content-Type: ContentType;
    }> | Partial<HeadersDefaults>;
    http2Options?: Record<string, any> & {
        sessionTimeout?: number;
    };
    httpAgent?: any;
    httpVersion?: 1 | 2;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: StringLiteralsOrString<Method>;
    onDownloadProgress?: ((progressEvent) => void);
    onUploadProgress?: ((progressEvent) => void);
    params?: any;
    paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions;
    parseReviver?: ((this, key, value) => any);
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: StringLiteralsOrString<responseEncoding>;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config) => boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Type Parameters
D = any
Hierarchy
Omit<AxiosRequestConfig<D>, "headers">
CreateAxiosDefaults
Index
Properties
adapter?
allowAbsoluteUrls?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
fetchOptions?
formSerializer?
headers?
http2Options?
httpAgent?
httpVersion?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
parseReviver?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from Omit.adapter
Optional allowAbsoluteUrls
allowAbsoluteUrls?: boolean
Inherited from Omit.allowAbsoluteUrls
Optional auth
auth?: AxiosBasicCredentials
Inherited from Omit.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfigExtended
Inherited from Omit.axios-retry
Optional baseURL
baseURL?: string
Inherited from Omit.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}
headers: Record<string, string>
statusCode: HttpStatusCode
Returns void
Inherited from Omit.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from Omit.cancelToken
Optional data
data?: D
Inherited from Omit.data
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
Optional env
env?: {
    FormData?: (new (...args) => object);
    Request?: (new (input, init?) => Request);
    Response?: (new (body?, init?) => Response);
    fetch?: ((input, init?) => Promise<Response>);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Optional Request?: (new (input, init?) => Request)
new (input, init?): Request
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Request
Optional Response?: (new (body?, init?) => Response)
new (body?, init?): Response
Parameters
Optional body: string | ArrayBuffer | ArrayBufferView | Blob | FormData | URLSearchParams
Optional init: ResponseInit
Returns Response
Optional fetch?: ((input, init?) => Promise<Response>)
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from Omit.env
Optional family
family?: AddressFamily
Inherited from Omit.family
Optional fetchOptions
fetchOptions?: Record<string, any> | Omit<RequestInit, "headers" | "method" | "signal" | "body">
Inherited from Omit.fetchOptions
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from Omit.formSerializer
Optional headers
headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}> | Partial<HeadersDefaults>
Optional http2Options
http2Options?: Record<string, any> & {
    sessionTimeout?: number;
}
Type declaration
Optional sessionTimeout?: number
Inherited from Omit.http2Options
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpVersion
httpVersion?: 1 | 2
Inherited from Omit.httpVersion
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Omit.insecureHTTPParser
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family?) => void)
(err, address, family?): void
Parameters
err: Error
address: LookupAddress | LookupAddress[]
Optional family: AddressFamily
Returns void
Returns void
Type declaration
(hostname, options): Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Parameters
hostname: string
options: object
Returns Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Inherited from Omit.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from Omit.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional method
method?: StringLiteralsOrString<Method>
Inherited from Omit.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from Omit.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from Omit.onUploadProgress
Optional params
params?: any
Inherited from Omit.params
Optional paramsSerializer
paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions
Inherited from Omit.paramsSerializer
Optional parseReviver
parseReviver?: ((this, key, value) => any)
Type declaration
(this, key, value): any
Parameters
this: any
key: string
value: any
Returns any
Inherited from Omit.parseReviver
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional responseEncoding
responseEncoding?: StringLiteralsOrString<responseEncoding>
Inherited from Omit.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from Omit.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from Omit.signal
Optional socketPath
socketPath?: string
Inherited from Omit.socketPath
Optional timeout
timeout?: number
Inherited from Omit.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Omit.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from Omit.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from Omit.transitional
Optional transport
transport?: any
Inherited from Omit.transport
Optional url
url?: string
Inherited from Omit.url
Optional validateStatus
validateStatus?: ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from Omit.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional withXSRFToken
withXSRFToken?: boolean | ((config) => boolean)
Type declaration
(config): boolean
Parameters
config: InternalAxiosRequestConfig<any>
Returns boolean
Inherited from Omit.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
