biorate: AxiosRequestConfig
Module: axios
Interface AxiosRequestConfig<D>
Type Parameters
D = any
Hierarchy
AxiosRequestConfig
Index
Properties
adapter?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
headers?
httpAgent?
httpsAgent?
insecureHTTPParser?
maxBodyLength?
maxContentLength?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
url?
validateStatus?
withCredentials?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapter
Optional auth
auth?: AxiosBasicCredentials
Optional axios-retry
axios-retry?: IAxiosRetryConfigExtended
Optional baseURL
baseURL?: string
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
}
headers: Record<string, string>
Returns void
Optional cancelToken
cancelToken?: CancelToken
Optional data
data?: D
Optional decompress
decompress?: boolean
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Rest
Returns object
Optional headers
headers?: AxiosRequestHeaders
Optional httpAgent
httpAgent?: any
Optional httpsAgent
httpsAgent?: any
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Optional maxBodyLength
maxBodyLength?: number
Optional maxContentLength
maxContentLength?: number
Optional maxRedirects
maxRedirects?: number
Optional method
method?: string
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: any
Returns void
Optional params
params?: any
Optional paramsSerializer
paramsSerializer?: ((params) => string)
Type declaration
(params): string
Parameters
params: any
Returns string
Optional proxy
proxy?: false | AxiosProxyConfig
Optional responseEncoding
responseEncoding?: string
Optional responseType
responseType?: ResponseType
Optional signal
signal?: AbortSignal
Optional socketPath
socketPath?: string
Optional timeout
timeout?: number
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Optional transitional
transitional?: TransitionalOptions
Optional url
url?: string
Optional validateStatus
validateStatus?: ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Optional withCredentials
withCredentials?: boolean
Optional xsrfCookieName
xsrfCookieName?: string
Optional xsrfHeaderName
xsrfHeaderName?: string
