biorate: AxiosDefaults
Module: axios
Interface AxiosDefaults<D>
interface AxiosDefaults<D> {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    allowAbsoluteUrls?: boolean;
    auth?: AxiosBasicCredentials;
    axios-retry?: IAxiosRetryConfigExtended;
    baseURL?: string;
    beforeRedirect?: ((options: Record<string, any>, responseDetails: {
        headers: Record<string, string>;
        statusCode: HttpStatusCode;
    }) => void);
    cancelToken?: CancelToken;
    data?: D;
    decompress?: boolean;
    env?: {
        FormData?: (new (...args: any[]) => object);
        Request?: (new (input: string | URL | Request, init?: RequestInit) => Request);
        Response?: (new (body?:
            | string
            | ArrayBuffer
            | ArrayBufferView
            | Blob
            | FormData
            | URLSearchParams, init?: ResponseInit) => Response);
        fetch?: ((input: string | URL | Request, init?: RequestInit) => Promise<Response>);
    };
    family?: AddressFamily;
    fetchOptions?: Record<string, any> | Omit<RequestInit,
        | "headers"
        | "method"
        | "signal"
        | "body">;
    formSerializer?: FormSerializerOptions;
    headers: HeadersDefaults;
    http2Options?: Record<string, any> & {
        sessionTimeout?: number;
    };
    httpAgent?: any;
    httpVersion?: 1 | 2;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?: ((hostname: string, options: object, cb: ((err: Error, address: LookupAddress | LookupAddress[], family?: AddressFamily) => void)) => void) | ((hostname: string, options: object) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: StringLiteralsOrString<Method>;
    onDownloadProgress?: ((progressEvent: AxiosProgressEvent) => void);
    onUploadProgress?: ((progressEvent: AxiosProgressEvent) => void);
    params?: any;
    paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions;
    parseReviver?: ((this: any, key: string, value: any) => any);
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: StringLiteralsOrString<responseEncoding>;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status: number) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config: InternalAxiosRequestConfig<any>) => boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Type Parameters
D = any
Hierarchy
Omit<AxiosRequestConfig<D>, "headers">
AxiosDefaults
Index
Properties
adapter?
allowAbsoluteUrls?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
fetchOptions?
formSerializer?
headers
http2Options?
httpAgent?
httpVersion?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
parseReviver?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from Omit.adapter
Optional allowAbsoluteUrls
allowAbsoluteUrls?: boolean
Inherited from Omit.allowAbsoluteUrls
Optional auth
auth?: AxiosBasicCredentials
Inherited from Omit.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfigExtended
Inherited from Omit.axios-retry
Optional baseURL
baseURL?: string
Inherited from Omit.baseURL
Optional beforeRedirect
beforeRedirect?: ((options: Record<string, any>, responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}) => void)
Inherited from Omit.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from Omit.cancelToken
Optional data
data?: D
Inherited from Omit.data
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
Optional env
env?: {
    FormData?: (new (...args: any[]) => object);
    Request?: (new (input: string | URL | Request, init?: RequestInit) => Request);
    Response?: (new (body?:
        | string
        | ArrayBuffer
        | ArrayBufferView
        | Blob
        | FormData
        | URLSearchParams, init?: ResponseInit) => Response);
    fetch?: ((input: string | URL | Request, init?: RequestInit) => Promise<Response>);
}
Inherited from Omit.env
Optional family
family?: AddressFamily
Inherited from Omit.family
Optional fetchOptions
fetchOptions?: Record<string, any> | Omit<RequestInit,
    | "headers"
    | "method"
    | "signal"
    | "body">
Inherited from Omit.fetchOptions
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from Omit.formSerializer
headers
headers: HeadersDefaults
Optional http2Options
http2Options?: Record<string, any> & {
    sessionTimeout?: number;
}
Inherited from Omit.http2Options
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpVersion
httpVersion?: 1 | 2
Inherited from Omit.httpVersion
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Omit.insecureHTTPParser
Optional lookup
lookup?: ((hostname: string, options: object, cb: ((err: Error, address: LookupAddress | LookupAddress[], family?: AddressFamily) => void)) => void) | ((hostname: string, options: object) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Inherited from Omit.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from Omit.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional method
method?: StringLiteralsOrString<Method>
Inherited from Omit.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent: AxiosProgressEvent) => void)
Inherited from Omit.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent: AxiosProgressEvent) => void)
Inherited from Omit.onUploadProgress
Optional params
params?: any
Inherited from Omit.params
Optional paramsSerializer
paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions
Inherited from Omit.paramsSerializer
Optional parseReviver
parseReviver?: ((this: any, key: string, value: any) => any)
Inherited from Omit.parseReviver
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional responseEncoding
responseEncoding?: StringLiteralsOrString<responseEncoding>
Inherited from Omit.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from Omit.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from Omit.signal
Optional socketPath
socketPath?: string
Inherited from Omit.socketPath
Optional timeout
timeout?: number
Inherited from Omit.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Omit.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from Omit.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from Omit.transitional
Optional transport
transport?: any
Inherited from Omit.transport
Optional url
url?: string
Inherited from Omit.url
Optional validateStatus
validateStatus?: ((status: number) => boolean)
Inherited from Omit.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional withXSRFToken
withXSRFToken?: boolean | ((config: InternalAxiosRequestConfig<any>) => boolean)
Inherited from Omit.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
