@clickhouse/client-common: MergeTreeSettings
Module: biorate / clickhouse
Interface MergeTreeSettings
interface MergeTreeSettings {
    allow_floating_point_partition_key?: Bool;
    allow_nullable_key?: Bool;
    allow_remote_fs_zero_copy_replication?: Bool;
    allow_suspicious_indices?: Bool;
    allow_vertical_merges_from_compact_to_wide_parts?: Bool;
    always_fetch_merged_part?: Bool;
    assign_part_uuids?: Bool;
    async_block_ids_cache_min_update_interval_ms?: number;
    async_insert?: Bool;
    check_delay_period?: string;
    check_sample_column_is_correct?: Bool;
    clean_deleted_rows?: "Always" | "Never";
    cleanup_delay_period?: string;
    cleanup_delay_period_random_add?: string;
    cleanup_thread_preferred_points_per_iteration?: string;
    compatibility_allow_sampling_expression_not_in_primary_key?: Bool;
    compress_marks?: Bool;
    compress_primary_key?: Bool;
    concurrent_part_removal_threshold?: string;
    detach_not_byte_identical_parts?: Bool;
    detach_old_local_parts_when_cloning_replica?: Bool;
    disk?: string;
    enable_mixed_granularity_parts?: Bool;
    enable_the_endpoint_id_with_zookeeper_name_prefix?: Bool;
    enable_vertical_merge_algorithm?: string;
    execute_merges_on_single_replica_time_threshold?: number;
    finished_mutations_to_keep?: string;
    fsync_after_insert?: Bool;
    fsync_part_directory?: Bool;
    in_memory_parts_enable_wal?: Bool;
    in_memory_parts_insert_sync?: Bool;
    inactive_parts_to_delay_insert?: string;
    inactive_parts_to_throw_insert?: string;
    index_granularity?: string;
    index_granularity_bytes?: string;
    initialization_retry_period?: number;
    lock_acquire_timeout_for_background_operations?: number;
    marks_compress_block_size?: string;
    marks_compression_codec?: string;
    materialize_ttl_recalculate_only?: Bool;
    max_avg_part_size_for_too_many_parts?: string;
    max_bytes_to_merge_at_max_space_in_pool?: string;
    max_bytes_to_merge_at_min_space_in_pool?: string;
    max_cleanup_delay_period?: string;
    max_compress_block_size?: string;
    max_concurrent_queries?: string;
    max_delay_to_insert?: string;
    max_delay_to_mutate_ms?: string;
    max_digestion_size_per_segment?: string;
    max_files_to_modify_in_alter_columns?: string;
    max_files_to_remove_in_alter_columns?: string;
    max_merge_selecting_sleep_ms?: string;
    max_number_of_merges_with_ttl_in_pool?: string;
    max_number_of_mutations_for_replica?: string;
    max_part_loading_threads?: number;
    max_part_removal_threads?: number;
    max_partitions_to_read?: string;
    max_parts_in_total?: string;
    max_parts_to_merge_at_once?: string;
    max_replicated_fetches_network_bandwidth?: string;
    max_replicated_logs_to_keep?: string;
    max_replicated_merges_in_queue?: string;
    max_replicated_merges_with_ttl_in_queue?: string;
    max_replicated_mutations_in_queue?: string;
    max_replicated_sends_network_bandwidth?: string;
    max_suspicious_broken_parts?: string;
    max_suspicious_broken_parts_bytes?: string;
    merge_max_block_size?: string;
    merge_max_block_size_bytes?: string;
    merge_selecting_sleep_ms?: string;
    merge_selecting_sleep_slowdown_factor?: number;
    merge_tree_clear_old_broken_detached_parts_ttl_timeout_seconds?: string;
    merge_tree_clear_old_parts_interval_seconds?: string;
    merge_tree_clear_old_temporary_directories_interval_seconds?: string;
    merge_tree_enable_clear_old_broken_detached?: string;
    merge_with_recompression_ttl_timeout?: string;
    merge_with_ttl_timeout?: string;
    min_absolute_delay_to_close?: string;
    min_age_to_force_merge_on_partition_only?: Bool;
    min_age_to_force_merge_seconds?: string;
    min_bytes_for_compact_part?: string;
    min_bytes_for_wide_part?: string;
    min_bytes_to_rebalance_partition_over_jbod?: string;
    min_compress_block_size?: string;
    min_compressed_bytes_to_fsync_after_fetch?: string;
    min_compressed_bytes_to_fsync_after_merge?: string;
    min_delay_to_insert_ms?: string;
    min_delay_to_mutate_ms?: string;
    min_index_granularity_bytes?: string;
    min_marks_to_honor_max_concurrent_queries?: string;
    min_merge_bytes_to_use_direct_io?: string;
    min_relative_delay_to_close?: string;
    min_relative_delay_to_measure?: string;
    min_relative_delay_to_yield_leadership?: string;
    min_replicated_logs_to_keep?: string;
    min_rows_for_compact_part?: string;
    min_rows_for_wide_part?: string;
    min_rows_to_fsync_after_merge?: string;
    non_replicated_deduplication_window?: string;
    number_of_free_entries_in_pool_to_execute_mutation?: string;
    number_of_free_entries_in_pool_to_lower_max_size_of_merge?: string;
    number_of_mutations_to_delay?: string;
    number_of_mutations_to_throw?: string;
    old_parts_lifetime?: number;
    part_moves_between_shards_delay_seconds?: string;
    part_moves_between_shards_enable?: string;
    parts_to_delay_insert?: string;
    parts_to_throw_insert?: string;
    prefer_fetch_merged_part_size_threshold?: string;
    prefer_fetch_merged_part_time_threshold?: number;
    primary_key_compress_block_size?: string;
    primary_key_compression_codec?: string;
    ratio_of_defaults_for_sparse_serialization?: number;
    remote_fs_execute_merges_on_single_replica_time_threshold?: number;
    remote_fs_zero_copy_path_compatible_mode?: Bool;
    remote_fs_zero_copy_zookeeper_path?: string;
    remove_empty_parts?: Bool;
    remove_rolled_back_parts_immediately?: Bool;
    replicated_can_become_leader?: Bool;
    replicated_deduplication_window?: string;
    replicated_deduplication_window_for_async_inserts?: string;
    replicated_deduplication_window_seconds?: string;
    replicated_deduplication_window_seconds_for_async_inserts?: string;
    replicated_fetches_http_connection_timeout?: number;
    replicated_fetches_http_receive_timeout?: number;
    replicated_fetches_http_send_timeout?: number;
    replicated_max_mutations_in_one_entry?: string;
    replicated_max_parallel_fetches?: string;
    replicated_max_parallel_fetches_for_host?: string;
    replicated_max_parallel_fetches_for_table?: string;
    replicated_max_parallel_sends?: string;
    replicated_max_parallel_sends_for_table?: string;
    replicated_max_ratio_of_wrong_parts?: number;
    simultaneous_parts_removal_limit?: string;
    storage_policy?: string;
    temporary_directories_lifetime?: number;
    try_fetch_recompressed_part_timeout?: number;
    ttl_only_drop_parts?: Bool;
    use_async_block_ids_cache?: Bool;
    use_metadata_cache?: Bool;
    use_minimalistic_checksums_in_zookeeper?: Bool;
    use_minimalistic_part_header_in_zookeeper?: Bool;
    vertical_merge_algorithm_min_bytes_to_activate?: string;
    vertical_merge_algorithm_min_columns_to_activate?: string;
    vertical_merge_algorithm_min_rows_to_activate?: string;
    write_ahead_log_bytes_to_fsync?: string;
    write_ahead_log_interval_ms_to_fsync?: string;
    write_ahead_log_max_bytes?: string;
    write_final_mark?: Bool;
    zero_copy_concurrent_part_removal_max_postpone_ratio?: number;
    zero_copy_concurrent_part_removal_max_split_times?: string;
    zero_copy_merge_mutation_min_parts_size_sleep_before_lock?: string;
    zookeeper_session_expiration_check_period?: number;
}
Index
Properties
allow_floating_point_partition_key?
allow_nullable_key?
allow_remote_fs_zero_copy_replication?
allow_suspicious_indices?
allow_vertical_merges_from_compact_to_wide_parts?
always_fetch_merged_part?
assign_part_uuids?
async_block_ids_cache_min_update_interval_ms?
async_insert?
check_delay_period?
check_sample_column_is_correct?
clean_deleted_rows?
cleanup_delay_period?
cleanup_delay_period_random_add?
cleanup_thread_preferred_points_per_iteration?
compatibility_allow_sampling_expression_not_in_primary_key?
compress_marks?
compress_primary_key?
concurrent_part_removal_threshold?
detach_not_byte_identical_parts?
detach_old_local_parts_when_cloning_replica?
disk?
enable_mixed_granularity_parts?
enable_the_endpoint_id_with_zookeeper_name_prefix?
enable_vertical_merge_algorithm?
execute_merges_on_single_replica_time_threshold?
finished_mutations_to_keep?
fsync_after_insert?
fsync_part_directory?
in_memory_parts_enable_wal?
in_memory_parts_insert_sync?
inactive_parts_to_delay_insert?
inactive_parts_to_throw_insert?
index_granularity?
index_granularity_bytes?
initialization_retry_period?
lock_acquire_timeout_for_background_operations?
marks_compress_block_size?
marks_compression_codec?
materialize_ttl_recalculate_only?
max_avg_part_size_for_too_many_parts?
max_bytes_to_merge_at_max_space_in_pool?
max_bytes_to_merge_at_min_space_in_pool?
max_cleanup_delay_period?
max_compress_block_size?
max_concurrent_queries?
max_delay_to_insert?
max_delay_to_mutate_ms?
max_digestion_size_per_segment?
max_files_to_modify_in_alter_columns?
max_files_to_remove_in_alter_columns?
max_merge_selecting_sleep_ms?
max_number_of_merges_with_ttl_in_pool?
max_number_of_mutations_for_replica?
max_part_loading_threads?
max_part_removal_threads?
max_partitions_to_read?
max_parts_in_total?
max_parts_to_merge_at_once?
max_replicated_fetches_network_bandwidth?
max_replicated_logs_to_keep?
max_replicated_merges_in_queue?
max_replicated_merges_with_ttl_in_queue?
max_replicated_mutations_in_queue?
max_replicated_sends_network_bandwidth?
max_suspicious_broken_parts?
max_suspicious_broken_parts_bytes?
merge_max_block_size?
merge_max_block_size_bytes?
merge_selecting_sleep_ms?
merge_selecting_sleep_slowdown_factor?
merge_tree_clear_old_broken_detached_parts_ttl_timeout_seconds?
merge_tree_clear_old_parts_interval_seconds?
merge_tree_clear_old_temporary_directories_interval_seconds?
merge_tree_enable_clear_old_broken_detached?
merge_with_recompression_ttl_timeout?
merge_with_ttl_timeout?
min_absolute_delay_to_close?
min_age_to_force_merge_on_partition_only?
min_age_to_force_merge_seconds?
min_bytes_for_compact_part?
min_bytes_for_wide_part?
min_bytes_to_rebalance_partition_over_jbod?
min_compress_block_size?
min_compressed_bytes_to_fsync_after_fetch?
min_compressed_bytes_to_fsync_after_merge?
min_delay_to_insert_ms?
min_delay_to_mutate_ms?
min_index_granularity_bytes?
min_marks_to_honor_max_concurrent_queries?
min_merge_bytes_to_use_direct_io?
min_relative_delay_to_close?
min_relative_delay_to_measure?
min_relative_delay_to_yield_leadership?
min_replicated_logs_to_keep?
min_rows_for_compact_part?
min_rows_for_wide_part?
min_rows_to_fsync_after_merge?
non_replicated_deduplication_window?
number_of_free_entries_in_pool_to_execute_mutation?
number_of_free_entries_in_pool_to_lower_max_size_of_merge?
number_of_mutations_to_delay?
number_of_mutations_to_throw?
old_parts_lifetime?
part_moves_between_shards_delay_seconds?
part_moves_between_shards_enable?
parts_to_delay_insert?
parts_to_throw_insert?
prefer_fetch_merged_part_size_threshold?
prefer_fetch_merged_part_time_threshold?
primary_key_compress_block_size?
primary_key_compression_codec?
ratio_of_defaults_for_sparse_serialization?
remote_fs_execute_merges_on_single_replica_time_threshold?
remote_fs_zero_copy_path_compatible_mode?
remote_fs_zero_copy_zookeeper_path?
remove_empty_parts?
remove_rolled_back_parts_immediately?
replicated_can_become_leader?
replicated_deduplication_window?
replicated_deduplication_window_for_async_inserts?
replicated_deduplication_window_seconds?
replicated_deduplication_window_seconds_for_async_inserts?
replicated_fetches_http_connection_timeout?
replicated_fetches_http_receive_timeout?
replicated_fetches_http_send_timeout?
replicated_max_mutations_in_one_entry?
replicated_max_parallel_fetches?
replicated_max_parallel_fetches_for_host?
replicated_max_parallel_fetches_for_table?
replicated_max_parallel_sends?
replicated_max_parallel_sends_for_table?
replicated_max_ratio_of_wrong_parts?
simultaneous_parts_removal_limit?
storage_policy?
temporary_directories_lifetime?
try_fetch_recompressed_part_timeout?
ttl_only_drop_parts?
use_async_block_ids_cache?
use_metadata_cache?
use_minimalistic_checksums_in_zookeeper?
use_minimalistic_part_header_in_zookeeper?
vertical_merge_algorithm_min_bytes_to_activate?
vertical_merge_algorithm_min_columns_to_activate?
vertical_merge_algorithm_min_rows_to_activate?
write_ahead_log_bytes_to_fsync?
write_ahead_log_interval_ms_to_fsync?
write_ahead_log_max_bytes?
write_final_mark?
zero_copy_concurrent_part_removal_max_postpone_ratio?
zero_copy_concurrent_part_removal_max_split_times?
zero_copy_merge_mutation_min_parts_size_sleep_before_lock?
zookeeper_session_expiration_check_period?
Properties
Optional allow_floating_point_partition_key
allow_floating_point_partition_key?: Bool
Allow floating point as partition key
Optional allow_nullable_key
allow_nullable_key?: Bool
Allow Nullable types as primary keys.
Optional allow_remote_fs_zero_copy_replication
allow_remote_fs_zero_copy_replication?: Bool
Don't use this setting in production, because it is not ready.
Optional allow_suspicious_indices
allow_suspicious_indices?: Bool
Reject primary/secondary indexes and sorting keys with identical expressions
Optional allow_vertical_merges_from_compact_to_wide_parts
allow_vertical_merges_from_compact_to_wide_parts?: Bool
Allows vertical merges from compact to wide parts. This settings must have the same value on all replicas
Optional always_fetch_merged_part
always_fetch_merged_part?: Bool
If true, replica never merge parts and always download merged parts from other replicas.
Optional assign_part_uuids
assign_part_uuids?: Bool
Generate UUIDs for parts. Before enabling check that all replicas support new format.
Optional async_block_ids_cache_min_update_interval_ms
async_block_ids_cache_min_update_interval_ms?: number
minimum interval between updates of async_block_ids_cache
Optional async_insert
async_insert?: Bool
If true, data from INSERT query is stored in queue and later flushed to table in background.
Optional check_delay_period
check_delay_period?: string
Obsolete setting, does nothing.
Optional check_sample_column_is_correct
check_sample_column_is_correct?: Bool
Check columns or columns by hash for sampling are unsigned integer.
Optional clean_deleted_rows
clean_deleted_rows?: "Always" | "Never"
Is the Replicated Merge cleanup has to be done automatically at each merge or manually (possible values are 'Always'/'Never' (default))
Optional cleanup_delay_period
cleanup_delay_period?: string
Minimum period to clean old queue logs, blocks hashes and parts.
Optional cleanup_delay_period_random_add
cleanup_delay_period_random_add?: string
Add uniformly distributed value from 0 to x seconds to cleanup_delay_period to avoid thundering herd effect and subsequent DoS of ZooKeeper in case of very large number of tables.
Optional cleanup_thread_preferred_points_per_iteration
cleanup_thread_preferred_points_per_iteration?: string
Preferred batch size for background cleanup (points are abstract but 1 point is approximately equivalent to 1 inserted block).
Optional compatibility_allow_sampling_expression_not_in_primary_key
compatibility_allow_sampling_expression_not_in_primary_key?: Bool
Allow to create a table with sampling expression not in primary key. This is needed only to temporarily allow to run the server with wrong tables for backward compatibility.
Optional compress_marks
compress_marks?: Bool
Marks support compression, reduce mark file size and speed up network transmission.
Optional compress_primary_key
compress_primary_key?: Bool
Primary key support compression, reduce primary key file size and speed up network transmission.
Optional concurrent_part_removal_threshold
concurrent_part_removal_threshold?: string
Activate concurrent part removal (see 'max_part_removal_threads') only if the number of inactive data parts is at least this.
Optional detach_not_byte_identical_parts
detach_not_byte_identical_parts?: Bool
Do not remove non byte-identical parts for ReplicatedMergeTree, instead detach them (maybe useful for further analysis).
Optional detach_old_local_parts_when_cloning_replica
detach_old_local_parts_when_cloning_replica?: Bool
Do not remove old local parts when repairing lost replica.
Optional disk
disk?: string
Name of storage disk. Can be specified instead of storage policy.
Optional enable_mixed_granularity_parts
enable_mixed_granularity_parts?: Bool
Enable parts with adaptive and non-adaptive granularity
Optional enable_the_endpoint_id_with_zookeeper_name_prefix
enable_the_endpoint_id_with_zookeeper_name_prefix?: Bool
Enable the endpoint id with zookeeper name prefix for the replicated merge tree table
Optional enable_vertical_merge_algorithm
enable_vertical_merge_algorithm?: string
Enable usage of Vertical merge algorithm.
Optional execute_merges_on_single_replica_time_threshold
execute_merges_on_single_replica_time_threshold?: number
When greater than zero only a single replica starts the merge immediately, others wait up to that amount of time to download the result instead of doing merges locally. If the chosen replica doesn't finish the merge during that amount of time, fallback to standard behavior happens.
Optional finished_mutations_to_keep
finished_mutations_to_keep?: string
How many records about mutations that are done to keep. If zero, then keep all of them.
Optional fsync_after_insert
fsync_after_insert?: Bool
Do fsync for every inserted part. Significantly decreases performance of inserts, not recommended to use with wide parts.
Optional fsync_part_directory
fsync_part_directory?: Bool
Do fsync for part directory after all part operations (writes, renames, etc.).
Optional in_memory_parts_enable_wal
in_memory_parts_enable_wal?: Bool
Obsolete setting, does nothing.
Optional in_memory_parts_insert_sync
in_memory_parts_insert_sync?: Bool
Obsolete setting, does nothing.
Optional inactive_parts_to_delay_insert
inactive_parts_to_delay_insert?: string
If table contains at least that many inactive parts in single partition, artificially slow down insert into table.
Optional inactive_parts_to_throw_insert
inactive_parts_to_throw_insert?: string
If more than this number inactive parts in single partition, throw 'Too many inactive parts ...' exception.
Optional index_granularity
index_granularity?: string
How many rows correspond to one primary key value.
Optional index_granularity_bytes
index_granularity_bytes?: string
Approximate amount of bytes in single granule (0 - disabled).
Optional initialization_retry_period
initialization_retry_period?: number
Retry period for table initialization, in seconds.
Optional lock_acquire_timeout_for_background_operations
lock_acquire_timeout_for_background_operations?: number
For background operations like merges, mutations etc. How many seconds before failing to acquire table locks.
Optional marks_compress_block_size
marks_compress_block_size?: string
Mark compress block size, the actual size of the block to compress.
Optional marks_compression_codec
marks_compression_codec?: string
Compression encoding used by marks, marks are small enough and cached, so the default compression is ZSTD(3).
Optional materialize_ttl_recalculate_only
materialize_ttl_recalculate_only?: Bool
Only recalculate ttl info when MATERIALIZE TTL
Optional max_avg_part_size_for_too_many_parts
max_avg_part_size_for_too_many_parts?: string
The 'too many parts' check according to 'parts_to_delay_insert' and 'parts_to_throw_insert' will be active only if the average part size (in the relevant partition) is not larger than the specified threshold. If it is larger than the specified threshold, the INSERTs will be neither delayed or rejected. This allows to have hundreds of terabytes in a single table on a single server if the parts are successfully merged to larger parts. This does not affect the thresholds on inactive parts or total parts.
Optional max_bytes_to_merge_at_max_space_in_pool
max_bytes_to_merge_at_max_space_in_pool?: string
Maximum in total size of parts to merge, when there are maximum free threads in background pool (or entries in replication queue).
Optional max_bytes_to_merge_at_min_space_in_pool
max_bytes_to_merge_at_min_space_in_pool?: string
Maximum in total size of parts to merge, when there are minimum free threads in background pool (or entries in replication queue).
Optional max_cleanup_delay_period
max_cleanup_delay_period?: string
Maximum period to clean old queue logs, blocks hashes and parts.
Optional max_compress_block_size
max_compress_block_size?: string
Compress the pending uncompressed data in buffer if its size is larger or equal than the specified threshold. Block of data will be compressed even if the current granule is not finished. If this setting is not set, the corresponding global setting is used.
Optional max_concurrent_queries
max_concurrent_queries?: string
Max number of concurrently executed queries related to the MergeTree table (0 - disabled). Queries will still be limited by other max_concurrent_queries settings.
Optional max_delay_to_insert
max_delay_to_insert?: string
Max delay of inserting data into MergeTree table in seconds, if there are a lot of unmerged parts in single partition.
Optional max_delay_to_mutate_ms
max_delay_to_mutate_ms?: string
Max delay of mutating MergeTree table in milliseconds, if there are a lot of unfinished mutations
Optional max_digestion_size_per_segment
max_digestion_size_per_segment?: string
Max number of bytes to digest per segment to build GIN index.
Optional max_files_to_modify_in_alter_columns
max_files_to_modify_in_alter_columns?: string
Not apply ALTER if number of files for modification(deletion, addition) more than this.
Optional max_files_to_remove_in_alter_columns
max_files_to_remove_in_alter_columns?: string
Not apply ALTER, if number of files for deletion more than this.
Optional max_merge_selecting_sleep_ms
max_merge_selecting_sleep_ms?: string
Maximum sleep time for merge selecting, a lower setting will trigger selecting tasks in background_schedule_pool frequently which result in large amount of requests to zookeeper in large-scale clusters
Optional max_number_of_merges_with_ttl_in_pool
max_number_of_merges_with_ttl_in_pool?: string
When there is more than specified number of merges with TTL entries in pool, do not assign new merge with TTL. This is to leave free threads for regular merges and avoid "Too many parts"
Optional max_number_of_mutations_for_replica
max_number_of_mutations_for_replica?: string
Limit the number of part mutations per replica to the specified amount. Zero means no limit on the number of mutations per replica (the execution can still be constrained by other settings).
Optional max_part_loading_threads
max_part_loading_threads?: number
Obsolete setting, does nothing.
Optional max_part_removal_threads
max_part_removal_threads?: number
Obsolete setting, does nothing.
Optional max_partitions_to_read
max_partitions_to_read?: string
Limit the max number of partitions that can be accessed in one query. <= 0 means unlimited. This setting is the default that can be overridden by the query-level setting with the same name.
Optional max_parts_in_total
max_parts_in_total?: string
If more than this number active parts in all partitions in total, throw 'Too many parts ...' exception.
Optional max_parts_to_merge_at_once
max_parts_to_merge_at_once?: string
Max amount of parts which can be merged at once (0 - disabled). Doesn't affect OPTIMIZE FINAL query.
Optional max_replicated_fetches_network_bandwidth
max_replicated_fetches_network_bandwidth?: string
The maximum speed of data exchange over the network in bytes per second for replicated fetches. Zero means unlimited.
Optional max_replicated_logs_to_keep
max_replicated_logs_to_keep?: string
How many records may be in log, if there is inactive replica. Inactive replica becomes lost when when this number exceed.
Optional max_replicated_merges_in_queue
max_replicated_merges_in_queue?: string
How many tasks of merging and mutating parts are allowed simultaneously in ReplicatedMergeTree queue.
Optional max_replicated_merges_with_ttl_in_queue
max_replicated_merges_with_ttl_in_queue?: string
How many tasks of merging parts with TTL are allowed simultaneously in ReplicatedMergeTree queue.
Optional max_replicated_mutations_in_queue
max_replicated_mutations_in_queue?: string
How many tasks of mutating parts are allowed simultaneously in ReplicatedMergeTree queue.
Optional max_replicated_sends_network_bandwidth
max_replicated_sends_network_bandwidth?: string
The maximum speed of data exchange over the network in bytes per second for replicated sends. Zero means unlimited.
Optional max_suspicious_broken_parts
max_suspicious_broken_parts?: string
Max broken parts, if more - deny automatic deletion.
Optional max_suspicious_broken_parts_bytes
max_suspicious_broken_parts_bytes?: string
Max size of all broken parts, if more - deny automatic deletion.
Optional merge_max_block_size
merge_max_block_size?: string
How many rows in blocks should be formed for merge operations. By default, has the same value as index_granularity.
Optional merge_max_block_size_bytes
merge_max_block_size_bytes?: string
How many bytes in blocks should be formed for merge operations. By default, has the same value as index_granularity_bytes.
Optional merge_selecting_sleep_ms
merge_selecting_sleep_ms?: string
Maximum sleep time for merge selecting, a lower setting will trigger selecting tasks in background_schedule_pool frequently which result in large amount of requests to zookeeper in large-scale clusters
Optional merge_selecting_sleep_slowdown_factor
merge_selecting_sleep_slowdown_factor?: number
The sleep time for merge selecting task is multiplied by this factor when there's nothing to merge and divided when a merge was assigned
Optional merge_tree_clear_old_broken_detached_parts_ttl_timeout_seconds
merge_tree_clear_old_broken_detached_parts_ttl_timeout_seconds?: string
Remove old broken detached parts in the background if they remained untouched for a specified by this setting period of time.
Optional merge_tree_clear_old_parts_interval_seconds
merge_tree_clear_old_parts_interval_seconds?: string
The period of executing the clear old parts operation in background.
Optional merge_tree_clear_old_temporary_directories_interval_seconds
merge_tree_clear_old_temporary_directories_interval_seconds?: string
The period of executing the clear old temporary directories operation in background.
Optional merge_tree_enable_clear_old_broken_detached
merge_tree_enable_clear_old_broken_detached?: string
Enable clearing old broken detached parts operation in background.
Optional merge_with_recompression_ttl_timeout
merge_with_recompression_ttl_timeout?: string
Minimal time in seconds, when merge with recompression TTL can be repeated.
Optional merge_with_ttl_timeout
merge_with_ttl_timeout?: string
Minimal time in seconds, when merge with delete TTL can be repeated.
Optional min_absolute_delay_to_close
min_absolute_delay_to_close?: string
Minimal absolute delay to close, stop serving requests and not return Ok during status check.
Optional min_age_to_force_merge_on_partition_only
min_age_to_force_merge_on_partition_only?: Bool
Whether min_age_to_force_merge_seconds should be applied only on the entire partition and not on subset.
Optional min_age_to_force_merge_seconds
min_age_to_force_merge_seconds?: string
If all parts in a certain range are older than this value, range will be always eligible for merging. Set to 0 to disable.
Optional min_bytes_for_compact_part
min_bytes_for_compact_part?: string
Obsolete setting, does nothing.
Optional min_bytes_for_wide_part
min_bytes_for_wide_part?: string
Minimal uncompressed size in bytes to create part in wide format instead of compact
Optional min_bytes_to_rebalance_partition_over_jbod
min_bytes_to_rebalance_partition_over_jbod?: string
Minimal amount of bytes to enable part rebalance over JBOD array (0 - disabled).
Optional min_compress_block_size
min_compress_block_size?: string
When granule is written, compress the data in buffer if the size of pending uncompressed data is larger or equal than the specified threshold. If this setting is not set, the corresponding global setting is used.
Optional min_compressed_bytes_to_fsync_after_fetch
min_compressed_bytes_to_fsync_after_fetch?: string
Minimal number of compressed bytes to do fsync for part after fetch (0 - disabled)
Optional min_compressed_bytes_to_fsync_after_merge
min_compressed_bytes_to_fsync_after_merge?: string
Minimal number of compressed bytes to do fsync for part after merge (0 - disabled)
Optional min_delay_to_insert_ms
min_delay_to_insert_ms?: string
Min delay of inserting data into MergeTree table in milliseconds, if there are a lot of unmerged parts in single partition.
Optional min_delay_to_mutate_ms
min_delay_to_mutate_ms?: string
Min delay of mutating MergeTree table in milliseconds, if there are a lot of unfinished mutations
Optional min_index_granularity_bytes
min_index_granularity_bytes?: string
Minimum amount of bytes in single granule.
Optional min_marks_to_honor_max_concurrent_queries
min_marks_to_honor_max_concurrent_queries?: string
Minimal number of marks to honor the MergeTree-level's max_concurrent_queries (0 - disabled). Queries will still be limited by other max_concurrent_queries settings.
Optional min_merge_bytes_to_use_direct_io
min_merge_bytes_to_use_direct_io?: string
Minimal amount of bytes to enable O_DIRECT in merge (0 - disabled).
Optional min_relative_delay_to_close
min_relative_delay_to_close?: string
Minimal delay from other replicas to close, stop serving requests and not return Ok during status check.
Optional min_relative_delay_to_measure
min_relative_delay_to_measure?: string
Calculate relative replica delay only if absolute delay is not less that this value.
Optional min_relative_delay_to_yield_leadership
min_relative_delay_to_yield_leadership?: string
Obsolete setting, does nothing.
Optional min_replicated_logs_to_keep
min_replicated_logs_to_keep?: string
Keep about this number of last records in ZooKeeper log, even if they are obsolete. It doesn't affect work of tables: used only to diagnose ZooKeeper log before cleaning.
Optional min_rows_for_compact_part
min_rows_for_compact_part?: string
Obsolete setting, does nothing.
Optional min_rows_for_wide_part
min_rows_for_wide_part?: string
Minimal number of rows to create part in wide format instead of compact
Optional min_rows_to_fsync_after_merge
min_rows_to_fsync_after_merge?: string
Minimal number of rows to do fsync for part after merge (0 - disabled)
Optional non_replicated_deduplication_window
non_replicated_deduplication_window?: string
How many last blocks of hashes should be kept on disk (0 - disabled).
Optional number_of_free_entries_in_pool_to_execute_mutation
number_of_free_entries_in_pool_to_execute_mutation?: string
When there is less than specified number of free entries in pool, do not execute part mutations. This is to leave free threads for regular merges and avoid "Too many parts"
Optional number_of_free_entries_in_pool_to_lower_max_size_of_merge
number_of_free_entries_in_pool_to_lower_max_size_of_merge?: string
When there is less than specified number of free entries in pool (or replicated queue), start to lower maximum size of merge to process (or to put in queue). This is to allow small merges to process - not filling the pool with long running merges.
Optional number_of_mutations_to_delay
number_of_mutations_to_delay?: string
If table has at least that many unfinished mutations, artificially slow down mutations of table. Disabled if set to 0
Optional number_of_mutations_to_throw
number_of_mutations_to_throw?: string
If table has at least that many unfinished mutations, throw 'Too many mutations' exception. Disabled if set to 0
Optional old_parts_lifetime
old_parts_lifetime?: number
How many seconds to keep obsolete parts.
Optional part_moves_between_shards_delay_seconds
part_moves_between_shards_delay_seconds?: string
Time to wait before/after moving parts between shards.
Optional part_moves_between_shards_enable
part_moves_between_shards_enable?: string
Experimental/Incomplete feature to move parts between shards. Does not take into account sharding expressions.
Optional parts_to_delay_insert
parts_to_delay_insert?: string
If table contains at least that many active parts in single partition, artificially slow down insert into table. Disabled if set to 0
Optional parts_to_throw_insert
parts_to_throw_insert?: string
If more than this number active parts in single partition, throw 'Too many parts ...' exception.
Optional prefer_fetch_merged_part_size_threshold
prefer_fetch_merged_part_size_threshold?: string
If sum size of parts exceeds this threshold and time passed after replication log entry creation is greater than "prefer_fetch_merged_part_time_threshold", prefer fetching merged part from replica instead of doing merge locally. To speed up very long merges.
Optional prefer_fetch_merged_part_time_threshold
prefer_fetch_merged_part_time_threshold?: number
If time passed after replication log entry creation exceeds this threshold and sum size of parts is greater than "prefer_fetch_merged_part_size_threshold", prefer fetching merged part from replica instead of doing merge locally. To speed up very long merges.
Optional primary_key_compress_block_size
primary_key_compress_block_size?: string
Primary compress block size, the actual size of the block to compress.
Optional primary_key_compression_codec
primary_key_compression_codec?: string
Compression encoding used by primary, primary key is small enough and cached, so the default compression is ZSTD(3).
Optional ratio_of_defaults_for_sparse_serialization
ratio_of_defaults_for_sparse_serialization?: number
Minimal ratio of number of default values to number of all values in column to store it in sparse serializations. If >= 1, columns will be always written in full serialization.
Optional remote_fs_execute_merges_on_single_replica_time_threshold
remote_fs_execute_merges_on_single_replica_time_threshold?: number
When greater than zero only a single replica starts the merge immediately if merged part on shared storage and 'allow_remote_fs_zero_copy_replication' is enabled.
Optional remote_fs_zero_copy_path_compatible_mode
remote_fs_zero_copy_path_compatible_mode?: Bool
Run zero-copy in compatible mode during conversion process.
Optional remote_fs_zero_copy_zookeeper_path
remote_fs_zero_copy_zookeeper_path?: string
ZooKeeper path for zero-copy table-independent info.
Optional remove_empty_parts
remove_empty_parts?: Bool
Remove empty parts after they were pruned by TTL, mutation, or collapsing merge algorithm.
Optional remove_rolled_back_parts_immediately
remove_rolled_back_parts_immediately?: Bool
Setting for an incomplete experimental feature.
Optional replicated_can_become_leader
replicated_can_become_leader?: Bool
If true, Replicated tables replicas on this node will try to acquire leadership.
Optional replicated_deduplication_window
replicated_deduplication_window?: string
How many last blocks of hashes should be kept in ZooKeeper (old blocks will be deleted).
Optional replicated_deduplication_window_for_async_inserts
replicated_deduplication_window_for_async_inserts?: string
How many last hash values of async_insert blocks should be kept in ZooKeeper (old blocks will be deleted).
Optional replicated_deduplication_window_seconds
replicated_deduplication_window_seconds?: string
Similar to "replicated_deduplication_window", but determines old blocks by their lifetime. Hash of an inserted block will be deleted (and the block will not be deduplicated after) if it outside of one "window". You can set very big replicated_deduplication_window to avoid duplicating INSERTs during that period of time.
Optional replicated_deduplication_window_seconds_for_async_inserts
replicated_deduplication_window_seconds_for_async_inserts?: string
Similar to "replicated_deduplication_window_for_async_inserts", but determines old blocks by their lifetime. Hash of an inserted block will be deleted (and the block will not be deduplicated after) if it outside of one "window". You can set very big replicated_deduplication_window to avoid duplicating INSERTs during that period of time.
Optional replicated_fetches_http_connection_timeout
replicated_fetches_http_connection_timeout?: number
HTTP connection timeout for part fetch requests. Inherited from default profile http_connection_timeout if not set explicitly.
Optional replicated_fetches_http_receive_timeout
replicated_fetches_http_receive_timeout?: number
HTTP receive timeout for fetch part requests. Inherited from default profile http_receive_timeout if not set explicitly.
Optional replicated_fetches_http_send_timeout
replicated_fetches_http_send_timeout?: number
HTTP send timeout for part fetch requests. Inherited from default profile http_send_timeout if not set explicitly.
Optional replicated_max_mutations_in_one_entry
replicated_max_mutations_in_one_entry?: string
Max number of mutation commands that can be merged together and executed in one MUTATE_PART entry (0 means unlimited)
Optional replicated_max_parallel_fetches
replicated_max_parallel_fetches?: string
Obsolete setting, does nothing.
Optional replicated_max_parallel_fetches_for_host
replicated_max_parallel_fetches_for_host?: string
Limit parallel fetches from endpoint (actually pool size).
Optional replicated_max_parallel_fetches_for_table
replicated_max_parallel_fetches_for_table?: string
Obsolete setting, does nothing.
Optional replicated_max_parallel_sends
replicated_max_parallel_sends?: string
Obsolete setting, does nothing.
Optional replicated_max_parallel_sends_for_table
replicated_max_parallel_sends_for_table?: string
Obsolete setting, does nothing.
Optional replicated_max_ratio_of_wrong_parts
replicated_max_ratio_of_wrong_parts?: number
If ratio of wrong parts to total number of parts is less than this - allow to start.
Optional simultaneous_parts_removal_limit
simultaneous_parts_removal_limit?: string
Maximum number of parts to remove during one CleanupThread iteration (0 means unlimited).
Optional storage_policy
storage_policy?: string
Name of storage disk policy
Optional temporary_directories_lifetime
temporary_directories_lifetime?: number
How many seconds to keep tmp_-directories. You should not lower this value because merges and mutations may not be able to work with low value of this setting.
Optional try_fetch_recompressed_part_timeout
try_fetch_recompressed_part_timeout?: number
Recompression works slow in most cases, so we don't start merge with recompression until this timeout and trying to fetch recompressed part from replica which assigned this merge with recompression.
Optional ttl_only_drop_parts
ttl_only_drop_parts?: Bool
Only drop altogether the expired parts and not partially prune them.
Optional use_async_block_ids_cache
use_async_block_ids_cache?: Bool
use in-memory cache to filter duplicated async inserts based on block ids
Optional use_metadata_cache
use_metadata_cache?: Bool
Experimental feature to speed up parts loading process by using MergeTree metadata cache
Optional use_minimalistic_checksums_in_zookeeper
use_minimalistic_checksums_in_zookeeper?: Bool
Use small format (dozens bytes) for part checksums in ZooKeeper instead of ordinary ones (dozens KB). Before enabling check that all replicas support new format.
Optional use_minimalistic_part_header_in_zookeeper
use_minimalistic_part_header_in_zookeeper?: Bool
Store part header (checksums and columns) in a compact format and a single part znode instead of separate znodes (/columns and /checksums). This can dramatically reduce snapshot size in ZooKeeper. Before enabling check that all replicas support new format.
Optional vertical_merge_algorithm_min_bytes_to_activate
vertical_merge_algorithm_min_bytes_to_activate?: string
Minimal (approximate) uncompressed size in bytes in merging parts to activate Vertical merge algorithm.
Optional vertical_merge_algorithm_min_columns_to_activate
vertical_merge_algorithm_min_columns_to_activate?: string
Minimal amount of non-PK columns to activate Vertical merge algorithm.
Optional vertical_merge_algorithm_min_rows_to_activate
vertical_merge_algorithm_min_rows_to_activate?: string
Minimal (approximate) sum of rows in merging parts to activate Vertical merge algorithm.
Optional write_ahead_log_bytes_to_fsync
write_ahead_log_bytes_to_fsync?: string
Obsolete setting, does nothing.
Optional write_ahead_log_interval_ms_to_fsync
write_ahead_log_interval_ms_to_fsync?: string
Obsolete setting, does nothing.
Optional write_ahead_log_max_bytes
write_ahead_log_max_bytes?: string
Obsolete setting, does nothing.
Optional write_final_mark
write_final_mark?: Bool
Obsolete setting, does nothing.
Optional zero_copy_concurrent_part_removal_max_postpone_ratio
zero_copy_concurrent_part_removal_max_postpone_ratio?: number
Max percentage of top level parts to postpone removal in order to get smaller independent ranges (highly not recommended to change)
Optional zero_copy_concurrent_part_removal_max_split_times
zero_copy_concurrent_part_removal_max_split_times?: string
Max recursion depth for splitting independent Outdated parts ranges into smaller subranges (highly not recommended to change)
Optional zero_copy_merge_mutation_min_parts_size_sleep_before_lock
zero_copy_merge_mutation_min_parts_size_sleep_before_lock?: string
If zero copy replication is enabled sleep random amount of time before trying to lock depending on parts size for merge or mutation
Optional zookeeper_session_expiration_check_period
zookeeper_session_expiration_check_period?: number
ZooKeeper session expiration check period, in seconds.
