@clickhouse/client-common: InsertParams
Module: biorate / clickhouse
Interface InsertParams<Stream, T>
interface InsertParams<Stream, T> {
    abort_signal?: AbortSignal;
    auth?: {
        password: string;
        username: string;
    } | {
        access_token: string;
    };
    clickhouse_settings?: ClickHouseSettings;
    columns?: NonEmptyArray<string> | InsertColumnsExcept;
    format?: DataFormat;
    http_headers?: Record<string, string>;
    query_id?: string;
    query_params?: Record<string, unknown>;
    role?: string | string[];
    session_id?: string;
    table: string;
    values: InsertValues<Stream, T>;
}
Type Parameters
Stream = unknown
T = unknown
Hierarchy (view full)
BaseQueryParams
InsertParams
Index
Properties
abort_signal?
auth?
clickhouse_settings?
columns?
format?
http_headers?
query_id?
query_params?
role?
session_id?
table
values
Properties
Optional abort_signal
abort_signal?: AbortSignal
AbortSignal instance to cancel a request in progress.
Inherited from BaseQueryParams.abort_signal
Optional auth
auth?: {
    password: string;
    username: string;
} | {
    access_token: string;
}
When defined, overrides BaseClickHouseClientConfigOptions.auth for this particular request.
Default
```
undefined (no override)
```
Inherited from BaseQueryParams.auth
Optional clickhouse_settings
clickhouse_settings?: ClickHouseSettings
ClickHouse's settings that can be applied on query level.
Inherited from BaseQueryParams.clickhouse_settings
Optional columns
columns?: NonEmptyArray<string> | InsertColumnsExcept
Allows to specify which columns the data will be inserted into. Accepts either an array of strings (column names) or an object of InsertColumnsExcept type. Examples of generated queries:
An array such as ['a', 'b'] will generate: INSERT INTO table (a, b) FORMAT DataFormat
An object such as { except: ['a', 'b'] } will generate: INSERT INTO table (* EXCEPT (a, b)) FORMAT DataFormat
By default, the data is inserted into all columns of the InsertParams.table, and the generated statement will be: INSERT INTO table FORMAT DataFormat.
See also: https://clickhouse.com/docs/en/sql-reference/statements/insert-into
Optional format
format?: DataFormat
Format of the dataset to insert. Default: JSONCompactEachRow
Optional http_headers
http_headers?: Record<string, string>
Additional HTTP headers to attach to this particular request. Overrides the headers set in BaseClickHouseClientConfigOptions.http_headers.
Default
```
empty object
```
Inherited from BaseQueryParams.http_headers
Optional query_id
query_id?: string
A specific query_id that will be sent with this request. If it is not set, a random identifier will be generated automatically by the client.
Inherited from BaseQueryParams.query_id
Optional query_params
query_params?: Record<string, unknown>
Parameters for query binding. https://clickhouse.com/docs/en/interfaces/http/#cli-queries-with-parameters
Inherited from BaseQueryParams.query_params
Optional role
role?: string | string[]
A specific list of roles to use for this query. If it is not set, BaseClickHouseClientConfigOptions.role will be used.
Default
```
undefined (no override)
```
Inherited from BaseQueryParams.role
Optional session_id
session_id?: string
A specific ClickHouse Session id for this query. If it is not set, BaseClickHouseClientConfigOptions.session_id will be used.
Default
```
undefined (no override)
```
Inherited from BaseQueryParams.session_id
table
table: string
Name of a table to insert into.
values
values: InsertValues<Stream, T>
A dataset to insert.
