@clickhouse/client-common: BaseClickHouseClientConfigOptions
Module: biorate / clickhouse
Interface BaseClickHouseClientConfigOptions
interface BaseClickHouseClientConfigOptions {
    access_token?: string;
    additional_headers?: Record<string, string>;
    application?: string;
    clickhouse_settings?: ClickHouseSettings;
    compression?: {
        request?: boolean;
        response?: boolean;
    };
    database?: string;
    host?: string;
    http_headers?: Record<string, string>;
    keep_alive?: {
        enabled?: boolean;
    };
    log?: {
        LoggerClass?: (new () => Logger);
        level?: ClickHouseLogLevel;
    };
    max_open_connections?: number;
    password?: string;
    pathname?: string;
    request_timeout?: number;
    role?: string | string[];
    session_id?: string;
    url?: string | URL;
    username?: string;
}
Index
Properties
access_token?
additional_headers?
application?
clickhouse_settings?
compression?
database?
host?
http_headers?
keep_alive?
log?
max_open_connections?
password?
pathname?
request_timeout?
role?
session_id?
url?
username?
Properties
Optional access_token
access_token?: string
A JWT access token to authenticate with ClickHouse. JWT token authentication is supported in ClickHouse Cloud only. Should not be set if username or password are provided.
Default
```
empty
```
Optional additional_headers
additional_headers?: Record<string, string>
Deprecated
since version 1.0.0. Use http_headers instead.
Additional HTTP headers to attach to the outgoing requests.
Default
```
empty object
```
Optional application
application?: string
The name of the application using the JS client.
Default
```
empty string
```
Optional clickhouse_settings
clickhouse_settings?: ClickHouseSettings
ClickHouse settings to apply to all requests.
Default
```
empty object
```
Optional compression
compression?: {
    request?: boolean;
    response?: boolean;
}
Request and response compression settings.
Type declaration
Optional request?: boolean
request: true enabled compression on the client request body.
Default
```
false
```
Optional response?: boolean
response: true instructs ClickHouse server to respond with compressed response body.
This will add Accept-Encoding: gzip header in the request and enable_http_compression=1 ClickHouse HTTP setting.
Warning: Response compression can't be enabled for a user with readonly=1, as ClickHouse will not allow settings modifications for such user.
Default
```
false
```
Optional database
database?: string
Database name to use.
Default
```
default
```
Optional host
host?: string
Deprecated
since version 1.0.0. Use url instead.
A ClickHouse instance URL.
Default
```
http://localhost:8123
```
Optional http_headers
http_headers?: Record<string, string>
Additional HTTP headers to attach to the outgoing requests.
Default
```
empty object
```
Optional keep_alive
keep_alive?: {
    enabled?: boolean;
}
HTTP Keep-Alive related settings.
Type declaration
Optional enabled?: boolean
Enable or disable HTTP Keep-Alive mechanism.
Default
```
true
```
Optional log
log?: {
    LoggerClass?: (new () => Logger);
    level?: ClickHouseLogLevel;
}
Type declaration
Optional LoggerClass?: (new () => Logger)
A class to instantiate a custom logger implementation.
Default
```
see {@link DefaultLogger}
```
new (): Logger
Returns Logger
Optional level?: ClickHouseLogLevel
Default
```
set to {@link ClickHouseLogLevel.OFF}
```
Optional max_open_connections
max_open_connections?: number
Maximum number of sockets to allow per host.
Default
```
10
```
Optional password
password?: string
The user password. Should not be set if access_token is provided.
Default
```
empty string
```
Optional pathname
pathname?: string
An optional pathname to add to the ClickHouse URL after it is parsed by the client. For example, if you use a proxy, and your ClickHouse instance can be accessed as http://proxy:8123/clickhouse_server, specify clickhouse_server here (with or without a leading slash); otherwise, if provided directly in the url, it will be considered as the database option.
Multiple segments are supported, e.g. /my_proxy/db.
Default
```
empty string
```
Optional request_timeout
request_timeout?: number
The request timeout in milliseconds.
Default
```
30_000
```
Optional role
role?: string | string[]
ClickHouse role name(s) to attach to the outgoing requests.
Default
```
undefined string (no roles)
```
Optional session_id
session_id?: string
ClickHouse Session id to attach to the outgoing requests.
Default
```
empty string (no session)
```
Optional url
url?: string | URL
A ClickHouse instance URL.
Default
```
http://localhost:8123
```
Optional username
username?: string
The name of the user on whose behalf requests are made. Should not be set if access_token is provided.
Default
```
default
```
