i18next: Interpolator
Module: biorate / i18n
Interface Interpolator
interface Interpolator {
    init(options, reset): undefined;
    interpolate(str, data, lng, options): string;
    nest(str, fc, options): string;
    reset(): undefined;
    resetRegExp(): undefined;
}
Index
Methods
init
interpolate
nest
reset
resetRegExp
Methods
init
init(options, reset): undefined
Parameters
options: InterpolationOptions
reset: boolean
Returns undefined
interpolate
interpolate(str, data, lng, options): string
Parameters
str: string
data: object
lng: string
options: InterpolationOptions
Returns string
nest
nest(str, fc, options): string
Parameters
str: string
fc: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
options: InterpolationOptions
Returns string
reset
reset(): undefined
Returns undefined
resetRegExp
resetRegExp(): undefined
Returns undefined
