i18next: CloneOptions
Module: biorate / i18n
Interface CloneOptions
interface CloneOptions {
    appendNamespaceToCIMode?: boolean;
    appendNamespaceToMissingKey?: boolean;
    backend?: object;
    cache?: object;
    cleanCode?: boolean;
    compatibilityJSON?: "v1" | "v2" | "v3" | "v4";
    contextSeparator?: string;
    debug?: boolean;
    defaultNS?: string | false | readonly string[];
    detection?: object;
    fallbackLng?: false | FallbackLng;
    fallbackNS?: string | false | readonly string[];
    forkResourceStore?: boolean;
    i18nFormat?: object;
    ignoreJSONStructure?: boolean;
    initImmediate?: boolean;
    interpolation?: InterpolationOptions;
    joinArrays?: string | false;
    keySeparator?: string | false;
    lng?: string;
    load?: "all" | "currentOnly" | "languageOnly";
    locizeLastUsed?: {
        allowedHosts?: readonly string[];
        apiKey?: string;
        debounceSubmit?: number;
        projectId: string;
        referenceLng?: string;
        version?: string;
    };
    lowerCaseLng?: boolean;
    maxParallelReads?: number;
    maxRetries?: number;
    missingInterpolationHandler?: ((text, value, options) => any);
    missingKeyHandler?: false | ((lngs, ns, key, fallbackValue, updateMissing, options) => void);
    missingKeyNoValueFallbackToKey?: boolean;
    nonExplicitSupportedLngs?: boolean;
    ns?: string | readonly string[];
    nsSeparator?: string | false;
    partialBundledLanguages?: boolean;
    pluralSeparator?: string;
    postProcess?: string | false | readonly string[];
    postProcessPassResolved?: boolean;
    preload?: false | readonly string[];
    react?: ReactOptions;
    resources?: Resource;
    retryTimeout?: number;
    returnDetails?: boolean;
    returnEmptyString?: boolean;
    returnNull?: boolean;
    returnObjects?: boolean;
    saveMissing?: boolean;
    saveMissingPlurals?: boolean;
    saveMissingTo?: "all" | "current" | "fallback";
    simplifyPluralSuffix?: boolean;
    supportedLngs?: false | readonly string[];
    updateMissing?: boolean;
    overloadTranslationOptionHandler?(args): TOptions<$Dictionary>;
    parseMissingKeyHandler?(key, defaultValue?): any;
    returnedObjectHandler?(key, value, options): void;
}
Hierarchy (view full)
InitOptions
CloneOptions
Index
Properties
appendNamespaceToCIMode?
appendNamespaceToMissingKey?
backend?
cache?
cleanCode?
compatibilityJSON?
contextSeparator?
debug?
defaultNS?
detection?
fallbackLng?
fallbackNS?
forkResourceStore?
i18nFormat?
ignoreJSONStructure?
initImmediate?
interpolation?
joinArrays?
keySeparator?
lng?
load?
locizeLastUsed?
lowerCaseLng?
maxParallelReads?
maxRetries?
missingInterpolationHandler?
missingKeyHandler?
missingKeyNoValueFallbackToKey?
nonExplicitSupportedLngs?
ns?
nsSeparator?
partialBundledLanguages?
pluralSeparator?
postProcess?
postProcessPassResolved?
preload?
react?
resources?
retryTimeout?
returnDetails?
returnEmptyString?
returnNull?
returnObjects?
saveMissing?
saveMissingPlurals?
saveMissingTo?
simplifyPluralSuffix?
supportedLngs?
updateMissing?
Methods
overloadTranslationOptionHandler?
parseMissingKeyHandler?
returnedObjectHandler?
Properties
Optional appendNamespaceToCIMode
appendNamespaceToCIMode?: boolean
Prefixes the namespace to the returned key when using cimode
Default
```
false
```
Inherited from InitOptions.appendNamespaceToCIMode
Optional appendNamespaceToMissingKey
appendNamespaceToMissingKey?: boolean
Appends namespace to missing key
Default
```
false
```
Inherited from InitOptions.appendNamespaceToMissingKey
Optional backend
backend?: object
Options for backend - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.backend
Optional cache
cache?: object
Options for cache layer - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.cache
Optional cleanCode
cleanCode?: boolean
Language will be lowercased EN --> en while leaving full locales like en-US
Default
```
false
```
Inherited from InitOptions.cleanCode
Optional compatibilityJSON
compatibilityJSON?: "v1" | "v2" | "v3" | "v4"
Compatibility JSON version
Default
```
'v4'
```
Inherited from InitOptions.compatibilityJSON
Optional contextSeparator
contextSeparator?: string
Char to split context from key
Default
```
'_'
```
Inherited from InitOptions.contextSeparator
Optional debug
debug?: boolean
Logs info level to console output. Helps finding issues with loading not working.
Default
```
false
```
Inherited from InitOptions.debug
Optional defaultNS
defaultNS?: string | false | readonly string[]
Default namespace used if not passed to translation function
Default
```
'translation'
```
Inherited from InitOptions.defaultNS
Optional detection
detection?: object
Options for language detection - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.detection
Optional fallbackLng
fallbackLng?: false | FallbackLng
Language to use if translations in user language are not available.
Default
```
'dev'
```
Inherited from InitOptions.fallbackLng
Optional fallbackNS
fallbackNS?: string | false | readonly string[]
String or array of namespaces to lookup key if not found in given namespace.
Default
```
false
```
Inherited from InitOptions.fallbackNS
Optional forkResourceStore
forkResourceStore?: boolean
Will create a new instance of the resource store and import the existing translation resources. This way it will not shared the resource store instance.
Default
```
false
```
Optional i18nFormat
i18nFormat?: object
Options for i18n message format - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.i18nFormat
Optional ignoreJSONStructure
ignoreJSONStructure?: boolean
Automatically lookup for a flat key if a nested key is not found an vice-versa
Default
```
true
```
Inherited from InitOptions.ignoreJSONStructure
Optional initImmediate
initImmediate?: boolean
Triggers resource loading in init function inside a setTimeout (default async behaviour). Set it to false if your backend loads resources sync - that way calling i18next.t after init is possible without relaying on the init callback.
Default
```
true
```
Inherited from InitOptions.initImmediate
Optional interpolation
interpolation?: InterpolationOptions
See
https://www.i18next.com/translation-function/interpolation
Inherited from InitOptions.interpolation
Optional joinArrays
joinArrays?: string | false
Char, eg. '\n' that arrays will be joined by
Default
```
false
```
Inherited from InitOptions.joinArrays
Optional keySeparator
keySeparator?: string | false
Char to separate keys
Default
```
'.'
```
Inherited from InitOptions.keySeparator
Optional lng
lng?: string
Language to use (overrides language detection)
Default
```
undefined
```
Inherited from InitOptions.lng
Optional load
load?: "all" | "currentOnly" | "languageOnly"
Language codes to lookup, given set language is 'en-US': 'all' --> ['en-US', 'en', 'dev'], 'currentOnly' --> 'en-US', 'languageOnly' --> 'en'
Default
```
'all'
```
Inherited from InitOptions.load
Optional locizeLastUsed
locizeLastUsed?: {
    allowedHosts?: readonly string[];
    apiKey?: string;
    debounceSubmit?: number;
    projectId: string;
    referenceLng?: string;
    version?: string;
}
Options for https://github.com/locize/locize-lastused
Type declaration
Optional allowedHosts?: readonly string[]
Hostnames that are allowed to send last used data. Please keep those to your local system, staging, test servers (not production)
Default
```
['localhost']
```
Optional apiKey?: string
An api key if you want to send missing keys
Optional debounceSubmit?: number
Debounce interval to send data in milliseconds
Default
```
90000
```
projectId: string
The id of your locize project
Optional referenceLng?: string
The reference language of your project
Default
```
'en'
```
Optional version?: string
Version
Default
```
'latest'
```
Default
```
undefined
```
Inherited from InitOptions.locizeLastUsed
Optional lowerCaseLng
lowerCaseLng?: boolean
Language will be lowercased eg. en-US --> en-us
Default
```
false
```
Inherited from InitOptions.lowerCaseLng
Optional maxParallelReads
maxParallelReads?: number
Limit parallelism of calls to backend This is needed to prevent trying to open thousands of sockets or file descriptors, which can cause failures and actually make the entire process take longer.
Default
```
10
```
Inherited from InitOptions.maxParallelReads
Optional maxRetries
maxRetries?: number
The maximum number of retries to perform. Note that retries are only performed when a request has no response and throws an error. The default value is used if value is set below 0.
Default
```
5
```
Inherited from InitOptions.maxRetries
Optional missingInterpolationHandler
missingInterpolationHandler?: ((text, value, options) => any)
Gets called in case a interpolation value is undefined. This method will not be called if the value is empty string or null
Type declaration
(text, value, options): any
Parameters
text: string
value: any
options: InitOptions<object>
Returns any
Default
```
noop
```
Inherited from InitOptions.missingInterpolationHandler
Optional missingKeyHandler
missingKeyHandler?: false | ((lngs, ns, key, fallbackValue, updateMissing, options) => void)
Used for custom missing key handling (needs saveMissing set to true!)
Type declaration
(lngs, ns, key, fallbackValue, updateMissing, options): void
Parameters
lngs: readonly string[]
ns: string
key: string
fallbackValue: string
updateMissing: boolean
options: any
Returns void
Default
```
false
```
Inherited from InitOptions.missingKeyHandler
Optional missingKeyNoValueFallbackToKey
missingKeyNoValueFallbackToKey?: boolean
Used to not fallback to the key as default value, when using saveMissing functionality. i.e. when using with i18next-http-backend this will result in having a key with an empty string value.
Default
```
false
```
Inherited from InitOptions.missingKeyNoValueFallbackToKey
Optional nonExplicitSupportedLngs
nonExplicitSupportedLngs?: boolean
If true will pass eg. en-US if finding en in supportedLngs
Default
```
false
```
Inherited from InitOptions.nonExplicitSupportedLngs
Optional ns
ns?: string | readonly string[]
String or array of namespaces to load
Default
```
'translation'
```
Inherited from InitOptions.ns
Optional nsSeparator
nsSeparator?: string | false
Char to split namespace from key
Default
```
':'
```
Inherited from InitOptions.nsSeparator
Optional partialBundledLanguages
partialBundledLanguages?: boolean
Allow initializing with bundled resources while using a backend to load non bundled ones.
Default
```
false
```
Inherited from InitOptions.partialBundledLanguages
Optional pluralSeparator
pluralSeparator?: string
Char to split plural from key
Default
```
'_'
```
Inherited from InitOptions.pluralSeparator
Optional postProcess
postProcess?: string | false | readonly string[]
String or array of postProcessors to apply per default
Default
```
false
```
Inherited from InitOptions.postProcess
Optional postProcessPassResolved
postProcessPassResolved?: boolean
passthrough the resolved object including 'usedNS', 'usedLang' etc into options object of postprocessors as 'i18nResolved' property
Default
```
false
```
Inherited from InitOptions.postProcessPassResolved
Optional preload
preload?: false | readonly string[]
Array of languages to preload. Important on server-side to assert translations are loaded before rendering views.
Default
```
false
```
Inherited from InitOptions.preload
Optional react
react?: ReactOptions
Options for react - check documentation of plugin
Default
```
undefined
```
Inherited from InitOptions.react
Optional resources
resources?: Resource
Resources to initialize with (if not using loading or not appending using addResourceBundle)
Default
```
undefined
```
Inherited from InitOptions.resources
Optional retryTimeout
retryTimeout?: number
Set how long to wait, in milliseconds, between retries of failed requests. This number is compounded by a factor of 2 for subsequent retry. The default value is used if value is set below 1ms.
Default
```
350
```
Inherited from InitOptions.retryTimeout
Optional returnDetails
returnDetails?: boolean
Returns an object that includes information about the used language, namespace, key and value
Default
```
false
```
Inherited from InitOptions.returnDetails
Optional returnEmptyString
returnEmptyString?: boolean
Allows empty string as valid translation
Default
```
true
```
Inherited from InitOptions.returnEmptyString
Optional returnNull
returnNull?: boolean
Allows null values as valid translation
Default
```
false
```
Inherited from InitOptions.returnNull
Optional returnObjects
returnObjects?: boolean
Allows objects as valid translation result
Default
```
false
```
Inherited from InitOptions.returnObjects
Optional saveMissing
saveMissing?: boolean
Calls save missing key function on backend if key not found.
Default
```
false
```
Inherited from InitOptions.saveMissing
Optional saveMissingPlurals
saveMissingPlurals?: boolean
Calls save missing key function on backend if key not found also for plural forms.
Default
```
false
```
Inherited from InitOptions.saveMissingPlurals
Optional saveMissingTo
saveMissingTo?: "all" | "current" | "fallback"
Default
```
'fallback'
```
Inherited from InitOptions.saveMissingTo
Optional simplifyPluralSuffix
simplifyPluralSuffix?: boolean
Will use 'plural' as suffix for languages only having 1 plural form, setting it to false will suffix all with numbers
Default
```
true
```
Inherited from InitOptions.simplifyPluralSuffix
Optional supportedLngs
supportedLngs?: false | readonly string[]
Array of allowed languages
Default
```
false
```
Inherited from InitOptions.supportedLngs
Optional updateMissing
updateMissing?: boolean
Experimental: enable to update default values using the saveMissing (Works only if defaultValue different from translated value. Only useful on initial development or when keeping code as source of truth not changing values outside of code. Only supported if backend supports it already)
Default
```
false
```
Inherited from InitOptions.updateMissing
Methods
Optional overloadTranslationOptionHandler
overloadTranslationOptionHandler(args): TOptions<$Dictionary>
Sets defaultValue
Parameters
args: string[]
Returns TOptions<$Dictionary>
Default
```
args => ({ defaultValue: args[1] })
```
Inherited from InitOptions.overloadTranslationOptionHandler
Optional parseMissingKeyHandler
parseMissingKeyHandler(key, defaultValue?): any
Receives a key that was not found in t() and returns a value, that will be returned by t()
Parameters
key: string
Optional defaultValue: string
Returns any
Default
```
noop
```
Inherited from InitOptions.parseMissingKeyHandler
Optional returnedObjectHandler
returnedObjectHandler(key, value, options): void
Gets called if object was passed in as key but returnObjects was set to false
Parameters
key: string
value: string
options: any
Returns void
Default
```
noop
```
Inherited from InitOptions.returnedObjectHandler
