i18next: InterpolationOptions
Module: biorate / i18n
Interface InterpolationOptions
interface InterpolationOptions {
    alwaysFormat?: boolean;
    defaultVariables?: {
        [index: string]: any;
    };
    escapeValue?: boolean;
    format?: FormatFunction;
    formatSeparator?: string;
    maxReplaces?: number;
    nestingOptionsSeparator?: string;
    nestingPrefix?: string;
    nestingPrefixEscaped?: string;
    nestingSuffix?: string;
    nestingSuffixEscaped?: string;
    prefix?: string;
    prefixEscaped?: string;
    skipOnVariables?: boolean;
    suffix?: string;
    suffixEscaped?: string;
    unescapePrefix?: string;
    unescapeSuffix?: string;
    useRawValueToEscape?: boolean;
    escape?(str): string;
}
Index
Properties
alwaysFormat?
defaultVariables?
escapeValue?
format?
formatSeparator?
maxReplaces?
nestingOptionsSeparator?
nestingPrefix?
nestingPrefixEscaped?
nestingSuffix?
nestingSuffixEscaped?
prefix?
prefixEscaped?
skipOnVariables?
suffix?
suffixEscaped?
unescapePrefix?
unescapeSuffix?
useRawValueToEscape?
Methods
escape?
Properties
Optional alwaysFormat
alwaysFormat?: boolean
Always format interpolated values.
Default
```
false
```
Optional defaultVariables
defaultVariables?: {
    [index: string]: any;
}
Global variables to use in interpolation replacements
Type declaration
[index: string]: any
Default
```
undefined
```
Optional escapeValue
escapeValue?: boolean
Escape passed in values to avoid xss injection
Default
```
true
```
Optional format
format?: FormatFunction
Format function see formatting for details
Default
```
noop
```
Optional formatSeparator
formatSeparator?: string
Used to separate format from interpolation value
Default
```
','
```
Optional maxReplaces
maxReplaces?: number
After how many interpolation runs to break out before throwing a stack overflow
Default
```
1000
```
Optional nestingOptionsSeparator
nestingOptionsSeparator?: string
Separates options from key
Default
```
','
```
Optional nestingPrefix
nestingPrefix?: string
Prefix for nesting
Default
```
'$t('
```
Optional nestingPrefixEscaped
nestingPrefixEscaped?: string
Escaped prefix for nesting (regexSafe)
Default
```
undefined
```
Optional nestingSuffix
nestingSuffix?: string
Suffix for nesting
Default
```
')'
```
Optional nestingSuffixEscaped
nestingSuffixEscaped?: string
Escaped suffix for nesting (regexSafe)
Default
```
undefined
```
Optional prefix
prefix?: string
Prefix for interpolation
Default
```
'{{'
```
Optional prefixEscaped
prefixEscaped?: string
Escaped prefix for interpolation (regexSafe)
Default
```
undefined
```
Optional skipOnVariables
skipOnVariables?: boolean
If true, it will skip to interpolate the variables
Default
```
true
```
Optional suffix
suffix?: string
Suffix for interpolation
Default
```
'}}'
```
Optional suffixEscaped
suffixEscaped?: string
Escaped suffix for interpolation (regexSafe)
Default
```
undefined
```
Optional unescapePrefix
unescapePrefix?: string
Prefix to unescaped mode
Default
```
'-'
```
Optional unescapeSuffix
unescapeSuffix?: string
Suffix to unescaped mode
Default
```
undefined
```
Optional useRawValueToEscape
useRawValueToEscape?: boolean
If true, then value passed into escape function is not casted to string, use with custom escape function that does its own type check
Default
```
false
```
Methods
Optional escape
escape(str): string
Escape function
Parameters
str: string
Returns string
Default
```
str => str
```
