i18next: TOptionsBase
Module: biorate / i18n
Interface TOptionsBase
interface TOptionsBase {
    context?: any;
    count?: number;
    defaultValue?: any;
    fallbackLng?: FallbackLng;
    interpolation?: InterpolationOptions;
    joinArrays?: string;
    keySeparator?: string | false;
    lng?: string;
    lngs?: readonly string[];
    ns?: Namespace<string>;
    nsSeparator?: string | false;
    ordinal?: boolean;
    postProcess?: string | readonly string[];
    replace?: any;
    returnDetails?: boolean;
    returnObjects?: boolean;
}
Index
Properties
context?
count?
defaultValue?
fallbackLng?
interpolation?
joinArrays?
keySeparator?
lng?
lngs?
ns?
nsSeparator?
ordinal?
postProcess?
replace?
returnDetails?
returnObjects?
Properties
Optional context
context?: any
Used for contexts (eg. male\female)
Optional count
count?: number
Count value used for plurals
Optional defaultValue
defaultValue?: any
Default value to return if a translation was not found
Optional fallbackLng
fallbackLng?: FallbackLng
Override language to lookup key if not found see fallbacks for details
Optional interpolation
interpolation?: InterpolationOptions
Override interpolation options
Optional joinArrays
joinArrays?: string
Char, eg. '\n' that arrays will be joined by (can be set globally too)
Optional keySeparator
keySeparator?: string | false
Override char to separate keys
Optional lng
lng?: string
Override language to use
Optional lngs
lngs?: readonly string[]
Override languages to use
Optional ns
ns?: Namespace<string>
Override namespaces (string or array)
Optional nsSeparator
nsSeparator?: string | false
Override char to split namespace from key
Optional ordinal
ordinal?: boolean
Ordinal flag for ordinal plurals
Optional postProcess
postProcess?: string | readonly string[]
String or array of postProcessors to apply see interval plurals as a sample
Optional replace
replace?: any
Object with vars for interpolation - or put them directly in options
Optional returnDetails
returnDetails?: boolean
Returns an object that includes information about the used language, namespace, key and value
Optional returnObjects
returnObjects?: boolean
Accessing an object not a translation string (can be set globally too)
