i18next: Services
Module: biorate / i18n
Interface Services
interface Services {
    backendConnector: any;
    formatter?: Formatter;
    i18nFormat: any;
    interpolator: Interpolator;
    languageDetector: any;
    languageUtils: any;
    logger: any;
    pluralResolver: any;
    resourceStore: ResourceStore;
}
Index
Properties
backendConnector
formatter?
i18nFormat
interpolator
languageDetector
languageUtils
logger
pluralResolver
resourceStore
Properties
backendConnector
backendConnector: any
Optional formatter
formatter?: Formatter
i18nFormat
i18nFormat: any
interpolator
interpolator: Interpolator
languageDetector
languageDetector: any
languageUtils
languageUtils: any
logger
logger: any
pluralResolver
pluralResolver: any
resourceStore
resourceStore: ResourceStore
