i18next: InitOptions
Module: biorate / i18n
Interface InitOptions<T>
interface InitOptions<T> {
    appendNamespaceToCIMode?: boolean;
    appendNamespaceToMissingKey?: boolean;
    backend?: T;
    cache?: object;
    cleanCode?: boolean;
    compatibilityJSON?:
        | "v1"
        | "v2"
        | "v3"
        | "v4";
    contextSeparator?: string;
    debug?: boolean;
    defaultNS?: string | false | readonly string[];
    detection?: object;
    fallbackLng?: false | FallbackLng;
    fallbackNS?: string | false | readonly string[];
    i18nFormat?: object;
    ignoreJSONStructure?: boolean;
    initImmediate?: boolean;
    interpolation?: InterpolationOptions;
    joinArrays?: string | false;
    keySeparator?: string | false;
    lng?: string;
    load?: "all" | "currentOnly" | "languageOnly";
    locizeLastUsed?: {
        allowedHosts?: readonly string[];
        apiKey?: string;
        debounceSubmit?: number;
        projectId: string;
        referenceLng?: string;
        version?: string;
    };
    lowerCaseLng?: boolean;
    maxParallelReads?: number;
    maxRetries?: number;
    missingInterpolationHandler?: ((text: string, value: any, options: InitOptions<object>) => any);
    missingKeyHandler?: false | ((lngs: readonly string[], ns: string, key: string, fallbackValue: string, updateMissing: boolean, options: any) => void);
    missingKeyNoValueFallbackToKey?: boolean;
    nonExplicitSupportedLngs?: boolean;
    ns?: string | readonly string[];
    nsSeparator?: string | false;
    partialBundledLanguages?: boolean;
    pluralSeparator?: string;
    postProcess?: string | false | readonly string[];
    postProcessPassResolved?: boolean;
    preload?: false | readonly string[];
    react?: ReactOptions;
    resources?: Resource;
    retryTimeout?: number;
    returnDetails?: boolean;
    returnEmptyString?: boolean;
    returnNull?: boolean;
    returnObjects?: boolean;
    saveMissing?: boolean;
    saveMissingPlurals?: boolean;
    saveMissingTo?: "all" | "current" | "fallback";
    simplifyPluralSuffix?: boolean;
    supportedLngs?: false | readonly string[];
    updateMissing?: boolean;
    overloadTranslationOptionHandler?(args: string[]): TOptions<$Dictionary>;
    parseMissingKeyHandler?(key: string, defaultValue?: string): any;
    returnedObjectHandler?(key: string, value: string, options: any): void;
}
Type Parameters
T = object
Hierarchy (view full)
PluginOptions<T>
InitOptions
CloneOptions
Index
Properties
appendNamespaceToCIMode?
appendNamespaceToMissingKey?
backend?
cache?
cleanCode?
compatibilityJSON?
contextSeparator?
debug?
defaultNS?
detection?
fallbackLng?
fallbackNS?
i18nFormat?
ignoreJSONStructure?
initImmediate?
interpolation?
joinArrays?
keySeparator?
lng?
load?
locizeLastUsed?
lowerCaseLng?
maxParallelReads?
maxRetries?
missingInterpolationHandler?
missingKeyHandler?
missingKeyNoValueFallbackToKey?
nonExplicitSupportedLngs?
ns?
nsSeparator?
partialBundledLanguages?
pluralSeparator?
postProcess?
postProcessPassResolved?
preload?
react?
resources?
retryTimeout?
returnDetails?
returnEmptyString?
returnNull?
returnObjects?
saveMissing?
saveMissingPlurals?
saveMissingTo?
simplifyPluralSuffix?
supportedLngs?
updateMissing?
Methods
overloadTranslationOptionHandler?
parseMissingKeyHandler?
returnedObjectHandler?
Properties
Optional appendNamespaceToCIMode
appendNamespaceToCIMode?: boolean
Prefixes the namespace to the returned key when using cimode
Default
```
false
```
Optional appendNamespaceToMissingKey
appendNamespaceToMissingKey?: boolean
Appends namespace to missing key
Default
```
false
```
Optional backend
backend?: T
Options for backend - check documentation of plugin
Default
```
undefined
```
Inherited from PluginOptions.backend
Optional cache
cache?: object
Options for cache layer - check documentation of plugin
Default
```
undefined
```
Inherited from PluginOptions.cache
Optional cleanCode
cleanCode?: boolean
Language will be lowercased EN --> en while leaving full locales like en-US
Default
```
false
```
Optional compatibilityJSON
compatibilityJSON?:
    | "v1"
    | "v2"
    | "v3"
    | "v4"
Compatibility JSON version
Default
```
'v4'
```
Optional contextSeparator
contextSeparator?: string
Char to split context from key
Default
```
'_'
```
Optional debug
debug?: boolean
Logs info level to console output. Helps finding issues with loading not working.
Default
```
false
```
Optional defaultNS
defaultNS?: string | false | readonly string[]
Default namespace used if not passed to translation function
Default
```
'translation'
```
Optional detection
detection?: object
Options for language detection - check documentation of plugin
Default
```
undefined
```
Inherited from PluginOptions.detection
Optional fallbackLng
fallbackLng?: false | FallbackLng
Language to use if translations in user language are not available.
Default
```
'dev'
```
Optional fallbackNS
fallbackNS?: string | false | readonly string[]
String or array of namespaces to lookup key if not found in given namespace.
Default
```
false
```
Optional i18nFormat
i18nFormat?: object
Options for i18n message format - check documentation of plugin
Default
```
undefined
```
Inherited from PluginOptions.i18nFormat
Optional ignoreJSONStructure
ignoreJSONStructure?: boolean
Automatically lookup for a flat key if a nested key is not found an vice-versa
Default
```
true
```
Optional initImmediate
initImmediate?: boolean
Triggers resource loading in init function inside a setTimeout (default async behaviour). Set it to false if your backend loads resources sync - that way calling i18next.t after init is possible without relaying on the init callback.
Default
```
true
```
Optional interpolation
interpolation?: InterpolationOptions
See
https://www.i18next.com/translation-function/interpolation
Optional joinArrays
joinArrays?: string | false
Char, eg. '\n' that arrays will be joined by
Default
```
false
```
Optional keySeparator
keySeparator?: string | false
Char to separate keys
Default
```
'.'
```
Optional lng
lng?: string
Language to use (overrides language detection)
Default
```
undefined
```
Optional load
load?: "all" | "currentOnly" | "languageOnly"
Language codes to lookup, given set language is 'en-US': 'all' --> ['en-US', 'en', 'dev'], 'currentOnly' --> 'en-US', 'languageOnly' --> 'en'
Default
```
'all'
```
Optional locizeLastUsed
locizeLastUsed?: {
    allowedHosts?: readonly string[];
    apiKey?: string;
    debounceSubmit?: number;
    projectId: string;
    referenceLng?: string;
    version?: string;
}
Options for https://github.com/locize/locize-lastused
Type declaration
Optional allowedHosts?: readonly string[]
Hostnames that are allowed to send last used data. Please keep those to your local system, staging, test servers (not production)
Default
```
['localhost']
```
Optional apiKey?: string
An api key if you want to send missing keys
Optional debounceSubmit?: number
Debounce interval to send data in milliseconds
Default
```
90000
```
projectId: string
The id of your locize project
Optional referenceLng?: string
The reference language of your project
Default
```
'en'
```
Optional version?: string
Version
Default
```
'latest'
```
Default
```
undefined
```
Optional lowerCaseLng
lowerCaseLng?: boolean
Language will be lowercased eg. en-US --> en-us
Default
```
false
```
Optional maxParallelReads
maxParallelReads?: number
Limit parallelism of calls to backend This is needed to prevent trying to open thousands of sockets or file descriptors, which can cause failures and actually make the entire process take longer.
Default
```
10
```
Optional maxRetries
maxRetries?: number
The maximum number of retries to perform. Note that retries are only performed when a request has no response and throws an error. The default value is used if value is set below 0.
Default
```
5
```
Optional missingInterpolationHandler
missingInterpolationHandler?: ((text: string, value: any, options: InitOptions<object>) => any)
Gets called in case a interpolation value is undefined. This method will not be called if the value is empty string or null
Default
```
noop
```
Optional missingKeyHandler
missingKeyHandler?: false | ((lngs: readonly string[], ns: string, key: string, fallbackValue: string, updateMissing: boolean, options: any) => void)
Used for custom missing key handling (needs saveMissing set to true!)
Default
```
false
```
Optional missingKeyNoValueFallbackToKey
missingKeyNoValueFallbackToKey?: boolean
Used to not fallback to the key as default value, when using saveMissing functionality. i.e. when using with i18next-http-backend this will result in having a key with an empty string value.
Default
```
false
```
Optional nonExplicitSupportedLngs
nonExplicitSupportedLngs?: boolean
If true will pass eg. en-US if finding en in supportedLngs
Default
```
false
```
Optional ns
ns?: string | readonly string[]
String or array of namespaces to load
Default
```
'translation'
```
Optional nsSeparator
nsSeparator?: string | false
Char to split namespace from key
Default
```
':'
```
Optional partialBundledLanguages
partialBundledLanguages?: boolean
Allow initializing with bundled resources while using a backend to load non bundled ones.
Default
```
false
```
Optional pluralSeparator
pluralSeparator?: string
Char to split plural from key
Default
```
'_'
```
Optional postProcess
postProcess?: string | false | readonly string[]
String or array of postProcessors to apply per default
Default
```
false
```
Optional postProcessPassResolved
postProcessPassResolved?: boolean
passthrough the resolved object including 'usedNS', 'usedLang' etc into options object of postprocessors as 'i18nResolved' property
Default
```
false
```
Optional preload
preload?: false | readonly string[]
Array of languages to preload. Important on server-side to assert translations are loaded before rendering views.
Default
```
false
```
Optional react
react?: ReactOptions
Options for react - check documentation of plugin
Default
```
undefined
```
Optional resources
resources?: Resource
Resources to initialize with (if not using loading or not appending using addResourceBundle)
Default
```
undefined
```
Optional retryTimeout
retryTimeout?: number
Set how long to wait, in milliseconds, between retries of failed requests. This number is compounded by a factor of 2 for subsequent retry. The default value is used if value is set below 1ms.
Default
```
350
```
Optional returnDetails
returnDetails?: boolean
Returns an object that includes information about the used language, namespace, key and value
Default
```
false
```
Optional returnEmptyString
returnEmptyString?: boolean
Allows empty string as valid translation
Default
```
true
```
Optional returnNull
returnNull?: boolean
Allows null values as valid translation
Default
```
false
```
Optional returnObjects
returnObjects?: boolean
Allows objects as valid translation result
Default
```
false
```
Optional saveMissing
saveMissing?: boolean
Calls save missing key function on backend if key not found.
Default
```
false
```
Optional saveMissingPlurals
saveMissingPlurals?: boolean
Calls save missing key function on backend if key not found also for plural forms.
Default
```
false
```
Optional saveMissingTo
saveMissingTo?: "all" | "current" | "fallback"
Default
```
'fallback'
```
Optional simplifyPluralSuffix
simplifyPluralSuffix?: boolean
Will use 'plural' as suffix for languages only having 1 plural form, setting it to false will suffix all with numbers
Default
```
true
```
Optional supportedLngs
supportedLngs?: false | readonly string[]
Array of allowed languages
Default
```
false
```
Optional updateMissing
updateMissing?: boolean
Experimental: enable to update default values using the saveMissing (Works only if defaultValue different from translated value. Only useful on initial development or when keeping code as source of truth not changing values outside of code. Only supported if backend supports it already)
Default
```
false
```
Methods
Optional overloadTranslationOptionHandler
overloadTranslationOptionHandler(args): TOptions<$Dictionary>
Sets defaultValue
Parameters
args: string[]
Returns TOptions<$Dictionary>
Default
```
args => ({ defaultValue: args[1] })
```
Optional parseMissingKeyHandler
parseMissingKeyHandler(key, defaultValue?): any
Receives a key that was not found in t() and returns a value, that will be returned by t()
Parameters
key: string
Optional defaultValue: string
Returns any
Default
```
noop
```
Optional returnedObjectHandler
returnedObjectHandler(key, value, options): void
Gets called if object was passed in as key but returnObjects was set to false
Parameters
key: string
value: string
options: any
Returns void
Default
```
noop
```
