@typegoose/typegoose: ArrayPropOptions
Module: biorate / mongodb
Interface ArrayPropOptions
Options for Array's
interface ArrayPropOptions {
    _id?: boolean;
    addNullToEnum?: boolean;
    alias?: string | string[];
    allowMixed?: Severity;
    auto?: boolean;
    autopopulate?: boolean | Function | KeyStringAny;
    castNonArrays?: boolean;
    default?: any;
    dim?: number;
    discriminators?: NestedDiscriminatorsFunction;
    enum?: EnumCombinedType | DeferredFunc<EnumCombinedType> | {
        message?: string;
        values: DeferredFunc<EnumValues>;
    };
    excludeIndexes?: boolean;
    expires?: string | number;
    get?: ((value, doc?) => any);
    immutable?: boolean | ((this, doc) => boolean);
    index?: boolean | mongoose.IndexDirection | mongoose.IndexOptions;
    innerOptions?: KeyStringAny;
    of?: never;
    outerOptions?: KeyStringAny;
    ref?: string | AnyParamConstructor<any> | DeferredFunc<string | AnyParamConstructor<any> | DynamicStringFunc<any>>;
    refPath?: string;
    required?: boolean | [boolean, string] | ((this) => boolean) | [((this) => boolean), string];
    select?: number | boolean;
    set?: ((value, priorVal?, doc?) => any);
    sparse?: number | boolean;
    subtype?: number;
    text?: any;
    transform?: ((this, val) => any);
    type?: unknown;
    unique?: number | boolean;
    validate?: SchemaValidator<any> | AnyArray<SchemaValidator<any>>;
}
Hierarchy (view full)
BasePropOptions
InnerOuterOptions
ArrayPropOptions
Index
Properties
_id?
addNullToEnum?
alias?
allowMixed?
auto?
autopopulate?
castNonArrays?
default?
dim?
discriminators?
enum?
excludeIndexes?
expires?
get?
immutable?
index?
innerOptions?
of?
outerOptions?
ref?
refPath?
required?
select?
set?
sparse?
subtype?
text?
transform?
type?
unique?
validate?
Properties
Optional _id
_id?: boolean
Should subdocuments get their own id?
Default
```
true (Implicitly)
```
Inherited from BasePropOptions._id
Optional addNullToEnum
addNullToEnum?: boolean
Add "null" to the enum array Note: Custom Typegoose Option
Inherited from BasePropOptions.addNullToEnum
Optional alias
alias?: string | string[]
Give the Property an alias in the output
Note: you should include the alias as a variable in the class, but not with a prop decorator
Example
```
class Dummy {
  @prop({ alias: "helloWorld" })
  public hello: string; // normal, with @prop
  public helloWorld: string; // is just for type Completion, will not be included in the DB
}
```
Inherited from BasePropOptions.alias
Optional allowMixed
allowMixed?: Severity
Set Custom "warnMixed" Severity for a specific property Overwrites Severity set in "modelOptions" for a specific property Note: Custom Typegoose Option
Inherited from BasePropOptions.allowMixed
Optional auto
auto?: boolean
If true, uses Mongoose's default _id settings. Only allowed for ObjectIds
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Inherited from BasePropOptions.auto
Optional autopopulate
autopopulate?: boolean | Function | KeyStringAny
This option as only an effect when the plugin mongoose-autopopulate is used
Inherited from BasePropOptions.autopopulate
Optional castNonArrays
castNonArrays?: boolean
Set if Non-Array values will be cast to an array
NOTE: This option currently only really affects "DocumentArray" and not normal arrays, https://github.com/Automattic/mongoose/issues/10398
See
https://mongoosejs.com/docs/api/schemaarray.html#schemaarray_SchemaArray.options
Example
```
new Model({ array: "string" });
// will be cast to equal
new Model({ array: ["string"] });
```
Default
```
true
```
Optional default
default?: any
Give the Property a default Value
Inherited from BasePropOptions.default
Optional dim
dim?: number
How many dimensions this Array should have (needs to be higher than 0)
Note: Custom Typegoose Option
Default
```
1
```
Optional discriminators
discriminators?: NestedDiscriminatorsFunction
Set the Nested Discriminators
Note: "_id: false" as a prop option doesn't work here
Note: Custom Typegoose Option
Inherited from BasePropOptions.discriminators
Optional enum
enum?: EnumCombinedType | DeferredFunc<EnumCombinedType> | {
    message?: string;
    values: DeferredFunc<EnumValues>;
}
Only accept Values from the Enum(|Array)
Type declaration
Optional message?: string
values: DeferredFunc<EnumValues>
Inherited from BasePropOptions.enum
Optional excludeIndexes
excludeIndexes?: boolean
If true, Mongoose will skip gathering indexes on subpaths. Only allowed for subdocuments and subdocument arrays.
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Inherited from BasePropOptions.excludeIndexes
Optional expires
expires?: string | number
Should this property have an "expires" index?
Link
https://docs.mongodb.com/manual/tutorial/expire-data
Inherited from BasePropOptions.expires
Optional get
get?: ((value, doc?) => any)
Set a Getter (Non-Virtual) to Post-process your value (when using get/set both are required) Please note that the option type is required, if get/set saves a different value than what is defined
Type declaration
(value, doc?): any
Parameters
value: any
The Value that needs to get modified
Optional doc: this
Returns any
Returns
The Value, but modified OR anything
Example
```
function setHello(val: string): string {
  return val.toLowerCase()
}
function getHello(val: string): string {
  return val.toUpperCase();
}
class Dummy {
  @prop({ set: setHello, get: getHello }) // many options can be used, like required
  public hello: string;
}
```
Inherited from BasePropOptions.get
Optional immutable
immutable?: boolean | ((this, doc) => boolean)
Make a property read-only
Type declaration
(this, doc): boolean
Parameters
this: any
doc: any
Returns boolean
Example
```
class SomeClass {
 @prop({ immutable: true })
 public someprop: Readonly<string>;
}
```
Inherited from BasePropOptions.immutable
Optional index
index?: boolean | mongoose.IndexDirection | mongoose.IndexOptions
Should this property have an index? Note: don't use this if you want to do a compound index
Link
https://docs.mongodb.com/manual/indexes
Inherited from BasePropOptions.index
Optional innerOptions
innerOptions?: KeyStringAny
Use this to define inner-options Use this if the auto-mapping is not correct or for plugin options
Please open a new issue if some option is mismatched or not existing / mapped
Inherited from InnerOuterOptions.innerOptions
Optional of
of?: never
Use option BasePropOptions.type
See
https://typegoose.github.io/typegoose/docs/api/decorators/prop#map-options
https://typegoose.github.io/typegoose/docs/api/decorators/prop#proptype
Inherited from BasePropOptions.of
Optional outerOptions
outerOptions?: KeyStringAny
Use this to define outer-options Use this if the auto-mapping is not correct or for plugin options
Please open a new issue if some option is mismatched or not existing / mapped
Inherited from InnerOuterOptions.outerOptions
Optional ref
ref?: string | AnyParamConstructor<any> | DeferredFunc<string | AnyParamConstructor<any> | DynamicStringFunc<any>>
Reference another Document (you should use Ref as Prop type)
Inherited from BasePropOptions.ref
Optional refPath
refPath?: string
Take the Path and try to resolve it to a Model
Inherited from BasePropOptions.refPath
Optional required
required?: boolean | [boolean, string] | ((this) => boolean) | [((this) => boolean), string]
is this value required?
Type declaration
(this): boolean
Parameters
this: any
Returns boolean
Default
```
false (Implicitly)
```
Inherited from BasePropOptions.required
Optional select
select?: number | boolean
include this value?
Default
```
true (Implicitly)
```
Inherited from BasePropOptions.select
Optional set
set?: ((value, priorVal?, doc?) => any)
Set a Setter (Non-Virtual) to pre-process your value (when using get/set both are required) Please note that the option type is required, if get/set saves a different value than what is defined
Type declaration
(value, priorVal?, doc?): any
Parameters
value: any
The Value that needs to get modified
Optional priorVal: any
Optional doc: this
Returns any
Returns
The Value, but modified OR anything
Example
```
function setHello(val: string): string {
  return val.toLowerCase()
}
function getHello(val: string): string {
  return val.toUpperCase();
}
class Dummy {
  @prop({ set: setHello, get: getHello }) // many options can be used, like required
  public hello: string;
}
```
Inherited from BasePropOptions.set
Optional sparse
sparse?: number | boolean
Should this property have a "sparse" index?
Link
https://docs.mongodb.com/manual/indexes/#sparse-indexes
Inherited from BasePropOptions.sparse
Optional subtype
subtype?: number
The default subtype associated with this buffer when it is stored in MongoDB. Only allowed for buffer paths
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Inherited from BasePropOptions.subtype
Optional text
text?: any
Should this property have a "text" index?
Link
https://mongoosejs.com/docs/api/schematype.html#schematype_SchemaType-text
Inherited from BasePropOptions.text
Optional transform
transform?: ((this, val) => any)
Define a transform function for this individual schema type. Only called when calling toJSON() or toObject().
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Type declaration
(this, val): any
Parameters
this: any
val: any
Returns any
Inherited from BasePropOptions.transform
Optional type
type?: unknown
This may be needed if get/set is used (this sets the type how it is saved to the DB)
Inherited from BasePropOptions.type
Optional unique
unique?: number | boolean
Should this property have a "unique" index?
Link
https://docs.mongodb.com/manual/indexes/#unique-indexes
Inherited from BasePropOptions.unique
Optional validate
validate?: SchemaValidator<any> | AnyArray<SchemaValidator<any>>
Give a Validator RegExp or Function
Inherited from BasePropOptions.validate
