biorate: IndexOptions
Module: mongodb / mongoose
Interface IndexOptions
Hierarchy
CreateIndexesOptions
IndexOptions
types.IndexOptions
Index
Properties
2dsphereIndexVersion
authdb
background
bits
bsonRegExp
bucketSize
checkKeys
collation
comment
commitQuorum
dbName
default_language
enableUtf8Validation
expireAfterSeconds
expires
explain
fieldsAsRaw
fullResponse
hidden
ignoreUndefined
language_override
max
maxTimeMS
min
name
noResponse
omitReadPreference
partialFilterExpression
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
sparse
storageEngine
textIndexVersion
unique
version
weights
wildcardProjection
willRetryWrite
writeConcern
Properties
Optional 2dsphereIndexVersion
2dsphereIndexVersion?: number
Inherited from CreateIndexesOptions.2dsphereIndexVersion
Optional authdb
authdb?: string
Inherited from CreateIndexesOptions.authdb
Optional background
background?: boolean
Inherited from CreateIndexesOptions.background
Creates the index in the background, yielding whenever possible.
Optional bits
bits?: number
Inherited from CreateIndexesOptions.bits
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from CreateIndexesOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bucketSize
bucketSize?: number
Inherited from CreateIndexesOptions.bucketSize
Optional checkKeys
checkKeys?: boolean
Inherited from CreateIndexesOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation?: CollationOptions
Inherited from CreateIndexesOptions.collation
Collation
Optional comment
comment?: unknown
Inherited from CreateIndexesOptions.comment
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Optional commitQuorum
commitQuorum?: string | number
Inherited from CreateIndexesOptions.commitQuorum
(MongoDB 4.4. or higher) Specifies how many data-bearing members of a replica set, including the primary, must complete the index builds successfully before the primary marks the indexes as ready. This option accepts the same values for the "w" field in a write concern plus "votingMembers", which indicates all voting data-bearing nodes.
Optional dbName
dbName?: string
Inherited from CreateIndexesOptions.dbName
Optional default_language
default_language?: string
Inherited from CreateIndexesOptions.default_language
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from CreateIndexesOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional expireAfterSeconds
expireAfterSeconds?: number
Inherited from CreateIndexesOptions.expireAfterSeconds
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Optional expires
expires?: string | number
expires utilizes the ms module from guille allowing us to use a friendlier syntax:
example
```
const schema = new Schema({ prop1: Date });
// expire in 24 hours
schema.index({ prop1: 1 }, { expires: 60*60*24 })
// expire in 24 hours
schema.index({ prop1: 1 }, { expires: '24h' })
// expire in 1.5 hours
schema.index({ prop1: 1 }, { expires: '1.5h' })
// expire in 7 days
schema.index({ prop1: 1 }, { expires: '7d' })
```
Optional explain
explain?: ExplainVerbosityLike
Inherited from CreateIndexesOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw?: mongodb.Document
Inherited from CreateIndexesOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse?: boolean
Inherited from CreateIndexesOptions.fullResponse
deprecated
This option does nothing
Optional hidden
hidden?: boolean
Inherited from CreateIndexesOptions.hidden
Specifies that the index should exist on the target collection but should not be used by the query planner when executing operations. (MongoDB 4.4 or higher)
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from CreateIndexesOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional language_override
language_override?: string
Inherited from CreateIndexesOptions.language_override
Optional max
max?: number
Inherited from CreateIndexesOptions.max
For geospatial indexes set the high bound for the co-ordinates.
Optional maxTimeMS
maxTimeMS?: number
Inherited from CreateIndexesOptions.maxTimeMS
Optional min
min?: number
Inherited from CreateIndexesOptions.min
For geospatial indexes set the lower bound for the co-ordinates.
Optional name
name?: string
Inherited from CreateIndexesOptions.name
Override the autogenerated index name (useful if the resulting name is larger than 128 bytes)
Optional noResponse
noResponse?: boolean
Inherited from CreateIndexesOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CreateIndexesOptions.omitReadPreference
Optional partialFilterExpression
partialFilterExpression?: mongodb.Document
Inherited from CreateIndexesOptions.partialFilterExpression
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from CreateIndexesOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from CreateIndexesOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from CreateIndexesOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from CreateIndexesOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern?: ReadConcernLike
Inherited from CreateIndexesOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from CreateIndexesOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites?: boolean
Inherited from CreateIndexesOptions.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from CreateIndexesOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: mongodb.ClientSession
Inherited from CreateIndexesOptions.session
Specify ClientSession for this command
Optional sparse
sparse?: boolean
Inherited from CreateIndexesOptions.sparse
Creates a sparse index.
Optional storageEngine
storageEngine?: mongodb.Document
Inherited from CreateIndexesOptions.storageEngine
Allows users to configure the storage engine on a per-index basis when creating an index. (MongoDB 3.0 or higher)
Optional textIndexVersion
textIndexVersion?: number
Inherited from CreateIndexesOptions.textIndexVersion
Optional unique
unique?: boolean
Inherited from CreateIndexesOptions.unique
Creates an unique index.
Optional version
version?: number
Inherited from CreateIndexesOptions.version
Specifies the index version number, either 0 or 1.
Optional weights
weights?: AnyObject
Overrides CreateIndexesOptions.weights
Optional wildcardProjection
wildcardProjection?: mongodb.Document
Inherited from CreateIndexesOptions.wildcardProjection
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CreateIndexesOptions.willRetryWrite
Optional writeConcern
writeConcern?: mongodb.WriteConcern | WriteConcernSettings
Inherited from CreateIndexesOptions.writeConcern
Write Concern as an object
