mongoose: MapReduceOptions
Module: biorate / mongodb
Interface MapReduceOptions<T, Key, Val>
Type parameters
T
Key
Val
Hierarchy
MapReduceOptions
Index
Properties
jsMode
keeptemp
limit
map
out
query
readPreference
scope
sort
verbose
Methods
finalize
reduce
Properties
Optional jsMode
jsMode?: boolean
it is possible to make the execution stay in JS. Provided in MongoDB > 2.0.X default: false
Optional keeptemp
keeptemp?: boolean
keep temporary data default: false
Optional limit
limit?: number
max number of documents
map
map: string | Function
Optional out
out?: { inline?: number; merge?: string; reduce?: string; replace?: string }
sets the output target for the map reduce job. default: {inline: 1}
Type declaration
Optional inline?: number
the results are returned in an array
Optional merge?: string
{merge: 'collectionName'} add the results to collectionName: if dups exist the new docs overwrite the old
Optional reduce?: string
{reduce: 'collectionName'} add the results to collectionName: if dups are detected, uses the reducer / finalize functions
Optional replace?: string
{replace: 'collectionName'} add the results to collectionName: the results replace the collection
Optional query
query?: any
query filter object.
Optional readPreference
readPreference?: string
Optional scope
scope?: any
scope variables exposed to map/reduce/finalize during execution
Optional sort
sort?: any
sort input objects using this key
Optional verbose
verbose?: boolean
provide statistics on job execution time. default: false
Methods
Optional finalize
finalize(key: Key, val: Val): Val
finalize function
Parameters
key: Key
val: Val
Returns Val
reduce
reduce(key: Key, vals: T[]): Val
Parameters
key: Key
vals: T[]
Returns Val
