mongoose: QueryOptions
Module: biorate / mongodb
Interface QueryOptions<DocType>
Type parameters
DocType = unknown
Hierarchy
QueryOptions
Indexable
[other: string]: any
Index
Properties
arrayFilters
batchSize
collation
comment
context
explain
fields
hint
lean
limit
maxTimeMS
maxscan
multi
multipleCastError
new
overwrite
overwriteDiscriminatorKey
populate
projection
rawResult
readPreference
returnDocument
returnOriginal
runValidators
sanitizeFilter
sanitizeProjection
session
setDefaultsOnInsert
skip
snapshot
sort
strict
strictQuery
tailable
timestamps
upsert
writeConcern
Properties
Optional arrayFilters
arrayFilters?: {}[]
Optional batchSize
batchSize?: number
Optional collation
collation?: CollationOptions
Optional comment
comment?: any
Optional context
context?: string
Optional explain
explain?: any
Optional fields
fields?: any
Optional hint
hint?: any
Optional lean
lean?: any
If truthy, mongoose will return the document as a plain JavaScript object rather than a mongoose document.
Optional limit
limit?: number
Optional maxTimeMS
maxTimeMS?: number
Optional maxscan
maxscan?: number
Optional multi
multi?: boolean
Optional multipleCastError
multipleCastError?: boolean
Optional new
new?: boolean
By default, findOneAndUpdate() returns the document as it was before update was applied. If you set new: true, findOneAndUpdate() will instead give you the object after update was applied.
Optional overwrite
overwrite?: boolean
Optional overwriteDiscriminatorKey
overwriteDiscriminatorKey?: boolean
Optional populate
populate?: string | string[] | PopulateOptions | PopulateOptions[]
Optional projection
projection?: ProjectionType<DocType>
Optional rawResult
rawResult?: boolean
if true, returns the raw result from the MongoDB driver
Optional readPreference
readPreference?: string
Optional returnDocument
returnDocument?: string
Another alias for the new option. returnOriginal is deprecated so this should be used.
Optional returnOriginal
returnOriginal?: boolean
An alias for the new option. returnOriginal: false is equivalent to new: true.
Optional runValidators
runValidators?: boolean
Optional sanitizeFilter
sanitizeFilter?: boolean
Set to true to automatically sanitize potentially unsafe query filters by stripping out query selectors that aren't explicitly allowed using mongoose.trusted().
Optional sanitizeProjection
sanitizeProjection?: boolean
Optional session
session?: mongodb.ClientSession
The session associated with this query.
Optional setDefaultsOnInsert
setDefaultsOnInsert?: boolean
Optional skip
skip?: number
Optional snapshot
snapshot?: any
Optional sort
sort?: any
Optional strict
strict?: string | boolean
overwrites the schema's strict mode option
Optional strictQuery
strictQuery?: boolean | "throw"
equal to strict by default, may be false, true, or 'throw'. Sets the default strictQuery mode for schemas.
Optional tailable
tailable?: number
Optional timestamps
timestamps?: boolean
If set to false and schema-level timestamps are enabled, skip timestamps for this update. Note that this allows you to overwrite timestamps. Does nothing if schema-level timestamps are not set.
Optional upsert
upsert?: boolean
Optional writeConcern
writeConcern?: any
