@typegoose/typegoose: VirtualOptions
Module: biorate / mongodb / types
Interface VirtualOptions
Hierarchy
VirtualOptions
Indexable
[extra: string]: any
Index
Properties
count
foreignField
getters
justOne
limit
localField
match
options
perDocumentLimit
ref
skip
Properties
Optional count
count?: boolean
Return the number of Documents found instead of the actual Documents
foreignField
foreignField: string | ((this: mongoose.Document<any, any, any>, doc: mongoose.Document<any, any, any>) => string)
Which property(on the ref-Class) to match localField against
Optional getters
getters?: boolean
If you set this to true, Mongoose will call any custom getters you defined on this virtual.
Note: Copied from mongoose's "index.d.ts"#VirtualTypeOptions
Optional justOne
justOne?: boolean
Return as One Document(true) or as Array(false)
Optional limit
limit?: number
Add a default limit to the populate() query.
Note: Copied from mongoose's "index.d.ts"#VirtualTypeOptions
localField
localField: string | ((this: mongoose.Document<any, any, any>, doc: mongoose.Document<any, any, any>) => string)
Which property(on the current-Class) to match foreignField against
Optional match
match?: Function | FilterQuery<any>
Match Options
Optional options
options?: QueryOptions<unknown> & { match?: AnyObject }
Extra Query Options
Optional perDocumentLimit
perDocumentLimit?: number
For legacy reasons, limit with populate() may give incorrect results because it only executes a single query for every document being populated. If you set perDocumentLimit, Mongoose will ensure correct limit per document by executing a separate query for each document to populate(). For example, .find().populate({ path: 'test', perDocumentLimit: 2 }) will execute 2 additional queries if .find() returns 2 documents.
Note: Copied from mongoose's "index.d.ts"#VirtualTypeOptions
ref
ref: string | AnyParamConstructor<any> | DeferredFunc<string | AnyParamConstructor<any> | DynamicStringFunc<any>>
Reference another Document (Ref should be used as property type)
Optional skip
skip?: number
Add a default skip to the populate() query.
Note: Copied from mongoose's "index.d.ts"#VirtualTypeOptions
