mongoose: SchemaOptions
Module: biorate / mongodb
Interface SchemaOptions<DocType, TInstanceMethods, QueryHelpers, TStaticMethods, TVirtuals, THydratedDocumentType>
interface SchemaOptions<DocType, TInstanceMethods, QueryHelpers, TStaticMethods, TVirtuals, THydratedDocumentType> {
    _id?: boolean;
    autoCreate?: boolean;
    autoIndex?: boolean;
    bufferCommands?: boolean;
    bufferTimeoutMS?: number;
    capped?: number | boolean | {
        autoIndexId?: boolean;
        max?: number;
        size?: number;
    };
    castNonArrays?: boolean;
    collation?: CollationOptions;
    collection?: string;
    collectionOptions?: CreateCollectionOptions;
    discriminatorKey?: string;
    excludeIndexes?: boolean;
    expireAfterSeconds?: number;
    expires?: string | number;
    id?: boolean;
    methods?: IfEquals<TInstanceMethods, {}, Record<any, ((this: THydratedDocumentType, ...args: any) => unknown)>, TInstanceMethods>;
    minimize?: boolean;
    optimisticConcurrency?: boolean;
    overwriteModels?: boolean;
    pluginTags?: string[];
    query?: IfEquals<QueryHelpers, {}, Record<any, (<T>(this: T, ...args: any) => T)>, QueryHelpers>;
    read?: string;
    safe?: boolean | {
        j?: boolean;
        w?: string | number;
        wtimeout?: number;
    };
    selectPopulatedPaths?: boolean;
    shardKey?: Record<string, unknown>;
    skipVersioning?: {
        [key: string]: boolean;
    };
    statics?: IfEquals<TStaticMethods, {}, {
        [name: string]: ((this: mongoose.Model<DocType>, ...args: any[]) => unknown);
    }, {
        [F in string | number | symbol]: TStaticMethods[F]
    }>;
    storeSubdocValidationError?: boolean;
    strict?: boolean | "throw";
    strictQuery?: boolean | "throw";
    suppressReservedKeysWarning?: boolean;
    timeseries?: TimeSeriesCollectionOptions;
    timestamps?: boolean | SchemaTimestampsConfig;
    toJSON?: ToObjectOptions<THydratedDocumentType>;
    toObject?: ToObjectOptions<THydratedDocumentType>;
    typeKey?: string;
    validateBeforeSave?: boolean;
    validateModifiedOnly?: boolean;
    versionKey?: string | boolean;
    virtuals?: SchemaOptionsVirtualsPropertyType<DocType, TVirtuals, TInstanceMethods>;
    writeConcern?: mongoose.mongo.WriteConcern;
}
Type Parameters
DocType = unknown
TInstanceMethods = {}
QueryHelpers = {}
TStaticMethods = {}
TVirtuals = {}
THydratedDocumentType = HydratedDocument<DocType, TInstanceMethods, QueryHelpers>
Index
Properties
_id?
autoCreate?
autoIndex?
bufferCommands?
bufferTimeoutMS?
capped?
castNonArrays?
collation?
collection?
collectionOptions?
discriminatorKey?
excludeIndexes?
expireAfterSeconds?
expires?
id?
methods?
minimize?
optimisticConcurrency?
overwriteModels?
pluginTags?
query?
read?
safe?
selectPopulatedPaths?
shardKey?
skipVersioning?
statics?
storeSubdocValidationError?
strict?
strictQuery?
suppressReservedKeysWarning?
timeseries?
timestamps?
toJSON?
toObject?
typeKey?
validateBeforeSave?
validateModifiedOnly?
versionKey?
virtuals?
writeConcern?
Properties
Optional _id
_id?: boolean
Mongoose assigns each of your schemas an _id field by default if one is not passed into the Schema constructor. The type assigned is an ObjectId to coincide with MongoDB's default behavior. If you don't want an _id added to your schema at all, you may disable it using this option.
Optional autoCreate
autoCreate?: boolean
If set to true, Mongoose will call Model.createCollection() to create the underlying collection in MongoDB if autoCreate is set to true. Calling createCollection() sets the collection's default collation based on the collation option and establishes the collection as a capped collection if you set the capped schema option.
Optional autoIndex
autoIndex?: boolean
By default, Mongoose's init() function creates all the indexes defined in your model's schema by calling Model.createIndexes() after you successfully connect to MongoDB. If you want to disable automatic index builds, you can set autoIndex to false.
Optional bufferCommands
bufferCommands?: boolean
By default, mongoose buffers commands when the connection goes down until the driver manages to reconnect. To disable buffering, set bufferCommands to false.
Optional bufferTimeoutMS
bufferTimeoutMS?: number
If bufferCommands is on, this option sets the maximum amount of time Mongoose buffering will wait before throwing an error. If not specified, Mongoose will use 10000 (10 seconds).
Optional capped
capped?: number | boolean | {
    autoIndexId?: boolean;
    max?: number;
    size?: number;
}
Mongoose supports MongoDBs capped collections. To specify the underlying MongoDB collection be capped, set the capped option to the maximum size of the collection in bytes.
Optional castNonArrays
castNonArrays?: boolean
Set whether to cast non-array values to arrays.
Default
```
true
```
Optional collation
collation?: CollationOptions
Sets a default collation for every query and aggregation.
Optional collection
collection?: string
Mongoose by default produces a collection name by passing the model name to the utils.toCollectionName method. This method pluralizes the name. Set this option if you need a different name for your collection.
Optional collectionOptions
collectionOptions?: CreateCollectionOptions
Arbitrary options passed to createCollection()
Optional discriminatorKey
discriminatorKey?: string
When you define a discriminator, Mongoose adds a path to your schema that stores which discriminator a document is an instance of. By default, Mongoose adds an __t path, but you can set discriminatorKey to overwrite this default.
Default
```
'__t'
```
Optional excludeIndexes
excludeIndexes?: boolean
Option for nested Schemas.
If true, skip building indexes on this schema's path.
Default
```
false
```
Optional expireAfterSeconds
expireAfterSeconds?: number
The number of seconds after which a document in a timeseries collection expires.
Optional expires
expires?: string | number
The time after which a document in a timeseries collection expires.
Optional id
id?: boolean
Mongoose assigns each of your schemas an id virtual getter by default which returns the document's _id field cast to a string, or in the case of ObjectIds, its hexString.
Optional methods
methods?: IfEquals<TInstanceMethods, {}, Record<any, ((this: THydratedDocumentType, ...args: any) => unknown)>, TInstanceMethods>
Document instance methods.
Optional minimize
minimize?: boolean
Mongoose will, by default, "minimize" schemas by removing empty objects. This behavior can be overridden by setting minimize option to false. It will then store empty objects.
Optional optimisticConcurrency
optimisticConcurrency?: boolean
Optimistic concurrency is a strategy to ensure the document you're updating didn't change between when you loaded it using find() or findOne(), and when you update it using save(). Set to true to enable optimistic concurrency.
Optional overwriteModels
overwriteModels?: boolean
Set to true to default to overwriting models with the same name when calling mongoose.model(), as opposed to throwing an OverwriteModelError.
Default
```
false
```
Optional pluginTags
pluginTags?: string[]
If plugin() called with tags, Mongoose will only apply plugins to schemas that have a matching tag in pluginTags
Optional query
query?: IfEquals<QueryHelpers, {}, Record<any, (<T>(this: T, ...args: any) => T)>, QueryHelpers>
Query helper functions.
Optional read
read?: string
Allows setting query#read options at the schema level, providing us a way to apply default ReadPreferences to all queries derived from a model.
Optional safe
safe?: boolean | {
    j?: boolean;
    w?: string | number;
    wtimeout?: number;
}
defaults to true.
Optional selectPopulatedPaths
selectPopulatedPaths?: boolean
By default, Mongoose will automatically select() any populated paths for you, unless you explicitly exclude them.
Default
```
true
```
Optional shardKey
shardKey?: Record<string, unknown>
The shardKey option is used when we have a sharded MongoDB architecture. Each sharded collection is given a shard key which must be present in all insert/update operations. We just need to set this schema option to the same shard key and we'll be all set.
Optional skipVersioning
skipVersioning?: {
    [key: string]: boolean;
}
skipVersioning allows excluding paths from versioning (i.e., the internal revision will not be incremented even if these paths are updated). DO NOT do this unless you know what you're doing. For subdocuments, include this on the parent document using the fully qualified path.
Optional statics
statics?: IfEquals<TStaticMethods, {}, {
    [name: string]: ((this: mongoose.Model<DocType>, ...args: any[]) => unknown);
}, {
    [F in string | number | symbol]: TStaticMethods[F]
}>
Model Statics methods.
Optional storeSubdocValidationError
storeSubdocValidationError?: boolean
Validation errors in a single nested schema are reported both on the child and on the parent schema. Set storeSubdocValidationError to false on the child schema to make Mongoose only report the parent error.
Optional strict
strict?: boolean | "throw"
The strict option, (enabled by default), ensures that values passed to our model constructor that were not specified in our schema do not get saved to the db.
Optional strictQuery
strictQuery?: boolean | "throw"
equal to strict by default, may be false, true, or 'throw'. Sets the default strictQuery mode for schemas.
Optional suppressReservedKeysWarning
suppressReservedKeysWarning?: boolean
Using save, isNew, and other Mongoose reserved names as schema path names now triggers a warning, not an error. You can suppress the warning by setting { suppressReservedKeysWarning: true } schema options. Keep in mind that this can break plugins that rely on these reserved names.
Optional timeseries
timeseries?: TimeSeriesCollectionOptions
The timeseries option to use when creating the model's collection.
Optional timestamps
timestamps?: boolean | SchemaTimestampsConfig
The timestamps option tells mongoose to assign createdAt and updatedAt fields to your schema. The type assigned is Date. By default, the names of the fields are createdAt and updatedAt. Customize the field names by setting timestamps.createdAt and timestamps.updatedAt.
Optional toJSON
toJSON?: ToObjectOptions<THydratedDocumentType>
Exactly the same as the toObject option but only applies when the document's toJSON method is called.
Optional toObject
toObject?: ToObjectOptions<THydratedDocumentType>
Documents have a toObject method which converts the mongoose document into a plain JavaScript object. This method accepts a few options. Instead of applying these options on a per-document basis, we may declare the options at the schema level and have them applied to all of the schema's documents by default.
Optional typeKey
typeKey?: string
By default, if you have an object with key 'type' in your schema, mongoose will interpret it as a type declaration. However, for applications like geoJSON, the 'type' property is important. If you want to control which key mongoose uses to find type declarations, set the 'typeKey' schema option.
Optional validateBeforeSave
validateBeforeSave?: boolean
By default, documents are automatically validated before they are saved to the database. This is to prevent saving an invalid document. If you want to handle validation manually, and be able to save objects which don't pass validation, you can set validateBeforeSave to false.
Optional validateModifiedOnly
validateModifiedOnly?: boolean
By default, validation will run on modified and required paths before saving to the database. You can choose to have Mongoose only validate modified paths by setting validateModifiedOnly to true.
Optional versionKey
versionKey?: string | boolean
The versionKey is a property set on each document when first created by Mongoose. This keys value contains the internal revision of the document. The versionKey option is a string that represents the path to use for versioning. The default is '__v'.
Default
```
'__v'
```
Optional virtuals
virtuals?: SchemaOptionsVirtualsPropertyType<DocType, TVirtuals, TInstanceMethods>
Virtual paths.
Optional writeConcern
writeConcern?: mongoose.mongo.WriteConcern
Allows setting write concern at the schema level.
