@typegoose/typegoose: ICustomOptions
Module: biorate / mongodb / types
Interface ICustomOptions
Typegoose options, mostly for "modelOptions({ options: ICustomOptions })"
Hierarchy
ICustomOptions
Index
Properties
$isDiscriminator
allowMixed
automaticName
customName
disablePluginsOnDiscriminator
enableMergeHooks
enableMergePlugins
runSyncIndexes
Properties
Optional $isDiscriminator
$isDiscriminator?: never
Option if the current class is meant to be a discriminator
deprecated
Not used anymore since version 9.13.0
internal
Optional allowMixed
allowMixed?: Severity
Allow "mongoose.Schema.Types.Mixed"?
Optional automaticName
automaticName?: boolean
Enable Automatic Name generation of a model Example: class with name of "SomeClass" and option "collection" of "SC"
will generate the name of "SomeClass_SC"
default
false
Optional customName
customName?: string | CustomNameFunction
Set the modelName of the class. If it is a function, the function will be executed. The function will override "automaticName". If "automaticName" is true and "customName" is a string, it sets a suffix instead of the whole name.
default
schemaOptions.collection
Optional disablePluginsOnDiscriminator
disablePluginsOnDiscriminator?: never
Disable applying plugins when the class is a discriminator. This can be set to "true" when encountering that plugins or plugin-hooks are duplicated in a discriminator This is necessary because currently mongoose merges the base schema for a discriminator into the discriminator schema which will result in the plugins being overwritten and hooks may be duplicated. Only applies to discriminator schemas, not the base for the discriminators themself
see
https://github.com/Automattic/mongoose/issues/12472
deprecated
Not used anymore since version 9.13.0
default
false
Optional enableMergeHooks
enableMergeHooks?: boolean
Enable Merging of Hooks Note: only hooks that can be matched against each-other can be de-duplicated If ICustomOptions.enableMergePlugins and ICustomOptions.enableMergeHooks are both "false", then the global plugins will be automatically applied by typegoose, see https://github.com/Automattic/mongoose/issues/12696
default
false
Optional enableMergePlugins
enableMergePlugins?: boolean
Enable Overwriting of the plugins on the "to-be" discriminator schema with the base schema's Note: this does not actually "merge plugins", it will overwrite the "to-be" discriminator's plugins with the base schema's If ICustomOptions.enableMergePlugins and ICustomOptions.enableMergeHooks are both "false", then the global plugins will be automatically applied by typegoose, see https://github.com/Automattic/mongoose/issues/12696
default
false
Optional runSyncIndexes
runSyncIndexes?: boolean
Run "model.syncIndexes" when model is finished compiling?
deprecated
Use "model.syncIndexes()" manually
