mongoose: MongooseOptions
Module: biorate / mongodb
Interface MongooseOptions
Hierarchy
MongooseOptions
Index
Properties
allowDiskUse
applyPluginsToChildSchemas
applyPluginsToDiscriminators
autoCreate
autoIndex
bufferCommands
bufferTimeoutMS
cloneSchemas
debug
maxTimeMS
objectIdGetter
overwriteModels
returnOriginal
runValidators
sanitizeFilter
sanitizeProjection
selectPopulatedPaths
setDefaultsOnInsert
strict
strictPopulate
strictQuery
toJSON
toObject
Properties
Optional allowDiskUse
allowDiskUse?: boolean
Set to true to set allowDiskUse to true to all aggregation operations by default.
default
false
Optional applyPluginsToChildSchemas
applyPluginsToChildSchemas?: boolean
Set to false to skip applying global plugins to child schemas.
default
true
Optional applyPluginsToDiscriminators
applyPluginsToDiscriminators?: boolean
Set to true to apply global plugins to discriminator schemas. This typically isn't necessary because plugins are applied to the base schema and discriminators copy all middleware, methods, statics, and properties from the base schema.
default
false
Optional autoCreate
autoCreate?: boolean
autoCreate is true by default unless readPreference is secondary or secondaryPreferred, which means Mongoose will attempt to create every model's underlying collection before creating indexes. If readPreference is secondary or secondaryPreferred, Mongoose will default to false for both autoCreate and autoIndex because both createCollection() and createIndex() will fail when connected to a secondary.
Optional autoIndex
autoIndex?: boolean
Set to false to disable automatic index creation for all models associated with this Mongoose instance.
default
true
Optional bufferCommands
bufferCommands?: boolean
enable/disable mongoose's buffering mechanism for all connections and models.
default
true
Optional bufferTimeoutMS
bufferTimeoutMS?: number
If bufferCommands is on, this option sets the maximum amount of time Mongoose buffering will wait before throwing an error. If not specified, Mongoose will use 10000 (10 seconds).
default
10000
Optional cloneSchemas
cloneSchemas?: boolean
Set to true to clone() all schemas before compiling into a model.
default
false
Optional debug
debug?: boolean | { color?: boolean; shell?: boolean } | Writable | ((collectionName: string, methodName: string, ...methodArgs: any[]) => void)
If true, prints the operations mongoose sends to MongoDB to the console. If a writable stream is passed, it will log to that stream, without colorization. If a callback function is passed, it will receive the collection name, the method name, then all arguments passed to the method. For example, if you wanted to replicate the default logging, you could output from the callback Mongoose: ${collectionName}.${methodName}(${methodArgs.join(', ')}).
default
false
Optional maxTimeMS
maxTimeMS?: number
If set, attaches maxTimeMS to every query
Optional objectIdGetter
objectIdGetter?: boolean
Mongoose adds a getter to MongoDB ObjectId's called _id that returns this for convenience with populate. Set this to false to remove the getter.
default
true
Optional overwriteModels
overwriteModels?: boolean
Set to true to default to overwriting models with the same name when calling mongoose.model(), as opposed to throwing an OverwriteModelError.
default
false
Optional returnOriginal
returnOriginal?: boolean
If false, changes the default returnOriginal option to findOneAndUpdate(), findByIdAndUpdate, and findOneAndReplace() to false. This is equivalent to setting the new option to true for findOneAndX() calls by default. Read our findOneAndUpdate() tutorial for more information.
default
true
Optional runValidators
runValidators?: boolean
Set to true to enable update validators for all validators by default.
default
false
Optional sanitizeFilter
sanitizeFilter?: boolean
Sanitizes query filters against query selector injection attacks by wrapping any nested objects that have a property whose name starts with $ in a $eq.
Optional sanitizeProjection
sanitizeProjection?: boolean
Optional selectPopulatedPaths
selectPopulatedPaths?: boolean
Set to false to opt out of Mongoose adding all fields that you populate() to your select(). The schema-level option selectPopulatedPaths overwrites this one.
default
true
Optional setDefaultsOnInsert
setDefaultsOnInsert?: boolean
Mongoose also sets defaults on update() and findOneAndUpdate() when the upsert option is set by adding your schema's defaults to a MongoDB $setOnInsert operator. You can disable this behavior by setting the setDefaultsOnInsert option to false.
default
true
Optional strict
strict?: boolean | "throw"
Sets the default strict mode for schemas. May be false, true, or 'throw'.
default
true
Optional strictPopulate
strictPopulate?: boolean
Set to false to allow populating paths that aren't in the schema.
default
true
Optional strictQuery
strictQuery?: boolean | "throw"
Sets the default strictQuery mode for schemas. May be false, true, or 'throw'.
default
false
Optional toJSON
toJSON?: ToObjectOptions
Overwrites default objects to toJSON(), for determining how Mongoose documents get serialized by JSON.stringify()
default
{ transform: true, flattenDecimals: true }
Optional toObject
toObject?: ToObjectOptions
Overwrites default objects to toObject()
default
{ transform: true, flattenDecimals: true }
