biorate: Collection
Module: mongodb / mongoose
Interface Collection<T>
The Collection class is an internal class that embodies a MongoDB collection allowing for insert/find/update/delete and other command operation on that MongoDB collection.
COLLECTION Cannot directly be instantiated
Example
```
import { MongoClient } from 'mongodb';
interface Pet {
  name: string;
  kind: 'dog' | 'cat' | 'fish';
}
const client = new MongoClient('mongodb://localhost:27017');
const pets = client.db().collection<Pet>('pets');
const petCursor = pets.find();
for await (const pet of petCursor) {
  console.log(`${pet.name} is a ${pet.kind}!`);
}
```
interface Collection<T> {
    new Collectionnew (name: string, conn: Connection, opts?: any): mongoose.Collection<T>;
    collectionName: string;
    conn: Connection;
    name: string;
    get bsonOptions(): BSONSerializeOptions;
    get dbName(): string;
    hint: Hint;
    get namespace(): string;
    get readConcern(): ReadConcern;
    get readPreference(): ReadPreference;
    get writeConcern(): mongoose.mongo.WriteConcern;
    $format(arg: any, color?: boolean, shell?: boolean): string;
    $print(name: string, i: string | number, args: any[], color?: boolean, shell?: boolean): void;
    aggregate<T>(pipeline?: mongoose.mongo.BSON.Document[], options?: mongoose.mongo.AggregateOptions): AggregationCursor<T>;
    bulkWrite(operations: mongoose.mongo.AnyBulkWriteOperation<T>[], options?: BulkWriteOptions): Promise<BulkWriteResult>;
    count(filter?: mongoose.mongo.Filter<T>, options?: CountOptions): Promise<number>;
    countDocuments(filter?: mongoose.mongo.BSON.Document, options?: CountDocumentsOptions): Promise<number>;
    createIndex(indexSpec: IndexSpecification, options?: CreateIndexesOptions): Promise<string>;
    createIndexes(indexSpecs: IndexDescription[], options?: CreateIndexesOptions): Promise<string[]>;
    createSearchIndex(description: SearchIndexDescription): Promise<string>;
    createSearchIndexes(descriptions: SearchIndexDescription[]): Promise<string[]>;
    deleteMany(filter?: mongoose.mongo.Filter<T>, options?: DeleteOptions): Promise<DeleteResult>;
    deleteOne(filter?: mongoose.mongo.Filter<T>, options?: DeleteOptions): Promise<DeleteResult>;
    distinct<Key>(key: Key): Promise<Flatten<WithId<T>[Key]>[]>;
    distinct<Key>(key: Key, filter: mongoose.mongo.Filter<T>): Promise<Flatten<WithId<T>[Key]>[]>;
    distinct<Key>(key: Key, filter: mongoose.mongo.Filter<T>, options: CommandOperationOptions): Promise<Flatten<WithId<T>[Key]>[]>;
    distinct(key: string): Promise<any[]>;
    distinct(key: string, filter: mongoose.mongo.Filter<T>): Promise<any[]>;
    distinct(key: string, filter: mongoose.mongo.Filter<T>, options: CommandOperationOptions): Promise<any[]>;
    drop(options?: DropCollectionOptions): Promise<boolean>;
    dropIndex(indexName: string, options?: CommandOperationOptions): Promise<mongoose.mongo.BSON.Document>;
    dropIndexes(options?: CommandOperationOptions): Promise<mongoose.mongo.BSON.Document>;
    dropSearchIndex(name: string): Promise<void>;
    ensureIndex(...args: any[]): any;
    estimatedDocumentCount(options?: EstimatedDocumentCountOptions): Promise<number>;
    find(): FindCursor<WithId<T>>;
    find(filter: mongoose.mongo.Filter<T>, options?: FindOptions<mongoose.mongo.BSON.Document>): FindCursor<WithId<T>>;
    find<T>(filter: mongoose.mongo.Filter<T>, options?: FindOptions<mongoose.mongo.BSON.Document>): FindCursor<T>;
    findAndModify(...args: any[]): any;
    findOne(): Promise<WithId<T>>;
    findOne(filter: mongoose.mongo.Filter<T>): Promise<WithId<T>>;
    findOne(filter: mongoose.mongo.Filter<T>, options: FindOptions<mongoose.mongo.BSON.Document>): Promise<WithId<T>>;
    findOne<T>(): Promise<T>;
    findOne<T>(filter: mongoose.mongo.Filter<T>): Promise<T>;
    findOne<T>(filter: mongoose.mongo.Filter<T>, options?: FindOptions<mongoose.mongo.BSON.Document>): Promise<T>;
    findOneAndDelete(filter: mongoose.mongo.Filter<T>, options: FindOneAndDeleteOptions & {
        includeResultMetadata: true;
    }): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndDelete(filter: mongoose.mongo.Filter<T>, options: FindOneAndDeleteOptions & {
        includeResultMetadata: false;
    }): Promise<WithId<T>>;
    findOneAndDelete(filter: mongoose.mongo.Filter<T>, options: FindOneAndDeleteOptions): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndDelete(filter: mongoose.mongo.Filter<T>): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndReplace(filter: mongoose.mongo.Filter<T>, replacement: WithoutId<T>, options: FindOneAndReplaceOptions & {
        includeResultMetadata: true;
    }): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndReplace(filter: mongoose.mongo.Filter<T>, replacement: WithoutId<T>, options: FindOneAndReplaceOptions & {
        includeResultMetadata: false;
    }): Promise<WithId<T>>;
    findOneAndReplace(filter: mongoose.mongo.Filter<T>, replacement: WithoutId<T>, options: FindOneAndReplaceOptions): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndReplace(filter: mongoose.mongo.Filter<T>, replacement: WithoutId<T>): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndUpdate(filter: mongoose.mongo.Filter<T>, update: UpdateFilter<T>, options: FindOneAndUpdateOptions & {
        includeResultMetadata: true;
    }): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndUpdate(filter: mongoose.mongo.Filter<T>, update: UpdateFilter<T>, options: FindOneAndUpdateOptions & {
        includeResultMetadata: false;
    }): Promise<WithId<T>>;
    findOneAndUpdate(filter: mongoose.mongo.Filter<T>, update: UpdateFilter<T>, options: FindOneAndUpdateOptions): Promise<mongoose.mongo.ModifyResult<T>>;
    findOneAndUpdate(filter: mongoose.mongo.Filter<T>, update: UpdateFilter<T>): Promise<mongoose.mongo.ModifyResult<T>>;
    getIndexes(): Promise<mongoose.mongo.BSON.Document>;
    indexExists(indexes: string | string[], options?: IndexInformationOptions): Promise<boolean>;
    indexInformation(options?: IndexInformationOptions): Promise<mongoose.mongo.BSON.Document>;
    indexes(options?: IndexInformationOptions): Promise<mongoose.mongo.BSON.Document[]>;
    initializeOrderedBulkOp(options?: BulkWriteOptions): OrderedBulkOperation;
    initializeUnorderedBulkOp(options?: BulkWriteOptions): UnorderedBulkOperation;
    insertMany(docs: OptionalUnlessRequiredId<T>[], options?: BulkWriteOptions): Promise<mongoose.mongo.InsertManyResult<T>>;
    insertOne(doc: OptionalUnlessRequiredId<T>, options?: InsertOneOptions): Promise<InsertOneResult<T>>;
    isCapped(options?: OperationOptions): Promise<boolean>;
    listIndexes(options?: ListIndexesOptions): ListIndexesCursor;
    listSearchIndexes(options?: mongoose.mongo.AggregateOptions): ListSearchIndexesCursor;
    listSearchIndexes(name: string, options?: mongoose.mongo.AggregateOptions): ListSearchIndexesCursor;
    options(options?: OperationOptions): Promise<mongoose.mongo.BSON.Document>;
    rename(newName: string, options?: RenameOptions): Promise<mongoose.mongo.Collection<mongoose.mongo.BSON.Document>>;
    replaceOne(filter: mongoose.mongo.Filter<T>, replacement: WithoutId<T>, options?: ReplaceOptions): Promise<mongoose.mongo.BSON.Document | UpdateResult<T>>;
    stats(options?: CollStatsOptions): Promise<mongoose.mongo.CollStats>;
    updateMany(filter: mongoose.mongo.Filter<T>, update: UpdateFilter<T>, options?: UpdateOptions): Promise<UpdateResult<T>>;
    updateOne(filter: mongoose.mongo.Filter<T>, update: UpdateFilter<T> | Partial<T>, options?: UpdateOptions): Promise<UpdateResult<T>>;
    updateSearchIndex(name: string, definition: mongoose.mongo.BSON.Document): Promise<void>;
    watch<TLocal, TChange>(pipeline?: mongoose.mongo.BSON.Document[], options?: ChangeStreamOptions): ChangeStream<TLocal, TChange>;
}
Type Parameters
T extends mongoose.mongo.BSON.Document = mongoose.mongo.BSON.Document
Hierarchy (view full)
CollectionBase<T>
Collection
Index
Constructors
constructor
Properties
collectionName
conn
name
Accessors
bsonOptions
dbName
hint
namespace
readConcern
readPreference
writeConcern
Methods
$format
$print
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
createSearchIndex
createSearchIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
dropSearchIndex
ensureIndex
estimatedDocumentCount
find
findAndModify
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
getIndexes
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insertMany
insertOne
isCapped
listIndexes
listSearchIndexes
options
rename
replaceOne
stats
updateMany
updateOne
updateSearchIndex
watch
Constructors
constructor
new Collection(name, conn, opts?): mongoose.Collection<T>
Collection constructor
Parameters
name: string
name of the collection
conn: Connection
A MongooseConnection instance
Optional opts: any
optional collection options
Returns mongoose.Collection<T>
Inherited from CollectionBase<T>.constructor
Properties
collectionName
collectionName: string
The collection name
Inherited from CollectionBase.collectionName
conn
conn: Connection
The Connection instance
Inherited from CollectionBase.conn
name
name: string
The collection name
Inherited from CollectionBase.name
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
Inherited from CollectionBase.bsonOptions
dbName
get dbName(): string
The name of the database this collection belongs to
Returns string
Inherited from CollectionBase.dbName
hint
get hint(): Hint
The current index hint for the collection
Returns Hint
Inherited from CollectionBase.hint
set hint(v): void
Parameters
v: Hint
Returns void
Inherited from CollectionBase.hint
namespace
get namespace(): string
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
Returns string
Inherited from CollectionBase.namespace
readConcern
get readConcern(): ReadConcern
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns ReadConcern
Inherited from CollectionBase.readConcern
readPreference
get readPreference(): ReadPreference
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns ReadPreference
Inherited from CollectionBase.readPreference
writeConcern
get writeConcern(): mongoose.mongo.WriteConcern
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns mongoose.mongo.WriteConcern
Inherited from CollectionBase.writeConcern
Methods
$format
$format(arg, color?, shell?): string
Formatter for debug print args
Parameters
arg: any
Optional color: boolean
Optional shell: boolean
Returns string
$print
$print(name, i, args, color?, shell?): void
Debug print helper
Parameters
name: string
i: string | number
args: any[]
Optional color: boolean
Optional shell: boolean
Returns void
aggregate
aggregate<T>(pipeline?, options?): AggregationCursor<T>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Type Parameters
T extends mongoose.mongo.BSON.Document = mongoose.mongo.BSON.Document
Parameters
Optional pipeline: mongoose.mongo.BSON.Document[]
An array of aggregation pipelines to execute
Optional options: mongoose.mongo.AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
Inherited from CollectionBase.aggregate
bulkWrite
bulkWrite(operations, options?): Promise<BulkWriteResult>
Perform a bulkWrite operation without a fluent API
Legal operation types are
insertOne
replaceOne
updateOne
updateMany
deleteOne
deleteMany
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
operations: mongoose.mongo.AnyBulkWriteOperation<T>[]
Bulk operations to perform
Optional options: BulkWriteOptions
Optional settings for the command
Returns Promise<BulkWriteResult>
Throws
MongoDriverError if operations is not an array
Inherited from CollectionBase.bulkWrite
count
count(filter?, options?): Promise<number>
An estimated count of matching documents in the db to a filter.
NOTE: This method has been deprecated, since it does not provide an accurate count of the documents in a collection. To obtain an accurate count of documents in the collection, use Collection#countDocuments| countDocuments. To obtain an estimated count of all documents in the collection, use Collection#estimatedDocumentCount| estimatedDocumentCount.
Parameters
Optional filter: mongoose.mongo.Filter<T>
The filter for the count.
Optional options: CountOptions
Optional settings for the command
Returns Promise<number>
Deprecated
use Collection#countDocuments| countDocuments or Collection#estimatedDocumentCount| estimatedDocumentCount instead
Inherited from CollectionBase.count
countDocuments
countDocuments(filter?, options?): Promise<number>
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see Collection#estimatedDocumentCount| estimatedDocumentCount. Note: When migrating from Collection#count| count to Collection#countDocuments| countDocuments the following query operators must be replaced:
Operator | Replacement |
$where | $expr |
$near | $geoWithin with $center |
$nearSphere | $geoWithin with $centerSphere |
Parameters
Optional filter: mongoose.mongo.BSON.Document
The filter for the count
Optional options: CountDocumentsOptions
Optional settings for the command
Returns Promise<number>
See
https://www.mongodb.com/docs/manual/reference/operator/query/expr/
https://www.mongodb.com/docs/manual/reference/operator/query/geoWithin/
https://www.mongodb.com/docs/manual/reference/operator/query/center/#op._S_center
https://www.mongodb.com/docs/manual/reference/operator/query/centerSphere/#op._S_centerSphere
Inherited from CollectionBase.countDocuments
createIndex
createIndex(indexSpec, options?): Promise<string>
Creates an index on the db and collection collection.
Parameters
indexSpec: IndexSpecification
The field name or index specification to create an index for
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string>
Example
```
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes
await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 }
await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 }
await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 }
await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d }
await collection.createIndex(['j', ['k', -1], { l: '2d' }])
```
Inherited from CollectionBase.createIndex
createIndexes
createIndexes(indexSpecs, options?): Promise<string[]>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike Collection#createIndex| createIndex, this function takes in raw index specifications. Index specifications are defined here.
Parameters
indexSpecs: IndexDescription[]
An array of index specifications to be created
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string[]>
Example
```
const collection = client.db('foo').collection('bar');
await collection.createIndexes([
  // Simple index on field fizz
  {
    key: { fizz: 1 },
  }
  // wildcard index
  {
    key: { '$**': 1 }
  },
  // named index on darmok and jalad
  {
    key: { darmok: 1, jalad: -1 }
    name: 'tanagra'
  }
]);
```
Inherited from CollectionBase.createIndexes
createSearchIndex
createSearchIndex(description): Promise<string>
Creates a single search index for the collection.
Parameters
description: SearchIndexDescription
The index description for the new search index.
Returns Promise<string>
A promise that resolves to the name of the new search index.
Remarks
Only available when used against a 7.0+ Atlas cluster.
Inherited from CollectionBase.createSearchIndex
createSearchIndexes
createSearchIndexes(descriptions): Promise<string[]>
Creates multiple search indexes for the current collection.
Parameters
descriptions: SearchIndexDescription[]
An array of SearchIndexDescriptions for the new search indexes.
Returns Promise<string[]>
A promise that resolves to an array of the newly created search index names.
Remarks
Only available when used against a 7.0+ Atlas cluster.
Inherited from CollectionBase.createSearchIndexes
deleteMany
deleteMany(filter?, options?): Promise<DeleteResult>
Delete multiple documents from a collection
Parameters
Optional filter: mongoose.mongo.Filter<T>
The filter used to select the documents to remove
Optional options: DeleteOptions
Optional settings for the command
Returns Promise<DeleteResult>
Inherited from CollectionBase.deleteMany
deleteOne
deleteOne(filter?, options?): Promise<DeleteResult>
Delete a document from a collection
Parameters
Optional filter: mongoose.mongo.Filter<T>
The filter used to select the document to remove
Optional options: DeleteOptions
Optional settings for the command
Returns Promise<DeleteResult>
Inherited from CollectionBase.deleteOne
distinct
distinct<Key>(key): Promise<Flatten<WithId<T>[Key]>[]>
The distinct command returns a list of distinct values for the given key across a collection.
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
Field of the document to find distinct values for
Returns Promise<Flatten<WithId<T>[Key]>[]>
Inherited from CollectionBase.distinct
distinct<Key>(key, filter): Promise<Flatten<WithId<T>[Key]>[]>
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: mongoose.mongo.Filter<T>
Returns Promise<Flatten<WithId<T>[Key]>[]>
Inherited from CollectionBase.distinct
distinct<Key>(key, filter, options): Promise<Flatten<WithId<T>[Key]>[]>
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: mongoose.mongo.Filter<T>
options: CommandOperationOptions
Returns Promise<Flatten<WithId<T>[Key]>[]>
Inherited from CollectionBase.distinct
distinct(key): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
Inherited from CollectionBase.distinct
distinct(key, filter): Promise<any[]>
Parameters
key: string
filter: mongoose.mongo.Filter<T>
Returns Promise<any[]>
Inherited from CollectionBase.distinct
distinct(key, filter, options): Promise<any[]>
Parameters
key: string
filter: mongoose.mongo.Filter<T>
options: CommandOperationOptions
Returns Promise<any[]>
Inherited from CollectionBase.distinct
drop
drop(options?): Promise<boolean>
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Parameters
Optional options: DropCollectionOptions
Optional settings for the command
Returns Promise<boolean>
Inherited from CollectionBase.drop
dropIndex
dropIndex(indexName, options?): Promise<mongoose.mongo.BSON.Document>
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
Inherited from CollectionBase.dropIndex
dropIndexes
dropIndexes(options?): Promise<mongoose.mongo.BSON.Document>
Drops all indexes from this collection.
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
Inherited from CollectionBase.dropIndexes
dropSearchIndex
dropSearchIndex(name): Promise<void>
Deletes a search index by index name.
Parameters
name: string
The name of the search index to be deleted.
Returns Promise<void>
Remarks
Only available when used against a 7.0+ Atlas cluster.
Inherited from CollectionBase.dropSearchIndex
ensureIndex
ensureIndex(...args): any
Parameters
Rest ...args: any[]
Returns any
Inherited from CollectionBase.ensureIndex
estimatedDocumentCount
estimatedDocumentCount(options?): Promise<number>
Gets an estimate of the count of documents in a collection using collection metadata. This will always run a count command on all server versions.
due to an oversight in versions 5.0.0-5.0.8 of MongoDB, the count command, which estimatedDocumentCount uses in its implementation, was not included in v1 of the Stable API, and so users of the Stable API with estimatedDocumentCount are recommended to upgrade their server version to 5.0.9+ or set apiStrict: false to avoid encountering errors.
Parameters
Optional options: EstimatedDocumentCountOptions
Optional settings for the command
Returns Promise<number>
See
Behavior
Inherited from CollectionBase.estimatedDocumentCount
find
find(): FindCursor<WithId<T>>
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Returns FindCursor<WithId<T>>
Inherited from CollectionBase.find
find(filter, options?): FindCursor<WithId<T>>
Parameters
filter: mongoose.mongo.Filter<T>
Optional options: FindOptions<mongoose.mongo.BSON.Document>
Returns FindCursor<WithId<T>>
Inherited from CollectionBase.find
find<T>(filter, options?): FindCursor<T>
Type Parameters
T extends mongoose.mongo.BSON.Document
Parameters
filter: mongoose.mongo.Filter<T>
Optional options: FindOptions<mongoose.mongo.BSON.Document>
Returns FindCursor<T>
Inherited from CollectionBase.find
findAndModify
findAndModify(...args): any
Parameters
Rest ...args: any[]
Returns any
Inherited from CollectionBase.findAndModify
findOne
findOne(): Promise<WithId<T>>
Fetches the first document that matches the filter
Returns Promise<WithId<T>>
Inherited from CollectionBase.findOne
findOne(filter): Promise<WithId<T>>
Parameters
filter: mongoose.mongo.Filter<T>
Returns Promise<WithId<T>>
Inherited from CollectionBase.findOne
findOne(filter, options): Promise<WithId<T>>
Parameters
filter: mongoose.mongo.Filter<T>
options: FindOptions<mongoose.mongo.BSON.Document>
Returns Promise<WithId<T>>
Inherited from CollectionBase.findOne
findOne<T>(): Promise<T>
Type Parameters
T = T
Returns Promise<T>
Inherited from CollectionBase.findOne
findOne<T>(filter): Promise<T>
Type Parameters
T = T
Parameters
filter: mongoose.mongo.Filter<T>
Returns Promise<T>
Inherited from CollectionBase.findOne
findOne<T>(filter, options?): Promise<T>
Type Parameters
T = T
Parameters
filter: mongoose.mongo.Filter<T>
Optional options: FindOptions<mongoose.mongo.BSON.Document>
Returns Promise<T>
Inherited from CollectionBase.findOne
findOneAndDelete
findOneAndDelete(filter, options): Promise<mongoose.mongo.ModifyResult<T>>
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: mongoose.mongo.Filter<T>
The filter used to select the document to remove
options: FindOneAndDeleteOptions & {
    includeResultMetadata: true;
}
Optional settings for the command
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndDelete
findOneAndDelete(filter, options): Promise<WithId<T>>
Parameters
filter: mongoose.mongo.Filter<T>
options: FindOneAndDeleteOptions & {
    includeResultMetadata: false;
}
Returns Promise<WithId<T>>
Inherited from CollectionBase.findOneAndDelete
findOneAndDelete(filter, options): Promise<mongoose.mongo.ModifyResult<T>>
Parameters
filter: mongoose.mongo.Filter<T>
options: FindOneAndDeleteOptions
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndDelete
findOneAndDelete(filter): Promise<mongoose.mongo.ModifyResult<T>>
Parameters
filter: mongoose.mongo.Filter<T>
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndDelete
findOneAndReplace
findOneAndReplace(filter, replacement, options): Promise<mongoose.mongo.ModifyResult<T>>
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: mongoose.mongo.Filter<T>
The filter used to select the document to replace
replacement: WithoutId<T>
The Document that replaces the matching document
options: FindOneAndReplaceOptions & {
    includeResultMetadata: true;
}
Optional settings for the command
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndReplace
findOneAndReplace(filter, replacement, options): Promise<WithId<T>>
Parameters
filter: mongoose.mongo.Filter<T>
replacement: WithoutId<T>
options: FindOneAndReplaceOptions & {
    includeResultMetadata: false;
}
Returns Promise<WithId<T>>
Inherited from CollectionBase.findOneAndReplace
findOneAndReplace(filter, replacement, options): Promise<mongoose.mongo.ModifyResult<T>>
Parameters
filter: mongoose.mongo.Filter<T>
replacement: WithoutId<T>
options: FindOneAndReplaceOptions
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndReplace
findOneAndReplace(filter, replacement): Promise<mongoose.mongo.ModifyResult<T>>
Parameters
filter: mongoose.mongo.Filter<T>
replacement: WithoutId<T>
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndReplace
findOneAndUpdate
findOneAndUpdate(filter, update, options): Promise<mongoose.mongo.ModifyResult<T>>
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: mongoose.mongo.Filter<T>
The filter used to select the document to update
update: UpdateFilter<T>
Update operations to be performed on the document
options: FindOneAndUpdateOptions & {
    includeResultMetadata: true;
}
Optional settings for the command
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndUpdate
findOneAndUpdate(filter, update, options): Promise<WithId<T>>
Parameters
filter: mongoose.mongo.Filter<T>
update: UpdateFilter<T>
options: FindOneAndUpdateOptions & {
    includeResultMetadata: false;
}
Returns Promise<WithId<T>>
Inherited from CollectionBase.findOneAndUpdate
findOneAndUpdate(filter, update, options): Promise<mongoose.mongo.ModifyResult<T>>
Parameters
filter: mongoose.mongo.Filter<T>
update: UpdateFilter<T>
options: FindOneAndUpdateOptions
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndUpdate
findOneAndUpdate(filter, update): Promise<mongoose.mongo.ModifyResult<T>>
Parameters
filter: mongoose.mongo.Filter<T>
update: UpdateFilter<T>
Returns Promise<mongoose.mongo.ModifyResult<T>>
Inherited from CollectionBase.findOneAndUpdate
getIndexes
getIndexes(): Promise<mongoose.mongo.BSON.Document>
Retrieves information about this collections indexes.
Returns Promise<mongoose.mongo.BSON.Document>
Overrides CollectionBase.getIndexes
indexExists
indexExists(indexes, options?): Promise<boolean>
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Optional options: IndexInformationOptions
Optional settings for the command
Returns Promise<boolean>
Inherited from CollectionBase.indexExists
indexInformation
indexInformation(options?): Promise<mongoose.mongo.BSON.Document>
Retrieves this collections index info.
Parameters
Optional options: IndexInformationOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
Inherited from CollectionBase.indexInformation
indexes
indexes(options?): Promise<mongoose.mongo.BSON.Document[]>
Retrieve all the indexes on the collection.
Parameters
Optional options: IndexInformationOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document[]>
Inherited from CollectionBase.indexes
initializeOrderedBulkOp
initializeOrderedBulkOp(options?): OrderedBulkOperation
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
Throws
MongoNotConnectedError
Remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
Inherited from CollectionBase.initializeOrderedBulkOp
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?): UnorderedBulkOperation
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
Throws
MongoNotConnectedError
Remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
Inherited from CollectionBase.initializeUnorderedBulkOp
insertMany
insertMany(docs, options?): Promise<mongoose.mongo.InsertManyResult<T>>
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: OptionalUnlessRequiredId<T>[]
The documents to insert
Optional options: BulkWriteOptions
Optional settings for the command
Returns Promise<mongoose.mongo.InsertManyResult<T>>
Inherited from CollectionBase.insertMany
insertOne
insertOne(doc, options?): Promise<InsertOneResult<T>>
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: OptionalUnlessRequiredId<T>
The document to insert
Optional options: InsertOneOptions
Optional settings for the command
Returns Promise<InsertOneResult<T>>
Inherited from CollectionBase.insertOne
isCapped
isCapped(options?): Promise<boolean>
Returns if the collection is a capped collection
Parameters
Optional options: OperationOptions
Optional settings for the command
Returns Promise<boolean>
Inherited from CollectionBase.isCapped
listIndexes
listIndexes(options?): ListIndexesCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Optional settings for the command
Returns ListIndexesCursor
Inherited from CollectionBase.listIndexes
listSearchIndexes
listSearchIndexes(options?): ListSearchIndexesCursor
Returns all search indexes for the current collection.
Parameters
Optional options: mongoose.mongo.AggregateOptions
The options for the list indexes operation.
Returns ListSearchIndexesCursor
Remarks
Only available when used against a 7.0+ Atlas cluster.
Inherited from CollectionBase.listSearchIndexes
listSearchIndexes(name, options?): ListSearchIndexesCursor
Returns all search indexes for the current collection.
Parameters
name: string
The name of the index to search for. Only indexes with matching index names will be returned.
Optional options: mongoose.mongo.AggregateOptions
The options for the list indexes operation.
Returns ListSearchIndexesCursor
Remarks
Only available when used against a 7.0+ Atlas cluster.
Inherited from CollectionBase.listSearchIndexes
options
options(options?): Promise<mongoose.mongo.BSON.Document>
Returns the options of the collection.
Parameters
Optional options: OperationOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
Inherited from CollectionBase.options
rename
rename(newName, options?): Promise<mongoose.mongo.Collection<mongoose.mongo.BSON.Document>>
Rename the collection.
Parameters
newName: string
New name of of the collection.
Optional options: RenameOptions
Optional settings for the command
Returns Promise<mongoose.mongo.Collection<mongoose.mongo.BSON.Document>>
Remarks
This operation does not inherit options from the Db or MongoClient.
Inherited from CollectionBase.rename
replaceOne
replaceOne(filter, replacement, options?): Promise<mongoose.mongo.BSON.Document | UpdateResult<T>>
Replace a document in a collection with another document
Parameters
filter: mongoose.mongo.Filter<T>
The filter used to select the document to replace
replacement: WithoutId<T>
The Document that replaces the matching document
Optional options: ReplaceOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document | UpdateResult<T>>
Inherited from CollectionBase.replaceOne
stats
stats(options?): Promise<mongoose.mongo.CollStats>
Get all the collection statistics.
Parameters
Optional options: CollStatsOptions
Optional settings for the command
Returns Promise<mongoose.mongo.CollStats>
Deprecated
the collStats operation will be removed in the next major release. Please use an aggregation pipeline with the $collStats stage instead
Inherited from CollectionBase.stats
updateMany
updateMany(filter, update, options?): Promise<UpdateResult<T>>
Update multiple documents in a collection
Parameters
filter: mongoose.mongo.Filter<T>
The filter used to select the documents to update
update: UpdateFilter<T>
The update operations to be applied to the documents
Optional options: UpdateOptions
Optional settings for the command
Returns Promise<UpdateResult<T>>
Inherited from CollectionBase.updateMany
updateOne
updateOne(filter, update, options?): Promise<UpdateResult<T>>
Update a single document in a collection
Parameters
filter: mongoose.mongo.Filter<T>
The filter used to select the document to update
update: UpdateFilter<T> | Partial<T>
The update operations to be applied to the document
Optional options: UpdateOptions
Optional settings for the command
Returns Promise<UpdateResult<T>>
Inherited from CollectionBase.updateOne
updateSearchIndex
updateSearchIndex(name, definition): Promise<void>
Updates a search index by replacing the existing index definition with the provided definition.
Parameters
name: string
The name of the search index to update.
definition: mongoose.mongo.BSON.Document
The new search index definition.
Returns Promise<void>
Remarks
Only available when used against a 7.0+ Atlas cluster.
Inherited from CollectionBase.updateSearchIndex
watch
watch<TLocal, TChange>(pipeline?, options?): ChangeStream<TLocal, TChange>
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
Type Parameters
TLocal extends mongoose.mongo.BSON.Document = T
Type of the data being detected by the change stream
TChange extends mongoose.mongo.BSON.Document = ChangeStreamDocument<TLocal>
Type of the whole change stream document emitted
Parameters
Optional pipeline: mongoose.mongo.BSON.Document[]
An array of pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TLocal, TChange>
Remarks
watch() accepts two generic arguments for distinct use cases:
The first is to override the schema that may be defined for this specific collection
The second is to override the shape of the change stream document entirely, if it is not provided the type will default to ChangeStreamDocument of the first argument
Example
By just providing the first argument I can type the change to be ChangeStreamDocument<{ _id: number }>
```
collection.watch<{ _id: number }>()
  .on('change', change => console.log(change._id.toFixed(4)));
```
Example
Passing a second argument provides a way to reflect the type changes caused by an advanced pipeline. Here, we are using a pipeline to have MongoDB filter for insert changes only and add a comment. No need start from scratch on the ChangeStreamInsertDocument type! By using an intersection we can save time and ensure defaults remain the same type!
```
collection
  .watch<Schema, ChangeStreamInsertDocument<Schema> & { comment: string }>([
    { $addFields: { comment: 'big changes' } },
    { $match: { operationType: 'insert' } }
  ])
  .on('change', change => {
    change.comment.startsWith('big');
    change.operationType === 'insert';
    // No need to narrow in code because the generics did that for us!
    expectType<Schema>(change.fullDocument);
  });
```
Inherited from CollectionBase.watch
