biorate: CollectionBase
Module: mongodb / mongoose
Interface CollectionBase<T>
Type Parameters
T extends Document
Hierarchy
Collection<T>
CollectionBase
mongoose.Collection
Index
Properties
collectionName
conn
name
Accessors
bsonOptions
dbName
hint
logger
namespace
readConcern
readPreference
writeConcern
Methods
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
ensureIndex
estimatedDocumentCount
find
findAndModify
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
getIndexes
getLogger
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listIndexes
mapReduce
options
remove
rename
replaceOne
stats
update
updateMany
updateOne
watch
Properties
collectionName
collectionName: string
Overrides mongodb.Collection.collectionName
The collection name
conn
conn: Connection
The Connection instance
name
name: string
The collection name
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Inherited from mongodb.Collection.bsonOptions
Returns BSONSerializeOptions
dbName
get dbName(): string
Inherited from mongodb.Collection.dbName
The name of the database this collection belongs to
Returns string
hint
get hint(): Hint
set hint(v: Hint): void
Inherited from mongodb.Collection.hint
The current index hint for the collection
Returns Hint
Inherited from mongodb.Collection.hint
The current index hint for the collection
Parameters
v: Hint
Returns void
logger
get logger(): Logger
Inherited from mongodb.Collection.logger
Returns Logger
namespace
get namespace(): string
Inherited from mongodb.Collection.namespace
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
Returns string
readConcern
get readConcern(): ReadConcern
Inherited from mongodb.Collection.readConcern
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns ReadConcern
readPreference
get readPreference(): ReadPreference
Inherited from mongodb.Collection.readPreference
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns ReadPreference
writeConcern
get writeConcern(): WriteConcern
Inherited from mongodb.Collection.writeConcern
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns WriteConcern
Methods
aggregate
aggregate<T>(pipeline?: Document[], options?: AggregateOptions): AggregationCursor<T>
Inherited from mongodb.Collection.aggregate
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Type Parameters
T extends Document = Document
Parameters
Optional pipeline: Document[]
An array of aggregation pipelines to execute
Optional options: AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
bulkWrite
bulkWrite(operations: AnyBulkWriteOperation<T>[]): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation<T>[], callback: Callback<BulkWriteResult>): void
bulkWrite(operations: AnyBulkWriteOperation<T>[], options: BulkWriteOptions): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation<T>[], options: BulkWriteOptions, callback: Callback<BulkWriteResult>): void
Inherited from mongodb.Collection.bulkWrite
Perform a bulkWrite operation without a fluent API
Legal operation types are
insertOne
replaceOne
updateOne
updateMany
deleteOne
deleteMany
Please note that raw operations are no longer accepted as of driver version 4.0.
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
throws
MongoDriverError if operations is not an array
Parameters
operations: AnyBulkWriteOperation<T>[]
Bulk operations to perform
Returns Promise<BulkWriteResult>
Inherited from mongodb.Collection.bulkWrite
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
operations: AnyBulkWriteOperation<T>[]
callback: Callback<BulkWriteResult>
Returns void
Inherited from mongodb.Collection.bulkWrite
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
operations: AnyBulkWriteOperation<T>[]
options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Inherited from mongodb.Collection.bulkWrite
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
operations: AnyBulkWriteOperation<T>[]
options: BulkWriteOptions
callback: Callback<BulkWriteResult>
Returns void
count
count(): Promise<number>
count(callback: Callback<number>): void
count(filter: Filter<T>): Promise<number>
count(filter: Filter<T>, callback: Callback<number>): void
count(filter: Filter<T>, options: CountOptions): Promise<number>
count(filter: Filter<T>, options: CountOptions, callback: Callback<number>): void | Promise<number>
Inherited from mongodb.Collection.count
An estimated count of matching documents in the db to a filter.
NOTE: This method has been deprecated, since it does not provide an accurate count of the documents in a collection. To obtain an accurate count of documents in the collection, use {@link Collection#countDocuments| countDocuments}. To obtain an estimated count of all documents in the collection, use {@link Collection#estimatedDocumentCount| estimatedDocumentCount}.
deprecated
use {@link Collection#countDocuments| countDocuments} or {@link Collection#estimatedDocumentCount| estimatedDocumentCount} instead
Returns Promise<number>
Inherited from mongodb.Collection.count
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.count
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
Returns Promise<number>
Inherited from mongodb.Collection.count
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.count
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: CountOptions
Returns Promise<number>
Inherited from mongodb.Collection.count
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: CountOptions
callback: Callback<number>
Returns void | Promise<number>
countDocuments
countDocuments(): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(filter: Filter<T>): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(filter: Filter<T>, options: CountDocumentsOptions): Promise<number>
countDocuments(filter: Filter<T>, options: CountDocumentsOptions, callback: Callback<number>): void
countDocuments(filter: Filter<T>, callback: Callback<number>): void
Inherited from mongodb.Collection.countDocuments
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see {@link Collection#estimatedDocumentCount| estimatedDocumentCount}. Note: When migrating from {@link Collection#count| count} to {@link Collection#countDocuments| countDocuments} the following query operators must be replaced:
Operator | Replacement |
$where | $expr |
$near | $geoWithin with $center |
$nearSphere | $geoWithin with $centerSphere |
see
https://docs.mongodb.com/manual/reference/operator/query/expr/
see
https://docs.mongodb.com/manual/reference/operator/query/geoWithin/
see
https://docs.mongodb.com/manual/reference/operator/query/center/#op._S_center
see
https://docs.mongodb.com/manual/reference/operator/query/centerSphere/#op._S_centerSphere
Returns Promise<number>
Inherited from mongodb.Collection.countDocuments
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.countDocuments
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
Returns Promise<number>
Inherited from mongodb.Collection.countDocuments
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.countDocuments
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: CountDocumentsOptions
Returns Promise<number>
Inherited from mongodb.Collection.countDocuments
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: CountDocumentsOptions
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.countDocuments
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
callback: Callback<number>
Returns void
createIndex
createIndex(indexSpec: IndexSpecification): Promise<string>
createIndex(indexSpec: IndexSpecification, callback: Callback<string>): void
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions): Promise<string>
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions, callback: Callback<string>): void
Inherited from mongodb.Collection.createIndex
Creates an index on the db and collection collection.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes
await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 }
await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 }
await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 }
await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d }
await collection.createIndex(['j', ['k', -1], { l: '2d' }])
```
Parameters
indexSpec: IndexSpecification
The field name or index specification to create an index for
Returns Promise<string>
Inherited from mongodb.Collection.createIndex
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexSpec: IndexSpecification
callback: Callback<string>
Returns void
Inherited from mongodb.Collection.createIndex
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
Returns Promise<string>
Inherited from mongodb.Collection.createIndex
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
callback: Callback<string>
Returns void
createIndexes
createIndexes(indexSpecs: IndexDescription[]): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], callback: Callback<string[]>): void
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions, callback: Callback<string[]>): void
Inherited from mongodb.Collection.createIndexes
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike {@link Collection#createIndex| createIndex}, this function takes in raw index specifications. Index specifications are defined here.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndexes([
  // Simple index on field fizz
  {
    key: { fizz: 1 },
  }
  // wildcard index
  {
    key: { '$**': 1 }
  },
  // named index on darmok and jalad
  {
    key: { darmok: 1, jalad: -1 }
    name: 'tanagra'
  }
]);
```
Parameters
indexSpecs: IndexDescription[]
An array of index specifications to be created
Returns Promise<string[]>
Inherited from mongodb.Collection.createIndexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexSpecs: IndexDescription[]
callback: Callback<string[]>
Returns void
Inherited from mongodb.Collection.createIndexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
Returns Promise<string[]>
Inherited from mongodb.Collection.createIndexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
callback: Callback<string[]>
Returns void
deleteMany
deleteMany(filter: Filter<T>): Promise<DeleteResult>
deleteMany(filter: Filter<T>, callback: Callback<DeleteResult>): void
deleteMany(filter: Filter<T>, options: DeleteOptions): Promise<DeleteResult>
deleteMany(filter: Filter<T>, options: DeleteOptions, callback: Callback<DeleteResult>): void
Inherited from mongodb.Collection.deleteMany
Delete multiple documents from a collection
Parameters
filter: Filter<T>
The filter used to select the documents to remove
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
callback: Callback<DeleteResult>
Returns void
Inherited from mongodb.Collection.deleteMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: DeleteOptions
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: DeleteOptions
callback: Callback<DeleteResult>
Returns void
deleteOne
deleteOne(filter: Filter<T>): Promise<DeleteResult>
deleteOne(filter: Filter<T>, callback: Callback<DeleteResult>): void
deleteOne(filter: Filter<T>, options: DeleteOptions): Promise<DeleteResult>
deleteOne(filter: Filter<T>, options: DeleteOptions, callback?: Callback<DeleteResult>): void
Inherited from mongodb.Collection.deleteOne
Delete a document from a collection
Parameters
filter: Filter<T>
The filter used to select the document to remove
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
callback: Callback<DeleteResult>
Returns void
Inherited from mongodb.Collection.deleteOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: DeleteOptions
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns void
distinct
distinct<Key>(key: Key): Promise<Flatten<WithId<T>[Key]>[]>
distinct<Key>(key: Key, callback: Callback<Flatten<WithId<T>[Key]>[]>): void
distinct<Key>(key: Key, filter: Filter<T>): Promise<Flatten<WithId<T>[Key]>[]>
distinct<Key>(key: Key, filter: Filter<T>, callback: Callback<Flatten<WithId<T>[Key]>[]>): void
distinct<Key>(key: Key, filter: Filter<T>, options: CommandOperationOptions): Promise<Flatten<WithId<T>[Key]>[]>
distinct<Key>(key: Key, filter: Filter<T>, options: CommandOperationOptions, callback: Callback<Flatten<WithId<T>[Key]>[]>): void
distinct(key: string): Promise<any[]>
distinct(key: string, callback: Callback<any[]>): void
distinct(key: string, filter: Filter<T>): Promise<any[]>
distinct(key: string, filter: Filter<T>, callback: Callback<any[]>): void
distinct(key: string, filter: Filter<T>, options: CommandOperationOptions): Promise<any[]>
distinct(key: string, filter: Filter<T>, options: CommandOperationOptions, callback: Callback<any[]>): void
Inherited from mongodb.Collection.distinct
The distinct command returns a list of distinct values for the given key across a collection.
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
Field of the document to find distinct values for
Returns Promise<Flatten<WithId<T>[Key]>[]>
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
callback: Callback<Flatten<WithId<T>[Key]>[]>
Returns void
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: Filter<T>
Returns Promise<Flatten<WithId<T>[Key]>[]>
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: Filter<T>
callback: Callback<Flatten<WithId<T>[Key]>[]>
Returns void
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: Filter<T>
options: CommandOperationOptions
Returns Promise<Flatten<WithId<T>[Key]>[]>
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
Key extends string | number | symbol
Parameters
key: Key
filter: Filter<T>
options: CommandOperationOptions
callback: Callback<Flatten<WithId<T>[Key]>[]>
Returns void
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
key: string
Returns Promise<any[]>
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
key: string
callback: Callback<any[]>
Returns void
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
key: string
filter: Filter<T>
Returns Promise<any[]>
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
key: string
filter: Filter<T>
callback: Callback<any[]>
Returns void
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
key: string
filter: Filter<T>
options: CommandOperationOptions
Returns Promise<any[]>
Inherited from mongodb.Collection.distinct
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
key: string
filter: Filter<T>
options: CommandOperationOptions
callback: Callback<any[]>
Returns void
drop
drop(): Promise<boolean>
drop(callback: Callback<boolean>): void
drop(options: DropCollectionOptions): Promise<boolean>
drop(options: DropCollectionOptions, callback: Callback<boolean>): void
Inherited from mongodb.Collection.drop
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Returns Promise<boolean>
Inherited from mongodb.Collection.drop
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<boolean>
Returns void
Inherited from mongodb.Collection.drop
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: DropCollectionOptions
Returns Promise<boolean>
Inherited from mongodb.Collection.drop
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: DropCollectionOptions
callback: Callback<boolean>
Returns void
dropIndex
dropIndex(indexName: string): Promise<Document>
dropIndex(indexName: string, callback: Callback<Document>): void
dropIndex(indexName: string, options: CommandOperationOptions): Promise<Document>
dropIndex(indexName: string, options: CommandOperationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.dropIndex
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndex
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexName: string
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.dropIndex
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexName: string
options: CommandOperationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndex
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexName: string
options: CommandOperationOptions
callback: Callback<Document>
Returns void
dropIndexes
dropIndexes(): Promise<Document>
dropIndexes(callback: Callback<Document>): void
dropIndexes(options: CommandOperationOptions): Promise<Document>
dropIndexes(options: CommandOperationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.dropIndexes
Drops all indexes from this collection.
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.dropIndexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
ensureIndex
ensureIndex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
estimatedDocumentCount
estimatedDocumentCount(): Promise<number>
estimatedDocumentCount(callback: Callback<number>): void
estimatedDocumentCount(options: EstimatedDocumentCountOptions): Promise<number>
estimatedDocumentCount(options: EstimatedDocumentCountOptions, callback: Callback<number>): void
Inherited from mongodb.Collection.estimatedDocumentCount
Gets an estimate of the count of documents in a collection using collection metadata. This will always run a count command on all server versions.
due to an oversight in versions 5.0.0-5.0.8 of MongoDB, the count command, which estimatedDocumentCount uses in its implementation, was not included in v1 of the Stable API, and so users of the Stable API with estimatedDocumentCount are recommended to upgrade their server version to 5.0.9+ or set apiStrict: false to avoid encountering errors.
see
Count: Behavior
Returns Promise<number>
Inherited from mongodb.Collection.estimatedDocumentCount
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.estimatedDocumentCount
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: EstimatedDocumentCountOptions
Returns Promise<number>
Inherited from mongodb.Collection.estimatedDocumentCount
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: EstimatedDocumentCountOptions
callback: Callback<number>
Returns void
find
find(): FindCursor<WithId<T>>
find(filter: Filter<T>, options?: FindOptions<Document>): FindCursor<WithId<T>>
find<T>(filter: Filter<T>, options?: FindOptions<Document>): FindCursor<T>
Inherited from mongodb.Collection.find
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Returns FindCursor<WithId<T>>
Inherited from mongodb.Collection.find
Parameters
filter: Filter<T>
Optional options: FindOptions<Document>
Returns FindCursor<WithId<T>>
Inherited from mongodb.Collection.find
Type Parameters
T extends Document
Parameters
filter: Filter<T>
Optional options: FindOptions<Document>
Returns FindCursor<T>
findAndModify
findAndModify(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
findOne
findOne(): Promise<WithId<T>>
findOne(callback: Callback<WithId<T>>): void
findOne(filter: Filter<T>): Promise<WithId<T>>
findOne(filter: Filter<T>, callback: Callback<WithId<T>>): void
findOne(filter: Filter<T>, options: FindOptions<Document>): Promise<WithId<T>>
findOne(filter: Filter<T>, options: FindOptions<Document>, callback: Callback<WithId<T>>): void
findOne<T>(): Promise<T>
findOne<T>(callback: Callback<T>): void
findOne<T>(filter: Filter<T>): Promise<T>
findOne<T>(filter: Filter<T>, options?: FindOptions<Document>): Promise<T>
findOne<T>(filter: Filter<T>, options?: FindOptions<Document>, callback?: Callback<T>): void
Inherited from mongodb.Collection.findOne
Fetches the first document that matches the filter
Returns Promise<WithId<T>>
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<WithId<T>>
Returns void
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
Returns Promise<WithId<T>>
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
callback: Callback<WithId<T>>
Returns void
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: FindOptions<Document>
Returns Promise<WithId<T>>
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: FindOptions<Document>
callback: Callback<WithId<T>>
Returns void
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
T = T
Returns Promise<T>
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
T = T
Parameters
callback: Callback<T>
Returns void
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
T = T
Parameters
filter: Filter<T>
Returns Promise<T>
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
T = T
Parameters
filter: Filter<T>
Optional options: FindOptions<Document>
Returns Promise<T>
Inherited from mongodb.Collection.findOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
T = T
Parameters
filter: Filter<T>
Optional options: FindOptions<Document>
Optional callback: Callback<T>
Returns void
findOneAndDelete
findOneAndDelete(filter: Filter<T>): Promise<ModifyResult<T>>
findOneAndDelete(filter: Filter<T>, options: FindOneAndDeleteOptions): Promise<ModifyResult<T>>
findOneAndDelete(filter: Filter<T>, callback: Callback<ModifyResult<T>>): void
findOneAndDelete(filter: Filter<T>, options: FindOneAndDeleteOptions, callback: Callback<ModifyResult<T>>): void
Inherited from mongodb.Collection.findOneAndDelete
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<T>
The filter used to select the document to remove
Returns Promise<ModifyResult<T>>
Inherited from mongodb.Collection.findOneAndDelete
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: FindOneAndDeleteOptions
Returns Promise<ModifyResult<T>>
Inherited from mongodb.Collection.findOneAndDelete
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
callback: Callback<ModifyResult<T>>
Returns void
Inherited from mongodb.Collection.findOneAndDelete
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
options: FindOneAndDeleteOptions
callback: Callback<ModifyResult<T>>
Returns void
findOneAndReplace
findOneAndReplace(filter: Filter<T>, replacement: WithoutId<T>): Promise<ModifyResult<T>>
findOneAndReplace(filter: Filter<T>, replacement: WithoutId<T>, callback: Callback<ModifyResult<T>>): void
findOneAndReplace(filter: Filter<T>, replacement: WithoutId<T>, options: FindOneAndReplaceOptions): Promise<ModifyResult<T>>
findOneAndReplace(filter: Filter<T>, replacement: WithoutId<T>, options: FindOneAndReplaceOptions, callback: Callback<ModifyResult<T>>): void
Inherited from mongodb.Collection.findOneAndReplace
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<T>
The filter used to select the document to replace
replacement: WithoutId<T>
The Document that replaces the matching document
Returns Promise<ModifyResult<T>>
Inherited from mongodb.Collection.findOneAndReplace
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
replacement: WithoutId<T>
callback: Callback<ModifyResult<T>>
Returns void
Inherited from mongodb.Collection.findOneAndReplace
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
replacement: WithoutId<T>
options: FindOneAndReplaceOptions
Returns Promise<ModifyResult<T>>
Inherited from mongodb.Collection.findOneAndReplace
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
replacement: WithoutId<T>
options: FindOneAndReplaceOptions
callback: Callback<ModifyResult<T>>
Returns void
findOneAndUpdate
findOneAndUpdate(filter: Filter<T>, update: UpdateFilter<T>): Promise<ModifyResult<T>>
findOneAndUpdate(filter: Filter<T>, update: UpdateFilter<T>, callback: Callback<ModifyResult<T>>): void
findOneAndUpdate(filter: Filter<T>, update: UpdateFilter<T>, options: FindOneAndUpdateOptions): Promise<ModifyResult<T>>
findOneAndUpdate(filter: Filter<T>, update: UpdateFilter<T>, options: FindOneAndUpdateOptions, callback: Callback<ModifyResult<T>>): void
Inherited from mongodb.Collection.findOneAndUpdate
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<T>
The filter used to select the document to update
update: UpdateFilter<T>
Update operations to be performed on the document
Returns Promise<ModifyResult<T>>
Inherited from mongodb.Collection.findOneAndUpdate
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: UpdateFilter<T>
callback: Callback<ModifyResult<T>>
Returns void
Inherited from mongodb.Collection.findOneAndUpdate
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: UpdateFilter<T>
options: FindOneAndUpdateOptions
Returns Promise<ModifyResult<T>>
Inherited from mongodb.Collection.findOneAndUpdate
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: UpdateFilter<T>
options: FindOneAndUpdateOptions
callback: Callback<ModifyResult<T>>
Returns void
getIndexes
getIndexes(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLogger
getLogger(): Logger
Inherited from mongodb.Collection.getLogger
Get the db scoped logger
Returns Logger
indexExists
indexExists(indexes: string | string[]): Promise<boolean>
indexExists(indexes: string | string[], callback: Callback<boolean>): void
indexExists(indexes: string | string[], options: IndexInformationOptions): Promise<boolean>
indexExists(indexes: string | string[], options: IndexInformationOptions, callback: Callback<boolean>): void
Inherited from mongodb.Collection.indexExists
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Returns Promise<boolean>
Inherited from mongodb.Collection.indexExists
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexes: string | string[]
callback: Callback<boolean>
Returns void
Inherited from mongodb.Collection.indexExists
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexes: string | string[]
options: IndexInformationOptions
Returns Promise<boolean>
Inherited from mongodb.Collection.indexExists
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
indexes: string | string[]
options: IndexInformationOptions
callback: Callback<boolean>
Returns void
indexInformation
indexInformation(): Promise<Document>
indexInformation(callback: Callback<Document>): void
indexInformation(options: IndexInformationOptions): Promise<Document>
indexInformation(options: IndexInformationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.indexInformation
Retrieves this collections index info.
Returns Promise<Document>
Inherited from mongodb.Collection.indexInformation
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.indexInformation
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: IndexInformationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.indexInformation
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: IndexInformationOptions
callback: Callback<Document>
Returns void
indexes
indexes(): Promise<Document[]>
indexes(callback: Callback<Document[]>): void
indexes(options: IndexInformationOptions): Promise<Document[]>
indexes(options: IndexInformationOptions, callback: Callback<Document[]>): void
Inherited from mongodb.Collection.indexes
Retrieve all the indexes on the collection.
Returns Promise<Document[]>
Inherited from mongodb.Collection.indexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document[]>
Returns void
Inherited from mongodb.Collection.indexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: IndexInformationOptions
Returns Promise<Document[]>
Inherited from mongodb.Collection.indexes
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: IndexInformationOptions
callback: Callback<Document[]>
Returns void
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: BulkWriteOptions): OrderedBulkOperation
Inherited from mongodb.Collection.initializeOrderedBulkOp
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
throws
MongoNotConnectedError
remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: BulkWriteOptions): UnorderedBulkOperation
Inherited from mongodb.Collection.initializeUnorderedBulkOp
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
throws
MongoNotConnectedError
remarks
NOTE: MongoClient must be connected prior to calling this method due to a known limitation in this legacy implementation. However, collection.bulkWrite() provides an equivalent API that does not require prior connecting.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
insert
insert(docs: OptionalUnlessRequiredId<T>[], options: BulkWriteOptions, callback: Callback<InsertManyResult<T>>): void | Promise<InsertManyResult<T>>
Inherited from mongodb.Collection.insert
Inserts a single document or a an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
deprecated
Use insertOne, insertMany or bulkWrite instead. Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
docs: OptionalUnlessRequiredId<T>[]
The documents to insert
options: BulkWriteOptions
Optional settings for the command
callback: Callback<InsertManyResult<T>>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<InsertManyResult<T>>
insertMany
insertMany(docs: OptionalUnlessRequiredId<T>[]): Promise<InsertManyResult<T>>
insertMany(docs: OptionalUnlessRequiredId<T>[], callback: Callback<InsertManyResult<T>>): void
insertMany(docs: OptionalUnlessRequiredId<T>[], options: BulkWriteOptions): Promise<InsertManyResult<T>>
insertMany(docs: OptionalUnlessRequiredId<T>[], options: BulkWriteOptions, callback: Callback<InsertManyResult<T>>): void
Inherited from mongodb.Collection.insertMany
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: OptionalUnlessRequiredId<T>[]
The documents to insert
Returns Promise<InsertManyResult<T>>
Inherited from mongodb.Collection.insertMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
docs: OptionalUnlessRequiredId<T>[]
callback: Callback<InsertManyResult<T>>
Returns void
Inherited from mongodb.Collection.insertMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
docs: OptionalUnlessRequiredId<T>[]
options: BulkWriteOptions
Returns Promise<InsertManyResult<T>>
Inherited from mongodb.Collection.insertMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
docs: OptionalUnlessRequiredId<T>[]
options: BulkWriteOptions
callback: Callback<InsertManyResult<T>>
Returns void
insertOne
insertOne(doc: OptionalUnlessRequiredId<T>): Promise<InsertOneResult<T>>
insertOne(doc: OptionalUnlessRequiredId<T>, callback: Callback<InsertOneResult<T>>): void
insertOne(doc: OptionalUnlessRequiredId<T>, options: InsertOneOptions): Promise<InsertOneResult<T>>
insertOne(doc: OptionalUnlessRequiredId<T>, options: InsertOneOptions, callback: Callback<InsertOneResult<T>>): void
Inherited from mongodb.Collection.insertOne
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: OptionalUnlessRequiredId<T>
The document to insert
Returns Promise<InsertOneResult<T>>
Inherited from mongodb.Collection.insertOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
doc: OptionalUnlessRequiredId<T>
callback: Callback<InsertOneResult<T>>
Returns void
Inherited from mongodb.Collection.insertOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
doc: OptionalUnlessRequiredId<T>
options: InsertOneOptions
Returns Promise<InsertOneResult<T>>
Inherited from mongodb.Collection.insertOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
doc: OptionalUnlessRequiredId<T>
options: InsertOneOptions
callback: Callback<InsertOneResult<T>>
Returns void
isCapped
isCapped(): Promise<boolean>
isCapped(callback: Callback<boolean>): void
isCapped(options: OperationOptions): Promise<boolean>
isCapped(options: OperationOptions, callback: Callback<boolean>): void
Inherited from mongodb.Collection.isCapped
Returns if the collection is a capped collection
Returns Promise<boolean>
Inherited from mongodb.Collection.isCapped
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<boolean>
Returns void
Inherited from mongodb.Collection.isCapped
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: OperationOptions
Returns Promise<boolean>
Inherited from mongodb.Collection.isCapped
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: OperationOptions
callback: Callback<boolean>
Returns void
listIndexes
listIndexes(options?: ListIndexesOptions): ListIndexesCursor
Inherited from mongodb.Collection.listIndexes
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Optional settings for the command
Returns ListIndexesCursor
mapReduce
mapReduce<TKey, TValue>(map: string | MapFunction<T>, reduce: string | ReduceFunction<TKey, TValue>): Promise<Document | Document[]>
mapReduce<TKey, TValue>(map: string | MapFunction<T>, reduce: string | ReduceFunction<TKey, TValue>, callback: Callback<Document | Document[]>): void
mapReduce<TKey, TValue>(map: string | MapFunction<T>, reduce: string | ReduceFunction<TKey, TValue>, options: MapReduceOptions<TKey, TValue>): Promise<Document | Document[]>
mapReduce<TKey, TValue>(map: string | MapFunction<T>, reduce: string | ReduceFunction<TKey, TValue>, options: MapReduceOptions<TKey, TValue>, callback: Callback<Document | Document[]>): void
Inherited from mongodb.Collection.mapReduce
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
deprecated
collection.mapReduce is deprecated. Use the aggregation pipeline instead. Visit https://docs.mongodb.com/manual/reference/map-reduce-to-aggregation-pipeline for more information on how to translate map-reduce operations to the aggregation pipeline.
Type Parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<T>
The mapping function.
reduce: string | ReduceFunction<TKey, TValue>
The reduce function.
Returns Promise<Document | Document[]>
Inherited from mongodb.Collection.mapReduce
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<T>
reduce: string | ReduceFunction<TKey, TValue>
callback: Callback<Document | Document[]>
Returns void
Inherited from mongodb.Collection.mapReduce
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<T>
reduce: string | ReduceFunction<TKey, TValue>
options: MapReduceOptions<TKey, TValue>
Returns Promise<Document | Document[]>
Inherited from mongodb.Collection.mapReduce
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<T>
reduce: string | ReduceFunction<TKey, TValue>
options: MapReduceOptions<TKey, TValue>
callback: Callback<Document | Document[]>
Returns void
options
options(): Promise<Document>
options(callback: Callback<Document>): void
options(options: OperationOptions): Promise<Document>
options(options: OperationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.options
Returns the options of the collection.
Returns Promise<Document>
Inherited from mongodb.Collection.options
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.options
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: OperationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.options
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: OperationOptions
callback: Callback<Document>
Returns void
remove
remove(filter: Filter<T>, options: DeleteOptions, callback: Callback<any>): void | Promise<DeleteResult>
Inherited from mongodb.Collection.remove
Remove documents.
deprecated
use deleteOne, deleteMany or bulkWrite. Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
The filter for the remove operation.
options: DeleteOptions
Optional settings for the command
callback: Callback<any>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<DeleteResult>
rename
rename(newName: string): Promise<Collection<Document>>
rename(newName: string, callback: Callback<Collection<Document>>): void
rename(newName: string, options: RenameOptions): Promise<Collection<Document>>
rename(newName: string, options: RenameOptions, callback: Callback<Collection<Document>>): void
Inherited from mongodb.Collection.rename
Rename the collection.
remarks
This operation does not inherit options from the Db or MongoClient.
Parameters
newName: string
New name of of the collection.
Returns Promise<Collection<Document>>
Inherited from mongodb.Collection.rename
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
newName: string
callback: Callback<Collection<Document>>
Returns void
Inherited from mongodb.Collection.rename
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
newName: string
options: RenameOptions
Returns Promise<Collection<Document>>
Inherited from mongodb.Collection.rename
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
newName: string
options: RenameOptions
callback: Callback<Collection<Document>>
Returns void
replaceOne
replaceOne(filter: Filter<T>, replacement: WithoutId<T>): Promise<Document | UpdateResult>
replaceOne(filter: Filter<T>, replacement: WithoutId<T>, callback: Callback<Document | UpdateResult>): void
replaceOne(filter: Filter<T>, replacement: WithoutId<T>, options: ReplaceOptions): Promise<Document | UpdateResult>
replaceOne(filter: Filter<T>, replacement: WithoutId<T>, options: ReplaceOptions, callback: Callback<Document | UpdateResult>): void
Inherited from mongodb.Collection.replaceOne
Replace a document in a collection with another document
Parameters
filter: Filter<T>
The filter used to select the document to replace
replacement: WithoutId<T>
The Document that replaces the matching document
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.replaceOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
replacement: WithoutId<T>
callback: Callback<Document | UpdateResult>
Returns void
Inherited from mongodb.Collection.replaceOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
replacement: WithoutId<T>
options: ReplaceOptions
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.replaceOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
replacement: WithoutId<T>
options: ReplaceOptions
callback: Callback<Document | UpdateResult>
Returns void
stats
stats(): Promise<CollStats>
stats(callback: Callback<CollStats>): void
stats(options: CollStatsOptions): Promise<CollStats>
stats(options: CollStatsOptions, callback: Callback<CollStats>): void
Inherited from mongodb.Collection.stats
Get all the collection statistics.
Returns Promise<CollStats>
Inherited from mongodb.Collection.stats
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<CollStats>
Returns void
Inherited from mongodb.Collection.stats
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CollStatsOptions
Returns Promise<CollStats>
Inherited from mongodb.Collection.stats
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CollStatsOptions
callback: Callback<CollStats>
Returns void
update
update(filter: Filter<T>, update: UpdateFilter<T>, options: UpdateOptions, callback: Callback<Document>): void | Promise<UpdateResult>
Inherited from mongodb.Collection.update
Updates documents.
deprecated
use updateOne, updateMany or bulkWrite. Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
The filter for the update operation.
update: UpdateFilter<T>
The update operations to be applied to the documents
options: UpdateOptions
Optional settings for the command
callback: Callback<Document>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<UpdateResult>
updateMany
updateMany(filter: Filter<T>, update: UpdateFilter<T>): Promise<Document | UpdateResult>
updateMany(filter: Filter<T>, update: UpdateFilter<T>, callback: Callback<Document | UpdateResult>): void
updateMany(filter: Filter<T>, update: UpdateFilter<T>, options: UpdateOptions): Promise<Document | UpdateResult>
updateMany(filter: Filter<T>, update: UpdateFilter<T>, options: UpdateOptions, callback: Callback<Document | UpdateResult>): void
Inherited from mongodb.Collection.updateMany
Update multiple documents in a collection
Parameters
filter: Filter<T>
The filter used to select the documents to update
update: UpdateFilter<T>
The update operations to be applied to the documents
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.updateMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: UpdateFilter<T>
callback: Callback<Document | UpdateResult>
Returns void
Inherited from mongodb.Collection.updateMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: UpdateFilter<T>
options: UpdateOptions
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.updateMany
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: UpdateFilter<T>
options: UpdateOptions
callback: Callback<Document | UpdateResult>
Returns void
updateOne
updateOne(filter: Filter<T>, update: Partial<T> | UpdateFilter<T>): Promise<UpdateResult>
updateOne(filter: Filter<T>, update: Partial<T> | UpdateFilter<T>, callback: Callback<UpdateResult>): void
updateOne(filter: Filter<T>, update: Partial<T> | UpdateFilter<T>, options: UpdateOptions): Promise<UpdateResult>
updateOne(filter: Filter<T>, update: Partial<T> | UpdateFilter<T>, options: UpdateOptions, callback: Callback<UpdateResult>): void
Inherited from mongodb.Collection.updateOne
Update a single document in a collection
Parameters
filter: Filter<T>
The filter used to select the document to update
update: Partial<T> | UpdateFilter<T>
The update operations to be applied to the document
Returns Promise<UpdateResult>
Inherited from mongodb.Collection.updateOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: Partial<T> | UpdateFilter<T>
callback: Callback<UpdateResult>
Returns void
Inherited from mongodb.Collection.updateOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: Partial<T> | UpdateFilter<T>
options: UpdateOptions
Returns Promise<UpdateResult>
Inherited from mongodb.Collection.updateOne
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
filter: Filter<T>
update: Partial<T> | UpdateFilter<T>
options: UpdateOptions
callback: Callback<UpdateResult>
Returns void
watch
watch<TLocal, TChange>(pipeline?: Document[], options?: ChangeStreamOptions): ChangeStream<TLocal, TChange>
Inherited from mongodb.Collection.watch
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
remarks
watch() accepts two generic arguments for distinct use cases:
The first is to override the schema that may be defined for this specific collection
The second is to override the shape of the change stream document entirely, if it is not provided the type will default to ChangeStreamDocument of the first argument
example
By just providing the first argument I can type the change to be ChangeStreamDocument<{ _id: number }>
```
collection.watch<{ _id: number }>()
  .on('change', change => console.log(change._id.toFixed(4)));
```
example
Passing a second argument provides a way to reflect the type changes caused by an advanced pipeline. Here, we are using a pipeline to have MongoDB filter for insert changes only and add a comment. No need start from scratch on the ChangeStreamInsertDocument type! By using an intersection we can save time and ensure defaults remain the same type!
```
collection
  .watch<Schema, ChangeStreamInsertDocument<Schema> & { comment: string }>([
    { $addFields: { comment: 'big changes' } },
    { $match: { operationType: 'insert' } }
  ])
  .on('change', change => {
    change.comment.startsWith('big');
    change.operationType === 'insert';
    // No need to narrow in code because the generics did that for us!
    expectType<Schema>(change.fullDocument);
  });
```
Type Parameters
TLocal extends Document = T
Type of the data being detected by the change stream
TChange extends Document = ChangeStreamDocument<TLocal>
Type of the whole change stream document emitted
Parameters
Optional pipeline: Document[]
An array of aggregation pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TLocal, TChange>
