biorate: CollectionOptions
Module: mongodb / mongodb
Interface CollectionOptions
Hierarchy
BSONSerializeOptions
WriteConcernOptions
LoggerOptions
CollectionOptions
Index
Properties
bsonRegExp
checkKeys
enableUtf8Validation
fieldsAsRaw
ignoreUndefined
logger
loggerLevel
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
serializeFunctions
slaveOk
writeConcern
Properties
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from BSONSerializeOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Inherited from BSONSerializeOptions.checkKeys
the serializer will check if keys are valid.
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from BSONSerializeOptions.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional fieldsAsRaw
fieldsAsRaw?: mongodb.Document
Inherited from BSONSerializeOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from BSONSerializeOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional logger
logger?: LoggerFunction
Inherited from LoggerOptions.logger
Optional loggerLevel
loggerLevel?: mongodb.LoggerLevel
Inherited from LoggerOptions.loggerLevel
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from BSONSerializeOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from BSONSerializeOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from BSONSerializeOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from BSONSerializeOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from BSONSerializeOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional slaveOk
slaveOk?: boolean
deprecated
Use readPreference instead
Optional writeConcern
writeConcern?: mongodb.WriteConcern | WriteConcernSettings
Inherited from WriteConcernOptions.writeConcern
Write Concern as an object
