biorate: CreateCollectionOptions
Module: mongodb / mongoose / mongo
Interface CreateCollectionOptions
interface CreateCollectionOptions {
    authdb?: string;
    autoIndexId?: boolean;
    bsonRegExp?: boolean;
    capped?: boolean;
    changeStreamPreAndPostImages?: {
        enabled: boolean;
    };
    checkKeys?: boolean;
    clusteredIndex?: ClusteredCollectionOptions;
    collation?: CollationOptions;
    comment?: unknown;
    dbName?: string;
    enableUtf8Validation?: boolean;
    encryptedFields?: mongoose.mongo.BSON.Document;
    expireAfterSeconds?: number;
    explain?: ExplainVerbosityLike;
    fieldsAsRaw?: mongoose.mongo.BSON.Document;
    flags?: number;
    ignoreUndefined?: boolean;
    indexOptionDefaults?: mongoose.mongo.BSON.Document;
    max?: number;
    maxTimeMS?: number;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    pipeline?: mongoose.mongo.BSON.Document[];
    pkFactory?: PkFactory;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    session?: mongoose.mongo.ClientSession;
    size?: number;
    storageEngine?: mongoose.mongo.BSON.Document;
    timeseries?: TimeSeriesCollectionOptions;
    useBigInt64?: boolean;
    validationAction?: string;
    validationLevel?: string;
    validator?: mongoose.mongo.BSON.Document;
    viewOn?: string;
    willRetryWrite?: boolean;
    writeConcern?: mongoose.mongo.WriteConcern | WriteConcernSettings;
}
Hierarchy (view full)
CommandOperationOptions
CreateCollectionOptions
Index
Properties
authdb?
autoIndexId?
bsonRegExp?
capped?
changeStreamPreAndPostImages?
checkKeys?
clusteredIndex?
collation?
comment?
dbName?
enableUtf8Validation?
encryptedFields?
expireAfterSeconds?
explain?
fieldsAsRaw?
flags?
ignoreUndefined?
indexOptionDefaults?
max?
maxTimeMS?
noResponse?
omitReadPreference?
pipeline?
pkFactory?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
serializeFunctions?
session?
size?
storageEngine?
timeseries?
useBigInt64?
validationAction?
validationLevel?
validator?
viewOn?
willRetryWrite?
writeConcern?
Properties
Optional authdb
authdb?: string
Inherited from CommandOperationOptions.authdb
Optional autoIndexId
autoIndexId?: boolean
Deprecated
Create an index on the _id field of the document. This option is deprecated in MongoDB 3.2+ and will be removed once no longer supported by the server.
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from CommandOperationOptions.bsonRegExp
Optional capped
capped?: boolean
Create a capped collection
Optional changeStreamPreAndPostImages
changeStreamPreAndPostImages?: {
    enabled: boolean;
}
If set, enables pre-update and post-update document events to be included for any change streams that listen on this collection.
Type declaration
enabled: boolean
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from CommandOperationOptions.checkKeys
Optional clusteredIndex
clusteredIndex?: ClusteredCollectionOptions
A document specifying configuration options for clustered collections. For MongoDB 5.3 and above.
Optional collation
collation?: CollationOptions
Collation
Inherited from CommandOperationOptions.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from CommandOperationOptions.comment
Optional dbName
dbName?: string
Inherited from CommandOperationOptions.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from CommandOperationOptions.enableUtf8Validation
Optional Experimental encryptedFields
encryptedFields?: mongoose.mongo.BSON.Document
Optional expireAfterSeconds
expireAfterSeconds?: number
The number of seconds after which a document in a timeseries or clustered collection expires.
Optional explain
explain?: ExplainVerbosityLike
Specifies the verbosity mode for the explain output.
Inherited from CommandOperationOptions.explain
Optional fieldsAsRaw
fieldsAsRaw?: mongoose.mongo.BSON.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from CommandOperationOptions.fieldsAsRaw
Optional flags
flags?: number
Available for the MMAPv1 storage engine only to set the usePowerOf2Sizes and the noPadding flag
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from CommandOperationOptions.ignoreUndefined
Optional indexOptionDefaults
indexOptionDefaults?: mongoose.mongo.BSON.Document
Allows users to specify a default configuration for indexes when creating a collection
Optional max
max?: number
The maximum number of documents in the capped collection
Optional maxTimeMS
maxTimeMS?: number
Inherited from CommandOperationOptions.maxTimeMS
Optional noResponse
noResponse?: boolean
Inherited from CommandOperationOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CommandOperationOptions.omitReadPreference
Optional pipeline
pipeline?: mongoose.mongo.BSON.Document[]
An array that consists of the aggregation pipeline stage. Creates the view by applying the specified pipeline to the viewOn collection or view
Optional pkFactory
pkFactory?: PkFactory
A primary key factory function for generation of custom _id keys.
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from CommandOperationOptions.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from CommandOperationOptions.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from CommandOperationOptions.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from CommandOperationOptions.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from CommandOperationOptions.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from CommandOperationOptions.readPreference
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from CommandOperationOptions.retryWrites
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from CommandOperationOptions.serializeFunctions
Optional session
session?: mongoose.mongo.ClientSession
Specify ClientSession for this command
Inherited from CommandOperationOptions.session
Optional size
size?: number
The size of the capped collection in bytes
Optional storageEngine
storageEngine?: mongoose.mongo.BSON.Document
Allows users to specify configuration to the storage engine on a per-collection basis when creating a collection
Optional timeseries
timeseries?: TimeSeriesCollectionOptions
A document specifying configuration options for timeseries collections.
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from CommandOperationOptions.useBigInt64
Optional validationAction
validationAction?: string
Determines whether to error on invalid documents or just warn about the violations but allow invalid documents to be inserted
Optional validationLevel
validationLevel?: string
Determines how strictly MongoDB applies the validation rules to existing documents during an update
Optional validator
validator?: mongoose.mongo.BSON.Document
Allows users to specify validation rules or expressions for the collection. For more information, see Document Validation
Optional viewOn
viewOn?: string
The name of the source collection or view from which to create the view. The name is not the full namespace of the collection or view (i.e., does not include the database name and implies the same database as the view to create)
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CommandOperationOptions.willRetryWrite
Optional writeConcern
writeConcern?: mongoose.mongo.WriteConcern | WriteConcernSettings
Write Concern as an object
Inherited from CommandOperationOptions.writeConcern
