mongodb: IndexDescription
Module: biorate
Interface IndexDescription
Hierarchy
Pick<CreateIndexesOptions, "background" | "unique" | "partialFilterExpression" | "sparse" | "hidden" | "expireAfterSeconds" | "storageEngine" | "version" | "weights" | "default_language" | "language_override" | "textIndexVersion" | "2dsphereIndexVersion" | "bits" | "min" | "max" | "bucketSize" | "wildcardProjection">
IndexDescription
Index
Properties
2dsphereIndexVersion
background
bits
bucketSize
collation
default_language
expireAfterSeconds
hidden
key
language_override
max
min
name
partialFilterExpression
sparse
storageEngine
textIndexVersion
unique
version
weights
wildcardProjection
Properties
Optional 2dsphereIndexVersion
2dsphereIndexVersion?: number
Inherited from Pick.2dsphereIndexVersion
Optional background
background?: boolean
Inherited from Pick.background
Creates the index in the background, yielding whenever possible.
Optional bits
bits?: number
Inherited from Pick.bits
Optional bucketSize
bucketSize?: number
Inherited from Pick.bucketSize
Optional collation
collation?: CollationOptions
Optional default_language
default_language?: string
Inherited from Pick.default_language
Optional expireAfterSeconds
expireAfterSeconds?: number
Inherited from Pick.expireAfterSeconds
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Optional hidden
hidden?: boolean
Inherited from Pick.hidden
Specifies that the index should exist on the target collection but should not be used by the query planner when executing operations. (MongoDB 4.4 or higher)
key
key: {} | Map<string, IndexDirection>
Optional language_override
language_override?: string
Inherited from Pick.language_override
Optional max
max?: number
Inherited from Pick.max
For geospatial indexes set the high bound for the co-ordinates.
Optional min
min?: number
Inherited from Pick.min
For geospatial indexes set the lower bound for the co-ordinates.
Optional name
name?: string
Optional partialFilterExpression
partialFilterExpression?: Document
Inherited from Pick.partialFilterExpression
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Optional sparse
sparse?: boolean
Inherited from Pick.sparse
Creates a sparse index.
Optional storageEngine
storageEngine?: Document
Inherited from Pick.storageEngine
Allows users to configure the storage engine on a per-index basis when creating an index. (MongoDB 3.0 or higher)
Optional textIndexVersion
textIndexVersion?: number
Inherited from Pick.textIndexVersion
Optional unique
unique?: boolean
Inherited from Pick.unique
Creates an unique index.
Optional version
version?: number
Inherited from Pick.version
Specifies the index version number, either 0 or 1.
Optional weights
weights?: Document
Inherited from Pick.weights
Optional wildcardProjection
wildcardProjection?: Document
Inherited from Pick.wildcardProjection
