mongoose: QueryOptions
Module: biorate / mongodb
Interface QueryOptions<DocType>
interface QueryOptions<DocType> {
    arrayFilters?: {
        [key: string]: any;
    }[];
    batchSize?: number;
    collation?: CollationOptions;
    comment?: any;
    context?: string;
    explain?: ExplainVerbosityLike;
    fields?: any;
    hint?: Hint;
    includeResultMetadata?: boolean;
    lean?: boolean | Record<string, any>;
    limit?: number;
    maxTimeMS?: number;
    multi?: boolean;
    multipleCastError?: boolean;
    new?: boolean;
    overwriteDiscriminatorKey?: boolean;
    populate?:
        | string
        | string[]
        | PopulateOptions
        | PopulateOptions[];
    projection?: ProjectionType<DocType>;
    rawResult?: boolean;
    readPreference?: string;
    returnDocument?: "before" | "after";
    returnOriginal?: boolean;
    runValidators?: boolean;
    sanitizeFilter?: boolean;
    sanitizeProjection?: boolean;
    session?: mongoose.mongo.ClientSession;
    setDefaultsOnInsert?: boolean;
    skip?: number;
    sort?: any;
    strict?: string | boolean;
    strictQuery?: boolean | "throw";
    tailable?: number;
    timestamps?: boolean | QueryTimestampsConfig;
    translateAliases?: boolean;
    upsert?: boolean;
    useBigInt64?: boolean;
    writeConcern?: mongoose.mongo.WriteConcern;
    [other: string]: any;
}
Type Parameters
DocType = unknown
Hierarchy (view full)
PopulateOption
SessionOption
QueryOptions
Indexable
[other: string]: any
Index
Properties
arrayFilters?
batchSize?
collation?
comment?
context?
explain?
fields?
hint?
includeResultMetadata?
lean?
limit?
maxTimeMS?
multi?
multipleCastError?
new?
overwriteDiscriminatorKey?
populate?
projection?
rawResult?
readPreference?
returnDocument?
returnOriginal?
runValidators?
sanitizeFilter?
sanitizeProjection?
session?
setDefaultsOnInsert?
skip?
sort?
strict?
strictQuery?
tailable?
timestamps?
translateAliases?
upsert?
useBigInt64?
writeConcern?
Properties
Optional arrayFilters
arrayFilters?: {
    [key: string]: any;
}[]
Optional batchSize
batchSize?: number
Optional collation
collation?: CollationOptions
Optional comment
comment?: any
Optional context
context?: string
Optional explain
explain?: ExplainVerbosityLike
Optional fields
fields?: any
Optional hint
hint?: Hint
Optional includeResultMetadata
includeResultMetadata?: boolean
if ture, includes meta data for the result from the MongoDB driver
Optional lean
lean?: boolean | Record<string, any>
If truthy, mongoose will return the document as a plain JavaScript object rather than a mongoose document.
Optional limit
limit?: number
Optional maxTimeMS
maxTimeMS?: number
Optional multi
multi?: boolean
Optional multipleCastError
multipleCastError?: boolean
Optional new
new?: boolean
By default, findOneAndUpdate() returns the document as it was before update was applied. If you set new: true, findOneAndUpdate() will instead give you the object after update was applied.
Optional overwriteDiscriminatorKey
overwriteDiscriminatorKey?: boolean
Optional populate
populate?:
    | string
    | string[]
    | PopulateOptions
    | PopulateOptions[]
Inherited from PopulateOption.populate
Optional projection
projection?: ProjectionType<DocType>
Optional rawResult
rawResult?: boolean
Deprecated
use includeResultMetadata instead. if true, returns the raw result from the MongoDB driver
Optional readPreference
readPreference?: string
Optional returnDocument
returnDocument?: "before" | "after"
Another alias for the new option. returnOriginal is deprecated so this should be used.
Optional returnOriginal
returnOriginal?: boolean
An alias for the new option. returnOriginal: false is equivalent to new: true.
Optional runValidators
runValidators?: boolean
Set to true to enable update validators (https://mongoosejs.com/docs/validation.html#update-validators). Defaults to false.
Optional sanitizeFilter
sanitizeFilter?: boolean
Set to true to automatically sanitize potentially unsafe query filters by stripping out query selectors that aren't explicitly allowed using mongoose.trusted().
Optional sanitizeProjection
sanitizeProjection?: boolean
Optional session
session?: mongoose.mongo.ClientSession
Inherited from SessionOption.session
Optional setDefaultsOnInsert
setDefaultsOnInsert?: boolean
Optional skip
skip?: number
Optional sort
sort?: any
Optional strict
strict?: string | boolean
overwrites the schema's strict mode option
Optional strictQuery
strictQuery?: boolean | "throw"
equal to strict by default, may be false, true, or 'throw'. Sets the default strictQuery mode for schemas.
Optional tailable
tailable?: number
Optional timestamps
timestamps?: boolean | QueryTimestampsConfig
If set to false and schema-level timestamps are enabled, skip timestamps for this update. Note that this allows you to overwrite timestamps. Does nothing if schema-level timestamps are not set.
Optional translateAliases
translateAliases?: boolean
If true, convert any aliases in filter, projection, update, and distinct to their database property names. Defaults to false.
Optional upsert
upsert?: boolean
Optional useBigInt64
useBigInt64?: boolean
Optional writeConcern
writeConcern?: mongoose.mongo.WriteConcern
