biorate: RemoveOptions
Module: mongodb / mongoose
Interface RemoveOptions
Hierarchy
SessionOption
Omit<mongodb.DeleteOptions, "session">
RemoveOptions
Index
Properties
authdb
bsonRegExp
checkKeys
collation
comment
dbName
enableUtf8Validation
explain
fieldsAsRaw
fullResponse
hint
ignoreUndefined
let
maxTimeMS
noResponse
omitReadPreference
ordered
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
single
willRetryWrite
writeConcern
Properties
Optional authdb
authdb?: string
Inherited from Omit.authdb
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from Omit.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional checkKeys
checkKeys?: boolean
Inherited from Omit.checkKeys
the serializer will check if keys are valid.
Optional collation
collation?: CollationOptions
Inherited from Omit.collation
Specifies the collation to use for the operation
Optional comment
comment?: unknown
Inherited from Omit.comment
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Optional dbName
dbName?: string
Inherited from Omit.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Inherited from Omit.enableUtf8Validation
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Optional explain
explain?: ExplainVerbosityLike
Inherited from Omit.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from Omit.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse?: boolean
Inherited from Omit.fullResponse
deprecated
This option does nothing
Optional hint
hint?: string | Document
Inherited from Omit.hint
Specify that the update query should only consider plans using the hinted index
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from Omit.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional let
let?: Document
Inherited from Omit.let
Map of parameter names and values that can be accessed using $$var (requires MongoDB 5.0).
Optional maxTimeMS
maxTimeMS?: number
Inherited from Omit.maxTimeMS
Optional noResponse
noResponse?: boolean
Inherited from Omit.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from Omit.omitReadPreference
Optional ordered
ordered?: boolean
Inherited from Omit.ordered
If true, when an insert fails, don't execute the remaining writes. If false, continue with remaining inserts when one fails.
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from Omit.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from Omit.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from Omit.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from Omit.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern?: ReadConcernLike
Inherited from Omit.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from Omit.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites?: boolean
Inherited from Omit.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from Omit.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Inherited from SessionOption.session
Optional single
single?: boolean
Inherited from Omit.single
deprecated
use removeOne or removeMany to implicitly specify the limit
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from Omit.willRetryWrite
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Inherited from Omit.writeConcern
Write Concern as an object
