mongoose: AggregateOptions
Module: biorate / mongodb
Interface AggregateOptions
Hierarchy
AggregateOptions
Indexable
[key: string]: any
Index
Properties
allowDiskUse
bypassDocumentValidation
collation
comment
cursor
explain
hint
let
maxTimeMS
raw
readConcern
readPreference
session
writeConcern
Properties
Optional allowDiskUse
allowDiskUse?: boolean
If true, the MongoDB server will use the hard drive to store data during this aggregation.
Optional bypassDocumentValidation
bypassDocumentValidation?: boolean
Applicable only if you specify the $out or $merge aggregation stages.
Enables db.collection.aggregate() to bypass document validation during the operation. This lets you insert documents that do not meet the validation requirements.
Optional collation
collation?: CollationOptions
The BSON-serializer will check if keys are valid
Optional comment
comment?: string
Users can specify an arbitrary string to help trace the operation through the database profiler, currentOp, and logs.
Optional cursor
cursor?: { batchSize?: number }
Specifies the initial batch size for the cursor. The value of the cursor field is a document with the field batchSize.
Type declaration
Optional batchSize?: number
Optional explain
explain?: ExplainVerbosityLike
Specifies to return the information on the processing of the pipeline. See Return Information on Aggregation Pipeline Operation for an example.
Not available in multi-document transactions.
Optional hint
hint?: string | AnyObject
The index to use for the aggregation. The index is on the initial collection/view against which the aggregation is run.
Optional let
let?: AnyObject
Specifies a document with a list of variables. This allows you to improve command readability by separating the variables from the query text.
Optional maxTimeMS
maxTimeMS?: number
Specifies a time limit in milliseconds for processing operations on a cursor. If you do not specify a value for maxTimeMS, operations will not time out. A value of 0 explicitly specifies the default unbounded behavior.
see
https://docs.mongodb.com/manual/reference/operator/meta/maxTimeMS/
Optional raw
raw?: boolean
Return BSON filled buffers from operations.
Optional readConcern
readConcern?: ReadConcernLike
Specifies the read concern.
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference.
Optional session
session?: mongodb.ClientSession
The ClientSession for this aggregation
Optional writeConcern
writeConcern?: mongodb.WriteConcern
Specifies the write concern.
