biorate: FilterOperators
Module: mongodb / mongodb
Interface FilterOperators<TValue>
Type parameters
TValue
Hierarchy
NonObjectIdLikeDocument
FilterOperators
Index
Properties
$all
$bitsAllClear
$bitsAllSet
$bitsAnyClear
$bitsAnySet
$elemMatch
$eq
$exists
$expr
$geoIntersects
$geoWithin
$gt
$gte
$in
$jsonSchema
$lt
$lte
$maxDistance
$mod
$ne
$near
$nearSphere
$nin
$not
$options
$rand
$regex
$size
$type
__id
id
Methods
toHexString
Properties
Optional $all
$all?: readonly any[]
Optional $bitsAllClear
$bitsAllClear?: BitwiseFilter
Optional $bitsAllSet
$bitsAllSet?: BitwiseFilter
Optional $bitsAnyClear
$bitsAnyClear?: BitwiseFilter
Optional $bitsAnySet
$bitsAnySet?: BitwiseFilter
Optional $elemMatch
$elemMatch?: mongodb.Document
Optional $eq
$eq?: TValue
Optional $exists
$exists?: boolean
When true, $exists matches the documents that contain the field, including documents where the field value is null.
Optional $expr
$expr?: Record<string, any>
Optional $geoIntersects
$geoIntersects?: { $geometry: mongodb.Document }
Type declaration
$geometry: mongodb.Document
Optional $geoWithin
$geoWithin?: mongodb.Document
Optional $gt
$gt?: TValue
Optional $gte
$gte?: TValue
Optional $in
$in?: readonly TValue[]
Optional $jsonSchema
$jsonSchema?: Record<string, any>
Optional $lt
$lt?: TValue
Optional $lte
$lte?: TValue
Optional $maxDistance
$maxDistance?: number
Optional $mod
$mod?: TValue extends number ? [number, number] : never
Optional $ne
$ne?: TValue
Optional $near
$near?: mongodb.Document
Optional $nearSphere
$nearSphere?: mongodb.Document
Optional $nin
$nin?: readonly TValue[]
Optional $not
$not?: TValue extends string ? RegExp | FilterOperators<TValue> : FilterOperators<TValue>
Optional $options
$options?: TValue extends string ? string : never
Optional $rand
$rand?: Record<string, never>
Optional $regex
$regex?: TValue extends string ? string | RegExp | BSONRegExp : never
Optional $size
$size?: TValue extends readonly any[] ? number : never
Optional $type
$type?: "string" | "symbol" | "undefined" | "object" | "date" | "double" | "array" | "binData" | "objectId" | "bool" | "null" | "regex" | "dbPointer" | "javascript" | "javascriptWithScope" | "int" | "timestamp" | "long" | "decimal" | "minKey" | "maxKey" | mongodb.BSONType
Optional __id
__id?: never
Inherited from NonObjectIdLikeDocument.__id
Optional id
id?: never
Inherited from NonObjectIdLikeDocument.id
Methods
Optional toHexString
