biorate: FilterOperators
Module: mongodb / mongoose / mongo
Interface FilterOperators<TValue>
interface FilterOperators<TValue> {
    $all?: readonly any[];
    $bitsAllClear?: BitwiseFilter;
    $bitsAllSet?: BitwiseFilter;
    $bitsAnyClear?: BitwiseFilter;
    $bitsAnySet?: BitwiseFilter;
    $elemMatch?: mongoose.mongo.BSON.Document;
    $eq?: TValue;
    $exists?: boolean;
    $expr?: Record<string, any>;
    $geoIntersects?: {
        $geometry: mongoose.mongo.BSON.Document;
    };
    $geoWithin?: mongoose.mongo.BSON.Document;
    $gt?: TValue;
    $gte?: TValue;
    $in?: readonly TValue[];
    $jsonSchema?: Record<string, any>;
    $lt?: TValue;
    $lte?: TValue;
    $maxDistance?: number;
    $mod?: TValue extends number
        ? [number, number]
        : never;
    $ne?: TValue;
    $near?: mongoose.mongo.BSON.Document;
    $nearSphere?: mongoose.mongo.BSON.Document;
    $nin?: readonly TValue[];
    $not?: TValue extends string
        ? RegExp | FilterOperators<TValue<TValue>>
        : FilterOperators<TValue>;
    $options?: TValue extends string
        ? string
        : never;
    $rand?: Record<string, never>;
    $regex?: TValue extends string
        ? string | RegExp | BSONRegExp
        : never;
    $size?: TValue extends readonly any[]
        ? number
        : never;
    $type?: "string" | "symbol" | "undefined" | "object" | "array" | "bool" | "double" | "int" | "long" | "decimal" | "date" | "objectId" | "binData" | "null" | "regex" | "dbPointer" | "javascript" | "javascriptWithScope" | "timestamp" | "minKey" | "maxKey" | mongoose.mongo.BSON.BSONType;
    __id?: never;
    id?: never;
    toHexString?: any;
}
Type Parameters
TValue
Hierarchy (view full)
NonObjectIdLikeDocument
FilterOperators
Index
Properties
$all?
$bitsAllClear?
$bitsAllSet?
$bitsAnyClear?
$bitsAnySet?
$elemMatch?
$eq?
$exists?
$expr?
$geoIntersects?
$geoWithin?
$gt?
$gte?
$in?
$jsonSchema?
$lt?
$lte?
$maxDistance?
$mod?
$ne?
$near?
$nearSphere?
$nin?
$not?
$options?
$rand?
$regex?
$size?
$type?
__id?
id?
Methods
toHexString?
Properties
Optional $all
$all?: readonly any[]
Optional $bitsAllClear
$bitsAllClear?: BitwiseFilter
Optional $bitsAllSet
$bitsAllSet?: BitwiseFilter
Optional $bitsAnyClear
$bitsAnyClear?: BitwiseFilter
Optional $bitsAnySet
$bitsAnySet?: BitwiseFilter
Optional $elemMatch
$elemMatch?: mongoose.mongo.BSON.Document
Optional $eq
$eq?: TValue
Optional $exists
$exists?: boolean
When true, $exists matches the documents that contain the field, including documents where the field value is null.
Optional $expr
$expr?: Record<string, any>
Optional $geoIntersects
$geoIntersects?: {
    $geometry: mongoose.mongo.BSON.Document;
}
Type declaration
$geometry: mongoose.mongo.BSON.Document
Optional $geoWithin
$geoWithin?: mongoose.mongo.BSON.Document
Optional $gt
$gt?: TValue
Optional $gte
$gte?: TValue
Optional $in
$in?: readonly TValue[]
Optional $jsonSchema
$jsonSchema?: Record<string, any>
Optional $lt
$lt?: TValue
Optional $lte
$lte?: TValue
Optional $maxDistance
$maxDistance?: number
Optional $mod
$mod?: TValue extends number
    ? [number, number]
    : never
Optional $ne
$ne?: TValue
Optional $near
$near?: mongoose.mongo.BSON.Document
Optional $nearSphere
$nearSphere?: mongoose.mongo.BSON.Document
Optional $nin
$nin?: readonly TValue[]
Optional $not
$not?: TValue extends string
    ? RegExp | FilterOperators<TValue<TValue>>
    : FilterOperators<TValue>
Optional $options
$options?: TValue extends string
    ? string
    : never
Optional $rand
$rand?: Record<string, never>
Optional $regex
$regex?: TValue extends string
    ? string | RegExp | BSONRegExp
    : never
Optional $size
$size?: TValue extends readonly any[]
    ? number
    : never
Optional $type
$type?: "string" | "symbol" | "undefined" | "object" | "array" | "bool" | "double" | "int" | "long" | "decimal" | "date" | "objectId" | "binData" | "null" | "regex" | "dbPointer" | "javascript" | "javascriptWithScope" | "timestamp" | "minKey" | "maxKey" | mongoose.mongo.BSON.BSONType
Optional __id
__id?: never
Inherited from NonObjectIdLikeDocument.__id
Optional id
id?: never
Inherited from NonObjectIdLikeDocument.id
Methods
Optional toHexString
toHexString
Inherited from NonObjectIdLikeDocument.toHexString
