mongodb: AuthMechanismProperties
Module: biorate / mongoose / mongo
Interface AuthMechanismProperties
interface AuthMechanismProperties {
    ALLOWED_HOSTS?: string[];
    AWS_SESSION_TOKEN?: string;
    CANONICALIZE_HOST_NAME?: mongoose.mongo.GSSAPICanonicalizationValue;
    PROVIDER_NAME?: "aws" | "azure";
    REFRESH_TOKEN_CALLBACK?: OIDCRefreshFunction;
    REQUEST_TOKEN_CALLBACK?: OIDCRequestFunction;
    SERVICE_HOST?: string;
    SERVICE_NAME?: string;
    SERVICE_REALM?: string;
    TOKEN_AUDIENCE?: string;
}
Hierarchy (view full)
mongoose.mongo.BSON.Document
AuthMechanismProperties
Index
Properties
ALLOWED_HOSTS?
AWS_SESSION_TOKEN?
CANONICALIZE_HOST_NAME?
PROVIDER_NAME?
REFRESH_TOKEN_CALLBACK?
REQUEST_TOKEN_CALLBACK?
SERVICE_HOST?
SERVICE_NAME?
SERVICE_REALM?
TOKEN_AUDIENCE?
Properties
Optional Experimental ALLOWED_HOSTS
ALLOWED_HOSTS?: string[]
Optional AWS_SESSION_TOKEN
AWS_SESSION_TOKEN?: string
Optional CANONICALIZE_HOST_NAME
CANONICALIZE_HOST_NAME?: mongoose.mongo.GSSAPICanonicalizationValue
Optional Experimental PROVIDER_NAME
PROVIDER_NAME?: "aws" | "azure"
Optional Experimental REFRESH_TOKEN_CALLBACK
REFRESH_TOKEN_CALLBACK?: OIDCRefreshFunction
Optional Experimental REQUEST_TOKEN_CALLBACK
REQUEST_TOKEN_CALLBACK?: OIDCRequestFunction
Optional SERVICE_HOST
SERVICE_HOST?: string
Optional SERVICE_NAME
SERVICE_NAME?: string
Optional SERVICE_REALM
SERVICE_REALM?: string
Optional Experimental TOKEN_AUDIENCE
TOKEN_AUDIENCE?: string
