mongodb: CollStats
Module: biorate / mongoose / mongo
Interface CollStats
Deprecated
the collStats operation will be removed in the next major release. Please use an aggregation pipeline with the $collStats stage instead
See
https://www.mongodb.com/docs/manual/reference/command/collStats/
interface CollStats {
    avgObjSize: number;
    capped: boolean;
    count: number;
    freeStorageSize?: number;
    indexBuilds?: number;
    indexDetails?: any;
    indexSizes: {
        _id_: number;
        [index: string]: number;
    };
    lastExtentSize: number;
    max: number;
    maxSize: number;
    nindexes: number;
    ns: string;
    numExtents: number;
    ok: number;
    paddingFactor: number;
    scaleFactor: number;
    size: number;
    storageSize: number;
    totalIndexSize: number;
    totalSize: number;
    userFlags?: number;
    wiredTiger?: WiredTigerData;
}
Hierarchy (view full)
mongoose.mongo.BSON.Document
CollStats
Index
Properties
avgObjSize
capped
count
freeStorageSize?
indexBuilds?
indexDetails?
indexSizes
lastExtentSize
max
maxSize
nindexes
ns
numExtents
ok
paddingFactor
scaleFactor
size
storageSize
totalIndexSize
totalSize
userFlags?
wiredTiger?
Properties
avgObjSize
avgObjSize: number
Average object size in bytes
capped
capped: boolean
true if the collection is capped
count
count: number
Number of documents
Optional freeStorageSize
freeStorageSize?: number
The amount of storage available for reuse. The scale argument affects this value.
Optional indexBuilds
indexBuilds?: number
An array that contains the names of the indexes that are currently being built on the collection
Optional indexDetails
indexDetails?: any
The fields in this document are the names of the indexes, while the values themselves are documents that contain statistics for the index provided by the storage engine
indexSizes
indexSizes: {
    _id_: number;
    [index: string]: number;
}
Size of specific indexes in bytes
lastExtentSize
lastExtentSize: number
Size of the most recently created extent in bytes
max
max: number
The maximum number of documents that may be present in a capped collection
maxSize
maxSize: number
The maximum size of a capped collection
nindexes
nindexes: number
Number of indexes
ns
ns: string
Namespace
numExtents
numExtents: number
Number of extents (contiguously allocated chunks of datafile space)
ok
ok: number
paddingFactor
paddingFactor: number
Padding can speed up updates if documents grow
scaleFactor
scaleFactor: number
The scale value used by the command.
size
size: number
Collection size in bytes
storageSize
storageSize: number
(Pre)allocated space for the collection in bytes
totalIndexSize
totalIndexSize: number
Total index size in bytes
totalSize
totalSize: number
The sum of the storageSize and totalIndexSize. The scale argument affects this value
Optional userFlags
userFlags?: number
A number that indicates the user-set flags on the collection. userFlags only appears when using the mmapv1 storage engine
Optional wiredTiger
wiredTiger?: WiredTigerData
This document contains data reported directly by the WiredTiger engine and other data for internal diagnostic use
