biorate: IndexOptions
Module: mongodb / mongoose
Interface IndexOptions
interface IndexOptions {
    2dsphereIndexVersion?: number;
    authdb?: string;
    background?: boolean;
    bits?: number;
    bsonRegExp?: boolean;
    bucketSize?: number;
    checkKeys?: boolean;
    collation?: CollationOptions;
    comment?: unknown;
    commitQuorum?: string | number;
    dbName?: string;
    default_language?: string;
    enableUtf8Validation?: boolean;
    expireAfterSeconds?: number;
    expires?: string | number;
    explain?: ExplainVerbosityLike;
    fieldsAsRaw?: mongoose.mongo.BSON.Document;
    hidden?: boolean;
    ignoreUndefined?: boolean;
    language_override?: string;
    max?: number;
    maxTimeMS?: number;
    min?: number;
    name?: string;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    partialFilterExpression?: mongoose.mongo.BSON.Document;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    session?: mongoose.mongo.ClientSession;
    sparse?: boolean;
    storageEngine?: mongoose.mongo.BSON.Document;
    textIndexVersion?: number;
    unique?: boolean;
    useBigInt64?: boolean;
    version?: number;
    weights?: Record<string, number>;
    wildcardProjection?: mongoose.mongo.BSON.Document;
    willRetryWrite?: boolean;
}
Hierarchy (view full)
CreateIndexesOptions
IndexOptions
Index
Properties
2dsphereIndexVersion?
authdb?
background?
bits?
bsonRegExp?
bucketSize?
checkKeys?
collation?
comment?
commitQuorum?
dbName?
default_language?
enableUtf8Validation?
expireAfterSeconds?
expires?
explain?
fieldsAsRaw?
hidden?
ignoreUndefined?
language_override?
max?
maxTimeMS?
min?
name?
noResponse?
omitReadPreference?
partialFilterExpression?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
serializeFunctions?
session?
sparse?
storageEngine?
textIndexVersion?
unique?
useBigInt64?
version?
weights?
wildcardProjection?
willRetryWrite?
Properties
Optional 2dsphereIndexVersion
2dsphereIndexVersion?: number
Inherited from CreateIndexesOptions.2dsphereIndexVersion
Optional authdb
authdb?: string
Inherited from CreateIndexesOptions.authdb
Optional background
background?: boolean
Creates the index in the background, yielding whenever possible.
Inherited from CreateIndexesOptions.background
Optional bits
bits?: number
Inherited from CreateIndexesOptions.bits
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from CreateIndexesOptions.bsonRegExp
Optional bucketSize
bucketSize?: number
Inherited from CreateIndexesOptions.bucketSize
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from CreateIndexesOptions.checkKeys
Optional collation
collation?: CollationOptions
Collation
Inherited from CreateIndexesOptions.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from CreateIndexesOptions.comment
Optional commitQuorum
commitQuorum?: string | number
(MongoDB 4.4. or higher) Specifies how many data-bearing members of a replica set, including the primary, must complete the index builds successfully before the primary marks the indexes as ready. This option accepts the same values for the "w" field in a write concern plus "votingMembers", which indicates all voting data-bearing nodes.
Inherited from CreateIndexesOptions.commitQuorum
Optional dbName
dbName?: string
Inherited from CreateIndexesOptions.dbName
Optional default_language
default_language?: string
Inherited from CreateIndexesOptions.default_language
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from CreateIndexesOptions.enableUtf8Validation
Optional expireAfterSeconds
expireAfterSeconds?: number
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Inherited from CreateIndexesOptions.expireAfterSeconds
Optional expires
expires?: string | number
expires utilizes the ms module from guille allowing us to use a friendlier syntax:
Example
```
const schema = new Schema({ prop1: Date });
// expire in 24 hours
schema.index({ prop1: 1 }, { expires: 60*60*24 })
// expire in 24 hours
schema.index({ prop1: 1 }, { expires: '24h' })
// expire in 1.5 hours
schema.index({ prop1: 1 }, { expires: '1.5h' })
// expire in 7 days
schema.index({ prop1: 1 }, { expires: '7d' })
```
Optional explain
explain?: ExplainVerbosityLike
Specifies the verbosity mode for the explain output.
Inherited from CreateIndexesOptions.explain
Optional fieldsAsRaw
fieldsAsRaw?: mongoose.mongo.BSON.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from CreateIndexesOptions.fieldsAsRaw
Optional hidden
hidden?: boolean
Specifies that the index should exist on the target collection but should not be used by the query planner when executing operations. (MongoDB 4.4 or higher)
Inherited from CreateIndexesOptions.hidden
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from CreateIndexesOptions.ignoreUndefined
Optional language_override
language_override?: string
Inherited from CreateIndexesOptions.language_override
Optional max
max?: number
For geospatial indexes set the high bound for the co-ordinates.
Inherited from CreateIndexesOptions.max
Optional maxTimeMS
maxTimeMS?: number
Inherited from CreateIndexesOptions.maxTimeMS
Optional min
min?: number
For geospatial indexes set the lower bound for the co-ordinates.
Inherited from CreateIndexesOptions.min
Optional name
name?: string
Override the autogenerated index name (useful if the resulting name is larger than 128 bytes)
Inherited from CreateIndexesOptions.name
Optional noResponse
noResponse?: boolean
Inherited from CreateIndexesOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from CreateIndexesOptions.omitReadPreference
Optional partialFilterExpression
partialFilterExpression?: mongoose.mongo.BSON.Document
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Inherited from CreateIndexesOptions.partialFilterExpression
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from CreateIndexesOptions.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from CreateIndexesOptions.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from CreateIndexesOptions.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from CreateIndexesOptions.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from CreateIndexesOptions.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from CreateIndexesOptions.readPreference
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from CreateIndexesOptions.retryWrites
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from CreateIndexesOptions.serializeFunctions
Optional session
session?: mongoose.mongo.ClientSession
Specify ClientSession for this command
Inherited from CreateIndexesOptions.session
Optional sparse
sparse?: boolean
Creates a sparse index.
Inherited from CreateIndexesOptions.sparse
Optional storageEngine
storageEngine?: mongoose.mongo.BSON.Document
Allows users to configure the storage engine on a per-index basis when creating an index. (MongoDB 3.0 or higher)
Inherited from CreateIndexesOptions.storageEngine
Optional textIndexVersion
textIndexVersion?: number
Inherited from CreateIndexesOptions.textIndexVersion
Optional unique
unique?: boolean
Creates an unique index.
Inherited from CreateIndexesOptions.unique
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from CreateIndexesOptions.useBigInt64
Optional version
version?: number
Specifies the index version number, either 0 or 1.
Inherited from CreateIndexesOptions.version
Optional weights
weights?: Record<string, number>
Overrides CreateIndexesOptions.weights
Optional wildcardProjection
wildcardProjection?: mongoose.mongo.BSON.Document
Inherited from CreateIndexesOptions.wildcardProjection
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from CreateIndexesOptions.willRetryWrite
