biorate: ListCollectionsOptions
Module: mongodb / mongoose / mongo
Interface ListCollectionsOptions
interface ListCollectionsOptions {
    authdb?: string;
    authorizedCollections?: boolean;
    batchSize?: number;
    bsonRegExp?: boolean;
    checkKeys?: boolean;
    collation?: CollationOptions;
    comment?: unknown;
    dbName?: string;
    enableUtf8Validation?: boolean;
    explain?: ExplainVerbosityLike;
    fieldsAsRaw?: mongoose.mongo.BSON.Document;
    ignoreUndefined?: boolean;
    maxTimeMS?: number;
    nameOnly?: boolean;
    noResponse?: boolean;
    omitReadPreference?: boolean;
    promoteBuffers?: boolean;
    promoteLongs?: boolean;
    promoteValues?: boolean;
    raw?: boolean;
    readConcern?: ReadConcernLike;
    readPreference?: ReadPreferenceLike;
    retryWrites?: boolean;
    serializeFunctions?: boolean;
    session?: mongoose.mongo.ClientSession;
    useBigInt64?: boolean;
    willRetryWrite?: boolean;
}
Hierarchy
Omit<CommandOperationOptions, "writeConcern">
ListCollectionsOptions
Index
Properties
authdb?
authorizedCollections?
batchSize?
bsonRegExp?
checkKeys?
collation?
comment?
dbName?
enableUtf8Validation?
explain?
fieldsAsRaw?
ignoreUndefined?
maxTimeMS?
nameOnly?
noResponse?
omitReadPreference?
promoteBuffers?
promoteLongs?
promoteValues?
raw?
readConcern?
readPreference?
retryWrites?
serializeFunctions?
session?
useBigInt64?
willRetryWrite?
Properties
Optional authdb
authdb?: string
Inherited from Omit.authdb
Optional authorizedCollections
authorizedCollections?: boolean
Since 4.0: If true and nameOnly is true, allows a user without the required privilege (i.e. listCollections action on the database) to run the command when access control is enforced.
Optional batchSize
batchSize?: number
The batchSize for the returned command cursor or if pre 2.8 the systems batch collection
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Default Value
false
Inherited from Omit.bsonRegExp
Optional checkKeys
checkKeys?: boolean
the serializer will check if keys are valid.
Default Value
false
Inherited from Omit.checkKeys
Optional collation
collation?: CollationOptions
Collation
Inherited from Omit.collation
Optional comment
comment?: unknown
Comment to apply to the operation.
In server versions pre-4.4, 'comment' must be string. A server error will be thrown if any other type is provided.
In server versions 4.4 and above, 'comment' can be any valid BSON type.
Inherited from Omit.comment
Optional dbName
dbName?: string
Inherited from Omit.dbName
Optional enableUtf8Validation
enableUtf8Validation?: boolean
Enable utf8 validation when deserializing BSON documents. Defaults to true.
Inherited from Omit.enableUtf8Validation
Optional explain
explain?: ExplainVerbosityLike
Specifies the verbosity mode for the explain output.
Inherited from Omit.explain
Optional fieldsAsRaw
fieldsAsRaw?: mongoose.mongo.BSON.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Default Value
null
Inherited from Omit.fieldsAsRaw
Optional ignoreUndefined
ignoreUndefined?: boolean
serialize will not emit undefined fields note that the driver sets this to false
Default Value
true
Inherited from Omit.ignoreUndefined
Optional maxTimeMS
maxTimeMS?: number
Inherited from Omit.maxTimeMS
Optional nameOnly
nameOnly?: boolean
Since 4.0: If true, will only return the collection name in the response, and will omit additional info
Optional noResponse
noResponse?: boolean
Inherited from Omit.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from Omit.omitReadPreference
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Default Value
false
Inherited from Omit.promoteBuffers
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits.
Default Value
true
Inherited from Omit.promoteLongs
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Default Value
true
Inherited from Omit.promoteValues
Optional raw
raw?: boolean
Enabling the raw option will return a Node.js Buffer which is allocated using allocUnsafe API. See this section from the Node.js Docs here for more detail about what "unsafe" refers to in this context. If you need to maintain your own editable clone of the bytes returned for an extended life time of the process, it is recommended you allocate your own buffer and clone the contents:
Example
```
const raw = await collection.findOne({}, { raw: true });
const myBuffer = Buffer.alloc(raw.byteLength);
myBuffer.set(raw, 0);
// Only save and use `myBuffer` beyond this point
```
Remarks
Please note there is a known limitation where this option cannot be used at the MongoClient level (see NODE-3946). It does correctly work at Db, Collection, and per operation the same as other BSON options work.
Inherited from Omit.raw
Optional readConcern
readConcern?: ReadConcernLike
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Inherited from Omit.readConcern
Optional readPreference
readPreference?: ReadPreferenceLike
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Inherited from Omit.readPreference
Optional retryWrites
retryWrites?: boolean
Should retry failed writes
Inherited from Omit.retryWrites
Optional serializeFunctions
serializeFunctions?: boolean
serialize the javascript functions
Default Value
false
Inherited from Omit.serializeFunctions
Optional session
session?: mongoose.mongo.ClientSession
Specify ClientSession for this command
Inherited from Omit.session
Optional useBigInt64
useBigInt64?: boolean
when deserializing a Long return as a BigInt.
Default Value
false
Inherited from Omit.useBigInt64
Optional willRetryWrite
willRetryWrite?: boolean
Inherited from Omit.willRetryWrite
