@typegoose/typegoose: MapPropOptions
Module: biorate / mongodb / types
Interface MapPropOptions
Hierarchy
BasePropOptions
InnerOuterOptions
MapPropOptions
Index
Properties
_id
addNullToEnum
alias
auto
autopopulate
default
discriminators
enum
excludeIndexes
expires
immutable
index
innerOptions
of
outerOptions
ref
refPath
required
select
sparse
subtype
text
transform
type
unique
validate
Methods
get
set
Properties
Optional _id
_id?: boolean
Inherited from BasePropOptions._id
Should subdocuments get their own id?
default
true (Implicitly)
Optional addNullToEnum
addNullToEnum?: boolean
Inherited from BasePropOptions.addNullToEnum
Add "null" to the enum array Note: Custom Typegoose Option
Optional alias
alias?: string
Inherited from BasePropOptions.alias
Give the Property an alias in the output
Note: you should include the alias as a variable in the class, but not with a prop decorator
example
```
class Dummy {
  @prop({ alias: "helloWorld" })
  public hello: string; // normal, with @prop
  public helloWorld: string; // is just for type Completion, will not be included in the DB
}
```
Optional auto
auto?: boolean
Inherited from BasePropOptions.auto
If true, uses Mongoose's default _id settings. Only allowed for ObjectIds
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Optional autopopulate
autopopulate?: boolean | Function | KeyStringAny
Inherited from BasePropOptions.autopopulate
This option as only an effect when the plugin mongoose-autopopulate is used
Optional default
default?: any
Inherited from BasePropOptions.default
Give the Property a default Value
Optional discriminators
discriminators?: DeferredFunc<(types.AnyParamConstructor<any> | DiscriminatorObject)[]>
Inherited from BasePropOptions.discriminators
Set the Nested Discriminators
Note: "_id: false" as an prop option dosnt work here
Note: Custom Typegoose Option
Optional enum
enum?: string[] | BeAnObject
Inherited from BasePropOptions.enum
Only accept Values from the Enum(|Array)
Optional excludeIndexes
excludeIndexes?: boolean
Inherited from BasePropOptions.excludeIndexes
If true, Mongoose will skip gathering indexes on subpaths. Only allowed for subdocuments and subdocument arrays.
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Optional expires
expires?: string | number
Inherited from BasePropOptions.expires
Should this property have an "expires" index?
link
https://docs.mongodb.com/manual/tutorial/expire-data
Optional immutable
immutable?: boolean | ((this: any, doc: any) => boolean)
Inherited from BasePropOptions.immutable
Make a property read-only
example
```
class SomeClass {
 @prop({ immutable: true })
 public someprop: Readonly<string>;
}
```
Optional index
index?: number | boolean | "2d" | "2dsphere" | "hashed" | "text" | mongoose.IndexOptions
Inherited from BasePropOptions.index
Should this property have an index? Note: dont use this if you want to do an compound index
link
https://docs.mongodb.com/manual/indexes
Optional innerOptions
innerOptions?: KeyStringAny
Inherited from InnerOuterOptions.innerOptions
Use this to define inner-options Use this if the auto-mapping is not correct or for plugin options
Please open a new issue if some option is mismatched or not existing / mapped
Optional of
of?: never
Inherited from BasePropOptions.of
Use option BasePropOptions.type
see
https://typegoose.github.io/typegoose/docs/api/decorators/prop#map-options
see
https://typegoose.github.io/typegoose/docs/api/decorators/prop#proptype
Optional outerOptions
outerOptions?: KeyStringAny
Inherited from InnerOuterOptions.outerOptions
Use this to define outer-options Use this if the auto-mapping is not correct or for plugin options
Please open a new issue if some option is mismatched or not existing / mapped
Optional ref
ref?: string | types.AnyParamConstructor<any> | DeferredFunc<string | types.AnyParamConstructor<any> | DynamicStringFunc<any>>
Inherited from BasePropOptions.ref
Reference an other Document (you should use Ref as Prop type)
Optional refPath
refPath?: string
Inherited from BasePropOptions.refPath
Take the Path and try to resolve it to a Model
Optional required
required?: boolean | (() => boolean) | [boolean, string] | [() => boolean, string]
Inherited from BasePropOptions.required
is this value required?
default
false (Implicitly)
Optional select
select?: number | boolean
Inherited from BasePropOptions.select
include this value?
default
true (Implicitly)
Optional sparse
sparse?: number | boolean
Inherited from BasePropOptions.sparse
Should this property have an "sparse" index?
link
https://docs.mongodb.com/manual/indexes/#sparse-indexes
Optional subtype
subtype?: number
Inherited from BasePropOptions.subtype
The default subtype associated with this buffer when it is stored in MongoDB. Only allowed for buffer paths
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Optional text
text?: any
Inherited from BasePropOptions.text
Should this property have an "text" index?
link
https://mongoosejs.com/docs/api.html#schematype_SchemaType-text
Optional transform
transform?: (this: any, val: any) => any
Inherited from BasePropOptions.transform
Type declaration
(this: any, val: any): any
Define a transform function for this individual schema type. Only called when calling toJSON() or toObject().
Note: Copied from mongoose's "index.d.ts"#SchemaTypeOptions
Parameters
this: any
val: any
Returns any
Optional type
type?: unknown
Inherited from BasePropOptions.type
This may be needed if get/set is used (this sets the type how it is saved to the DB)
Optional unique
unique?: number | boolean
Inherited from BasePropOptions.unique
Should this property have an "unique" index?
link
https://docs.mongodb.com/manual/indexes/#unique-indexes
Optional validate
validate?: SchemaValidator<any> | AnyArray<SchemaValidator<any>>
Inherited from BasePropOptions.validate
Give an Validator RegExp or Function
Methods
Optional get
get(val: any): any
Inherited from BasePropOptions.get
Set a Getter (Non-Virtual) to Post-process your value (when using get/set both are required) Please note that the option type is required, if get/set saves a different value than what is defined
example
```
function setHello(val: string): string {
  return val.toLowerCase()
}
function getHello(val: string): string {
  return val.toUpperCase();
}
class Dummy {
  @prop({ set: setHello, get: getHello }) // many options can be used, like required
  public hello: string;
}
```
Parameters
val: any
Returns any
The Value, but modified OR anything
Optional set
set(val: any): any
Inherited from BasePropOptions.set
Set a Setter (Non-Virtual) to pre-process your value (when using get/set both are required) Please note that the option type is required, if get/set saves a different value than what is defined
example
```
function setHello(val: string): string {
  return val.toLowerCase()
}
function getHello(val: string): string {
  return val.toUpperCase();
}
class Dummy {
  @prop({ set: setHello, get: getHello }) // many options can be used, like required
  public hello: string;
}
```
Parameters
val: any
Returns any
The Value, but modified OR anything
