mongoose: ValidateOpts
Module: biorate / mongodb
Interface ValidateOpts<T>
interface ValidateOpts<T> {
    message?: string | ValidatorMessageFn;
    msg?: string;
    propsParameter?: boolean;
    type?: string;
    validator: ValidateFn<T> | LegacyAsyncValidateFn<T> | AsyncValidateFn<T>;
}
Type Parameters
T
Index
Properties
message?
msg?
propsParameter?
type?
validator
Properties
Optional message
message?: string | ValidatorMessageFn
Optional msg
msg?: string
Optional propsParameter
propsParameter?: boolean
Optional type
type?: string
validator
validator: ValidateFn<T> | LegacyAsyncValidateFn<T> | AsyncValidateFn<T>
