mongoose: CreateOptions
Module: biorate / mongodb
Interface CreateOptions
interface CreateOptions {
    aggregateErrors?: boolean;
    checkKeys?: boolean;
    j?: boolean;
    ordered?: boolean;
    safe?: boolean | mongoose.mongo.WriteConcern;
    session?: mongoose.mongo.ClientSession;
    timestamps?: boolean | QueryTimestampsConfig;
    validateBeforeSave?: boolean;
    validateModifiedOnly?: boolean;
    w?: string | number;
    wtimeout?: number;
}
Hierarchy (view full)
SaveOptions
CreateOptions
Index
Properties
aggregateErrors?
checkKeys?
j?
ordered?
safe?
session?
timestamps?
validateBeforeSave?
validateModifiedOnly?
w?
wtimeout?
Properties
Optional aggregateErrors
aggregateErrors?: boolean
Optional checkKeys
checkKeys?: boolean
Inherited from SaveOptions.checkKeys
Optional j
j?: boolean
Inherited from SaveOptions.j
Optional ordered
ordered?: boolean
Optional safe
safe?: boolean | mongoose.mongo.WriteConcern
Inherited from SaveOptions.safe
Optional session
session?: mongoose.mongo.ClientSession
Inherited from SaveOptions.session
Optional timestamps
timestamps?: boolean | QueryTimestampsConfig
Inherited from SaveOptions.timestamps
Optional validateBeforeSave
validateBeforeSave?: boolean
Inherited from SaveOptions.validateBeforeSave
Optional validateModifiedOnly
validateModifiedOnly?: boolean
Inherited from SaveOptions.validateModifiedOnly
Optional w
w?: string | number
Inherited from SaveOptions.w
Optional wtimeout
wtimeout?: number
Inherited from SaveOptions.wtimeout
