mongoose: PopulateOptions
Module: biorate / mongodb
Interface PopulateOptions
interface PopulateOptions {
    foreignField?: string;
    justOne?: boolean;
    localField?: string;
    match?: any;
    model?: string | mongoose.Model<any, {}, {}, {}, any, any>;
    options?: mongoose.QueryOptions<unknown>;
    path: string;
    perDocumentLimit?: number;
    populate?: string | PopulateOptions | (string | PopulateOptions)[];
    select?: any;
    strictPopulate?: boolean;
    transform?: ((doc, id) => any);
}
Index
Properties
foreignField?
justOne?
localField?
match?
model?
options?
path
perDocumentLimit?
populate?
select?
strictPopulate?
transform?
Properties
Optional foreignField
foreignField?: string
Overwrite the schema-level foreign field to populate on if this is a populated virtual.
Optional justOne
justOne?: boolean
If true Mongoose will always set path to a document, or null if no document was found. If false Mongoose will always set path to an array, which will be empty if no documents are found. Inferred from schema by default.
Optional localField
localField?: string
Overwrite the schema-level local field to populate on if this is a populated virtual.
Optional match
match?: any
query conditions to match
Optional model
model?: string | mongoose.Model<any, {}, {}, {}, any, any>
optional model to use for population
Optional options
options?: mongoose.QueryOptions<unknown>
optional query options like sort, limit, etc
path
path: string
space delimited path(s) to populate
Optional perDocumentLimit
perDocumentLimit?: number
correct limit on populated array
Optional populate
populate?: string | PopulateOptions | (string | PopulateOptions)[]
deep populate
Optional select
select?: any
fields to select
Optional strictPopulate
strictPopulate?: boolean
optional boolean, set to false to allow populating paths that aren't in the schema
Optional transform
transform?: ((doc, id) => any)
transform function to call on every populated doc
Type declaration
(doc, id): any
Parameters
doc: any
id: any
Returns any
