@opentelemetry/api: ContextManager
Module: biorate / opentelemetry
Interface ContextManager
interface ContextManager {
    active(): Context;
    bind<T>(context?, target): T;
    disable(): this;
    enable(): this;
    with<A, F>(context, fn, thisArg?, ...args): ReturnType<F>;
}
Index
Methods
active
bind
disable
enable
with
Methods
active
active(): Context
Get the current active context
Returns Context
bind
bind<T>(context?, target): T
Bind an object as the current context (or a specific one)
Type Parameters
T
Parameters
Optional context: Context
Optionally specify the context which you want to assign
target: T
Any object to which a context need to be set
Returns T
disable
disable(): this
Disable context management
Returns this
enable
enable(): this
Enable context management
Returns this
with
with<A, F>(context, fn, thisArg?, ...args): ReturnType<F>
Run the fn callback with object set as the current active context
Type Parameters
A extends unknown[]
F extends ((...args) => ReturnType<F>)
Parameters
context: Context
Any object to set as the current active context
fn: F
A callback to be immediately run within a specific context
Optional thisArg: ThisParameterType<F>
optional receiver to be used for calling fn
Rest ...args: A
optional arguments forwarded to fn
Returns ReturnType<F>
