@opentelemetry/api: Baggage
Module: biorate / opentelemetry
Interface Baggage
Baggage represents collection of key-value pairs with optional metadata. Each key of Baggage is associated with exactly one value. Baggage may be used to annotate and enrich telemetry data.
interface Baggage {
    clear(): Baggage;
    getAllEntries(): [string, BaggageEntry][];
    getEntry(key): BaggageEntry;
    removeEntries(...key): Baggage;
    removeEntry(key): Baggage;
    setEntry(key, entry): Baggage;
}
Index
Methods
clear
getAllEntries
getEntry
removeEntries
removeEntry
setEntry
Methods
clear
clear(): Baggage
Returns a new baggage with no entries
Returns Baggage
getAllEntries
getAllEntries(): [string, BaggageEntry][]
Get a list of all entries in the Baggage
Returns [string, BaggageEntry][]
getEntry
getEntry(key): BaggageEntry
Get an entry from Baggage if it exists
Parameters
key: string
The key which identifies the BaggageEntry
Returns BaggageEntry
removeEntries
removeEntries(...key): Baggage
Returns a new baggage with the entries from the current bag except the removed entries
Parameters
Rest ...key: string[]
keys identifying the entries to be removed
Returns Baggage
removeEntry
removeEntry(key): Baggage
Returns a new baggage with the entries from the current bag except the removed entry
Parameters
key: string
key identifying the entry to be removed
Returns Baggage
setEntry
setEntry(key, entry): Baggage
Returns a new baggage with the entries from the current bag and the specified entry
Parameters
key: string
string which identifies the baggage entry
entry: BaggageEntry
BaggageEntry for the given key
Returns Baggage
