playwright: FullProject
Module: biorate
Interface FullProject<TestArgs, WorkerArgs>
Runtime representation of the test project configuration. It is accessible in the tests via testInfo.project and workerInfo.project and is passed to the test reporters. To see the format of the project in the Playwright configuration file please see TestProject instead.
interface FullProject<TestArgs, WorkerArgs> {
    dependencies: string[];
    grep: RegExp | RegExp[];
    grepInvert: RegExp | RegExp[];
    ignoreSnapshots: boolean;
    metadata: Metadata;
    name: string;
    outputDir: string;
    repeatEach: number;
    retries: number;
    snapshotDir: string;
    teardown?: string;
    testDir: string;
    testIgnore: string | RegExp | (string | RegExp)[];
    testMatch: string | RegExp | (string | RegExp)[];
    timeout: number;
    use: UseOptions<PlaywrightTestOptions & TestArgs, PlaywrightWorkerOptions & WorkerArgs>;
}
Type Parameters
TestArgs = {}
WorkerArgs = {}
Index
Properties
dependencies
grep
grepInvert
ignoreSnapshots
metadata
name
outputDir
repeatEach
retries
snapshotDir
teardown?
testDir
testIgnore
testMatch
timeout
use
Properties
dependencies
dependencies: string[]
See testProject.dependencies.
grep
grep: RegExp | RegExp[]
See testProject.grep.
grepInvert
grepInvert: RegExp | RegExp[]
See testProject.grepInvert.
ignoreSnapshots
ignoreSnapshots: boolean
See testProject.ignoreSnapshots.
metadata
metadata: Metadata
See testProject.metadata.
name
name: string
See testProject.name.
outputDir
outputDir: string
See testProject.outputDir.
repeatEach
repeatEach: number
See testProject.repeatEach.
retries
retries: number
See testProject.retries.
snapshotDir
snapshotDir: string
See testProject.snapshotDir.
Optional teardown
teardown?: string
See testProject.teardown.
testDir
testDir: string
See testProject.testDir.
testIgnore
testIgnore: string | RegExp | (string | RegExp)[]
See testProject.testIgnore.
testMatch
testMatch: string | RegExp | (string | RegExp)[]
See testProject.testMatch.
timeout
timeout: number
See testProject.timeout.
use
use: UseOptions<PlaywrightTestOptions & TestArgs, PlaywrightWorkerOptions & WorkerArgs>
See testProject.use.
