playwright-core: BrowserType
Module: biorate / playwright
Interface BrowserType<Unused>
BrowserType provides methods to launch a specific browser instance or connect to an existing one. The following is a typical example of using Playwright to drive automation:
```
const { chromium } = require('playwright');  // Or 'firefox' or 'webkit'.
(async () => {
  const browser = await chromium.launch();
  const page = await browser.newPage();
  await page.goto('https://example.com');
  // other actions...
  await browser.close();
})();
```
interface BrowserType<Unused> {
    connect(wsEndpoint, options?): Promise<Browser>;
    connect(options): Promise<Browser>;
    connectOverCDP(endpointURL, options?): Promise<Browser>;
    connectOverCDP(options): Promise<Browser>;
    executablePath(): string;
    launch(options?): Promise<Browser>;
    launchPersistentContext(userDataDir, options?): Promise<BrowserContext>;
    launchServer(options?): Promise<BrowserServer>;
    name(): string;
}
Type Parameters
Unused = {}
Index
Methods
connect
connectOverCDP
executablePath
launch
launchPersistentContext
launchServer
name
Methods
connect
connect(wsEndpoint, options?): Promise<Browser>
This method attaches Playwright to an existing browser instance created via BrowserType.launchServer in Node.js.
NOTE The major and minor version of the Playwright instance that connects needs to match the version of Playwright that launches the browser (1.2.3 → is compatible with 1.2.x).
Parameters
wsEndpoint: string
Optional options: ConnectOptions
Returns Promise<Browser>
connect(options): Promise<Browser>
This method attaches Playwright to an existing browser instance created via BrowserType.launchServer in Node.js.
NOTE The major and minor version of the Playwright instance that connects needs to match the version of Playwright that launches the browser (1.2.3 → is compatible with 1.2.x).
Parameters
options: ConnectOptions & {
    wsEndpoint?: string;
}
Returns Promise<Browser>
connectOverCDP
connectOverCDP(endpointURL, options?): Promise<Browser>
This method attaches Playwright to an existing browser instance using the Chrome DevTools Protocol.
The default browser context is accessible via browser.contexts().
NOTE Connecting over the Chrome DevTools Protocol is only supported for Chromium-based browsers.
NOTE This connection is significantly lower fidelity than the Playwright protocol connection via browserType.connect(endpoint[, options]). If you are experiencing issues or attempting to use advanced functionality, you probably want to use browserType.connect(endpoint[, options]).
Usage
```
const browser = await playwright.chromium.connectOverCDP('http://localhost:9222');
const defaultContext = browser.contexts()[0];
const page = defaultContext.pages()[0];
```
Parameters
endpointURL: string
A CDP websocket endpoint or http url to connect to. For example http://localhost:9222/ or ws://127.0.0.1:9222/devtools/browser/387adf4c-243f-4051-a181-46798f4a46f4.
Optional options: ConnectOverCDPOptions
Returns Promise<Browser>
connectOverCDP(options): Promise<Browser>
This method attaches Playwright to an existing browser instance using the Chrome DevTools Protocol.
The default browser context is accessible via browser.contexts().
NOTE Connecting over the Chrome DevTools Protocol is only supported for Chromium-based browsers.
NOTE This connection is significantly lower fidelity than the Playwright protocol connection via browserType.connect(endpoint[, options]). If you are experiencing issues or attempting to use advanced functionality, you probably want to use browserType.connect(endpoint[, options]).
Usage
```
const browser = await playwright.chromium.connectOverCDP('http://localhost:9222');
const defaultContext = browser.contexts()[0];
const page = defaultContext.pages()[0];
```
Parameters
options: ConnectOverCDPOptions & {
    wsEndpoint?: string;
}
Returns Promise<Browser>
executablePath
executablePath(): string
A path where Playwright expects to find a bundled browser executable.
Returns string
launch
launch(options?): Promise<Browser>
Returns the browser instance.
Usage
You can use ignoreDefaultArgs to filter out --mute-audio from default arguments:
```
const browser = await chromium.launch({  // Or 'firefox' or 'webkit'.
  ignoreDefaultArgs: ['--mute-audio']
});
```
Chromium-only Playwright can also be used to control the Google Chrome or Microsoft Edge browsers, but it works best with the version of Chromium it is bundled with. There is no guarantee it will work with any other version. Use executablePath option with extreme caution.
If Google Chrome (rather than Chromium) is preferred, a Chrome Canary or Dev Channel build is suggested.
Stock browsers like Google Chrome and Microsoft Edge are suitable for tests that require proprietary media codecs for video playback. See this article for other differences between Chromium and Chrome. This article describes some differences for Linux users.
Parameters
Optional options: LaunchOptions
Returns Promise<Browser>
launchPersistentContext
launchPersistentContext(userDataDir, options?): Promise<BrowserContext>
Returns the persistent browser context instance.
Launches browser that uses persistent storage located at userDataDir and returns the only context. Closing this context will automatically close the browser.
Parameters
userDataDir: string
Path to a User Data Directory, which stores browser session data like cookies and local storage. Pass an empty string to create a temporary directory.
More details for Chromium and Firefox. Chromium's user data directory is the parent directory of the "Profile Path" seen at chrome://version.
Note that browsers do not allow launching multiple instances with the same User Data Directory.
NOTE Chromium/Chrome: Due to recent Chrome policy changes, automating the default Chrome user profile is not supported. Pointing userDataDir to Chrome's main "User Data" directory (the profile used for your regular browsing) may result in pages not loading or the browser exiting. Create and use a separate directory (for example, an empty folder) as your automation profile instead. See https://developer.chrome.com/blog/remote-debugging-port for details.
Optional options: {
    acceptDownloads?: boolean;
    args?: string[];
    artifactsDir?: string;
    baseURL?: string;
    bypassCSP?: boolean;
    channel?: string;
    chromiumSandbox?: boolean;
    clientCertificates?: {
        cert?: Buffer;
        certPath?: string;
        key?: Buffer;
        keyPath?: string;
        origin: string;
        passphrase?: string;
        pfx?: Buffer;
        pfxPath?: string;
    }[];
    colorScheme?: "light" | "dark" | "no-preference";
    contrast?: "more" | "no-preference";
    deviceScaleFactor?: number;
    downloadsPath?: string;
    env?: {
        [key: string]: string | undefined;
    };
    executablePath?: string;
    extraHTTPHeaders?: {
        [key: string]: string;
    };
    firefoxUserPrefs?: {
        [key: string]: string | number | boolean;
    };
    forcedColors?: "none" | "active";
    geolocation?: {
        accuracy?: number;
        latitude: number;
        longitude: number;
    };
    handleSIGHUP?: boolean;
    handleSIGINT?: boolean;
    handleSIGTERM?: boolean;
    hasTouch?: boolean;
    headless?: boolean;
    httpCredentials?: {
        origin?: string;
        password: string;
        send?: "unauthorized" | "always";
        username: string;
    };
    ignoreDefaultArgs?: boolean | string[];
    ignoreHTTPSErrors?: boolean;
    isMobile?: boolean;
    javaScriptEnabled?: boolean;
    locale?: string;
    logger?: Logger;
    offline?: boolean;
    permissions?: string[];
    proxy?: {
        bypass?: string;
        password?: string;
        server: string;
        username?: string;
    };
    recordHar?: {
        content?: "embed" | "attach" | "omit";
        mode?: "full" | "minimal";
        omitContent?: boolean;
        path: string;
        urlFilter?: string | RegExp;
    };
    recordVideo?: {
        dir?: string;
        showActions?: {
            duration?: number;
            fontSize?: number;
            position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
        };
        size?: {
            height: number;
            width: number;
        };
    };
    reducedMotion?: "reduce" | "no-preference";
    screen?: {
        height: number;
        width: number;
    };
    serviceWorkers?: "allow" | "block";
    slowMo?: number;
    strictSelectors?: boolean;
    timeout?: number;
    timezoneId?: string;
    tracesDir?: string;
    userAgent?: string;
    videoSize?: {
        height: number;
        width: number;
    };
    videosPath?: string;
    viewport?: {
        height: number;
        width: number;
    };
}
Optional acceptDownloads?: boolean
Whether to automatically download all the attachments. Defaults to true where all the downloads are accepted.
Optional args?: string[]
NOTE Use custom browser args at your own risk, as some of them may break Playwright functionality.
Additional arguments to pass to the browser instance. The list of Chromium flags can be found here.
Optional artifactsDir?: string
If specified, artifacts (traces, videos, downloads, HAR files, etc.) are saved into this directory. The directory is not cleaned up when the browser closes. If not specified, a temporary directory is used and cleaned up when the browser closes.
Optional baseURL?: string
When using page.goto(url[, options]), page.route(url, handler[, options]), page.waitForURL(url[, options]), page.waitForRequest(urlOrPredicate[, options]), or page.waitForResponse(urlOrPredicate[, options]) it takes the base URL in consideration by using the URL() constructor for building the corresponding URL. Unset by default. Examples:
baseURL: http://localhost:3000 and navigating to /bar.html results in http://localhost:3000/bar.html
baseURL: http://localhost:3000/foo/ and navigating to ./bar.html results in http://localhost:3000/foo/bar.html
baseURL: http://localhost:3000/foo (without trailing slash) and navigating to ./bar.html results in http://localhost:3000/bar.html
Optional bypassCSP?: boolean
Toggles bypassing page's Content-Security-Policy. Defaults to false.
Optional channel?: string
Browser distribution channel.
Use "chromium" to opt in to new headless mode.
Use "chrome", "chrome-beta", "chrome-dev", "chrome-canary", "msedge", "msedge-beta", "msedge-dev", or "msedge-canary" to use branded Google Chrome and Microsoft Edge.
Optional chromiumSandbox?: boolean
Enable Chromium sandboxing. Defaults to false.
Optional clientCertificates?: {
    cert?: Buffer;
    certPath?: string;
    key?: Buffer;
    keyPath?: string;
    origin: string;
    passphrase?: string;
    pfx?: Buffer;
    pfxPath?: string;
}[]
TLS Client Authentication allows the server to request a client certificate and verify it.
Details
An array of client certificates to be used. Each certificate object must have either both certPath and keyPath, a single pfxPath, or their corresponding direct value equivalents (cert and key, or pfx). Optionally, passphrase property should be provided if the certificate is encrypted. The origin property should be provided with an exact match to the request origin that the certificate is valid for.
Client certificate authentication is only active when at least one client certificate is provided. If you want to reject all client certificates sent by the server, you need to provide a client certificate with an origin that does not match any of the domains you plan to visit.
NOTE When using WebKit on macOS, accessing localhost will not pick up client certificates. You can make it work by replacing localhost with local.playwright.
Optional colorScheme?: "light" | "dark" | "no-preference"
Emulates prefers-colors-scheme media feature, supported values are 'light' and 'dark'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'light'.
Optional contrast?: "more" | "no-preference"
Emulates 'prefers-contrast' media feature, supported values are 'no-preference', 'more'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional deviceScaleFactor?: number
Specify device scale factor (can be thought of as dpr). Defaults to 1. Learn more about emulating devices with device scale factor.
Optional downloadsPath?: string
If specified, accepted downloads are downloaded into this directory. Otherwise, temporary directory is created and is deleted when browser is closed. In either case, the downloads are deleted when the browser context they were created in is closed.
Optional env?: {
    [key: string]: string | undefined;
}
[key: string]: string | undefined
Optional executablePath?: string
Path to a browser executable to run instead of the bundled one. If executablePath is a relative path, then it is resolved relative to the current working directory. Note that Playwright only works with the bundled Chromium, Firefox or WebKit, use at your own risk.
Optional extraHTTPHeaders?: {
    [key: string]: string;
}
An object containing additional HTTP headers to be sent with every request. Defaults to none.
[key: string]: string
Optional firefoxUserPrefs?: {
    [key: string]: string | number | boolean;
}
Firefox user preferences. Learn more about the Firefox user preferences at about:config.
You can also provide a path to a custom policies.json file via PLAYWRIGHT_FIREFOX_POLICIES_JSON environment variable.
[key: string]: string | number | boolean
Optional forcedColors?: "none" | "active"
Emulates 'forced-colors' media feature, supported values are 'active', 'none'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'none'.
Optional geolocation?: {
    accuracy?: number;
    latitude: number;
    longitude: number;
}
Optional accuracy?: number
Non-negative accuracy value. Defaults to 0.
latitude: number
Latitude between -90 and 90.
longitude: number
Longitude between -180 and 180.
Optional handleSIGHUP?: boolean
Close the browser process on SIGHUP. Defaults to true.
Optional handleSIGINT?: boolean
Close the browser process on Ctrl-C. Defaults to true.
Optional handleSIGTERM?: boolean
Close the browser process on SIGTERM. Defaults to true.
Optional hasTouch?: boolean
Specifies if viewport supports touch events. Defaults to false. Learn more about mobile emulation.
Optional headless?: boolean
Whether to run browser in headless mode. More details for Chromium and Firefox. Defaults to true.
Optional httpCredentials?: {
    origin?: string;
    password: string;
    send?: "unauthorized" | "always";
    username: string;
}
Credentials for HTTP authentication. If no origin is specified, the username and password are sent to any servers upon unauthorized responses.
Optional origin?: string
Restrain sending http credentials on specific origin (scheme://host:port).
password: string
Optional send?: "unauthorized" | "always"
This option only applies to the requests sent from corresponding APIRequestContext and does not affect requests sent from the browser. 'always' - Authorization header with basic authentication credentials will be sent with the each API request. 'unauthorized - the credentials are only sent when 401 (Unauthorized) response with WWW-Authenticate header is received. Defaults to 'unauthorized'.
username: string
Optional ignoreDefaultArgs?: boolean | string[]
If true, Playwright does not pass its own configurations args and only uses the ones from args. If an array is given, then filters out the given default arguments. Dangerous option; use with care. Defaults to false.
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional isMobile?: boolean
Whether the meta viewport tag is taken into account and touch events are enabled. isMobile is a part of device, so you don't actually need to set it manually. Defaults to false and is not supported in Firefox. Learn more about mobile emulation.
Optional javaScriptEnabled?: boolean
Whether or not to enable JavaScript in the context. Defaults to true. Learn more about disabling JavaScript.
Optional locale?: string
Specify user locale, for example en-GB, de-DE, etc. Locale will affect navigator.language value, Accept-Language request header value as well as number and date formatting rules. Defaults to the system default locale. Learn more about emulation in our emulation guide.
Optional logger?: Logger
Logger sink for Playwright logging.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional offline?: boolean
Whether to emulate network being offline. Defaults to false. Learn more about network emulation.
Optional permissions?: string[]
A list of permissions to grant to all pages in this context. See browserContext.grantPermissions(permissions[, options]) for more details. Defaults to none.
Optional proxy?: {
    bypass?: string;
    password?: string;
    server: string;
    username?: string;
}
Network proxy settings.
Optional bypass?: string
Optional comma-separated domains to bypass proxy, for example ".com, chromium.org, .domain.com".
Optional password?: string
Optional password to use if HTTP proxy requires authentication.
server: string
Proxy to be used for all requests. HTTP and SOCKS proxies are supported, for example http://myproxy.com:3128 or socks5://myproxy.com:3128. Short form myproxy.com:3128 is considered an HTTP proxy.
Optional username?: string
Optional username to use if HTTP proxy requires authentication.
Optional recordHar?: {
    content?: "embed" | "attach" | "omit";
    mode?: "full" | "minimal";
    omitContent?: boolean;
    path: string;
    urlFilter?: string | RegExp;
}
Enables HAR recording for all pages into recordHar.path file. If not specified, the HAR is not recorded. Make sure to await browserContext.close([options]) for the HAR to be saved.
Optional content?: "embed" | "attach" | "omit"
Optional setting to control resource content management. If omit is specified, content is not persisted. If attach is specified, resources are persisted as separate files or entries in the ZIP archive. If embed is specified, content is stored inline the HAR file as per HAR specification. Defaults to attach for .zip output files and to embed for all other file extensions.
Optional mode?: "full" | "minimal"
When set to minimal, only record information necessary for routing from HAR. This omits sizes, timing, page, cookies, security and other types of HAR information that are not used when replaying from HAR. Defaults to full.
Optional omitContent?: boolean
Optional setting to control whether to omit request content from the HAR. Defaults to false. Deprecated, use content policy instead.
path: string
Path on the filesystem to write the HAR file to. If the file name ends with .zip, content: 'attach' is used by default.
Optional urlFilter?: string | RegExp
A glob or regex pattern to filter requests that are stored in the HAR. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor. Defaults to none.
Optional recordVideo?: {
    dir?: string;
    showActions?: {
        duration?: number;
        fontSize?: number;
        position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
    };
    size?: {
        height: number;
        width: number;
    };
}
Enables video recording for all pages into recordVideo.dir directory. If not specified videos are not recorded. Make sure to await browserContext.close([options]) for videos to be saved.
Optional dir?: string
Path to the directory to put videos into. If not specified, the videos will be stored in artifactsDir (see browserType.launch([options]) options).
Optional showActions?: {
    duration?: number;
    fontSize?: number;
    position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
}
If specified, enables visual annotations on interacted elements during video recording.
Optional duration?: number
How long each annotation is displayed in milliseconds. Defaults to 500.
Optional fontSize?: number
Font size of the action title in pixels. Defaults to 24.
Optional position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right"
Position of the action title overlay. Defaults to "top-right".
Optional size?: {
    height: number;
    width: number;
}
Optional dimensions of the recorded videos. If not specified the size will be equal to viewport scaled down to fit into 800x800. If viewport is not configured explicitly the video size defaults to 800x450. Actual picture of each page will be scaled down if necessary to fit the specified size.
height: number
Video frame height.
width: number
Video frame width.
Optional reducedMotion?: "reduce" | "no-preference"
Emulates 'prefers-reduced-motion' media feature, supported values are 'reduce', 'no-preference'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional screen?: {
    height: number;
    width: number;
}
Emulates consistent window screen size available inside web page via window.screen. Is only used when the viewport is set.
height: number
page height in pixels.
width: number
page width in pixels.
Optional serviceWorkers?: "allow" | "block"
Whether to allow sites to register Service workers. Defaults to 'allow'.
'allow': Service Workers can be registered.
'block': Playwright will block all registration of Service Workers.
Optional slowMo?: number
Slows down Playwright operations by the specified amount of milliseconds. Useful so that you can see what is going on.
Optional strictSelectors?: boolean
If set to true, enables strict selectors mode for this context. In the strict selectors mode all operations on selectors that imply single target DOM element will throw when more than one element matches the selector. This option does not affect any Locator APIs (Locators are always strict). Defaults to false. See Locator to learn more about the strict mode.
Optional timeout?: number
Maximum time in milliseconds to wait for the browser instance to start. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Optional timezoneId?: string
Changes the timezone of the context. See ICU's metaZones.txt for a list of supported timezone IDs. Defaults to the system timezone.
Optional tracesDir?: string
If specified, traces are saved into this directory.
Optional userAgent?: string
Specific user agent to use in this context.
Optional videoSize?: {
    height: number;
    width: number;
}
Deprecated
Use recordVideo instead.
height: number
Video frame height.
width: number
Video frame width.
Optional videosPath?: string
Deprecated
Use recordVideo instead.
Optional viewport?: {
    height: number;
    width: number;
}
Emulates consistent viewport for each page. Defaults to an 1280x720 viewport. Use null to disable the consistent viewport emulation. Learn more about viewport emulation.
NOTE The null value opts out from the default presets, makes viewport depend on the host window size defined by the operating system. It makes the execution of the tests non-deterministic.
height: number
page height in pixels.
width: number
page width in pixels.
Returns Promise<BrowserContext>
launchServer
launchServer(options?): Promise<BrowserServer>
Returns the browser app instance. You can connect to it via browserType.connect(endpoint[, options]), which requires the major/minor client/server version to match (1.2.3 → is compatible with 1.2.x).
Usage
Launches browser server that client can connect to. An example of launching a browser executable and connecting to it later:
```
const { chromium } = require('playwright');  // Or 'webkit' or 'firefox'.
(async () => {
  const browserServer = await chromium.launchServer();
  const wsEndpoint = browserServer.wsEndpoint();
  // Use web socket endpoint later to establish a connection.
  const browser = await chromium.connect(wsEndpoint);
  // Close browser instance.
  await browserServer.close();
})();
```
Parameters
Optional options: {
    args?: string[];
    artifactsDir?: string;
    channel?: string;
    chromiumSandbox?: boolean;
    downloadsPath?: string;
    env?: {
        [key: string]: string | undefined;
    };
    executablePath?: string;
    firefoxUserPrefs?: {
        [key: string]: string | number | boolean;
    };
    handleSIGHUP?: boolean;
    handleSIGINT?: boolean;
    handleSIGTERM?: boolean;
    headless?: boolean;
    host?: string;
    ignoreDefaultArgs?: boolean | string[];
    logger?: Logger;
    port?: number;
    proxy?: {
        bypass?: string;
        password?: string;
        server: string;
        username?: string;
    };
    timeout?: number;
    tracesDir?: string;
    wsPath?: string;
}
Optional args?: string[]
NOTE Use custom browser args at your own risk, as some of them may break Playwright functionality.
Additional arguments to pass to the browser instance. The list of Chromium flags can be found here.
Optional artifactsDir?: string
If specified, artifacts (traces, videos, downloads, HAR files, etc.) are saved into this directory. The directory is not cleaned up when the browser closes. If not specified, a temporary directory is used and cleaned up when the browser closes.
Optional channel?: string
Browser distribution channel.
Use "chromium" to opt in to new headless mode.
Use "chrome", "chrome-beta", "chrome-dev", "chrome-canary", "msedge", "msedge-beta", "msedge-dev", or "msedge-canary" to use branded Google Chrome and Microsoft Edge.
Optional chromiumSandbox?: boolean
Enable Chromium sandboxing. Defaults to false.
Optional downloadsPath?: string
If specified, accepted downloads are downloaded into this directory. Otherwise, temporary directory is created and is deleted when browser is closed. In either case, the downloads are deleted when the browser context they were created in is closed.
Optional env?: {
    [key: string]: string | undefined;
}
[key: string]: string | undefined
Optional executablePath?: string
Path to a browser executable to run instead of the bundled one. If executablePath is a relative path, then it is resolved relative to the current working directory. Note that Playwright only works with the bundled Chromium, Firefox or WebKit, use at your own risk.
Optional firefoxUserPrefs?: {
    [key: string]: string | number | boolean;
}
Firefox user preferences. Learn more about the Firefox user preferences at about:config.
You can also provide a path to a custom policies.json file via PLAYWRIGHT_FIREFOX_POLICIES_JSON environment variable.
[key: string]: string | number | boolean
Optional handleSIGHUP?: boolean
Close the browser process on SIGHUP. Defaults to true.
Optional handleSIGINT?: boolean
Close the browser process on Ctrl-C. Defaults to true.
Optional handleSIGTERM?: boolean
Close the browser process on SIGTERM. Defaults to true.
Optional headless?: boolean
Whether to run browser in headless mode. More details for Chromium and Firefox. Defaults to true.
Optional host?: string
Host to use for the web socket. It is optional and if it is omitted, the server will accept connections on the unspecified IPv6 address (::) when IPv6 is available, or the unspecified IPv4 address (0.0.0.0) otherwise. Consider hardening it with picking a specific interface.
Optional ignoreDefaultArgs?: boolean | string[]
If true, Playwright does not pass its own configurations args and only uses the ones from args. If an array is given, then filters out the given default arguments. Dangerous option; use with care. Defaults to false.
Optional logger?: Logger
Logger sink for Playwright logging.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional port?: number
Port to use for the web socket. Defaults to 0 that picks any available port.
Optional proxy?: {
    bypass?: string;
    password?: string;
    server: string;
    username?: string;
}
Network proxy settings.
Optional bypass?: string
Optional comma-separated domains to bypass proxy, for example ".com, chromium.org, .domain.com".
Optional password?: string
Optional password to use if HTTP proxy requires authentication.
server: string
Proxy to be used for all requests. HTTP and SOCKS proxies are supported, for example http://myproxy.com:3128 or socks5://myproxy.com:3128. Short form myproxy.com:3128 is considered an HTTP proxy.
Optional username?: string
Optional username to use if HTTP proxy requires authentication.
Optional timeout?: number
Maximum time in milliseconds to wait for the browser instance to start. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Optional tracesDir?: string
If specified, traces are saved into this directory.
Optional wsPath?: string
Path at which to serve the Browser Server. For security, this defaults to an unguessable string.
NOTE Any process or web page (including those running in Playwright) with knowledge of the wsPath can take control of the OS user. For this reason, you should use an unguessable token when using this option.
Returns Promise<BrowserServer>
name
name(): string
Returns browser name. For example: 'chromium', 'webkit' or 'firefox'.
Returns string
