playwright-core: BrowserContextOptions
Module: biorate / playwright
Interface BrowserContextOptions
interface BrowserContextOptions {
    acceptDownloads?: boolean;
    baseURL?: string;
    bypassCSP?: boolean;
    clientCertificates?: {
        cert?: Buffer;
        certPath?: string;
        key?: Buffer;
        keyPath?: string;
        origin: string;
        passphrase?: string;
        pfx?: Buffer;
        pfxPath?: string;
    }[];
    colorScheme?: "light" | "dark" | "no-preference";
    contrast?: "more" | "no-preference";
    deviceScaleFactor?: number;
    extraHTTPHeaders?: {
        [key: string]: string;
    };
    forcedColors?: "none" | "active";
    geolocation?: Geolocation;
    hasTouch?: boolean;
    httpCredentials?: HTTPCredentials;
    ignoreHTTPSErrors?: boolean;
    isMobile?: boolean;
    javaScriptEnabled?: boolean;
    locale?: string;
    logger?: Logger;
    offline?: boolean;
    permissions?: string[];
    proxy?: {
        bypass?: string;
        password?: string;
        server: string;
        username?: string;
    };
    recordHar?: {
        content?: "embed" | "attach" | "omit";
        mode?: "full" | "minimal";
        omitContent?: boolean;
        path: string;
        urlFilter?: string | RegExp;
    };
    recordVideo?: {
        dir?: string;
        showActions?: {
            duration?: number;
            fontSize?: number;
            position?:
                | "top-left"
                | "top"
                | "top-right"
                | "bottom-left"
                | "bottom"
                | "bottom-right";
        };
        size?: {
            height: number;
            width: number;
        };
    };
    reducedMotion?: "reduce" | "no-preference";
    screen?: {
        height: number;
        width: number;
    };
    serviceWorkers?: "allow" | "block";
    storageState?: string | {
        cookies: {
            domain: string;
            expires: number;
            httpOnly: boolean;
            name: string;
            path: string;
            sameSite: "Strict" | "Lax" | "None";
            secure: boolean;
            value: string;
        }[];
        origins: {
            localStorage: {
                name: string;
                value: string;
            }[];
            origin: string;
        }[];
    };
    strictSelectors?: boolean;
    timezoneId?: string;
    userAgent?: string;
    videoSize?: {
        height: number;
        width: number;
    };
    videosPath?: string;
    viewport?: ViewportSize;
}
Index
Properties
acceptDownloads?
baseURL?
bypassCSP?
clientCertificates?
colorScheme?
contrast?
deviceScaleFactor?
extraHTTPHeaders?
forcedColors?
geolocation?
hasTouch?
httpCredentials?
ignoreHTTPSErrors?
isMobile?
javaScriptEnabled?
locale?
logger?
offline?
permissions?
proxy?
recordHar?
recordVideo?
reducedMotion?
screen?
serviceWorkers?
storageState?
strictSelectors?
timezoneId?
userAgent?
videoSize?
videosPath?
viewport?
Properties
Optional acceptDownloads
acceptDownloads?: boolean
Whether to automatically download all the attachments. Defaults to true where all the downloads are accepted.
Optional baseURL
baseURL?: string
When using page.goto(url[, options]), page.route(url, handler[, options]), page.waitForURL(url[, options]), page.waitForRequest(urlOrPredicate[, options]), or page.waitForResponse(urlOrPredicate[, options]) it takes the base URL in consideration by using the URL() constructor for building the corresponding URL. Unset by default. Examples:
baseURL: http://localhost:3000 and navigating to /bar.html results in http://localhost:3000/bar.html
baseURL: http://localhost:3000/foo/ and navigating to ./bar.html results in http://localhost:3000/foo/bar.html
baseURL: http://localhost:3000/foo (without trailing slash) and navigating to ./bar.html results in http://localhost:3000/bar.html
Optional bypassCSP
bypassCSP?: boolean
Toggles bypassing page's Content-Security-Policy. Defaults to false.
Optional clientCertificates
clientCertificates?: {
    cert?: Buffer;
    certPath?: string;
    key?: Buffer;
    keyPath?: string;
    origin: string;
    passphrase?: string;
    pfx?: Buffer;
    pfxPath?: string;
}[]
TLS Client Authentication allows the server to request a client certificate and verify it.
Details
An array of client certificates to be used. Each certificate object must have either both certPath and keyPath, a single pfxPath, or their corresponding direct value equivalents (cert and key, or pfx). Optionally, passphrase property should be provided if the certificate is encrypted. The origin property should be provided with an exact match to the request origin that the certificate is valid for.
Client certificate authentication is only active when at least one client certificate is provided. If you want to reject all client certificates sent by the server, you need to provide a client certificate with an origin that does not match any of the domains you plan to visit.
NOTE When using WebKit on macOS, accessing localhost will not pick up client certificates. You can make it work by replacing localhost with local.playwright.
Type declaration
Optional cert?: Buffer
Direct value of the certificate in PEM format.
Optional certPath?: string
Path to the file with the certificate in PEM format.
Optional key?: Buffer
Direct value of the private key in PEM format.
Optional keyPath?: string
Path to the file with the private key in PEM format.
origin: string
Exact origin that the certificate is valid for. Origin includes https protocol, a hostname and optionally a port.
Optional passphrase?: string
Passphrase for the private key (PEM or PFX).
Optional pfx?: Buffer
Direct value of the PFX or PKCS12 encoded private key and certificate chain.
Optional pfxPath?: string
Path to the PFX or PKCS12 encoded private key and certificate chain.
Optional colorScheme
colorScheme?: "light" | "dark" | "no-preference"
Emulates prefers-colors-scheme media feature, supported values are 'light' and 'dark'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'light'.
Optional contrast
contrast?: "more" | "no-preference"
Emulates 'prefers-contrast' media feature, supported values are 'no-preference', 'more'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional deviceScaleFactor
deviceScaleFactor?: number
Specify device scale factor (can be thought of as dpr). Defaults to 1. Learn more about emulating devices with device scale factor.
Optional extraHTTPHeaders
extraHTTPHeaders?: {
    [key: string]: string;
}
An object containing additional HTTP headers to be sent with every request. Defaults to none.
Optional forcedColors
forcedColors?: "none" | "active"
Emulates 'forced-colors' media feature, supported values are 'active', 'none'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'none'.
Optional geolocation
geolocation?: Geolocation
Optional hasTouch
hasTouch?: boolean
Specifies if viewport supports touch events. Defaults to false. Learn more about mobile emulation.
Optional httpCredentials
httpCredentials?: HTTPCredentials
Credentials for HTTP authentication. If no origin is specified, the username and password are sent to any servers upon unauthorized responses.
Optional ignoreHTTPSErrors
ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional isMobile
isMobile?: boolean
Whether the meta viewport tag is taken into account and touch events are enabled. isMobile is a part of device, so you don't actually need to set it manually. Defaults to false and is not supported in Firefox. Learn more about mobile emulation.
Optional javaScriptEnabled
javaScriptEnabled?: boolean
Whether or not to enable JavaScript in the context. Defaults to true. Learn more about disabling JavaScript.
Optional locale
locale?: string
Specify user locale, for example en-GB, de-DE, etc. Locale will affect navigator.language value, Accept-Language request header value as well as number and date formatting rules. Defaults to the system default locale. Learn more about emulation in our emulation guide.
Optional logger
logger?: Logger
Logger sink for Playwright logging.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional offline
offline?: boolean
Whether to emulate network being offline. Defaults to false. Learn more about network emulation.
Optional permissions
permissions?: string[]
A list of permissions to grant to all pages in this context. See browserContext.grantPermissions(permissions[, options]) for more details. Defaults to none.
Optional proxy
proxy?: {
    bypass?: string;
    password?: string;
    server: string;
    username?: string;
}
Network proxy settings to use with this context. Defaults to none.
Type declaration
Optional bypass?: string
Optional comma-separated domains to bypass proxy, for example ".com, chromium.org, .domain.com".
Optional password?: string
Optional password to use if HTTP proxy requires authentication.
server: string
Proxy to be used for all requests. HTTP and SOCKS proxies are supported, for example http://myproxy.com:3128 or socks5://myproxy.com:3128. Short form myproxy.com:3128 is considered an HTTP proxy.
Optional username?: string
Optional username to use if HTTP proxy requires authentication.
Optional recordHar
recordHar?: {
    content?: "embed" | "attach" | "omit";
    mode?: "full" | "minimal";
    omitContent?: boolean;
    path: string;
    urlFilter?: string | RegExp;
}
Enables HAR recording for all pages into recordHar.path file. If not specified, the HAR is not recorded. Make sure to await browserContext.close([options]) for the HAR to be saved.
Type declaration
Optional content?: "embed" | "attach" | "omit"
Optional setting to control resource content management. If omit is specified, content is not persisted. If attach is specified, resources are persisted as separate files or entries in the ZIP archive. If embed is specified, content is stored inline the HAR file as per HAR specification. Defaults to attach for .zip output files and to embed for all other file extensions.
Optional mode?: "full" | "minimal"
When set to minimal, only record information necessary for routing from HAR. This omits sizes, timing, page, cookies, security and other types of HAR information that are not used when replaying from HAR. Defaults to full.
Optional omitContent?: boolean
Optional setting to control whether to omit request content from the HAR. Defaults to false. Deprecated, use content policy instead.
path: string
Path on the filesystem to write the HAR file to. If the file name ends with .zip, content: 'attach' is used by default.
Optional urlFilter?: string | RegExp
A glob or regex pattern to filter requests that are stored in the HAR. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor. Defaults to none.
Optional recordVideo
recordVideo?: {
    dir?: string;
    showActions?: {
        duration?: number;
        fontSize?: number;
        position?:
            | "top-left"
            | "top"
            | "top-right"
            | "bottom-left"
            | "bottom"
            | "bottom-right";
    };
    size?: {
        height: number;
        width: number;
    };
}
Enables video recording for all pages into recordVideo.dir directory. If not specified videos are not recorded. Make sure to await browserContext.close([options]) for videos to be saved.
Type declaration
Optional dir?: string
Path to the directory to put videos into. If not specified, the videos will be stored in artifactsDir (see browserType.launch([options]) options).
Optional showActions?: {
    duration?: number;
    fontSize?: number;
    position?:
        | "top-left"
        | "top"
        | "top-right"
        | "bottom-left"
        | "bottom"
        | "bottom-right";
}
If specified, enables visual annotations on interacted elements during video recording.
Optional duration?: number
How long each annotation is displayed in milliseconds. Defaults to 500.
Optional fontSize?: number
Font size of the action title in pixels. Defaults to 24.
Optional position?:
    | "top-left"
    | "top"
    | "top-right"
    | "bottom-left"
    | "bottom"
    | "bottom-right"
Position of the action title overlay. Defaults to "top-right".
Optional size?: {
    height: number;
    width: number;
}
Optional dimensions of the recorded videos. If not specified the size will be equal to viewport scaled down to fit into 800x800. If viewport is not configured explicitly the video size defaults to 800x450. Actual picture of each page will be scaled down if necessary to fit the specified size.
height: number
Video frame height.
width: number
Video frame width.
Optional reducedMotion
reducedMotion?: "reduce" | "no-preference"
Emulates 'prefers-reduced-motion' media feature, supported values are 'reduce', 'no-preference'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional screen
screen?: {
    height: number;
    width: number;
}
Emulates consistent window screen size available inside web page via window.screen. Is only used when the viewport is set.
Type declaration
height: number
page height in pixels.
width: number
page width in pixels.
Optional serviceWorkers
serviceWorkers?: "allow" | "block"
Whether to allow sites to register Service workers. Defaults to 'allow'.
'allow': Service Workers can be registered.
'block': Playwright will block all registration of Service Workers.
Optional storageState
storageState?: string | {
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}
Learn more about storage state and auth.
Populates context with given storage state. This option can be used to initialize context with logged-in information obtained via browserContext.storageState([options]).
Type declaration
cookies: {
    domain: string;
    expires: number;
    httpOnly: boolean;
    name: string;
    path: string;
    sameSite: "Strict" | "Lax" | "None";
    secure: boolean;
    value: string;
}[]
Cookies to set for context
origins: {
    localStorage: {
        name: string;
        value: string;
    }[];
    origin: string;
}[]
Optional strictSelectors
strictSelectors?: boolean
If set to true, enables strict selectors mode for this context. In the strict selectors mode all operations on selectors that imply single target DOM element will throw when more than one element matches the selector. This option does not affect any Locator APIs (Locators are always strict). Defaults to false. See Locator to learn more about the strict mode.
Optional timezoneId
timezoneId?: string
Changes the timezone of the context. See ICU's metaZones.txt for a list of supported timezone IDs. Defaults to the system timezone.
Optional userAgent
userAgent?: string
Specific user agent to use in this context.
Optional videoSize
videoSize?: {
    height: number;
    width: number;
}
Type declaration
height: number
Video frame height.
width: number
Video frame width.
Deprecated
Use recordVideo instead.
Optional videosPath
videosPath?: string
Deprecated
Use recordVideo instead.
Optional viewport
viewport?: ViewportSize
Emulates consistent viewport for each page. Defaults to an 1280x720 viewport. Use null to disable the consistent viewport emulation. Learn more about viewport emulation.
NOTE The null value opts out from the default presets, makes viewport depend on the host window size defined by the operating system. It makes the execution of the tests non-deterministic.
