playwright-core: Clock
Module: biorate / playwright
Interface Clock
Accurately simulating time-dependent behavior is essential for verifying the correctness of applications. Learn more about clock emulation.
Note that clock is installed for the entire BrowserContext, so the time in all the pages and iframes is controlled by the same clock.
interface Clock {
    fastForward(ticks): Promise<void>;
    install(options?): Promise<void>;
    pauseAt(time): Promise<void>;
    resume(): Promise<void>;
    runFor(ticks): Promise<void>;
    setFixedTime(time): Promise<void>;
    setSystemTime(time): Promise<void>;
}
Index
Methods
fastForward
install
pauseAt
resume
runFor
setFixedTime
setSystemTime
Methods
fastForward
fastForward(ticks): Promise<void>
Advance the clock by jumping forward in time. Only fires due timers at most once. This is equivalent to user closing the laptop lid for a while and reopening it later, after given time.
Usage
```
await page.clock.fastForward(1000);
await page.clock.fastForward('30:00');
```
Parameters
ticks: string | number
Time may be the number of milliseconds to advance the clock by or a human-readable string. Valid string formats are "08" for eight seconds, "01:00" for one minute and "02:34:10" for two hours, 34 minutes and ten seconds.
Returns Promise<void>
install
install(options?): Promise<void>
Install fake implementations for the following time-related functions:
Date
setTimeout
clearTimeout
setInterval
clearInterval
requestAnimationFrame
cancelAnimationFrame
requestIdleCallback
cancelIdleCallback
performance
Fake timers are used to manually control the flow of time in tests. They allow you to advance time, fire timers, and control the behavior of time-dependent functions. See clock.runFor(ticks) and clock.fastForward(ticks) for more information.
Parameters
Optional options: {
    time?: string | number | Date;
}
Optional time?: string | number | Date
Time to initialize with, current system time by default.
Returns Promise<void>
pauseAt
pauseAt(time): Promise<void>
Advance the clock by jumping forward in time and pause the time. Once this method is called, no timers are fired unless clock.runFor(ticks), clock.fastForward(ticks), clock.pauseAt(time) or clock.resume() is called.
Only fires due timers at most once. This is equivalent to user closing the laptop lid for a while and reopening it at the specified time and pausing.
Usage
```
await page.clock.pauseAt(new Date('2020-02-02'));
await page.clock.pauseAt('2020-02-02');
```
For best results, install the clock before navigating the page and set it to a time slightly before the intended test time. This ensures that all timers run normally during page loading, preventing the page from getting stuck. Once the page has fully loaded, you can safely use clock.pauseAt(time) to pause the clock.
```
// Initialize clock with some time before the test time and let the page load
// naturally. `Date.now` will progress as the timers fire.
await page.clock.install({ time: new Date('2024-12-10T08:00:00') });
await page.goto('http://localhost:3333');
await page.clock.pauseAt(new Date('2024-12-10T10:00:00'));
```
Parameters
time: string | number | Date
Time to pause at.
Returns Promise<void>
resume
resume(): Promise<void>
Resumes timers. Once this method is called, time resumes flowing, timers are fired as usual.
Returns Promise<void>
runFor
runFor(ticks): Promise<void>
Advance the clock, firing all the time-related callbacks.
Usage
```
await page.clock.runFor(1000);
await page.clock.runFor('30:00');
```
Parameters
ticks: string | number
Time may be the number of milliseconds to advance the clock by or a human-readable string. Valid string formats are "08" for eight seconds, "01:00" for one minute and "02:34:10" for two hours, 34 minutes and ten seconds.
Returns Promise<void>
setFixedTime
setFixedTime(time): Promise<void>
Makes Date.now and new Date() return fixed fake time at all times, keeps all the timers running.
Use this method for simple scenarios where you only need to test with a predefined time. For more advanced scenarios, use clock.install([options]) instead. Read docs on clock emulation to learn more.
Usage
```
await page.clock.setFixedTime(Date.now());
await page.clock.setFixedTime(new Date('2020-02-02'));
await page.clock.setFixedTime('2020-02-02');
```
Parameters
time: string | number | Date
Time to be set in milliseconds.
Returns Promise<void>
setSystemTime
setSystemTime(time): Promise<void>
Sets system time, but does not trigger any timers. Use this to test how the web page reacts to a time shift, for example switching from summer to winter time, or changing time zones.
Usage
```
await page.clock.setSystemTime(Date.now());
await page.clock.setSystemTime(new Date('2020-02-02'));
await page.clock.setSystemTime('2020-02-02');
```
Parameters
time: string | number | Date
Time to be set in milliseconds.
Returns Promise<void>
