playwright-core: AndroidDevice
Module: biorate / playwright
Interface AndroidDevice
AndroidDevice represents a connected device, either real hardware or emulated. Devices can be obtained using android.devices([options]).
interface AndroidDevice {
    input: AndroidInput;
    [asyncDispose](): Promise<void>;
    addListener(event, listener): this;
    addListener(event, listener): this;
    close(): Promise<void>;
    drag(selector, dest, options?): Promise<void>;
    fill(selector, text, options?): Promise<void>;
    fling(selector, direction, options?): Promise<void>;
    info(selector): Promise<AndroidElementInfo>;
    installApk(file, options?): Promise<void>;
    launchBrowser(options?): Promise<BrowserContext>;
    longTap(selector, options?): Promise<void>;
    model(): string;
    off(event, listener): this;
    off(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    open(command): Promise<AndroidSocket>;
    pinchClose(selector, percent, options?): Promise<void>;
    pinchOpen(selector, percent, options?): Promise<void>;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    press(selector, key, options?): Promise<void>;
    push(file, path, options?): Promise<void>;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    screenshot(options?): Promise<Buffer>;
    scroll(selector, direction, percent, options?): Promise<void>;
    serial(): string;
    setDefaultTimeout(timeout): void;
    shell(command): Promise<Buffer>;
    swipe(selector, direction, percent, options?): Promise<void>;
    tap(selector, options?): Promise<void>;
    wait(selector, options?): Promise<void>;
    waitForEvent(event, optionsOrPredicate?): Promise<AndroidDevice>;
    waitForEvent(event, optionsOrPredicate?): Promise<AndroidWebView>;
    webView(selector, options?): Promise<AndroidWebView>;
    webViews(): AndroidWebView[];
}
Index
Properties
input
Methods
[asyncDispose]
addListener
close
drag
fill
fling
info
installApk
launchBrowser
longTap
model
off
on
once
open
pinchClose
pinchOpen
prependListener
press
push
removeListener
screenshot
scroll
serial
setDefaultTimeout
shell
swipe
tap
wait
waitForEvent
webView
webViews
Properties
input
input: AndroidInput
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
addListener
addListener(event, listener): this
Emitted when the device connection gets closed.
Parameters
event: "close"
listener: ((androidDevice) => any)
(androidDevice): any
Parameters
androidDevice: AndroidDevice
Returns any
Returns this
addListener(event, listener): this
Emitted when a new WebView instance is detected.
Parameters
event: "webview"
listener: ((androidWebView) => any)
(androidWebView): any
Parameters
androidWebView: AndroidWebView
Returns any
Returns this
close
close(): Promise<void>
Disconnects from the device.
Returns Promise<void>
drag
drag(selector, dest, options?): Promise<void>
Drags the widget defined by selector towards dest point.
Parameters
selector: AndroidSelector
Selector to drag.
dest: {
    x: number;
    y: number;
}
Point to drag to.
x: number
y: number
Optional options: {
    speed?: number;
    timeout?: number;
}
Optional speed?: number
Optional speed of the drag in pixels per second.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
fill
fill(selector, text, options?): Promise<void>
Fills the specific selector input box with text.
Parameters
selector: AndroidSelector
Selector to fill.
text: string
Text to be filled in the input box.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
fling
fling(selector, direction, options?): Promise<void>
Flings the widget defined by selector in the specified direction.
Parameters
selector: AndroidSelector
Selector to fling.
direction: "left" | "right" | "down" | "up"
Fling direction.
Optional options: {
    speed?: number;
    timeout?: number;
}
Optional speed?: number
Optional speed of the fling in pixels per second.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
info
info(selector): Promise<AndroidElementInfo>
Returns information about a widget defined by selector.
Parameters
selector: AndroidSelector
Selector to return information about.
Returns Promise<AndroidElementInfo>
installApk
installApk(file, options?): Promise<void>
Installs an apk on the device.
Parameters
file: string | Buffer
Either a path to the apk file, or apk file content.
Optional options: {
    args?: string[];
}
Optional args?: string[]
Optional arguments to pass to the shell:cmd package install call. Defaults to -r -t -S.
Returns Promise<void>
launchBrowser
launchBrowser(options?): Promise<BrowserContext>
Launches Chrome browser on the device, and returns its persistent context.
Parameters
Optional options: {
    acceptDownloads?: boolean;
    args?: string[];
    baseURL?: string;
    bypassCSP?: boolean;
    colorScheme?: "light" | "dark" | "no-preference";
    contrast?: "more" | "no-preference";
    deviceScaleFactor?: number;
    extraHTTPHeaders?: {
        [key: string]: string;
    };
    forcedColors?: "none" | "active";
    geolocation?: {
        accuracy?: number;
        latitude: number;
        longitude: number;
    };
    hasTouch?: boolean;
    httpCredentials?: {
        origin?: string;
        password: string;
        send?: "unauthorized" | "always";
        username: string;
    };
    ignoreHTTPSErrors?: boolean;
    isMobile?: boolean;
    javaScriptEnabled?: boolean;
    locale?: string;
    logger?: Logger;
    offline?: boolean;
    permissions?: string[];
    pkg?: string;
    proxy?: {
        bypass?: string;
        password?: string;
        server: string;
        username?: string;
    };
    recordHar?: {
        content?: "embed" | "attach" | "omit";
        mode?: "full" | "minimal";
        omitContent?: boolean;
        path: string;
        urlFilter?: string | RegExp;
    };
    recordVideo?: {
        dir?: string;
        showActions?: {
            duration?: number;
            fontSize?: number;
            position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
        };
        size?: {
            height: number;
            width: number;
        };
    };
    reducedMotion?: "reduce" | "no-preference";
    screen?: {
        height: number;
        width: number;
    };
    serviceWorkers?: "allow" | "block";
    strictSelectors?: boolean;
    timezoneId?: string;
    userAgent?: string;
    videoSize?: {
        height: number;
        width: number;
    };
    videosPath?: string;
    viewport?: {
        height: number;
        width: number;
    };
}
Optional acceptDownloads?: boolean
Whether to automatically download all the attachments. Defaults to true where all the downloads are accepted.
Optional args?: string[]
NOTE Use custom browser args at your own risk, as some of them may break Playwright functionality.
Additional arguments to pass to the browser instance. The list of Chromium flags can be found here.
Optional baseURL?: string
When using page.goto(url[, options]), page.route(url, handler[, options]), page.waitForURL(url[, options]), page.waitForRequest(urlOrPredicate[, options]), or page.waitForResponse(urlOrPredicate[, options]) it takes the base URL in consideration by using the URL() constructor for building the corresponding URL. Unset by default. Examples:
baseURL: http://localhost:3000 and navigating to /bar.html results in http://localhost:3000/bar.html
baseURL: http://localhost:3000/foo/ and navigating to ./bar.html results in http://localhost:3000/foo/bar.html
baseURL: http://localhost:3000/foo (without trailing slash) and navigating to ./bar.html results in http://localhost:3000/bar.html
Optional bypassCSP?: boolean
Toggles bypassing page's Content-Security-Policy. Defaults to false.
Optional colorScheme?: "light" | "dark" | "no-preference"
Emulates prefers-colors-scheme media feature, supported values are 'light' and 'dark'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'light'.
Optional contrast?: "more" | "no-preference"
Emulates 'prefers-contrast' media feature, supported values are 'no-preference', 'more'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional deviceScaleFactor?: number
Specify device scale factor (can be thought of as dpr). Defaults to 1. Learn more about emulating devices with device scale factor.
Optional extraHTTPHeaders?: {
    [key: string]: string;
}
An object containing additional HTTP headers to be sent with every request. Defaults to none.
[key: string]: string
Optional forcedColors?: "none" | "active"
Emulates 'forced-colors' media feature, supported values are 'active', 'none'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'none'.
Optional geolocation?: {
    accuracy?: number;
    latitude: number;
    longitude: number;
}
Optional accuracy?: number
Non-negative accuracy value. Defaults to 0.
latitude: number
Latitude between -90 and 90.
longitude: number
Longitude between -180 and 180.
Optional hasTouch?: boolean
Specifies if viewport supports touch events. Defaults to false. Learn more about mobile emulation.
Optional httpCredentials?: {
    origin?: string;
    password: string;
    send?: "unauthorized" | "always";
    username: string;
}
Credentials for HTTP authentication. If no origin is specified, the username and password are sent to any servers upon unauthorized responses.
Optional origin?: string
Restrain sending http credentials on specific origin (scheme://host:port).
password: string
Optional send?: "unauthorized" | "always"
This option only applies to the requests sent from corresponding APIRequestContext and does not affect requests sent from the browser. 'always' - Authorization header with basic authentication credentials will be sent with the each API request. 'unauthorized - the credentials are only sent when 401 (Unauthorized) response with WWW-Authenticate header is received. Defaults to 'unauthorized'.
username: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional isMobile?: boolean
Whether the meta viewport tag is taken into account and touch events are enabled. isMobile is a part of device, so you don't actually need to set it manually. Defaults to false and is not supported in Firefox. Learn more about mobile emulation.
Optional javaScriptEnabled?: boolean
Whether or not to enable JavaScript in the context. Defaults to true. Learn more about disabling JavaScript.
Optional locale?: string
Specify user locale, for example en-GB, de-DE, etc. Locale will affect navigator.language value, Accept-Language request header value as well as number and date formatting rules. Defaults to the system default locale. Learn more about emulation in our emulation guide.
Optional logger?: Logger
Logger sink for Playwright logging.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional offline?: boolean
Whether to emulate network being offline. Defaults to false. Learn more about network emulation.
Optional permissions?: string[]
A list of permissions to grant to all pages in this context. See browserContext.grantPermissions(permissions[, options]) for more details. Defaults to none.
Optional pkg?: string
Optional package name to launch instead of default Chrome for Android.
Optional proxy?: {
    bypass?: string;
    password?: string;
    server: string;
    username?: string;
}
Network proxy settings.
Optional bypass?: string
Optional comma-separated domains to bypass proxy, for example ".com, chromium.org, .domain.com".
Optional password?: string
Optional password to use if HTTP proxy requires authentication.
server: string
Proxy to be used for all requests. HTTP and SOCKS proxies are supported, for example http://myproxy.com:3128 or socks5://myproxy.com:3128. Short form myproxy.com:3128 is considered an HTTP proxy.
Optional username?: string
Optional username to use if HTTP proxy requires authentication.
Optional recordHar?: {
    content?: "embed" | "attach" | "omit";
    mode?: "full" | "minimal";
    omitContent?: boolean;
    path: string;
    urlFilter?: string | RegExp;
}
Enables HAR recording for all pages into recordHar.path file. If not specified, the HAR is not recorded. Make sure to await browserContext.close([options]) for the HAR to be saved.
Optional content?: "embed" | "attach" | "omit"
Optional setting to control resource content management. If omit is specified, content is not persisted. If attach is specified, resources are persisted as separate files or entries in the ZIP archive. If embed is specified, content is stored inline the HAR file as per HAR specification. Defaults to attach for .zip output files and to embed for all other file extensions.
Optional mode?: "full" | "minimal"
When set to minimal, only record information necessary for routing from HAR. This omits sizes, timing, page, cookies, security and other types of HAR information that are not used when replaying from HAR. Defaults to full.
Optional omitContent?: boolean
Optional setting to control whether to omit request content from the HAR. Defaults to false. Deprecated, use content policy instead.
path: string
Path on the filesystem to write the HAR file to. If the file name ends with .zip, content: 'attach' is used by default.
Optional urlFilter?: string | RegExp
A glob or regex pattern to filter requests that are stored in the HAR. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor. Defaults to none.
Optional recordVideo?: {
    dir?: string;
    showActions?: {
        duration?: number;
        fontSize?: number;
        position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
    };
    size?: {
        height: number;
        width: number;
    };
}
Enables video recording for all pages into recordVideo.dir directory. If not specified videos are not recorded. Make sure to await browserContext.close([options]) for videos to be saved.
Optional dir?: string
Path to the directory to put videos into. If not specified, the videos will be stored in artifactsDir (see browserType.launch([options]) options).
Optional showActions?: {
    duration?: number;
    fontSize?: number;
    position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
}
If specified, enables visual annotations on interacted elements during video recording.
Optional duration?: number
How long each annotation is displayed in milliseconds. Defaults to 500.
Optional fontSize?: number
Font size of the action title in pixels. Defaults to 24.
Optional position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right"
Position of the action title overlay. Defaults to "top-right".
Optional size?: {
    height: number;
    width: number;
}
Optional dimensions of the recorded videos. If not specified the size will be equal to viewport scaled down to fit into 800x800. If viewport is not configured explicitly the video size defaults to 800x450. Actual picture of each page will be scaled down if necessary to fit the specified size.
height: number
Video frame height.
width: number
Video frame width.
Optional reducedMotion?: "reduce" | "no-preference"
Emulates 'prefers-reduced-motion' media feature, supported values are 'reduce', 'no-preference'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional screen?: {
    height: number;
    width: number;
}
Emulates consistent window screen size available inside web page via window.screen. Is only used when the viewport is set.
height: number
page height in pixels.
width: number
page width in pixels.
Optional serviceWorkers?: "allow" | "block"
Whether to allow sites to register Service workers. Defaults to 'allow'.
'allow': Service Workers can be registered.
'block': Playwright will block all registration of Service Workers.
Optional strictSelectors?: boolean
If set to true, enables strict selectors mode for this context. In the strict selectors mode all operations on selectors that imply single target DOM element will throw when more than one element matches the selector. This option does not affect any Locator APIs (Locators are always strict). Defaults to false. See Locator to learn more about the strict mode.
Optional timezoneId?: string
Changes the timezone of the context. See ICU's metaZones.txt for a list of supported timezone IDs. Defaults to the system timezone.
Optional userAgent?: string
Specific user agent to use in this context.
Optional videoSize?: {
    height: number;
    width: number;
}
Deprecated
Use recordVideo instead.
height: number
Video frame height.
width: number
Video frame width.
Optional videosPath?: string
Deprecated
Use recordVideo instead.
Optional viewport?: {
    height: number;
    width: number;
}
Emulates consistent viewport for each page. Defaults to an 1280x720 viewport. Use null to disable the consistent viewport emulation. Learn more about viewport emulation.
NOTE The null value opts out from the default presets, makes viewport depend on the host window size defined by the operating system. It makes the execution of the tests non-deterministic.
height: number
page height in pixels.
width: number
page width in pixels.
Returns Promise<BrowserContext>
longTap
longTap(selector, options?): Promise<void>
Performs a long tap on the widget defined by selector.
Parameters
selector: AndroidSelector
Selector to tap on.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
model
model(): string
Device model.
Returns string
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((androidDevice) => any)
(androidDevice): any
Parameters
androidDevice: AndroidDevice
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "webview"
listener: ((androidWebView) => any)
(androidWebView): any
Parameters
androidWebView: AndroidWebView
Returns any
Returns this
on
on(event, listener): this
Emitted when the device connection gets closed.
Parameters
event: "close"
listener: ((androidDevice) => any)
(androidDevice): any
Parameters
androidDevice: AndroidDevice
Returns any
Returns this
on(event, listener): this
Emitted when a new WebView instance is detected.
Parameters
event: "webview"
listener: ((androidWebView) => any)
(androidWebView): any
Parameters
androidWebView: AndroidWebView
Returns any
Returns this
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: ((androidDevice) => any)
(androidDevice): any
Parameters
androidDevice: AndroidDevice
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "webview"
listener: ((androidWebView) => any)
(androidWebView): any
Parameters
androidWebView: AndroidWebView
Returns any
Returns this
open
open(command): Promise<AndroidSocket>
Launches a process in the shell on the device and returns a socket to communicate with the launched process.
Parameters
command: string
Shell command to execute.
Returns Promise<AndroidSocket>
pinchClose
pinchClose(selector, percent, options?): Promise<void>
Pinches the widget defined by selector in the closing direction.
Parameters
selector: AndroidSelector
Selector to pinch close.
percent: number
The size of the pinch as a percentage of the widget's size.
Optional options: {
    speed?: number;
    timeout?: number;
}
Optional speed?: number
Optional speed of the pinch in pixels per second.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
pinchOpen
pinchOpen(selector, percent, options?): Promise<void>
Pinches the widget defined by selector in the open direction.
Parameters
selector: AndroidSelector
Selector to pinch open.
percent: number
The size of the pinch as a percentage of the widget's size.
Optional options: {
    speed?: number;
    timeout?: number;
}
Optional speed?: number
Optional speed of the pinch in pixels per second.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
prependListener
prependListener(event, listener): this
Emitted when the device connection gets closed.
Parameters
event: "close"
listener: ((androidDevice) => any)
(androidDevice): any
Parameters
androidDevice: AndroidDevice
Returns any
Returns this
prependListener(event, listener): this
Emitted when a new WebView instance is detected.
Parameters
event: "webview"
listener: ((androidWebView) => any)
(androidWebView): any
Parameters
androidWebView: AndroidWebView
Returns any
Returns this
press
press(selector, key, options?): Promise<void>
Presses the specific key in the widget defined by selector.
Parameters
selector: AndroidSelector
Selector to press the key in.
key: AndroidKey
The key to press.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
push
push(file, path, options?): Promise<void>
Copies a file to the device.
Parameters
file: string | Buffer
Either a path to the file, or file content.
path: string
Path to the file on the device.
Optional options: {
    mode?: number;
}
Optional mode?: number
Optional file mode, defaults to 644 (rw-r--r--).
Returns Promise<void>
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((androidDevice) => any)
(androidDevice): any
Parameters
androidDevice: AndroidDevice
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "webview"
listener: ((androidWebView) => any)
(androidWebView): any
Parameters
androidWebView: AndroidWebView
Returns any
Returns this
screenshot
screenshot(options?): Promise<Buffer>
Returns the buffer with the captured screenshot of the device.
Parameters
Optional options: {
    path?: string;
}
Optional path?: string
The file path to save the image to. If path is a relative path, then it is resolved relative to the current working directory. If no path is provided, the image won't be saved to the disk.
Returns Promise<Buffer>
scroll
scroll(selector, direction, percent, options?): Promise<void>
Scrolls the widget defined by selector in the specified direction.
Parameters
selector: AndroidSelector
Selector to scroll.
direction: "left" | "right" | "down" | "up"
Scroll direction.
percent: number
Distance to scroll as a percentage of the widget's size.
Optional options: {
    speed?: number;
    timeout?: number;
}
Optional speed?: number
Optional speed of the scroll in pixels per second.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
serial
serial(): string
Device serial number.
Returns string
setDefaultTimeout
setDefaultTimeout(timeout): void
This setting will change the default maximum time for all the methods accepting timeout option.
Parameters
timeout: number
Maximum time in milliseconds
Returns void
shell
shell(command): Promise<Buffer>
Executes a shell command on the device and returns its output.
Parameters
command: string
Shell command to execute.
Returns Promise<Buffer>
swipe
swipe(selector, direction, percent, options?): Promise<void>
Swipes the widget defined by selector in the specified direction.
Parameters
selector: AndroidSelector
Selector to swipe.
direction: "left" | "right" | "down" | "up"
Swipe direction.
percent: number
Distance to swipe as a percentage of the widget's size.
Optional options: {
    speed?: number;
    timeout?: number;
}
Optional speed?: number
Optional speed of the swipe in pixels per second.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
tap
tap(selector, options?): Promise<void>
Taps on the widget defined by selector.
Parameters
selector: AndroidSelector
Selector to tap on.
Optional options: {
    duration?: number;
    timeout?: number;
}
Optional duration?: number
Optional duration of the tap in milliseconds.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
wait
wait(selector, options?): Promise<void>
Waits for the specific selector to either appear or disappear, depending on the state.
Parameters
selector: AndroidSelector
Selector to wait for.
Optional options: {
    state?: "gone";
    timeout?: number;
}
Optional state?: "gone"
Optional state. Can be either:
default - wait for element to be present.
'gone' - wait for element to not be present.
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<void>
waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<AndroidDevice>
Emitted when the device connection gets closed.
Parameters
event: "close"
Optional optionsOrPredicate: {
    predicate?: ((androidDevice) => boolean | Promise<boolean>);
    timeout?: number;
} | ((androidDevice) => boolean | Promise<boolean>)
Returns Promise<AndroidDevice>
waitForEvent(event, optionsOrPredicate?): Promise<AndroidWebView>
Emitted when a new WebView instance is detected.
Parameters
event: "webview"
Optional optionsOrPredicate: {
    predicate?: ((androidWebView) => boolean | Promise<boolean>);
    timeout?: number;
} | ((androidWebView) => boolean | Promise<boolean>)
Returns Promise<AndroidWebView>
webView
webView(selector, options?): Promise<AndroidWebView>
This method waits until AndroidWebView matching the selector is opened and returns it. If there is already an open AndroidWebView matching the selector, returns immediately.
Parameters
selector: {
    pkg?: string;
    socketName?: string;
}
Optional pkg?: string
Optional Package identifier.
Optional socketName?: string
Optional webview socket name.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds, defaults to 30 seconds, pass 0 to disable timeout. The default value can be changed by using the androidDevice.setDefaultTimeout(timeout) method.
Returns Promise<AndroidWebView>
webViews
webViews(): AndroidWebView[]
Currently open WebViews.
Returns AndroidWebView[]
