playwright: Config
Module: biorate
Interface Config<TestArgs, WorkerArgs>
interface Config<TestArgs, WorkerArgs> {
    build?: {
        external?: string[];
    };
    captureGitInfo?: {
        commit?: boolean;
        diff?: boolean;
    };
    expect?: {
        timeout?: number;
        toHaveScreenshot?: {
            animations?: "allow" | "disabled";
            caret?: "hide" | "initial";
            maxDiffPixelRatio?: number;
            maxDiffPixels?: number;
            pathTemplate?: string;
            scale?: "css" | "device";
            stylePath?: string | string[];
            threshold?: number;
        };
        toMatchAriaSnapshot?: {
            children?: "contain" | "equal" | "deep-equal";
            pathTemplate?: string;
        };
        toMatchSnapshot?: {
            maxDiffPixelRatio?: number;
            maxDiffPixels?: number;
            threshold?: number;
        };
        toPass?: {
            intervals?: number[];
            timeout?: number;
        };
    };
    failOnFlakyTests?: boolean;
    forbidOnly?: boolean;
    fullyParallel?: boolean;
    globalSetup?: string | string[];
    globalTeardown?: string | string[];
    globalTimeout?: number;
    grep?: RegExp | RegExp[];
    grepInvert?: RegExp | RegExp[];
    ignoreSnapshots?: boolean;
    maxFailures?: number;
    metadata?: Metadata;
    name?: string;
    outputDir?: string;
    preserveOutput?: "always" | "never" | "failures-only";
    projects?: Project<TestArgs, WorkerArgs>[];
    quiet?: boolean;
    repeatEach?: number;
    reportSlowTests?: {
        max: number;
        threshold: number;
    };
    reporter?: LiteralUnion<
        | "json"
        | "null"
        | "html"
        | "list"
        | "dot"
        | "line"
        | "github"
        | "junit", string> | ReporterDescription[];
    respectGitIgnore?: boolean;
    retries?: number;
    shard?: {
        current: number;
        total: number;
    };
    snapshotDir?: string;
    snapshotPathTemplate?: string;
    tag?: string | string[];
    testDir?: string;
    testIgnore?: string | RegExp | (string | RegExp)[];
    testMatch?: string | RegExp | (string | RegExp)[];
    timeout?: number;
    tsconfig?: string;
    updateSnapshots?:
        | "all"
        | "none"
        | "changed"
        | "missing";
    updateSourceMethod?: "patch" | "overwrite" | "3way";
    use?: UseOptions<TestArgs, WorkerArgs>;
    webServer?: TestConfigWebServer | TestConfigWebServer[];
    workers?: string | number;
}
Type Parameters
TestArgs = {}
WorkerArgs = {}
Hierarchy
TestConfig<TestArgs, WorkerArgs>
Config
Index
Properties
build?
captureGitInfo?
expect?
failOnFlakyTests?
forbidOnly?
fullyParallel?
globalSetup?
globalTeardown?
globalTimeout?
grep?
grepInvert?
ignoreSnapshots?
maxFailures?
metadata?
name?
outputDir?
preserveOutput?
projects?
quiet?
repeatEach?
reportSlowTests?
reporter?
respectGitIgnore?
retries?
shard?
snapshotDir?
snapshotPathTemplate?
tag?
testDir?
testIgnore?
testMatch?
timeout?
tsconfig?
updateSnapshots?
updateSourceMethod?
use?
webServer?
workers?
Properties
Optional build
build?: {
    external?: string[];
}
Playwright transpiler configuration.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  build: {
    external: ['**/*bundle.js'],
  },
});
```
Type declaration
Optional external?: string[]
Paths to exclude from the transpilation expressed as a list of glob patterns. Typically heavy JS bundles that your test uses are listed here.
Inherited from TestConfig.build
Optional captureGitInfo
captureGitInfo?: {
    commit?: boolean;
    diff?: boolean;
}
These settings control whether git information is captured and stored in the config testConfig.metadata.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  captureGitInfo: { commit: true, diff: true }
});
```
Details
Capturing commit information is useful when you'd like to see it in your HTML (or a third party) report.
Capturing diff information is useful to enrich the report with the actual source diff. This information can be used to provide intelligent advice on how to fix the test.
NOTE Default values for these settings depend on the environment. When tests run as a part of CI where it is safe to obtain git information, the default value is true, false otherwise.
NOTE The structure of the git commit metadata is subject to change.
Type declaration
Optional commit?: boolean
Whether to capture commit and pull request information such as hash, author, timestamp.
Optional diff?: boolean
Whether to capture commit diff.
Inherited from TestConfig.captureGitInfo
Optional expect
expect?: {
    timeout?: number;
    toHaveScreenshot?: {
        animations?: "allow" | "disabled";
        caret?: "hide" | "initial";
        maxDiffPixelRatio?: number;
        maxDiffPixels?: number;
        pathTemplate?: string;
        scale?: "css" | "device";
        stylePath?: string | string[];
        threshold?: number;
    };
    toMatchAriaSnapshot?: {
        children?: "contain" | "equal" | "deep-equal";
        pathTemplate?: string;
    };
    toMatchSnapshot?: {
        maxDiffPixelRatio?: number;
        maxDiffPixels?: number;
        threshold?: number;
    };
    toPass?: {
        intervals?: number[];
        timeout?: number;
    };
}
Configuration for the expect assertion library. Learn more about various timeouts.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  expect: {
    timeout: 10000,
    toMatchSnapshot: {
      maxDiffPixels: 10,
    },
  },
});
```
Type declaration
Optional timeout?: number
Default timeout for async expect matchers in milliseconds, defaults to 5000ms.
Optional toHaveScreenshot?: {
    animations?: "allow" | "disabled";
    caret?: "hide" | "initial";
    maxDiffPixelRatio?: number;
    maxDiffPixels?: number;
    pathTemplate?: string;
    scale?: "css" | "device";
    stylePath?: string | string[];
    threshold?: number;
}
Configuration for the expect(page).toHaveScreenshot(name[, options]) method.
Optional animations?: "allow" | "disabled"
See animations in page.screenshot([options]). Defaults to "disabled".
Optional caret?: "hide" | "initial"
See caret in page.screenshot([options]). Defaults to "hide".
Optional maxDiffPixelRatio?: number
An acceptable ratio of pixels that are different to the total amount of pixels, between 0 and 1 , unset by default.
Optional maxDiffPixels?: number
An acceptable amount of pixels that could be different, unset by default.
Optional pathTemplate?: string
A template controlling location of the screenshots. See testConfig.snapshotPathTemplate for details.
Optional scale?: "css" | "device"
See scale in page.screenshot([options]). Defaults to "css".
Optional stylePath?: string | string[]
See style in page.screenshot([options]).
Optional threshold?: number
An acceptable perceived color difference between the same pixel in compared images, ranging from 0 (strict) and 1 (lax). "pixelmatch" comparator computes color difference in YIQ color space and defaults threshold value to 0.2.
Optional toMatchAriaSnapshot?: {
    children?: "contain" | "equal" | "deep-equal";
    pathTemplate?: string;
}
Configuration for the expect(locator).toMatchAriaSnapshot([options]) method.
Optional children?: "contain" | "equal" | "deep-equal"
Controls how children of the snapshot root are matched against the actual accessibility tree. This is equivalent to adding a /children property at the top of every aria snapshot template. Individual snapshots can override this by including an explicit /children property.
Optional pathTemplate?: string
A template controlling location of the aria snapshots. See testConfig.snapshotPathTemplate for details.
Optional toMatchSnapshot?: {
    maxDiffPixelRatio?: number;
    maxDiffPixels?: number;
    threshold?: number;
}
Configuration for the expect(value).toMatchSnapshot(name[, options]) method.
Optional maxDiffPixelRatio?: number
An acceptable ratio of pixels that are different to the total amount of pixels, between 0 and 1 , unset by default.
Optional maxDiffPixels?: number
An acceptable amount of pixels that could be different, unset by default.
Optional threshold?: number
An acceptable perceived color difference between the same pixel in compared images, ranging from 0 (strict) and 1 (lax). "pixelmatch" comparator computes color difference in YIQ color space and defaults threshold value to 0.2.
Optional toPass?: {
    intervals?: number[];
    timeout?: number;
}
Configuration for the expect(value).toPass() method.
Optional intervals?: number[]
Probe intervals for toPass method in milliseconds.
Optional timeout?: number
Timeout for toPass method in milliseconds.
Inherited from TestConfig.expect
Optional failOnFlakyTests
failOnFlakyTests?: boolean
Whether to exit with an error if any tests are marked as flaky. Useful on CI.
Also available in the command line with the --fail-on-flaky-tests option.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  failOnFlakyTests: !!process.env.CI,
});
```
Inherited from TestConfig.failOnFlakyTests
Optional forbidOnly
forbidOnly?: boolean
Whether to exit with an error if any tests or groups are marked as test.only(title[, details, body]) or test.describe.only([title, details, callback]). Useful on CI.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  forbidOnly: !!process.env.CI,
});
```
Inherited from TestConfig.forbidOnly
Optional fullyParallel
fullyParallel?: boolean
Playwright Test runs tests in parallel. In order to achieve that, it runs several worker processes that run at the same time. By default, test files are run in parallel. Tests in a single file are run in order, in the same worker process.
You can configure entire test run to concurrently execute all tests in all files using this option.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  fullyParallel: true,
});
```
Inherited from TestConfig.fullyParallel
Optional globalSetup
globalSetup?: string | string[]
Path to the global setup file. This file will be required and run before all the tests. It must export a single function that takes a FullConfig argument. Pass an array of paths to specify multiple global setup files.
Learn more about global setup and teardown.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  globalSetup: './global-setup',
});
```
Inherited from TestConfig.globalSetup
Optional globalTeardown
globalTeardown?: string | string[]
Path to the global teardown file. This file will be required and run after all the tests. It must export a single function. See also testConfig.globalSetup. Pass an array of paths to specify multiple global teardown files.
Learn more about global setup and teardown.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  globalTeardown: './global-teardown',
});
```
Inherited from TestConfig.globalTeardown
Optional globalTimeout
globalTimeout?: number
Maximum time in milliseconds the whole test suite can run. Zero timeout (default) disables this behavior. Useful on CI to prevent broken setup from running too long and wasting resources. Learn more about various timeouts.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  globalTimeout: process.env.CI ? 60 * 60 * 1000 : undefined,
});
```
Inherited from TestConfig.globalTimeout
Optional grep
grep?: RegExp | RegExp[]
Filter to only run tests with a title matching one of the patterns. For example, passing grep: /cart/ should only run tests with "cart" in the title. Also available in the command line with the -g option. The regular expression will be tested against the string that consists of the project name, the test file name, the test.describe name (if any), the test name and the test tags divided by spaces, e.g. chromium my-test.spec.ts my-suite my-test.
grep option is also useful for tagging tests.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  grep: /smoke/,
});
```
Inherited from TestConfig.grep
Optional grepInvert
grepInvert?: RegExp | RegExp[]
Filter to only run tests with a title not matching one of the patterns. This is the opposite of testConfig.grep. Also available in the command line with the --grep-invert option.
grepInvert option is also useful for tagging tests.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  grepInvert: /manual/,
});
```
Inherited from TestConfig.grepInvert
Optional ignoreSnapshots
ignoreSnapshots?: boolean
Whether to skip snapshot expectations, such as expect(value).toMatchSnapshot() and await expect(page).toHaveScreenshot().
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  ignoreSnapshots: !process.env.CI,
});
```
Inherited from TestConfig.ignoreSnapshots
Optional maxFailures
maxFailures?: number
The maximum number of test failures for the whole test suite run. After reaching this number, testing will stop and exit with an error. Setting to zero (default) disables this behavior.
Also available in the command line with the --max-failures and -x options.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  maxFailures: process.env.CI ? 1 : 0,
});
```
Inherited from TestConfig.maxFailures
Optional metadata
metadata?: Metadata
Metadata contains key-value pairs to be included in the report. For example, the JSON report will include metadata serialized as JSON.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  metadata: { title: 'acceptance tests' },
});
```
Inherited from TestConfig.metadata
Optional name
name?: string
Config name is visible in the report and during test execution, unless overridden by testProject.name.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  name: 'acceptance tests',
});
```
Inherited from TestConfig.name
Optional outputDir
outputDir?: string
The output directory for files created during test execution. Defaults to <package.json-directory>/test-results.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  outputDir: './test-results',
});
```
Details
This directory is cleaned at the start. When running a test, a unique subdirectory inside the testConfig.outputDir is created, guaranteeing that test running in parallel do not conflict. This directory can be accessed by testInfo.outputDir and testInfo.outputPath(...pathSegments).
Here is an example that uses testInfo.outputPath(...pathSegments) to create a temporary file.
```
import { test, expect } from '@playwright/test';
import fs from 'fs';
test('example test', async ({}, testInfo) => {
  const file = testInfo.outputPath('temporary-file.txt');
  await fs.promises.writeFile(file, 'Put some data to the file', 'utf8');
});
```
Inherited from TestConfig.outputDir
Optional preserveOutput
preserveOutput?: "always" | "never" | "failures-only"
Whether to preserve test output in the testConfig.outputDir. Defaults to 'always'.
'always' - preserve output for all tests;
'never' - do not preserve output for any tests;
'failures-only' - only preserve output for failed tests.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  preserveOutput: 'always',
});
```
Inherited from TestConfig.preserveOutput
Optional projects
projects?: Project<TestArgs, WorkerArgs>[]
Playwright Test supports running multiple test projects at the same time. See TestProject for more information.
Usage
```
// playwright.config.ts
import { defineConfig, devices } from '@playwright/test';
export default defineConfig({
  projects: [
    { name: 'chromium', use: devices['Desktop Chrome'] }
  ]
});
```
Inherited from TestConfig.projects
Optional quiet
quiet?: boolean
Whether to suppress stdio and stderr output from the tests.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  quiet: !!process.env.CI,
});
```
Inherited from TestConfig.quiet
Optional repeatEach
repeatEach?: number
The number of times to repeat each test, useful for debugging flaky tests.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  repeatEach: 3,
});
```
Inherited from TestConfig.repeatEach
Optional reportSlowTests
reportSlowTests?: {
    max: number;
    threshold: number;
}
Whether to report slow test files. Pass null to disable this feature.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  reportSlowTests: null,
});
```
Details
Test files that took more than threshold milliseconds are considered slow, and the slowest ones are reported, no more than max number of them. Passing zero as max reports all test files that exceed the threshold.
Type declaration
max: number
The maximum number of slow test files to report. Defaults to 5.
threshold: number
Test file duration in milliseconds that is considered slow. Defaults to 5 minutes.
Inherited from TestConfig.reportSlowTests
Optional reporter
reporter?: LiteralUnion<
    | "json"
    | "null"
    | "html"
    | "list"
    | "dot"
    | "line"
    | "github"
    | "junit", string> | ReporterDescription[]
The list of reporters to use. Each reporter can be:
A builtin reporter name like 'list' or 'json'.
A module name like 'my-awesome-reporter'.
A relative path to the reporter like './reporters/my-awesome-reporter.js'.
You can pass options to the reporter in a tuple like ['json', { outputFile: './report.json' }]. If the property is not specified, Playwright uses the 'dot' reporter when the CI environment variable is set, and the 'list' reporter otherwise.
Learn more in the reporters guide.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  reporter: 'line',
});
```
Inherited from TestConfig.reporter
Optional respectGitIgnore
respectGitIgnore?: boolean
Whether to skip entries from .gitignore when searching for test files. By default, if neither testConfig.testDir nor testProject.testDir are explicitly specified, Playwright will ignore any test files matching .gitignore entries.
Inherited from TestConfig.respectGitIgnore
Optional retries
retries?: number
The maximum number of retry attempts given to failed tests. By default failing tests are not retried. Learn more about test retries.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  retries: 2,
});
```
Inherited from TestConfig.retries
Optional shard
shard?: {
    current: number;
    total: number;
}
Shard tests and execute only the selected shard. Specify in the one-based form like { total: 5, current: 2 }.
Learn more about parallelism and sharding with Playwright Test.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  shard: { total: 10, current: 3 },
});
```
Type declaration
current: number
The index of the shard to execute, one-based.
total: number
The total number of shards.
Inherited from TestConfig.shard
Optional snapshotDir
snapshotDir?: string
NOTE Use testConfig.snapshotPathTemplate to configure snapshot paths.
The base directory, relative to the config file, for snapshot files created with toMatchSnapshot. Defaults to testConfig.testDir.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  snapshotDir: './snapshots',
});
```
Details
The directory for each test can be accessed by testInfo.snapshotDir and testInfo.snapshotPath(...name[, options]).
This path will serve as the base directory for each test file snapshot directory. Setting snapshotDir to 'snapshots', the testInfo.snapshotDir would resolve to snapshots/a.spec.js-snapshots.
Inherited from TestConfig.snapshotDir
Optional snapshotPathTemplate
snapshotPathTemplate?: string
This option configures a template controlling location of snapshots generated by expect(page).toHaveScreenshot(name[, options]), expect(locator).toMatchAriaSnapshot([options]) and expect(value).toMatchSnapshot(name[, options]).
You can configure templates for each assertion separately in testConfig.expect.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  testDir: './tests',
  // Single template for all assertions
  snapshotPathTemplate: '{testDir}/__screenshots__/{testFilePath}/{arg}{ext}',
  // Assertion-specific templates
  expect: {
    toHaveScreenshot: {
      pathTemplate: '{testDir}/__screenshots__{/projectName}/{testFilePath}/{arg}{ext}',
    },
    toMatchAriaSnapshot: {
      pathTemplate: '{testDir}/__snapshots__/{testFilePath}/{arg}{ext}',
    },
  },
});
```
Details
The value might include some "tokens" that will be replaced with actual values during test execution.
Consider the following file structure:
```
playwright.config.ts
tests/
└── page/
    └── page-click.spec.ts
```
And the following page-click.spec.ts that uses toHaveScreenshot() call:
```
// page-click.spec.ts
import { test, expect } from '@playwright/test';
test.describe('suite', () => {
  test('test should work', async ({ page }) => {
    await expect(page).toHaveScreenshot(['foo', 'bar', 'baz.png']);
  });
});
```
The list of supported tokens:
{arg} - Relative snapshot path without extension. This comes from the arguments passed to toHaveScreenshot(), toMatchAriaSnapshot() or toMatchSnapshot(); if called without arguments, this will be an auto-generated snapshot name.
Value: foo/bar/baz
{ext} - Snapshot extension (with the leading dot).
Value: .png
{platform} - The value of process.platform.
{projectName} - Project's file-system-sanitized name, if any.
Value: '' (empty string).
{snapshotDir} - Project's testProject.snapshotDir.
Value: /home/playwright/tests (since snapshotDir is not provided in config, it defaults to testDir)
{testDir} - Project's testProject.testDir.
Value: /home/playwright/tests (absolute path since testDir is resolved relative to directory with config)
{testFileDir} - Directories in relative path from testDir to test file.
Value: page
{testFileName} - Test file name with extension.
Value: page-click.spec.ts
{testFilePath} - Relative path from testDir to test file.
Value: page/page-click.spec.ts
{testName} - File-system-sanitized test title, including parent describes but excluding file name.
Value: suite-test-should-work
Each token can be preceded with a single character that will be used only if this token has non-empty value.
Consider the following config:
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  snapshotPathTemplate: '__screenshots__{/projectName}/{testFilePath}/{arg}{ext}',
  testMatch: 'example.spec.ts',
  projects: [
    { use: { browserName: 'firefox' } },
    { name: 'chromium', use: { browserName: 'chromium' } },
  ],
});
```
In this config:
First project does not have a name, so its snapshots will be stored in <configDir>/__screenshots__/example.spec.ts/....
Second project does have a name, so its snapshots will be stored in <configDir>/__screenshots__/chromium/example.spec.ts/...
Since snapshotPathTemplate resolves to relative path, it will be resolved relative to configDir.
Forward slashes "/" can be used as path separators on any platform.
Inherited from TestConfig.snapshotPathTemplate
Optional tag
tag?: string | string[]
Tag or tags prepended to each test in the report. Useful for tagging your test run to differentiate between CI environments.
Note that each tag must start with @ symbol. Learn more about tagging.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  tag: process.env.CI_ENVIRONMENT_NAME,  // for example "@APIv2"
});
```
Inherited from TestConfig.tag
Optional testDir
testDir?: string
Directory that will be recursively scanned for test files. Defaults to the directory of the configuration file.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  testDir: './tests/playwright',
});
```
Inherited from TestConfig.testDir
Optional testIgnore
testIgnore?: string | RegExp | (string | RegExp)[]
Files matching one of these patterns are not executed as test files. Matching is performed against the absolute file path. Strings are treated as glob patterns.
For example, '**/test-assets/**' will ignore any files in the test-assets directory.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  testIgnore: '**/test-assets/**',
});
```
Inherited from TestConfig.testIgnore
Optional testMatch
testMatch?: string | RegExp | (string | RegExp)[]
Only the files matching one of these patterns are executed as test files. Matching is performed against the absolute file path. Strings are treated as glob patterns.
By default, Playwright looks for files matching the following glob pattern: **/*.@(spec|test).?(c|m)[jt]s?(x). This means JavaScript or TypeScript files with ".test" or ".spec" suffix, for example login-screen.wrong-credentials.spec.ts.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  testMatch: /.*\.e2e\.js/,
});
```
Inherited from TestConfig.testMatch
Optional timeout
timeout?: number
Timeout for each test in milliseconds. Defaults to 30 seconds.
This is a base timeout for all tests. In addition, each test can configure its own timeout with test.setTimeout(timeout). Learn more about various timeouts.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  timeout: 5 * 60 * 1000,
});
```
Inherited from TestConfig.timeout
Optional tsconfig
tsconfig?: string
Path to a single tsconfig applicable to all imported files. By default, tsconfig for each imported file is looked up separately. Note that tsconfig property has no effect while the configuration file or any of its dependencies are loaded. Ignored when --tsconfig command line option is specified.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  tsconfig: './tsconfig.test.json',
});
```
Inherited from TestConfig.tsconfig
Optional updateSnapshots
updateSnapshots?:
    | "all"
    | "none"
    | "changed"
    | "missing"
Whether to update expected snapshots with the actual results produced by the test run. Defaults to 'missing'.
'all' - All tests that are executed will update snapshots.
'changed' - All tests that are executed will update snapshots that did not match. Matching snapshots will not be updated. Also creates missing snapshots.
'missing' - Missing snapshots are created, for example when authoring a new test and running it for the first time. This is the default.
'none' - No snapshots are updated.
Learn more about snapshots.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  updateSnapshots: 'missing',
});
```
Inherited from TestConfig.updateSnapshots
Optional updateSourceMethod
updateSourceMethod?: "patch" | "overwrite" | "3way"
Defines how to update snapshots in the source code.
'patch' - Create a unified diff file that can be used to update the source code later. This is the default.
'3way' - Generate merge conflict markers in source code. This allows user to manually pick relevant changes, as if they are resolving a merge conflict in the IDE.
'overwrite' - Overwrite the source code with the new snapshot values.
Inherited from TestConfig.updateSourceMethod
Optional use
use?: UseOptions<TestArgs, WorkerArgs>
Global options for all tests, for example testOptions.browserName. Learn more about configuration and see [available options]TestOptions.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  use: {
    browserName: 'chromium',
  },
});
```
Inherited from TestConfig.use
Optional webServer
webServer?: TestConfigWebServer | TestConfigWebServer[]
Launch a development web server (or multiple) during the tests.
Details
If the port is specified, Playwright Test will wait for it to be available on 127.0.0.1 or ::1, before running the tests. If the url is specified, Playwright Test will wait for the URL to return a 2xx, 3xx, 400, 401, 402, or 403 status code before running the tests.
For continuous integration, you may want to use the reuseExistingServer: !process.env.CI option which does not use an existing server on the CI. To see the stdout, you can set the DEBUG=pw:webserver environment variable.
The port (but not the url) gets passed over to Playwright as a testOptions.baseURL. For example port 8080 produces baseURL equal http://localhost:8080. If webServer is specified as an array, you must explicitly configure the baseURL (even if it only has one entry).
NOTE It is also recommended to specify testOptions.baseURL in the config, so that tests could use relative urls.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  webServer: {
    command: 'npm run start',
    url: 'http://localhost:3000',
    timeout: 120 * 1000,
    reuseExistingServer: !process.env.CI,
  },
  use: {
    baseURL: 'http://localhost:3000/',
  },
});
```
Now you can use a relative path when navigating the page:
```
// test.spec.ts
import { test } from '@playwright/test';
test('test', async ({ page }) => {
  // This will result in http://localhost:3000/foo
  await page.goto('/foo');
});
```
Multiple web servers (or background processes) can be launched:
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  webServer: [
    {
      command: 'npm run start',
      url: 'http://localhost:3000',
      name: 'Frontend',
      timeout: 120 * 1000,
      reuseExistingServer: !process.env.CI,
    },
    {
      command: 'npm run backend',
      url: 'http://localhost:3333',
      name: 'Backend',
      timeout: 120 * 1000,
      reuseExistingServer: !process.env.CI,
    }
  ],
  use: {
    baseURL: 'http://localhost:3000',
  },
});
```
If your webserver runs on varying ports, use wait to capture the port:
```
import { defineConfig } from '@playwright/test';
export default defineConfig({
  webServer: {
    command: 'npm run start',
    wait: {
      stdout: /Listening on port (?<my_server_port>\d+)/
    },
  },
});
```
```
import { test, expect } from '@playwright/test';
test.use({ baseUrl: `http://localhost:${process.env.MY_SERVER_PORT ?? 3000}` });
test('homepage', async ({ page }) => {
  await page.goto('/');
});
```
Inherited from TestConfig.webServer
Optional workers
workers?: string | number
The maximum number of concurrent worker processes to use for parallelizing tests. Can also be set as percentage of logical CPU cores, e.g. '50%'.
Playwright Test uses worker processes to run tests. There is always at least one worker process, but more can be used to speed up test execution.
Defaults to half of the number of logical CPU cores. Learn more about parallelism and sharding with Playwright Test.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  workers: 3,
});
```
Inherited from TestConfig.workers
