playwright-core: WebKitBrowser
Module: biorate / playwright
Interface WebKitBrowser
A Browser is created via browserType.launch([options]). An example of using a Browser to create a Page:
```
const { firefox } = require('playwright');  // Or 'chromium' or 'webkit'.
(async () => {
  const browser = await firefox.launch();
  const page = await browser.newPage();
  await page.goto('https://example.com');
  await browser.close();
})();
```
interface WebKitBrowser {
    [asyncDispose](): Promise<void>;
    addListener(event, listener): this;
    bind(title, options?): Promise<{
        endpoint: string;
    }>;
    browserType(): BrowserType<{}>;
    close(options?): Promise<void>;
    contexts(): BrowserContext[];
    isConnected(): boolean;
    newBrowserCDPSession(): Promise<CDPSession>;
    newContext(options?): Promise<BrowserContext>;
    newPage(options?): Promise<Page>;
    off(event, listener): this;
    on(event, listener): this;
    once(event, listener): this;
    prependListener(event, listener): this;
    removeAllListeners(type?): this;
    removeAllListeners(type, options): Promise<void>;
    removeListener(event, listener): this;
    startTracing(page?, options?): Promise<void>;
    stopTracing(): Promise<Buffer>;
    unbind(): Promise<void>;
    version(): string;
}
Hierarchy (view full)
Browser
WebKitBrowser
Index
Methods
[asyncDispose]
addListener
bind
browserType
close
contexts
isConnected
newBrowserCDPSession
newContext
newPage
off
on
once
prependListener
removeAllListeners
removeListener
startTracing
stopTracing
unbind
version
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Inherited from Browser.[asyncDispose]
addListener
addListener(event, listener): this
Emitted when Browser gets disconnected from the browser application. This might happen because of one of the following:
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "disconnected"
listener: ((browser) => any)
(browser): any
Parameters
browser: Browser
Returns any
Returns this
Inherited from Browser.addListener
bind
bind(title, options?): Promise<{
    endpoint: string;
}>
Binds the browser to a named pipe or web socket, making it available for other clients to connect to.
Parameters
title: string
Title of the browser server, used for identification.
Optional options: {
    host?: string;
    metadata?: {
        [key: string]: any;
    };
    port?: number;
    workspaceDir?: string;
}
Optional host?: string
Host to bind the web socket server to. When specified, a web socket server is created instead of a named pipe.
Optional metadata?: {
    [key: string]: any;
}
Additional metadata to associate with the browser server.
[key: string]: any
Optional port?: number
Port to bind the web socket server to. When specified, a web socket server is created instead of a named pipe. Use 0 to let the OS pick an available port.
Optional workspaceDir?: string
Working directory associated with this browser server.
Returns Promise<{
    endpoint: string;
}>
Inherited from Browser.bind
browserType
browserType(): BrowserType<{}>
Get the browser type (chromium, firefox or webkit) that the browser belongs to.
Returns BrowserType<{}>
Inherited from Browser.browserType
close
close(options?): Promise<void>
In case this browser is obtained using browserType.launch([options]), closes the browser and all of its pages (if any were opened).
In case this browser is connected to, clears all created contexts belonging to this browser and disconnects from the browser server.
NOTE This is similar to force-quitting the browser. To close pages gracefully and ensure you receive page close events, call browserContext.close([options]) on any BrowserContext instances you explicitly created earlier using browser.newContext([options]) before calling browser.close([options]).
The Browser object itself is considered to be disposed and cannot be used anymore.
Parameters
Optional options: {
    reason?: string;
}
Optional reason?: string
The reason to be reported to the operations interrupted by the browser closure.
Returns Promise<void>
Inherited from Browser.close
contexts
contexts(): BrowserContext[]
Returns an array of all open browser contexts. In a newly created browser, this will return zero browser contexts.
Usage
```
const browser = await pw.webkit.launch();
console.log(browser.contexts().length); // prints `0`
const context = await browser.newContext();
console.log(browser.contexts().length); // prints `1`
```
Returns BrowserContext[]
Inherited from Browser.contexts
isConnected
isConnected(): boolean
Indicates that the browser is connected.
Returns boolean
Inherited from Browser.isConnected
newBrowserCDPSession
newBrowserCDPSession(): Promise<CDPSession>
NOTE CDP Sessions are only supported on Chromium-based browsers.
Returns the newly created browser session.
Returns Promise<CDPSession>
Inherited from Browser.newBrowserCDPSession
newContext
newContext(options?): Promise<BrowserContext>
Creates a new browser context. It won't share cookies/cache with other browser contexts.
NOTE If directly using this method to create BrowserContexts, it is best practice to explicitly close the returned context via browserContext.close([options]) when your code is done with the BrowserContext, and before calling browser.close([options]). This will ensure the context is closed gracefully and any artifacts—like HARs and videos—are fully flushed and saved.
Usage
```
(async () => {
  const browser = await playwright.firefox.launch();  // Or 'chromium' or 'webkit'.
  // Create a new incognito browser context.
  const context = await browser.newContext();
  // Create a new page in a pristine context.
  const page = await context.newPage();
  await page.goto('https://example.com');
  // Gracefully close up everything
  await context.close();
  await browser.close();
})();
```
Parameters
Optional options: BrowserContextOptions
Returns Promise<BrowserContext>
Inherited from Browser.newContext
newPage
newPage(options?): Promise<Page>
Creates a new page in a new browser context. Closing this page will close the context as well.
This is a convenience API that should only be used for the single-page scenarios and short snippets. Production code and testing frameworks should explicitly create browser.newContext([options]) followed by the browserContext.newPage() to control their exact life times.
Parameters
Optional options: {
    acceptDownloads?: boolean;
    baseURL?: string;
    bypassCSP?: boolean;
    clientCertificates?: {
        cert?: Buffer;
        certPath?: string;
        key?: Buffer;
        keyPath?: string;
        origin: string;
        passphrase?: string;
        pfx?: Buffer;
        pfxPath?: string;
    }[];
    colorScheme?: "light" | "dark" | "no-preference";
    contrast?: "more" | "no-preference";
    deviceScaleFactor?: number;
    extraHTTPHeaders?: {
        [key: string]: string;
    };
    forcedColors?: "none" | "active";
    geolocation?: {
        accuracy?: number;
        latitude: number;
        longitude: number;
    };
    hasTouch?: boolean;
    httpCredentials?: {
        origin?: string;
        password: string;
        send?: "unauthorized" | "always";
        username: string;
    };
    ignoreHTTPSErrors?: boolean;
    isMobile?: boolean;
    javaScriptEnabled?: boolean;
    locale?: string;
    logger?: Logger;
    offline?: boolean;
    permissions?: string[];
    proxy?: {
        bypass?: string;
        password?: string;
        server: string;
        username?: string;
    };
    recordHar?: {
        content?: "embed" | "attach" | "omit";
        mode?: "full" | "minimal";
        omitContent?: boolean;
        path: string;
        urlFilter?: string | RegExp;
    };
    recordVideo?: {
        dir?: string;
        showActions?: {
            duration?: number;
            fontSize?: number;
            position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
        };
        size?: {
            height: number;
            width: number;
        };
    };
    reducedMotion?: "reduce" | "no-preference";
    screen?: {
        height: number;
        width: number;
    };
    serviceWorkers?: "allow" | "block";
    storageState?: string | {
        cookies: {
            domain: string;
            expires: number;
            httpOnly: boolean;
            name: string;
            path: string;
            sameSite: "Strict" | "Lax" | "None";
            secure: boolean;
            value: string;
        }[];
        origins: {
            localStorage: {
                name: string;
                value: string;
            }[];
            origin: string;
        }[];
    };
    strictSelectors?: boolean;
    timezoneId?: string;
    userAgent?: string;
    videoSize?: {
        height: number;
        width: number;
    };
    videosPath?: string;
    viewport?: {
        height: number;
        width: number;
    };
}
Optional acceptDownloads?: boolean
Whether to automatically download all the attachments. Defaults to true where all the downloads are accepted.
Optional baseURL?: string
When using page.goto(url[, options]), page.route(url, handler[, options]), page.waitForURL(url[, options]), page.waitForRequest(urlOrPredicate[, options]), or page.waitForResponse(urlOrPredicate[, options]) it takes the base URL in consideration by using the URL() constructor for building the corresponding URL. Unset by default. Examples:
baseURL: http://localhost:3000 and navigating to /bar.html results in http://localhost:3000/bar.html
baseURL: http://localhost:3000/foo/ and navigating to ./bar.html results in http://localhost:3000/foo/bar.html
baseURL: http://localhost:3000/foo (without trailing slash) and navigating to ./bar.html results in http://localhost:3000/bar.html
Optional bypassCSP?: boolean
Toggles bypassing page's Content-Security-Policy. Defaults to false.
Optional clientCertificates?: {
    cert?: Buffer;
    certPath?: string;
    key?: Buffer;
    keyPath?: string;
    origin: string;
    passphrase?: string;
    pfx?: Buffer;
    pfxPath?: string;
}[]
TLS Client Authentication allows the server to request a client certificate and verify it.
Details
An array of client certificates to be used. Each certificate object must have either both certPath and keyPath, a single pfxPath, or their corresponding direct value equivalents (cert and key, or pfx). Optionally, passphrase property should be provided if the certificate is encrypted. The origin property should be provided with an exact match to the request origin that the certificate is valid for.
Client certificate authentication is only active when at least one client certificate is provided. If you want to reject all client certificates sent by the server, you need to provide a client certificate with an origin that does not match any of the domains you plan to visit.
NOTE When using WebKit on macOS, accessing localhost will not pick up client certificates. You can make it work by replacing localhost with local.playwright.
Optional colorScheme?: "light" | "dark" | "no-preference"
Emulates prefers-colors-scheme media feature, supported values are 'light' and 'dark'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'light'.
Optional contrast?: "more" | "no-preference"
Emulates 'prefers-contrast' media feature, supported values are 'no-preference', 'more'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional deviceScaleFactor?: number
Specify device scale factor (can be thought of as dpr). Defaults to 1. Learn more about emulating devices with device scale factor.
Optional extraHTTPHeaders?: {
    [key: string]: string;
}
An object containing additional HTTP headers to be sent with every request. Defaults to none.
[key: string]: string
Optional forcedColors?: "none" | "active"
Emulates 'forced-colors' media feature, supported values are 'active', 'none'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'none'.
Optional geolocation?: {
    accuracy?: number;
    latitude: number;
    longitude: number;
}
Optional accuracy?: number
Non-negative accuracy value. Defaults to 0.
latitude: number
Latitude between -90 and 90.
longitude: number
Longitude between -180 and 180.
Optional hasTouch?: boolean
Specifies if viewport supports touch events. Defaults to false. Learn more about mobile emulation.
Optional httpCredentials?: {
    origin?: string;
    password: string;
    send?: "unauthorized" | "always";
    username: string;
}
Credentials for HTTP authentication. If no origin is specified, the username and password are sent to any servers upon unauthorized responses.
Optional origin?: string
Restrain sending http credentials on specific origin (scheme://host:port).
password: string
Optional send?: "unauthorized" | "always"
This option only applies to the requests sent from corresponding APIRequestContext and does not affect requests sent from the browser. 'always' - Authorization header with basic authentication credentials will be sent with the each API request. 'unauthorized - the credentials are only sent when 401 (Unauthorized) response with WWW-Authenticate header is received. Defaults to 'unauthorized'.
username: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional isMobile?: boolean
Whether the meta viewport tag is taken into account and touch events are enabled. isMobile is a part of device, so you don't actually need to set it manually. Defaults to false and is not supported in Firefox. Learn more about mobile emulation.
Optional javaScriptEnabled?: boolean
Whether or not to enable JavaScript in the context. Defaults to true. Learn more about disabling JavaScript.
Optional locale?: string
Specify user locale, for example en-GB, de-DE, etc. Locale will affect navigator.language value, Accept-Language request header value as well as number and date formatting rules. Defaults to the system default locale. Learn more about emulation in our emulation guide.
Optional logger?: Logger
Logger sink for Playwright logging.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional offline?: boolean
Whether to emulate network being offline. Defaults to false. Learn more about network emulation.
Optional permissions?: string[]
A list of permissions to grant to all pages in this context. See browserContext.grantPermissions(permissions[, options]) for more details. Defaults to none.
Optional proxy?: {
    bypass?: string;
    password?: string;
    server: string;
    username?: string;
}
Network proxy settings to use with this context. Defaults to none.
Optional bypass?: string
Optional comma-separated domains to bypass proxy, for example ".com, chromium.org, .domain.com".
Optional password?: string
Optional password to use if HTTP proxy requires authentication.
server: string
Proxy to be used for all requests. HTTP and SOCKS proxies are supported, for example http://myproxy.com:3128 or socks5://myproxy.com:3128. Short form myproxy.com:3128 is considered an HTTP proxy.
Optional username?: string
Optional username to use if HTTP proxy requires authentication.
Optional recordHar?: {
    content?: "embed" | "attach" | "omit";
    mode?: "full" | "minimal";
    omitContent?: boolean;
    path: string;
    urlFilter?: string | RegExp;
}
Enables HAR recording for all pages into recordHar.path file. If not specified, the HAR is not recorded. Make sure to await browserContext.close([options]) for the HAR to be saved.
Optional content?: "embed" | "attach" | "omit"
Optional setting to control resource content management. If omit is specified, content is not persisted. If attach is specified, resources are persisted as separate files or entries in the ZIP archive. If embed is specified, content is stored inline the HAR file as per HAR specification. Defaults to attach for .zip output files and to embed for all other file extensions.
Optional mode?: "full" | "minimal"
When set to minimal, only record information necessary for routing from HAR. This omits sizes, timing, page, cookies, security and other types of HAR information that are not used when replaying from HAR. Defaults to full.
Optional omitContent?: boolean
Optional setting to control whether to omit request content from the HAR. Defaults to false. Deprecated, use content policy instead.
path: string
Path on the filesystem to write the HAR file to. If the file name ends with .zip, content: 'attach' is used by default.
Optional urlFilter?: string | RegExp
A glob or regex pattern to filter requests that are stored in the HAR. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor. Defaults to none.
Optional recordVideo?: {
    dir?: string;
    showActions?: {
        duration?: number;
        fontSize?: number;
        position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
    };
    size?: {
        height: number;
        width: number;
    };
}
Enables video recording for all pages into recordVideo.dir directory. If not specified videos are not recorded. Make sure to await browserContext.close([options]) for videos to be saved.
Optional dir?: string
Path to the directory to put videos into. If not specified, the videos will be stored in artifactsDir (see browserType.launch([options]) options).
Optional showActions?: {
    duration?: number;
    fontSize?: number;
    position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right";
}
If specified, enables visual annotations on interacted elements during video recording.
Optional duration?: number
How long each annotation is displayed in milliseconds. Defaults to 500.
Optional fontSize?: number
Font size of the action title in pixels. Defaults to 24.
Optional position?: "top-left" | "top" | "top-right" | "bottom-left" | "bottom" | "bottom-right"
Position of the action title overlay. Defaults to "top-right".
Optional size?: {
    height: number;
    width: number;
}
Optional dimensions of the recorded videos. If not specified the size will be equal to viewport scaled down to fit into 800x800. If viewport is not configured explicitly the video size defaults to 800x450. Actual picture of each page will be scaled down if necessary to fit the specified size.
height: number
Video frame height.
width: number
Video frame width.
Optional reducedMotion?: "reduce" | "no-preference"
Emulates 'prefers-reduced-motion' media feature, supported values are 'reduce', 'no-preference'. See page.emulateMedia([options]) for more details. Passing null resets emulation to system defaults. Defaults to 'no-preference'.
Optional screen?: {
    height: number;
    width: number;
}
Emulates consistent window screen size available inside web page via window.screen. Is only used when the viewport is set.
height: number
page height in pixels.
width: number
page width in pixels.
Optional serviceWorkers?: "allow" | "block"
Whether to allow sites to register Service workers. Defaults to 'allow'.
'allow': Service Workers can be registered.
'block': Playwright will block all registration of Service Workers.
Optional storageState?: string | {
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}
Learn more about storage state and auth.
Populates context with given storage state. This option can be used to initialize context with logged-in information obtained via browserContext.storageState([options]).
Optional strictSelectors?: boolean
If set to true, enables strict selectors mode for this context. In the strict selectors mode all operations on selectors that imply single target DOM element will throw when more than one element matches the selector. This option does not affect any Locator APIs (Locators are always strict). Defaults to false. See Locator to learn more about the strict mode.
Optional timezoneId?: string
Changes the timezone of the context. See ICU's metaZones.txt for a list of supported timezone IDs. Defaults to the system timezone.
Optional userAgent?: string
Specific user agent to use in this context.
Optional videoSize?: {
    height: number;
    width: number;
}
Deprecated
Use recordVideo instead.
height: number
Video frame height.
width: number
Video frame width.
Optional videosPath?: string
Deprecated
Use recordVideo instead.
Optional viewport?: {
    height: number;
    width: number;
}
Emulates consistent viewport for each page. Defaults to an 1280x720 viewport. Use null to disable the consistent viewport emulation. Learn more about viewport emulation.
NOTE The null value opts out from the default presets, makes viewport depend on the host window size defined by the operating system. It makes the execution of the tests non-deterministic.
height: number
page height in pixels.
width: number
page width in pixels.
Returns Promise<Page>
Inherited from Browser.newPage
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "disconnected"
listener: ((browser) => any)
(browser): any
Parameters
browser: Browser
Returns any
Returns this
Inherited from Browser.off
on
on(event, listener): this
Emitted when Browser gets disconnected from the browser application. This might happen because of one of the following:
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "disconnected"
listener: ((browser) => any)
(browser): any
Parameters
browser: Browser
Returns any
Returns this
Inherited from Browser.on
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "disconnected"
listener: ((browser) => any)
(browser): any
Parameters
browser: Browser
Returns any
Returns this
Inherited from Browser.once
prependListener
prependListener(event, listener): this
Emitted when Browser gets disconnected from the browser application. This might happen because of one of the following:
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "disconnected"
listener: ((browser) => any)
(browser): any
Parameters
browser: Browser
Returns any
Returns this
Inherited from Browser.prependListener
removeAllListeners
removeAllListeners(type?): this
Removes all the listeners of the given type (or all registered listeners if no type given). Allows to wait for async listeners to complete or to ignore subsequent errors from these listeners.
Parameters
Optional type: string
Returns this
Inherited from Browser.removeAllListeners
removeAllListeners(type, options): Promise<void>
Removes all the listeners of the given type (or all registered listeners if no type given). Allows to wait for async listeners to complete or to ignore subsequent errors from these listeners.
Parameters
type: string
options: {
    behavior?: "default" | "wait" | "ignoreErrors";
}
Optional behavior?: "default" | "wait" | "ignoreErrors"
Specifies whether to wait for already running listeners and what to do if they throw errors:
'default' - do not wait for current listener calls (if any) to finish, if the listener throws, it may result in unhandled error
'wait' - wait for current listener calls (if any) to finish
'ignoreErrors' - do not wait for current listener calls (if any) to finish, all errors thrown by the listeners after removal are silently caught
Returns Promise<void>
Inherited from Browser.removeAllListeners
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "disconnected"
listener: ((browser) => any)
(browser): any
Parameters
browser: Browser
Returns any
Returns this
Inherited from Browser.removeListener
startTracing
startTracing(page?, options?): Promise<void>
NOTE This API controls Chromium Tracing which is a low-level chromium-specific debugging tool. API to control Playwright Tracing could be found here.
You can use browser.startTracing([page, options]) and browser.stopTracing() to create a trace file that can be opened in Chrome DevTools performance panel.
Usage
```
await browser.startTracing(page, { path: 'trace.json' });
await page.goto('https://www.google.com');
await browser.stopTracing();
```
Parameters
Optional page: Page
Optional, if specified, tracing includes screenshots of the given page.
Optional options: {
    categories?: string[];
    path?: string;
    screenshots?: boolean;
}
Optional categories?: string[]
specify custom categories to use instead of default.
Optional path?: string
A path to write the trace file to.
Optional screenshots?: boolean
captures screenshots in the trace.
Returns Promise<void>
Inherited from Browser.startTracing
stopTracing
stopTracing(): Promise<Buffer>
NOTE This API controls Chromium Tracing which is a low-level chromium-specific debugging tool. API to control Playwright Tracing could be found here.
Returns the buffer with trace data.
Returns Promise<Buffer>
Inherited from Browser.stopTracing
unbind
unbind(): Promise<void>
Unbinds the browser server previously bound with browser.bind(title[, options]).
Returns Promise<void>
Inherited from Browser.unbind
version
version(): string
Returns the browser version.
Returns string
Inherited from Browser.version
