playwright-core: ConnectOptions
Module: biorate / playwright
Interface ConnectOptions
interface ConnectOptions {
    exposeNetwork?: string;
    headers?: {
        [key: string]: string;
    };
    logger?: Logger;
    slowMo?: number;
    timeout?: number;
}
Index
Properties
exposeNetwork?
headers?
logger?
slowMo?
timeout?
Properties
Optional exposeNetwork
exposeNetwork?: string
This option exposes network available on the connecting client to the browser being connected to. Consists of a list of rules separated by comma.
Available rules:
Hostname pattern, for example: example.com, *.org:99, x.*.y.com, *foo.org.
IP literal, for example: 127.0.0.1, 0.0.0.0:99, [::1], [0:0::1]:99.
<loopback> that matches local loopback interfaces: localhost, *.localhost, 127.0.0.1, [::1].
Some common examples:
"*" to expose all network.
"<loopback>" to expose localhost network.
"*.test.internal-domain,*.staging.internal-domain,<loopback>" to expose test/staging deployments and localhost.
Optional headers
headers?: {
    [key: string]: string;
}
Additional HTTP headers to be sent with web socket connect request. Optional.
Optional logger
logger?: Logger
Logger sink for Playwright logging. Optional.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional slowMo
slowMo?: number
Slows down Playwright operations by the specified amount of milliseconds. Useful so that you can see what is going on. Defaults to 0.
Optional timeout
timeout?: number
Maximum time in milliseconds to wait for the connection to be established. Defaults to 0 (no timeout).
