playwright-core: Cookie
Module: biorate / playwright
Interface Cookie
interface Cookie {
    domain: string;
    expires: number;
    httpOnly: boolean;
    name: string;
    partitionKey?: string;
    path: string;
    sameSite: "Strict" | "Lax" | "None";
    secure: boolean;
    value: string;
}
Index
Properties
domain
expires
httpOnly
name
partitionKey?
path
sameSite
secure
value
Properties
domain
domain: string
expires
expires: number
Unix time in seconds.
httpOnly
httpOnly: boolean
name
name: string
Optional partitionKey
partitionKey?: string
path
path: string
sameSite
sameSite: "Strict" | "Lax" | "None"
secure
secure: boolean
value
value: string
