playwright-core: WebSocketRoute
Module: biorate / playwright
Interface WebSocketRoute
Whenever a WebSocket route is set up with page.routeWebSocket(url, handler) or browserContext.routeWebSocket(url, handler), the WebSocketRoute object allows to handle the WebSocket, like an actual server would do.
Mocking
By default, the routed WebSocket will not connect to the server. This way, you can mock entire communication over the WebSocket. Here is an example that responds to a "request" with a "response".
```
await page.routeWebSocket('wss://example.com/ws', ws => {
  ws.onMessage(message => {
    if (message === 'request')
      ws.send('response');
  });
});
```
Since we do not call webSocketRoute.connectToServer() inside the WebSocket route handler, Playwright assumes that WebSocket will be mocked, and opens the WebSocket inside the page automatically.
Here is another example that handles JSON messages:
```
await page.routeWebSocket('wss://example.com/ws', ws => {
  ws.onMessage(message => {
    const json = JSON.parse(message);
    if (json.request === 'question')
      ws.send(JSON.stringify({ response: 'answer' }));
  });
});
```
Intercepting
Alternatively, you may want to connect to the actual server, but intercept messages in-between and modify or block them. Calling webSocketRoute.connectToServer() returns a server-side WebSocketRoute instance that you can send messages to, or handle incoming messages.
Below is an example that modifies some messages sent by the page to the server. Messages sent from the server to the page are left intact, relying on the default forwarding.
```
await page.routeWebSocket('/ws', ws => {
  const server = ws.connectToServer();
  ws.onMessage(message => {
    if (message === 'request')
      server.send('request2');
    else
      server.send(message);
  });
});
```
After connecting to the server, all messages are forwarded between the page and the server by default.
However, if you call webSocketRoute.onMessage(handler) on the original route, messages from the page to the server will not be forwarded anymore, but should instead be handled by the handler.
Similarly, calling webSocketRoute.onMessage(handler) on the server-side WebSocket will stop forwarding messages from the server to the page, and handler should take care of them.
The following example blocks some messages in both directions. Since it calls webSocketRoute.onMessage(handler) in both directions, there is no automatic forwarding at all.
```
await page.routeWebSocket('/ws', ws => {
  const server = ws.connectToServer();
  ws.onMessage(message => {
    if (message !== 'blocked-from-the-page')
      server.send(message);
  });
  server.onMessage(message => {
    if (message !== 'blocked-from-the-server')
      ws.send(message);
  });
});
```
interface WebSocketRoute {
    [asyncDispose](): Promise<void>;
    close(options?): Promise<void>;
    connectToServer(): WebSocketRoute;
    onClose(handler): void;
    onMessage(handler): void;
    send(message): void;
    url(): string;
}
Index
Methods
[asyncDispose]
close
connectToServer
onClose
onMessage
send
url
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
close
close(options?): Promise<void>
Closes one side of the WebSocket connection.
Parameters
Optional options: {
    code?: number;
    reason?: string;
}
Optional code?: number
Optional close code.
Optional reason?: string
Optional close reason.
Returns Promise<void>
connectToServer
connectToServer(): WebSocketRoute
By default, routed WebSocket does not connect to the server, so you can mock entire WebSocket communication. This method connects to the actual WebSocket server, and returns the server-side WebSocketRoute instance, giving the ability to send and receive messages from the server.
Once connected to the server:
Messages received from the server will be automatically forwarded to the WebSocket in the page, unless webSocketRoute.onMessage(handler) is called on the server-side WebSocketRoute.
Messages sent by the WebSocket.send() call in the page will be automatically forwarded to the server, unless webSocketRoute.onMessage(handler) is called on the original WebSocketRoute.
See examples at the top for more details.
Returns WebSocketRoute
onClose
onClose(handler): void
Allows to handle WebSocket.close.
By default, closing one side of the connection, either in the page or on the server, will close the other side. However, when webSocketRoute.onClose(handler) handler is set up, the default forwarding of closure is disabled, and handler should take care of it.
Parameters
handler: ((code, reason) => any)
Function that will handle WebSocket closure. Received an optional close code and an optional close reason.
(code, reason): any
Parameters
code: number
reason: string
Returns any
Returns void
onMessage
onMessage(handler): void
This method allows to handle messages that are sent by the WebSocket, either from the page or from the server.
When called on the original WebSocket route, this method handles messages sent from the page. You can handle this messages by responding to them with webSocketRoute.send(message), forwarding them to the server-side connection returned by webSocketRoute.connectToServer() or do something else.
Once this method is called, messages are not automatically forwarded to the server or to the page - you should do that manually by calling webSocketRoute.send(message). See examples at the top for more details.
Calling this method again will override the handler with a new one.
Parameters
handler: ((message) => any)
Function that will handle messages.
(message): any
Parameters
message: string | Buffer
Returns any
Returns void
send
send(message): void
Sends a message to the WebSocket. When called on the original WebSocket, sends the message to the page. When called on the result of webSocketRoute.connectToServer(), sends the message to the server. See examples at the top for more details.
Parameters
message: string | Buffer
Message to send.
Returns void
url
url(): string
URL of the WebSocket created in the page.
Returns string
