playwright-core: CDPSession
Module: biorate / playwright
Interface CDPSession
The CDPSession instances are used to talk raw Chrome Devtools Protocol:
protocol methods can be called with session.send method.
protocol events can be subscribed to with session.on method.
Useful links:
Documentation on DevTools Protocol can be found here: DevTools Protocol Viewer.
Getting Started with DevTools Protocol: https://github.com/aslushnikov/getting-started-with-cdp/blob/master/README.md
```
const client = await page.context().newCDPSession(page);
await client.send('Animation.enable');
client.on('Animation.animationCreated', () => console.log('Animation created!'));
const response = await client.send('Animation.getPlaybackRate');
console.log('playback rate is ' + response.playbackRate);
await client.send('Animation.setPlaybackRate', {
  playbackRate: response.playbackRate / 2
});
```
interface CDPSession {
    addListener<T>(event: T, listener: ((payload: T extends symbol
        ? any
        : Events[T extends keyof Events
            ? T<T>
            : never]) => void)): this;
    addListener(event: "close", listener: ((cdpSession: CDPSession) => any)): this;
    addListener(event: "event", listener: ((data: {
        method: string;
        params?: Object;
    }) => any)): this;
    detach(): Promise<void>;
    off<T>(event: T, listener: ((payload: T extends symbol
        ? any
        : Events[T extends keyof Events
            ? T<T>
            : never]) => void)): this;
    off(event: "close", listener: ((cdpSession: CDPSession) => any)): this;
    off(event: "event", listener: ((data: {
        method: string;
        params?: Object;
    }) => any)): this;
    on<T>(event: T, listener: ((payload: T extends symbol
        ? any
        : Events[T extends keyof Events
            ? T<T>
            : never]) => void)): this;
    on(event: "close", listener: ((cdpSession: CDPSession) => any)): this;
    on(event: "event", listener: ((data: {
        method: string;
        params?: Object;
    }) => any)): this;
    once<T>(event: T, listener: ((payload: T extends symbol
        ? any
        : Events[T extends keyof Events
            ? T<T>
            : never]) => void)): this;
    once(event: "close", listener: ((cdpSession: CDPSession) => any)): this;
    once(event: "event", listener: ((data: {
        method: string;
        params?: Object;
    }) => any)): this;
    prependListener(event: "close", listener: ((cdpSession: CDPSession) => any)): this;
    prependListener(event: "event", listener: ((data: {
        method: string;
        params?: Object;
    }) => any)): this;
    removeListener<T>(event: T, listener: ((payload: T extends symbol
        ? any
        : Events[T extends keyof Events
            ? T<T>
            : never]) => void)): this;
    removeListener(event: "close", listener: ((cdpSession: CDPSession) => any)): this;
    removeListener(event: "event", listener: ((data: {
        method: string;
        params?: Object;
    }) => any)): this;
    send<T>(method: T, params?: CommandParameters[T]): Promise<CommandReturnValues[T]>;
}
Index
Methods
addListener
detach
off
on
once
prependListener
removeListener
send
Methods
addListener
addListener<T>(event, listener): this
Type Parameters
T extends symbol | (keyof Events)
Parameters
event: T
listener: ((payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]) => void)
(payload): void
Parameters
payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]
Returns void
Returns this
addListener(event, listener): this
Emitted when the session is closed, either because the target was closed or session.detach() was called.
Parameters
event: "close"
listener: ((cdpSession: CDPSession) => any)
(cdpSession): any
Parameters
cdpSession: CDPSession
Returns any
Returns this
addListener(event, listener): this
Emitted for every CDP event received from the session. Allows subscribing to all CDP events at once without knowing their names ahead of time.
Usage
```
session.on('event', ({ name, params }) => {
  console.log(`CDP event: ${name}`, params);
});
```
Parameters
event: "event"
listener: ((data: {
    method: string;
    params?: Object;
}) => any)
(data): any
Parameters
data: {
    method: string;
    params?: Object;
}
method: string
CDP event name.
Optional params?: Object
CDP event parameters.
Returns any
Returns this
detach
detach(): Promise<void>
Detaches the CDPSession from the target. Once detached, the CDPSession object won't emit any events and can't be used to send messages.
Returns Promise<void>
off
off<T>(event, listener): this
Type Parameters
T extends symbol | (keyof Events)
Parameters
event: T
listener: ((payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]) => void)
(payload): void
Parameters
payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]
Returns void
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((cdpSession: CDPSession) => any)
(cdpSession): any
Parameters
cdpSession: CDPSession
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "event"
listener: ((data: {
    method: string;
    params?: Object;
}) => any)
(data): any
Parameters
data: {
    method: string;
    params?: Object;
}
method: string
CDP event name.
Optional params?: Object
CDP event parameters.
Returns any
Returns this
on
on<T>(event, listener): this
Type Parameters
T extends symbol | (keyof Events)
Parameters
event: T
listener: ((payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]) => void)
(payload): void
Parameters
payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]
Returns void
Returns this
on(event, listener): this
Emitted when the session is closed, either because the target was closed or session.detach() was called.
Parameters
event: "close"
listener: ((cdpSession: CDPSession) => any)
(cdpSession): any
Parameters
cdpSession: CDPSession
Returns any
Returns this
on(event, listener): this
Emitted for every CDP event received from the session. Allows subscribing to all CDP events at once without knowing their names ahead of time.
Usage
```
session.on('event', ({ name, params }) => {
  console.log(`CDP event: ${name}`, params);
});
```
Parameters
event: "event"
listener: ((data: {
    method: string;
    params?: Object;
}) => any)
(data): any
Parameters
data: {
    method: string;
    params?: Object;
}
method: string
CDP event name.
Optional params?: Object
CDP event parameters.
Returns any
Returns this
once
once<T>(event, listener): this
Type Parameters
T extends symbol | (keyof Events)
Parameters
event: T
listener: ((payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]) => void)
(payload): void
Parameters
payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]
Returns void
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: ((cdpSession: CDPSession) => any)
(cdpSession): any
Parameters
cdpSession: CDPSession
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "event"
listener: ((data: {
    method: string;
    params?: Object;
}) => any)
(data): any
Parameters
data: {
    method: string;
    params?: Object;
}
method: string
CDP event name.
Optional params?: Object
CDP event parameters.
Returns any
Returns this
prependListener
prependListener(event, listener): this
Emitted when the session is closed, either because the target was closed or session.detach() was called.
Parameters
event: "close"
listener: ((cdpSession: CDPSession) => any)
(cdpSession): any
Parameters
cdpSession: CDPSession
Returns any
Returns this
prependListener(event, listener): this
Emitted for every CDP event received from the session. Allows subscribing to all CDP events at once without knowing their names ahead of time.
Usage
```
session.on('event', ({ name, params }) => {
  console.log(`CDP event: ${name}`, params);
});
```
Parameters
event: "event"
listener: ((data: {
    method: string;
    params?: Object;
}) => any)
(data): any
Parameters
data: {
    method: string;
    params?: Object;
}
method: string
CDP event name.
Optional params?: Object
CDP event parameters.
Returns any
Returns this
removeListener
removeListener<T>(event, listener): this
Type Parameters
T extends symbol | (keyof Events)
Parameters
event: T
listener: ((payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]) => void)
(payload): void
Parameters
payload: T extends symbol
    ? any
    : Events[T extends keyof Events
        ? T<T>
        : never]
Returns void
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((cdpSession: CDPSession) => any)
(cdpSession): any
Parameters
cdpSession: CDPSession
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "event"
listener: ((data: {
    method: string;
    params?: Object;
}) => any)
(data): any
Parameters
data: {
    method: string;
    params?: Object;
}
method: string
CDP event name.
Optional params?: Object
CDP event parameters.
Returns any
Returns this
send
send<T>(method, params?): Promise<CommandReturnValues[T]>
Type Parameters
T extends keyof CommandParameters
Parameters
method: T
Protocol method name.
Optional params: CommandParameters[T]
Optional method parameters.
Returns Promise<CommandReturnValues[T]>
