playwright-core: ConsoleMessage
Module: biorate / playwright
Interface ConsoleMessage
ConsoleMessage objects are dispatched by page via the page.on('console') event. For each console message logged in the page there will be corresponding event in the Playwright context.
```
// Listen for all console logs
page.on('console', msg => console.log(msg.text()));
// Listen for all console events and handle errors
page.on('console', msg => {
  if (msg.type() === 'error')
    console.log(`Error text: "${msg.text()}"`);
});
// Get the next console log
const msgPromise = page.waitForEvent('console');
await page.evaluate(() => {
  console.log('hello', 42, { foo: 'bar' });  // Issue console.log inside the page
});
const msg = await msgPromise;
// Deconstruct console log arguments
await msg.args()[0].jsonValue(); // hello
await msg.args()[1].jsonValue(); // 42
```
interface ConsoleMessage {
    args(): JSHandle<any>[];
    location(): {
        columnNumber: number;
        lineNumber: number;
        url: string;
    };
    page(): Page;
    text(): string;
    timestamp(): number;
    type(): "error" | "dir" | "trace" | "count" | "debug" | "info" | "table" | "time" | "log" | "warning" | "dirxml" | "clear" | "startGroup" | "startGroupCollapsed" | "endGroup" | "assert" | "profile" | "profileEnd" | "timeEnd";
    worker(): Worker;
}
Index
Methods
args
location
page
text
timestamp
type
worker
Methods
args
args(): JSHandle<any>[]
List of arguments passed to a console function call. See also page.on('console').
Returns JSHandle<any>[]
location
location(): {
    columnNumber: number;
    lineNumber: number;
    url: string;
}
Returns {
    columnNumber: number;
    lineNumber: number;
    url: string;
}
columnNumber: number
0-based column number in the resource.
lineNumber: number
0-based line number in the resource.
url: string
URL of the resource.
page
page(): Page
The page that produced this console message, if any.
Returns Page
text
text(): string
The text of the console message.
Returns string
timestamp
timestamp(): number
The timestamp of the console message in milliseconds since the Unix epoch.
Returns number
type
type(): "error" | "dir" | "trace" | "count" | "debug" | "info" | "table" | "time" | "log" | "warning" | "dirxml" | "clear" | "startGroup" | "startGroupCollapsed" | "endGroup" | "assert" | "profile" | "profileEnd" | "timeEnd"
Returns "error" | "dir" | "trace" | "count" | "debug" | "info" | "table" | "time" | "log" | "warning" | "dirxml" | "clear" | "startGroup" | "startGroupCollapsed" | "endGroup" | "assert" | "profile" | "profileEnd" | "timeEnd"
worker
worker(): Worker
The web worker or service worker that produced this console message, if any. Note that console messages from web workers also have non-null consoleMessage.page().
Returns Worker
