playwright-core: LaunchOptions
Module: biorate / playwright
Interface LaunchOptions
interface LaunchOptions {
    args?: string[];
    artifactsDir?: string;
    channel?: string;
    chromiumSandbox?: boolean;
    downloadsPath?: string;
    env?: {
        [key: string]: string | undefined;
    };
    executablePath?: string;
    firefoxUserPrefs?: {
        [key: string]: string | number | boolean;
    };
    handleSIGHUP?: boolean;
    handleSIGINT?: boolean;
    handleSIGTERM?: boolean;
    headless?: boolean;
    ignoreDefaultArgs?: boolean | string[];
    logger?: Logger;
    proxy?: {
        bypass?: string;
        password?: string;
        server: string;
        username?: string;
    };
    slowMo?: number;
    timeout?: number;
    tracesDir?: string;
}
Index
Properties
args?
artifactsDir?
channel?
chromiumSandbox?
downloadsPath?
env?
executablePath?
firefoxUserPrefs?
handleSIGHUP?
handleSIGINT?
handleSIGTERM?
headless?
ignoreDefaultArgs?
logger?
proxy?
slowMo?
timeout?
tracesDir?
Properties
Optional args
args?: string[]
NOTE Use custom browser args at your own risk, as some of them may break Playwright functionality.
Additional arguments to pass to the browser instance. The list of Chromium flags can be found here.
Optional artifactsDir
artifactsDir?: string
If specified, artifacts (traces, videos, downloads, HAR files, etc.) are saved into this directory. The directory is not cleaned up when the browser closes. If not specified, a temporary directory is used and cleaned up when the browser closes.
Optional channel
channel?: string
Browser distribution channel.
Use "chromium" to opt in to new headless mode.
Use "chrome", "chrome-beta", "chrome-dev", "chrome-canary", "msedge", "msedge-beta", "msedge-dev", or "msedge-canary" to use branded Google Chrome and Microsoft Edge.
Optional chromiumSandbox
chromiumSandbox?: boolean
Enable Chromium sandboxing. Defaults to false.
Optional downloadsPath
downloadsPath?: string
If specified, accepted downloads are downloaded into this directory. Otherwise, temporary directory is created and is deleted when browser is closed. In either case, the downloads are deleted when the browser context they were created in is closed.
Optional env
env?: {
    [key: string]: string | undefined;
}
Type declaration
[key: string]: string | undefined
Optional executablePath
executablePath?: string
Path to a browser executable to run instead of the bundled one. If executablePath is a relative path, then it is resolved relative to the current working directory. Note that Playwright only works with the bundled Chromium, Firefox or WebKit, use at your own risk.
Optional firefoxUserPrefs
firefoxUserPrefs?: {
    [key: string]: string | number | boolean;
}
Firefox user preferences. Learn more about the Firefox user preferences at about:config.
You can also provide a path to a custom policies.json file via PLAYWRIGHT_FIREFOX_POLICIES_JSON environment variable.
Type declaration
[key: string]: string | number | boolean
Optional handleSIGHUP
handleSIGHUP?: boolean
Close the browser process on SIGHUP. Defaults to true.
Optional handleSIGINT
handleSIGINT?: boolean
Close the browser process on Ctrl-C. Defaults to true.
Optional handleSIGTERM
handleSIGTERM?: boolean
Close the browser process on SIGTERM. Defaults to true.
Optional headless
headless?: boolean
Whether to run browser in headless mode. More details for Chromium and Firefox. Defaults to true.
Optional ignoreDefaultArgs
ignoreDefaultArgs?: boolean | string[]
If true, Playwright does not pass its own configurations args and only uses the ones from args. If an array is given, then filters out the given default arguments. Dangerous option; use with care. Defaults to false.
Optional logger
logger?: Logger
Logger sink for Playwright logging.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional proxy
proxy?: {
    bypass?: string;
    password?: string;
    server: string;
    username?: string;
}
Network proxy settings.
Type declaration
Optional bypass?: string
Optional comma-separated domains to bypass proxy, for example ".com, chromium.org, .domain.com".
Optional password?: string
Optional password to use if HTTP proxy requires authentication.
server: string
Proxy to be used for all requests. HTTP and SOCKS proxies are supported, for example http://myproxy.com:3128 or socks5://myproxy.com:3128. Short form myproxy.com:3128 is considered an HTTP proxy.
Optional username?: string
Optional username to use if HTTP proxy requires authentication.
Optional slowMo
slowMo?: number
Slows down Playwright operations by the specified amount of milliseconds. Useful so that you can see what is going on.
Optional timeout
timeout?: number
Maximum time in milliseconds to wait for the browser instance to start. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Optional tracesDir
tracesDir?: string
If specified, traces are saved into this directory.
