playwright-core: Dialog
Module: biorate / playwright
Interface Dialog
Dialog objects are dispatched by page via the page.on('dialog') event.
An example of using Dialog class:
```
const { chromium } = require('playwright');  // Or 'firefox' or 'webkit'.
(async () => {
  const browser = await chromium.launch();
  const page = await browser.newPage();
  page.on('dialog', async dialog => {
    console.log(dialog.message());
    await dialog.dismiss();
  });
  await page.evaluate(() => alert('1'));
  await browser.close();
})();
```
NOTE Dialogs are dismissed automatically, unless there is a page.on('dialog') listener. When listener is present, it must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
interface Dialog {
    accept(promptText?: string): Promise<void>;
    defaultValue(): string;
    dismiss(): Promise<void>;
    message(): string;
    page(): Page;
    type(): string;
}
Index
Methods
accept
defaultValue
dismiss
message
page
type
Methods
accept
accept(promptText?): Promise<void>
Returns when the dialog has been accepted.
Parameters
Optional promptText: string
A text to enter in prompt. Does not cause any effects if the dialog's type is not prompt. Optional.
Returns Promise<void>
defaultValue
defaultValue(): string
If dialog is prompt, returns default prompt value. Otherwise, returns empty string.
Returns string
dismiss
dismiss(): Promise<void>
Returns when the dialog has been dismissed.
Returns Promise<void>
message
message(): string
A message displayed in the dialog.
Returns string
page
page(): Page
The page that initiated this dialog, if available.
Returns Page
type
type(): string
Returns dialog's type, can be one of alert, beforeunload, confirm or prompt.
Returns string
