playwright-core: ChromiumBrowserContext
Module: biorate / playwright
Interface ChromiumBrowserContext
BrowserContexts provide a way to operate multiple independent browser sessions.
If a page opens another page, e.g. with a window.open call, the popup will belong to the parent page's browser context.
Playwright allows creating isolated non-persistent browser contexts with browser.newContext([options]) method. Non-persistent browser contexts don't write any browsing data to disk.
```
// Create a new incognito browser context
const context = await browser.newContext();
// Create a new page inside context.
const page = await context.newPage();
await page.goto('https://example.com');
// Dispose context once it's no longer needed.
await context.close();
```
interface ChromiumBrowserContext {
    clock: Clock;
    debugger: Debugger;
    request: APIRequestContext;
    tracing: Tracing;
    [asyncDispose](): Promise<void>;
    addCookies(cookies: readonly {
        domain?: string;
        expires?: number;
        httpOnly?: boolean;
        name: string;
        partitionKey?: string;
        path?: string;
        sameSite?: "Strict" | "Lax" | "None";
        secure?: boolean;
        url?: string;
        value: string;
    }[]): Promise<void>;
    addInitScript<Arg>(script: PageFunction<Arg, any> | {
        content?: string;
        path?: string;
    }, arg?: Arg): Promise<Disposable>;
    addListener(event: "backgroundpage", listener: ((page: Page) => any)): this;
    addListener(event: "close", listener: ((browserContext: BrowserContext) => any)): this;
    addListener(event: "console", listener: ((consoleMessage: ConsoleMessage) => any)): this;
    addListener(event: "dialog", listener: ((dialog: Dialog) => any)): this;
    addListener(event: "page", listener: ((page: Page) => any)): this;
    addListener(event: "request", listener: ((request: Request) => any)): this;
    addListener(event: "requestfailed", listener: ((request: Request) => any)): this;
    addListener(event: "requestfinished", listener: ((request: Request) => any)): this;
    addListener(event: "response", listener: ((response: Response) => any)): this;
    addListener(event: "serviceworker", listener: ((worker: Worker) => any)): this;
    addListener(event: "weberror", listener: ((webError: WebError) => any)): this;
    backgroundPages(): Page[];
    browser(): Browser;
    clearCookies(options?: {
        domain?: string | RegExp;
        name?: string | RegExp;
        path?: string | RegExp;
    }): Promise<void>;
    clearPermissions(): Promise<void>;
    close(options?: {
        reason?: string;
    }): Promise<void>;
    cookies(urls?: string | readonly string[]): Promise<Cookie[]>;
    exposeBinding(name: string, playwrightBinding: ((source: BindingSource, arg: JSHandle<any>) => any), options: {
        handle: true;
    }): Promise<Disposable>;
    exposeBinding(name: string, playwrightBinding: ((source: BindingSource, ...args: any[]) => any), options?: {
        handle?: boolean;
    }): Promise<Disposable>;
    exposeFunction(name: string, callback: Function): Promise<Disposable>;
    grantPermissions(permissions: readonly string[], options?: {
        origin?: string;
    }): Promise<void>;
    isClosed(): boolean;
    newCDPSession(page: Page | Frame): Promise<CDPSession>;
    newPage(): Promise<Page>;
    off(event: "backgroundpage", listener: ((page: Page) => any)): this;
    off(event: "close", listener: ((browserContext: BrowserContext) => any)): this;
    off(event: "console", listener: ((consoleMessage: ConsoleMessage) => any)): this;
    off(event: "dialog", listener: ((dialog: Dialog) => any)): this;
    off(event: "page", listener: ((page: Page) => any)): this;
    off(event: "request", listener: ((request: Request) => any)): this;
    off(event: "requestfailed", listener: ((request: Request) => any)): this;
    off(event: "requestfinished", listener: ((request: Request) => any)): this;
    off(event: "response", listener: ((response: Response) => any)): this;
    off(event: "serviceworker", listener: ((worker: Worker) => any)): this;
    off(event: "weberror", listener: ((webError: WebError) => any)): this;
    on(event: "backgroundpage", listener: ((page: Page) => any)): this;
    on(event: "close", listener: ((browserContext: BrowserContext) => any)): this;
    on(event: "console", listener: ((consoleMessage: ConsoleMessage) => any)): this;
    on(event: "dialog", listener: ((dialog: Dialog) => any)): this;
    on(event: "page", listener: ((page: Page) => any)): this;
    on(event: "request", listener: ((request: Request) => any)): this;
    on(event: "requestfailed", listener: ((request: Request) => any)): this;
    on(event: "requestfinished", listener: ((request: Request) => any)): this;
    on(event: "response", listener: ((response: Response) => any)): this;
    on(event: "serviceworker", listener: ((worker: Worker) => any)): this;
    on(event: "weberror", listener: ((webError: WebError) => any)): this;
    once(event: "backgroundpage", listener: ((page: Page) => any)): this;
    once(event: "close", listener: ((browserContext: BrowserContext) => any)): this;
    once(event: "console", listener: ((consoleMessage: ConsoleMessage) => any)): this;
    once(event: "dialog", listener: ((dialog: Dialog) => any)): this;
    once(event: "page", listener: ((page: Page) => any)): this;
    once(event: "request", listener: ((request: Request) => any)): this;
    once(event: "requestfailed", listener: ((request: Request) => any)): this;
    once(event: "requestfinished", listener: ((request: Request) => any)): this;
    once(event: "response", listener: ((response: Response) => any)): this;
    once(event: "serviceworker", listener: ((worker: Worker) => any)): this;
    once(event: "weberror", listener: ((webError: WebError) => any)): this;
    pages(): Page[];
    prependListener(event: "backgroundpage", listener: ((page: Page) => any)): this;
    prependListener(event: "close", listener: ((browserContext: BrowserContext) => any)): this;
    prependListener(event: "console", listener: ((consoleMessage: ConsoleMessage) => any)): this;
    prependListener(event: "dialog", listener: ((dialog: Dialog) => any)): this;
    prependListener(event: "page", listener: ((page: Page) => any)): this;
    prependListener(event: "request", listener: ((request: Request) => any)): this;
    prependListener(event: "requestfailed", listener: ((request: Request) => any)): this;
    prependListener(event: "requestfinished", listener: ((request: Request) => any)): this;
    prependListener(event: "response", listener: ((response: Response) => any)): this;
    prependListener(event: "serviceworker", listener: ((worker: Worker) => any)): this;
    prependListener(event: "weberror", listener: ((webError: WebError) => any)): this;
    removeAllListeners(type?: string): this;
    removeAllListeners(type: string, options: {
        behavior?: "default" | "wait" | "ignoreErrors";
    }): Promise<void>;
    removeListener(event: "backgroundpage", listener: ((page: Page) => any)): this;
    removeListener(event: "close", listener: ((browserContext: BrowserContext) => any)): this;
    removeListener(event: "console", listener: ((consoleMessage: ConsoleMessage) => any)): this;
    removeListener(event: "dialog", listener: ((dialog: Dialog) => any)): this;
    removeListener(event: "page", listener: ((page: Page) => any)): this;
    removeListener(event: "request", listener: ((request: Request) => any)): this;
    removeListener(event: "requestfailed", listener: ((request: Request) => any)): this;
    removeListener(event: "requestfinished", listener: ((request: Request) => any)): this;
    removeListener(event: "response", listener: ((response: Response) => any)): this;
    removeListener(event: "serviceworker", listener: ((worker: Worker) => any)): this;
    removeListener(event: "weberror", listener: ((webError: WebError) => any)): this;
    route(url:
        | string
        | RegExp
        | typeof URLPattern
        | ((url: URL) => boolean), handler: ((route: Route, request: Request) => any), options?: {
        times?: number;
    }): Promise<Disposable>;
    routeFromHAR(har: string, options?: {
        notFound?: "fallback" | "abort";
        update?: boolean;
        updateContent?: "embed" | "attach";
        updateMode?: "full" | "minimal";
        url?: string | RegExp;
    }): Promise<void>;
    routeWebSocket(url: string | RegExp | ((url: URL) => boolean), handler: ((websocketroute: WebSocketRoute) => any)): Promise<void>;
    serviceWorkers(): Worker[];
    setDefaultNavigationTimeout(timeout: number): void;
    setDefaultTimeout(timeout: number): void;
    setExtraHTTPHeaders(headers: {
        [key: string]: string;
    }): Promise<void>;
    setGeolocation(geolocation: {
        accuracy?: number;
        latitude: number;
        longitude: number;
    }): Promise<void>;
    setHTTPCredentials(httpCredentials: {
        password: string;
        username: string;
    }): Promise<void>;
    setOffline(offline: boolean): Promise<void>;
    setStorageState(storageState: string | {
        cookies: {
            domain: string;
            expires: number;
            httpOnly: boolean;
            name: string;
            path: string;
            sameSite: "Strict" | "Lax" | "None";
            secure: boolean;
            value: string;
        }[];
        origins: {
            localStorage: {
                name: string;
                value: string;
            }[];
            origin: string;
        }[];
    }): Promise<void>;
    storageState(options?: {
        indexedDB?: boolean;
        path?: string;
    }): Promise<{
        cookies: {
            domain: string;
            expires: number;
            httpOnly: boolean;
            name: string;
            path: string;
            sameSite: "Strict" | "Lax" | "None";
            secure: boolean;
            value: string;
        }[];
        origins: {
            localStorage: {
                name: string;
                value: string;
            }[];
            origin: string;
        }[];
    }>;
    unroute(url:
        | string
        | RegExp
        | typeof URLPattern
        | ((url: URL) => boolean), handler?: ((route: Route, request: Request) => any)): Promise<void>;
    unrouteAll(options?: {
        behavior?: "default" | "wait" | "ignoreErrors";
    }): Promise<void>;
    waitForEvent(event: "backgroundpage", optionsOrPredicate?: {
        predicate?: ((page: Page) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((page: Page) => boolean | Promise<boolean>)): Promise<Page>;
    waitForEvent(event: "close", optionsOrPredicate?: {
        predicate?: ((browserContext: BrowserContext) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((browserContext: BrowserContext) => boolean | Promise<boolean>)): Promise<BrowserContext>;
    waitForEvent(event: "console", optionsOrPredicate?: {
        predicate?: ((consoleMessage: ConsoleMessage) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((consoleMessage: ConsoleMessage) => boolean | Promise<boolean>)): Promise<ConsoleMessage>;
    waitForEvent(event: "dialog", optionsOrPredicate?: {
        predicate?: ((dialog: Dialog) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((dialog: Dialog) => boolean | Promise<boolean>)): Promise<Dialog>;
    waitForEvent(event: "page", optionsOrPredicate?: {
        predicate?: ((page: Page) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((page: Page) => boolean | Promise<boolean>)): Promise<Page>;
    waitForEvent(event: "request", optionsOrPredicate?: {
        predicate?: ((request: Request) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((request: Request) => boolean | Promise<boolean>)): Promise<Request>;
    waitForEvent(event: "requestfailed", optionsOrPredicate?: {
        predicate?: ((request: Request) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((request: Request) => boolean | Promise<boolean>)): Promise<Request>;
    waitForEvent(event: "requestfinished", optionsOrPredicate?: {
        predicate?: ((request: Request) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((request: Request) => boolean | Promise<boolean>)): Promise<Request>;
    waitForEvent(event: "response", optionsOrPredicate?: {
        predicate?: ((response: Response) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((response: Response) => boolean | Promise<boolean>)): Promise<Response>;
    waitForEvent(event: "serviceworker", optionsOrPredicate?: {
        predicate?: ((worker: Worker) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((worker: Worker) => boolean | Promise<boolean>)): Promise<Worker>;
    waitForEvent(event: "weberror", optionsOrPredicate?: {
        predicate?: ((webError: WebError) => boolean | Promise<boolean>);
        timeout?: number;
    } | ((webError: WebError) => boolean | Promise<boolean>)): Promise<WebError>;
}
Hierarchy (view full)
BrowserContext
ChromiumBrowserContext
Index
Properties
clock
debugger
request
tracing
Methods
[asyncDispose]
addCookies
addInitScript
addListener
backgroundPages
browser
clearCookies
clearPermissions
close
cookies
exposeBinding
exposeFunction
grantPermissions
isClosed
newCDPSession
newPage
off
on
once
pages
prependListener
removeAllListeners
removeListener
route
routeFromHAR
routeWebSocket
serviceWorkers
setDefaultNavigationTimeout
setDefaultTimeout
setExtraHTTPHeaders
setGeolocation
setHTTPCredentials
setOffline
setStorageState
storageState
unroute
unrouteAll
waitForEvent
Properties
clock
clock: Clock
Playwright has ability to mock clock and passage of time.
Inherited from BrowserContext.clock
debugger
debugger: Debugger
Debugger allows to pause and resume the execution.
Inherited from BrowserContext.debugger
request
request: APIRequestContext
API testing helper associated with this context. Requests made with this API will use context cookies.
Inherited from BrowserContext.request
tracing
tracing: Tracing
Inherited from BrowserContext.tracing
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Inherited from BrowserContext.[asyncDispose]
addCookies
addCookies(cookies): Promise<void>
Adds cookies into this browser context. All pages within this context will have these cookies installed. Cookies can be obtained via browserContext.cookies([urls]).
Usage
```
await browserContext.addCookies([cookieObject1, cookieObject2]);
```
Parameters
cookies: readonly {
    domain?: string;
    expires?: number;
    httpOnly?: boolean;
    name: string;
    partitionKey?: string;
    path?: string;
    sameSite?: "Strict" | "Lax" | "None";
    secure?: boolean;
    url?: string;
    value: string;
}[]
Returns Promise<void>
Inherited from BrowserContext.addCookies
addInitScript
addInitScript<Arg>(script, arg?): Promise<Disposable>
Adds a script which would be evaluated in one of the following scenarios:
Whenever a page is created in the browser context or is navigated.
Whenever a child frame is attached or navigated in any page in the browser context. In this case, the script is evaluated in the context of the newly attached frame.
The script is evaluated after the document was created but before any of its scripts were run. This is useful to amend the JavaScript environment, e.g. to seed Math.random.
Usage
An example of overriding Math.random before the page loads:
```
// preload.js
Math.random = () => 42;
```
```
// In your playwright script, assuming the preload.js file is in same directory.
await browserContext.addInitScript({
  path: 'preload.js'
});
```
NOTE The order of evaluation of multiple scripts installed via browserContext.addInitScript(script[, arg]) and page.addInitScript(script[, arg]) is not defined.
Type Parameters
Arg
Parameters
script: PageFunction<Arg, any> | {
    content?: string;
    path?: string;
}
Script to be evaluated in all pages in the browser context.
Optional arg: Arg
Optional argument to pass to script (only supported when passing a function).
Returns Promise<Disposable>
Inherited from BrowserContext.addInitScript
addListener
addListener(event, listener): this
This event is not emitted.
Parameters
event: "backgroundpage"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
listener: ((browserContext: BrowserContext) => any)
(browserContext): any
Parameters
browserContext: BrowserContext
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage: ConsoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog: Dialog) => any)
(dialog): any
Parameters
dialog: Dialog
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup. If you would like to route/listen to this network request, use browserContext.route(url, handler[, options]) and browserContext.on('request') respectively instead of similar methods on the Page.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
listener: ((response: Response) => any)
(response): any
Parameters
response: Response
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
listener: ((worker: Worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
Inherited from BrowserContext.addListener
addListener(event, listener): this
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
listener: ((webError: WebError) => any)
(webError): any
Parameters
webError: WebError
Returns any
Returns this
Inherited from BrowserContext.addListener
backgroundPages
backgroundPages(): Page[]
Returns an empty list.
Returns Page[]
Deprecated
Background pages have been removed from Chromium together with Manifest V2 extensions.
Inherited from BrowserContext.backgroundPages
browser
browser(): Browser
Gets the browser instance that owns the context. Returns null if the context is created outside of normal browser, e.g. Android or Electron.
Returns Browser
Inherited from BrowserContext.browser
clearCookies
clearCookies(options?): Promise<void>
Removes cookies from context. Accepts optional filter.
Usage
```
await context.clearCookies();
await context.clearCookies({ name: 'session-id' });
await context.clearCookies({ domain: 'my-origin.com' });
await context.clearCookies({ domain: /.*my-origin\.com/ });
await context.clearCookies({ path: '/api/v1' });
await context.clearCookies({ name: 'session-id', domain: 'my-origin.com' });
```
Parameters
Optional options: {
    domain?: string | RegExp;
    name?: string | RegExp;
    path?: string | RegExp;
}
Optional domain?: string | RegExp
Only removes cookies with the given domain.
Optional name?: string | RegExp
Only removes cookies with the given name.
Optional path?: string | RegExp
Only removes cookies with the given path.
Returns Promise<void>
Inherited from BrowserContext.clearCookies
clearPermissions
clearPermissions(): Promise<void>
Clears all permission overrides for the browser context.
Usage
```
const context = await browser.newContext();
await context.grantPermissions(['clipboard-read']);
// do stuff ..
context.clearPermissions();
```
Returns Promise<void>
Inherited from BrowserContext.clearPermissions
close
close(options?): Promise<void>
Closes the browser context. All the pages that belong to the browser context will be closed.
NOTE The default browser context cannot be closed.
Parameters
Optional options: {
    reason?: string;
}
Optional reason?: string
The reason to be reported to the operations interrupted by the context closure.
Returns Promise<void>
Inherited from BrowserContext.close
cookies
cookies(urls?): Promise<Cookie[]>
If no URLs are specified, this method returns all cookies. If URLs are specified, only cookies that affect those URLs are returned.
Parameters
Optional urls: string | readonly string[]
Optional list of URLs.
Returns Promise<Cookie[]>
Inherited from BrowserContext.cookies
exposeBinding
exposeBinding(name, playwrightBinding, options): Promise<Disposable>
The method adds a function called name on the window object of every frame in every page in the context. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback. If the callback returns a [Promise], it will be awaited.
The first argument of the callback function contains information about the caller: { browserContext: BrowserContext, page: Page, frame: Frame }.
See page.exposeBinding(name, callback[, options]) for page-only version.
Usage
An example of exposing page URL to all frames in all pages in the context:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  await context.exposeBinding('pageURL', ({ page }) => page.url());
  const page = await context.newPage();
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.pageURL();
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.getByRole('button').click();
})();
```
Parameters
name: string
Name of the function on the window object.
playwrightBinding: ((source: BindingSource, arg: JSHandle<any>) => any)
(source, arg): any
Parameters
source: BindingSource
arg: JSHandle<any>
Returns any
options: {
    handle: true;
}
handle: true
Returns Promise<Disposable>
Inherited from BrowserContext.exposeBinding
exposeBinding(name, playwrightBinding, options?): Promise<Disposable>
The method adds a function called name on the window object of every frame in every page in the context. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback. If the callback returns a [Promise], it will be awaited.
The first argument of the callback function contains information about the caller: { browserContext: BrowserContext, page: Page, frame: Frame }.
See page.exposeBinding(name, callback[, options]) for page-only version.
Usage
An example of exposing page URL to all frames in all pages in the context:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  await context.exposeBinding('pageURL', ({ page }) => page.url());
  const page = await context.newPage();
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.pageURL();
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.getByRole('button').click();
})();
```
Parameters
name: string
Name of the function on the window object.
playwrightBinding: ((source: BindingSource, ...args: any[]) => any)
(source, ...args): any
Parameters
source: BindingSource
Rest ...args: any[]
Returns any
Optional options: {
    handle?: boolean;
}
Optional handle?: boolean
Returns Promise<Disposable>
Inherited from BrowserContext.exposeBinding
exposeFunction
exposeFunction(name, callback): Promise<Disposable>
The method adds a function called name on the window object of every frame in every page in the context. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback.
If the callback returns a [Promise], it will be awaited.
See page.exposeFunction(name, callback) for page-only version.
Usage
An example of adding a sha256 function to all pages in the context:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
const crypto = require('crypto');
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  await context.exposeFunction('sha256', text =>
    crypto.createHash('sha256').update(text).digest('hex'),
  );
  const page = await context.newPage();
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.sha256('PLAYWRIGHT');
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.getByRole('button').click();
})();
```
Parameters
name: string
Name of the function on the window object.
callback: Function
Callback function that will be called in the Playwright's context.
Returns Promise<Disposable>
Inherited from BrowserContext.exposeFunction
grantPermissions
grantPermissions(permissions, options?): Promise<void>
Grants specified permissions to the browser context. Only grants corresponding permissions to the given origin if specified.
Parameters
permissions: readonly string[]
A list of permissions to grant.
NOTE Supported permissions differ between browsers, and even between different versions of the same browser. Any permission may stop working after an update.
Here are some permissions that may be supported by some browsers:
'accelerometer'
'ambient-light-sensor'
'background-sync'
'camera'
'clipboard-read'
'clipboard-write'
'geolocation'
'gyroscope'
'local-fonts'
'local-network-access'
'magnetometer'
'microphone'
'midi-sysex' (system-exclusive midi)
'midi'
'notifications'
'payment-handler'
'storage-access'
'screen-wake-lock'
Optional options: {
    origin?: string;
}
Optional origin?: string
The [origin] to grant permissions to, e.g. "https://example.com".
Returns Promise<void>
Inherited from BrowserContext.grantPermissions
isClosed
isClosed(): boolean
Indicates that the browser context is in the process of closing or has already been closed.
Returns boolean
Inherited from BrowserContext.isClosed
newCDPSession
newCDPSession(page): Promise<CDPSession>
NOTE CDP sessions are only supported on Chromium-based browsers.
Returns the newly created session.
Parameters
page: Page | Frame
Target to create new session for. For backwards-compatibility, this parameter is named page, but it can be a Page or Frame type.
Returns Promise<CDPSession>
Inherited from BrowserContext.newCDPSession
newPage
newPage(): Promise<Page>
Creates a new page in the browser context.
Returns Promise<Page>
Inherited from BrowserContext.newPage
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "backgroundpage"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((browserContext: BrowserContext) => any)
(browserContext): any
Parameters
browserContext: BrowserContext
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage: ConsoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "dialog"
listener: ((dialog: Dialog) => any)
(dialog): any
Parameters
dialog: Dialog
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "page"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "request"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "requestfailed"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "requestfinished"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "response"
listener: ((response: Response) => any)
(response): any
Parameters
response: Response
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "serviceworker"
listener: ((worker: Worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
Inherited from BrowserContext.off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "weberror"
listener: ((webError: WebError) => any)
(webError): any
Parameters
webError: WebError
Returns any
Returns this
Inherited from BrowserContext.off
on
on(event, listener): this
This event is not emitted.
Parameters
event: "backgroundpage"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
listener: ((browserContext: BrowserContext) => any)
(browserContext): any
Parameters
browserContext: BrowserContext
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage: ConsoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog: Dialog) => any)
(dialog): any
Parameters
dialog: Dialog
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup. If you would like to route/listen to this network request, use browserContext.route(url, handler[, options]) and browserContext.on('request') respectively instead of similar methods on the Page.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
listener: ((response: Response) => any)
(response): any
Parameters
response: Response
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
listener: ((worker: Worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
Inherited from BrowserContext.on
on(event, listener): this
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
listener: ((webError: WebError) => any)
(webError): any
Parameters
webError: WebError
Returns any
Returns this
Inherited from BrowserContext.on
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "backgroundpage"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: ((browserContext: BrowserContext) => any)
(browserContext): any
Parameters
browserContext: BrowserContext
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "console"
listener: ((consoleMessage: ConsoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "dialog"
listener: ((dialog: Dialog) => any)
(dialog): any
Parameters
dialog: Dialog
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "page"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "request"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "requestfailed"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "requestfinished"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "response"
listener: ((response: Response) => any)
(response): any
Parameters
response: Response
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "serviceworker"
listener: ((worker: Worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
Inherited from BrowserContext.once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "weberror"
listener: ((webError: WebError) => any)
(webError): any
Parameters
webError: WebError
Returns any
Returns this
Inherited from BrowserContext.once
pages
pages(): Page[]
Returns all open pages in the context.
Returns Page[]
Inherited from BrowserContext.pages
prependListener
prependListener(event, listener): this
This event is not emitted.
Parameters
event: "backgroundpage"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
listener: ((browserContext: BrowserContext) => any)
(browserContext): any
Parameters
browserContext: BrowserContext
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage: ConsoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog: Dialog) => any)
(dialog): any
Parameters
dialog: Dialog
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup. If you would like to route/listen to this network request, use browserContext.route(url, handler[, options]) and browserContext.on('request') respectively instead of similar methods on the Page.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
listener: ((response: Response) => any)
(response): any
Parameters
response: Response
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
listener: ((worker: Worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
Inherited from BrowserContext.prependListener
prependListener(event, listener): this
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
listener: ((webError: WebError) => any)
(webError): any
Parameters
webError: WebError
Returns any
Returns this
Inherited from BrowserContext.prependListener
removeAllListeners
removeAllListeners(type?): this
Removes all the listeners of the given type (or all registered listeners if no type given). Allows to wait for async listeners to complete or to ignore subsequent errors from these listeners.
Parameters
Optional type: string
Returns this
Inherited from BrowserContext.removeAllListeners
removeAllListeners(type, options): Promise<void>
Removes all the listeners of the given type (or all registered listeners if no type given). Allows to wait for async listeners to complete or to ignore subsequent errors from these listeners.
Parameters
type: string
options: {
    behavior?: "default" | "wait" | "ignoreErrors";
}
Optional behavior?: "default" | "wait" | "ignoreErrors"
Specifies whether to wait for already running listeners and what to do if they throw errors:
'default' - do not wait for current listener calls (if any) to finish, if the listener throws, it may result in unhandled error
'wait' - wait for current listener calls (if any) to finish
'ignoreErrors' - do not wait for current listener calls (if any) to finish, all errors thrown by the listeners after removal are silently caught
Returns Promise<void>
Inherited from BrowserContext.removeAllListeners
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "backgroundpage"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((browserContext: BrowserContext) => any)
(browserContext): any
Parameters
browserContext: BrowserContext
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage: ConsoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "dialog"
listener: ((dialog: Dialog) => any)
(dialog): any
Parameters
dialog: Dialog
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "page"
listener: ((page: Page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "request"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "requestfailed"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "requestfinished"
listener: ((request: Request) => any)
(request): any
Parameters
request: Request
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "response"
listener: ((response: Response) => any)
(response): any
Parameters
response: Response
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "serviceworker"
listener: ((worker: Worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
Inherited from BrowserContext.removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "weberror"
listener: ((webError: WebError) => any)
(webError): any
Parameters
webError: WebError
Returns any
Returns this
Inherited from BrowserContext.removeListener
route
route(url, handler, options?): Promise<Disposable>
Routing provides the capability to modify network requests that are made by any page in the browser context. Once route is enabled, every request matching the url pattern will stall unless it's continued, fulfilled or aborted.
NOTE browserContext.route(url, handler[, options]) will not intercept requests intercepted by Service Worker. See this issue. We recommend disabling Service Workers when using request interception by setting serviceWorkers to 'block'.
Usage
An example of a naive handler that aborts all image requests:
```
const context = await browser.newContext();
await context.route('**/*.{png,jpg,jpeg}', route => route.abort());
const page = await context.newPage();
await page.goto('https://example.com');
await browser.close();
```
or the same snippet using a regex pattern instead:
```
const context = await browser.newContext();
await context.route(/(\.png$)|(\.jpg$)/, route => route.abort());
const page = await context.newPage();
await page.goto('https://example.com');
await browser.close();
```
It is possible to examine the request to decide the route action. For example, mocking all requests that contain some post data, and leaving all other requests as is:
```
await context.route('/api/**', async route => {
  if (route.request().postData().includes('my-string'))
    await route.fulfill({ body: 'mocked-data' });
  else
    await route.continue();
});
```
Page routes (set up with page.route(url, handler[, options])) take precedence over browser context routes when request matches both handlers.
To remove a route with its handler you can use browserContext.unroute(url[, handler]).
NOTE Enabling routing disables http cache.
Parameters
url:
    | string
    | RegExp
    | typeof URLPattern
    | ((url: URL) => boolean)
A glob pattern, regex pattern, URL pattern, or predicate that receives a [URL] to match during routing. If baseURL is set in the context options and the provided URL is a string that does not start with *, it is resolved using the new URL() constructor.
handler: ((route: Route, request: Request) => any)
handler function to route the request.
(route, request): any
Parameters
route: Route
request: Request
Returns any
Optional options: {
    times?: number;
}
Optional times?: number
How often a route should be used. By default it will be used every time.
Returns Promise<Disposable>
Inherited from BrowserContext.route
routeFromHAR
routeFromHAR(har, options?): Promise<void>
If specified the network requests that are made in the context will be served from the HAR file. Read more about Replaying from HAR.
Playwright will not serve requests intercepted by Service Worker from the HAR file. See this issue. We recommend disabling Service Workers when using request interception by setting serviceWorkers to 'block'.
Parameters
har: string
Path to a HAR file with prerecorded network data. If path is a relative path, then it is resolved relative to the current working directory.
Optional options: {
    notFound?: "fallback" | "abort";
    update?: boolean;
    updateContent?: "embed" | "attach";
    updateMode?: "full" | "minimal";
    url?: string | RegExp;
}
Optional notFound?: "fallback" | "abort"
If set to 'abort' any request not found in the HAR file will be aborted.
If set to 'fallback' falls through to the next route handler in the handler chain.
Defaults to abort.
Optional update?: boolean
If specified, updates the given HAR with the actual network information instead of serving from file. The file is written to disk when browserContext.close([options]) is called.
Optional updateContent?: "embed" | "attach"
Optional setting to control resource content management. If attach is specified, resources are persisted as separate files or entries in the ZIP archive. If embed is specified, content is stored inline the HAR file.
Optional updateMode?: "full" | "minimal"
When set to minimal, only record information necessary for routing from HAR. This omits sizes, timing, page, cookies, security and other types of HAR information that are not used when replaying from HAR. Defaults to minimal.
Optional url?: string | RegExp
A glob pattern, regular expression or predicate to match the request URL. Only requests with URL matching the pattern will be served from the HAR file. If not specified, all requests are served from the HAR file.
Returns Promise<void>
Inherited from BrowserContext.routeFromHAR
routeWebSocket
routeWebSocket(url, handler): Promise<void>
This method allows to modify websocket connections that are made by any page in the browser context.
Note that only WebSockets created after this method was called will be routed. It is recommended to call this method before creating any pages.
Usage
Below is an example of a simple handler that blocks some websocket messages. See WebSocketRoute for more details and examples.
```
await context.routeWebSocket('/ws', async ws => {
  ws.routeSend(message => {
    if (message === 'to-be-blocked')
      return;
    ws.send(message);
  });
  await ws.connect();
});
```
Parameters
url: string | RegExp | ((url: URL) => boolean)
Only WebSockets with the url matching this pattern will be routed. A string pattern can be relative to the baseURL context option.
handler: ((websocketroute: WebSocketRoute) => any)
Handler function to route the WebSocket.
(websocketroute): any
Parameters
websocketroute: WebSocketRoute
Returns any
Returns Promise<void>
Inherited from BrowserContext.routeWebSocket
serviceWorkers
serviceWorkers(): Worker[]
NOTE Service workers are only supported on Chromium-based browsers.
All existing service workers in the context.
Returns Worker[]
Inherited from BrowserContext.serviceWorkers
setDefaultNavigationTimeout
setDefaultNavigationTimeout(timeout): void
This setting will change the default maximum navigation time for the following methods and related shortcuts:
page.goBack([options])
page.goForward([options])
page.goto(url[, options])
page.reload([options])
page.setContent(html[, options])
page.waitForNavigation([options])
NOTE page.setDefaultNavigationTimeout(timeout) and page.setDefaultTimeout(timeout) take priority over browserContext.setDefaultNavigationTimeout(timeout).
Parameters
timeout: number
Maximum navigation time in milliseconds
Returns void
Inherited from BrowserContext.setDefaultNavigationTimeout
setDefaultTimeout
setDefaultTimeout(timeout): void
This setting will change the default maximum time for all the methods accepting timeout option.
NOTE page.setDefaultNavigationTimeout(timeout), page.setDefaultTimeout(timeout) and browserContext.setDefaultNavigationTimeout(timeout) take priority over browserContext.setDefaultTimeout(timeout).
Parameters
timeout: number
Maximum time in milliseconds. Pass 0 to disable timeout.
Returns void
Inherited from BrowserContext.setDefaultTimeout
setExtraHTTPHeaders
setExtraHTTPHeaders(headers): Promise<void>
The extra HTTP headers will be sent with every request initiated by any page in the context. These headers are merged with page-specific extra HTTP headers set with page.setExtraHTTPHeaders(headers). If page overrides a particular header, page-specific header value will be used instead of the browser context header value.
NOTE browserContext.setExtraHTTPHeaders(headers) does not guarantee the order of headers in the outgoing requests.
Parameters
headers: {
    [key: string]: string;
}
An object containing additional HTTP headers to be sent with every request. All header values must be strings.
[key: string]: string
Returns Promise<void>
Inherited from BrowserContext.setExtraHTTPHeaders
setGeolocation
setGeolocation(geolocation): Promise<void>
Sets the context's geolocation. Passing null or undefined emulates position unavailable.
Usage
```
await browserContext.setGeolocation({ latitude: 59.95, longitude: 30.31667 });
```
NOTE Consider using browserContext.grantPermissions(permissions[, options]) to grant permissions for the browser context pages to read its geolocation.
Parameters
geolocation: {
    accuracy?: number;
    latitude: number;
    longitude: number;
}
Optional accuracy?: number
Non-negative accuracy value. Defaults to 0.
latitude: number
Latitude between -90 and 90.
longitude: number
Longitude between -180 and 180.
Returns Promise<void>
Inherited from BrowserContext.setGeolocation
setHTTPCredentials
setHTTPCredentials(httpCredentials): Promise<void>
Parameters
httpCredentials: {
    password: string;
    username: string;
}
password: string
username: string
Returns Promise<void>
Deprecated
Browsers may cache credentials after successful authentication. Create a new browser context instead.
Inherited from BrowserContext.setHTTPCredentials
setOffline
setOffline(offline): Promise<void>
Parameters
offline: boolean
Whether to emulate network being offline for the browser context.
Returns Promise<void>
Inherited from BrowserContext.setOffline
setStorageState
setStorageState(storageState): Promise<void>
Clears the existing cookies, local storage and IndexedDB entries for all origins and sets the new storage state.
Usage
```
// Load storage state from a file and apply it to the context.
await context.setStorageState('state.json');
```
Parameters
storageState: string | {
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}
Learn more about storage state and auth.
Populates context with given storage state. This option can be used to initialize context with logged-in information obtained via browserContext.storageState([options]).
Returns Promise<void>
Inherited from BrowserContext.setStorageState
storageState
storageState(options?): Promise<{
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}>
Returns storage state for this browser context, contains current cookies, local storage snapshot and IndexedDB snapshot.
Parameters
Optional options: {
    indexedDB?: boolean;
    path?: string;
}
Optional indexedDB?: boolean
Set to true to include IndexedDB in the storage state snapshot. If your application uses IndexedDB to store authentication tokens, like Firebase Authentication, enable this.
Optional path?: string
The file path to save the storage state to. If path is a relative path, then it is resolved relative to current working directory. If no path is provided, storage state is still returned, but won't be saved to the disk.
Returns Promise<{
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}>
Inherited from BrowserContext.storageState
unroute
unroute(url, handler?): Promise<void>
Removes a route created with browserContext.route(url, handler[, options]). When handler is not specified, removes all routes for the url.
Parameters
url:
    | string
    | RegExp
    | typeof URLPattern
    | ((url: URL) => boolean)
A glob pattern, regex pattern, URL pattern, or predicate receiving [URL] used to register a routing with browserContext.route(url, handler[, options]).
Optional handler: ((route: Route, request: Request) => any)
Optional handler function used to register a routing with browserContext.route(url, handler[, options]).
(route, request): any
Parameters
route: Route
request: Request
Returns any
Returns Promise<void>
Inherited from BrowserContext.unroute
unrouteAll
unrouteAll(options?): Promise<void>
Removes all routes created with browserContext.route(url, handler[, options]) and browserContext.routeFromHAR(har[, options]).
Parameters
Optional options: {
    behavior?: "default" | "wait" | "ignoreErrors";
}
Optional behavior?: "default" | "wait" | "ignoreErrors"
Specifies whether to wait for already running handlers and what to do if they throw errors:
'default' - do not wait for current handler calls (if any) to finish, if unrouted handler throws, it may result in unhandled error
'wait' - wait for current handler calls (if any) to finish
'ignoreErrors' - do not wait for current handler calls (if any) to finish, all errors thrown by the handlers after unrouting are silently caught
Returns Promise<void>
Inherited from BrowserContext.unrouteAll
waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Page>
This event is not emitted.
Parameters
event: "backgroundpage"
Optional optionsOrPredicate: {
    predicate?: ((page: Page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page: Page) => boolean | Promise<boolean>)
Returns Promise<Page>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<BrowserContext>
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
Optional optionsOrPredicate: {
    predicate?: ((browserContext: BrowserContext) => boolean | Promise<boolean>);
    timeout?: number;
} | ((browserContext: BrowserContext) => boolean | Promise<boolean>)
Returns Promise<BrowserContext>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<ConsoleMessage>
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
Optional optionsOrPredicate: {
    predicate?: ((consoleMessage: ConsoleMessage) => boolean | Promise<boolean>);
    timeout?: number;
} | ((consoleMessage: ConsoleMessage) => boolean | Promise<boolean>)
Returns Promise<ConsoleMessage>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Dialog>
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
Optional optionsOrPredicate: {
    predicate?: ((dialog: Dialog) => boolean | Promise<boolean>);
    timeout?: number;
} | ((dialog: Dialog) => boolean | Promise<boolean>)
Returns Promise<Dialog>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Page>
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup. If you would like to route/listen to this network request, use browserContext.route(url, handler[, options]) and browserContext.on('request') respectively instead of similar methods on the Page.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
Optional optionsOrPredicate: {
    predicate?: ((page: Page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page: Page) => boolean | Promise<boolean>)
Returns Promise<Page>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
Optional optionsOrPredicate: {
    predicate?: ((request: Request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request: Request) => boolean | Promise<boolean>)
Returns Promise<Request>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
Optional optionsOrPredicate: {
    predicate?: ((request: Request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request: Request) => boolean | Promise<boolean>)
Returns Promise<Request>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
Optional optionsOrPredicate: {
    predicate?: ((request: Request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request: Request) => boolean | Promise<boolean>)
Returns Promise<Request>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Response>
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
Optional optionsOrPredicate: {
    predicate?: ((response: Response) => boolean | Promise<boolean>);
    timeout?: number;
} | ((response: Response) => boolean | Promise<boolean>)
Returns Promise<Response>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Worker>
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
Optional optionsOrPredicate: {
    predicate?: ((worker: Worker) => boolean | Promise<boolean>);
    timeout?: number;
} | ((worker: Worker) => boolean | Promise<boolean>)
Returns Promise<Worker>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<WebError>
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
Optional optionsOrPredicate: {
    predicate?: ((webError: WebError) => boolean | Promise<boolean>);
    timeout?: number;
} | ((webError: WebError) => boolean | Promise<boolean>)
Returns Promise<WebError>
Inherited from BrowserContext.waitForEvent
