playwright-core: ConnectOverCDPOptions
Module: biorate / playwright
Interface ConnectOverCDPOptions
interface ConnectOverCDPOptions {
    endpointURL?: string;
    headers?: {
        [key: string]: string;
    };
    isLocal?: boolean;
    logger?: Logger;
    slowMo?: number;
    timeout?: number;
}
Index
Properties
endpointURL?
headers?
isLocal?
logger?
slowMo?
timeout?
Properties
Optional endpointURL
endpointURL?: string
Deprecated
Use the first argument instead.
Optional headers
headers?: {
    [key: string]: string;
}
Additional HTTP headers to be sent with connect request. Optional.
Type declaration
[key: string]: string
Optional isLocal
isLocal?: boolean
Tells Playwright that it runs on the same host as the CDP server. It will enable certain optimizations that rely upon the file system being the same between Playwright and the Browser.
Optional logger
logger?: Logger
Logger sink for Playwright logging. Optional.
Deprecated
The logs received by the logger are incomplete. Please use tracing instead.
Optional slowMo
slowMo?: number
Slows down Playwright operations by the specified amount of milliseconds. Useful so that you can see what is going on. Defaults to 0.
Optional timeout
timeout?: number
Maximum time in milliseconds to wait for the connection to be established. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
