playwright-core: Locator
Module: biorate / playwright
Interface Locator
Locators are the central piece of Playwright's auto-waiting and retry-ability. In a nutshell, locators represent a way to find element(s) on the page at any moment. A locator can be created with the page.locator(selector[, options]) method.
Learn more about locators.
interface Locator {
    all(): Promise<Locator[]>;
    allInnerTexts(): Promise<string[]>;
    allTextContents(): Promise<string[]>;
    and(locator): Locator;
    ariaSnapshot(options?): Promise<string>;
    blur(options?): Promise<void>;
    boundingBox(options?): Promise<{
        height: number;
        width: number;
        x: number;
        y: number;
    }>;
    check(options?): Promise<void>;
    clear(options?): Promise<void>;
    click(options?): Promise<void>;
    contentFrame(): FrameLocator;
    count(): Promise<number>;
    dblclick(options?): Promise<void>;
    describe(description): Locator;
    description(): string;
    dispatchEvent(type, eventInit?, options?): Promise<void>;
    dragTo(target, options?): Promise<void>;
    elementHandle(options?): Promise<ElementHandle<SVGElement | HTMLElement>>;
    elementHandles(): Promise<ElementHandle<Node>[]>;
    evaluate<R, Arg, E>(pageFunction, arg, options?): Promise<R>;
    evaluate<R, E>(pageFunction, options?): Promise<R>;
    evaluateAll<R, Arg, E>(pageFunction, arg): Promise<R>;
    evaluateAll<R, E>(pageFunction): Promise<R>;
    evaluateHandle<R, Arg, E>(pageFunction, arg): Promise<SmartHandle<R>>;
    evaluateHandle<R, E>(pageFunction): Promise<SmartHandle<R>>;
    fill(value, options?): Promise<void>;
    filter(options?): Locator;
    first(): Locator;
    focus(options?): Promise<void>;
    frameLocator(selector): FrameLocator;
    getAttribute(name, options?): Promise<string>;
    getByAltText(text, options?): Locator;
    getByLabel(text, options?): Locator;
    getByPlaceholder(text, options?): Locator;
    getByRole(role, options?): Locator;
    getByTestId(testId): Locator;
    getByText(text, options?): Locator;
    getByTitle(text, options?): Locator;
    highlight(): Promise<void>;
    hover(options?): Promise<void>;
    innerHTML(options?): Promise<string>;
    innerText(options?): Promise<string>;
    inputValue(options?): Promise<string>;
    isChecked(options?): Promise<boolean>;
    isDisabled(options?): Promise<boolean>;
    isEditable(options?): Promise<boolean>;
    isEnabled(options?): Promise<boolean>;
    isHidden(options?): Promise<boolean>;
    isVisible(options?): Promise<boolean>;
    last(): Locator;
    locator(selectorOrLocator, options?): Locator;
    normalize(): Promise<Locator>;
    nth(index): Locator;
    or(locator): Locator;
    page(): Page;
    press(key, options?): Promise<void>;
    pressSequentially(text, options?): Promise<void>;
    screenshot(options?): Promise<Buffer>;
    scrollIntoViewIfNeeded(options?): Promise<void>;
    selectOption(values, options?): Promise<string[]>;
    selectText(options?): Promise<void>;
    setChecked(checked, options?): Promise<void>;
    setInputFiles(files, options?): Promise<void>;
    tap(options?): Promise<void>;
    textContent(options?): Promise<string>;
    toString(): string;
    type(text, options?): Promise<void>;
    uncheck(options?): Promise<void>;
    waitFor(options?): Promise<void>;
}
Index
Methods
all
allInnerTexts
allTextContents
and
ariaSnapshot
blur
boundingBox
check
clear
click
contentFrame
count
dblclick
describe
description
dispatchEvent
dragTo
elementHandle
elementHandles
evaluate
evaluateAll
evaluateHandle
fill
filter
first
focus
frameLocator
getAttribute
getByAltText
getByLabel
getByPlaceholder
getByRole
getByTestId
getByText
getByTitle
highlight
hover
innerHTML
innerText
inputValue
isChecked
isDisabled
isEditable
isEnabled
isHidden
isVisible
last
locator
normalize
nth
or
page
press
pressSequentially
screenshot
scrollIntoViewIfNeeded
selectOption
selectText
setChecked
setInputFiles
tap
textContent
toString
type
uncheck
waitFor
Methods
all
all(): Promise<Locator[]>
When the locator points to a list of elements, this returns an array of locators, pointing to their respective elements.
NOTE locator.all() does not wait for elements to match the locator, and instead immediately returns whatever is present in the page.
When the list of elements changes dynamically, locator.all() will produce unpredictable and flaky results.
When the list of elements is stable, but loaded dynamically, wait for the full list to finish loading before calling locator.all().
Usage
```
for (const li of await page.getByRole('listitem').all())
  await li.click();
```
Returns Promise<Locator[]>
allInnerTexts
allInnerTexts(): Promise<string[]>
Returns an array of node.innerText values for all matching nodes.
NOTE If you need to assert text on the page, prefer expect(locator).toHaveText(expected[, options]) with useInnerText option to avoid flakiness. See assertions guide for more details.
Usage
```
const texts = await page.getByRole('link').allInnerTexts();
```
Returns Promise<string[]>
allTextContents
allTextContents(): Promise<string[]>
Returns an array of node.textContent values for all matching nodes.
NOTE If you need to assert text on the page, prefer expect(locator).toHaveText(expected[, options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const texts = await page.getByRole('link').allTextContents();
```
Returns Promise<string[]>
and
and(locator): Locator
Creates a locator that matches both this locator and the argument locator.
Usage
The following example finds a button with a specific title.
```
const button = page.getByRole('button').and(page.getByTitle('Subscribe'));
```
Parameters
locator: Locator
Additional locator to match.
Returns Locator
ariaSnapshot
ariaSnapshot(options?): Promise<string>
Captures the aria snapshot of the given element. Read more about aria snapshots and expect(locator).toMatchAriaSnapshot(expected[, options]) for the corresponding assertion.
Usage
```
await page.getByRole('link').ariaSnapshot();
```
Details
This method captures the aria snapshot of the given element. The snapshot is a string that represents the state of the element and its children. The snapshot can be used to assert the state of the element in the test, or to compare it to state in the future.
The ARIA snapshot is represented using YAML markup language:
The keys of the objects are the roles and optional accessible names of the elements.
The values are either text content or an array of child elements.
Generic static text can be represented with the text key.
Below is the HTML markup and the respective ARIA snapshot:
```
<ul aria-label="Links">
  <li><a href="/">Home</a></li>
  <li><a href="/about">About</a></li>
<ul>
```
```
- list "Links":
  - listitem:
    - link "Home"
  - listitem:
    - link "About"
```
An AI-optimized snapshot, controlled by mode, is different from a default snapshot:
Includes element references [ref=e2]. 2. Does not wait for an element matching the locator, and throws when no elements match. 3. Includes snapshots of <iframe>s inside the target.
Parameters
Optional options: {
    depth?: number;
    mode?: "default" | "ai";
    timeout?: number;
}
Optional depth?: number
When specified, limits the depth of the snapshot.
Optional mode?: "default" | "ai"
When set to "ai", returns a snapshot optimized for AI consumption. Defaults to "default". See details for more information.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
blur
blur(options?): Promise<void>
Calls blur on the element.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
boundingBox
boundingBox(options?): Promise<{
    height: number;
    width: number;
    x: number;
    y: number;
}>
This method returns the bounding box of the element matching the locator, or null if the element is not visible. The bounding box is calculated relative to the main frame viewport - which is usually the same as the browser window.
Details
Scrolling affects the returned bounding box, similarly to Element.getBoundingClientRect. That means x and/or y may be negative.
Elements from child frames return the bounding box relative to the main frame, unlike the Element.getBoundingClientRect.
Assuming the page is static, it is safe to use bounding box coordinates to perform input. For example, the following snippet should click the center of the element.
Usage
```
const box = await page.getByRole('button').boundingBox();
await page.mouse.click(box.x + box.width / 2, box.y + box.height / 2);
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<{
    height: number;
    width: number;
    x: number;
    y: number;
}>
check
check(options?): Promise<void>
Ensure that checkbox or radio element is checked.
Details
Performs the following steps:
Ensure that element is a checkbox or a radio input. If not, this method throws. If the element is already checked, this method returns immediately.
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Ensure that the element is now checked. If not, this method throws.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Usage
```
await page.getByRole('checkbox').check();
```
Parameters
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
clear
clear(options?): Promise<void>
Clear the input field.
Details
This method waits for actionability checks, focuses the element, clears it and triggers an input event after clearing.
If the target element is not an <input>, <textarea> or [contenteditable] element, this method throws an error. However, if the element is inside the <label> element that has an associated control, the control will be cleared instead.
Usage
```
await page.getByRole('textbox').clear();
```
Parameters
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
click
click(options?): Promise<void>
Click an element.
Details
This method clicks the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element, or the specified position.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Usage
Click a button:
```
await page.getByRole('button').click();
```
Shift-right-click at a specific position on a canvas:
```
await page.locator('canvas').click({
  button: 'right',
  modifiers: ['Shift'],
  position: { x: 23, y: 32 },
});
```
Parameters
Optional options: {
    button?: "left" | "right" | "middle";
    clickCount?: number;
    delay?: number;
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    steps?: number;
    timeout?: number;
    trial?: boolean;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional clickCount?: number
defaults to 1. See [UIEvent.detail].
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Deprecated
This option will default to true in the future.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional steps?: number
Defaults to 1. Sends n interpolated mousemove events to represent travel between Playwright's current cursor position and the provided destination. When set to 1, emits a single mousemove event at the destination location.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it. Note that keyboard modifiers will be pressed regardless of trial to allow testing elements which are only visible when those keys are pressed.
Returns Promise<void>
contentFrame
contentFrame(): FrameLocator
Returns a FrameLocator object pointing to the same iframe as this locator.
Useful when you have a Locator object obtained somewhere, and later on would like to interact with the content inside the frame.
For a reverse operation, use frameLocator.owner().
Usage
```
const locator = page.locator('iframe[name="embedded"]');
// ...
const frameLocator = locator.contentFrame();
await frameLocator.getByRole('button').click();
```
Returns FrameLocator
count
count(): Promise<number>
Returns the number of elements matching the locator.
NOTE If you need to assert the number of elements on the page, prefer expect(locator).toHaveCount(count[, options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const count = await page.getByRole('listitem').count();
```
Returns Promise<number>
dblclick
dblclick(options?): Promise<void>
Double-click an element.
Details
This method double clicks the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to double click in the center of the element, or the specified position.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
NOTE element.dblclick() dispatches two click events and a single dblclick event.
Parameters
Optional options: {
    button?: "left" | "right" | "middle";
    delay?: number;
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    steps?: number;
    timeout?: number;
    trial?: boolean;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional steps?: number
Defaults to 1. Sends n interpolated mousemove events to represent travel between Playwright's current cursor position and the provided destination. When set to 1, emits a single mousemove event at the destination location.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it. Note that keyboard modifiers will be pressed regardless of trial to allow testing elements which are only visible when those keys are pressed.
Returns Promise<void>
describe
describe(description): Locator
Describes the locator, description is used in the trace viewer and reports. Returns the locator pointing to the same element.
Usage
```
const button = page.getByTestId('btn-sub').describe('Subscribe button');
await button.click();
```
Parameters
description: string
Locator description.
Returns Locator
description
description(): string
Returns locator description previously set with locator.describe(description). Returns null if no custom description has been set. Prefer locator.toString() for a human-readable representation, as it uses the description when available.
Usage
```
const button = page.getByRole('button').describe('Subscribe button');
console.log(button.description()); // "Subscribe button"
const input = page.getByRole('textbox');
console.log(input.description()); // null
```
Returns string
dispatchEvent
dispatchEvent(type, eventInit?, options?): Promise<void>
Programmatically dispatch an event on the matching element.
Usage
```
await locator.dispatchEvent('click');
```
Details
The snippet above dispatches the click event on the element. Regardless of the visibility state of the element, click is dispatched. This is equivalent to calling element.click().
Under the hood, it creates an instance of an event based on the given type, initializes it with eventInit properties and dispatches it on the element. Events are composed, cancelable and bubble by default.
Since eventInit is event-specific, please refer to the events documentation for the lists of initial properties:
DeviceMotionEvent
DeviceOrientationEvent
DragEvent
Event
FocusEvent
KeyboardEvent
MouseEvent
PointerEvent
TouchEvent
WheelEvent
You can also specify JSHandle as the property value if you want live objects to be passed into the event:
```
const dataTransfer = await page.evaluateHandle(() => new DataTransfer());
await locator.dispatchEvent('dragstart', { dataTransfer });
```
Parameters
type: string
DOM event type: "click", "dragstart", etc.
Optional eventInit: EvaluationArgument
Optional event-specific initialization properties.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
dragTo
dragTo(target, options?): Promise<void>
Drag the source element towards the target element and drop it.
Details
This method drags the locator to another target locator or target position. It will first move to the source element, perform a mousedown, then move to the target element or position and perform a mouseup.
Usage
```
const source = page.locator('#source');
const target = page.locator('#target');
await source.dragTo(target);
// or specify exact positions relative to the top-left corners of the elements:
await source.dragTo(target, {
  sourcePosition: { x: 34, y: 7 },
  targetPosition: { x: 10, y: 20 },
});
```
Parameters
target: Locator
Locator of the element to drag to.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    sourcePosition?: {
        x: number;
        y: number;
    };
    steps?: number;
    targetPosition?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional sourcePosition?: {
    x: number;
    y: number;
}
Clicks on the source element at this point relative to the top-left corner of the element's padding box. If not specified, some visible point of the element is used.
x: number
y: number
Optional steps?: number
Defaults to 1. Sends n interpolated mousemove events to represent travel between the mousedown and mouseup of the drag. When set to 1, emits a single mousemove event at the destination location.
Optional targetPosition?: {
    x: number;
    y: number;
}
Drops on the target element at this point relative to the top-left corner of the element's padding box. If not specified, some visible point of the element is used.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
elementHandle
elementHandle(options?): Promise<ElementHandle<SVGElement | HTMLElement>>
NOTE Always prefer using Locators and web assertions over ElementHandles because latter are inherently racy.
Resolves given locator to the first matching DOM element. If there are no matching elements, waits for one. If multiple elements match the locator, throws.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Returns Promise<ElementHandle<SVGElement | HTMLElement>>
elementHandles
elementHandles(): Promise<ElementHandle<Node>[]>
NOTE Always prefer using Locators and web assertions over ElementHandles because latter are inherently racy.
Resolves given locator to all matching DOM elements. If there are no matching elements, returns an empty list.
Returns Promise<ElementHandle<Node>[]>
evaluate
evaluate<R, Arg, E>(pageFunction, arg, options?): Promise<R>
Execute JavaScript code in the page, taking the matching element as an argument.
Details
Returns the return value of pageFunction, called with the matching element as a first argument, and arg as a second argument.
If pageFunction returns a [Promise], this method will wait for the promise to resolve and return its value.
If pageFunction throws or rejects, this method throws.
Usage
Passing argument to pageFunction:
```
const result = await page.getByTestId('myId').evaluate((element, [x, y]) => {
  return element.textContent + ' ' + x * y;
}, [7, 8]);
console.log(result); // prints "myId text 56"
```
Type Parameters
R
Arg
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
pageFunction: PageFunctionOn<E, Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Returns Promise<R>
evaluate<R, E>(pageFunction, options?): Promise<R>
Execute JavaScript code in the page, taking the matching element as an argument.
Details
Returns the return value of pageFunction, called with the matching element as a first argument, and arg as a second argument.
If pageFunction returns a [Promise], this method will wait for the promise to resolve and return its value.
If pageFunction throws or rejects, this method throws.
Usage
Passing argument to pageFunction:
```
const result = await page.getByTestId('myId').evaluate((element, [x, y]) => {
  return element.textContent + ' ' + x * y;
}, [7, 8]);
console.log(result); // prints "myId text 56"
```
Type Parameters
R
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
pageFunction: PageFunctionOn<E, void, R>
Function to be evaluated in the page context.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Returns Promise<R>
evaluateAll
evaluateAll<R, Arg, E>(pageFunction, arg): Promise<R>
Execute JavaScript code in the page, taking all matching elements as an argument.
Details
Returns the return value of pageFunction, called with an array of all matching elements as a first argument, and arg as a second argument.
If pageFunction returns a [Promise], this method will wait for the promise to resolve and return its value.
If pageFunction throws or rejects, this method throws.
Usage
```
const locator = page.locator('div');
const moreThanTen = await locator.evaluateAll((divs, min) => divs.length > min, 10);
```
Type Parameters
R
Arg
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
pageFunction: PageFunctionOn<E[], Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
evaluateAll<R, E>(pageFunction): Promise<R>
Execute JavaScript code in the page, taking all matching elements as an argument.
Details
Returns the return value of pageFunction, called with an array of all matching elements as a first argument, and arg as a second argument.
If pageFunction returns a [Promise], this method will wait for the promise to resolve and return its value.
If pageFunction throws or rejects, this method throws.
Usage
```
const locator = page.locator('div');
const moreThanTen = await locator.evaluateAll((divs, min) => divs.length > min, 10);
```
Type Parameters
R
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
pageFunction: PageFunctionOn<E[], void, R>
Function to be evaluated in the page context.
Returns Promise<R>
evaluateHandle
evaluateHandle<R, Arg, E>(pageFunction, arg): Promise<SmartHandle<R>>
Execute JavaScript code in the page, taking the matching element as an argument, and return a JSHandle with the result.
Details
Returns the return value of pageFunction as aJSHandle, called with the matching element as a first argument, and arg as a second argument.
The only difference between locator.evaluate(pageFunction[, arg, options]) and locator.evaluateHandle(pageFunction[, arg, options]) is that locator.evaluateHandle(pageFunction[, arg, options]) returns JSHandle.
If pageFunction returns a [Promise], this method will wait for the promise to resolve and return its value.
If pageFunction throws or rejects, this method throws.
See page.evaluateHandle(pageFunction[, arg]) for more details.
Type Parameters
R
Arg
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
pageFunction: PageFunctionOn<E, Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
evaluateHandle<R, E>(pageFunction): Promise<SmartHandle<R>>
Execute JavaScript code in the page, taking the matching element as an argument, and return a JSHandle with the result.
Details
Returns the return value of pageFunction as aJSHandle, called with the matching element as a first argument, and arg as a second argument.
The only difference between locator.evaluate(pageFunction[, arg, options]) and locator.evaluateHandle(pageFunction[, arg, options]) is that locator.evaluateHandle(pageFunction[, arg, options]) returns JSHandle.
If pageFunction returns a [Promise], this method will wait for the promise to resolve and return its value.
If pageFunction throws or rejects, this method throws.
See page.evaluateHandle(pageFunction[, arg]) for more details.
Type Parameters
R
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
pageFunction: PageFunctionOn<E, void, R>
Function to be evaluated in the page context.
Returns Promise<SmartHandle<R>>
fill
fill(value, options?): Promise<void>
Set a value to the input field.
Usage
```
await page.getByRole('textbox').fill('example value');
```
Details
This method waits for actionability checks, focuses the element, fills it and triggers an input event after filling. Note that you can pass an empty string to clear the input field.
If the target element is not an <input>, <textarea> or [contenteditable] element, this method throws an error. However, if the element is inside the <label> element that has an associated control, the control will be filled instead.
To send fine-grained keyboard events, use locator.pressSequentially(text[, options]).
Parameters
value: string
Value to set for the <input>, <textarea> or [contenteditable] element.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
filter
filter(options?): Locator
This method narrows existing locator according to the options, for example filters by text. It can be chained to filter multiple times.
Usage
```
const rowLocator = page.locator('tr');
// ...
await rowLocator
    .filter({ hasText: 'text in column 1' })
    .filter({ has: page.getByRole('button', { name: 'column 2 button' }) })
    .screenshot();
```
Parameters
Optional options: {
    has?: Locator;
    hasNot?: Locator;
    hasNotText?: string | RegExp;
    hasText?: string | RegExp;
    visible?: boolean;
}
Optional has?: Locator
Narrows down the results of the method to those which contain elements matching this relative locator. For example, article that has text=Playwright matches <article><div>Playwright</div></article>.
Inner locator must be relative to the outer locator and is queried starting with the outer locator match, not the document root. For example, you can find content that has div in <article><content><div>Playwright</div></content></article>. However, looking for content that has article div will fail, because the inner locator must be relative and should not use any elements outside the content.
Note that outer and inner locators must belong to the same frame. Inner locator must not contain FrameLocators.
Optional hasNot?: Locator
Matches elements that do not contain an element that matches an inner locator. Inner locator is queried against the outer one. For example, article that does not have div matches <article><span>Playwright</span></article>.
Note that outer and inner locators must belong to the same frame. Inner locator must not contain FrameLocators.
Optional hasNotText?: string | RegExp
Matches elements that do not contain specified text somewhere inside, possibly in a child or a descendant element. When passed a [string], matching is case-insensitive and searches for a substring.
Optional hasText?: string | RegExp
Matches elements containing specified text somewhere inside, possibly in a child or a descendant element. When passed a [string], matching is case-insensitive and searches for a substring. For example, "Playwright" matches <article><div>Playwright</div></article>.
Optional visible?: boolean
Only matches visible or invisible elements.
Returns Locator
first
first(): Locator
Returns locator to the first matching element.
Returns Locator
focus
focus(options?): Promise<void>
Calls focus on the matching element.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
frameLocator
frameLocator(selector): FrameLocator
When working with iframes, you can create a frame locator that will enter the iframe and allow locating elements in that iframe:
Usage
```
const locator = page.frameLocator('iframe').getByText('Submit');
await locator.click();
```
Parameters
selector: string
A selector to use when resolving DOM element.
Returns FrameLocator
getAttribute
getAttribute(name, options?): Promise<string>
Returns the matching element's attribute value.
NOTE If you need to assert an element's attribute, prefer expect(locator).toHaveAttribute(name, value[, options]) to avoid flakiness. See assertions guide for more details.
Parameters
name: string
Attribute name to get the value for.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
getByAltText
getByAltText(text, options?): Locator
Allows locating elements by their alt text.
Usage
For example, this method will find the image by alt text "Playwright logo":
```
<img alt='Playwright logo'>
```
```
await page.getByAltText('Playwright logo').click();
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByLabel
getByLabel(text, options?): Locator
Allows locating input elements by the text of the associated <label> or aria-labelledby element, or by the aria-label attribute.
Usage
For example, this method will find inputs by label "Username" and "Password" in the following DOM:
```
<input aria-label="Username">
<label for="password-input">Password:</label>
<input id="password-input">
```
```
await page.getByLabel('Username').fill('john');
await page.getByLabel('Password').fill('secret');
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByPlaceholder
getByPlaceholder(text, options?): Locator
Allows locating input elements by the placeholder text.
Usage
For example, consider the following DOM structure.
```
<input type="email" placeholder="name@example.com" />
```
You can fill the input after locating it by the placeholder text:
```
await page
    .getByPlaceholder('name@example.com')
    .fill('playwright@microsoft.com');
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByRole
getByRole(role, options?): Locator
Allows locating elements by their ARIA role, ARIA attributes and accessible name.
Usage
Consider the following DOM structure.
```
<h3>Sign up</h3>
<label>
  <input type="checkbox" /> Subscribe
</label>
<br/>
<button>Submit</button>
```
You can locate each element by its implicit role:
```
await expect(page.getByRole('heading', { name: 'Sign up' })).toBeVisible();
await page.getByRole('checkbox', { name: 'Subscribe' }).check();
await page.getByRole('button', { name: /submit/i }).click();
```
Details
Role selector does not replace accessibility audits and conformance tests, but rather gives early feedback about the ARIA guidelines.
Many html elements have an implicitly defined role that is recognized by the role selector. You can find all the supported roles here. ARIA guidelines do not recommend duplicating implicit roles and attributes by setting role and/or aria-* attributes to default values.
Parameters
role: "link" | "document" | "status" | "search" | "none" | "article" | "blockquote" | "button" | "caption" | "code" | "dialog" | "figure" | "form" | "img" | "main" | "menu" | "meter" | "option" | "strong" | "table" | "time" | "alert" | "alertdialog" | "application" | "banner" | "cell" | "checkbox" | "columnheader" | "combobox" | "complementary" | "contentinfo" | "definition" | "deletion" | "directory" | "emphasis" | "feed" | "generic" | "grid" | "gridcell" | "group" | "heading" | "insertion" | "list" | "listbox" | "listitem" | "log" | "marquee" | "math" | "menubar" | "menuitem" | "menuitemcheckbox" | "menuitemradio" | "navigation" | "note" | "paragraph" | "presentation" | "progressbar" | "radio" | "radiogroup" | "region" | "row" | "rowgroup" | "rowheader" | "scrollbar" | "searchbox" | "separator" | "slider" | "spinbutton" | "subscript" | "superscript" | "switch" | "tab" | "tablist" | "tabpanel" | "term" | "textbox" | "timer" | "toolbar" | "tooltip" | "tree" | "treegrid" | "treeitem"
Required aria role.
Optional options: {
    checked?: boolean;
    disabled?: boolean;
    exact?: boolean;
    expanded?: boolean;
    includeHidden?: boolean;
    level?: number;
    name?: string | RegExp;
    pressed?: boolean;
    selected?: boolean;
}
Optional checked?: boolean
An attribute that is usually set by aria-checked or native <input type=checkbox> controls.
Learn more about aria-checked.
Optional disabled?: boolean
An attribute that is usually set by aria-disabled or disabled.
NOTE Unlike most other attributes, disabled is inherited through the DOM hierarchy. Learn more about aria-disabled.
Optional exact?: boolean
Whether name is matched exactly: case-sensitive and whole-string. Defaults to false. Ignored when name is a regular expression. Note that exact match still trims whitespace.
Optional expanded?: boolean
An attribute that is usually set by aria-expanded.
Learn more about aria-expanded.
Optional includeHidden?: boolean
Option that controls whether hidden elements are matched. By default, only non-hidden elements, as defined by ARIA, are matched by role selector.
Learn more about aria-hidden.
Optional level?: number
A number attribute that is usually present for roles heading, listitem, row, treeitem, with default values for <h1>-<h6> elements.
Learn more about aria-level.
Optional name?: string | RegExp
Option to match the accessible name. By default, matching is case-insensitive and searches for a substring, use exact to control this behavior.
Learn more about accessible name.
Optional pressed?: boolean
An attribute that is usually set by aria-pressed.
Learn more about aria-pressed.
Optional selected?: boolean
An attribute that is usually set by aria-selected.
Learn more about aria-selected.
Returns Locator
getByTestId
getByTestId(testId): Locator
Locate element by the test id.
Usage
Consider the following DOM structure.
```
<button data-testid="directions">Itinéraire</button>
```
You can locate the element by its test id:
```
await page.getByTestId('directions').click();
```
Details
By default, the data-testid attribute is used as a test id. Use selectors.setTestIdAttribute(attributeName) to configure a different test id attribute if necessary.
```
// Set custom test id attribute from @playwright/test config:
import { defineConfig } from '@playwright/test';
export default defineConfig({
  use: {
    testIdAttribute: 'data-pw'
  },
});
```
Parameters
testId: string | RegExp
Id to locate the element by.
Returns Locator
getByText
getByText(text, options?): Locator
Allows locating elements that contain given text.
See also locator.filter([options]) that allows to match by another criteria, like an accessible role, and then filter by the text content.
Usage
Consider the following DOM structure:
```
<div>Hello <span>world</span></div>
<div>Hello</div>
```
You can locate by text substring, exact string, or a regular expression:
```
// Matches <span>
page.getByText('world');
// Matches first <div>
page.getByText('Hello world');
// Matches second <div>
page.getByText('Hello', { exact: true });
// Matches both <div>s
page.getByText(/Hello/);
// Matches second <div>
page.getByText(/^hello$/i);
```
Details
Matching by text always normalizes whitespace, even with exact match. For example, it turns multiple spaces into one, turns line breaks into spaces and ignores leading and trailing whitespace.
Input elements of the type button and submit are matched by their value instead of the text content. For example, locating by text "Log in" matches <input type=button value="Log in">.
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByTitle
getByTitle(text, options?): Locator
Allows locating elements by their title attribute.
Usage
Consider the following DOM structure.
```
<span title='Issues count'>25 issues</span>
```
You can check the issues count after locating it by the title text:
```
await expect(page.getByTitle('Issues count')).toHaveText('25 issues');
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
highlight
highlight(): Promise<void>
Highlight the corresponding element(s) on the screen. Useful for debugging, don't commit the code that uses locator.highlight().
Returns Promise<void>
hover
hover(options?): Promise<void>
Hover over the matching element.
Usage
```
await page.getByRole('link').hover();
```
Details
This method hovers over the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to hover over the center of the element, or the specified position.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
Optional options: {
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it. Note that keyboard modifiers will be pressed regardless of trial to allow testing elements which are only visible when those keys are pressed.
Returns Promise<void>
innerHTML
innerHTML(options?): Promise<string>
Returns the element.innerHTML.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
innerText
innerText(options?): Promise<string>
Returns the element.innerText.
NOTE If you need to assert text on the page, prefer expect(locator).toHaveText(expected[, options]) with useInnerText option to avoid flakiness. See assertions guide for more details.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
inputValue
inputValue(options?): Promise<string>
Returns the value for the matching <input> or <textarea> or <select> element.
NOTE If you need to assert input value, prefer expect(locator).toHaveValue(value[, options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const value = await page.getByRole('textbox').inputValue();
```
Details
Throws elements that are not an input, textarea or a select. However, if the element is inside the <label> element that has an associated control, returns the value of the control.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
isChecked
isChecked(options?): Promise<boolean>
Returns whether the element is checked. Throws if the element is not a checkbox or radio input.
NOTE If you need to assert that checkbox is checked, prefer expect(locator).toBeChecked([options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const checked = await page.getByRole('checkbox').isChecked();
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isDisabled
isDisabled(options?): Promise<boolean>
Returns whether the element is disabled, the opposite of enabled.
NOTE If you need to assert that an element is disabled, prefer expect(locator).toBeDisabled([options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const disabled = await page.getByRole('button').isDisabled();
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isEditable
isEditable(options?): Promise<boolean>
Returns whether the element is editable. If the target element is not an <input>, <textarea>, <select>, [contenteditable] and does not have a role allowing [aria-readonly], this method throws an error.
NOTE If you need to assert that an element is editable, prefer expect(locator).toBeEditable([options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const editable = await page.getByRole('textbox').isEditable();
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isEnabled
isEnabled(options?): Promise<boolean>
Returns whether the element is enabled.
NOTE If you need to assert that an element is enabled, prefer expect(locator).toBeEnabled([options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const enabled = await page.getByRole('button').isEnabled();
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isHidden
isHidden(options?): Promise<boolean>
Returns whether the element is hidden, the opposite of visible.
NOTE If you need to assert that element is hidden, prefer expect(locator).toBeHidden([options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const hidden = await page.getByRole('button').isHidden();
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Deprecated
This option is ignored. locator.isHidden([options]) does not wait for the element to become hidden and returns immediately.
Returns Promise<boolean>
isVisible
isVisible(options?): Promise<boolean>
Returns whether the element is visible.
NOTE If you need to assert that element is visible, prefer expect(locator).toBeVisible([options]) to avoid flakiness. See assertions guide for more details.
Usage
```
const visible = await page.getByRole('button').isVisible();
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Deprecated
This option is ignored. locator.isVisible([options]) does not wait for the element to become visible and returns immediately.
Returns Promise<boolean>
last
last(): Locator
Returns locator to the last matching element.
Usage
```
const banana = await page.getByRole('listitem').last();
```
Returns Locator
locator
locator(selectorOrLocator, options?): Locator
The method finds an element matching the specified selector in the locator's subtree. It also accepts filter options, similar to locator.filter([options]) method.
Learn more about locators.
Parameters
selectorOrLocator: string | Locator
A selector or locator to use when resolving DOM element.
Optional options: {
    has?: Locator;
    hasNot?: Locator;
    hasNotText?: string | RegExp;
    hasText?: string | RegExp;
}
Optional has?: Locator
Narrows down the results of the method to those which contain elements matching this relative locator. For example, article that has text=Playwright matches <article><div>Playwright</div></article>.
Inner locator must be relative to the outer locator and is queried starting with the outer locator match, not the document root. For example, you can find content that has div in <article><content><div>Playwright</div></content></article>. However, looking for content that has article div will fail, because the inner locator must be relative and should not use any elements outside the content.
Note that outer and inner locators must belong to the same frame. Inner locator must not contain FrameLocators.
Optional hasNot?: Locator
Matches elements that do not contain an element that matches an inner locator. Inner locator is queried against the outer one. For example, article that does not have div matches <article><span>Playwright</span></article>.
Note that outer and inner locators must belong to the same frame. Inner locator must not contain FrameLocators.
Optional hasNotText?: string | RegExp
Matches elements that do not contain specified text somewhere inside, possibly in a child or a descendant element. When passed a [string], matching is case-insensitive and searches for a substring.
Optional hasText?: string | RegExp
Matches elements containing specified text somewhere inside, possibly in a child or a descendant element. When passed a [string], matching is case-insensitive and searches for a substring. For example, "Playwright" matches <article><div>Playwright</div></article>.
Returns Locator
normalize
normalize(): Promise<Locator>
Returns a new locator that uses best practices for referencing the matched element, prioritizing test ids, aria roles, and other user-facing attributes over CSS selectors. This is useful for converting implementation-detail selectors into more resilient, human-readable locators.
Returns Promise<Locator>
nth
nth(index): Locator
Returns locator to the n-th matching element. It's zero based, nth(0) selects the first element.
Usage
```
const banana = await page.getByRole('listitem').nth(2);
```
Parameters
index: number
Returns Locator
or
or(locator): Locator
Creates a locator matching all elements that match one or both of the two locators.
Note that when both locators match something, the resulting locator will have multiple matches, potentially causing a locator strictness violation.
Usage
Consider a scenario where you'd like to click on a "New email" button, but sometimes a security settings dialog shows up instead. In this case, you can wait for either a "New email" button, or a dialog and act accordingly.
NOTE If both "New email" button and security dialog appear on screen, the "or" locator will match both of them, possibly throwing the "strict mode violation" error. In this case, you can use locator.first() to only match one of them.
```
const newEmail = page.getByRole('button', { name: 'New' });
const dialog = page.getByText('Confirm security settings');
await expect(newEmail.or(dialog).first()).toBeVisible();
if (await dialog.isVisible())
  await page.getByRole('button', { name: 'Dismiss' }).click();
await newEmail.click();
```
Parameters
locator: Locator
Alternative locator to match.
Returns Locator
page
page(): Page
A page this locator belongs to.
Returns Page
press
press(key, options?): Promise<void>
Focuses the matching element and presses a combination of the keys.
Usage
```
await page.getByRole('textbox').press('Backspace');
```
Details
Focuses the element, and then uses keyboard.down(key) and keyboard.up(key).
key can specify the intended keyboardEvent.key value or a single character to generate the text for. A superset of the key values can be found here. Examples of the keys are:
F1 - F12, Digit0- Digit9, KeyA- KeyZ, Backquote, Minus, Equal, Backslash, Backspace, Tab, Delete, Escape, ArrowDown, End, Enter, Home, Insert, PageDown, PageUp, ArrowRight, ArrowUp, etc.
Following modification shortcuts are also supported: Shift, Control, Alt, Meta, ShiftLeft, ControlOrMeta. ControlOrMeta resolves to Control on Windows and Linux and to Meta on macOS.
Holding down Shift will type the text that corresponds to the key in the upper case.
If key is a single character, it is case-sensitive, so the values a and A will generate different respective texts.
Shortcuts such as key: "Control+o", key: "Control++ or key: "Control+Shift+T" are supported as well. When specified with the modifier, modifier is pressed and being held while the subsequent key is being pressed.
Parameters
key: string
Name of the key to press or a character to generate, such as ArrowLeft or a.
Optional options: {
    delay?: number;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional delay?: number
Time to wait between keydown and keyup in milliseconds. Defaults to 0.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Deprecated
This option will default to true in the future.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
pressSequentially
pressSequentially(text, options?): Promise<void>
NOTE In most cases, you should use locator.fill(value[, options]) instead. You only need to press keys one by one if there is special keyboard handling on the page.
Focuses the element, and then sends a keydown, keypress/input, and keyup event for each character in the text.
To press a special key, like Control or ArrowDown, use locator.press(key[, options]).
Usage
```
await locator.pressSequentially('Hello'); // Types instantly
await locator.pressSequentially('World', { delay: 100 }); // Types slower, like a user
```
An example of typing into a text field and then submitting the form:
```
const locator = page.getByLabel('Password');
await locator.pressSequentially('my password');
await locator.press('Enter');
```
Parameters
text: string
String of characters to sequentially press into a focused element.
Optional options: {
    delay?: number;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional delay?: number
Time to wait between key presses in milliseconds. Defaults to 0.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
screenshot
screenshot(options?): Promise<Buffer>
Take a screenshot of the element matching the locator.
Usage
```
await page.getByRole('link').screenshot();
```
Disable animations and save screenshot to a file:
```
await page.getByRole('link').screenshot({ animations: 'disabled', path: 'link.png' });
```
Details
This method captures a screenshot of the page, clipped to the size and position of a particular element matching the locator. If the element is covered by other elements, it will not be actually visible on the screenshot. If the element is a scrollable container, only the currently scrolled content will be visible on the screenshot.
This method waits for the actionability checks, then scrolls element into view before taking a screenshot. If the element is detached from DOM, the method throws an error.
Returns the buffer with the captured screenshot.
Parameters
Optional options: LocatorScreenshotOptions
Returns Promise<Buffer>
scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(options?): Promise<void>
This method waits for actionability checks, then tries to scroll element into view, unless it is completely visible as defined by IntersectionObserver's ratio.
See scrolling for alternative ways to scroll.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
selectOption
selectOption(values, options?): Promise<string[]>
Selects option or options in <select>.
Details
This method waits for actionability checks, waits until all specified options are present in the <select> element and selects these options.
If the target element is not a <select> element, this method throws an error. However, if the element is inside the <label> element that has an associated control, the control will be used instead.
Returns the array of option values that have been successfully selected.
Triggers a change and input event once all the provided options have been selected.
Usage
```
<select multiple>
  <option value="red">Red</option>
  <option value="green">Green</option>
  <option value="blue">Blue</option>
</select>
```
```
// single selection matching the value or label
element.selectOption('blue');
// single selection matching the label
element.selectOption({ label: 'Blue' });
// multiple selection for red, green and blue options
element.selectOption(['red', 'green', 'blue']);
```
Parameters
values: string | readonly string[] | ElementHandle<Node> | readonly ElementHandle<Node>[] | {
    index?: number;
    label?: string;
    value?: string;
} | readonly {
    index?: number;
    label?: string;
    value?: string;
}[]
Options to select. If the <select> has the multiple attribute, all matching options are selected, otherwise only the first option matching one of the passed options is selected. String values are matching both values and labels. Option is considered matching if all specified properties match.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string[]>
selectText
selectText(options?): Promise<void>
This method waits for actionability checks, then focuses the element and selects all its text content.
If the element is inside the <label> element that has an associated control, focuses and selects text in the control instead.
Parameters
Optional options: {
    force?: boolean;
    timeout?: number;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
setChecked
setChecked(checked, options?): Promise<void>
Set the state of a checkbox or a radio element.
Usage
```
await page.getByRole('checkbox').setChecked(true);
```
Details
This method checks or unchecks an element by performing the following steps:
Ensure that matched element is a checkbox or a radio input. If not, this method throws.
If the element already has the right checked state, this method returns immediately.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Ensure that the element is now checked or unchecked. If not, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
checked: boolean
Whether to check or uncheck the checkbox.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
setInputFiles
setInputFiles(files, options?): Promise<void>
Upload file or multiple files into <input type=file>. For inputs with a [webkitdirectory] attribute, only a single directory path is supported.
Usage
```
// Select one file
await page.getByLabel('Upload file').setInputFiles(path.join(__dirname, 'myfile.pdf'));
// Select multiple files
await page.getByLabel('Upload files').setInputFiles([
  path.join(__dirname, 'file1.txt'),
  path.join(__dirname, 'file2.txt'),
]);
// Select a directory
await page.getByLabel('Upload directory').setInputFiles(path.join(__dirname, 'mydir'));
// Remove all the selected files
await page.getByLabel('Upload file').setInputFiles([]);
// Upload buffer from memory
await page.getByLabel('Upload file').setInputFiles({
  name: 'file.txt',
  mimeType: 'text/plain',
  buffer: Buffer.from('this is test')
});
```
Details
Sets the value of the file input to these file paths or files. If some of the filePaths are relative paths, then they are resolved relative to the current working directory. For empty array, clears the selected files.
This method expects Locator to point to an input element. However, if the element is inside the <label> element that has an associated control, targets the control instead.
Parameters
files: string | readonly string[] | {
    buffer: Buffer;
    mimeType: string;
    name: string;
} | readonly {
    buffer: Buffer;
    mimeType: string;
    name: string;
}[]
Optional options: {
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
tap
tap(options?): Promise<void>
Perform a tap gesture on the element matching the locator. For examples of emulating other gestures by manually dispatching touch events, see the emulating legacy touch events page.
Details
This method taps the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.touchscreen to tap the center of the element, or the specified position.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
NOTE element.tap() requires that the hasTouch option of the browser context be set to true.
Parameters
Optional options: {
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "ControlOrMeta" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it. Note that keyboard modifiers will be pressed regardless of trial to allow testing elements which are only visible when those keys are pressed.
Returns Promise<void>
textContent
textContent(options?): Promise<string>
Returns the node.textContent.
NOTE If you need to assert text on the page, prefer expect(locator).toHaveText(expected[, options]) to avoid flakiness. See assertions guide for more details.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
toString
toString(): string
Returns a human-readable representation of the locator, using the locator.description() if one exists; otherwise, it generates a string based on the locator's selector.
Returns string
type
type(text, options?): Promise<void>
Focuses the element, and then sends a keydown, keypress/input, and keyup event for each character in the text.
To press a special key, like Control or ArrowDown, use locator.press(key[, options]).
Usage
Parameters
text: string
A text to type into a focused element.
Optional options: {
    delay?: number;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional delay?: number
Time to wait between key presses in milliseconds. Defaults to 0.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
Deprecated
In most cases, you should use locator.fill(value[, options]) instead. You only need to press keys one by one if there is special keyboard handling on the page - in this case use locator.pressSequentially(text[, options]).
uncheck
uncheck(options?): Promise<void>
Ensure that checkbox or radio element is unchecked.
Usage
```
await page.getByRole('checkbox').uncheck();
```
Details
This method unchecks the element by performing the following steps:
Ensure that element is a checkbox or a radio input. If not, this method throws. If the element is already unchecked, this method returns immediately.
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Ensure that the element is now unchecked. If not, this method throws.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
waitFor
waitFor(options?): Promise<void>
Returns when element specified by locator satisfies the state option.
If target element already satisfies the condition, the method returns immediately. Otherwise, waits for up to timeout milliseconds until the condition is met.
Usage
```
const orderSent = page.locator('#order-sent');
await orderSent.waitFor();
```
Parameters
Optional options: {
    state?: "hidden" | "attached" | "detached" | "visible";
    timeout?: number;
}
Optional state?: "hidden" | "attached" | "detached" | "visible"
Defaults to 'visible'. Can be either:
'attached' - wait for element to be present in DOM.
'detached' - wait for element to not be present in DOM.
'visible' - wait for element to have non-empty bounding box and no visibility:hidden. Note that element without any content or with display:none has an empty bounding box and is not considered visible.
'hidden' - wait for element to be either detached from DOM, or have an empty bounding box or visibility:hidden. This is opposite to the 'visible' option.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
