playwright: Project
Module: biorate
Interface Project<TestArgs, WorkerArgs>
interface Project<TestArgs, WorkerArgs> {
    dependencies?: string[];
    expect?: {
        timeout?: number;
        toHaveScreenshot?: {
            animations?: "allow" | "disabled";
            caret?: "hide" | "initial";
            maxDiffPixelRatio?: number;
            maxDiffPixels?: number;
            pathTemplate?: string;
            scale?: "css" | "device";
            stylePath?: string | string[];
            threshold?: number;
        };
        toMatchAriaSnapshot?: {
            children?: "contain" | "equal" | "deep-equal";
            pathTemplate?: string;
        };
        toMatchSnapshot?: {
            maxDiffPixelRatio?: number;
            maxDiffPixels?: number;
            threshold?: number;
        };
        toPass?: {
            intervals?: number[];
            timeout?: number;
        };
    };
    fullyParallel?: boolean;
    grep?: RegExp | RegExp[];
    grepInvert?: RegExp | RegExp[];
    ignoreSnapshots?: boolean;
    metadata?: Metadata;
    name?: string;
    outputDir?: string;
    repeatEach?: number;
    respectGitIgnore?: boolean;
    retries?: number;
    snapshotDir?: string;
    snapshotPathTemplate?: string;
    teardown?: string;
    testDir?: string;
    testIgnore?: string | RegExp | (string | RegExp)[];
    testMatch?: string | RegExp | (string | RegExp)[];
    timeout?: number;
    use?: UseOptions<TestArgs, WorkerArgs>;
    workers?: string | number;
}
Type Parameters
TestArgs = {}
WorkerArgs = {}
Hierarchy
TestProject<TestArgs, WorkerArgs>
Project
Index
Properties
dependencies?
expect?
fullyParallel?
grep?
grepInvert?
ignoreSnapshots?
metadata?
name?
outputDir?
repeatEach?
respectGitIgnore?
retries?
snapshotDir?
snapshotPathTemplate?
teardown?
testDir?
testIgnore?
testMatch?
timeout?
use?
workers?
Properties
Optional dependencies
dependencies?: string[]
List of projects that need to run before any test in this project runs. Dependencies can be useful for configuring the global setup actions in a way that every action is in a form of a test. Passing --no-deps argument ignores the dependencies and behaves as if they were not specified.
Using dependencies allows global setup to produce traces and other artifacts, see the setup steps in the test report, etc.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  projects: [
    {
      name: 'setup',
      testMatch: /global.setup\.ts/,
    },
    {
      name: 'chromium',
      use: devices['Desktop Chrome'],
      dependencies: ['setup'],
    },
    {
      name: 'firefox',
      use: devices['Desktop Firefox'],
      dependencies: ['setup'],
    },
    {
      name: 'webkit',
      use: devices['Desktop Safari'],
      dependencies: ['setup'],
    },
  ],
});
```
Inherited from TestProject.dependencies
Optional expect
expect?: {
    timeout?: number;
    toHaveScreenshot?: {
        animations?: "allow" | "disabled";
        caret?: "hide" | "initial";
        maxDiffPixelRatio?: number;
        maxDiffPixels?: number;
        pathTemplate?: string;
        scale?: "css" | "device";
        stylePath?: string | string[];
        threshold?: number;
    };
    toMatchAriaSnapshot?: {
        children?: "contain" | "equal" | "deep-equal";
        pathTemplate?: string;
    };
    toMatchSnapshot?: {
        maxDiffPixelRatio?: number;
        maxDiffPixels?: number;
        threshold?: number;
    };
    toPass?: {
        intervals?: number[];
        timeout?: number;
    };
}
Configuration for the expect assertion library.
Use testConfig.expect to change this option for all projects.
Type declaration
Optional timeout?: number
Default timeout for async expect matchers in milliseconds, defaults to 5000ms.
Optional toHaveScreenshot?: {
    animations?: "allow" | "disabled";
    caret?: "hide" | "initial";
    maxDiffPixelRatio?: number;
    maxDiffPixels?: number;
    pathTemplate?: string;
    scale?: "css" | "device";
    stylePath?: string | string[];
    threshold?: number;
}
Configuration for the expect(page).toHaveScreenshot(name[, options]) method.
Optional animations?: "allow" | "disabled"
See animations in page.screenshot([options]). Defaults to "disabled".
Optional caret?: "hide" | "initial"
See caret in page.screenshot([options]). Defaults to "hide".
Optional maxDiffPixelRatio?: number
an acceptable ratio of pixels that are different to the total amount of pixels, between 0 and 1 , unset by default.
Optional maxDiffPixels?: number
an acceptable amount of pixels that could be different, unset by default.
Optional pathTemplate?: string
A template controlling location of the screenshots. See testProject.snapshotPathTemplate for details.
Optional scale?: "css" | "device"
See scale in page.screenshot([options]). Defaults to "css".
Optional stylePath?: string | string[]
See style in page.screenshot([options]).
Optional threshold?: number
an acceptable perceived color difference between the same pixel in compared images, ranging from 0 (strict) and 1 (lax). "pixelmatch" comparator computes color difference in YIQ color space and defaults threshold value to 0.2.
Optional toMatchAriaSnapshot?: {
    children?: "contain" | "equal" | "deep-equal";
    pathTemplate?: string;
}
Configuration for the expect(locator).toMatchAriaSnapshot([options]) method.
Optional children?: "contain" | "equal" | "deep-equal"
Controls how children of the snapshot root are matched against the actual accessibility tree. This is equivalent to adding a /children property at the top of every aria snapshot template. Individual snapshots can override this by including an explicit /children property.
Optional pathTemplate?: string
A template controlling location of the aria snapshots. See testProject.snapshotPathTemplate for details.
Optional toMatchSnapshot?: {
    maxDiffPixelRatio?: number;
    maxDiffPixels?: number;
    threshold?: number;
}
Configuration for the expect(value).toMatchSnapshot(name[, options]) method.
Optional maxDiffPixelRatio?: number
an acceptable ratio of pixels that are different to the total amount of pixels, between 0 and 1 , unset by default.
Optional maxDiffPixels?: number
an acceptable amount of pixels that could be different, unset by default.
Optional threshold?: number
an acceptable perceived color difference between the same pixel in compared images, ranging from 0 (strict) and 1 (lax). "pixelmatch" comparator computes color difference in YIQ color space and defaults threshold value to 0.2.
Optional toPass?: {
    intervals?: number[];
    timeout?: number;
}
Configuration for the expect(value).toPass() method.
Optional intervals?: number[]
probe intervals for toPass method in milliseconds.
Optional timeout?: number
timeout for toPass method in milliseconds.
Inherited from TestProject.expect
Optional fullyParallel
fullyParallel?: boolean
Playwright Test runs tests in parallel. In order to achieve that, it runs several worker processes that run at the same time. By default, test files are run in parallel. Tests in a single file are run in order, in the same worker process.
You can configure entire test project to concurrently run all tests in all files using this option.
Inherited from TestProject.fullyParallel
Optional grep
grep?: RegExp | RegExp[]
Filter to only run tests with a title matching one of the patterns. For example, passing grep: /cart/ should only run tests with "cart" in the title. Also available globally and in the command line with the -g option. The regular expression will be tested against the string that consists of the project name, the test file name, the test.describe name (if any), the test name and the test tags divided by spaces, e.g. chromium my-test.spec.ts my-suite my-test.
grep option is also useful for tagging tests.
Inherited from TestProject.grep
Optional grepInvert
grepInvert?: RegExp | RegExp[]
Filter to only run tests with a title not matching any of the patterns. This is the opposite of testProject.grep. Also available globally and in the command line with the --grep-invert option.
grepInvert option is also useful for tagging tests.
Inherited from TestProject.grepInvert
Optional ignoreSnapshots
ignoreSnapshots?: boolean
Whether to skip snapshot expectations, such as expect(value).toMatchSnapshot() and await expect(page).toHaveScreenshot().
Usage
The following example will only perform screenshot assertions on Chromium.
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  projects: [
    {
      name: 'chromium',
      use: devices['Desktop Chrome'],
    },
    {
      name: 'firefox',
      use: devices['Desktop Firefox'],
      ignoreSnapshots: true,
    },
    {
      name: 'webkit',
      use: devices['Desktop Safari'],
      ignoreSnapshots: true,
    },
  ],
});
```
Inherited from TestProject.ignoreSnapshots
Optional metadata
metadata?: Metadata
Metadata that will be put directly to the test report serialized as JSON.
Inherited from TestProject.metadata
Optional name
name?: string
Project name is visible in the report and during test execution.
NOTE Playwright executes the configuration file multiple times. Do not dynamically produce non-stable values in your configuration.
Inherited from TestProject.name
Optional outputDir
outputDir?: string
The output directory for files created during test execution. Defaults to <package.json-directory>/test-results.
This directory is cleaned at the start. When running a test, a unique subdirectory inside the testProject.outputDir is created, guaranteeing that test running in parallel do not conflict. This directory can be accessed by testInfo.outputDir and testInfo.outputPath(...pathSegments).
Here is an example that uses testInfo.outputPath(...pathSegments) to create a temporary file.
```
import { test, expect } from '@playwright/test';
import fs from 'fs';
test('example test', async ({}, testInfo) => {
  const file = testInfo.outputPath('temporary-file.txt');
  await fs.promises.writeFile(file, 'Put some data to the file', 'utf8');
});
```
Use testConfig.outputDir to change this option for all projects.
Inherited from TestProject.outputDir
Optional repeatEach
repeatEach?: number
The number of times to repeat each test, useful for debugging flaky tests.
Use testConfig.repeatEach to change this option for all projects.
Inherited from TestProject.repeatEach
Optional respectGitIgnore
respectGitIgnore?: boolean
Whether to skip entries from .gitignore when searching for test files. By default, if neither testConfig.testDir nor testProject.testDir are explicitly specified, Playwright will ignore any test files matching .gitignore entries. This option allows to override that behavior.
Inherited from TestProject.respectGitIgnore
Optional retries
retries?: number
The maximum number of retry attempts given to failed tests. Learn more about test retries.
Use test.describe.configure([options]) to change the number of retries for a specific file or a group of tests.
Use testConfig.retries to change this option for all projects.
Inherited from TestProject.retries
Optional snapshotDir
snapshotDir?: string
The base directory, relative to the config file, for snapshot files created with toMatchSnapshot. Defaults to testProject.testDir.
The directory for each test can be accessed by testInfo.snapshotDir and testInfo.snapshotPath(...name[, options]).
This path will serve as the base directory for each test file snapshot directory. Setting snapshotDir to 'snapshots', the testInfo.snapshotDir would resolve to snapshots/a.spec.js-snapshots.
Inherited from TestProject.snapshotDir
Optional snapshotPathTemplate
snapshotPathTemplate?: string
This option configures a template controlling location of snapshots generated by expect(page).toHaveScreenshot(name[, options]), expect(locator).toMatchAriaSnapshot([options]) and expect(value).toMatchSnapshot(name[, options]).
You can configure templates for each assertion separately in testConfig.expect.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  testDir: './tests',
  // Single template for all assertions
  snapshotPathTemplate: '{testDir}/__screenshots__/{testFilePath}/{arg}{ext}',
  // Assertion-specific templates
  expect: {
    toHaveScreenshot: {
      pathTemplate: '{testDir}/__screenshots__{/projectName}/{testFilePath}/{arg}{ext}',
    },
    toMatchAriaSnapshot: {
      pathTemplate: '{testDir}/__snapshots__/{testFilePath}/{arg}{ext}',
    },
  },
});
```
Details
The value might include some "tokens" that will be replaced with actual values during test execution.
Consider the following file structure:
```
playwright.config.ts
tests/
└── page/
    └── page-click.spec.ts
```
And the following page-click.spec.ts that uses toHaveScreenshot() call:
```
// page-click.spec.ts
import { test, expect } from '@playwright/test';
test.describe('suite', () => {
  test('test should work', async ({ page }) => {
    await expect(page).toHaveScreenshot(['foo', 'bar', 'baz.png']);
  });
});
```
The list of supported tokens:
{arg} - Relative snapshot path without extension. This comes from the arguments passed to toHaveScreenshot(), toMatchAriaSnapshot() or toMatchSnapshot(); if called without arguments, this will be an auto-generated snapshot name.
Value: foo/bar/baz
{ext} - Snapshot extension (with the leading dot).
Value: .png
{platform} - The value of process.platform.
{projectName} - Project's file-system-sanitized name, if any.
Value: '' (empty string).
{snapshotDir} - Project's testProject.snapshotDir.
Value: /home/playwright/tests (since snapshotDir is not provided in config, it defaults to testDir)
{testDir} - Project's testProject.testDir.
Value: /home/playwright/tests (absolute path since testDir is resolved relative to directory with config)
{testFileDir} - Directories in relative path from testDir to test file.
Value: page
{testFileName} - Test file name with extension.
Value: page-click.spec.ts
{testFilePath} - Relative path from testDir to test file.
Value: page/page-click.spec.ts
{testName} - File-system-sanitized test title, including parent describes but excluding file name.
Value: suite-test-should-work
Each token can be preceded with a single character that will be used only if this token has non-empty value.
Consider the following config:
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  snapshotPathTemplate: '__screenshots__{/projectName}/{testFilePath}/{arg}{ext}',
  testMatch: 'example.spec.ts',
  projects: [
    { use: { browserName: 'firefox' } },
    { name: 'chromium', use: { browserName: 'chromium' } },
  ],
});
```
In this config:
First project does not have a name, so its snapshots will be stored in <configDir>/__screenshots__/example.spec.ts/....
Second project does have a name, so its snapshots will be stored in <configDir>/__screenshots__/chromium/example.spec.ts/...
Since snapshotPathTemplate resolves to relative path, it will be resolved relative to configDir.
Forward slashes "/" can be used as path separators on any platform.
Inherited from TestProject.snapshotPathTemplate
Optional teardown
teardown?: string
Name of a project that needs to run after this and all dependent projects have finished. Teardown is useful to cleanup any resources acquired by this project.
Passing --no-deps argument ignores testProject.teardown and behaves as if it was not specified.
Usage
A common pattern is a "setup" dependency that has a corresponding "teardown":
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  projects: [
    {
      name: 'setup',
      testMatch: /global.setup\.ts/,
      teardown: 'teardown',
    },
    {
      name: 'teardown',
      testMatch: /global.teardown\.ts/,
    },
    {
      name: 'chromium',
      use: devices['Desktop Chrome'],
      dependencies: ['setup'],
    },
    {
      name: 'firefox',
      use: devices['Desktop Firefox'],
      dependencies: ['setup'],
    },
    {
      name: 'webkit',
      use: devices['Desktop Safari'],
      dependencies: ['setup'],
    },
  ],
});
```
Inherited from TestProject.teardown
Optional testDir
testDir?: string
Directory that will be recursively scanned for test files. Defaults to the directory of the configuration file.
Each project can use a different directory. Here is an example that runs smoke tests in three browsers and all other tests in stable Chrome browser.
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  projects: [
    {
      name: 'Smoke Chromium',
      testDir: './smoke-tests',
      use: {
        browserName: 'chromium',
      }
    },
    {
      name: 'Smoke WebKit',
      testDir: './smoke-tests',
      use: {
        browserName: 'webkit',
      }
    },
    {
      name: 'Smoke Firefox',
      testDir: './smoke-tests',
      use: {
        browserName: 'firefox',
      }
    },
    {
      name: 'Chrome Stable',
      testDir: './',
      use: {
        browserName: 'chromium',
        channel: 'chrome',
      }
    },
  ],
});
```
Use testConfig.testDir to change this option for all projects.
Inherited from TestProject.testDir
Optional testIgnore
testIgnore?: string | RegExp | (string | RegExp)[]
Files matching one of these patterns are not executed as test files. Matching is performed against the absolute file path. Strings are treated as glob patterns.
For example, '**/test-assets/**' will ignore any files in the test-assets directory.
Use testConfig.testIgnore to change this option for all projects.
Inherited from TestProject.testIgnore
Optional testMatch
testMatch?: string | RegExp | (string | RegExp)[]
Only the files matching one of these patterns are executed as test files. Matching is performed against the absolute file path. Strings are treated as glob patterns.
By default, Playwright looks for files matching the following glob pattern: **/*.@(spec|test).?(c|m)[jt]s?(x). This means JavaScript or TypeScript files with ".test" or ".spec" suffix, for example login-screen.wrong-credentials.spec.ts.
Use testConfig.testMatch to change this option for all projects.
Inherited from TestProject.testMatch
Optional timeout
timeout?: number
Timeout for each test in milliseconds. Defaults to 30 seconds.
This is a base timeout for all tests. Each test can configure its own timeout with test.setTimeout(timeout). Each file or a group of tests can configure the timeout with test.describe.configure([options]).
Use testConfig.timeout to change this option for all projects.
Inherited from TestProject.timeout
Optional use
use?: UseOptions<TestArgs, WorkerArgs>
Options for all tests in this project, for example testOptions.browserName. Learn more about configuration and see [available options]TestOptions.
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  projects: [
    {
      name: 'Chromium',
      use: {
        browserName: 'chromium',
      },
    },
  ],
});
```
Use testConfig.use to change this option for all projects.
Inherited from TestProject.use
Optional workers
workers?: string | number
The maximum number of concurrent worker processes to use for parallelizing tests from this project. Can also be set as percentage of logical CPU cores, e.g. '50%'.
This could be useful, for example, when all tests from a project share a single resource like a test account, and therefore cannot be executed in parallel. Limiting workers to one for such a project will prevent simultaneous use of the shared resource.
Note that the global testConfig.workers limit applies to the total number of worker processes. However, Playwright will limit the number of workers used for this project by the value of testProject.workers.
By default, there is no limit per project. See testConfig.workers for the default of the total worker limit.
Usage
```
// playwright.config.ts
import { defineConfig } from '@playwright/test';
export default defineConfig({
  workers: 10,  // total workers limit
  projects: [
    {
      name: 'runs in parallel',
    },
    {
      name: 'one at a time',
      workers: 1,  // workers limit for this project
    },
  ],
});
```
Inherited from TestProject.workers
