playwright-core: Worker
Module: biorate / playwright
Interface Worker
The Worker class represents a WebWorker. worker event is emitted on the page object to signal a worker creation. close event is emitted on the worker object when the worker is gone.
```
page.on('worker', worker => {
  console.log('Worker created: ' + worker.url());
  worker.on('close', worker => console.log('Worker destroyed: ' + worker.url()));
});
console.log('Current workers:');
for (const worker of page.workers())
  console.log('  ' + worker.url());
```
interface Worker {
    addListener(event, listener): this;
    addListener(event, listener): this;
    evaluate<R, Arg>(pageFunction, arg): Promise<R>;
    evaluate<R>(pageFunction, arg?): Promise<R>;
    evaluateHandle<R, Arg>(pageFunction, arg): Promise<SmartHandle<R>>;
    evaluateHandle<R>(pageFunction, arg?): Promise<SmartHandle<R>>;
    off(event, listener): this;
    off(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    url(): string;
    waitForEvent(event, optionsOrPredicate?): Promise<Worker>;
    waitForEvent(event, optionsOrPredicate?): Promise<ConsoleMessage>;
}
Index
Methods
addListener
evaluate
evaluateHandle
off
on
once
prependListener
removeListener
url
waitForEvent
Methods
addListener
addListener(event, listener): this
Emitted when this dedicated WebWorker is terminated.
Parameters
event: "close"
listener: ((worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
addListener(event, listener): this
Emitted when JavaScript within the worker calls one of console API methods, e.g. console.log or console.dir.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
evaluate
evaluate<R, Arg>(pageFunction, arg): Promise<R>
Returns the return value of pageFunction.
If the function passed to the worker.evaluate(pageFunction[, arg]) returns a [Promise], then worker.evaluate(pageFunction[, arg]) would wait for the promise to resolve and return its value.
If the function passed to the worker.evaluate(pageFunction[, arg]) returns a non-[Serializable] value, then worker.evaluate(pageFunction[, arg]) returns undefined. Playwright also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity.
Type Parameters
R
Arg
Parameters
pageFunction: PageFunction<Arg, R>
Function to be evaluated in the worker context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
evaluate<R>(pageFunction, arg?): Promise<R>
Returns the return value of pageFunction.
If the function passed to the worker.evaluate(pageFunction[, arg]) returns a [Promise], then worker.evaluate(pageFunction[, arg]) would wait for the promise to resolve and return its value.
If the function passed to the worker.evaluate(pageFunction[, arg]) returns a non-[Serializable] value, then worker.evaluate(pageFunction[, arg]) returns undefined. Playwright also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity.
Type Parameters
R
Parameters
pageFunction: PageFunction<void, R>
Function to be evaluated in the worker context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<R>
evaluateHandle
evaluateHandle<R, Arg>(pageFunction, arg): Promise<SmartHandle<R>>
Returns the return value of pageFunction as a JSHandle.
The only difference between worker.evaluate(pageFunction[, arg]) and worker.evaluateHandle(pageFunction[, arg]) is that worker.evaluateHandle(pageFunction[, arg]) returns JSHandle.
If the function passed to the worker.evaluateHandle(pageFunction[, arg]) returns a [Promise], then worker.evaluateHandle(pageFunction[, arg]) would wait for the promise to resolve and return its value.
Type Parameters
R
Arg
Parameters
pageFunction: PageFunction<Arg, R>
Function to be evaluated in the worker context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
evaluateHandle<R>(pageFunction, arg?): Promise<SmartHandle<R>>
Returns the return value of pageFunction as a JSHandle.
The only difference between worker.evaluate(pageFunction[, arg]) and worker.evaluateHandle(pageFunction[, arg]) is that worker.evaluateHandle(pageFunction[, arg]) returns JSHandle.
If the function passed to the worker.evaluateHandle(pageFunction[, arg]) returns a [Promise], then worker.evaluateHandle(pageFunction[, arg]) would wait for the promise to resolve and return its value.
Type Parameters
R
Parameters
pageFunction: PageFunction<void, R>
Function to be evaluated in the worker context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
on
on(event, listener): this
Emitted when this dedicated WebWorker is terminated.
Parameters
event: "close"
listener: ((worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
on(event, listener): this
Emitted when JavaScript within the worker calls one of console API methods, e.g. console.log or console.dir.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: ((worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
prependListener
prependListener(event, listener): this
Emitted when this dedicated WebWorker is terminated.
Parameters
event: "close"
listener: ((worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
prependListener(event, listener): this
Emitted when JavaScript within the worker calls one of console API methods, e.g. console.log or console.dir.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((worker) => any)
(worker): any
Parameters
worker: Worker
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
url
url(): string
Returns string
waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Worker>
Emitted when this dedicated WebWorker is terminated.
Parameters
event: "close"
Optional optionsOrPredicate: {
    predicate?: ((worker) => boolean | Promise<boolean>);
    timeout?: number;
} | ((worker) => boolean | Promise<boolean>)
Returns Promise<Worker>
waitForEvent(event, optionsOrPredicate?): Promise<ConsoleMessage>
Emitted when JavaScript within the worker calls one of console API methods, e.g. console.log or console.dir.
Parameters
event: "console"
Optional optionsOrPredicate: {
    predicate?: ((consoleMessage) => boolean | Promise<boolean>);
    timeout?: number;
} | ((consoleMessage) => boolean | Promise<boolean>)
Returns Promise<ConsoleMessage>
