playwright: TestInfo
Module: biorate
Interface TestInfo
TestInfo contains information about currently running test. It is available to test functions, test.beforeEach([title, hookFunction]), test.afterEach([title, hookFunction]), test.beforeAll([title, hookFunction]) and test.afterAll([title, hookFunction]) hooks, and test-scoped fixtures. TestInfo provides utilities to control test execution: attach files, update test timeout, determine which test is currently running and whether it was retried, etc.
```
import { test, expect } from '@playwright/test';
test('basic test', async ({ page }, testInfo) => {
  expect(testInfo.title).toBe('basic test');
  await page.screenshot(testInfo.outputPath('screenshot.png'));
});
```
interface TestInfo {
    annotations: {
        description?: string;
        location?: Location;
        type: string;
    }[];
    attachments: {
        body?: Buffer;
        contentType: string;
        name: string;
        path?: string;
    }[];
    column: number;
    config: FullConfig<{}, {}>;
    duration: number;
    error?: TestInfoError;
    errors: TestInfoError[];
    expectedStatus: "passed" | "failed" | "timedOut" | "skipped" | "interrupted";
    file: string;
    fn: Function;
    line: number;
    outputDir: string;
    parallelIndex: number;
    project: FullProject<{}, {}>;
    repeatEachIndex: number;
    retry: number;
    snapshotDir: string;
    snapshotSuffix: string;
    status?: "passed" | "failed" | "timedOut" | "skipped" | "interrupted";
    tags: string[];
    testId: string;
    timeout: number;
    title: string;
    titlePath: string[];
    workerIndex: number;
    attach(name, options?): Promise<void>;
    fail(): void;
    fail(condition, description?): void;
    fixme(): void;
    fixme(condition, description?): void;
    outputPath(...pathSegments): string;
    setTimeout(timeout): void;
    skip(): void;
    skip(condition, description?): void;
    slow(): void;
    slow(condition, description?): void;
    snapshotPath(...name): string;
    snapshotPath(name, options): string;
}
Index
Properties
annotations
attachments
column
config
duration
error?
errors
expectedStatus
file
fn
line
outputDir
parallelIndex
project
repeatEachIndex
retry
snapshotDir
snapshotSuffix
status?
tags
testId
timeout
title
titlePath
workerIndex
Methods
attach
fail
fixme
outputPath
setTimeout
skip
slow
snapshotPath
Properties
annotations
annotations: {
    description?: string;
    location?: Location;
    type: string;
}[]
The list of annotations applicable to the current test. Includes annotations from the test, annotations from all test.describe([title, details, callback]) groups the test belongs to and file-level annotations for the test file.
Learn more about test annotations.
Type declaration
Optional description?: string
Optional description.
Optional location?: Location
Optional location in the source where the annotation is added.
type: string
Annotation type, for example 'skip' or 'fail'.
attachments
attachments: {
    body?: Buffer;
    contentType: string;
    name: string;
    path?: string;
}[]
The list of files or buffers attached to the current test. Some reporters show test attachments.
To add an attachment, use testInfo.attach(name[, options]) instead of directly pushing onto this array.
Type declaration
Optional body?: Buffer
Optional attachment body used instead of a file.
contentType: string
Content type of this attachment to properly present in the report, for example 'application/json' or 'image/png'.
name: string
Attachment name.
Optional path?: string
Optional path on the filesystem to the attached file.
column
column: number
Column number where the currently running test is declared.
config
config: FullConfig<{}, {}>
Processed configuration from the configuration file.
Type declaration
Type declaration
duration
duration: number
The number of milliseconds the test took to finish. Always zero before the test finishes, either successfully or not. Can be used in test.afterEach([title, hookFunction]) hook.
Optional error
error?: TestInfoError
First error thrown during test execution, if any. This is equal to the first element in testInfo.errors.
errors
errors: TestInfoError[]
Errors thrown during test execution, if any.
expectedStatus
expectedStatus: "passed" | "failed" | "timedOut" | "skipped" | "interrupted"
Expected status for the currently running test. This is usually 'passed', except for a few cases:
'skipped' for skipped tests, e.g. with test.skip([title, details, body, condition, callback, description]);
'failed' for tests marked as failed with test.fail([title, details, body, condition, callback, description]).
Expected status is usually compared with the actual testInfo.status:
```
import { test, expect } from '@playwright/test';
test.afterEach(async ({}, testInfo) => {
  if (testInfo.status !== testInfo.expectedStatus)
    console.log(`${testInfo.title} did not run as expected!`);
});
```
file
file: string
Absolute path to a file where the currently running test is declared.
fn
fn: Function
Test function as passed to test(title, testFunction).
line
line: number
Line number where the currently running test is declared.
outputDir
outputDir: string
Absolute path to the output directory for this specific test run. Each test run gets its own directory so they cannot conflict.
parallelIndex
parallelIndex: number
The index of the worker between 0 and workers - 1. It is guaranteed that workers running at the same time have a different parallelIndex. When a worker is restarted, for example after a failure, the new worker process has the same parallelIndex.
Also available as process.env.TEST_PARALLEL_INDEX. Learn more about parallelism and sharding with Playwright Test.
project
project: FullProject<{}, {}>
Processed project configuration from the configuration file.
Type declaration
Type declaration
repeatEachIndex
repeatEachIndex: number
Specifies a unique repeat index when running in "repeat each" mode. This mode is enabled by passing --repeat-each to the command line.
retry
retry: number
Specifies the retry number when the test is retried after a failure. The first test run has testInfo.retry equal to zero, the first retry has it equal to one, and so on. Learn more about retries.
```
import { test, expect } from '@playwright/test';
test.beforeEach(async ({}, testInfo) => {
  // You can access testInfo.retry in any hook or fixture.
  if (testInfo.retry > 0)
    console.log(`Retrying!`);
});
test('my test', async ({ page }, testInfo) => {
  // Here we clear some server-side state when retrying.
  if (testInfo.retry)
    await cleanSomeCachesOnTheServer();
  // ...
});
```
snapshotDir
snapshotDir: string
Absolute path to the snapshot output directory for this specific test. Each test suite gets its own directory so they cannot conflict.
This property does not account for the testProject.snapshotPathTemplate configuration.
snapshotSuffix
snapshotSuffix: string
NOTE Use of testInfo.snapshotSuffix is discouraged. Please use testConfig.snapshotPathTemplate to configure snapshot paths.
Suffix used to differentiate snapshots between multiple test configurations. For example, if snapshots depend on the platform, you can set testInfo.snapshotSuffix equal to process.platform. In this case expect(value).toMatchSnapshot(snapshotName) will use different snapshots depending on the platform. Learn more about snapshots.
Optional status
status?: "passed" | "failed" | "timedOut" | "skipped" | "interrupted"
Actual status for the currently running test. Available after the test has finished in test.afterEach([title, hookFunction]) hook and fixtures.
Status is usually compared with the testInfo.expectedStatus:
```
import { test, expect } from '@playwright/test';
test.afterEach(async ({}, testInfo) => {
  if (testInfo.status !== testInfo.expectedStatus)
    console.log(`${testInfo.title} did not run as expected!`);
});
```
tags
tags: string[]
Tags that apply to the test. Learn more about tags.
NOTE Any changes made to this list while the test is running will not be visible to test reporters.
testId
testId: string
Test id matching the test case id in the reporter API.
timeout
timeout: number
Timeout in milliseconds for the currently running test. Zero means no timeout. Learn more about various timeouts.
Timeout is usually specified in the configuration file
```
import { test, expect } from '@playwright/test';
test.beforeEach(async ({ page }, testInfo) => {
  // Extend timeout for all tests running this hook by 30 seconds.
  testInfo.setTimeout(testInfo.timeout + 30000);
});
```
title
title: string
The title of the currently running test as passed to test(title, testFunction).
titlePath
titlePath: string[]
The full title path starting with the test file name.
workerIndex
workerIndex: number
The unique index of the worker process that is running the test. When a worker is restarted, for example after a failure, the new worker process gets a new unique workerIndex.
Also available as process.env.TEST_WORKER_INDEX. Learn more about parallelism and sharding with Playwright Test.
Methods
attach
attach(name, options?): Promise<void>
Attach a value or a file from disk to the current test. Some reporters show test attachments. Either path or body must be specified, but not both.
For example, you can attach a screenshot to the test:
```
import { test, expect } from '@playwright/test';
test('basic test', async ({ page }, testInfo) => {
  await page.goto('https://playwright.dev');
  const screenshot = await page.screenshot();
  await testInfo.attach('screenshot', { body: screenshot, contentType: 'image/png' });
});
```
Or you can attach files returned by your APIs:
```
import { test, expect } from '@playwright/test';
import { download } from './my-custom-helpers';
test('basic test', async ({}, testInfo) => {
  const tmpPath = await download('a');
  await testInfo.attach('downloaded', { path: tmpPath });
});
```
NOTE testInfo.attach(name[, options]) automatically takes care of copying attached files to a location that is accessible to reporters. You can safely remove the attachment after awaiting the attach call.
Parameters
name: string
Attachment name. The name will also be sanitized and used as the prefix of file name when saving to disk.
Optional options: {
    body?: string | Buffer;
    contentType?: string;
    path?: string;
}
Optional body?: string | Buffer
Attachment body. Mutually exclusive with path.
Optional contentType?: string
Content type of this attachment to properly present in the report, for example 'application/json' or 'image/png'. If omitted, content type is inferred based on the path, or defaults to text/plain for [string] attachments and application/octet-stream for [Buffer] attachments.
Optional path?: string
Path on the filesystem to the attached file. Mutually exclusive with body.
Returns Promise<void>
fail
fail(): void
Marks the currently running test as "should fail". Playwright Test runs this test and ensures that it is actually failing. This is useful for documentation purposes to acknowledge that some functionality is broken until it is fixed. This is similar to test.fail([title, details, body, condition, callback, description]).
Returns void
fail(condition, description?): void
Conditionally mark the currently running test as "should fail" with an optional description. This is similar to test.fail([title, details, body, condition, callback, description]).
Parameters
condition: boolean
Test is marked as "should fail" when the condition is true.
Optional description: string
Optional description that will be reflected in a test report.
Returns void
fixme
fixme(): void
Mark a test as "fixme", with the intention to fix it. Test is immediately aborted. This is similar to test.fixme([title, details, body, condition, callback, description]).
Returns void
fixme(condition, description?): void
Conditionally mark the currently running test as "fixme" with an optional description. This is similar to test.fixme([title, details, body, condition, callback, description]).
Parameters
condition: boolean
Test is marked as "fixme" when the condition is true.
Optional description: string
Optional description that will be reflected in a test report.
Returns void
outputPath
outputPath(...pathSegments): string
Returns a path inside the testInfo.outputDir where the test can safely put a temporary file. Guarantees that tests running in parallel will not interfere with each other.
```
import { test, expect } from '@playwright/test';
import fs from 'fs';
test('example test', async ({}, testInfo) => {
  const file = testInfo.outputPath('dir', 'temporary-file.txt');
  await fs.promises.writeFile(file, 'Put some data to the dir/temporary-file.txt', 'utf8');
});
```
Note that pathSegments accepts path segments to the test output directory such as testInfo.outputPath('relative', 'path', 'to', 'output'). However, this path must stay within the testInfo.outputDir directory for each test (i.e. test-results/a-test-title), otherwise it will throw.
Parameters
Rest ...pathSegments: readonly string[]
Path segments to append at the end of the resulting path.
Returns string
setTimeout
setTimeout(timeout): void
Changes the timeout for the currently running test. Zero means no timeout. Learn more about various timeouts.
Timeout is usually specified in the configuration file, but it could be useful to change the timeout in certain scenarios:
```
import { test, expect } from '@playwright/test';
test.beforeEach(async ({ page }, testInfo) => {
  // Extend timeout for all tests running this hook by 30 seconds.
  testInfo.setTimeout(testInfo.timeout + 30000);
});
```
Parameters
timeout: number
Timeout in milliseconds.
Returns void
skip
skip(): void
Unconditionally skip the currently running test. Test is immediately aborted. This is similar to test.skip([title, details, body, condition, callback, description]).
Returns void
skip(condition, description?): void
Conditionally skips the currently running test with an optional description. This is similar to test.skip([title, details, body, condition, callback, description]).
Parameters
condition: boolean
A skip condition. Test is skipped when the condition is true.
Optional description: string
Optional description that will be reflected in a test report.
Returns void
slow
slow(): void
Marks the currently running test as "slow", giving it triple the default timeout. This is similar to test.slow([condition, callback, description]).
Returns void
slow(condition, description?): void
Conditionally mark the currently running test as "slow" with an optional description, giving it triple the default timeout. This is similar to test.slow([condition, callback, description]).
Parameters
condition: boolean
Test is marked as "slow" when the condition is true.
Optional description: string
Optional description that will be reflected in a test report.
Returns void
snapshotPath
snapshotPath(...name): string
Returns a path to a snapshot file with the given name. Pass kind to obtain a specific path:
kind: 'screenshot' for expect(page).toHaveScreenshot(name[, options]);
kind: 'aria' for expect(locator).toMatchAriaSnapshot(expected[, options]);
kind: 'snapshot' for expect(value).toMatchSnapshot(name[, options]).
Usage
```
await expect(page).toHaveScreenshot('header.png');
// Screenshot assertion above expects screenshot at this path:
const screenshotPath = test.info().snapshotPath('header.png', { kind: 'screenshot' });
await expect(page.getByRole('main')).toMatchAriaSnapshot({ name: 'main.aria.yml' });
// Aria snapshot assertion above expects snapshot at this path:
const ariaSnapshotPath = test.info().snapshotPath('main.aria.yml', { kind: 'aria' });
expect('some text').toMatchSnapshot('snapshot.txt');
// Snapshot assertion above expects snapshot at this path:
const snapshotPath = test.info().snapshotPath('snapshot.txt');
expect('some text').toMatchSnapshot(['dir', 'subdir', 'snapshot.txt']);
// Snapshot assertion above expects snapshot at this path:
const nestedPath = test.info().snapshotPath('dir', 'subdir', 'snapshot.txt');
```
Parameters
Rest ...name: readonly string[]
The name of the snapshot or the path segments to define the snapshot file path. Snapshots with the same name in the same test file are expected to be the same.
When passing kind, multiple name segments are not supported.
Returns string
snapshotPath(name, options): string
Returns a path to a snapshot file with the given name. Pass kind to obtain a specific path:
kind: 'screenshot' for expect(page).toHaveScreenshot(name[, options]);
kind: 'aria' for expect(locator).toMatchAriaSnapshot(expected[, options]);
kind: 'snapshot' for expect(value).toMatchSnapshot(name[, options]).
Usage
```
await expect(page).toHaveScreenshot('header.png');
// Screenshot assertion above expects screenshot at this path:
const screenshotPath = test.info().snapshotPath('header.png', { kind: 'screenshot' });
await expect(page.getByRole('main')).toMatchAriaSnapshot({ name: 'main.aria.yml' });
// Aria snapshot assertion above expects snapshot at this path:
const ariaSnapshotPath = test.info().snapshotPath('main.aria.yml', { kind: 'aria' });
expect('some text').toMatchSnapshot('snapshot.txt');
// Snapshot assertion above expects snapshot at this path:
const snapshotPath = test.info().snapshotPath('snapshot.txt');
expect('some text').toMatchSnapshot(['dir', 'subdir', 'snapshot.txt']);
// Snapshot assertion above expects snapshot at this path:
const nestedPath = test.info().snapshotPath('dir', 'subdir', 'snapshot.txt');
```
Parameters
name: string
The name of the snapshot or the path segments to define the snapshot file path. Snapshots with the same name in the same test file are expected to be the same.
When passing kind, multiple name segments are not supported.
options: {
    kind: "snapshot" | "screenshot" | "aria";
}
kind: "snapshot" | "screenshot" | "aria"
Returns string
