playwright-core: Request
Module: biorate / playwright
Interface Request
Whenever the page sends a request for a network resource the following sequence of events are emitted by Page:
page.on('request') emitted when the request is issued by the page.
page.on('response') emitted when/if the response status and headers are received for the request.
page.on('requestfinished') emitted when the response body is downloaded and the request is complete.
If request fails at some point, then instead of 'requestfinished' event (and possibly instead of 'response' event), the page.on('requestfailed') event is emitted.
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with 'requestfinished' event.
If request gets a 'redirect' response, the request is successfully finished with the requestfinished event, and a new request is issued to a redirected url.
interface Request {
    allHeaders(): Promise<{
        [key: string]: string;
    }>;
    existingResponse(): Response;
    failure(): {
        errorText: string;
    };
    frame(): Frame;
    headerValue(name): Promise<string>;
    headers(): {
        [key: string]: string;
    };
    headersArray(): Promise<{
        name: string;
        value: string;
    }[]>;
    isNavigationRequest(): boolean;
    method(): string;
    postData(): string;
    postDataBuffer(): Buffer;
    postDataJSON(): any;
    redirectedFrom(): Request;
    redirectedTo(): Request;
    resourceType(): string;
    response(): Promise<Response>;
    serviceWorker(): Worker;
    sizes(): Promise<{
        requestBodySize: number;
        requestHeadersSize: number;
        responseBodySize: number;
        responseHeadersSize: number;
    }>;
    timing(): {
        connectEnd: number;
        connectStart: number;
        domainLookupEnd: number;
        domainLookupStart: number;
        requestStart: number;
        responseEnd: number;
        responseStart: number;
        secureConnectionStart: number;
        startTime: number;
    };
    url(): string;
}
Index
Methods
allHeaders
existingResponse
failure
frame
headerValue
headers
headersArray
isNavigationRequest
method
postData
postDataBuffer
postDataJSON
redirectedFrom
redirectedTo
resourceType
response
serviceWorker
sizes
timing
url
Methods
allHeaders
allHeaders(): Promise<{
    [key: string]: string;
}>
An object with all the request HTTP headers associated with this request. The header names are lower-cased.
Returns Promise<{
    [key: string]: string;
}>
existingResponse
existingResponse(): Response
Returns the Response object if the response has already been received, null otherwise.
Unlike request.response(), this method does not wait for the response to arrive. It returns immediately with the response object if the response has been received, or null if the response has not been received yet.
Returns Response
failure
failure(): {
    errorText: string;
}
The method returns null unless this request has failed, as reported by requestfailed event.
Usage
Example of logging of all the failed requests:
```
page.on('requestfailed', request => {
  console.log(request.url() + ' ' + request.failure().errorText);
});
```
Returns {
    errorText: string;
}
errorText: string
Human-readable error message, e.g. 'net::ERR_FAILED'.
frame
frame(): Frame
Returns the Frame that initiated this request.
Usage
```
const frameUrl = request.frame().url();
```
Details
Note that in some cases the frame is not available, and this method will throw.
When request originates in the Service Worker. You can use request.serviceWorker() to check that.
When navigation request is issued before the corresponding frame is created. You can use request.isNavigationRequest() to check that.
Here is an example that handles all the cases:
```
if (request.serviceWorker())
  console.log(`request ${request.url()} from a service worker`);
else if (request.isNavigationRequest())
  console.log(`request ${request.url()} is a navigation request`);
else
  console.log(`request ${request.url()} from a frame ${request.frame().url()}`);
```
Returns Frame
headerValue
headerValue(name): Promise<string>
Returns the value of the header matching the name. The name is case-insensitive.
Parameters
name: string
Name of the header.
Returns Promise<string>
headers
headers(): {
    [key: string]: string;
}
An object with the request HTTP headers. The header names are lower-cased. Note that this method does not return security-related headers, including cookie-related ones. You can use request.allHeaders() for complete list of headers that include cookie information.
Returns {
    [key: string]: string;
}
[key: string]: string
headersArray
headersArray(): Promise<{
    name: string;
    value: string;
}[]>
An array with all the request HTTP headers associated with this request. Unlike request.allHeaders(), header names are NOT lower-cased. Headers with multiple entries, such as Set-Cookie, appear in the array multiple times.
Returns Promise<{
    name: string;
    value: string;
}[]>
isNavigationRequest
isNavigationRequest(): boolean
Whether this request is driving frame's navigation.
Some navigation requests are issued before the corresponding frame is created, and therefore do not have request.frame() available.
Returns boolean
method
method(): string
Request's method (GET, POST, etc.)
Returns string
postData
postData(): string
Request's post body, if any.
Returns string
postDataBuffer
postDataBuffer(): Buffer
Request's post body in a binary form, if any.
Returns Buffer
postDataJSON
postDataJSON(): any
Returns parsed request's body for form-urlencoded and JSON as a fallback if any.
When the response is application/x-www-form-urlencoded then a key/value object of the values will be returned. Otherwise it will be parsed as JSON.
Returns any
redirectedFrom
redirectedFrom(): Request
Request that was redirected by the server to this one, if any.
When the server responds with a redirect, Playwright creates a new Request object. The two requests are connected by redirectedFrom() and redirectedTo() methods. When multiple server redirects has happened, it is possible to construct the whole redirect chain by repeatedly calling redirectedFrom().
Usage
For example, if the website http://example.com redirects to https://example.com:
```
const response = await page.goto('http://example.com');
console.log(response.request().redirectedFrom().url()); // 'http://example.com'
```
If the website https://google.com has no redirects:
```
const response = await page.goto('https://google.com');
console.log(response.request().redirectedFrom()); // null
```
Returns Request
redirectedTo
redirectedTo(): Request
New request issued by the browser if the server responded with redirect.
Usage
This method is the opposite of request.redirectedFrom():
```
console.log(request.redirectedFrom().redirectedTo() === request); // true
```
Returns Request
resourceType
resourceType(): string
Contains the request's resource type as it was perceived by the rendering engine. ResourceType will be one of the following: document, stylesheet, image, media, font, script, texttrack, xhr, fetch, eventsource, websocket, manifest, other.
Returns string
response
response(): Promise<Response>
Returns the matching Response object, or null if the response was not received due to error.
Returns Promise<Response>
serviceWorker
serviceWorker(): Worker
The Service Worker that is performing the request.
Details
This method is Chromium only. It's safe to call when using other browsers, but it will always be null.
Requests originated in a Service Worker do not have a request.frame() available.
Returns Worker
sizes
sizes(): Promise<{
    requestBodySize: number;
    requestHeadersSize: number;
    responseBodySize: number;
    responseHeadersSize: number;
}>
Returns resource size information for given request.
Returns Promise<{
    requestBodySize: number;
    requestHeadersSize: number;
    responseBodySize: number;
    responseHeadersSize: number;
}>
timing
timing(): {
    connectEnd: number;
    connectStart: number;
    domainLookupEnd: number;
    domainLookupStart: number;
    requestStart: number;
    responseEnd: number;
    responseStart: number;
    secureConnectionStart: number;
    startTime: number;
}
Returns resource timing information for given request. Most of the timing values become available upon the response, responseEnd becomes available when request finishes. Find more information at Resource Timing API.
Usage
```
const requestFinishedPromise = page.waitForEvent('requestfinished');
await page.goto('http://example.com');
const request = await requestFinishedPromise;
console.log(request.timing());
```
Returns {
    connectEnd: number;
    connectStart: number;
    domainLookupEnd: number;
    domainLookupStart: number;
    requestStart: number;
    responseEnd: number;
    responseStart: number;
    secureConnectionStart: number;
    startTime: number;
}
connectEnd: number
Time immediately before the user agent starts establishing the connection to the server to retrieve the resource. The value is given in milliseconds relative to startTime, -1 if not available.
connectStart: number
Time immediately before the user agent starts establishing the connection to the server to retrieve the resource. The value is given in milliseconds relative to startTime, -1 if not available.
domainLookupEnd: number
Time immediately after the browser starts the domain name lookup for the resource. The value is given in milliseconds relative to startTime, -1 if not available.
domainLookupStart: number
Time immediately before the browser starts the domain name lookup for the resource. The value is given in milliseconds relative to startTime, -1 if not available.
requestStart: number
Time immediately before the browser starts requesting the resource from the server, cache, or local resource. The value is given in milliseconds relative to startTime, -1 if not available.
responseEnd: number
Time immediately after the browser receives the last byte of the resource or immediately before the transport connection is closed, whichever comes first. The value is given in milliseconds relative to startTime, -1 if not available.
responseStart: number
Time immediately after the browser receives the first byte of the response from the server, cache, or local resource. The value is given in milliseconds relative to startTime, -1 if not available.
secureConnectionStart: number
Time immediately before the browser starts the handshake process to secure the current connection. The value is given in milliseconds relative to startTime, -1 if not available.
startTime: number
Request start time in milliseconds elapsed since January 1, 1970 00:00:00 UTC
url
url(): string
URL of the request.
Returns string
