playwright-core: AndroidWebView
Module: biorate / playwright
Interface AndroidWebView
AndroidWebView represents a WebView open on the AndroidDevice. WebView is usually obtained using androidDevice.webView(selector[, options]).
interface AndroidWebView {
    addListener(event, listener): this;
    off(event, listener): this;
    on(event, listener): this;
    once(event, listener): this;
    page(): Promise<Page>;
    pid(): number;
    pkg(): string;
    prependListener(event, listener): this;
    removeListener(event, listener): this;
}
Index
Methods
addListener
off
on
once
page
pid
pkg
prependListener
removeListener
Methods
addListener
addListener(event, listener): this
Emitted when the WebView is closed.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
on
on(event, listener): this
Emitted when the WebView is closed.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
page
page(): Promise<Page>
Connects to the WebView and returns a regular Playwright Page to interact with.
Returns Promise<Page>
pid
pid(): number
WebView process PID.
Returns number
pkg
pkg(): string
WebView package identifier.
Returns string
prependListener
prependListener(event, listener): this
Emitted when the WebView is closed.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
