playwright: FullConfig
Module: biorate
Interface FullConfig<TestArgs, WorkerArgs>
Resolved configuration which is accessible via testInfo.config and is passed to the test reporters. To see the format of Playwright configuration file, please see TestConfig instead.
interface FullConfig<TestArgs, WorkerArgs> {
    configFile?: string;
    forbidOnly: boolean;
    fullyParallel: boolean;
    globalSetup: string;
    globalTeardown: string;
    globalTimeout: number;
    grep: RegExp | RegExp[];
    grepInvert: RegExp | RegExp[];
    maxFailures: number;
    metadata: Metadata;
    preserveOutput: "always" | "never" | "failures-only";
    projects: FullProject<TestArgs, WorkerArgs>[];
    quiet: boolean;
    reportSlowTests: {
        max: number;
        threshold: number;
    };
    reporter: ReporterDescription[];
    rootDir: string;
    shard: {
        current: number;
        total: number;
    };
    tags: string[];
    updateSnapshots: "all" | "none" | "changed" | "missing";
    updateSourceMethod: "patch" | "overwrite" | "3way";
    version: string;
    webServer: TestConfigWebServer;
    workers: number;
}
Type Parameters
TestArgs = {}
WorkerArgs = {}
Index
Properties
configFile?
forbidOnly
fullyParallel
globalSetup
globalTeardown
globalTimeout
grep
grepInvert
maxFailures
metadata
preserveOutput
projects
quiet
reportSlowTests
reporter
rootDir
shard
tags
updateSnapshots
updateSourceMethod
version
webServer
workers
Properties
Optional configFile
configFile?: string
Path to the configuration file used to run the tests. The value is an empty string if no config file was used.
forbidOnly
forbidOnly: boolean
See testConfig.forbidOnly.
fullyParallel
fullyParallel: boolean
See testConfig.fullyParallel.
globalSetup
globalSetup: string
See testConfig.globalSetup.
globalTeardown
globalTeardown: string
See testConfig.globalTeardown.
globalTimeout
globalTimeout: number
See testConfig.globalTimeout.
grep
grep: RegExp | RegExp[]
See testConfig.grep.
grepInvert
grepInvert: RegExp | RegExp[]
See testConfig.grepInvert.
maxFailures
maxFailures: number
See testConfig.maxFailures.
metadata
metadata: Metadata
See testConfig.metadata.
preserveOutput
preserveOutput: "always" | "never" | "failures-only"
See testConfig.preserveOutput.
projects
projects: FullProject<TestArgs, WorkerArgs>[]
List of resolved projects.
quiet
quiet: boolean
See testConfig.quiet.
reportSlowTests
reportSlowTests: {
    max: number;
    threshold: number;
}
See testConfig.reportSlowTests.
Type declaration
max: number
The maximum number of slow test files to report.
threshold: number
Test file duration in milliseconds that is considered slow.
reporter
reporter: ReporterDescription[]
See testConfig.reporter.
rootDir
rootDir: string
Base directory for all relative paths used in the reporters.
shard
shard: {
    current: number;
    total: number;
}
See testConfig.shard.
Type declaration
current: number
The index of the shard to execute, one-based.
total: number
The total number of shards.
tags
tags: string[]
Resolved global tags. See testConfig.tag.
updateSnapshots
updateSnapshots: "all" | "none" | "changed" | "missing"
See testConfig.updateSnapshots.
updateSourceMethod
updateSourceMethod: "patch" | "overwrite" | "3way"
See testConfig.updateSourceMethod.
version
version: string
Playwright version.
webServer
webServer: TestConfigWebServer
See testConfig.webServer.
workers
workers: number
See testConfig.workers.
