playwright-core: Mouse
Module: biorate / playwright
Interface Mouse
The Mouse class operates in main-frame CSS pixels relative to the top-left corner of the viewport.
NOTE If you want to debug where the mouse moved, you can use the Trace viewer or Playwright Inspector. A red dot showing the location of the mouse will be shown for every mouse action.
Every page object has its own Mouse, accessible with page.mouse.
```
// Using ‘page.mouse’ to trace a 100x100 square.
await page.mouse.move(0, 0);
await page.mouse.down();
await page.mouse.move(0, 100);
await page.mouse.move(100, 100);
await page.mouse.move(100, 0);
await page.mouse.move(0, 0);
await page.mouse.up();
```
interface Mouse {
    click(x, y, options?): Promise<void>;
    dblclick(x, y, options?): Promise<void>;
    down(options?): Promise<void>;
    move(x, y, options?): Promise<void>;
    up(options?): Promise<void>;
    wheel(deltaX, deltaY): Promise<void>;
}
Index
Methods
click
dblclick
down
move
up
wheel
Methods
click
click(x, y, options?): Promise<void>
Shortcut for mouse.move(x, y[, options]), mouse.down([options]), mouse.up([options]).
Parameters
x: number
X coordinate relative to the main frame's viewport in CSS pixels.
y: number
Y coordinate relative to the main frame's viewport in CSS pixels.
Optional options: {
    button?: "left" | "right" | "middle";
    clickCount?: number;
    delay?: number;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional clickCount?: number
defaults to 1. See [UIEvent.detail].
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Returns Promise<void>
dblclick
dblclick(x, y, options?): Promise<void>
Shortcut for mouse.move(x, y[, options]), mouse.down([options]), mouse.up([options]), mouse.down([options]) and mouse.up([options]).
Parameters
x: number
X coordinate relative to the main frame's viewport in CSS pixels.
y: number
Y coordinate relative to the main frame's viewport in CSS pixels.
Optional options: {
    button?: "left" | "right" | "middle";
    delay?: number;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Returns Promise<void>
down
down(options?): Promise<void>
Dispatches a mousedown event.
Parameters
Optional options: {
    button?: "left" | "right" | "middle";
    clickCount?: number;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional clickCount?: number
defaults to 1. See [UIEvent.detail].
Returns Promise<void>
move
move(x, y, options?): Promise<void>
Dispatches a mousemove event.
Parameters
x: number
X coordinate relative to the main frame's viewport in CSS pixels.
y: number
Y coordinate relative to the main frame's viewport in CSS pixels.
Optional options: {
    steps?: number;
}
Optional steps?: number
Defaults to 1. Sends n interpolated mousemove events to represent travel between Playwright's current cursor position and the provided destination. When set to 1, emits a single mousemove event at the destination location.
Returns Promise<void>
up
up(options?): Promise<void>
Dispatches a mouseup event.
Parameters
Optional options: {
    button?: "left" | "right" | "middle";
    clickCount?: number;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional clickCount?: number
defaults to 1. See [UIEvent.detail].
Returns Promise<void>
wheel
wheel(deltaX, deltaY): Promise<void>
Dispatches a wheel event. This method is usually used to manually scroll the page. See scrolling for alternative ways to scroll.
NOTE Wheel events may cause scrolling if they are not handled, and this method does not wait for the scrolling to finish before returning.
Parameters
deltaX: number
Pixels to scroll horizontally.
deltaY: number
Pixels to scroll vertically.
Returns Promise<void>
