playwright-core: APIRequestContext
Module: biorate / playwright
Interface APIRequestContext
This API is used for the Web API testing. You can use it to trigger API endpoints, configure micro-services, prepare environment or the service to your e2e test.
Each Playwright browser context has associated with it APIRequestContext instance which shares cookie storage with the browser context and can be accessed via browserContext.request or page.request. It is also possible to create a new APIRequestContext instance manually by calling apiRequest.newContext([options]).
Cookie management
APIRequestContext returned by browserContext.request and page.request shares cookie storage with the corresponding BrowserContext. Each API request will have Cookie header populated with the values from the browser context. If the API response contains Set-Cookie header it will automatically update BrowserContext cookies and requests made from the page will pick them up. This means that if you log in using this API, your e2e test will be logged in and vice versa.
If you want API requests to not interfere with the browser cookies you should create a new APIRequestContext by calling apiRequest.newContext([options]). Such APIRequestContext object will have its own isolated cookie storage.
interface APIRequestContext {
    [asyncDispose](): Promise<void>;
    delete(url: string, options?: {
        data?: any;
        failOnStatusCode?: boolean;
        form?: FormData | {
            [key: string]: string | number | boolean;
        };
        headers?: {
            [key: string]: string;
        };
        ignoreHTTPSErrors?: boolean;
        maxRedirects?: number;
        maxRetries?: number;
        multipart?: FormData | {
            [key: string]:
                | string
                | number
                | boolean
                | ReadStream
                | {
                    buffer: Buffer;
                    mimeType: string;
                    name: string;
                };
        };
        params?: string | URLSearchParams | {
            [key: string]: string | number | boolean;
        };
        timeout?: number;
    }): Promise<APIResponse>;
    dispose(options?: {
        reason?: string;
    }): Promise<void>;
    fetch(urlOrRequest: string | Request, options?: {
        data?: any;
        failOnStatusCode?: boolean;
        form?: FormData | {
            [key: string]: string | number | boolean;
        };
        headers?: {
            [key: string]: string;
        };
        ignoreHTTPSErrors?: boolean;
        maxRedirects?: number;
        maxRetries?: number;
        method?: string;
        multipart?: FormData | {
            [key: string]:
                | string
                | number
                | boolean
                | ReadStream
                | {
                    buffer: Buffer;
                    mimeType: string;
                    name: string;
                };
        };
        params?: string | URLSearchParams | {
            [key: string]: string | number | boolean;
        };
        timeout?: number;
    }): Promise<APIResponse>;
    get(url: string, options?: {
        data?: any;
        failOnStatusCode?: boolean;
        form?: FormData | {
            [key: string]: string | number | boolean;
        };
        headers?: {
            [key: string]: string;
        };
        ignoreHTTPSErrors?: boolean;
        maxRedirects?: number;
        maxRetries?: number;
        multipart?: FormData | {
            [key: string]:
                | string
                | number
                | boolean
                | ReadStream
                | {
                    buffer: Buffer;
                    mimeType: string;
                    name: string;
                };
        };
        params?: string | URLSearchParams | {
            [key: string]: string | number | boolean;
        };
        timeout?: number;
    }): Promise<APIResponse>;
    head(url: string, options?: {
        data?: any;
        failOnStatusCode?: boolean;
        form?: FormData | {
            [key: string]: string | number | boolean;
        };
        headers?: {
            [key: string]: string;
        };
        ignoreHTTPSErrors?: boolean;
        maxRedirects?: number;
        maxRetries?: number;
        multipart?: FormData | {
            [key: string]:
                | string
                | number
                | boolean
                | ReadStream
                | {
                    buffer: Buffer;
                    mimeType: string;
                    name: string;
                };
        };
        params?: string | URLSearchParams | {
            [key: string]: string | number | boolean;
        };
        timeout?: number;
    }): Promise<APIResponse>;
    patch(url: string, options?: {
        data?: any;
        failOnStatusCode?: boolean;
        form?: FormData | {
            [key: string]: string | number | boolean;
        };
        headers?: {
            [key: string]: string;
        };
        ignoreHTTPSErrors?: boolean;
        maxRedirects?: number;
        maxRetries?: number;
        multipart?: FormData | {
            [key: string]:
                | string
                | number
                | boolean
                | ReadStream
                | {
                    buffer: Buffer;
                    mimeType: string;
                    name: string;
                };
        };
        params?: string | URLSearchParams | {
            [key: string]: string | number | boolean;
        };
        timeout?: number;
    }): Promise<APIResponse>;
    post(url: string, options?: {
        data?: any;
        failOnStatusCode?: boolean;
        form?: FormData | {
            [key: string]: string | number | boolean;
        };
        headers?: {
            [key: string]: string;
        };
        ignoreHTTPSErrors?: boolean;
        maxRedirects?: number;
        maxRetries?: number;
        multipart?: FormData | {
            [key: string]:
                | string
                | number
                | boolean
                | ReadStream
                | {
                    buffer: Buffer;
                    mimeType: string;
                    name: string;
                };
        };
        params?: string | URLSearchParams | {
            [key: string]: string | number | boolean;
        };
        timeout?: number;
    }): Promise<APIResponse>;
    put(url: string, options?: {
        data?: any;
        failOnStatusCode?: boolean;
        form?: FormData | {
            [key: string]: string | number | boolean;
        };
        headers?: {
            [key: string]: string;
        };
        ignoreHTTPSErrors?: boolean;
        maxRedirects?: number;
        maxRetries?: number;
        multipart?: FormData | {
            [key: string]:
                | string
                | number
                | boolean
                | ReadStream
                | {
                    buffer: Buffer;
                    mimeType: string;
                    name: string;
                };
        };
        params?: string | URLSearchParams | {
            [key: string]: string | number | boolean;
        };
        timeout?: number;
    }): Promise<APIResponse>;
    storageState(options?: {
        indexedDB?: boolean;
        path?: string;
    }): Promise<{
        cookies: {
            domain: string;
            expires: number;
            httpOnly: boolean;
            name: string;
            path: string;
            sameSite: "Strict" | "Lax" | "None";
            secure: boolean;
            value: string;
        }[];
        origins: {
            localStorage: {
                name: string;
                value: string;
            }[];
            origin: string;
        }[];
    }>;
}
Index
Methods
[asyncDispose]
delete
dispose
fetch
get
head
patch
post
put
storageState
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
delete
delete(url, options?): Promise<APIResponse>
Sends HTTP(S) DELETE request and returns its response. The method will populate request cookies from the context and update context cookies from the response. The method will automatically follow redirects.
Parameters
url: string
Target URL.
Optional options: {
    data?: any;
    failOnStatusCode?: boolean;
    form?: FormData | {
        [key: string]: string | number | boolean;
    };
    headers?: {
        [key: string]: string;
    };
    ignoreHTTPSErrors?: boolean;
    maxRedirects?: number;
    maxRetries?: number;
    multipart?: FormData | {
        [key: string]:
            | string
            | number
            | boolean
            | ReadStream
            | {
                buffer: Buffer;
                mimeType: string;
                name: string;
            };
    };
    params?: string | URLSearchParams | {
        [key: string]: string | number | boolean;
    };
    timeout?: number;
}
Optional data?: any
Allows to set post data of the request. If the data parameter is an object, it will be serialized to json string and content-type header will be set to application/json if not explicitly set. Otherwise the content-type header will be set to application/octet-stream if not explicitly set.
Optional failOnStatusCode?: boolean
Whether to throw on response codes other than 2xx and 3xx. By default response object is returned for all status codes.
Optional form?: FormData | {
    [key: string]: string | number | boolean;
}
Provides an object that will be serialized as html form using application/x-www-form-urlencoded encoding and sent as this request body. If this parameter is specified content-type header will be set to application/x-www-form-urlencoded unless explicitly provided.
Optional headers?: {
    [key: string]: string;
}
Allows to set HTTP headers. These headers will apply to the fetched request as well as any redirects initiated by it.
[key: string]: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional maxRedirects?: number
Maximum number of request redirects that will be followed automatically. An error will be thrown if the number is exceeded. Defaults to 20. Pass 0 to not follow redirects.
Optional maxRetries?: number
Maximum number of times network errors should be retried. Currently only ECONNRESET error is retried. Does not retry based on HTTP response codes. An error will be thrown if the limit is exceeded. Defaults to 0 - no retries.
Optional multipart?: FormData | {
    [key: string]:
        | string
        | number
        | boolean
        | ReadStream
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        };
}
Provides an object that will be serialized as html form using multipart/form-data encoding and sent as this request body. If this parameter is specified content-type header will be set to multipart/form-data unless explicitly provided. File values can be passed either as fs.ReadStream or as file-like object containing file name, mime-type and its content.
Optional params?: string | URLSearchParams | {
    [key: string]: string | number | boolean;
}
Query parameters to be sent with the URL.
Optional timeout?: number
Request timeout in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Returns Promise<APIResponse>
dispose
dispose(options?): Promise<void>
All responses returned by apiRequestContext.get(url[, options]) and similar methods are stored in the memory, so that you can later call apiResponse.body().This method discards all its resources, calling any method on disposed APIRequestContext will throw an exception.
Parameters
Optional options: {
    reason?: string;
}
Optional reason?: string
The reason to be reported to the operations interrupted by the context disposal.
Returns Promise<void>
fetch
fetch(urlOrRequest, options?): Promise<APIResponse>
Sends HTTP(S) request and returns its response. The method will populate request cookies from the context and update context cookies from the response. The method will automatically follow redirects.
Usage
JSON objects can be passed directly to the request:
```
await request.fetch('https://example.com/api/createBook', {
  method: 'post',
  data: {
    title: 'Book Title',
    author: 'John Doe',
  }
});
```
The common way to send file(s) in the body of a request is to upload them as form fields with multipart/form-data encoding, by specifiying the multipart parameter:
```
const form = new FormData();
form.set('name', 'John');
form.append('name', 'Doe');
// Send two file fields with the same name.
form.append('file', new File(['console.log(2024);'], 'f1.js', { type: 'text/javascript' }));
form.append('file', new File(['hello'], 'f2.txt', { type: 'text/plain' }));
await request.fetch('https://example.com/api/uploadForm', {
  multipart: form
});
```
Parameters
urlOrRequest: string | Request
Target URL or Request to get all parameters from.
Optional options: {
    data?: any;
    failOnStatusCode?: boolean;
    form?: FormData | {
        [key: string]: string | number | boolean;
    };
    headers?: {
        [key: string]: string;
    };
    ignoreHTTPSErrors?: boolean;
    maxRedirects?: number;
    maxRetries?: number;
    method?: string;
    multipart?: FormData | {
        [key: string]:
            | string
            | number
            | boolean
            | ReadStream
            | {
                buffer: Buffer;
                mimeType: string;
                name: string;
            };
    };
    params?: string | URLSearchParams | {
        [key: string]: string | number | boolean;
    };
    timeout?: number;
}
Optional data?: any
Allows to set post data of the request. If the data parameter is an object, it will be serialized to json string and content-type header will be set to application/json if not explicitly set. Otherwise the content-type header will be set to application/octet-stream if not explicitly set.
Optional failOnStatusCode?: boolean
Whether to throw on response codes other than 2xx and 3xx. By default response object is returned for all status codes.
Optional form?: FormData | {
    [key: string]: string | number | boolean;
}
Provides an object that will be serialized as html form using application/x-www-form-urlencoded encoding and sent as this request body. If this parameter is specified content-type header will be set to application/x-www-form-urlencoded unless explicitly provided.
Optional headers?: {
    [key: string]: string;
}
Allows to set HTTP headers. These headers will apply to the fetched request as well as any redirects initiated by it.
[key: string]: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional maxRedirects?: number
Maximum number of request redirects that will be followed automatically. An error will be thrown if the number is exceeded. Defaults to 20. Pass 0 to not follow redirects.
Optional maxRetries?: number
Maximum number of times network errors should be retried. Currently only ECONNRESET error is retried. Does not retry based on HTTP response codes. An error will be thrown if the limit is exceeded. Defaults to 0 - no retries.
Optional method?: string
If set changes the fetch method (e.g. PUT or POST). If not specified, GET method is used.
Optional multipart?: FormData | {
    [key: string]:
        | string
        | number
        | boolean
        | ReadStream
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        };
}
Provides an object that will be serialized as html form using multipart/form-data encoding and sent as this request body. If this parameter is specified content-type header will be set to multipart/form-data unless explicitly provided. File values can be passed either as fs.ReadStream or as file-like object containing file name, mime-type and its content.
Optional params?: string | URLSearchParams | {
    [key: string]: string | number | boolean;
}
Query parameters to be sent with the URL.
Optional timeout?: number
Request timeout in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Returns Promise<APIResponse>
get
get(url, options?): Promise<APIResponse>
Sends HTTP(S) GET request and returns its response. The method will populate request cookies from the context and update context cookies from the response. The method will automatically follow redirects.
Usage
Request parameters can be configured with params option, they will be serialized into the URL search parameters:
```
// Passing params as object
await request.get('https://example.com/api/getText', {
  params: {
    'isbn': '1234',
    'page': 23,
  }
});
// Passing params as URLSearchParams
const searchParams = new URLSearchParams();
searchParams.set('isbn', '1234');
searchParams.append('page', 23);
searchParams.append('page', 24);
await request.get('https://example.com/api/getText', { params: searchParams });
// Passing params as string
const queryString = 'isbn=1234&page=23&page=24';
await request.get('https://example.com/api/getText', { params: queryString });
```
Parameters
url: string
Target URL.
Optional options: {
    data?: any;
    failOnStatusCode?: boolean;
    form?: FormData | {
        [key: string]: string | number | boolean;
    };
    headers?: {
        [key: string]: string;
    };
    ignoreHTTPSErrors?: boolean;
    maxRedirects?: number;
    maxRetries?: number;
    multipart?: FormData | {
        [key: string]:
            | string
            | number
            | boolean
            | ReadStream
            | {
                buffer: Buffer;
                mimeType: string;
                name: string;
            };
    };
    params?: string | URLSearchParams | {
        [key: string]: string | number | boolean;
    };
    timeout?: number;
}
Optional data?: any
Allows to set post data of the request. If the data parameter is an object, it will be serialized to json string and content-type header will be set to application/json if not explicitly set. Otherwise the content-type header will be set to application/octet-stream if not explicitly set.
Optional failOnStatusCode?: boolean
Whether to throw on response codes other than 2xx and 3xx. By default response object is returned for all status codes.
Optional form?: FormData | {
    [key: string]: string | number | boolean;
}
Provides an object that will be serialized as html form using application/x-www-form-urlencoded encoding and sent as this request body. If this parameter is specified content-type header will be set to application/x-www-form-urlencoded unless explicitly provided.
Optional headers?: {
    [key: string]: string;
}
Allows to set HTTP headers. These headers will apply to the fetched request as well as any redirects initiated by it.
[key: string]: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional maxRedirects?: number
Maximum number of request redirects that will be followed automatically. An error will be thrown if the number is exceeded. Defaults to 20. Pass 0 to not follow redirects.
Optional maxRetries?: number
Maximum number of times network errors should be retried. Currently only ECONNRESET error is retried. Does not retry based on HTTP response codes. An error will be thrown if the limit is exceeded. Defaults to 0 - no retries.
Optional multipart?: FormData | {
    [key: string]:
        | string
        | number
        | boolean
        | ReadStream
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        };
}
Provides an object that will be serialized as html form using multipart/form-data encoding and sent as this request body. If this parameter is specified content-type header will be set to multipart/form-data unless explicitly provided. File values can be passed either as fs.ReadStream or as file-like object containing file name, mime-type and its content.
Optional params?: string | URLSearchParams | {
    [key: string]: string | number | boolean;
}
Query parameters to be sent with the URL.
Optional timeout?: number
Request timeout in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Returns Promise<APIResponse>
head
head(url, options?): Promise<APIResponse>
Sends HTTP(S) HEAD request and returns its response. The method will populate request cookies from the context and update context cookies from the response. The method will automatically follow redirects.
Parameters
url: string
Target URL.
Optional options: {
    data?: any;
    failOnStatusCode?: boolean;
    form?: FormData | {
        [key: string]: string | number | boolean;
    };
    headers?: {
        [key: string]: string;
    };
    ignoreHTTPSErrors?: boolean;
    maxRedirects?: number;
    maxRetries?: number;
    multipart?: FormData | {
        [key: string]:
            | string
            | number
            | boolean
            | ReadStream
            | {
                buffer: Buffer;
                mimeType: string;
                name: string;
            };
    };
    params?: string | URLSearchParams | {
        [key: string]: string | number | boolean;
    };
    timeout?: number;
}
Optional data?: any
Allows to set post data of the request. If the data parameter is an object, it will be serialized to json string and content-type header will be set to application/json if not explicitly set. Otherwise the content-type header will be set to application/octet-stream if not explicitly set.
Optional failOnStatusCode?: boolean
Whether to throw on response codes other than 2xx and 3xx. By default response object is returned for all status codes.
Optional form?: FormData | {
    [key: string]: string | number | boolean;
}
Provides an object that will be serialized as html form using application/x-www-form-urlencoded encoding and sent as this request body. If this parameter is specified content-type header will be set to application/x-www-form-urlencoded unless explicitly provided.
Optional headers?: {
    [key: string]: string;
}
Allows to set HTTP headers. These headers will apply to the fetched request as well as any redirects initiated by it.
[key: string]: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional maxRedirects?: number
Maximum number of request redirects that will be followed automatically. An error will be thrown if the number is exceeded. Defaults to 20. Pass 0 to not follow redirects.
Optional maxRetries?: number
Maximum number of times network errors should be retried. Currently only ECONNRESET error is retried. Does not retry based on HTTP response codes. An error will be thrown if the limit is exceeded. Defaults to 0 - no retries.
Optional multipart?: FormData | {
    [key: string]:
        | string
        | number
        | boolean
        | ReadStream
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        };
}
Provides an object that will be serialized as html form using multipart/form-data encoding and sent as this request body. If this parameter is specified content-type header will be set to multipart/form-data unless explicitly provided. File values can be passed either as fs.ReadStream or as file-like object containing file name, mime-type and its content.
Optional params?: string | URLSearchParams | {
    [key: string]: string | number | boolean;
}
Query parameters to be sent with the URL.
Optional timeout?: number
Request timeout in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Returns Promise<APIResponse>
patch
patch(url, options?): Promise<APIResponse>
Sends HTTP(S) PATCH request and returns its response. The method will populate request cookies from the context and update context cookies from the response. The method will automatically follow redirects.
Parameters
url: string
Target URL.
Optional options: {
    data?: any;
    failOnStatusCode?: boolean;
    form?: FormData | {
        [key: string]: string | number | boolean;
    };
    headers?: {
        [key: string]: string;
    };
    ignoreHTTPSErrors?: boolean;
    maxRedirects?: number;
    maxRetries?: number;
    multipart?: FormData | {
        [key: string]:
            | string
            | number
            | boolean
            | ReadStream
            | {
                buffer: Buffer;
                mimeType: string;
                name: string;
            };
    };
    params?: string | URLSearchParams | {
        [key: string]: string | number | boolean;
    };
    timeout?: number;
}
Optional data?: any
Allows to set post data of the request. If the data parameter is an object, it will be serialized to json string and content-type header will be set to application/json if not explicitly set. Otherwise the content-type header will be set to application/octet-stream if not explicitly set.
Optional failOnStatusCode?: boolean
Whether to throw on response codes other than 2xx and 3xx. By default response object is returned for all status codes.
Optional form?: FormData | {
    [key: string]: string | number | boolean;
}
Provides an object that will be serialized as html form using application/x-www-form-urlencoded encoding and sent as this request body. If this parameter is specified content-type header will be set to application/x-www-form-urlencoded unless explicitly provided.
Optional headers?: {
    [key: string]: string;
}
Allows to set HTTP headers. These headers will apply to the fetched request as well as any redirects initiated by it.
[key: string]: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional maxRedirects?: number
Maximum number of request redirects that will be followed automatically. An error will be thrown if the number is exceeded. Defaults to 20. Pass 0 to not follow redirects.
Optional maxRetries?: number
Maximum number of times network errors should be retried. Currently only ECONNRESET error is retried. Does not retry based on HTTP response codes. An error will be thrown if the limit is exceeded. Defaults to 0 - no retries.
Optional multipart?: FormData | {
    [key: string]:
        | string
        | number
        | boolean
        | ReadStream
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        };
}
Provides an object that will be serialized as html form using multipart/form-data encoding and sent as this request body. If this parameter is specified content-type header will be set to multipart/form-data unless explicitly provided. File values can be passed either as fs.ReadStream or as file-like object containing file name, mime-type and its content.
Optional params?: string | URLSearchParams | {
    [key: string]: string | number | boolean;
}
Query parameters to be sent with the URL.
Optional timeout?: number
Request timeout in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Returns Promise<APIResponse>
post
post(url, options?): Promise<APIResponse>
Sends HTTP(S) POST request and returns its response. The method will populate request cookies from the context and update context cookies from the response. The method will automatically follow redirects.
Usage
JSON objects can be passed directly to the request:
```
await request.post('https://example.com/api/createBook', {
  data: {
    title: 'Book Title',
    author: 'John Doe',
  }
});
```
To send form data to the server use form option. Its value will be encoded into the request body with application/x-www-form-urlencoded encoding (see below how to use multipart/form-data form encoding to send files):
```
await request.post('https://example.com/api/findBook', {
  form: {
    title: 'Book Title',
    author: 'John Doe',
  }
});
```
The common way to send file(s) in the body of a request is to upload them as form fields with multipart/form-data encoding. Use [FormData] to construct request body and pass it to the request as multipart parameter:
```
const form = new FormData();
form.set('name', 'John');
form.append('name', 'Doe');
// Send two file fields with the same name.
form.append('file', new File(['console.log(2024);'], 'f1.js', { type: 'text/javascript' }));
form.append('file', new File(['hello'], 'f2.txt', { type: 'text/plain' }));
await request.post('https://example.com/api/uploadForm', {
  multipart: form
});
```
Parameters
url: string
Target URL.
Optional options: {
    data?: any;
    failOnStatusCode?: boolean;
    form?: FormData | {
        [key: string]: string | number | boolean;
    };
    headers?: {
        [key: string]: string;
    };
    ignoreHTTPSErrors?: boolean;
    maxRedirects?: number;
    maxRetries?: number;
    multipart?: FormData | {
        [key: string]:
            | string
            | number
            | boolean
            | ReadStream
            | {
                buffer: Buffer;
                mimeType: string;
                name: string;
            };
    };
    params?: string | URLSearchParams | {
        [key: string]: string | number | boolean;
    };
    timeout?: number;
}
Optional data?: any
Allows to set post data of the request. If the data parameter is an object, it will be serialized to json string and content-type header will be set to application/json if not explicitly set. Otherwise the content-type header will be set to application/octet-stream if not explicitly set.
Optional failOnStatusCode?: boolean
Whether to throw on response codes other than 2xx and 3xx. By default response object is returned for all status codes.
Optional form?: FormData | {
    [key: string]: string | number | boolean;
}
Provides an object that will be serialized as html form using application/x-www-form-urlencoded encoding and sent as this request body. If this parameter is specified content-type header will be set to application/x-www-form-urlencoded unless explicitly provided.
Optional headers?: {
    [key: string]: string;
}
Allows to set HTTP headers. These headers will apply to the fetched request as well as any redirects initiated by it.
[key: string]: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional maxRedirects?: number
Maximum number of request redirects that will be followed automatically. An error will be thrown if the number is exceeded. Defaults to 20. Pass 0 to not follow redirects.
Optional maxRetries?: number
Maximum number of times network errors should be retried. Currently only ECONNRESET error is retried. Does not retry based on HTTP response codes. An error will be thrown if the limit is exceeded. Defaults to 0 - no retries.
Optional multipart?: FormData | {
    [key: string]:
        | string
        | number
        | boolean
        | ReadStream
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        };
}
Provides an object that will be serialized as html form using multipart/form-data encoding and sent as this request body. If this parameter is specified content-type header will be set to multipart/form-data unless explicitly provided. File values can be passed either as fs.ReadStream or as file-like object containing file name, mime-type and its content.
Optional params?: string | URLSearchParams | {
    [key: string]: string | number | boolean;
}
Query parameters to be sent with the URL.
Optional timeout?: number
Request timeout in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Returns Promise<APIResponse>
put
put(url, options?): Promise<APIResponse>
Sends HTTP(S) PUT request and returns its response. The method will populate request cookies from the context and update context cookies from the response. The method will automatically follow redirects.
Parameters
url: string
Target URL.
Optional options: {
    data?: any;
    failOnStatusCode?: boolean;
    form?: FormData | {
        [key: string]: string | number | boolean;
    };
    headers?: {
        [key: string]: string;
    };
    ignoreHTTPSErrors?: boolean;
    maxRedirects?: number;
    maxRetries?: number;
    multipart?: FormData | {
        [key: string]:
            | string
            | number
            | boolean
            | ReadStream
            | {
                buffer: Buffer;
                mimeType: string;
                name: string;
            };
    };
    params?: string | URLSearchParams | {
        [key: string]: string | number | boolean;
    };
    timeout?: number;
}
Optional data?: any
Allows to set post data of the request. If the data parameter is an object, it will be serialized to json string and content-type header will be set to application/json if not explicitly set. Otherwise the content-type header will be set to application/octet-stream if not explicitly set.
Optional failOnStatusCode?: boolean
Whether to throw on response codes other than 2xx and 3xx. By default response object is returned for all status codes.
Optional form?: FormData | {
    [key: string]: string | number | boolean;
}
Provides an object that will be serialized as html form using application/x-www-form-urlencoded encoding and sent as this request body. If this parameter is specified content-type header will be set to application/x-www-form-urlencoded unless explicitly provided.
Optional headers?: {
    [key: string]: string;
}
Allows to set HTTP headers. These headers will apply to the fetched request as well as any redirects initiated by it.
[key: string]: string
Optional ignoreHTTPSErrors?: boolean
Whether to ignore HTTPS errors when sending network requests. Defaults to false.
Optional maxRedirects?: number
Maximum number of request redirects that will be followed automatically. An error will be thrown if the number is exceeded. Defaults to 20. Pass 0 to not follow redirects.
Optional maxRetries?: number
Maximum number of times network errors should be retried. Currently only ECONNRESET error is retried. Does not retry based on HTTP response codes. An error will be thrown if the limit is exceeded. Defaults to 0 - no retries.
Optional multipart?: FormData | {
    [key: string]:
        | string
        | number
        | boolean
        | ReadStream
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        };
}
Provides an object that will be serialized as html form using multipart/form-data encoding and sent as this request body. If this parameter is specified content-type header will be set to multipart/form-data unless explicitly provided. File values can be passed either as fs.ReadStream or as file-like object containing file name, mime-type and its content.
Optional params?: string | URLSearchParams | {
    [key: string]: string | number | boolean;
}
Query parameters to be sent with the URL.
Optional timeout?: number
Request timeout in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout.
Returns Promise<APIResponse>
storageState
storageState(options?): Promise<{
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}>
Returns storage state for this request context, contains current cookies and local storage snapshot if it was passed to the constructor.
Parameters
Optional options: {
    indexedDB?: boolean;
    path?: string;
}
Optional indexedDB?: boolean
Set to true to include IndexedDB in the storage state snapshot.
Optional path?: string
The file path to save the storage state to. If path is a relative path, then it is resolved relative to current working directory. If no path is provided, storage state is still returned, but won't be saved to the disk.
Returns Promise<{
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}>
