playwright-core: ElementHandle
Module: biorate / playwright
Interface ElementHandle<T>
extends: JSHandle
ElementHandle represents an in-page DOM element. ElementHandles can be created with the page.$(selector[, options]) method.
NOTE The use of ElementHandle is discouraged, use Locator objects and web-first assertions instead.
```
const hrefElement = await page.$('a');
await hrefElement.click();
```
ElementHandle prevents DOM element from garbage collection unless the handle is disposed with jsHandle.dispose(). ElementHandles are auto-disposed when their origin frame gets navigated.
ElementHandle instances can be used as an argument in page.$eval(selector, pageFunction[, arg, options]) and page.evaluate(pageFunction[, arg]) methods.
The difference between the Locator and ElementHandle is that the ElementHandle points to a particular element, while Locator captures the logic of how to retrieve an element.
In the example below, handle points to a particular DOM element on page. If that element changes text or is used by React to render an entirely different component, handle is still pointing to that very DOM element. This can lead to unexpected behaviors.
```
const handle = await page.$('text=Submit');
// ...
await handle.hover();
await handle.click();
```
With the locator, every time the element is used, up-to-date DOM element is located in the page using the selector. So in the snippet below, underlying DOM element is going to be located twice.
```
const locator = page.getByText('Submit');
// ...
await locator.hover();
await locator.click();
```
interface ElementHandle<T> {
    $<K>(selector: K, options?: {
        strict: boolean;
    }): Promise<ElementHandleForTag<K>>;
    $(selector: string, options?: {
        strict: boolean;
    }): Promise<ElementHandle<SVGElement | HTMLElement>>;
    $$<K>(selector: K): Promise<ElementHandleForTag<K>[]>;
    $$(selector: string): Promise<ElementHandle<SVGElement | HTMLElement>[]>;
    $$eval<K, R, Arg>(selector: K, pageFunction: PageFunctionOn<HTMLElementTagNameMap[K][], Arg, R>, arg: Arg): Promise<R>;
    $$eval<R, Arg, E>(selector: string, pageFunction: PageFunctionOn<E[], Arg, R>, arg: Arg): Promise<R>;
    $$eval<K, R>(selector: K, pageFunction: PageFunctionOn<HTMLElementTagNameMap[K][], void, R>, arg?: any): Promise<R>;
    $$eval<R, E>(selector: string, pageFunction: PageFunctionOn<E[], void, R>, arg?: any): Promise<R>;
    $eval<K, R, Arg>(selector: K, pageFunction: PageFunctionOn<HTMLElementTagNameMap[K], Arg, R>, arg: Arg): Promise<R>;
    $eval<R, Arg, E>(selector: string, pageFunction: PageFunctionOn<E, Arg, R>, arg: Arg): Promise<R>;
    $eval<K, R>(selector: K, pageFunction: PageFunctionOn<HTMLElementTagNameMap[K], void, R>, arg?: any): Promise<R>;
    $eval<R, E>(selector: string, pageFunction: PageFunctionOn<E, void, R>, arg?: any): Promise<R>;
    [asyncDispose](): Promise<void>;
    asElement(): T extends Node
        ? ElementHandle<T<T>>
        : null;
    boundingBox(): Promise<{
        height: number;
        width: number;
        x: number;
        y: number;
    }>;
    check(options?: {
        force?: boolean;
        noWaitAfter?: boolean;
        position?: {
            x: number;
            y: number;
        };
        timeout?: number;
        trial?: boolean;
    }): Promise<void>;
    click(options?: {
        button?: "left" | "right" | "middle";
        clickCount?: number;
        delay?: number;
        force?: boolean;
        modifiers?: (
            | "Alt"
            | "Control"
            | "ControlOrMeta"
            | "Meta"
            | "Shift")[];
        noWaitAfter?: boolean;
        position?: {
            x: number;
            y: number;
        };
        steps?: number;
        timeout?: number;
        trial?: boolean;
    }): Promise<void>;
    contentFrame(): Promise<Frame>;
    dblclick(options?: {
        button?: "left" | "right" | "middle";
        delay?: number;
        force?: boolean;
        modifiers?: (
            | "Alt"
            | "Control"
            | "ControlOrMeta"
            | "Meta"
            | "Shift")[];
        noWaitAfter?: boolean;
        position?: {
            x: number;
            y: number;
        };
        steps?: number;
        timeout?: number;
        trial?: boolean;
    }): Promise<void>;
    dispatchEvent(type: string, eventInit?: EvaluationArgument): Promise<void>;
    dispose(): Promise<void>;
    evaluate<R, Arg, O>(pageFunction: PageFunctionOn<O, Arg, R>, arg: Arg): Promise<R>;
    evaluate<R, O>(pageFunction: PageFunctionOn<O, void, R>, arg?: any): Promise<R>;
    evaluateHandle<R, Arg, O>(pageFunction: PageFunctionOn<O, Arg, R>, arg: Arg): Promise<SmartHandle<R>>;
    evaluateHandle<R, O>(pageFunction: PageFunctionOn<O, void, R>, arg?: any): Promise<SmartHandle<R>>;
    fill(value: string, options?: {
        force?: boolean;
        noWaitAfter?: boolean;
        timeout?: number;
    }): Promise<void>;
    focus(): Promise<void>;
    getAttribute(name: string): Promise<string>;
    getProperties(): Promise<Map<string, JSHandle<any>>>;
    getProperty(propertyName: string): Promise<JSHandle<any>>;
    hover(options?: {
        force?: boolean;
        modifiers?: (
            | "Alt"
            | "Control"
            | "ControlOrMeta"
            | "Meta"
            | "Shift")[];
        noWaitAfter?: boolean;
        position?: {
            x: number;
            y: number;
        };
        timeout?: number;
        trial?: boolean;
    }): Promise<void>;
    innerHTML(): Promise<string>;
    innerText(): Promise<string>;
    inputValue(options?: {
        timeout?: number;
    }): Promise<string>;
    isChecked(): Promise<boolean>;
    isDisabled(): Promise<boolean>;
    isEditable(): Promise<boolean>;
    isEnabled(): Promise<boolean>;
    isHidden(): Promise<boolean>;
    isVisible(): Promise<boolean>;
    jsonValue(): Promise<T>;
    ownerFrame(): Promise<Frame>;
    press(key: string, options?: {
        delay?: number;
        noWaitAfter?: boolean;
        timeout?: number;
    }): Promise<void>;
    screenshot(options?: {
        animations?: "allow" | "disabled";
        caret?: "hide" | "initial";
        mask?: Locator[];
        maskColor?: string;
        omitBackground?: boolean;
        path?: string;
        quality?: number;
        scale?: "css" | "device";
        style?: string;
        timeout?: number;
        type?: "png" | "jpeg";
    }): Promise<Buffer>;
    scrollIntoViewIfNeeded(options?: {
        timeout?: number;
    }): Promise<void>;
    selectOption(values:
        | string
        | readonly string[]
        | ElementHandle<Node>
        | readonly ElementHandle<Node>[]
        | {
            index?: number;
            label?: string;
            value?: string;
        }
        | readonly {
            index?: number;
            label?: string;
            value?: string;
        }[], options?: {
        force?: boolean;
        noWaitAfter?: boolean;
        timeout?: number;
    }): Promise<string[]>;
    selectText(options?: {
        force?: boolean;
        timeout?: number;
    }): Promise<void>;
    setChecked(checked: boolean, options?: {
        force?: boolean;
        noWaitAfter?: boolean;
        position?: {
            x: number;
            y: number;
        };
        timeout?: number;
        trial?: boolean;
    }): Promise<void>;
    setInputFiles(files:
        | string
        | readonly string[]
        | {
            buffer: Buffer;
            mimeType: string;
            name: string;
        }
        | readonly {
            buffer: Buffer;
            mimeType: string;
            name: string;
        }[], options?: {
        noWaitAfter?: boolean;
        timeout?: number;
    }): Promise<void>;
    tap(options?: {
        force?: boolean;
        modifiers?: (
            | "Alt"
            | "Control"
            | "ControlOrMeta"
            | "Meta"
            | "Shift")[];
        noWaitAfter?: boolean;
        position?: {
            x: number;
            y: number;
        };
        timeout?: number;
        trial?: boolean;
    }): Promise<void>;
    textContent(): Promise<string>;
    type(text: string, options?: {
        delay?: number;
        noWaitAfter?: boolean;
        timeout?: number;
    }): Promise<void>;
    uncheck(options?: {
        force?: boolean;
        noWaitAfter?: boolean;
        position?: {
            x: number;
            y: number;
        };
        timeout?: number;
        trial?: boolean;
    }): Promise<void>;
    waitForElementState(state:
        | "hidden"
        | "visible"
        | "disabled"
        | "stable"
        | "enabled"
        | "editable", options?: {
        timeout?: number;
    }): Promise<void>;
    waitForSelector<K>(selector: K, options?: ElementHandleWaitForSelectorOptionsNotHidden): Promise<ElementHandleForTag<K>>;
    waitForSelector(selector: string, options?: ElementHandleWaitForSelectorOptionsNotHidden): Promise<ElementHandle<SVGElement | HTMLElement>>;
    waitForSelector<K>(selector: K, options: ElementHandleWaitForSelectorOptions): Promise<ElementHandleForTag<K>>;
    waitForSelector(selector: string, options: ElementHandleWaitForSelectorOptions): Promise<ElementHandle<SVGElement | HTMLElement>>;
}
Type Parameters
T = Node
Hierarchy (view full)
JSHandle<T>
ElementHandle
Index
Methods
$
$$
$$eval
$eval
[asyncDispose]
asElement
boundingBox
check
click
contentFrame
dblclick
dispatchEvent
dispose
evaluate
evaluateHandle
fill
focus
getAttribute
getProperties
getProperty
hover
innerHTML
innerText
inputValue
isChecked
isDisabled
isEditable
isEnabled
isHidden
isVisible
jsonValue
ownerFrame
press
screenshot
scrollIntoViewIfNeeded
selectOption
selectText
setChecked
setInputFiles
tap
textContent
type
uncheck
waitForElementState
waitForSelector
Methods
$
$<K>(selector, options?): Promise<ElementHandleForTag<K>>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds an element matching the specified selector in the ElementHandle's subtree. If no elements match the selector, returns null.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
Optional options: {
    strict: boolean;
}
strict: boolean
Returns Promise<ElementHandleForTag<K>>
$(selector, options?): Promise<ElementHandle<SVGElement | HTMLElement>>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds an element matching the specified selector in the ElementHandle's subtree. If no elements match the selector, returns null.
Parameters
selector: string
A selector to query for.
Optional options: {
    strict: boolean;
}
strict: boolean
Returns Promise<ElementHandle<SVGElement | HTMLElement>>
$$
$$<K>(selector): Promise<ElementHandleForTag<K>[]>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds all elements matching the specified selector in the ElementHandles subtree. If no elements match the selector, returns empty array.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
Returns Promise<ElementHandleForTag<K>[]>
$$(selector): Promise<ElementHandle<SVGElement | HTMLElement>[]>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds all elements matching the specified selector in the ElementHandles subtree. If no elements match the selector, returns empty array.
Parameters
selector: string
A selector to query for.
Returns Promise<ElementHandle<SVGElement | HTMLElement>[]>
$$eval
$$eval<K, R, Arg>(selector, pageFunction, arg): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
Returns the return value of pageFunction.
The method finds all elements matching the specified selector in the ElementHandle's subtree and passes an array of matched elements as a first argument to pageFunction.
If pageFunction returns a [Promise], then elementHandle.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
<div class="feed">
  <div class="tweet">Hello!</div>
  <div class="tweet">Hi!</div>
</div>
```
```
const feedHandle = await page.$('.feed');
expect(await feedHandle.$$eval('.tweet', nodes =>
  nodes.map(n => n.innerText))).toEqual(['Hello!', 'Hi!'],
);
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Arg
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K][], Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$$eval<R, Arg, E>(selector, pageFunction, arg): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
Returns the return value of pageFunction.
The method finds all elements matching the specified selector in the ElementHandle's subtree and passes an array of matched elements as a first argument to pageFunction.
If pageFunction returns a [Promise], then elementHandle.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
<div class="feed">
  <div class="tweet">Hello!</div>
  <div class="tweet">Hi!</div>
</div>
```
```
const feedHandle = await page.$('.feed');
expect(await feedHandle.$$eval('.tweet', nodes =>
  nodes.map(n => n.innerText))).toEqual(['Hello!', 'Hi!'],
);
```
Type Parameters
R
Arg
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E[], Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$$eval<K, R>(selector, pageFunction, arg?): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
Returns the return value of pageFunction.
The method finds all elements matching the specified selector in the ElementHandle's subtree and passes an array of matched elements as a first argument to pageFunction.
If pageFunction returns a [Promise], then elementHandle.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
<div class="feed">
  <div class="tweet">Hello!</div>
  <div class="tweet">Hi!</div>
</div>
```
```
const feedHandle = await page.$('.feed');
expect(await feedHandle.$$eval('.tweet', nodes =>
  nodes.map(n => n.innerText))).toEqual(['Hello!', 'Hi!'],
);
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K][], void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<R>
$$eval<R, E>(selector, pageFunction, arg?): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
Returns the return value of pageFunction.
The method finds all elements matching the specified selector in the ElementHandle's subtree and passes an array of matched elements as a first argument to pageFunction.
If pageFunction returns a [Promise], then elementHandle.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
<div class="feed">
  <div class="tweet">Hello!</div>
  <div class="tweet">Hi!</div>
</div>
```
```
const feedHandle = await page.$('.feed');
expect(await feedHandle.$$eval('.tweet', nodes =>
  nodes.map(n => n.innerText))).toEqual(['Hello!', 'Hi!'],
);
```
Type Parameters
R
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E[], void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<R>
$eval
$eval<K, R, Arg>(selector, pageFunction, arg): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
Returns the return value of pageFunction.
The method finds an element matching the specified selector in the ElementHandles subtree and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error.
If pageFunction returns a [Promise], then elementHandle.$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const tweetHandle = await page.$('.tweet');
expect(await tweetHandle.$eval('.like', node => node.innerText)).toBe('100');
expect(await tweetHandle.$eval('.retweets', node => node.innerText)).toBe('10');
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Arg
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K], Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$eval<R, Arg, E>(selector, pageFunction, arg): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
Returns the return value of pageFunction.
The method finds an element matching the specified selector in the ElementHandles subtree and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error.
If pageFunction returns a [Promise], then elementHandle.$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const tweetHandle = await page.$('.tweet');
expect(await tweetHandle.$eval('.like', node => node.innerText)).toBe('100');
expect(await tweetHandle.$eval('.retweets', node => node.innerText)).toBe('10');
```
Type Parameters
R
Arg
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E, Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$eval<K, R>(selector, pageFunction, arg?): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
Returns the return value of pageFunction.
The method finds an element matching the specified selector in the ElementHandles subtree and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error.
If pageFunction returns a [Promise], then elementHandle.$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const tweetHandle = await page.$('.tweet');
expect(await tweetHandle.$eval('.like', node => node.innerText)).toBe('100');
expect(await tweetHandle.$eval('.retweets', node => node.innerText)).toBe('10');
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K], void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<R>
$eval<R, E>(selector, pageFunction, arg?): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
Returns the return value of pageFunction.
The method finds an element matching the specified selector in the ElementHandles subtree and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error.
If pageFunction returns a [Promise], then elementHandle.$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const tweetHandle = await page.$('.tweet');
expect(await tweetHandle.$eval('.like', node => node.innerText)).toBe('100');
expect(await tweetHandle.$eval('.retweets', node => node.innerText)).toBe('10');
```
Type Parameters
R
E extends SVGElement | HTMLElement = SVGElement | HTMLElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E, void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<R>
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Inherited from JSHandle.[asyncDispose]
asElement
asElement(): T extends Node
    ? ElementHandle<T<T>>
    : null
Returns either null or the object handle itself, if the object handle is an instance of ElementHandle.
Returns T extends Node
    ? ElementHandle<T<T>>
    : null
Inherited from JSHandle.asElement
boundingBox
boundingBox(): Promise<{
    height: number;
    width: number;
    x: number;
    y: number;
}>
This method returns the bounding box of the element, or null if the element is not visible. The bounding box is calculated relative to the main frame viewport - which is usually the same as the browser window.
Scrolling affects the returned bounding box, similarly to Element.getBoundingClientRect. That means x and/or y may be negative.
Elements from child frames return the bounding box relative to the main frame, unlike the Element.getBoundingClientRect.
Assuming the page is static, it is safe to use bounding box coordinates to perform input. For example, the following snippet should click the center of the element.
Usage
```
const box = await elementHandle.boundingBox();
await page.mouse.click(box.x + box.width / 2, box.y + box.height / 2);
```
Returns Promise<{
    height: number;
    width: number;
    x: number;
    y: number;
}>
check
check(options?): Promise<void>
NOTE Use locator-based locator.check([options]) instead. Read more about locators.
This method checks the element by performing the following steps:
Ensure that element is a checkbox or a radio input. If not, this method throws. If the element is already checked, this method returns immediately.
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Ensure that the element is now checked. If not, this method throws.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
click
click(options?): Promise<void>
NOTE Use locator-based locator.click([options]) instead. Read more about locators.
This method clicks the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element, or the specified position.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
Optional options: {
    button?: "left" | "right" | "middle";
    clickCount?: number;
    delay?: number;
    force?: boolean;
    modifiers?: (
        | "Alt"
        | "Control"
        | "ControlOrMeta"
        | "Meta"
        | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    steps?: number;
    timeout?: number;
    trial?: boolean;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional clickCount?: number
defaults to 1. See [UIEvent.detail].
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: (
    | "Alt"
    | "Control"
    | "ControlOrMeta"
    | "Meta"
    | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Deprecated
This option will default to true in the future.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional steps?: number
Defaults to 1. Sends n interpolated mousemove events to represent travel between Playwright's current cursor position and the provided destination. When set to 1, emits a single mousemove event at the destination location.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
contentFrame
contentFrame(): Promise<Frame>
Returns the content frame for element handles referencing iframe nodes, or null otherwise
Returns Promise<Frame>
dblclick
dblclick(options?): Promise<void>
NOTE Use locator-based locator.dblclick([options]) instead. Read more about locators.
This method double clicks the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to double click in the center of the element, or the specified position.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
NOTE elementHandle.dblclick() dispatches two click events and a single dblclick event.
Parameters
Optional options: {
    button?: "left" | "right" | "middle";
    delay?: number;
    force?: boolean;
    modifiers?: (
        | "Alt"
        | "Control"
        | "ControlOrMeta"
        | "Meta"
        | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    steps?: number;
    timeout?: number;
    trial?: boolean;
}
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: (
    | "Alt"
    | "Control"
    | "ControlOrMeta"
    | "Meta"
    | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional steps?: number
Defaults to 1. Sends n interpolated mousemove events to represent travel between Playwright's current cursor position and the provided destination. When set to 1, emits a single mousemove event at the destination location.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
dispatchEvent
dispatchEvent(type, eventInit?): Promise<void>
NOTE Use locator-based locator.dispatchEvent(type[, eventInit, options]) instead. Read more about locators.
The snippet below dispatches the click event on the element. Regardless of the visibility state of the element, click is dispatched. This is equivalent to calling element.click().
Usage
```
await elementHandle.dispatchEvent('click');
```
Under the hood, it creates an instance of an event based on the given type, initializes it with eventInit properties and dispatches it on the element. Events are composed, cancelable and bubble by default.
Since eventInit is event-specific, please refer to the events documentation for the lists of initial properties:
DeviceMotionEvent
DeviceOrientationEvent
DragEvent
Event
FocusEvent
KeyboardEvent
MouseEvent
PointerEvent
TouchEvent
WheelEvent
You can also specify JSHandle as the property value if you want live objects to be passed into the event:
```
// Note you can only create DataTransfer in Chromium and Firefox
const dataTransfer = await page.evaluateHandle(() => new DataTransfer());
await elementHandle.dispatchEvent('dragstart', { dataTransfer });
```
Parameters
type: string
DOM event type: "click", "dragstart", etc.
Optional eventInit: EvaluationArgument
Optional event-specific initialization properties.
Returns Promise<void>
dispose
dispose(): Promise<void>
The jsHandle.dispose method stops referencing the element handle.
Returns Promise<void>
Inherited from JSHandle.dispose
evaluate
evaluate<R, Arg, O>(pageFunction, arg): Promise<R>
Returns the return value of pageFunction.
This method passes this handle as the first argument to pageFunction.
If pageFunction returns a [Promise], then handle.evaluate would wait for the promise to resolve and return its value.
Usage
```
const tweetHandle = await page.$('.tweet .retweets');
expect(await tweetHandle.evaluate(node => node.innerText)).toBe('10 retweets');
```
Type Parameters
R
Arg
O = T
Parameters
pageFunction: PageFunctionOn<O, Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
Inherited from JSHandle.evaluate
evaluate<R, O>(pageFunction, arg?): Promise<R>
Returns the return value of pageFunction.
This method passes this handle as the first argument to pageFunction.
If pageFunction returns a [Promise], then handle.evaluate would wait for the promise to resolve and return its value.
Usage
```
const tweetHandle = await page.$('.tweet .retweets');
expect(await tweetHandle.evaluate(node => node.innerText)).toBe('10 retweets');
```
Type Parameters
R
O = T
Parameters
pageFunction: PageFunctionOn<O, void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<R>
Inherited from JSHandle.evaluate
evaluateHandle
evaluateHandle<R, Arg, O>(pageFunction, arg): Promise<SmartHandle<R>>
Returns the return value of pageFunction as a JSHandle.
This method passes this handle as the first argument to pageFunction.
The only difference between jsHandle.evaluate and jsHandle.evaluateHandle is that jsHandle.evaluateHandle returns JSHandle.
If the function passed to the jsHandle.evaluateHandle returns a [Promise], then jsHandle.evaluateHandle would wait for the promise to resolve and return its value.
See page.evaluateHandle(pageFunction[, arg]) for more details.
Type Parameters
R
Arg
O = T
Parameters
pageFunction: PageFunctionOn<O, Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
Inherited from JSHandle.evaluateHandle
evaluateHandle<R, O>(pageFunction, arg?): Promise<SmartHandle<R>>
Returns the return value of pageFunction as a JSHandle.
This method passes this handle as the first argument to pageFunction.
The only difference between jsHandle.evaluate and jsHandle.evaluateHandle is that jsHandle.evaluateHandle returns JSHandle.
If the function passed to the jsHandle.evaluateHandle returns a [Promise], then jsHandle.evaluateHandle would wait for the promise to resolve and return its value.
See page.evaluateHandle(pageFunction[, arg]) for more details.
Type Parameters
R
O = T
Parameters
pageFunction: PageFunctionOn<O, void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
Inherited from JSHandle.evaluateHandle
fill
fill(value, options?): Promise<void>
NOTE Use locator-based locator.fill(value[, options]) instead. Read more about locators.
This method waits for actionability checks, focuses the element, fills it and triggers an input event after filling. Note that you can pass an empty string to clear the input field.
If the target element is not an <input>, <textarea> or [contenteditable] element, this method throws an error. However, if the element is inside the <label> element that has an associated control, the control will be filled instead.
To send fine-grained keyboard events, use locator.pressSequentially(text[, options]).
Parameters
value: string
Value to set for the <input>, <textarea> or [contenteditable] element.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
focus
focus(): Promise<void>
NOTE Use locator-based locator.focus([options]) instead. Read more about locators.
Calls focus on the element.
Returns Promise<void>
getAttribute
getAttribute(name): Promise<string>
NOTE Use locator-based locator.getAttribute(name[, options]) instead. Read more about locators.
Returns element attribute value.
Parameters
name: string
Attribute name to get the value for.
Returns Promise<string>
getProperties
getProperties(): Promise<Map<string, JSHandle<any>>>
The method returns a map with own property names as keys and JSHandle instances for the property values.
Usage
```
const handle = await page.evaluateHandle(() => ({ window, document }));
const properties = await handle.getProperties();
const windowHandle = properties.get('window');
const documentHandle = properties.get('document');
await handle.dispose();
```
Returns Promise<Map<string, JSHandle<any>>>
Inherited from JSHandle.getProperties
getProperty
getProperty(propertyName): Promise<JSHandle<any>>
Fetches a single property from the referenced object.
Parameters
propertyName: string
property to get
Returns Promise<JSHandle<any>>
Inherited from JSHandle.getProperty
hover
hover(options?): Promise<void>
NOTE Use locator-based locator.hover([options]) instead. Read more about locators.
This method hovers over the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to hover over the center of the element, or the specified position.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
Optional options: {
    force?: boolean;
    modifiers?: (
        | "Alt"
        | "Control"
        | "ControlOrMeta"
        | "Meta"
        | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: (
    | "Alt"
    | "Control"
    | "ControlOrMeta"
    | "Meta"
    | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
innerHTML
innerHTML(): Promise<string>
NOTE Use locator-based locator.innerHTML([options]) instead. Read more about locators.
Returns the element.innerHTML.
Returns Promise<string>
innerText
innerText(): Promise<string>
NOTE Use locator-based locator.innerText([options]) instead. Read more about locators.
Returns the element.innerText.
Returns Promise<string>
inputValue
inputValue(options?): Promise<string>
NOTE Use locator-based locator.inputValue([options]) instead. Read more about locators.
Returns input.value for the selected <input> or <textarea> or <select> element.
Throws for non-input elements. However, if the element is inside the <label> element that has an associated control, returns the value of the control.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
isChecked
isChecked(): Promise<boolean>
NOTE Use locator-based locator.isChecked([options]) instead. Read more about locators.
Returns whether the element is checked. Throws if the element is not a checkbox or radio input.
Returns Promise<boolean>
isDisabled
isDisabled(): Promise<boolean>
NOTE Use locator-based locator.isDisabled([options]) instead. Read more about locators.
Returns whether the element is disabled, the opposite of enabled.
Returns Promise<boolean>
isEditable
isEditable(): Promise<boolean>
NOTE Use locator-based locator.isEditable([options]) instead. Read more about locators.
Returns whether the element is editable.
Returns Promise<boolean>
isEnabled
isEnabled(): Promise<boolean>
NOTE Use locator-based locator.isEnabled([options]) instead. Read more about locators.
Returns whether the element is enabled.
Returns Promise<boolean>
isHidden
isHidden(): Promise<boolean>
NOTE Use locator-based locator.isHidden([options]) instead. Read more about locators.
Returns whether the element is hidden, the opposite of visible.
Returns Promise<boolean>
isVisible
isVisible(): Promise<boolean>
NOTE Use locator-based locator.isVisible([options]) instead. Read more about locators.
Returns whether the element is visible.
Returns Promise<boolean>
jsonValue
jsonValue(): Promise<T>
Returns a JSON representation of the object. If the object has a toJSON function, it will not be called.
NOTE The method will return an empty JSON object if the referenced object is not stringifiable. It will throw an error if the object has circular references.
Returns Promise<T>
Inherited from JSHandle.jsonValue
ownerFrame
ownerFrame(): Promise<Frame>
Returns the frame containing the given element.
Returns Promise<Frame>
press
press(key, options?): Promise<void>
NOTE Use locator-based locator.press(key[, options]) instead. Read more about locators.
Focuses the element, and then uses keyboard.down(key) and keyboard.up(key).
key can specify the intended keyboardEvent.key value or a single character to generate the text for. A superset of the key values can be found here. Examples of the keys are:
F1 - F12, Digit0- Digit9, KeyA- KeyZ, Backquote, Minus, Equal, Backslash, Backspace, Tab, Delete, Escape, ArrowDown, End, Enter, Home, Insert, PageDown, PageUp, ArrowRight, ArrowUp, etc.
Following modification shortcuts are also supported: Shift, Control, Alt, Meta, ShiftLeft, ControlOrMeta.
Holding down Shift will type the text that corresponds to the key in the upper case.
If key is a single character, it is case-sensitive, so the values a and A will generate different respective texts.
Shortcuts such as key: "Control+o", key: "Control++ or key: "Control+Shift+T" are supported as well. When specified with the modifier, modifier is pressed and being held while the subsequent key is being pressed.
Parameters
key: string
Name of the key to press or a character to generate, such as ArrowLeft or a.
Optional options: {
    delay?: number;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional delay?: number
Time to wait between keydown and keyup in milliseconds. Defaults to 0.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Deprecated
This option will default to true in the future.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
screenshot
screenshot(options?): Promise<Buffer>
NOTE Use locator-based locator.screenshot([options]) instead. Read more about locators.
This method captures a screenshot of the page, clipped to the size and position of this particular element. If the element is covered by other elements, it will not be actually visible on the screenshot. If the element is a scrollable container, only the currently scrolled content will be visible on the screenshot.
This method waits for the actionability checks, then scrolls element into view before taking a screenshot. If the element is detached from DOM, the method throws an error.
Returns the buffer with the captured screenshot.
Parameters
Optional options: {
    animations?: "allow" | "disabled";
    caret?: "hide" | "initial";
    mask?: Locator[];
    maskColor?: string;
    omitBackground?: boolean;
    path?: string;
    quality?: number;
    scale?: "css" | "device";
    style?: string;
    timeout?: number;
    type?: "png" | "jpeg";
}
Optional animations?: "allow" | "disabled"
When set to "disabled", stops CSS animations, CSS transitions and Web Animations. Animations get different treatment depending on their duration:
finite animations are fast-forwarded to completion, so they'll fire transitionend event.
infinite animations are canceled to initial state, and then played over after the screenshot.
Defaults to "allow" that leaves animations untouched.
Optional caret?: "hide" | "initial"
When set to "hide", screenshot will hide text caret. When set to "initial", text caret behavior will not be changed. Defaults to "hide".
Optional mask?: Locator[]
Specify locators that should be masked when the screenshot is taken. Masked elements will be overlaid with a pink box #FF00FF (customized by maskColor) that completely covers its bounding box. The mask is also applied to invisible elements, see Matching only visible elements to disable that.
Optional maskColor?: string
Specify the color of the overlay box for masked elements, in CSS color format. Default color is pink #FF00FF.
Optional omitBackground?: boolean
Hides default white background and allows capturing screenshots with transparency. Not applicable to jpeg images. Defaults to false.
Optional path?: string
The file path to save the image to. The screenshot type will be inferred from file extension. If path is a relative path, then it is resolved relative to the current working directory. If no path is provided, the image won't be saved to the disk.
Optional quality?: number
The quality of the image, between 0-100. Not applicable to png images.
Optional scale?: "css" | "device"
When set to "css", screenshot will have a single pixel per each css pixel on the page. For high-dpi devices, this will keep screenshots small. Using "device" option will produce a single pixel per each device pixel, so screenshots of high-dpi devices will be twice as large or even larger.
Defaults to "device".
Optional style?: string
Text of the stylesheet to apply while making the screenshot. This is where you can hide dynamic elements, make elements invisible or change their properties to help you creating repeatable screenshots. This stylesheet pierces the Shadow DOM and applies to the inner frames.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional type?: "png" | "jpeg"
Specify screenshot type, defaults to png.
Returns Promise<Buffer>
scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(options?): Promise<void>
NOTE Use locator-based locator.scrollIntoViewIfNeeded([options]) instead. Read more about locators.
This method waits for actionability checks, then tries to scroll element into view, unless it is completely visible as defined by IntersectionObserver's ratio.
Throws when elementHandle does not point to an element connected to a Document or a ShadowRoot.
See scrolling for alternative ways to scroll.
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
selectOption
selectOption(values, options?): Promise<string[]>
NOTE Use locator-based locator.selectOption(values[, options]) instead. Read more about locators.
This method waits for actionability checks, waits until all specified options are present in the <select> element and selects these options.
If the target element is not a <select> element, this method throws an error. However, if the element is inside the <label> element that has an associated control, the control will be used instead.
Returns the array of option values that have been successfully selected.
Triggers a change and input event once all the provided options have been selected.
Usage
```
// Single selection matching the value or label
handle.selectOption('blue');
// single selection matching the label
handle.selectOption({ label: 'Blue' });
// multiple selection
handle.selectOption(['red', 'green', 'blue']);
```
Parameters
values:
    | string
    | readonly string[]
    | ElementHandle<Node>
    | readonly ElementHandle<Node>[]
    | {
        index?: number;
        label?: string;
        value?: string;
    }
    | readonly {
        index?: number;
        label?: string;
        value?: string;
    }[]
Options to select. If the <select> has the multiple attribute, all matching options are selected, otherwise only the first option matching one of the passed options is selected. String values are matching both values and labels. Option is considered matching if all specified properties match.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string[]>
selectText
selectText(options?): Promise<void>
NOTE Use locator-based locator.selectText([options]) instead. Read more about locators.
This method waits for actionability checks, then focuses the element and selects all its text content.
If the element is inside the <label> element that has an associated control, focuses and selects text in the control instead.
Parameters
Optional options: {
    force?: boolean;
    timeout?: number;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
setChecked
setChecked(checked, options?): Promise<void>
NOTE Use locator-based locator.setChecked(checked[, options]) instead. Read more about locators.
This method checks or unchecks an element by performing the following steps:
Ensure that element is a checkbox or a radio input. If not, this method throws.
If the element already has the right checked state, this method returns immediately.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Ensure that the element is now checked or unchecked. If not, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
checked: boolean
Whether to check or uncheck the checkbox.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
setInputFiles
setInputFiles(files, options?): Promise<void>
NOTE Use locator-based locator.setInputFiles(files[, options]) instead. Read more about locators.
Sets the value of the file input to these file paths or files. If some of the filePaths are relative paths, then they are resolved relative to the current working directory. For empty array, clears the selected files. For inputs with a [webkitdirectory] attribute, only a single directory path is supported.
This method expects ElementHandle to point to an input element. However, if the element is inside the <label> element that has an associated control, targets the control instead.
Parameters
files:
    | string
    | readonly string[]
    | {
        buffer: Buffer;
        mimeType: string;
        name: string;
    }
    | readonly {
        buffer: Buffer;
        mimeType: string;
        name: string;
    }[]
Optional options: {
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
tap
tap(options?): Promise<void>
NOTE Use locator-based locator.tap([options]) instead. Read more about locators.
This method taps the element by performing the following steps:
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.touchscreen to tap the center of the element, or the specified position.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
NOTE elementHandle.tap() requires that the hasTouch option of the browser context be set to true.
Parameters
Optional options: {
    force?: boolean;
    modifiers?: (
        | "Alt"
        | "Control"
        | "ControlOrMeta"
        | "Meta"
        | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: (
    | "Alt"
    | "Control"
    | "ControlOrMeta"
    | "Meta"
    | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used. "ControlOrMeta" resolves to "Control" on Windows and Linux and to "Meta" on macOS.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
textContent
textContent(): Promise<string>
NOTE Use locator-based locator.textContent([options]) instead. Read more about locators.
Returns the node.textContent.
Returns Promise<string>
type
type(text, options?): Promise<void>
Focuses the element, and then sends a keydown, keypress/input, and keyup event for each character in the text.
To press a special key, like Control or ArrowDown, use elementHandle.press(key[, options]).
Usage
Parameters
text: string
A text to type into a focused element.
Optional options: {
    delay?: number;
    noWaitAfter?: boolean;
    timeout?: number;
}
Optional delay?: number
Time to wait between key presses in milliseconds. Defaults to 0.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
Deprecated
In most cases, you should use locator.fill(value[, options]) instead. You only need to press keys one by one if there is special keyboard handling on the page - in this case use locator.pressSequentially(text[, options]).
uncheck
uncheck(options?): Promise<void>
NOTE Use locator-based locator.uncheck([options]) instead. Read more about locators.
This method checks the element by performing the following steps:
Ensure that element is a checkbox or a radio input. If not, this method throws. If the element is already unchecked, this method returns immediately.
Wait for actionability checks on the element, unless force option is set.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Ensure that the element is now unchecked. If not, this method throws.
If the element is detached from the DOM at any moment during the action, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
This option has no effect.
Deprecated
This option has no effect.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
waitForElementState
waitForElementState(state, options?): Promise<void>
Returns when the element satisfies the state.
Depending on the state parameter, this method waits for one of the actionability checks to pass. This method throws when the element is detached while waiting, unless waiting for the "hidden" state.
"visible" Wait until the element is visible.
"hidden" Wait until the element is not visible or not attached. Note that waiting for hidden does not throw when the element detaches.
"stable" Wait until the element is both visible and stable.
"enabled" Wait until the element is enabled.
"disabled" Wait until the element is not enabled.
"editable" Wait until the element is editable.
If the element does not satisfy the condition for the timeout milliseconds, this method will throw.
Parameters
state:
    | "hidden"
    | "visible"
    | "disabled"
    | "stable"
    | "enabled"
    | "editable"
A state to wait for, see below for more details.
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
waitForSelector
waitForSelector<K>(selector, options?): Promise<ElementHandleForTag<K>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead.
Returns element specified by selector when it satisfies state option. Returns null if waiting for hidden or detached.
Wait for the selector relative to the element handle to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
```
await page.setContent(`<div><span></span></div>`);
const div = await page.$('div');
// Waiting for the 'span' selector relative to the div.
const span = await div.waitForSelector('span', { state: 'attached' });
```
NOTE This method does not work across navigations, use page.waitForSelector(selector[, options]) instead.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
Optional options: ElementHandleWaitForSelectorOptionsNotHidden
Returns Promise<ElementHandleForTag<K>>
waitForSelector(selector, options?): Promise<ElementHandle<SVGElement | HTMLElement>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead.
Returns element specified by selector when it satisfies state option. Returns null if waiting for hidden or detached.
Wait for the selector relative to the element handle to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
```
await page.setContent(`<div><span></span></div>`);
const div = await page.$('div');
// Waiting for the 'span' selector relative to the div.
const span = await div.waitForSelector('span', { state: 'attached' });
```
NOTE This method does not work across navigations, use page.waitForSelector(selector[, options]) instead.
Parameters
selector: string
A selector to query for.
Optional options: ElementHandleWaitForSelectorOptionsNotHidden
Returns Promise<ElementHandle<SVGElement | HTMLElement>>
waitForSelector<K>(selector, options): Promise<ElementHandleForTag<K>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead.
Returns element specified by selector when it satisfies state option. Returns null if waiting for hidden or detached.
Wait for the selector relative to the element handle to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
```
await page.setContent(`<div><span></span></div>`);
const div = await page.$('div');
// Waiting for the 'span' selector relative to the div.
const span = await div.waitForSelector('span', { state: 'attached' });
```
NOTE This method does not work across navigations, use page.waitForSelector(selector[, options]) instead.
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
options: ElementHandleWaitForSelectorOptions
Returns Promise<ElementHandleForTag<K>>
waitForSelector(selector, options): Promise<ElementHandle<SVGElement | HTMLElement>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead.
Returns element specified by selector when it satisfies state option. Returns null if waiting for hidden or detached.
Wait for the selector relative to the element handle to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
```
await page.setContent(`<div><span></span></div>`);
const div = await page.$('div');
// Waiting for the 'span' selector relative to the div.
const span = await div.waitForSelector('span', { state: 'attached' });
```
NOTE This method does not work across navigations, use page.waitForSelector(selector[, options]) instead.
Parameters
selector: string
A selector to query for.
options: ElementHandleWaitForSelectorOptions
Returns Promise<ElementHandle<SVGElement | HTMLElement>>
