playwright-core: ElectronApplication
Module: biorate / playwright
Interface ElectronApplication
Electron application representation. You can use electron.launch([options]) to obtain the application instance. This instance you can control main electron process as well as work with Electron windows:
```
const { _electron: electron } = require('playwright');
(async () => {
  // Launch Electron app.
  const electronApp = await electron.launch({ args: ['main.js'] });
  // Evaluation expression in the Electron context.
  const appPath = await electronApp.evaluate(async ({ app }) => {
    // This runs in the main Electron process, parameter here is always
    // the result of the require('electron') in the main app script.
    return app.getAppPath();
  });
  console.log(appPath);
  // Get the first window that the app opens, wait if necessary.
  const window = await electronApp.firstWindow();
  // Print the title.
  console.log(await window.title());
  // Capture a screenshot.
  await window.screenshot({ path: 'intro.png' });
  // Direct Electron console to Node terminal.
  window.on('console', console.log);
  // Click button.
  await window.click('text=Click me');
  // Exit app.
  await electronApp.close();
})();
```
interface ElectronApplication {
    [asyncDispose](): Promise<void>;
    addListener(event, listener): this;
    addListener(event, listener): this;
    addListener(event, listener): this;
    browserWindow(page): Promise<JSHandle<any>>;
    close(): Promise<void>;
    context(): BrowserContext;
    evaluate<R, Arg>(pageFunction, arg): Promise<R>;
    evaluate<R>(pageFunction, arg?): Promise<R>;
    evaluateHandle<R, Arg>(pageFunction, arg): Promise<SmartHandle<R>>;
    evaluateHandle<R>(pageFunction, arg?): Promise<SmartHandle<R>>;
    firstWindow(options?): Promise<Page>;
    off(event, listener): this;
    off(event, listener): this;
    off(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    process(): ChildProcess;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    waitForEvent(event, optionsOrPredicate?): Promise<void>;
    waitForEvent(event, optionsOrPredicate?): Promise<ConsoleMessage>;
    waitForEvent(event, optionsOrPredicate?): Promise<Page>;
    windows(): Page[];
}
Index
Methods
[asyncDispose]
addListener
browserWindow
close
context
evaluate
evaluateHandle
firstWindow
off
on
once
prependListener
process
removeListener
waitForEvent
windows
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
addListener
addListener(event, listener): this
This event is issued when the application process has been terminated.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
addListener(event, listener): this
Emitted when JavaScript within the Electron main process calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
electronApp.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await electronApp.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
addListener(event, listener): this
This event is issued for every window that is created and loaded in Electron. It contains a Page that can be used for Playwright automation.
Parameters
event: "window"
listener: ((page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
browserWindow
browserWindow(page): Promise<JSHandle<any>>
Returns the BrowserWindow object that corresponds to the given Playwright page.
Parameters
page: Page
Page to retrieve the window for.
Returns Promise<JSHandle<any>>
close
close(): Promise<void>
Closes Electron application.
Returns Promise<void>
context
context(): BrowserContext
This method returns browser context that can be used for setting up context-wide routing, etc.
Returns BrowserContext
evaluate
evaluate<R, Arg>(pageFunction, arg): Promise<R>
Returns the return value of pageFunction.
If the function passed to the electronApplication.evaluate(pageFunction[, arg]) returns a [Promise], then electronApplication.evaluate(pageFunction[, arg]) would wait for the promise to resolve and return its value.
If the function passed to the electronApplication.evaluate(pageFunction[, arg]) returns a non-[Serializable] value, then electronApplication.evaluate(pageFunction[, arg]) returns undefined. Playwright also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity.
Type Parameters
R
Arg
Parameters
pageFunction: PageFunctionOn<any, Arg, R>
Function to be evaluated in the main Electron process.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
evaluate<R>(pageFunction, arg?): Promise<R>
Returns the return value of pageFunction.
If the function passed to the electronApplication.evaluate(pageFunction[, arg]) returns a [Promise], then electronApplication.evaluate(pageFunction[, arg]) would wait for the promise to resolve and return its value.
If the function passed to the electronApplication.evaluate(pageFunction[, arg]) returns a non-[Serializable] value, then electronApplication.evaluate(pageFunction[, arg]) returns undefined. Playwright also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity.
Type Parameters
R
Parameters
pageFunction: PageFunctionOn<any, void, R>
Function to be evaluated in the main Electron process.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<R>
evaluateHandle
evaluateHandle<R, Arg>(pageFunction, arg): Promise<SmartHandle<R>>
Returns the return value of pageFunction as a JSHandle.
The only difference between electronApplication.evaluate(pageFunction[, arg]) and electronApplication.evaluateHandle(pageFunction[, arg]) is that electronApplication.evaluateHandle(pageFunction[, arg]) returns JSHandle.
If the function passed to the electronApplication.evaluateHandle(pageFunction[, arg]) returns a [Promise], then electronApplication.evaluateHandle(pageFunction[, arg]) would wait for the promise to resolve and return its value.
Type Parameters
R
Arg
Parameters
pageFunction: PageFunctionOn<any, Arg, R>
Function to be evaluated in the main Electron process.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
evaluateHandle<R>(pageFunction, arg?): Promise<SmartHandle<R>>
Returns the return value of pageFunction as a JSHandle.
The only difference between electronApplication.evaluate(pageFunction[, arg]) and electronApplication.evaluateHandle(pageFunction[, arg]) is that electronApplication.evaluateHandle(pageFunction[, arg]) returns JSHandle.
If the function passed to the electronApplication.evaluateHandle(pageFunction[, arg]) returns a [Promise], then electronApplication.evaluateHandle(pageFunction[, arg]) would wait for the promise to resolve and return its value.
Type Parameters
R
Parameters
pageFunction: PageFunctionOn<any, void, R>
Function to be evaluated in the main Electron process.
Optional arg: any
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
firstWindow
firstWindow(options?): Promise<Page>
Convenience method that waits for the first application window to be opened.
Usage
```
const electronApp = await electron.launch({
  args: ['main.js']
});
const window = await electronApp.firstWindow();
// ...
```
Parameters
Optional options: {
    timeout?: number;
}
Optional timeout?: number
Maximum time to wait for in milliseconds. Defaults to 30000 (30 seconds). Pass 0 to disable timeout. The default value can be changed by using the browserContext.setDefaultTimeout(timeout).
Returns Promise<Page>
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "window"
listener: ((page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
on
on(event, listener): this
This event is issued when the application process has been terminated.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
on(event, listener): this
Emitted when JavaScript within the Electron main process calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
electronApp.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await electronApp.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
on(event, listener): this
This event is issued for every window that is created and loaded in Electron. It contains a Page that can be used for Playwright automation.
Parameters
event: "window"
listener: ((page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "window"
listener: ((page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
prependListener
prependListener(event, listener): this
This event is issued when the application process has been terminated.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
prependListener(event, listener): this
Emitted when JavaScript within the Electron main process calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
electronApp.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await electronApp.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
prependListener(event, listener): this
This event is issued for every window that is created and loaded in Electron. It contains a Page that can be used for Playwright automation.
Parameters
event: "window"
listener: ((page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
process
process(): ChildProcess
Returns the main process for this Electron Application.
Returns ChildProcess
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => any)
(consoleMessage): any
Parameters
consoleMessage: ConsoleMessage
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "window"
listener: ((page) => any)
(page): any
Parameters
page: Page
Returns any
Returns this
waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<void>
This event is issued when the application process has been terminated.
Parameters
event: "close"
Optional optionsOrPredicate: {
    predicate?: (() => boolean | Promise<boolean>);
    timeout?: number;
} | (() => boolean | Promise<boolean>)
Returns Promise<void>
waitForEvent(event, optionsOrPredicate?): Promise<ConsoleMessage>
Emitted when JavaScript within the Electron main process calls one of console API methods, e.g. console.log or console.dir.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
electronApp.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await electronApp.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
Optional optionsOrPredicate: {
    predicate?: ((consoleMessage) => boolean | Promise<boolean>);
    timeout?: number;
} | ((consoleMessage) => boolean | Promise<boolean>)
Returns Promise<ConsoleMessage>
waitForEvent(event, optionsOrPredicate?): Promise<Page>
This event is issued for every window that is created and loaded in Electron. It contains a Page that can be used for Playwright automation.
Parameters
event: "window"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Returns Promise<Page>
windows
windows(): Page[]
Convenience method that returns all the opened windows.
Returns Page[]
