playwright-core: Response
Module: biorate / playwright
Interface Response
Response class represents responses which are received by page.
interface Response {
    allHeaders(): Promise<{
        [key: string]: string;
    }>;
    body(): Promise<Buffer>;
    finished(): Promise<Error>;
    frame(): Frame;
    fromServiceWorker(): boolean;
    headerValue(name): Promise<string>;
    headerValues(name): Promise<string[]>;
    headers(): {
        [key: string]: string;
    };
    headersArray(): Promise<{
        name: string;
        value: string;
    }[]>;
    httpVersion(): Promise<string>;
    json(): Promise<any>;
    ok(): boolean;
    request(): Request;
    securityDetails(): Promise<{
        issuer?: string;
        protocol?: string;
        subjectName?: string;
        validFrom?: number;
        validTo?: number;
    }>;
    serverAddr(): Promise<{
        ipAddress: string;
        port: number;
    }>;
    status(): number;
    statusText(): string;
    text(): Promise<string>;
    url(): string;
}
Index
Methods
allHeaders
body
finished
frame
fromServiceWorker
headerValue
headerValues
headers
headersArray
httpVersion
json
ok
request
securityDetails
serverAddr
status
statusText
text
url
Methods
allHeaders
allHeaders(): Promise<{
    [key: string]: string;
}>
An object with all the response HTTP headers associated with this response.
Returns Promise<{
    [key: string]: string;
}>
body
body(): Promise<Buffer>
Returns the buffer with response body.
Returns Promise<Buffer>
finished
finished(): Promise<Error>
Waits for this response to finish, returns always null.
Returns Promise<Error>
frame
frame(): Frame
Returns the Frame that initiated this response.
Returns Frame
fromServiceWorker
fromServiceWorker(): boolean
Indicates whether this Response was fulfilled by a Service Worker's Fetch Handler (i.e. via FetchEvent.respondWith).
Returns boolean
headerValue
headerValue(name): Promise<string>
Returns the value of the header matching the name. The name is case-insensitive. If multiple headers have the same name (except set-cookie), they are returned as a list separated by , . For set-cookie, the \n separator is used. If no headers are found, null is returned.
Parameters
name: string
Name of the header.
Returns Promise<string>
headerValues
headerValues(name): Promise<string[]>
Returns all values of the headers matching the name, for example set-cookie. The name is case-insensitive.
Parameters
name: string
Name of the header.
Returns Promise<string[]>
headers
headers(): {
    [key: string]: string;
}
An object with the response HTTP headers. The header names are lower-cased. Note that this method does not return security-related headers, including cookie-related ones. You can use response.allHeaders() for complete list of headers that include cookie information.
Returns {
    [key: string]: string;
}
[key: string]: string
headersArray
headersArray(): Promise<{
    name: string;
    value: string;
}[]>
An array with all the request HTTP headers associated with this response. Unlike response.allHeaders(), header names are NOT lower-cased. Headers with multiple entries, such as Set-Cookie, appear in the array multiple times.
Returns Promise<{
    name: string;
    value: string;
}[]>
httpVersion
httpVersion(): Promise<string>
Returns the http version used by the response.
Returns Promise<string>
json
json(): Promise<any>
Returns the JSON representation of response body.
This method will throw if the response body is not parsable via JSON.parse.
Returns Promise<any>
ok
ok(): boolean
Contains a boolean stating whether the response was successful (status in the range 200-299) or not.
Returns boolean
request
request(): Request
Returns the matching Request object.
Returns Request
securityDetails
securityDetails(): Promise<{
    issuer?: string;
    protocol?: string;
    subjectName?: string;
    validFrom?: number;
    validTo?: number;
}>
Returns SSL and other security information.
Returns Promise<{
    issuer?: string;
    protocol?: string;
    subjectName?: string;
    validFrom?: number;
    validTo?: number;
}>
serverAddr
serverAddr(): Promise<{
    ipAddress: string;
    port: number;
}>
Returns the IP address and port of the server.
Returns Promise<{
    ipAddress: string;
    port: number;
}>
status
status(): number
Contains the status code of the response (e.g., 200 for a success).
Returns number
statusText
statusText(): string
Contains the status text of the response (e.g. usually an "OK" for a success).
Returns string
text
text(): Promise<string>
Returns the text representation of response body.
Returns Promise<string>
url
url(): string
Contains the URL of the response.
Returns string
