playwright-core: ChromiumBrowserContext
Module: biorate / playwright
Interface ChromiumBrowserContext
extends: [EventEmitter]
BrowserContexts provide a way to operate multiple independent browser sessions.
If a page opens another page, e.g. with a window.open call, the popup will belong to the parent page's browser context.
Playwright allows creating "incognito" browser contexts with browser.newContext([options]) method. "Incognito" browser contexts don't write any browsing data to disk.
```
// Create a new incognito browser context
const context = await browser.newContext();
// Create a new page inside context.
const page = await context.newPage();
await page.goto('https://example.com');
// Dispose context once it's no longer needed.
await context.close();
```
Hierarchy
BrowserContext
ChromiumBrowserContext
Index
Properties
request
tracing
Methods
addCookies
addInitScript
addListener
backgroundPages
browser
clearCookies
clearPermissions
close
cookies
exposeBinding
exposeFunction
grantPermissions
newCDPSession
newPage
off
on
once
pages
prependListener
removeListener
route
routeFromHAR
serviceWorkers
setDefaultNavigationTimeout
setDefaultTimeout
setExtraHTTPHeaders
setGeolocation
setHTTPCredentials
setOffline
storageState
unroute
waitForEvent
Properties
request
request: APIRequestContext
API testing helper associated with this context. Requests made with this API will use context cookies.
Inherited from BrowserContext.request
tracing
tracing: Tracing
Inherited from BrowserContext.tracing
Methods
addCookies
addCookies(cookies): Promise<void>
Adds cookies into this browser context. All pages within this context will have these cookies installed. Cookies can be obtained via browserContext.cookies([urls]).
Usage
```
await browserContext.addCookies([cookieObject1, cookieObject2]);
```
Parameters
cookies: {
    domain?: string;
    expires?: number;
    httpOnly?: boolean;
    name: string;
    path?: string;
    sameSite?: "Strict" | "Lax" | "None";
    secure?: boolean;
    url?: string;
    value: string;
}[]
Adds cookies to the browser context.
For the cookie to apply to all subdomains as well, prefix domain with a dot, like this: ".example.com".
Returns Promise<void>
Inherited from BrowserContext.addCookies
addInitScript
addInitScript<Arg>(script, arg?): Promise<void>
Adds a script which would be evaluated in one of the following scenarios:
Whenever a page is created in the browser context or is navigated.
Whenever a child frame is attached or navigated in any page in the browser context. In this case, the script is evaluated in the context of the newly attached frame.
The script is evaluated after the document was created but before any of its scripts were run. This is useful to amend the JavaScript environment, e.g. to seed Math.random.
Usage
An example of overriding Math.random before the page loads:
```
// preload.js
Math.random = () => 42;
```
```
// In your playwright script, assuming the preload.js file is in same directory.
await browserContext.addInitScript({
  path: 'preload.js'
});
```
NOTE The order of evaluation of multiple scripts installed via browserContext.addInitScript(script[, arg]) and page.addInitScript(script[, arg]) is not defined.
Type Parameters
Arg
Parameters
script: PageFunction<Arg, any> | {
    content?: string;
    path?: string;
}
Script to be evaluated in all pages in the browser context.
Optional arg: Arg
Optional argument to pass to script (only supported when passing a function).
Optional
Returns Promise<void>
Inherited from BrowserContext.addInitScript
addListener
addListener(event, listener): ChromiumBrowserContext
NOTE Only works with Chromium browser's persistent context.
Emitted when new background page is created in the context.
```
const backgroundPage = await context.waitForEvent('backgroundpage');
```
Parameters
event: "backgroundpage"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
listener: ((browserContext) => void)
(browserContext): void
Parameters
browserContext: BrowserContext
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
addListener(event, listener): ChromiumBrowserContext
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
listener: ((webError) => void)
(webError): void
Parameters
webError: WebError
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.addListener
backgroundPages
backgroundPages(): Page[]
NOTE Background pages are only supported on Chromium-based browsers.
All existing background pages in the context.
Returns Page[]
Inherited from BrowserContext.backgroundPages
browser
browser(): Browser
Returns the browser instance of the context. If it was launched as a persistent context null gets returned.
Returns Browser
Inherited from BrowserContext.browser
clearCookies
clearCookies(): Promise<void>
Clears context cookies.
Returns Promise<void>
Inherited from BrowserContext.clearCookies
clearPermissions
clearPermissions(): Promise<void>
Clears all permission overrides for the browser context.
Usage
```
const context = await browser.newContext();
await context.grantPermissions(['clipboard-read']);
// do stuff ..
context.clearPermissions();
```
Returns Promise<void>
Inherited from BrowserContext.clearPermissions
close
close(options?): Promise<void>
Closes the browser context. All the pages that belong to the browser context will be closed.
NOTE The default browser context cannot be closed.
Parameters
Optional options: {
    reason?: string;
}
Optional
Optional reason?: string
The reason to be reported to the operations interrupted by the context closure.
Returns Promise<void>
Inherited from BrowserContext.close
cookies
cookies(urls?): Promise<Cookie[]>
If no URLs are specified, this method returns all cookies. If URLs are specified, only cookies that affect those URLs are returned.
Parameters
Optional urls: string | string[]
Optional list of URLs.
Optional
Returns Promise<Cookie[]>
Inherited from BrowserContext.cookies
exposeBinding
exposeBinding(name, playwrightBinding, options): Promise<void>
The method adds a function called name on the window object of every frame in every page in the context. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback. If the callback returns a [Promise], it will be awaited.
The first argument of the callback function contains information about the caller: { browserContext: BrowserContext, page: Page, frame: Frame }.
See page.exposeBinding(name, callback[, options]) for page-only version.
Usage
An example of exposing page URL to all frames in all pages in the context:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  await context.exposeBinding('pageURL', ({ page }) => page.url());
  const page = await context.newPage();
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.pageURL();
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.getByRole('button').click();
})();
```
An example of passing an element handle:
```
await context.exposeBinding('clicked', async (source, element) => {
  console.log(await element.textContent());
}, { handle: true });
await page.setContent(`
  <script>
    document.addEventListener('click', event => window.clicked(event.target));
  </script>
  <div>Click me</div>
  <div>Or click me</div>
`);
```
Parameters
name: string
Name of the function on the window object.
playwrightBinding: ((source, arg) => any)
(source, arg): any
Parameters
source: BindingSource
arg: JSHandle<any>
Returns any
options: {
    handle: true;
}
handle: true
Returns Promise<void>
Inherited from BrowserContext.exposeBinding
exposeBinding(name, playwrightBinding, options?): Promise<void>
The method adds a function called name on the window object of every frame in every page in the context. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback. If the callback returns a [Promise], it will be awaited.
The first argument of the callback function contains information about the caller: { browserContext: BrowserContext, page: Page, frame: Frame }.
See page.exposeBinding(name, callback[, options]) for page-only version.
Usage
An example of exposing page URL to all frames in all pages in the context:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  await context.exposeBinding('pageURL', ({ page }) => page.url());
  const page = await context.newPage();
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.pageURL();
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.getByRole('button').click();
})();
```
An example of passing an element handle:
```
await context.exposeBinding('clicked', async (source, element) => {
  console.log(await element.textContent());
}, { handle: true });
await page.setContent(`
  <script>
    document.addEventListener('click', event => window.clicked(event.target));
  </script>
  <div>Click me</div>
  <div>Or click me</div>
`);
```
Parameters
name: string
Name of the function on the window object.
playwrightBinding: ((source, ...args) => any)
(source, ...args): any
Parameters
source: BindingSource
Rest ...args: any[]
Rest
Returns any
Optional options: {
    handle?: boolean;
}
Optional
Optional handle?: boolean
Returns Promise<void>
Inherited from BrowserContext.exposeBinding
exposeFunction
exposeFunction(name, callback): Promise<void>
The method adds a function called name on the window object of every frame in every page in the context. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback.
If the callback returns a [Promise], it will be awaited.
See page.exposeFunction(name, callback) for page-only version.
Usage
An example of adding a sha256 function to all pages in the context:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
const crypto = require('crypto');
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  await context.exposeFunction('sha256', text =>
    crypto.createHash('sha256').update(text).digest('hex'),
  );
  const page = await context.newPage();
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.sha256('PLAYWRIGHT');
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.getByRole('button').click();
})();
```
Parameters
name: string
Name of the function on the window object.
callback: Function
Callback function that will be called in the Playwright's context.
Returns Promise<void>
Inherited from BrowserContext.exposeFunction
grantPermissions
grantPermissions(permissions, options?): Promise<void>
Grants specified permissions to the browser context. Only grants corresponding permissions to the given origin if specified.
Parameters
permissions: string[]
A permission or an array of permissions to grant. Permissions can be one of the following values:
'geolocation'
'midi'
'midi-sysex' (system-exclusive midi)
'notifications'
'camera'
'microphone'
'background-sync'
'ambient-light-sensor'
'accelerometer'
'gyroscope'
'magnetometer'
'accessibility-events'
'clipboard-read'
'clipboard-write'
'payment-handler'
Optional options: {
    origin?: string;
}
Optional
Optional origin?: string
The [origin] to grant permissions to, e.g. "https://example.com".
Returns Promise<void>
Inherited from BrowserContext.grantPermissions
newCDPSession
newCDPSession(page): Promise<CDPSession>
NOTE CDP sessions are only supported on Chromium-based browsers.
Returns the newly created session.
Parameters
page: Page | Frame
Target to create new session for. For backwards-compatibility, this parameter is named page, but it can be a Page or Frame type.
Returns Promise<CDPSession>
Inherited from BrowserContext.newCDPSession
newPage
newPage(): Promise<Page>
Creates a new page in the browser context.
Returns Promise<Page>
Inherited from BrowserContext.newPage
off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "backgroundpage"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((browserContext) => void)
(browserContext): void
Parameters
browserContext: BrowserContext
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "page"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "serviceworker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
off(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "weberror"
listener: ((webError) => void)
(webError): void
Parameters
webError: WebError
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.off
on
on(event, listener): ChromiumBrowserContext
NOTE Only works with Chromium browser's persistent context.
Emitted when new background page is created in the context.
```
const backgroundPage = await context.waitForEvent('backgroundpage');
```
Parameters
event: "backgroundpage"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
listener: ((browserContext) => void)
(browserContext): void
Parameters
browserContext: BrowserContext
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
on(event, listener): ChromiumBrowserContext
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
listener: ((webError) => void)
(webError): void
Parameters
webError: WebError
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.on
once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "backgroundpage"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: ((browserContext) => void)
(browserContext): void
Parameters
browserContext: BrowserContext
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "page"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "serviceworker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
once(event, listener): ChromiumBrowserContext
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "weberror"
listener: ((webError) => void)
(webError): void
Parameters
webError: WebError
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.once
pages
pages(): Page[]
Returns all open pages in the context.
Returns Page[]
Inherited from BrowserContext.pages
prependListener
prependListener(event, listener): ChromiumBrowserContext
NOTE Only works with Chromium browser's persistent context.
Emitted when new background page is created in the context.
```
const backgroundPage = await context.waitForEvent('backgroundpage');
```
Parameters
event: "backgroundpage"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
listener: ((browserContext) => void)
(browserContext): void
Parameters
browserContext: BrowserContext
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
prependListener(event, listener): ChromiumBrowserContext
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
listener: ((webError) => void)
(webError): void
Parameters
webError: WebError
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.prependListener
removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "backgroundpage"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((browserContext) => void)
(browserContext): void
Parameters
browserContext: BrowserContext
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "page"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "serviceworker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
removeListener(event, listener): ChromiumBrowserContext
Removes an event listener added by on or addListener.
Parameters
event: "weberror"
listener: ((webError) => void)
(webError): void
Parameters
webError: WebError
Returns void
Returns ChromiumBrowserContext
Inherited from BrowserContext.removeListener
route
route(url, handler, options?): Promise<void>
Routing provides the capability to modify network requests that are made by any page in the browser context. Once route is enabled, every request matching the url pattern will stall unless it's continued, fulfilled or aborted.
NOTE browserContext.route(url, handler[, options]) will not intercept requests intercepted by Service Worker. See this issue. We recommend disabling Service Workers when using request interception by setting Browser.newContext.serviceWorkers to 'block'.
Usage
An example of a naive handler that aborts all image requests:
```
const context = await browser.newContext();
await context.route('**/*.{png,jpg,jpeg}', route => route.abort());
const page = await context.newPage();
await page.goto('https://example.com');
await browser.close();
```
or the same snippet using a regex pattern instead:
```
const context = await browser.newContext();
await context.route(/(\.png$)|(\.jpg$)/, route => route.abort());
const page = await context.newPage();
await page.goto('https://example.com');
await browser.close();
```
It is possible to examine the request to decide the route action. For example, mocking all requests that contain some post data, and leaving all other requests as is:
```
await context.route('/api/**', route => {
  if (route.request().postData().includes('my-string'))
    route.fulfill({ body: 'mocked-data' });
  else
    route.continue();
});
```
Page routes (set up with page.route(url, handler[, options])) take precedence over browser context routes when request matches both handlers.
To remove a route with its handler you can use browserContext.unroute(url[, handler]).
NOTE Enabling routing disables http cache.
Parameters
url: string | RegExp | ((url) => boolean)
A glob pattern, regex pattern or predicate receiving [URL] to match while routing. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor.
handler: ((route, request) => any)
handler function to route the request.
(route, request): any
Parameters
route: Route
request: Request
Returns any
Optional options: {
    times?: number;
}
Optional
Optional times?: number
How often a route should be used. By default it will be used every time.
Returns Promise<void>
Inherited from BrowserContext.route
routeFromHAR
routeFromHAR(har, options?): Promise<void>
If specified the network requests that are made in the context will be served from the HAR file. Read more about Replaying from HAR.
Playwright will not serve requests intercepted by Service Worker from the HAR file. See this issue. We recommend disabling Service Workers when using request interception by setting Browser.newContext.serviceWorkers to 'block'.
Parameters
har: string
Path to a HAR file with prerecorded network data. If path is a relative path, then it is resolved relative to the current working directory.
Optional options: {
    notFound?: "abort" | "fallback";
    update?: boolean;
    updateContent?: "embed" | "attach";
    updateMode?: "full" | "minimal";
    url?: string | RegExp;
}
Optional
Optional notFound?: "abort" | "fallback"
If set to 'abort' any request not found in the HAR file will be aborted.
If set to 'fallback' falls through to the next route handler in the handler chain.
Defaults to abort.
Optional update?: boolean
If specified, updates the given HAR with the actual network information instead of serving from file. The file is written to disk when browserContext.close([options]) is called.
Optional updateContent?: "embed" | "attach"
Optional setting to control resource content management. If attach is specified, resources are persisted as separate files or entries in the ZIP archive. If embed is specified, content is stored inline the HAR file.
Optional updateMode?: "full" | "minimal"
When set to minimal, only record information necessary for routing from HAR. This omits sizes, timing, page, cookies, security and other types of HAR information that are not used when replaying from HAR. Defaults to minimal.
Optional url?: string | RegExp
A glob pattern, regular expression or predicate to match the request URL. Only requests with URL matching the pattern will be served from the HAR file. If not specified, all requests are served from the HAR file.
Returns Promise<void>
Inherited from BrowserContext.routeFromHAR
serviceWorkers
serviceWorkers(): Worker[]
NOTE Service workers are only supported on Chromium-based browsers.
All existing service workers in the context.
Returns Worker[]
Inherited from BrowserContext.serviceWorkers
setDefaultNavigationTimeout
setDefaultNavigationTimeout(timeout): void
This setting will change the default maximum navigation time for the following methods and related shortcuts:
page.goBack([options])
page.goForward([options])
page.goto(url[, options])
page.reload([options])
page.setContent(html[, options])
page.waitForNavigation([options])
NOTE page.setDefaultNavigationTimeout(timeout) and page.setDefaultTimeout(timeout) take priority over browserContext.setDefaultNavigationTimeout(timeout).
Parameters
timeout: number
Maximum navigation time in milliseconds
Returns void
Inherited from BrowserContext.setDefaultNavigationTimeout
setDefaultTimeout
setDefaultTimeout(timeout): void
This setting will change the default maximum time for all the methods accepting timeout option.
NOTE page.setDefaultNavigationTimeout(timeout), page.setDefaultTimeout(timeout) and browserContext.setDefaultNavigationTimeout(timeout) take priority over browserContext.setDefaultTimeout(timeout).
Parameters
timeout: number
Maximum time in milliseconds
Returns void
Inherited from BrowserContext.setDefaultTimeout
setExtraHTTPHeaders
setExtraHTTPHeaders(headers): Promise<void>
The extra HTTP headers will be sent with every request initiated by any page in the context. These headers are merged with page-specific extra HTTP headers set with page.setExtraHTTPHeaders(headers). If page overrides a particular header, page-specific header value will be used instead of the browser context header value.
NOTE browserContext.setExtraHTTPHeaders(headers) does not guarantee the order of headers in the outgoing requests.
Parameters
headers: {
    [key: string]: string;
}
An object containing additional HTTP headers to be sent with every request. All header values must be strings.
[key: string]: string
Returns Promise<void>
Inherited from BrowserContext.setExtraHTTPHeaders
setGeolocation
setGeolocation(geolocation): Promise<void>
Sets the context's geolocation. Passing null or undefined emulates position unavailable.
Usage
```
await browserContext.setGeolocation({ latitude: 59.95, longitude: 30.31667 });
```
NOTE Consider using browserContext.grantPermissions(permissions[, options]) to grant permissions for the browser context pages to read its geolocation.
Parameters
geolocation: {
    accuracy?: number;
    latitude: number;
    longitude: number;
}
Optional accuracy?: number
Non-negative accuracy value. Defaults to 0.
latitude: number
Latitude between -90 and 90.
longitude: number
Longitude between -180 and 180.
Returns Promise<void>
Inherited from BrowserContext.setGeolocation
setHTTPCredentials
setHTTPCredentials(httpCredentials): Promise<void>
Parameters
httpCredentials: {
    password: string;
    username: string;
}
password: string
username: string
Returns Promise<void>
Deprecated
Browsers may cache credentials after successful authentication. Create a new browser context instead.
Inherited from BrowserContext.setHTTPCredentials
setOffline
setOffline(offline): Promise<void>
Parameters
offline: boolean
Whether to emulate network being offline for the browser context.
Returns Promise<void>
Inherited from BrowserContext.setOffline
storageState
storageState(options?): Promise<{
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}>
Returns storage state for this browser context, contains current cookies and local storage snapshot.
Parameters
Optional options: {
    path?: string;
}
Optional
Optional path?: string
The file path to save the storage state to. If path is a relative path, then it is resolved relative to current working directory. If no path is provided, storage state is still returned, but won't be saved to the disk.
Returns Promise<{
    cookies: {
        domain: string;
        expires: number;
        httpOnly: boolean;
        name: string;
        path: string;
        sameSite: "Strict" | "Lax" | "None";
        secure: boolean;
        value: string;
    }[];
    origins: {
        localStorage: {
            name: string;
            value: string;
        }[];
        origin: string;
    }[];
}>
Inherited from BrowserContext.storageState
unroute
unroute(url, handler?): Promise<void>
Removes a route created with browserContext.route(url, handler[, options]). When handler is not specified, removes all routes for the url.
Parameters
url: string | RegExp | ((url) => boolean)
A glob pattern, regex pattern or predicate receiving [URL] used to register a routing with browserContext.route(url, handler[, options]).
Optional handler: ((route, request) => any)
Optional handler function used to register a routing with browserContext.route(url, handler[, options]).
Optional
(route, request): any
Parameters
route: Route
request: Request
Returns any
Returns Promise<void>
Inherited from BrowserContext.unroute
waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Page>
NOTE Only works with Chromium browser's persistent context.
Emitted when new background page is created in the context.
```
const backgroundPage = await context.waitForEvent('backgroundpage');
```
Parameters
event: "backgroundpage"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Optional
Returns Promise<Page>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<BrowserContext>
Emitted when Browser context gets closed. This might happen because of one of the following:
Browser context is closed.
Browser application is closed or crashed.
The browser.close([options]) method was called.
Parameters
event: "close"
Optional optionsOrPredicate: {
    predicate?: ((browserContext) => boolean | Promise<boolean>);
    timeout?: number;
} | ((browserContext) => boolean | Promise<boolean>)
Optional
Returns Promise<BrowserContext>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<ConsoleMessage>
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log and the page are available on the ConsoleMessage event handler argument.
Usage
```
context.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
Optional optionsOrPredicate: {
    predicate?: ((consoleMessage) => boolean | Promise<boolean>);
    timeout?: number;
} | ((consoleMessage) => boolean | Promise<boolean>)
Optional
Returns Promise<ConsoleMessage>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Dialog>
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
context.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
Optional optionsOrPredicate: {
    predicate?: ((dialog) => boolean | Promise<boolean>);
    timeout?: number;
} | ((dialog) => boolean | Promise<boolean>)
Optional
Returns Promise<Dialog>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Page>
The event is emitted when a new Page is created in the BrowserContext. The page may still be loading. The event will also fire for popup pages. See also page.on('popup') to receive events about popups relevant to a specific page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
const newPagePromise = context.waitForEvent('page');
await page.getByText('open new page').click();
const newPage = await newPagePromise;
console.log(await newPage.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "page"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Optional
Returns Promise<Page>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request is issued from any pages created through this context. The [request] object is read-only. To only listen for requests from a particular page, use page.on('request').
In order to intercept and mutate requests, see browserContext.route(url, handler[, options]) or page.route(url, handler[, options]).
Parameters
event: "request"
Optional optionsOrPredicate: {
    predicate?: ((request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request) => boolean | Promise<boolean>)
Optional
Returns Promise<Request>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request fails, for example by timing out. To only listen for failed requests from a particular page, use page.on('requestfailed').
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with browserContext.on('requestfinished') event and not with browserContext.on('requestfailed').
Parameters
event: "requestfailed"
Optional optionsOrPredicate: {
    predicate?: ((request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request) => boolean | Promise<boolean>)
Optional
Returns Promise<Request>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished. To listen for successful requests from a particular page, use page.on('requestfinished').
Parameters
event: "requestfinished"
Optional optionsOrPredicate: {
    predicate?: ((request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request) => boolean | Promise<boolean>)
Optional
Returns Promise<Request>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Response>
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished. To listen for response events from a particular page, use page.on('response').
Parameters
event: "response"
Optional optionsOrPredicate: {
    predicate?: ((response) => boolean | Promise<boolean>);
    timeout?: number;
} | ((response) => boolean | Promise<boolean>)
Optional
Returns Promise<Response>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Worker>
NOTE Service workers are only supported on Chromium-based browsers.
Emitted when new service worker is created in the context.
Parameters
event: "serviceworker"
Optional optionsOrPredicate: {
    predicate?: ((worker) => boolean | Promise<boolean>);
    timeout?: number;
} | ((worker) => boolean | Promise<boolean>)
Optional
Returns Promise<Worker>
Inherited from BrowserContext.waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<WebError>
Emitted when exception is unhandled in any of the pages in this context. To listen for errors from a particular page, use page.on('pageerror') instead.
Parameters
event: "weberror"
Optional optionsOrPredicate: {
    predicate?: ((webError) => boolean | Promise<boolean>);
    timeout?: number;
} | ((webError) => boolean | Promise<boolean>)
Optional
Returns Promise<WebError>
Inherited from BrowserContext.waitForEvent
