playwright-core: WebSocket
Module: biorate / playwright
Interface WebSocket
The WebSocket class represents WebSocket connections within a page. It provides the ability to inspect and manipulate the data being transmitted and received.
If you want to intercept or modify WebSocket frames, consider using WebSocketRoute.
interface WebSocket {
    addListener(event, listener): this;
    addListener(event, listener): this;
    addListener(event, listener): this;
    addListener(event, listener): this;
    isClosed(): boolean;
    off(event, listener): this;
    off(event, listener): this;
    off(event, listener): this;
    off(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    url(): string;
    waitForEvent(event, optionsOrPredicate?): Promise<WebSocket>;
    waitForEvent(event, optionsOrPredicate?): Promise<{
        payload: string | Buffer;
    }>;
    waitForEvent(event, optionsOrPredicate?): Promise<{
        payload: string | Buffer;
    }>;
    waitForEvent(event, optionsOrPredicate?): Promise<string>;
}
Index
Methods
addListener
isClosed
off
on
once
prependListener
removeListener
url
waitForEvent
Methods
addListener
addListener(event, listener): this
Fired when the websocket closes.
Parameters
event: "close"
listener: ((webSocket) => any)
(webSocket): any
Parameters
webSocket: WebSocket
Returns any
Returns this
addListener(event, listener): this
Fired when the websocket receives a frame.
Parameters
event: "framereceived"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
addListener(event, listener): this
Fired when the websocket sends a frame.
Parameters
event: "framesent"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
addListener(event, listener): this
Fired when the websocket has an error.
Parameters
event: "socketerror"
listener: ((string) => any)
(string): any
Parameters
string: string
Returns any
Returns this
isClosed
isClosed(): boolean
Indicates that the web socket has been closed.
Returns boolean
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((webSocket) => any)
(webSocket): any
Parameters
webSocket: WebSocket
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "framereceived"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "framesent"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "socketerror"
listener: ((string) => any)
(string): any
Parameters
string: string
Returns any
Returns this
on
on(event, listener): this
Fired when the websocket closes.
Parameters
event: "close"
listener: ((webSocket) => any)
(webSocket): any
Parameters
webSocket: WebSocket
Returns any
Returns this
on(event, listener): this
Fired when the websocket receives a frame.
Parameters
event: "framereceived"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
on(event, listener): this
Fired when the websocket sends a frame.
Parameters
event: "framesent"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
on(event, listener): this
Fired when the websocket has an error.
Parameters
event: "socketerror"
listener: ((string) => any)
(string): any
Parameters
string: string
Returns any
Returns this
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: ((webSocket) => any)
(webSocket): any
Parameters
webSocket: WebSocket
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "framereceived"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "framesent"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "socketerror"
listener: ((string) => any)
(string): any
Parameters
string: string
Returns any
Returns this
prependListener
prependListener(event, listener): this
Fired when the websocket closes.
Parameters
event: "close"
listener: ((webSocket) => any)
(webSocket): any
Parameters
webSocket: WebSocket
Returns any
Returns this
prependListener(event, listener): this
Fired when the websocket receives a frame.
Parameters
event: "framereceived"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
prependListener(event, listener): this
Fired when the websocket sends a frame.
Parameters
event: "framesent"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
prependListener(event, listener): this
Fired when the websocket has an error.
Parameters
event: "socketerror"
listener: ((string) => any)
(string): any
Parameters
string: string
Returns any
Returns this
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((webSocket) => any)
(webSocket): any
Parameters
webSocket: WebSocket
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "framereceived"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "framesent"
listener: ((data) => any)
(data): any
Parameters
data: {
    payload: string | Buffer;
}
payload: string | Buffer
frame payload
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "socketerror"
listener: ((string) => any)
(string): any
Parameters
string: string
Returns any
Returns this
url
url(): string
Contains the URL of the WebSocket.
Returns string
waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<WebSocket>
Fired when the websocket closes.
Parameters
event: "close"
Optional optionsOrPredicate: {
    predicate?: ((webSocket) => boolean | Promise<boolean>);
    timeout?: number;
} | ((webSocket) => boolean | Promise<boolean>)
Returns Promise<WebSocket>
waitForEvent(event, optionsOrPredicate?): Promise<{
    payload: string | Buffer;
}>
Fired when the websocket receives a frame.
Parameters
event: "framereceived"
Optional optionsOrPredicate: {
    predicate?: ((data) => boolean | Promise<boolean>);
    timeout?: number;
} | ((data) => boolean | Promise<boolean>)
Returns Promise<{
    payload: string | Buffer;
}>
waitForEvent(event, optionsOrPredicate?): Promise<{
    payload: string | Buffer;
}>
Fired when the websocket sends a frame.
Parameters
event: "framesent"
Optional optionsOrPredicate: {
    predicate?: ((data) => boolean | Promise<boolean>);
    timeout?: number;
} | ((data) => boolean | Promise<boolean>)
Returns Promise<{
    payload: string | Buffer;
}>
waitForEvent(event, optionsOrPredicate?): Promise<string>
Fired when the websocket has an error.
Parameters
event: "socketerror"
Optional optionsOrPredicate: {
    predicate?: ((string) => boolean | Promise<boolean>);
    timeout?: number;
} | ((string) => boolean | Promise<boolean>)
Returns Promise<string>
