playwright-core: Page
Module: biorate / playwright
Interface Page
extends: [EventEmitter]
Page provides methods to interact with a single tab in a Browser, or an extension background page in Chromium. One Browser instance might have multiple Page instances.
This example creates a page, navigates it to a URL, and then saves a screenshot:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch();
  const context = await browser.newContext();
  const page = await context.newPage();
  await page.goto('https://example.com');
  await page.screenshot({ path: 'screenshot.png' });
  await browser.close();
})();
```
The Page class emits various events (described below) which can be handled using any of Node's native EventEmitter methods, such as on, once or removeListener.
This example logs a message for a single page load event:
```
page.once('load', () => console.log('Page loaded!'));
```
To unsubscribe from events use the removeListener method:
```
function logRequest(interceptedRequest) {
  console.log('A request was made:', interceptedRequest.url());
}
page.on('request', logRequest);
// Sometime later...
page.removeListener('request', logRequest);
```
Hierarchy
Page
Index
Properties
accessibility
coverage
keyboard
mouse
request
touchscreen
Methods
$
$$
$$eval
$eval
addInitScript
addListener
addScriptTag
addStyleTag
bringToFront
check
click
close
content
context
dblclick
dispatchEvent
dragAndDrop
emulateMedia
evaluate
evaluateHandle
exposeBinding
exposeFunction
fill
focus
frame
frameLocator
frames
getAttribute
getByAltText
getByLabel
getByPlaceholder
getByRole
getByTestId
getByText
getByTitle
goBack
goForward
goto
hover
innerHTML
innerText
inputValue
isChecked
isClosed
isDisabled
isEditable
isEnabled
isHidden
isVisible
locator
mainFrame
off
on
once
opener
pause
pdf
prependListener
press
reload
removeListener
route
routeFromHAR
screenshot
selectOption
setChecked
setContent
setDefaultNavigationTimeout
setDefaultTimeout
setExtraHTTPHeaders
setInputFiles
setViewportSize
tap
textContent
title
type
uncheck
unroute
url
video
viewportSize
waitForEvent
waitForFunction
waitForLoadState
waitForNavigation
waitForRequest
waitForResponse
waitForSelector
waitForTimeout
waitForURL
workers
Properties
accessibility
accessibility: Accessibility
Deprecated
This property is discouraged. Please use other libraries such as Axe if you need to test page accessibility. See our Node.js guide for integration with Axe.
coverage
coverage: Coverage
NOTE Only available for Chromium atm.
Browser-specific Coverage implementation. See Coverage for more details.
keyboard
keyboard: Keyboard
mouse
mouse: Mouse
request
request: APIRequestContext
API testing helper associated with this page. This method returns the same instance as browserContext.request on the page's context. See browserContext.request for more details.
touchscreen
touchscreen: Touchscreen
Methods
$
$<K>(selector, options?): Promise<ElementHandleForTag<K>>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds an element matching the specified selector within the page. If no elements match the selector, the return value resolves to null. To wait for an element on the page, use locator.waitFor([options]).
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
Optional options: {
    strict: boolean;
}
Optional
strict: boolean
Returns Promise<ElementHandleForTag<K>>
$(selector, options?): Promise<ElementHandle<HTMLElement | SVGElement>>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds an element matching the specified selector within the page. If no elements match the selector, the return value resolves to null. To wait for an element on the page, use locator.waitFor([options]).
Parameters
selector: string
A selector to query for.
Optional options: {
    strict: boolean;
}
Optional
strict: boolean
Returns Promise<ElementHandle<HTMLElement | SVGElement>>
$$
$$<K>(selector): Promise<ElementHandleForTag<K>[]>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds all elements matching the specified selector within the page. If no elements match the selector, the return value resolves to [].
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
Returns Promise<ElementHandleForTag<K>[]>
$$(selector): Promise<ElementHandle<HTMLElement | SVGElement>[]>
NOTE Use locator-based page.locator(selector[, options]) instead. Read more about locators.
The method finds all elements matching the specified selector within the page. If no elements match the selector, the return value resolves to [].
Parameters
selector: string
A selector to query for.
Returns Promise<ElementHandle<HTMLElement | SVGElement>[]>
$$eval
$$eval<K, R, Arg>(selector, pageFunction, arg): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
The method finds all elements matching the specified selector within the page and passes an array of matched elements as a first argument to pageFunction. Returns the result of pageFunction invocation.
If pageFunction returns a [Promise], then page.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const divCounts = await page.$$eval('div', (divs, min) => divs.length >= min, 10);
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Arg
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K][], Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$$eval<R, Arg, E>(selector, pageFunction, arg): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
The method finds all elements matching the specified selector within the page and passes an array of matched elements as a first argument to pageFunction. Returns the result of pageFunction invocation.
If pageFunction returns a [Promise], then page.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const divCounts = await page.$$eval('div', (divs, min) => divs.length >= min, 10);
```
Type Parameters
R
Arg
E extends HTMLElement | SVGElement = HTMLElement | SVGElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E[], Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$$eval<K, R>(selector, pageFunction, arg?): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
The method finds all elements matching the specified selector within the page and passes an array of matched elements as a first argument to pageFunction. Returns the result of pageFunction invocation.
If pageFunction returns a [Promise], then page.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const divCounts = await page.$$eval('div', (divs, min) => divs.length >= min, 10);
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K][], void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Optional
Returns Promise<R>
$$eval<R, E>(selector, pageFunction, arg?): Promise<R>
NOTE In most cases, locator.evaluateAll(pageFunction[, arg]), other Locator helper methods and web-first assertions do a better job.
The method finds all elements matching the specified selector within the page and passes an array of matched elements as a first argument to pageFunction. Returns the result of pageFunction invocation.
If pageFunction returns a [Promise], then page.$$eval(selector, pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
const divCounts = await page.$$eval('div', (divs, min) => divs.length >= min, 10);
```
Type Parameters
R
E extends HTMLElement | SVGElement = HTMLElement | SVGElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E[], void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Optional
Returns Promise<R>
$eval
$eval<K, R, Arg>(selector, pageFunction, arg): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
The method finds an element matching the specified selector within the page and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error. Returns the value of pageFunction.
If pageFunction returns a [Promise], then page.$eval(selector, pageFunction[, arg, options]) would wait for the promise to resolve and return its value.
Usage
```
const searchValue = await page.$eval('#search', el => el.value);
const preloadHref = await page.$eval('link[rel=preload]', el => el.href);
const html = await page.$eval('.main-container', (e, suffix) => e.outerHTML + suffix, 'hello');
// In TypeScript, this example requires an explicit type annotation (HTMLLinkElement) on el:
const preloadHrefTS = await page.$eval('link[rel=preload]', (el: HTMLLinkElement) => el.href);
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Arg
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K], Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$eval<R, Arg, E>(selector, pageFunction, arg): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
The method finds an element matching the specified selector within the page and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error. Returns the value of pageFunction.
If pageFunction returns a [Promise], then page.$eval(selector, pageFunction[, arg, options]) would wait for the promise to resolve and return its value.
Usage
```
const searchValue = await page.$eval('#search', el => el.value);
const preloadHref = await page.$eval('link[rel=preload]', el => el.href);
const html = await page.$eval('.main-container', (e, suffix) => e.outerHTML + suffix, 'hello');
// In TypeScript, this example requires an explicit type annotation (HTMLLinkElement) on el:
const preloadHrefTS = await page.$eval('link[rel=preload]', (el: HTMLLinkElement) => el.href);
```
Type Parameters
R
Arg
E extends HTMLElement | SVGElement = HTMLElement | SVGElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E, Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
$eval<K, R>(selector, pageFunction, arg?): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
The method finds an element matching the specified selector within the page and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error. Returns the value of pageFunction.
If pageFunction returns a [Promise], then page.$eval(selector, pageFunction[, arg, options]) would wait for the promise to resolve and return its value.
Usage
```
const searchValue = await page.$eval('#search', el => el.value);
const preloadHref = await page.$eval('link[rel=preload]', el => el.href);
const html = await page.$eval('.main-container', (e, suffix) => e.outerHTML + suffix, 'hello');
// In TypeScript, this example requires an explicit type annotation (HTMLLinkElement) on el:
const preloadHrefTS = await page.$eval('link[rel=preload]', (el: HTMLLinkElement) => el.href);
```
Type Parameters
K extends keyof HTMLElementTagNameMap
R
Parameters
selector: K
A selector to query for.
pageFunction: PageFunctionOn<HTMLElementTagNameMap[K], void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Optional
Returns Promise<R>
$eval<R, E>(selector, pageFunction, arg?): Promise<R>
NOTE This method does not wait for the element to pass actionability checks and therefore can lead to the flaky tests. Use locator.evaluate(pageFunction[, arg, options]), other Locator helper methods or web-first assertions instead.
The method finds an element matching the specified selector within the page and passes it as a first argument to pageFunction. If no elements match the selector, the method throws an error. Returns the value of pageFunction.
If pageFunction returns a [Promise], then page.$eval(selector, pageFunction[, arg, options]) would wait for the promise to resolve and return its value.
Usage
```
const searchValue = await page.$eval('#search', el => el.value);
const preloadHref = await page.$eval('link[rel=preload]', el => el.href);
const html = await page.$eval('.main-container', (e, suffix) => e.outerHTML + suffix, 'hello');
// In TypeScript, this example requires an explicit type annotation (HTMLLinkElement) on el:
const preloadHrefTS = await page.$eval('link[rel=preload]', (el: HTMLLinkElement) => el.href);
```
Type Parameters
R
E extends HTMLElement | SVGElement = HTMLElement | SVGElement
Parameters
selector: string
A selector to query for.
pageFunction: PageFunctionOn<E, void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Optional
Returns Promise<R>
addInitScript
addInitScript<Arg>(script, arg?): Promise<void>
Adds a script which would be evaluated in one of the following scenarios:
Whenever the page is navigated.
Whenever the child frame is attached or navigated. In this case, the script is evaluated in the context of the newly attached frame.
The script is evaluated after the document was created but before any of its scripts were run. This is useful to amend the JavaScript environment, e.g. to seed Math.random.
Usage
An example of overriding Math.random before the page loads:
```
// preload.js
Math.random = () => 42;
```
```
// In your playwright script, assuming the preload.js file is in same directory
await page.addInitScript({ path: './preload.js' });
```
```
await page.addInitScript(mock => {
  window.mock = mock;
}, mock);
```
NOTE The order of evaluation of multiple scripts installed via browserContext.addInitScript(script[, arg]) and page.addInitScript(script[, arg]) is not defined.
Type Parameters
Arg
Parameters
script: PageFunction<Arg, any> | {
    content?: string;
    path?: string;
}
Script to be evaluated in the page.
Optional arg: Arg
Optional argument to pass to script (only supported when passing a function).
Optional
Returns Promise<void>
addListener
addListener(event, listener): Page
Emitted when the page closes.
Parameters
event: "close"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
addListener(event, listener): Page
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
page.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns Page
addListener(event, listener): Page
Emitted when the page crashes. Browser pages might crash if they try to allocate too much memory. When the page crashes, ongoing and subsequent operations will throw.
The most common way to deal with crashes is to catch an exception:
```
try {
  // Crash might happen during a click.
  await page.click('button');
  // Or while waiting for an event.
  await page.waitForEvent('popup');
} catch (e) {
  // When the page crashes, exception message contains 'crash'.
}
```
Parameters
event: "crash"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
page.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns Page
addListener(event, listener): Page
Emitted when the JavaScript DOMContentLoaded event is dispatched.
Parameters
event: "domcontentloaded"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
addListener(event, listener): Page
Emitted when attachment download started. User can access basic file operations on downloaded content via the passed Download instance.
Parameters
event: "download"
listener: ((download) => void)
(download): void
Parameters
download: Download
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a file chooser is supposed to appear, such as after clicking the <input type=file>. Playwright can respond to it via setting the input files using fileChooser.setFiles(files[, options]) that can be uploaded after that.
```
page.on('filechooser', async fileChooser => {
  await fileChooser.setFiles(path.join(__dirname, '/tmp/myfile.pdf'));
});
```
Parameters
event: "filechooser"
listener: ((fileChooser) => void)
(fileChooser): void
Parameters
fileChooser: FileChooser
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a frame is attached.
Parameters
event: "frameattached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a frame is detached.
Parameters
event: "framedetached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a frame is navigated to a new url.
Parameters
event: "framenavigated"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
addListener(event, listener): Page
Emitted when the JavaScript load event is dispatched.
Parameters
event: "load"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
addListener(event, listener): Page
Emitted when an uncaught exception happens within the page.
```
// Log all uncaught errors to the terminal
page.on('pageerror', exception => {
  console.log(`Uncaught exception: "${exception}"`);
});
// Navigate to a page with an exception.
await page.goto('data:text/html,<script>throw new Error("Test")</script>');
```
Parameters
event: "pageerror"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns Page
addListener(event, listener): Page
Emitted when the page opens a new tab or window. This event is emitted in addition to the browserContext.on('page'), but only for popups relevant to this page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
// Start waiting for popup before clicking. Note no await.
const popupPromise = page.waitForEvent('popup');
await page.getByText('open the popup').click();
const popup = await popupPromise;
console.log(await popup.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "popup"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a page issues a request. The [request] object is read-only. In order to intercept and mutate requests, see page.route(url, handler[, options]) or browserContext.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a request fails, for example by timing out.
```
page.on('requestfailed', request => {
  console.log(request.url() + ' ' + request.failure().errorText);
});
```
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with page.on('requestfinished') event and not with page.on('requestfailed'). A request will only be considered failed when the client cannot get an HTTP response from the server, e.g. due to network error net::ERR_FAILED.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
addListener(event, listener): Page
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns Page
addListener(event, listener): Page
Emitted when WebSocket request is sent.
Parameters
event: "websocket"
listener: ((webSocket) => void)
(webSocket): void
Parameters
webSocket: WebSocket
Returns void
Returns Page
addListener(event, listener): Page
Emitted when a dedicated WebWorker is spawned by the page.
Parameters
event: "worker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns Page
addScriptTag
addScriptTag(options?): Promise<ElementHandle<Node>>
Adds a <script> tag into the page with the desired url or content. Returns the added tag when the script's onload fires or when the script content was injected into frame.
Parameters
Optional options: {
    content?: string;
    path?: string;
    type?: string;
    url?: string;
}
Optional
Optional content?: string
Raw JavaScript content to be injected into frame.
Optional path?: string
Path to the JavaScript file to be injected into frame. If path is a relative path, then it is resolved relative to the current working directory.
Optional type?: string
Script type. Use 'module' in order to load a Javascript ES6 module. See script for more details.
Optional url?: string
URL of a script to be added.
Returns Promise<ElementHandle<Node>>
addStyleTag
addStyleTag(options?): Promise<ElementHandle<Node>>
Adds a <link rel="stylesheet"> tag into the page with the desired url or a <style type="text/css"> tag with the content. Returns the added tag when the stylesheet's onload fires or when the CSS content was injected into frame.
Parameters
Optional options: {
    content?: string;
    path?: string;
    url?: string;
}
Optional
Optional content?: string
Raw CSS content to be injected into frame.
Optional path?: string
Path to the CSS file to be injected into frame. If path is a relative path, then it is resolved relative to the current working directory.
Optional url?: string
URL of the <link> tag.
Returns Promise<ElementHandle<Node>>
bringToFront
bringToFront(): Promise<void>
Brings page to front (activates tab).
Returns Promise<void>
check
check(selector, options?): Promise<void>
NOTE Use locator-based locator.check([options]) instead. Read more about locators.
This method checks an element matching selector by performing the following steps:
Find an element matching selector. If there is none, wait until a matching element is attached to the DOM.
Ensure that matched element is a checkbox or a radio input. If not, this method throws. If the element is already checked, this method returns immediately.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
Ensure that the element is now checked. If not, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    timeout?: number;
    trial?: boolean;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
click
click(selector, options?): Promise<void>
NOTE Use locator-based locator.click([options]) instead. Read more about locators.
This method clicks an element matching selector by performing the following steps:
Find an element matching selector. If there is none, wait until a matching element is attached to the DOM.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element, or the specified position.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    button?: "left" | "right" | "middle";
    clickCount?: number;
    delay?: number;
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    timeout?: number;
    trial?: boolean;
}
Optional
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional clickCount?: number
defaults to 1. See [UIEvent.detail].
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
close
close(options?): Promise<void>
If runBeforeUnload is false, does not run any unload handlers and waits for the page to be closed. If runBeforeUnload is true the method will run unload handlers, but will not wait for the page to close.
By default, page.close() does not run beforeunload handlers.
NOTE if runBeforeUnload is passed as true, a beforeunload dialog might be summoned and should be handled manually via page.on('dialog') event.
Parameters
Optional options: {
    reason?: string;
    runBeforeUnload?: boolean;
}
Optional
Optional reason?: string
The reason to be reported to the operations interrupted by the page closure.
Optional runBeforeUnload?: boolean
Defaults to false. Whether to run the before unload page handlers.
Returns Promise<void>
content
content(): Promise<string>
Gets the full HTML contents of the page, including the doctype.
Returns Promise<string>
context
context(): BrowserContext
Get the browser context that the page belongs to.
Returns BrowserContext
dblclick
dblclick(selector, options?): Promise<void>
NOTE Use locator-based locator.dblclick([options]) instead. Read more about locators.
This method double clicks an element matching selector by performing the following steps:
Find an element matching selector. If there is none, wait until a matching element is attached to the DOM.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to double click in the center of the element, or the specified position.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set. Note that if the first click of the dblclick() triggers a navigation event, this method will throw.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
NOTE page.dblclick() dispatches two click events and a single dblclick event.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    button?: "left" | "right" | "middle";
    delay?: number;
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    timeout?: number;
    trial?: boolean;
}
Optional
Optional button?: "left" | "right" | "middle"
Defaults to left.
Optional delay?: number
Time to wait between mousedown and mouseup in milliseconds. Defaults to 0.
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
dispatchEvent
dispatchEvent(selector, type, eventInit?, options?): Promise<void>
NOTE Use locator-based locator.dispatchEvent(type[, eventInit, options]) instead. Read more about locators.
The snippet below dispatches the click event on the element. Regardless of the visibility state of the element, click is dispatched. This is equivalent to calling element.click().
Usage
```
await page.dispatchEvent('button#submit', 'click');
```
Under the hood, it creates an instance of an event based on the given type, initializes it with eventInit properties and dispatches it on the element. Events are composed, cancelable and bubble by default.
Since eventInit is event-specific, please refer to the events documentation for the lists of initial properties:
DeviceMotionEvent
DeviceOrientationEvent
DragEvent
Event
FocusEvent
KeyboardEvent
MouseEvent
PointerEvent
TouchEvent
WheelEvent
You can also specify JSHandle as the property value if you want live objects to be passed into the event:
```
// Note you can only create DataTransfer in Chromium and Firefox
const dataTransfer = await page.evaluateHandle(() => new DataTransfer());
await page.dispatchEvent('#source', 'dragstart', { dataTransfer });
```
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
type: string
DOM event type: "click", "dragstart", etc.
Optional eventInit: EvaluationArgument
Optional event-specific initialization properties.
Optional
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
dragAndDrop
dragAndDrop(source, target, options?): Promise<void>
This method drags the source element to the target element. It will first move to the source element, perform a mousedown, then move to the target element and perform a mouseup.
Usage
```
await page.dragAndDrop('#source', '#target');
// or specify exact positions relative to the top-left corners of the elements:
await page.dragAndDrop('#source', '#target', {
  sourcePosition: { x: 34, y: 7 },
  targetPosition: { x: 10, y: 20 },
});
```
Parameters
source: string
A selector to search for an element to drag. If there are multiple elements satisfying the selector, the first will be used.
target: string
A selector to search for an element to drop onto. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    sourcePosition?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    targetPosition?: {
        x: number;
        y: number;
    };
    timeout?: number;
    trial?: boolean;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional sourcePosition?: {
    x: number;
    y: number;
}
Clicks on the source element at this point relative to the top-left corner of the element's padding box. If not specified, some visible point of the element is used.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional targetPosition?: {
    x: number;
    y: number;
}
Drops on the target element at this point relative to the top-left corner of the element's padding box. If not specified, some visible point of the element is used.
x: number
y: number
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
emulateMedia
emulateMedia(options?): Promise<void>
This method changes the CSS media type through the media argument, and/or the 'prefers-colors-scheme' media feature, using the colorScheme argument.
Usage
```
await page.evaluate(() => matchMedia('screen').matches);
// → true
await page.evaluate(() => matchMedia('print').matches);
// → false
await page.emulateMedia({ media: 'print' });
await page.evaluate(() => matchMedia('screen').matches);
// → false
await page.evaluate(() => matchMedia('print').matches);
// → true
await page.emulateMedia({});
await page.evaluate(() => matchMedia('screen').matches);
// → true
await page.evaluate(() => matchMedia('print').matches);
// → false
```
```
await page.emulateMedia({ colorScheme: 'dark' });
await page.evaluate(() => matchMedia('(prefers-color-scheme: dark)').matches);
// → true
await page.evaluate(() => matchMedia('(prefers-color-scheme: light)').matches);
// → false
await page.evaluate(() => matchMedia('(prefers-color-scheme: no-preference)').matches);
// → false
```
Parameters
Optional options: {
    colorScheme?: "light" | "dark" | "no-preference";
    forcedColors?: "active" | "none";
    media?: "screen" | "print";
    reducedMotion?: "reduce" | "no-preference";
}
Optional
Optional colorScheme?: "light" | "dark" | "no-preference"
Emulates 'prefers-colors-scheme' media feature, supported values are 'light', 'dark', 'no-preference'. Passing null disables color scheme emulation.
Optional forcedColors?: "active" | "none"
Emulates 'forced-colors' media feature, supported values are 'active' and 'none'. Passing null disables forced colors emulation.
Optional media?: "screen" | "print"
Changes the CSS media type of the page. The only allowed values are 'screen', 'print' and null. Passing null disables CSS media emulation.
Optional reducedMotion?: "reduce" | "no-preference"
Emulates 'prefers-reduced-motion' media feature, supported values are 'reduce', 'no-preference'. Passing null disables reduced motion emulation.
Returns Promise<void>
evaluate
evaluate<R, Arg>(pageFunction, arg): Promise<R>
Returns the value of the pageFunction invocation.
If the function passed to the page.evaluate(pageFunction[, arg]) returns a [Promise], then page.evaluate(pageFunction[, arg]) would wait for the promise to resolve and return its value.
If the function passed to the page.evaluate(pageFunction[, arg]) returns a non-[Serializable] value, then page.evaluate(pageFunction[, arg]) resolves to undefined. Playwright also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity.
Usage
Passing argument to pageFunction:
```
const result = await page.evaluate(([x, y]) => {
  return Promise.resolve(x * y);
}, [7, 8]);
console.log(result); // prints "56"
```
A string can also be passed in instead of a function:
```
console.log(await page.evaluate('1 + 2')); // prints "3"
const x = 10;
console.log(await page.evaluate(`1 + ${x}`)); // prints "11"
```
ElementHandle instances can be passed as an argument to the page.evaluate(pageFunction[, arg]):
```
const bodyHandle = await page.evaluate('document.body');
const html = await page.evaluate<string, HTMLElement>(([body, suffix]) =>
  body.innerHTML + suffix, [bodyHandle, 'hello']
);
await bodyHandle.dispose();
```
Type Parameters
R
Arg
Parameters
pageFunction: PageFunction<Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<R>
evaluate<R>(pageFunction, arg?): Promise<R>
Returns the value of the pageFunction invocation.
If the function passed to the page.evaluate(pageFunction[, arg]) returns a [Promise], then page.evaluate(pageFunction[, arg]) would wait for the promise to resolve and return its value.
If the function passed to the page.evaluate(pageFunction[, arg]) returns a non-[Serializable] value, then page.evaluate(pageFunction[, arg]) resolves to undefined. Playwright also supports transferring some additional values that are not serializable by JSON: -0, NaN, Infinity, -Infinity.
Usage
Passing argument to pageFunction:
```
const result = await page.evaluate(([x, y]) => {
  return Promise.resolve(x * y);
}, [7, 8]);
console.log(result); // prints "56"
```
A string can also be passed in instead of a function:
```
console.log(await page.evaluate('1 + 2')); // prints "3"
const x = 10;
console.log(await page.evaluate(`1 + ${x}`)); // prints "11"
```
ElementHandle instances can be passed as an argument to the page.evaluate(pageFunction[, arg]):
```
const bodyHandle = await page.evaluate('document.body');
const html = await page.evaluate<string, HTMLElement>(([body, suffix]) =>
  body.innerHTML + suffix, [bodyHandle, 'hello']
);
await bodyHandle.dispose();
```
Type Parameters
R
Parameters
pageFunction: PageFunction<void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Optional
Returns Promise<R>
evaluateHandle
evaluateHandle<R, Arg>(pageFunction, arg): Promise<SmartHandle<R>>
Returns the value of the pageFunction invocation as a JSHandle.
The only difference between page.evaluate(pageFunction[, arg]) and page.evaluateHandle(pageFunction[, arg]) is that page.evaluateHandle(pageFunction[, arg]) returns JSHandle.
If the function passed to the page.evaluateHandle(pageFunction[, arg]) returns a [Promise], then page.evaluateHandle(pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
// Handle for the window object.
const aWindowHandle = await page.evaluateHandle(() => Promise.resolve(window));
```
A string can also be passed in instead of a function:
```
const aHandle = await page.evaluateHandle('document'); // Handle for the 'document'
```
JSHandle instances can be passed as an argument to the page.evaluateHandle(pageFunction[, arg]):
```
const aHandle = await page.evaluateHandle(() => document.body);
const resultHandle = await page.evaluateHandle(body => body.innerHTML, aHandle);
console.log(await resultHandle.jsonValue());
await resultHandle.dispose();
```
Type Parameters
R
Arg
Parameters
pageFunction: PageFunction<Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Returns Promise<SmartHandle<R>>
evaluateHandle<R>(pageFunction, arg?): Promise<SmartHandle<R>>
Returns the value of the pageFunction invocation as a JSHandle.
The only difference between page.evaluate(pageFunction[, arg]) and page.evaluateHandle(pageFunction[, arg]) is that page.evaluateHandle(pageFunction[, arg]) returns JSHandle.
If the function passed to the page.evaluateHandle(pageFunction[, arg]) returns a [Promise], then page.evaluateHandle(pageFunction[, arg]) would wait for the promise to resolve and return its value.
Usage
```
// Handle for the window object.
const aWindowHandle = await page.evaluateHandle(() => Promise.resolve(window));
```
A string can also be passed in instead of a function:
```
const aHandle = await page.evaluateHandle('document'); // Handle for the 'document'
```
JSHandle instances can be passed as an argument to the page.evaluateHandle(pageFunction[, arg]):
```
const aHandle = await page.evaluateHandle(() => document.body);
const resultHandle = await page.evaluateHandle(body => body.innerHTML, aHandle);
console.log(await resultHandle.jsonValue());
await resultHandle.dispose();
```
Type Parameters
R
Parameters
pageFunction: PageFunction<void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Optional
Returns Promise<SmartHandle<R>>
exposeBinding
exposeBinding(name, playwrightBinding, options): Promise<void>
The method adds a function called name on the window object of every frame in this page. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback. If the callback returns a [Promise], it will be awaited.
The first argument of the callback function contains information about the caller: { browserContext: BrowserContext, page: Page, frame: Frame }.
See browserContext.exposeBinding(name, callback[, options]) for the context-wide version.
NOTE Functions installed via page.exposeBinding(name, callback[, options]) survive navigations.
Usage
An example of exposing page URL to all frames in a page:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  const page = await context.newPage();
  await page.exposeBinding('pageURL', ({ page }) => page.url());
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.pageURL();
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.click('button');
})();
```
An example of passing an element handle:
```
await page.exposeBinding('clicked', async (source, element) => {
  console.log(await element.textContent());
}, { handle: true });
await page.setContent(`
  <script>
    document.addEventListener('click', event => window.clicked(event.target));
  </script>
  <div>Click me</div>
  <div>Or click me</div>
`);
```
Parameters
name: string
Name of the function on the window object.
playwrightBinding: ((source, arg) => any)
(source, arg): any
Parameters
source: BindingSource
arg: JSHandle<any>
Returns any
options: {
    handle: true;
}
handle: true
Returns Promise<void>
exposeBinding(name, playwrightBinding, options?): Promise<void>
The method adds a function called name on the window object of every frame in this page. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback. If the callback returns a [Promise], it will be awaited.
The first argument of the callback function contains information about the caller: { browserContext: BrowserContext, page: Page, frame: Frame }.
See browserContext.exposeBinding(name, callback[, options]) for the context-wide version.
NOTE Functions installed via page.exposeBinding(name, callback[, options]) survive navigations.
Usage
An example of exposing page URL to all frames in a page:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch({ headless: false });
  const context = await browser.newContext();
  const page = await context.newPage();
  await page.exposeBinding('pageURL', ({ page }) => page.url());
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.pageURL();
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.click('button');
})();
```
An example of passing an element handle:
```
await page.exposeBinding('clicked', async (source, element) => {
  console.log(await element.textContent());
}, { handle: true });
await page.setContent(`
  <script>
    document.addEventListener('click', event => window.clicked(event.target));
  </script>
  <div>Click me</div>
  <div>Or click me</div>
`);
```
Parameters
name: string
Name of the function on the window object.
playwrightBinding: ((source, ...args) => any)
(source, ...args): any
Parameters
source: BindingSource
Rest ...args: any[]
Rest
Returns any
Optional options: {
    handle?: boolean;
}
Optional
Optional handle?: boolean
Returns Promise<void>
exposeFunction
exposeFunction(name, callback): Promise<void>
The method adds a function called name on the window object of every frame in the page. When called, the function executes callback and returns a [Promise] which resolves to the return value of callback.
If the callback returns a [Promise], it will be awaited.
See browserContext.exposeFunction(name, callback) for context-wide exposed function.
NOTE Functions installed via page.exposeFunction(name, callback) survive navigations.
Usage
An example of adding a sha256 function to the page:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
const crypto = require('crypto');
(async () => {
  const browser = await webkit.launch({ headless: false });
  const page = await browser.newPage();
  await page.exposeFunction('sha256', text =>
    crypto.createHash('sha256').update(text).digest('hex'),
  );
  await page.setContent(`
    <script>
      async function onClick() {
        document.querySelector('div').textContent = await window.sha256('PLAYWRIGHT');
      }
    </script>
    <button onclick="onClick()">Click me</button>
    <div></div>
  `);
  await page.click('button');
})();
```
Parameters
name: string
Name of the function on the window object
callback: Function
Callback function which will be called in Playwright's context.
Returns Promise<void>
fill
fill(selector, value, options?): Promise<void>
NOTE Use locator-based locator.fill(value[, options]) instead. Read more about locators.
This method waits for an element matching selector, waits for actionability checks, focuses the element, fills it and triggers an input event after filling. Note that you can pass an empty string to clear the input field.
If the target element is not an <input>, <textarea> or [contenteditable] element, this method throws an error. However, if the element is inside the <label> element that has an associated control, the control will be filled instead.
To send fine-grained keyboard events, use locator.pressSequentially(text[, options]).
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
value: string
Value to fill for the <input>, <textarea> or [contenteditable] element.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    strict?: boolean;
    timeout?: number;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
focus
focus(selector, options?): Promise<void>
NOTE Use locator-based locator.focus([options]) instead. Read more about locators.
This method fetches an element with selector and focuses it. If there's no element matching selector, the method waits until a matching element appears in the DOM.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
frame
frame(frameSelector): Frame
Returns frame matching the specified criteria. Either name or url must be specified.
Usage
```
const frame = page.frame('frame-name');
```
```
const frame = page.frame({ url: /.*domain.*/ });
```
Parameters
frameSelector: string | {
    name?: string;
    url?: string | RegExp | ((url) => boolean);
}
Frame name or other frame lookup options.
Returns Frame
frameLocator
frameLocator(selector): FrameLocator
When working with iframes, you can create a frame locator that will enter the iframe and allow selecting elements in that iframe.
Usage
Following snippet locates element with text "Submit" in the iframe with id my-frame, like <iframe id="my-frame">:
```
const locator = page.frameLocator('#my-iframe').getByText('Submit');
await locator.click();
```
Parameters
selector: string
A selector to use when resolving DOM element.
Returns FrameLocator
frames
frames(): Frame[]
An array of all frames attached to the page.
Returns Frame[]
getAttribute
getAttribute(selector, name, options?): Promise<string>
NOTE Use locator-based locator.getAttribute(name[, options]) instead. Read more about locators.
Returns element attribute value.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
name: string
Attribute name to get the value for.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
getByAltText
getByAltText(text, options?): Locator
Allows locating elements by their alt text.
Usage
For example, this method will find the image by alt text "Playwright logo":
```
<img alt='Playwright logo'>
```
```
await page.getByAltText('Playwright logo').click();
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByLabel
getByLabel(text, options?): Locator
Allows locating input elements by the text of the associated <label> or aria-labelledby element, or by the aria-label attribute.
Usage
For example, this method will find inputs by label "Username" and "Password" in the following DOM:
```
<input aria-label="Username">
<label for="password-input">Password:</label>
<input id="password-input">
```
```
await page.getByLabel('Username').fill('john');
await page.getByLabel('Password').fill('secret');
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByPlaceholder
getByPlaceholder(text, options?): Locator
Allows locating input elements by the placeholder text.
Usage
For example, consider the following DOM structure.
```
<input type="email" placeholder="name@example.com" />
```
You can fill the input after locating it by the placeholder text:
```
await page
    .getByPlaceholder('name@example.com')
    .fill('playwright@microsoft.com');
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByRole
getByRole(role, options?): Locator
Allows locating elements by their ARIA role, ARIA attributes and accessible name.
Usage
Consider the following DOM structure.
```
<h3>Sign up</h3>
<label>
  <input type="checkbox" /> Subscribe
</label>
<br/>
<button>Submit</button>
```
You can locate each element by it's implicit role:
```
await expect(page.getByRole('heading', { name: 'Sign up' })).toBeVisible();
await page.getByRole('checkbox', { name: 'Subscribe' }).check();
await page.getByRole('button', { name: /submit/i }).click();
```
Details
Role selector does not replace accessibility audits and conformance tests, but rather gives early feedback about the ARIA guidelines.
Many html elements have an implicitly defined role that is recognized by the role selector. You can find all the supported roles here. ARIA guidelines do not recommend duplicating implicit roles and attributes by setting role and/or aria-* attributes to default values.
Parameters
role: "search" | "link" | "document" | "status" | "log" | "list" | "code" | "group" | "article" | "blockquote" | "button" | "caption" | "dialog" | "figure" | "form" | "img" | "main" | "menu" | "meter" | "option" | "strong" | "table" | "time" | "scrollbar" | "menuitem" | "switch" | "none" | "timer" | "alert" | "alertdialog" | "application" | "banner" | "cell" | "checkbox" | "columnheader" | "combobox" | "complementary" | "contentinfo" | "definition" | "deletion" | "directory" | "emphasis" | "feed" | "generic" | "grid" | "gridcell" | "heading" | "insertion" | "listbox" | "listitem" | "marquee" | "math" | "menubar" | "menuitemcheckbox" | "menuitemradio" | "navigation" | "note" | "paragraph" | "presentation" | "progressbar" | "radio" | "radiogroup" | "region" | "row" | "rowgroup" | "rowheader" | "searchbox" | "separator" | "slider" | "spinbutton" | "subscript" | "superscript" | "tab" | "tablist" | "tabpanel" | "term" | "textbox" | "toolbar" | "tooltip" | "tree" | "treegrid" | "treeitem"
Required aria role.
Optional options: {
    checked?: boolean;
    disabled?: boolean;
    exact?: boolean;
    expanded?: boolean;
    includeHidden?: boolean;
    level?: number;
    name?: string | RegExp;
    pressed?: boolean;
    selected?: boolean;
}
Optional
Optional checked?: boolean
An attribute that is usually set by aria-checked or native <input type=checkbox> controls.
Learn more about aria-checked.
Optional disabled?: boolean
An attribute that is usually set by aria-disabled or disabled.
NOTE Unlike most other attributes, disabled is inherited through the DOM hierarchy. Learn more about aria-disabled.
Optional exact?: boolean
Whether name is matched exactly: case-sensitive and whole-string. Defaults to false. Ignored when name is a regular expression. Note that exact match still trims whitespace.
Optional expanded?: boolean
An attribute that is usually set by aria-expanded.
Learn more about aria-expanded.
Optional includeHidden?: boolean
Option that controls whether hidden elements are matched. By default, only non-hidden elements, as defined by ARIA, are matched by role selector.
Learn more about aria-hidden.
Optional level?: number
A number attribute that is usually present for roles heading, listitem, row, treeitem, with default values for <h1>-<h6> elements.
Learn more about aria-level.
Optional name?: string | RegExp
Option to match the accessible name. By default, matching is case-insensitive and searches for a substring, use exact to control this behavior.
Learn more about accessible name.
Optional pressed?: boolean
An attribute that is usually set by aria-pressed.
Learn more about aria-pressed.
Optional selected?: boolean
An attribute that is usually set by aria-selected.
Learn more about aria-selected.
Returns Locator
getByTestId
getByTestId(testId): Locator
Locate element by the test id.
Usage
Consider the following DOM structure.
```
<button data-testid="directions">Itinéraire</button>
```
You can locate the element by it's test id:
```
await page.getByTestId('directions').click();
```
Details
By default, the data-testid attribute is used as a test id. Use selectors.setTestIdAttribute(attributeName) to configure a different test id attribute if necessary.
```
// Set custom test id attribute from @playwright/test config:
import { defineConfig } from '@playwright/test';
export default defineConfig({
  use: {
    testIdAttribute: 'data-pw'
  },
});
```
Parameters
testId: string | RegExp
Id to locate the element by.
Returns Locator
getByText
getByText(text, options?): Locator
Allows locating elements that contain given text.
See also locator.filter([options]) that allows to match by another criteria, like an accessible role, and then filter by the text content.
Usage
Consider the following DOM structure:
```
<div>Hello <span>world</span></div>
<div>Hello</div>
```
You can locate by text substring, exact string, or a regular expression:
```
// Matches <span>
page.getByText('world');
// Matches first <div>
page.getByText('Hello world');
// Matches second <div>
page.getByText('Hello', { exact: true });
// Matches both <div>s
page.getByText(/Hello/);
// Matches second <div>
page.getByText(/^hello$/i);
```
Details
Matching by text always normalizes whitespace, even with exact match. For example, it turns multiple spaces into one, turns line breaks into spaces and ignores leading and trailing whitespace.
Input elements of the type button and submit are matched by their value instead of the text content. For example, locating by text "Log in" matches <input type=button value="Log in">.
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
getByTitle
getByTitle(text, options?): Locator
Allows locating elements by their title attribute.
Usage
Consider the following DOM structure.
```
<span title='Issues count'>25 issues</span>
```
You can check the issues count after locating it by the title text:
```
await expect(page.getByTitle('Issues count')).toHaveText('25 issues');
```
Parameters
text: string | RegExp
Text to locate the element for.
Optional options: {
    exact?: boolean;
}
Optional
Optional exact?: boolean
Whether to find an exact match: case-sensitive and whole-string. Default to false. Ignored when locating by a regular expression. Note that exact match still trims whitespace.
Returns Locator
goBack
goBack(options?): Promise<Response>
Returns the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect. If can not go back, returns null.
Navigate to the previous page in history.
Parameters
Optional options: {
    timeout?: number;
    waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit";
}
Optional
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit"
When to consider operation succeeded, defaults to load. Events can be either:
'domcontentloaded' - consider operation to be finished when the DOMContentLoaded event is fired.
'load' - consider operation to be finished when the load event is fired.
'networkidle' - DISCOURAGED consider operation to be finished when there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
'commit' - consider operation to be finished when network response is received and the document started loading.
Returns Promise<Response>
goForward
goForward(options?): Promise<Response>
Returns the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect. If can not go forward, returns null.
Navigate to the next page in history.
Parameters
Optional options: {
    timeout?: number;
    waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit";
}
Optional
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit"
When to consider operation succeeded, defaults to load. Events can be either:
'domcontentloaded' - consider operation to be finished when the DOMContentLoaded event is fired.
'load' - consider operation to be finished when the load event is fired.
'networkidle' - DISCOURAGED consider operation to be finished when there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
'commit' - consider operation to be finished when network response is received and the document started loading.
Returns Promise<Response>
goto
goto(url, options?): Promise<Response>
Returns the main resource response. In case of multiple redirects, the navigation will resolve with the first non-redirect response.
The method will throw an error if:
there's an SSL error (e.g. in case of self-signed certificates).
target URL is invalid.
the timeout is exceeded during navigation.
the remote server does not respond or is unreachable.
the main resource failed to load.
The method will not throw an error when any valid HTTP status code is returned by the remote server, including 404 "Not Found" and 500 "Internal Server Error". The status code for such responses can be retrieved by calling response.status().
NOTE The method either throws an error or returns a main resource response. The only exceptions are navigation to about:blank or navigation to the same URL with a different hash, which would succeed and return null.
NOTE Headless mode doesn't support navigation to a PDF document. See the upstream issue.
Parameters
url: string
URL to navigate page to. The url should include scheme, e.g. https://. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor.
Optional options: {
    referer?: string;
    timeout?: number;
    waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit";
}
Optional
Optional referer?: string
Referer header value. If provided it will take preference over the referer header value set by page.setExtraHTTPHeaders(headers).
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit"
When to consider operation succeeded, defaults to load. Events can be either:
'domcontentloaded' - consider operation to be finished when the DOMContentLoaded event is fired.
'load' - consider operation to be finished when the load event is fired.
'networkidle' - DISCOURAGED consider operation to be finished when there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
'commit' - consider operation to be finished when network response is received and the document started loading.
Returns Promise<Response>
hover
hover(selector, options?): Promise<void>
NOTE Use locator-based locator.hover([options]) instead. Read more about locators.
This method hovers over an element matching selector by performing the following steps:
Find an element matching selector. If there is none, wait until a matching element is attached to the DOM.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to hover over the center of the element, or the specified position.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    timeout?: number;
    trial?: boolean;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
innerHTML
innerHTML(selector, options?): Promise<string>
NOTE Use locator-based locator.innerHTML([options]) instead. Read more about locators.
Returns element.innerHTML.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
innerText
innerText(selector, options?): Promise<string>
NOTE Use locator-based locator.innerText([options]) instead. Read more about locators.
Returns element.innerText.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
inputValue
inputValue(selector, options?): Promise<string>
NOTE Use locator-based locator.inputValue([options]) instead. Read more about locators.
Returns input.value for the selected <input> or <textarea> or <select> element.
Throws for non-input elements. However, if the element is inside the <label> element that has an associated control, returns the value of the control.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
isChecked
isChecked(selector, options?): Promise<boolean>
NOTE Use locator-based locator.isChecked([options]) instead. Read more about locators.
Returns whether the element is checked. Throws if the element is not a checkbox or radio input.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isClosed
isClosed(): boolean
Indicates that the page has been closed.
Returns boolean
isDisabled
isDisabled(selector, options?): Promise<boolean>
NOTE Use locator-based locator.isDisabled([options]) instead. Read more about locators.
Returns whether the element is disabled, the opposite of enabled.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isEditable
isEditable(selector, options?): Promise<boolean>
NOTE Use locator-based locator.isEditable([options]) instead. Read more about locators.
Returns whether the element is editable.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isEnabled
isEnabled(selector, options?): Promise<boolean>
NOTE Use locator-based locator.isEnabled([options]) instead. Read more about locators.
Returns whether the element is enabled.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<boolean>
isHidden
isHidden(selector, options?): Promise<boolean>
NOTE Use locator-based locator.isHidden([options]) instead. Read more about locators.
Returns whether the element is hidden, the opposite of visible. selector that does not match any elements is considered hidden.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Deprecated
This option is ignored. page.isHidden(selector[, options]) does not wait for the element to become hidden and returns immediately.
Returns Promise<boolean>
isVisible
isVisible(selector, options?): Promise<boolean>
NOTE Use locator-based locator.isVisible([options]) instead. Read more about locators.
Returns whether the element is visible. selector that does not match any elements is considered not visible.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Deprecated
This option is ignored. page.isVisible(selector[, options]) does not wait for the element to become visible and returns immediately.
Returns Promise<boolean>
locator
locator(selector, options?): Locator
The method returns an element locator that can be used to perform actions on this page / frame. Locator is resolved to the element immediately before performing an action, so a series of actions on the same locator can in fact be performed on different DOM elements. That would happen if the DOM structure between those actions has changed.
Learn more about locators.
Parameters
selector: string
A selector to use when resolving DOM element.
Optional options: {
    has?: Locator;
    hasNot?: Locator;
    hasNotText?: string | RegExp;
    hasText?: string | RegExp;
}
Optional
Optional has?: Locator
Matches elements containing an element that matches an inner locator. Inner locator is queried against the outer one. For example, article that has text=Playwright matches <article><div>Playwright</div></article>.
Note that outer and inner locators must belong to the same frame. Inner locator must not contain FrameLocators.
Optional hasNot?: Locator
Matches elements that do not contain an element that matches an inner locator. Inner locator is queried against the outer one. For example, article that does not have div matches <article><span>Playwright</span></article>.
Note that outer and inner locators must belong to the same frame. Inner locator must not contain FrameLocators.
Optional hasNotText?: string | RegExp
Matches elements that do not contain specified text somewhere inside, possibly in a child or a descendant element. When passed a [string], matching is case-insensitive and searches for a substring.
Optional hasText?: string | RegExp
Matches elements containing specified text somewhere inside, possibly in a child or a descendant element. When passed a [string], matching is case-insensitive and searches for a substring. For example, "Playwright" matches <article><div>Playwright</div></article>.
Returns Locator
mainFrame
mainFrame(): Frame
The page's main frame. Page is guaranteed to have a main frame which persists during navigations.
Returns Frame
off
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "crash"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "domcontentloaded"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "download"
listener: ((download) => void)
(download): void
Parameters
download: Download
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "filechooser"
listener: ((fileChooser) => void)
(fileChooser): void
Parameters
fileChooser: FileChooser
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "frameattached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "framedetached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "framenavigated"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "load"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "pageerror"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "popup"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "websocket"
listener: ((webSocket) => void)
(webSocket): void
Parameters
webSocket: WebSocket
Returns void
Returns Page
off(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "worker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns Page
on
on(event, listener): Page
Emitted when the page closes.
Parameters
event: "close"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
on(event, listener): Page
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
page.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns Page
on(event, listener): Page
Emitted when the page crashes. Browser pages might crash if they try to allocate too much memory. When the page crashes, ongoing and subsequent operations will throw.
The most common way to deal with crashes is to catch an exception:
```
try {
  // Crash might happen during a click.
  await page.click('button');
  // Or while waiting for an event.
  await page.waitForEvent('popup');
} catch (e) {
  // When the page crashes, exception message contains 'crash'.
}
```
Parameters
event: "crash"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
on(event, listener): Page
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
page.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns Page
on(event, listener): Page
Emitted when the JavaScript DOMContentLoaded event is dispatched.
Parameters
event: "domcontentloaded"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
on(event, listener): Page
Emitted when attachment download started. User can access basic file operations on downloaded content via the passed Download instance.
Parameters
event: "download"
listener: ((download) => void)
(download): void
Parameters
download: Download
Returns void
Returns Page
on(event, listener): Page
Emitted when a file chooser is supposed to appear, such as after clicking the <input type=file>. Playwright can respond to it via setting the input files using fileChooser.setFiles(files[, options]) that can be uploaded after that.
```
page.on('filechooser', async fileChooser => {
  await fileChooser.setFiles(path.join(__dirname, '/tmp/myfile.pdf'));
});
```
Parameters
event: "filechooser"
listener: ((fileChooser) => void)
(fileChooser): void
Parameters
fileChooser: FileChooser
Returns void
Returns Page
on(event, listener): Page
Emitted when a frame is attached.
Parameters
event: "frameattached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
on(event, listener): Page
Emitted when a frame is detached.
Parameters
event: "framedetached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
on(event, listener): Page
Emitted when a frame is navigated to a new url.
Parameters
event: "framenavigated"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
on(event, listener): Page
Emitted when the JavaScript load event is dispatched.
Parameters
event: "load"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
on(event, listener): Page
Emitted when an uncaught exception happens within the page.
```
// Log all uncaught errors to the terminal
page.on('pageerror', exception => {
  console.log(`Uncaught exception: "${exception}"`);
});
// Navigate to a page with an exception.
await page.goto('data:text/html,<script>throw new Error("Test")</script>');
```
Parameters
event: "pageerror"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns Page
on(event, listener): Page
Emitted when the page opens a new tab or window. This event is emitted in addition to the browserContext.on('page'), but only for popups relevant to this page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
// Start waiting for popup before clicking. Note no await.
const popupPromise = page.waitForEvent('popup');
await page.getByText('open the popup').click();
const popup = await popupPromise;
console.log(await popup.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "popup"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
on(event, listener): Page
Emitted when a page issues a request. The [request] object is read-only. In order to intercept and mutate requests, see page.route(url, handler[, options]) or browserContext.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
on(event, listener): Page
Emitted when a request fails, for example by timing out.
```
page.on('requestfailed', request => {
  console.log(request.url() + ' ' + request.failure().errorText);
});
```
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with page.on('requestfinished') event and not with page.on('requestfailed'). A request will only be considered failed when the client cannot get an HTTP response from the server, e.g. due to network error net::ERR_FAILED.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
on(event, listener): Page
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
on(event, listener): Page
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns Page
on(event, listener): Page
Emitted when WebSocket request is sent.
Parameters
event: "websocket"
listener: ((webSocket) => void)
(webSocket): void
Parameters
webSocket: WebSocket
Returns void
Returns Page
on(event, listener): Page
Emitted when a dedicated WebWorker is spawned by the page.
Parameters
event: "worker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns Page
once
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "crash"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "domcontentloaded"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "download"
listener: ((download) => void)
(download): void
Parameters
download: Download
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "filechooser"
listener: ((fileChooser) => void)
(fileChooser): void
Parameters
fileChooser: FileChooser
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "frameattached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "framedetached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "framenavigated"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "load"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "pageerror"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "popup"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "websocket"
listener: ((webSocket) => void)
(webSocket): void
Parameters
webSocket: WebSocket
Returns void
Returns Page
once(event, listener): Page
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "worker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns Page
opener
opener(): Promise<Page>
Returns the opener for popup pages and null for others. If the opener has been closed already the returns null.
Returns Promise<Page>
pause
pause(): Promise<void>
Pauses script execution. Playwright will stop executing the script and wait for the user to either press 'Resume' button in the page overlay or to call playwright.resume() in the DevTools console.
User can inspect selectors or perform manual steps while paused. Resume will continue running the original script from the place it was paused.
NOTE This method requires Playwright to be started in a headed mode, with a falsy headless value in the browserType.launch([options]).
Returns Promise<void>
pdf
pdf(options?): Promise<Buffer>
Returns the PDF buffer.
NOTE Generating a pdf is currently only supported in Chromium headless.
page.pdf() generates a pdf of the page with print css media. To generate a pdf with screen media, call page.emulateMedia([options]) before calling page.pdf():
NOTE By default, page.pdf() generates a pdf with modified colors for printing. Use the -webkit-print-color-adjust property to force rendering of exact colors.
Usage
```
// Generates a PDF with 'screen' media type.
await page.emulateMedia({ media: 'screen' });
await page.pdf({ path: 'page.pdf' });
```
The width, height, and margin options accept values labeled with units. Unlabeled values are treated as pixels.
A few examples:
page.pdf({width: 100}) - prints with width set to 100 pixels
page.pdf({width: '100px'}) - prints with width set to 100 pixels
page.pdf({width: '10cm'}) - prints with width set to 10 centimeters.
All possible units are:
px - pixel
in - inch
cm - centimeter
mm - millimeter
The format options are:
Letter: 8.5in x 11in
Legal: 8.5in x 14in
Tabloid: 11in x 17in
Ledger: 17in x 11in
A0: 33.1in x 46.8in
A1: 23.4in x 33.1in
A2: 16.54in x 23.4in
A3: 11.7in x 16.54in
A4: 8.27in x 11.7in
A5: 5.83in x 8.27in
A6: 4.13in x 5.83in
NOTE headerTemplate and footerTemplate markup have the following limitations: > 1. Script tags inside templates are not evaluated. > 2. Page styles are not visible inside templates.
Parameters
Optional options: {
    displayHeaderFooter?: boolean;
    footerTemplate?: string;
    format?: string;
    headerTemplate?: string;
    height?: string | number;
    landscape?: boolean;
    margin?: {
        bottom?: string | number;
        left?: string | number;
        right?: string | number;
        top?: string | number;
    };
    pageRanges?: string;
    path?: string;
    preferCSSPageSize?: boolean;
    printBackground?: boolean;
    scale?: number;
    width?: string | number;
}
Optional
Optional displayHeaderFooter?: boolean
Display header and footer. Defaults to false.
Optional footerTemplate?: string
HTML template for the print footer. Should use the same format as the headerTemplate.
Optional format?: string
Paper format. If set, takes priority over width or height options. Defaults to 'Letter'.
Optional headerTemplate?: string
HTML template for the print header. Should be valid HTML markup with following classes used to inject printing values into them:
'date' formatted print date
'title' document title
'url' document location
'pageNumber' current page number
'totalPages' total pages in the document
Optional height?: string | number
Paper height, accepts values labeled with units.
Optional landscape?: boolean
Paper orientation. Defaults to false.
Optional margin?: {
    bottom?: string | number;
    left?: string | number;
    right?: string | number;
    top?: string | number;
}
Paper margins, defaults to none.
Optional bottom?: string | number
Bottom margin, accepts values labeled with units. Defaults to 0.
Optional left?: string | number
Left margin, accepts values labeled with units. Defaults to 0.
Optional right?: string | number
Right margin, accepts values labeled with units. Defaults to 0.
Optional top?: string | number
Top margin, accepts values labeled with units. Defaults to 0.
Optional pageRanges?: string
Paper ranges to print, e.g., '1-5, 8, 11-13'. Defaults to the empty string, which means print all pages.
Optional path?: string
The file path to save the PDF to. If path is a relative path, then it is resolved relative to the current working directory. If no path is provided, the PDF won't be saved to the disk.
Optional preferCSSPageSize?: boolean
Give any CSS @page size declared in the page priority over what is declared in width and height or format options. Defaults to false, which will scale the content to fit the paper size.
Optional printBackground?: boolean
Print background graphics. Defaults to false.
Optional scale?: number
Scale of the webpage rendering. Defaults to 1. Scale amount must be between 0.1 and 2.
Optional width?: string | number
Paper width, accepts values labeled with units.
Returns Promise<Buffer>
prependListener
prependListener(event, listener): Page
Emitted when the page closes.
Parameters
event: "close"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
page.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when the page crashes. Browser pages might crash if they try to allocate too much memory. When the page crashes, ongoing and subsequent operations will throw.
The most common way to deal with crashes is to catch an exception:
```
try {
  // Crash might happen during a click.
  await page.click('button');
  // Or while waiting for an event.
  await page.waitForEvent('popup');
} catch (e) {
  // When the page crashes, exception message contains 'crash'.
}
```
Parameters
event: "crash"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
page.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when the JavaScript DOMContentLoaded event is dispatched.
Parameters
event: "domcontentloaded"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when attachment download started. User can access basic file operations on downloaded content via the passed Download instance.
Parameters
event: "download"
listener: ((download) => void)
(download): void
Parameters
download: Download
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a file chooser is supposed to appear, such as after clicking the <input type=file>. Playwright can respond to it via setting the input files using fileChooser.setFiles(files[, options]) that can be uploaded after that.
```
page.on('filechooser', async fileChooser => {
  await fileChooser.setFiles(path.join(__dirname, '/tmp/myfile.pdf'));
});
```
Parameters
event: "filechooser"
listener: ((fileChooser) => void)
(fileChooser): void
Parameters
fileChooser: FileChooser
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a frame is attached.
Parameters
event: "frameattached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a frame is detached.
Parameters
event: "framedetached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a frame is navigated to a new url.
Parameters
event: "framenavigated"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when the JavaScript load event is dispatched.
Parameters
event: "load"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when an uncaught exception happens within the page.
```
// Log all uncaught errors to the terminal
page.on('pageerror', exception => {
  console.log(`Uncaught exception: "${exception}"`);
});
// Navigate to a page with an exception.
await page.goto('data:text/html,<script>throw new Error("Test")</script>');
```
Parameters
event: "pageerror"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when the page opens a new tab or window. This event is emitted in addition to the browserContext.on('page'), but only for popups relevant to this page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
// Start waiting for popup before clicking. Note no await.
const popupPromise = page.waitForEvent('popup');
await page.getByText('open the popup').click();
const popup = await popupPromise;
console.log(await popup.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "popup"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a page issues a request. The [request] object is read-only. In order to intercept and mutate requests, see page.route(url, handler[, options]) or browserContext.route(url, handler[, options]).
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a request fails, for example by timing out.
```
page.on('requestfailed', request => {
  console.log(request.url() + ' ' + request.failure().errorText);
});
```
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with page.on('requestfinished') event and not with page.on('requestfailed'). A request will only be considered failed when the client cannot get an HTTP response from the server, e.g. due to network error net::ERR_FAILED.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when WebSocket request is sent.
Parameters
event: "websocket"
listener: ((webSocket) => void)
(webSocket): void
Parameters
webSocket: WebSocket
Returns void
Returns Page
prependListener(event, listener): Page
Emitted when a dedicated WebWorker is spawned by the page.
Parameters
event: "worker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns Page
press
press(selector, key, options?): Promise<void>
NOTE Use locator-based locator.press(key[, options]) instead. Read more about locators.
Focuses the element, and then uses keyboard.down(key) and keyboard.up(key).
key can specify the intended keyboardEvent.key value or a single character to generate the text for. A superset of the key values can be found here. Examples of the keys are:
F1 - F12, Digit0- Digit9, KeyA- KeyZ, Backquote, Minus, Equal, Backslash, Backspace, Tab, Delete, Escape, ArrowDown, End, Enter, Home, Insert, PageDown, PageUp, ArrowRight, ArrowUp, etc.
Following modification shortcuts are also supported: Shift, Control, Alt, Meta, ShiftLeft.
Holding down Shift will type the text that corresponds to the key in the upper case.
If key is a single character, it is case-sensitive, so the values a and A will generate different respective texts.
Shortcuts such as key: "Control+o" or key: "Control+Shift+T" are supported as well. When specified with the modifier, modifier is pressed and being held while the subsequent key is being pressed.
Usage
```
const page = await browser.newPage();
await page.goto('https://keycode.info');
await page.press('body', 'A');
await page.screenshot({ path: 'A.png' });
await page.press('body', 'ArrowLeft');
await page.screenshot({ path: 'ArrowLeft.png' });
await page.press('body', 'Shift+O');
await page.screenshot({ path: 'O.png' });
await browser.close();
```
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
key: string
Name of the key to press or a character to generate, such as ArrowLeft or a.
Optional options: {
    delay?: number;
    noWaitAfter?: boolean;
    strict?: boolean;
    timeout?: number;
}
Optional
Optional delay?: number
Time to wait between keydown and keyup in milliseconds. Defaults to 0.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
reload
reload(options?): Promise<Response>
This method reloads the current page, in the same way as if the user had triggered a browser refresh. Returns the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect.
Parameters
Optional options: {
    timeout?: number;
    waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit";
}
Optional
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit"
When to consider operation succeeded, defaults to load. Events can be either:
'domcontentloaded' - consider operation to be finished when the DOMContentLoaded event is fired.
'load' - consider operation to be finished when the load event is fired.
'networkidle' - DISCOURAGED consider operation to be finished when there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
'commit' - consider operation to be finished when network response is received and the document started loading.
Returns Promise<Response>
removeListener
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "console"
listener: ((consoleMessage) => void)
(consoleMessage): void
Parameters
consoleMessage: ConsoleMessage
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "crash"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "dialog"
listener: ((dialog) => void)
(dialog): void
Parameters
dialog: Dialog
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "domcontentloaded"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "download"
listener: ((download) => void)
(download): void
Parameters
download: Download
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "filechooser"
listener: ((fileChooser) => void)
(fileChooser): void
Parameters
fileChooser: FileChooser
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "frameattached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "framedetached"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "framenavigated"
listener: ((frame) => void)
(frame): void
Parameters
frame: Frame
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "load"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "pageerror"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "popup"
listener: ((page) => void)
(page): void
Parameters
page: Page
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "request"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "requestfailed"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "requestfinished"
listener: ((request) => void)
(request): void
Parameters
request: Request
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "response"
listener: ((response) => void)
(response): void
Parameters
response: Response
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "websocket"
listener: ((webSocket) => void)
(webSocket): void
Parameters
webSocket: WebSocket
Returns void
Returns Page
removeListener(event, listener): Page
Removes an event listener added by on or addListener.
Parameters
event: "worker"
listener: ((worker) => void)
(worker): void
Parameters
worker: Worker
Returns void
Returns Page
route
route(url, handler, options?): Promise<void>
Routing provides the capability to modify network requests that are made by a page.
Once routing is enabled, every request matching the url pattern will stall unless it's continued, fulfilled or aborted.
NOTE The handler will only be called for the first url if the response is a redirect.
NOTE page.route(url, handler[, options]) will not intercept requests intercepted by Service Worker. See this issue. We recommend disabling Service Workers when using request interception by setting Browser.newContext.serviceWorkers to 'block'.
Usage
An example of a naive handler that aborts all image requests:
```
const page = await browser.newPage();
await page.route('**/*.{png,jpg,jpeg}', route => route.abort());
await page.goto('https://example.com');
await browser.close();
```
or the same snippet using a regex pattern instead:
```
const page = await browser.newPage();
await page.route(/(\.png$)|(\.jpg$)/, route => route.abort());
await page.goto('https://example.com');
await browser.close();
```
It is possible to examine the request to decide the route action. For example, mocking all requests that contain some post data, and leaving all other requests as is:
```
await page.route('/api/**', route => {
  if (route.request().postData().includes('my-string'))
    route.fulfill({ body: 'mocked-data' });
  else
    route.continue();
});
```
Page routes take precedence over browser context routes (set up with browserContext.route(url, handler[, options])) when request matches both handlers.
To remove a route with its handler you can use page.unroute(url[, handler]).
NOTE Enabling routing disables http cache.
Parameters
url: string | RegExp | ((url) => boolean)
A glob pattern, regex pattern or predicate receiving [URL] to match while routing. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor.
handler: ((route, request) => any)
handler function to route the request.
(route, request): any
Parameters
route: Route
request: Request
Returns any
Optional options: {
    times?: number;
}
Optional
Optional times?: number
How often a route should be used. By default it will be used every time.
Returns Promise<void>
routeFromHAR
routeFromHAR(har, options?): Promise<void>
If specified the network requests that are made in the page will be served from the HAR file. Read more about Replaying from HAR.
Playwright will not serve requests intercepted by Service Worker from the HAR file. See this issue. We recommend disabling Service Workers when using request interception by setting Browser.newContext.serviceWorkers to 'block'.
Parameters
har: string
Path to a HAR file with prerecorded network data. If path is a relative path, then it is resolved relative to the current working directory.
Optional options: {
    notFound?: "abort" | "fallback";
    update?: boolean;
    updateContent?: "embed" | "attach";
    updateMode?: "full" | "minimal";
    url?: string | RegExp;
}
Optional
Optional notFound?: "abort" | "fallback"
If set to 'abort' any request not found in the HAR file will be aborted.
If set to 'fallback' missing requests will be sent to the network.
Defaults to abort.
Optional update?: boolean
If specified, updates the given HAR with the actual network information instead of serving from file. The file is written to disk when browserContext.close([options]) is called.
Optional updateContent?: "embed" | "attach"
Optional setting to control resource content management. If attach is specified, resources are persisted as separate files or entries in the ZIP archive. If embed is specified, content is stored inline the HAR file.
Optional updateMode?: "full" | "minimal"
When set to minimal, only record information necessary for routing from HAR. This omits sizes, timing, page, cookies, security and other types of HAR information that are not used when replaying from HAR. Defaults to full.
Optional url?: string | RegExp
A glob pattern, regular expression or predicate to match the request URL. Only requests with URL matching the pattern will be served from the HAR file. If not specified, all requests are served from the HAR file.
Returns Promise<void>
screenshot
screenshot(options?): Promise<Buffer>
Returns the buffer with the captured screenshot.
Parameters
Optional options: PageScreenshotOptions
Optional
Returns Promise<Buffer>
selectOption
selectOption(selector, values, options?): Promise<string[]>
NOTE Use locator-based locator.selectOption(values[, options]) instead. Read more about locators.
This method waits for an element matching selector, waits for actionability checks, waits until all specified options are present in the <select> element and selects these options.
If the target element is not a <select> element, this method throws an error. However, if the element is inside the <label> element that has an associated control, the control will be used instead.
Returns the array of option values that have been successfully selected.
Triggers a change and input event once all the provided options have been selected.
Usage
```
// Single selection matching the value or label
page.selectOption('select#colors', 'blue');
// single selection matching the label
page.selectOption('select#colors', { label: 'Blue' });
// multiple selection
page.selectOption('select#colors', ['red', 'green', 'blue']);
```
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
values: string | string[] | ElementHandle<Node> | {
    index?: number;
    label?: string;
    value?: string;
} | ElementHandle<Node>[] | {
    index?: number;
    label?: string;
    value?: string;
}[]
Options to select. If the <select> has the multiple attribute, all matching options are selected, otherwise only the first option matching one of the passed options is selected. String values are matching both values and labels. Option is considered matching if all specified properties match.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    strict?: boolean;
    timeout?: number;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string[]>
setChecked
setChecked(selector, checked, options?): Promise<void>
NOTE Use locator-based locator.setChecked(checked[, options]) instead. Read more about locators.
This method checks or unchecks an element matching selector by performing the following steps:
Find an element matching selector. If there is none, wait until a matching element is attached to the DOM.
Ensure that matched element is a checkbox or a radio input. If not, this method throws.
If the element already has the right checked state, this method returns immediately.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
Ensure that the element is now checked or unchecked. If not, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
checked: boolean
Whether to check or uncheck the checkbox.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    timeout?: number;
    trial?: boolean;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
setContent
setContent(html, options?): Promise<void>
This method internally calls document.write(), inheriting all its specific characteristics and behaviors.
Parameters
html: string
HTML markup to assign to the page.
Optional options: {
    timeout?: number;
    waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit";
}
Optional
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit"
When to consider operation succeeded, defaults to load. Events can be either:
'domcontentloaded' - consider operation to be finished when the DOMContentLoaded event is fired.
'load' - consider operation to be finished when the load event is fired.
'networkidle' - DISCOURAGED consider operation to be finished when there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
'commit' - consider operation to be finished when network response is received and the document started loading.
Returns Promise<void>
setDefaultNavigationTimeout
setDefaultNavigationTimeout(timeout): void
This setting will change the default maximum navigation time for the following methods and related shortcuts:
page.goBack([options])
page.goForward([options])
page.goto(url[, options])
page.reload([options])
page.setContent(html[, options])
page.waitForNavigation([options])
page.waitForURL(url[, options])
NOTE page.setDefaultNavigationTimeout(timeout) takes priority over page.setDefaultTimeout(timeout), browserContext.setDefaultTimeout(timeout) and browserContext.setDefaultNavigationTimeout(timeout).
Parameters
timeout: number
Maximum navigation time in milliseconds
Returns void
setDefaultTimeout
setDefaultTimeout(timeout): void
This setting will change the default maximum time for all the methods accepting timeout option.
NOTE page.setDefaultNavigationTimeout(timeout) takes priority over page.setDefaultTimeout(timeout).
Parameters
timeout: number
Maximum time in milliseconds
Returns void
setExtraHTTPHeaders
setExtraHTTPHeaders(headers): Promise<void>
The extra HTTP headers will be sent with every request the page initiates.
NOTE page.setExtraHTTPHeaders(headers) does not guarantee the order of headers in the outgoing requests.
Parameters
headers: {
    [key: string]: string;
}
An object containing additional HTTP headers to be sent with every request. All header values must be strings.
[key: string]: string
Returns Promise<void>
setInputFiles
setInputFiles(selector, files, options?): Promise<void>
NOTE Use locator-based locator.setInputFiles(files[, options]) instead. Read more about locators.
Sets the value of the file input to these file paths or files. If some of the filePaths are relative paths, then they are resolved relative to the current working directory. For empty array, clears the selected files.
This method expects selector to point to an input element. However, if the element is inside the <label> element that has an associated control, targets the control instead.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
files: string | string[] | {
    buffer: Buffer;
    mimeType: string;
    name: string;
} | {
    buffer: Buffer;
    mimeType: string;
    name: string;
}[]
Optional options: {
    noWaitAfter?: boolean;
    strict?: boolean;
    timeout?: number;
}
Optional
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
setViewportSize
setViewportSize(viewportSize): Promise<void>
In the case of multiple pages in a single browser, each page can have its own viewport size. However, browser.newContext([options]) allows to set viewport size (and more) for all pages in the context at once.
page.setViewportSize(viewportSize) will resize the page. A lot of websites don't expect phones to change size, so you should set the viewport size before navigating to the page. page.setViewportSize(viewportSize) will also reset screen size, use browser.newContext([options]) with screen and viewport parameters if you need better control of these properties.
Usage
```
const page = await browser.newPage();
await page.setViewportSize({
  width: 640,
  height: 480,
});
await page.goto('https://example.com');
```
Parameters
viewportSize: {
    height: number;
    width: number;
}
height: number
page height in pixels.
width: number
page width in pixels.
Returns Promise<void>
tap
tap(selector, options?): Promise<void>
NOTE Use locator-based locator.tap([options]) instead. Read more about locators.
This method taps an element matching selector by performing the following steps:
Find an element matching selector. If there is none, wait until a matching element is attached to the DOM.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.touchscreen to tap the center of the element, or the specified position.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
NOTE page.tap(selector[, options]) the method will throw if hasTouch option of the browser context is false.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    force?: boolean;
    modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[];
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    timeout?: number;
    trial?: boolean;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional modifiers?: ("Alt" | "Control" | "Meta" | "Shift")[]
Modifier keys to press. Ensures that only these modifiers are pressed during the operation, and then restores current modifiers back. If not specified, currently pressed modifiers are used.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
textContent
textContent(selector, options?): Promise<string>
NOTE Use locator-based locator.textContent([options]) instead. Read more about locators.
Returns element.textContent.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    strict?: boolean;
    timeout?: number;
}
Optional
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<string>
title
title(): Promise<string>
Returns the page's title.
Returns Promise<string>
type
type(selector, text, options?): Promise<void>
Sends a keydown, keypress/input, and keyup event for each character in the text. page.type can be used to send fine-grained keyboard events. To fill values in form fields, use page.fill(selector, value[, options]).
To press a special key, like Control or ArrowDown, use keyboard.press(key[, options]).
Usage
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
text: string
A text to type into a focused element.
Optional options: {
    delay?: number;
    noWaitAfter?: boolean;
    strict?: boolean;
    timeout?: number;
}
Optional
Optional delay?: number
Time to wait between key presses in milliseconds. Defaults to 0.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
Deprecated
In most cases, you should use locator.fill(value[, options]) instead. You only need to press keys one by one if there is special keyboard handling on the page - in this case use locator.pressSequentially(text[, options]).
uncheck
uncheck(selector, options?): Promise<void>
NOTE Use locator-based locator.uncheck([options]) instead. Read more about locators.
This method unchecks an element matching selector by performing the following steps:
Find an element matching selector. If there is none, wait until a matching element is attached to the DOM.
Ensure that matched element is a checkbox or a radio input. If not, this method throws. If the element is already unchecked, this method returns immediately.
Wait for actionability checks on the matched element, unless force option is set. If the element is detached during the checks, the whole action is retried.
Scroll the element into view if needed.
Use page.mouse to click in the center of the element.
Wait for initiated navigations to either succeed or fail, unless noWaitAfter option is set.
Ensure that the element is now unchecked. If not, this method throws.
When all steps combined have not finished during the specified timeout, this method throws a TimeoutError. Passing zero timeout disables this.
Parameters
selector: string
A selector to search for an element. If there are multiple elements satisfying the selector, the first will be used.
Optional options: {
    force?: boolean;
    noWaitAfter?: boolean;
    position?: {
        x: number;
        y: number;
    };
    strict?: boolean;
    timeout?: number;
    trial?: boolean;
}
Optional
Optional force?: boolean
Whether to bypass the actionability checks. Defaults to false.
Optional noWaitAfter?: boolean
Actions that initiate navigations are waiting for these navigations to happen and for pages to start loading. You can opt out of waiting via setting this flag. You would only need this option in the exceptional cases such as navigating to inaccessible pages. Defaults to false.
Optional position?: {
    x: number;
    y: number;
}
A point to use relative to the top-left corner of element padding box. If not specified, uses some visible point of the element.
x: number
y: number
Optional strict?: boolean
When true, the call requires selector to resolve to a single element. If given selector resolves to more than one element, the call throws an exception.
Optional timeout?: number
Maximum time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via actionTimeout option in the config, or by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional trial?: boolean
When set, this method only performs the actionability checks and skips the action. Defaults to false. Useful to wait until the element is ready for the action without performing it.
Returns Promise<void>
unroute
unroute(url, handler?): Promise<void>
Removes a route created with page.route(url, handler[, options]). When handler is not specified, removes all routes for the url.
Parameters
url: string | RegExp | ((url) => boolean)
A glob pattern, regex pattern or predicate receiving [URL] to match while routing.
Optional handler: ((route, request) => any)
Optional handler function to route the request.
Optional
(route, request): any
Parameters
route: Route
request: Request
Returns any
Returns Promise<void>
url
url(): string
Returns string
video
video(): Video
Video object associated with this page.
Returns Video
viewportSize
viewportSize(): {
    height: number;
    width: number;
}
Returns {
    height: number;
    width: number;
}
height: number
page height in pixels.
width: number
page width in pixels.
waitForEvent
waitForEvent(event, optionsOrPredicate?): Promise<Page>
Emitted when the page closes.
Parameters
event: "close"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Optional
Returns Promise<Page>
waitForEvent(event, optionsOrPredicate?): Promise<ConsoleMessage>
Emitted when JavaScript within the page calls one of console API methods, e.g. console.log or console.dir. Also emitted if the page throws an error or a warning.
The arguments passed into console.log are available on the ConsoleMessage event handler argument.
Usage
```
page.on('console', async msg => {
  const values = [];
  for (const arg of msg.args())
    values.push(await arg.jsonValue());
  console.log(...values);
});
await page.evaluate(() => console.log('hello', 5, { foo: 'bar' }));
```
Parameters
event: "console"
Optional optionsOrPredicate: {
    predicate?: ((consoleMessage) => boolean | Promise<boolean>);
    timeout?: number;
} | ((consoleMessage) => boolean | Promise<boolean>)
Optional
Returns Promise<ConsoleMessage>
waitForEvent(event, optionsOrPredicate?): Promise<Page>
Emitted when the page crashes. Browser pages might crash if they try to allocate too much memory. When the page crashes, ongoing and subsequent operations will throw.
The most common way to deal with crashes is to catch an exception:
```
try {
  // Crash might happen during a click.
  await page.click('button');
  // Or while waiting for an event.
  await page.waitForEvent('popup');
} catch (e) {
  // When the page crashes, exception message contains 'crash'.
}
```
Parameters
event: "crash"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Optional
Returns Promise<Page>
waitForEvent(event, optionsOrPredicate?): Promise<Dialog>
Emitted when a JavaScript dialog appears, such as alert, prompt, confirm or beforeunload. Listener must either dialog.accept([promptText]) or dialog.dismiss() the dialog - otherwise the page will freeze waiting for the dialog, and actions like click will never finish.
Usage
```
page.on('dialog', dialog => {
  dialog.accept();
});
```
NOTE When no page.on('dialog') or browserContext.on('dialog') listeners are present, all dialogs are automatically dismissed.
Parameters
event: "dialog"
Optional optionsOrPredicate: {
    predicate?: ((dialog) => boolean | Promise<boolean>);
    timeout?: number;
} | ((dialog) => boolean | Promise<boolean>)
Optional
Returns Promise<Dialog>
waitForEvent(event, optionsOrPredicate?): Promise<Page>
Emitted when the JavaScript DOMContentLoaded event is dispatched.
Parameters
event: "domcontentloaded"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Optional
Returns Promise<Page>
waitForEvent(event, optionsOrPredicate?): Promise<Download>
Emitted when attachment download started. User can access basic file operations on downloaded content via the passed Download instance.
Parameters
event: "download"
Optional optionsOrPredicate: {
    predicate?: ((download) => boolean | Promise<boolean>);
    timeout?: number;
} | ((download) => boolean | Promise<boolean>)
Optional
Returns Promise<Download>
waitForEvent(event, optionsOrPredicate?): Promise<FileChooser>
Emitted when a file chooser is supposed to appear, such as after clicking the <input type=file>. Playwright can respond to it via setting the input files using fileChooser.setFiles(files[, options]) that can be uploaded after that.
```
page.on('filechooser', async fileChooser => {
  await fileChooser.setFiles(path.join(__dirname, '/tmp/myfile.pdf'));
});
```
Parameters
event: "filechooser"
Optional optionsOrPredicate: {
    predicate?: ((fileChooser) => boolean | Promise<boolean>);
    timeout?: number;
} | ((fileChooser) => boolean | Promise<boolean>)
Optional
Returns Promise<FileChooser>
waitForEvent(event, optionsOrPredicate?): Promise<Frame>
Emitted when a frame is attached.
Parameters
event: "frameattached"
Optional optionsOrPredicate: {
    predicate?: ((frame) => boolean | Promise<boolean>);
    timeout?: number;
} | ((frame) => boolean | Promise<boolean>)
Optional
Returns Promise<Frame>
waitForEvent(event, optionsOrPredicate?): Promise<Frame>
Emitted when a frame is detached.
Parameters
event: "framedetached"
Optional optionsOrPredicate: {
    predicate?: ((frame) => boolean | Promise<boolean>);
    timeout?: number;
} | ((frame) => boolean | Promise<boolean>)
Optional
Returns Promise<Frame>
waitForEvent(event, optionsOrPredicate?): Promise<Frame>
Emitted when a frame is navigated to a new url.
Parameters
event: "framenavigated"
Optional optionsOrPredicate: {
    predicate?: ((frame) => boolean | Promise<boolean>);
    timeout?: number;
} | ((frame) => boolean | Promise<boolean>)
Optional
Returns Promise<Frame>
waitForEvent(event, optionsOrPredicate?): Promise<Page>
Emitted when the JavaScript load event is dispatched.
Parameters
event: "load"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Optional
Returns Promise<Page>
waitForEvent(event, optionsOrPredicate?): Promise<Error>
Emitted when an uncaught exception happens within the page.
```
// Log all uncaught errors to the terminal
page.on('pageerror', exception => {
  console.log(`Uncaught exception: "${exception}"`);
});
// Navigate to a page with an exception.
await page.goto('data:text/html,<script>throw new Error("Test")</script>');
```
Parameters
event: "pageerror"
Optional optionsOrPredicate: {
    predicate?: ((error) => boolean | Promise<boolean>);
    timeout?: number;
} | ((error) => boolean | Promise<boolean>)
Optional
Returns Promise<Error>
waitForEvent(event, optionsOrPredicate?): Promise<Page>
Emitted when the page opens a new tab or window. This event is emitted in addition to the browserContext.on('page'), but only for popups relevant to this page.
The earliest moment that page is available is when it has navigated to the initial url. For example, when opening a popup with window.open('http://example.com'), this event will fire when the network request to "http://example.com" is done and its response has started loading in the popup.
```
// Start waiting for popup before clicking. Note no await.
const popupPromise = page.waitForEvent('popup');
await page.getByText('open the popup').click();
const popup = await popupPromise;
console.log(await popup.evaluate('location.href'));
```
NOTE Use page.waitForLoadState([state, options]) to wait until the page gets to a particular state (you should not need it in most cases).
Parameters
event: "popup"
Optional optionsOrPredicate: {
    predicate?: ((page) => boolean | Promise<boolean>);
    timeout?: number;
} | ((page) => boolean | Promise<boolean>)
Optional
Returns Promise<Page>
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a page issues a request. The [request] object is read-only. In order to intercept and mutate requests, see page.route(url, handler[, options]) or browserContext.route(url, handler[, options]).
Parameters
event: "request"
Optional optionsOrPredicate: {
    predicate?: ((request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request) => boolean | Promise<boolean>)
Optional
Returns Promise<Request>
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request fails, for example by timing out.
```
page.on('requestfailed', request => {
  console.log(request.url() + ' ' + request.failure().errorText);
});
```
NOTE HTTP Error responses, such as 404 or 503, are still successful responses from HTTP standpoint, so request will complete with page.on('requestfinished') event and not with page.on('requestfailed'). A request will only be considered failed when the client cannot get an HTTP response from the server, e.g. due to network error net::ERR_FAILED.
Parameters
event: "requestfailed"
Optional optionsOrPredicate: {
    predicate?: ((request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request) => boolean | Promise<boolean>)
Optional
Returns Promise<Request>
waitForEvent(event, optionsOrPredicate?): Promise<Request>
Emitted when a request finishes successfully after downloading the response body. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "requestfinished"
Optional optionsOrPredicate: {
    predicate?: ((request) => boolean | Promise<boolean>);
    timeout?: number;
} | ((request) => boolean | Promise<boolean>)
Optional
Returns Promise<Request>
waitForEvent(event, optionsOrPredicate?): Promise<Response>
Emitted when [response] status and headers are received for a request. For a successful response, the sequence of events is request, response and requestfinished.
Parameters
event: "response"
Optional optionsOrPredicate: {
    predicate?: ((response) => boolean | Promise<boolean>);
    timeout?: number;
} | ((response) => boolean | Promise<boolean>)
Optional
Returns Promise<Response>
waitForEvent(event, optionsOrPredicate?): Promise<WebSocket>
Emitted when WebSocket request is sent.
Parameters
event: "websocket"
Optional optionsOrPredicate: {
    predicate?: ((webSocket) => boolean | Promise<boolean>);
    timeout?: number;
} | ((webSocket) => boolean | Promise<boolean>)
Optional
Returns Promise<WebSocket>
waitForEvent(event, optionsOrPredicate?): Promise<Worker>
Emitted when a dedicated WebWorker is spawned by the page.
Parameters
event: "worker"
Optional optionsOrPredicate: {
    predicate?: ((worker) => boolean | Promise<boolean>);
    timeout?: number;
} | ((worker) => boolean | Promise<boolean>)
Optional
Returns Promise<Worker>
waitForFunction
waitForFunction<R, Arg>(pageFunction, arg, options?): Promise<SmartHandle<R>>
Returns when the pageFunction returns a truthy value. It resolves to a JSHandle of the truthy value.
Usage
The page.waitForFunction(pageFunction[, arg, options]) can be used to observe viewport size change:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch();
  const page = await browser.newPage();
  const watchDog = page.waitForFunction(() => window.innerWidth < 100);
  await page.setViewportSize({ width: 50, height: 50 });
  await watchDog;
  await browser.close();
})();
```
To pass an argument to the predicate of page.waitForFunction(pageFunction[, arg, options]) function:
```
const selector = '.foo';
await page.waitForFunction(selector => !!document.querySelector(selector), selector);
```
Type Parameters
R
Arg
Parameters
pageFunction: PageFunction<Arg, R>
Function to be evaluated in the page context.
arg: Arg
Optional argument to pass to pageFunction.
Optional options: PageWaitForFunctionOptions
Optional
Returns Promise<SmartHandle<R>>
waitForFunction<R>(pageFunction, arg?, options?): Promise<SmartHandle<R>>
Returns when the pageFunction returns a truthy value. It resolves to a JSHandle of the truthy value.
Usage
The page.waitForFunction(pageFunction[, arg, options]) can be used to observe viewport size change:
```
const { webkit } = require('playwright');  // Or 'chromium' or 'firefox'.
(async () => {
  const browser = await webkit.launch();
  const page = await browser.newPage();
  const watchDog = page.waitForFunction(() => window.innerWidth < 100);
  await page.setViewportSize({ width: 50, height: 50 });
  await watchDog;
  await browser.close();
})();
```
To pass an argument to the predicate of page.waitForFunction(pageFunction[, arg, options]) function:
```
const selector = '.foo';
await page.waitForFunction(selector => !!document.querySelector(selector), selector);
```
Type Parameters
R
Parameters
pageFunction: PageFunction<void, R>
Function to be evaluated in the page context.
Optional arg: any
Optional argument to pass to pageFunction.
Optional
Optional options: PageWaitForFunctionOptions
Optional
Returns Promise<SmartHandle<R>>
waitForLoadState
waitForLoadState(state?, options?): Promise<void>
Returns when the required load state has been reached.
This resolves when the page reaches a required load state, load by default. The navigation must have been committed when this method is called. If current document has already reached the required state, resolves immediately.
Usage
```
await page.getByRole('button').click(); // Click triggers navigation.
await page.waitForLoadState(); // The promise resolves after 'load' event.
```
```
const popupPromise = page.waitForEvent('popup');
await page.getByRole('button').click(); // Click triggers a popup.
const popup = await popupPromise;
await popup.waitForLoadState('domcontentloaded'); // Wait for the 'DOMContentLoaded' event.
console.log(await popup.title()); // Popup is ready to use.
```
Parameters
Optional state: "load" | "domcontentloaded" | "networkidle"
Optional load state to wait for, defaults to load. If the state has been already reached while loading current document, the method resolves immediately. Can be one of:
'load' - wait for the load event to be fired.
'domcontentloaded' - wait for the DOMContentLoaded event to be fired.
'networkidle' - DISCOURAGED wait until there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
Optional
Optional options: {
    timeout?: number;
}
Optional
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<void>
waitForNavigation
waitForNavigation(options?): Promise<Response>
Waits for the main frame navigation and returns the main resource response. In case of multiple redirects, the navigation will resolve with the response of the last redirect. In case of navigation to a different anchor or navigation due to History API usage, the navigation will resolve with null.
Usage
This resolves when the page navigates to a new URL or reloads. It is useful for when you run code which will indirectly cause the page to navigate. e.g. The click target has an onclick handler that triggers navigation from a setTimeout. Consider this example:
```
// Start waiting for navigation before clicking. Note no await.
const navigationPromise = page.waitForNavigation();
await page.getByText('Navigate after timeout').click();
await navigationPromise;
```
NOTE Usage of the History API to change the URL is considered a navigation.
Parameters
Optional options: {
    timeout?: number;
    url?: string | RegExp | ((url) => boolean);
    waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit";
}
Optional
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional url?: string | RegExp | ((url) => boolean)
A glob pattern, regex pattern or predicate receiving [URL] to match while waiting for the navigation. Note that if the parameter is a string without wildcard characters, the method will wait for navigation to URL that is exactly equal to the string.
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit"
When to consider operation succeeded, defaults to load. Events can be either:
'domcontentloaded' - consider operation to be finished when the DOMContentLoaded event is fired.
'load' - consider operation to be finished when the load event is fired.
'networkidle' - DISCOURAGED consider operation to be finished when there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
'commit' - consider operation to be finished when network response is received and the document started loading.
Returns Promise<Response>
Deprecated
This method is inherently racy, please use page.waitForURL(url[, options]) instead.
waitForRequest
waitForRequest(urlOrPredicate, options?): Promise<Request>
Waits for the matching request and returns it. See waiting for event for more details about events.
Usage
```
// Start waiting for request before clicking. Note no await.
const requestPromise = page.waitForRequest('https://example.com/resource');
await page.getByText('trigger request').click();
const request = await requestPromise;
// Alternative way with a predicate. Note no await.
const requestPromise = page.waitForRequest(request =>
  request.url() === 'https://example.com' && request.method() === 'GET',
);
await page.getByText('trigger request').click();
const request = await requestPromise;
```
Parameters
urlOrPredicate: string | RegExp | ((request) => boolean | Promise<boolean>)
Request URL string, regex or predicate receiving Request object.
Optional options: {
    timeout?: number;
}
Optional
Optional timeout?: number
Maximum wait time in milliseconds, defaults to 30 seconds, pass 0 to disable the timeout. The default value can be changed by using the page.setDefaultTimeout(timeout) method.
Returns Promise<Request>
waitForResponse
waitForResponse(urlOrPredicate, options?): Promise<Response>
Returns the matched response. See waiting for event for more details about events.
Usage
```
// Start waiting for response before clicking. Note no await.
const responsePromise = page.waitForResponse('https://example.com/resource');
await page.getByText('trigger response').click();
const response = await responsePromise;
// Alternative way with a predicate. Note no await.
const responsePromise = page.waitForResponse(response =>
  response.url() === 'https://example.com' && response.status() === 200
);
await page.getByText('trigger response').click();
const response = await responsePromise;
```
Parameters
urlOrPredicate: string | RegExp | ((response) => boolean | Promise<boolean>)
Request URL string, regex or predicate receiving Response object. When a baseURL via the context options was provided and the passed URL is a path, it gets merged via the new URL() constructor.
Optional options: {
    timeout?: number;
}
Optional
Optional timeout?: number
Maximum wait time in milliseconds, defaults to 30 seconds, pass 0 to disable the timeout. The default value can be changed by using the browserContext.setDefaultTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Returns Promise<Response>
waitForSelector
waitForSelector<K>(selector, options?): Promise<ElementHandleForTag<K>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead. Read more about locators.
Returns when element specified by selector satisfies state option. Returns null if waiting for hidden or detached.
NOTE Playwright automatically waits for element to be ready before performing an action. Using Locator objects and web-first assertions makes the code wait-for-selector-free.
Wait for the selector to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
This method works across navigations:
```
const { chromium } = require('playwright');  // Or 'firefox' or 'webkit'.
(async () => {
  const browser = await chromium.launch();
  const page = await browser.newPage();
  for (const currentURL of ['https://google.com', 'https://bbc.com']) {
    await page.goto(currentURL);
    const element = await page.waitForSelector('img');
    console.log('Loaded image: ' + await element.getAttribute('src'));
  }
  await browser.close();
})();
```
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
Optional options: PageWaitForSelectorOptionsNotHidden
Optional
Returns Promise<ElementHandleForTag<K>>
waitForSelector(selector, options?): Promise<ElementHandle<HTMLElement | SVGElement>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead. Read more about locators.
Returns when element specified by selector satisfies state option. Returns null if waiting for hidden or detached.
NOTE Playwright automatically waits for element to be ready before performing an action. Using Locator objects and web-first assertions makes the code wait-for-selector-free.
Wait for the selector to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
This method works across navigations:
```
const { chromium } = require('playwright');  // Or 'firefox' or 'webkit'.
(async () => {
  const browser = await chromium.launch();
  const page = await browser.newPage();
  for (const currentURL of ['https://google.com', 'https://bbc.com']) {
    await page.goto(currentURL);
    const element = await page.waitForSelector('img');
    console.log('Loaded image: ' + await element.getAttribute('src'));
  }
  await browser.close();
})();
```
Parameters
selector: string
A selector to query for.
Optional options: PageWaitForSelectorOptionsNotHidden
Optional
Returns Promise<ElementHandle<HTMLElement | SVGElement>>
waitForSelector<K>(selector, options): Promise<ElementHandleForTag<K>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead. Read more about locators.
Returns when element specified by selector satisfies state option. Returns null if waiting for hidden or detached.
NOTE Playwright automatically waits for element to be ready before performing an action. Using Locator objects and web-first assertions makes the code wait-for-selector-free.
Wait for the selector to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
This method works across navigations:
```
const { chromium } = require('playwright');  // Or 'firefox' or 'webkit'.
(async () => {
  const browser = await chromium.launch();
  const page = await browser.newPage();
  for (const currentURL of ['https://google.com', 'https://bbc.com']) {
    await page.goto(currentURL);
    const element = await page.waitForSelector('img');
    console.log('Loaded image: ' + await element.getAttribute('src'));
  }
  await browser.close();
})();
```
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
A selector to query for.
options: PageWaitForSelectorOptions
Returns Promise<ElementHandleForTag<K>>
waitForSelector(selector, options): Promise<ElementHandle<HTMLElement | SVGElement>>
NOTE Use web assertions that assert visibility or a locator-based locator.waitFor([options]) instead. Read more about locators.
Returns when element specified by selector satisfies state option. Returns null if waiting for hidden or detached.
NOTE Playwright automatically waits for element to be ready before performing an action. Using Locator objects and web-first assertions makes the code wait-for-selector-free.
Wait for the selector to satisfy state option (either appear/disappear from dom, or become visible/hidden). If at the moment of calling the method selector already satisfies the condition, the method will return immediately. If the selector doesn't satisfy the condition for the timeout milliseconds, the function will throw.
Usage
This method works across navigations:
```
const { chromium } = require('playwright');  // Or 'firefox' or 'webkit'.
(async () => {
  const browser = await chromium.launch();
  const page = await browser.newPage();
  for (const currentURL of ['https://google.com', 'https://bbc.com']) {
    await page.goto(currentURL);
    const element = await page.waitForSelector('img');
    console.log('Loaded image: ' + await element.getAttribute('src'));
  }
  await browser.close();
})();
```
Parameters
selector: string
A selector to query for.
options: PageWaitForSelectorOptions
Returns Promise<ElementHandle<HTMLElement | SVGElement>>
waitForTimeout
waitForTimeout(timeout): Promise<void>
NOTE Never wait for timeout in production. Tests that wait for time are inherently flaky. Use Locator actions and web assertions that wait automatically.
Waits for the given timeout in milliseconds.
Note that page.waitForTimeout() should only be used for debugging. Tests using the timer in production are going to be flaky. Use signals such as network events, selectors becoming visible and others instead.
Usage
```
// wait for 1 second
await page.waitForTimeout(1000);
```
Parameters
timeout: number
A timeout to wait for
Returns Promise<void>
waitForURL
waitForURL(url, options?): Promise<void>
Waits for the main frame to navigate to the given URL.
Usage
```
await page.click('a.delayed-navigation'); // Clicking the link will indirectly cause a navigation
await page.waitForURL('**/target.html');
```
Parameters
url: string | RegExp | ((url) => boolean)
A glob pattern, regex pattern or predicate receiving [URL] to match while waiting for the navigation. Note that if the parameter is a string without wildcard characters, the method will wait for navigation to URL that is exactly equal to the string.
Optional options: {
    timeout?: number;
    waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit";
}
Optional
Optional timeout?: number
Maximum operation time in milliseconds. Defaults to 0 - no timeout. The default value can be changed via navigationTimeout option in the config, or by using the browserContext.setDefaultNavigationTimeout(timeout), browserContext.setDefaultTimeout(timeout), page.setDefaultNavigationTimeout(timeout) or page.setDefaultTimeout(timeout) methods.
Optional waitUntil?: "load" | "domcontentloaded" | "networkidle" | "commit"
When to consider operation succeeded, defaults to load. Events can be either:
'domcontentloaded' - consider operation to be finished when the DOMContentLoaded event is fired.
'load' - consider operation to be finished when the load event is fired.
'networkidle' - DISCOURAGED consider operation to be finished when there are no network connections for at least 500 ms. Don't use this method for testing, rely on web assertions to assess readiness instead.
'commit' - consider operation to be finished when network response is received and the document started loading.
Returns Promise<void>
workers
workers(): Worker[]
This method returns all of the dedicated WebWorkers associated with the page.
NOTE This does not contain ServiceWorkers
Returns Worker[]
