playwright-core: Download
Module: biorate / playwright
Interface Download
Download objects are dispatched by page via the page.on('download') event.
All the downloaded files belonging to the browser context are deleted when the browser context is closed.
Download event is emitted once the download starts. Download path becomes available once download completes.
```
// Start waiting for download before clicking. Note no await.
const downloadPromise = page.waitForEvent('download');
await page.getByText('Download file').click();
const download = await downloadPromise;
// Wait for the download process to complete and save the downloaded file somewhere.
await download.saveAs('/path/to/save/at/' + download.suggestedFilename());
```
interface Download {
    cancel(): Promise<void>;
    createReadStream(): Promise<Readable>;
    delete(): Promise<void>;
    failure(): Promise<string>;
    page(): Page;
    path(): Promise<string>;
    saveAs(path: string): Promise<void>;
    suggestedFilename(): string;
    url(): string;
}
Index
Methods
cancel
createReadStream
delete
failure
page
path
saveAs
suggestedFilename
url
Methods
cancel
cancel(): Promise<void>
Cancels a download. Will not fail if the download is already finished or canceled. Upon successful cancellations, download.failure() would resolve to 'canceled'.
Returns Promise<void>
createReadStream
createReadStream(): Promise<Readable>
Returns a readable stream for a successful download, or throws for a failed/canceled download.
NOTE If you don't need a readable stream, it's usually simpler to read the file from disk after the download completed. See download.path().
Returns Promise<Readable>
delete
delete(): Promise<void>
Deletes the downloaded file. Will wait for the download to finish if necessary.
Returns Promise<void>
failure
failure(): Promise<string>
Returns download error if any. Will wait for the download to finish if necessary.
Returns Promise<string>
page
page(): Page
Get the page that the download belongs to.
Returns Page
path
path(): Promise<string>
Returns path to the downloaded file for a successful download, or throws for a failed/canceled download. The method will wait for the download to finish if necessary. The method throws when connected remotely.
Note that the download's file name is a random GUID, use download.suggestedFilename() to get suggested file name.
Returns Promise<string>
saveAs
saveAs(path): Promise<void>
Copy the download to a user-specified path. It is safe to call this method while the download is still in progress. Will wait for the download to finish if necessary.
Usage
```
await download.saveAs('/path/to/save/at/' + download.suggestedFilename());
```
Parameters
path: string
Path where the download should be copied.
Returns Promise<void>
suggestedFilename
suggestedFilename(): string
Returns suggested filename for this download. It is typically computed by the browser from the Content-Disposition response header or the download attribute. See the spec on whatwg. Different browsers can use different logic for computing it.
Returns string
url
url(): string
Returns downloaded url.
Returns string
