playwright-core: AndroidSocket
Module: biorate / playwright
Interface AndroidSocket
AndroidSocket is a way to communicate with a process launched on the AndroidDevice. Use androidDevice.open(command) to open a socket.
interface AndroidSocket {
    [asyncDispose](): Promise<void>;
    addListener(event, listener): this;
    addListener(event, listener): this;
    close(): Promise<void>;
    off(event, listener): this;
    off(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    once(event, listener): this;
    once(event, listener): this;
    prependListener(event, listener): this;
    prependListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    write(data): Promise<void>;
}
Index
Methods
[asyncDispose]
addListener
close
off
on
once
prependListener
removeListener
write
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
addListener
addListener(event, listener): this
Emitted when the socket is closed.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
addListener(event, listener): this
Emitted when data is available to read from the socket.
Parameters
event: "data"
listener: ((buffer) => any)
(buffer): any
Parameters
buffer: Buffer
Returns any
Returns this
close
close(): Promise<void>
Closes the socket.
Returns Promise<void>
off
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
off(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "data"
listener: ((buffer) => any)
(buffer): any
Parameters
buffer: Buffer
Returns any
Returns this
on
on(event, listener): this
Emitted when the socket is closed.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
on(event, listener): this
Emitted when data is available to read from the socket.
Parameters
event: "data"
listener: ((buffer) => any)
(buffer): any
Parameters
buffer: Buffer
Returns any
Returns this
once
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
once(event, listener): this
Adds an event listener that will be automatically removed after it is triggered once. See addListener for more information about this event.
Parameters
event: "data"
listener: ((buffer) => any)
(buffer): any
Parameters
buffer: Buffer
Returns any
Returns this
prependListener
prependListener(event, listener): this
Emitted when the socket is closed.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
prependListener(event, listener): this
Emitted when data is available to read from the socket.
Parameters
event: "data"
listener: ((buffer) => any)
(buffer): any
Parameters
buffer: Buffer
Returns any
Returns this
removeListener
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "close"
listener: (() => any)
(): any
Returns any
Returns this
removeListener(event, listener): this
Removes an event listener added by on or addListener.
Parameters
event: "data"
listener: ((buffer) => any)
(buffer): any
Parameters
buffer: Buffer
Returns any
Returns this
write
write(data): Promise<void>
Writes some data to the socket.
Parameters
data: Buffer
Data to write.
Returns Promise<void>
