biorate: Store
Module: react-virtual-table / IReactVirtualTable
Interface Store
interface Store {
    border: number;
    bounds: Bounds;
    colWidth: number;
    cols: Cols;
    footer: boolean;
    header: boolean;
    height: number;
    pagination: Pagination;
    rawRows: Rows;
    rowHeight: number;
    rows: Rows;
    scrollBarWidth: number;
    scrollLeft: number;
    scrollTop: number;
    width: number;
    getColWidth(cols): number;
}
Index
Properties
border
bounds
colWidth
cols
footer
header
height
pagination
rawRows
rowHeight
rows
scrollBarWidth
scrollLeft
scrollTop
width
Methods
getColWidth
Properties
border
border: number
bounds
bounds: Bounds
colWidth
colWidth: number
cols
cols: Cols
footer
footer: boolean
header
header: boolean
height
height: number
pagination
pagination: Pagination
rawRows
rawRows: Rows
rowHeight
rowHeight: number
rows
rows: Rows
scrollBarWidth
scrollBarWidth: number
scrollLeft
scrollLeft: number
scrollTop
scrollTop: number
width
width: number
Methods
getColWidth
getColWidth(cols): number
Parameters
cols: IReactVirtualTable.Column
Returns number
