biorate: Store
Module: react-virtual-table / IReactVirtualTable
Interface Store
Hierarchy
Store
Index
Properties
border
bounds
colWidth
cols
footer
header
height
pagination
rawRows
rowHeight
rows
scrollBarWidth
scrollLeft
scrollTop
width
Methods
getColWidth
Properties
border
border: number
bounds
bounds: Bounds
colWidth
colWidth: number
cols
cols: Cols
footer
footer: boolean
header
header: boolean
height
height: number
pagination
pagination: Pagination
rawRows
rawRows: Rows
rowHeight
rowHeight: number
rows
rows: Rows
scrollBarWidth
scrollBarWidth: number
scrollLeft
scrollLeft: number
scrollTop
scrollTop: number
width
width: number
Methods
getColWidth
getColWidth(cols: Column): number
Parameters
cols: Column
Returns number
