biorate: SequelizeOptions
Module: sequelize
Interface SequelizeOptions
Hierarchy
Options
SequelizeOptions
Index
Properties
benchmark
clientMinMessages
database
define
dialect
dialectModule
dialectModulePath
dialectOptions
hooks
host
isolationLevel
logQueryParameters
logging
minifyAliases
modelMatch
modelPaths
models
native
omitNull
operatorsAliases
password
pool
port
protocol
query
quoteIdentifiers
replication
repositoryMode
retry
schema
set
ssl
standardConformingStrings
storage
sync
timezone
transactionType
typeValidation
username
validateOnly
Properties
Optional benchmark
benchmark?: boolean
Inherited from Options.benchmark
Pass query execution time in milliseconds as second argument to logging function (options.logging).
Optional clientMinMessages
clientMinMessages?: string | boolean
Inherited from Options.clientMinMessages
The PostgreSQL client_min_messages session parameter. Set to false to not override the database's default.
Deprecated in v7, please use the sequelize option "dialectOptions.clientMinMessages" instead
deprecated
default
'warning'
Optional database
database?: string
Inherited from Options.database
The name of the database
Optional define
define?: ModelOptions<Model<any, any>>
Inherited from Options.define
Default options for model definitions. See Model.init.
Optional dialect
dialect?: Dialect
Inherited from Options.dialect
The dialect of the database you are connecting to. One of mysql, postgres, sqlite, mariadb and mssql.
default
'mysql'
Optional dialectModule
dialectModule?: object
Inherited from Options.dialectModule
If specified, will use the provided module as the dialect.
example
dialectModule: require('@myorg/tedious'),
Optional dialectModulePath
dialectModulePath?: string
Inherited from Options.dialectModulePath
If specified, load the dialect library from this path. For example, if you want to use pg.js instead of pg when connecting to a pg database, you should specify 'pg.js' here
Optional dialectOptions
dialectOptions?: object
Inherited from Options.dialectOptions
An object of additional options, which are passed directly to the connection library
Optional hooks
hooks?: Partial<SequelizeHooks<Model<any, any>, any, any>>
Inherited from Options.hooks
Sets global permanent hooks.
Optional host
host?: string
Inherited from Options.host
The host of the relational database.
default
'localhost'
Optional isolationLevel
isolationLevel?: string
Inherited from Options.isolationLevel
Set the default transaction isolation level. See Sequelize.Transaction.ISOLATION_LEVELS for possible options.
default
'REPEATABLE_READ'
Optional logQueryParameters
logQueryParameters?: boolean
Inherited from Options.logQueryParameters
Set to true to show bind parameters in log.
default
false
Optional logging
logging?: boolean | ((sql: string, timing?: number) => void)
Inherited from Options.logging
A function that gets executed while running the query to log the sql.
Optional minifyAliases
minifyAliases?: boolean
Inherited from Options.minifyAliases
Set to true to automatically minify aliases generated by sequelize. Mostly useful to circumvent the POSTGRES alias limit of 64 characters.
default
false
Optional modelMatch
modelMatch?: ModelMatch
Matches models by filename using a custom function.
default
(filename, member) => filename === member
Optional modelPaths
modelPaths?: string[]
Path to models, which should be loaded
deprecated
Optional models
models?: string[] | ModelCtor<Model<any, any>>[]
Path to models or actual models, which should be loaded for sequelize instance
Optional native
native?: boolean
Inherited from Options.native
A flag that defines if native library shall be used or not. Currently only has an effect for postgres
default
false
Optional omitNull
omitNull?: boolean
Inherited from Options.omitNull
A flag that defines if null values should be passed to SQL queries or not.
default
false
Optional operatorsAliases
operatorsAliases?: OperatorsAliases
Inherited from Options.operatorsAliases
Sets available operator aliases. See (https://sequelize.org/master/manual/querying.html#operators) for more information. WARNING: Setting this to boolean value was deprecated and is no-op.
default
all aliases
Optional password
password?: string
Inherited from Options.password
The password which is used to authenticate against the database.
Optional pool
pool?: PoolOptions
Inherited from Options.pool
Connection pool options
Optional port
port?: number
Inherited from Options.port
The port of the relational database.
Optional protocol
protocol?: string
Inherited from Options.protocol
The protocol of the relational database.
default
'tcp'
Optional query
query?: QueryOptions
Inherited from Options.query
Default options for sequelize.query
Optional quoteIdentifiers
quoteIdentifiers?: boolean
Inherited from Options.quoteIdentifiers
Set to false to make table names and attributes case-insensitive on Postgres and skip double quoting of them.
default
true
Optional replication
replication?: false | ReplicationOptions
Inherited from Options.replication
Use read / write replication. To enable replication, pass an object, with two properties, read and write. Write should be an object (a single server for handling writes), and read an array of object (several servers to handle reads). Each read/write server can have the following properties: host, port, username, password, database
default
false
Optional repositoryMode
repositoryMode?: boolean
If true enables repository mode when true
Optional retry
retry?: RetryOptions
Inherited from Options.retry
Optional schema
schema?: string
Inherited from Options.schema
If defined the connection will use the provided schema instead of the default ("public").
Optional set
set?: DefaultSetOptions
Inherited from Options.set
Default options for sequelize.set
Optional ssl
ssl?: boolean
Inherited from Options.ssl
A flag that defines if is used SSL.
Optional standardConformingStrings
standardConformingStrings?: boolean
Inherited from Options.standardConformingStrings
The PostgreSQL standard_conforming_strings session parameter. Set to false to not set the option. WARNING: Setting this to false may expose vulnerabilities and is not recommended!
default
true
Optional storage
storage?: string
Inherited from Options.storage
Only used by sqlite.
default
':memory:'
Optional sync
sync?: SyncOptions
Inherited from Options.sync
Default options for sequelize.sync
Optional timezone
timezone?: string
Inherited from Options.timezone
The timezone used when converting a date from the database into a JavaScript date. The timezone is also used to SET TIMEZONE when connecting to the server, to ensure that the result of NOW, CURRENT_TIMESTAMP and other time related functions have in the right timezone. For best cross platform performance use the format +/-HH:MM. Will also accept string versions of timezones used by moment.js (e.g. 'America/Los_Angeles'); this is useful to capture daylight savings time changes.
default
'+00:00'
Optional transactionType
transactionType?: TYPES
Inherited from Options.transactionType
Set the default transaction type. See Sequelize.Transaction.TYPES for possible options. Sqlite only.
default
'DEFERRED'
Optional typeValidation
typeValidation?: boolean
Inherited from Options.typeValidation
Run built in type validators on insert and update, e.g. validate that arguments passed to integer fields are integer-like.
default
false
Optional username
username?: string
Inherited from Options.username
The username which is used to authenticate against the database.
Optional validateOnly
validateOnly?: boolean
If true enables validate only mode
