sequelize: QueryOptionsWithType
Module: biorate
Interface QueryOptionsWithType<T>
Interface for query options
interface QueryOptionsWithType<T> {
    benchmark?: boolean;
    bind?: BindOrReplacements;
    fieldMap?: FieldMap;
    instance?: Model<any, any>;
    logging?: boolean | ((sql, timing?) => void);
    mapToModel?: boolean;
    nest?: boolean;
    plain?: boolean;
    raw?: boolean;
    replacements?: BindOrReplacements;
    retry?: Options;
    transaction?: Transaction;
    type: T;
    useMaster?: boolean;
}
Type Parameters
T extends QueryTypes
Hierarchy (view full)
QueryOptions
QueryOptionsWithType
Index
Properties
benchmark?
bind?
fieldMap?
instance?
logging?
mapToModel?
nest?
plain?
raw?
replacements?
retry?
transaction?
type
useMaster?
Properties
Optional benchmark
benchmark?: boolean
Pass query execution time in milliseconds as second argument to logging function (options.logging).
Inherited from QueryOptions.benchmark
Optional bind
bind?: BindOrReplacements
Either an object of named parameter bindings in the format $param or an array of unnamed values to bind to $1, $2, etc in your SQL.
Inherited from QueryOptions.bind
Optional fieldMap
fieldMap?: FieldMap
Map returned fields to arbitrary names for SELECT query type if options.fieldMaps is present.
Inherited from QueryOptions.fieldMap
Optional instance
instance?: Model<any, any>
A sequelize instance used to build the return instance
Inherited from QueryOptions.instance
Optional logging
logging?: boolean | ((sql, timing?) => void)
A function that gets executed while running the query to log the sql.
Type declaration
(sql, timing?): void
Parameters
sql: string
Optional timing: number
Returns void
Inherited from QueryOptions.logging
Optional mapToModel
mapToModel?: boolean
Map returned fields to model's fields if options.model or options.instance is present. Mapping will occur before building the model instance.
Inherited from QueryOptions.mapToModel
Optional nest
nest?: boolean
If true, transforms objects with . separated property names into nested objects using dottie.js. For example { 'user.username': 'john' } becomes { user: { username: 'john' }}. When nest is true, the query type is assumed to be 'SELECT', unless otherwise specified
Default
```
false
```
Inherited from QueryOptions.nest
Optional plain
plain?: boolean
Sets the query type to SELECT and return a single row
Inherited from QueryOptions.plain
Optional raw
raw?: boolean
If true, sequelize will not try to format the results of the query, or build an instance of a model from the result
Inherited from QueryOptions.raw
Optional replacements
replacements?: BindOrReplacements
Either an object of named parameter replacements in the format :param or an array of unnamed replacements to replace ? in your SQL.
Inherited from QueryOptions.replacements
Optional retry
retry?: Options
Inherited from QueryOptions.retry
Optional transaction
transaction?: Transaction
Transaction to run query under
Inherited from QueryOptions.transaction
type
type: T
The type of query you are executing. The query type affects how results are formatted before they are passed back. The type is a string, but Sequelize.QueryTypes is provided as convenience shortcuts.
Overrides QueryOptions.type
Optional useMaster
useMaster?: boolean
Force the query to use the write pool, regardless of the query type.
Default
```
false
```
Inherited from QueryOptions.useMaster
