sequelize: TransactionOptions
Module: biorate
Interface TransactionOptions
Options provided when the transaction is created
interface TransactionOptions {
    autocommit?: boolean;
    benchmark?: boolean;
    deferrable?: string | Deferrable;
    isolationLevel?: ISOLATION_LEVELS;
    logging?: boolean | ((sql, timing?) => void);
    readOnly?: boolean;
    transaction?: Transaction;
    type?: TYPES;
}
Hierarchy
Logging
TransactionOptions
Index
Properties
autocommit?
benchmark?
deferrable?
isolationLevel?
logging?
readOnly?
transaction?
type?
Properties
Optional autocommit
autocommit?: boolean
Optional benchmark
benchmark?: boolean
Pass query execution time in milliseconds as second argument to logging function (options.logging).
Inherited from Logging.benchmark
Optional deferrable
deferrable?: string | Deferrable
Optional isolationLevel
isolationLevel?: ISOLATION_LEVELS
Optional logging
logging?: boolean | ((sql, timing?) => void)
A function that gets executed while running the query to log the sql.
Type declaration
(sql, timing?): void
Parameters
sql: string
Optional timing: number
Returns void
Inherited from Logging.logging
Optional readOnly
readOnly?: boolean
Optional transaction
transaction?: Transaction
Parent transaction.
Optional type
type?: TYPES
