biorate: TableOptions
Module: sequelize
Interface TableOptions<M>
Type Parameters
M extends Model = Model
Hierarchy
ModelOptions<M>
TableOptions
Index
Properties
charset
collate
comment
createdAt
defaultScope
deletedAt
engine
freezeTableName
getterMethods
hasTrigger
hooks
indexes
initialAutoIncrement
modelName
name
omitNull
paranoid
schema
scopes
setterMethods
tableName
timestamps
underscored
updatedAt
validate
version
whereMergeStrategy
Properties
Optional charset
charset?: string
Inherited from ModelOptions.charset
Optional collate
collate?: string
Inherited from ModelOptions.collate
Optional comment
comment?: string
Inherited from ModelOptions.comment
Finaly you can specify a comment for the table in MySQL and PG
Optional createdAt
createdAt?: string | boolean
Inherited from ModelOptions.createdAt
Override the name of the createdAt column if a string is provided, or disable it if false. Timestamps must be true. Not affected by underscored setting.
Optional defaultScope
defaultScope?: FindOptions<Attributes<M>>
Inherited from ModelOptions.defaultScope
Define the default search scope to use for this model. Scopes have the same form as the options passed to find / findAll.
Optional deletedAt
deletedAt?: string | boolean
Inherited from ModelOptions.deletedAt
Override the name of the deletedAt column if a string is provided, or disable it if false. Timestamps must be true. Not affected by underscored setting.
Optional engine
engine?: string
Inherited from ModelOptions.engine
You can also change the database engine, e.g. to MyISAM. InnoDB is the default.
Optional freezeTableName
freezeTableName?: boolean
Inherited from ModelOptions.freezeTableName
If freezeTableName is true, sequelize will not try to alter the DAO name to get the table name. Otherwise, the dao name will be pluralized. Default false.
Optional getterMethods
getterMethods?: ModelGetterOptions<M>
Inherited from ModelOptions.getterMethods
Allows defining additional getters that will be available on model instances.
Optional hasTrigger
hasTrigger?: boolean
Inherited from ModelOptions.hasTrigger
Indicates if the model's table has a trigger associated with it. Default false.
Optional hooks
hooks?: Partial<ModelHooks<M, Attributes<M>>>
Inherited from ModelOptions.hooks
An object of hook function that are called before and after certain lifecycle events. See Hooks for more information about hook functions and their signatures. Each property can either be a function, or an array of functions.
Optional indexes
indexes?: readonly IndexesOptions[]
Inherited from ModelOptions.indexes
Indexes for the provided database table
Optional initialAutoIncrement
initialAutoIncrement?: string
Inherited from ModelOptions.initialAutoIncrement
Set the initial AUTO_INCREMENT value for the table in MySQL.
Optional modelName
modelName?: string
Overrides ModelOptions.modelName
Optional name
name?: ModelNameOptions
Inherited from ModelOptions.name
An object with two attributes, singular and plural, which are used when this model is associated to others.
Optional omitNull
omitNull?: boolean
Inherited from ModelOptions.omitNull
Don't persits null values. This means that all columns with null values will not be saved.
Optional paranoid
paranoid?: boolean
Inherited from ModelOptions.paranoid
Calling destroy will not delete the model, but instead set a deletedAt timestamp if this is true. Needs timestamps=true to work. Default false.
Optional schema
schema?: string
Inherited from ModelOptions.schema
Optional scopes
scopes?: ModelScopeOptions<Attributes<M>>
Inherited from ModelOptions.scopes
More scopes, defined in the same way as defaultScope above. See Model.scope for more information about how scopes are defined, and what you can do with them
Optional setterMethods
setterMethods?: ModelSetterOptions<M>
Inherited from ModelOptions.setterMethods
Allows defining additional setters that will be available on model instances.
Optional tableName
tableName?: string
Inherited from ModelOptions.tableName
default
pluralized model name, unless freezeTableName is true, in which case it uses model name verbatim
Optional timestamps
timestamps?: boolean
Inherited from ModelOptions.timestamps
Adds createdAt and updatedAt timestamps to the model. Default true.
Optional underscored
underscored?: boolean
Inherited from ModelOptions.underscored
Converts all camelCased columns to underscored if true. Default false.
Optional updatedAt
updatedAt?: string | boolean
Inherited from ModelOptions.updatedAt
Override the name of the updatedAt column if a string is provided, or disable it if false. Timestamps must be true. Not affected by underscored setting.
Optional validate
validate?: ModelValidateOptions
Inherited from ModelOptions.validate
An object of model wide validations. Validations have access to all model values via this. If the validator function takes an argument, it is asumed to be async, and is called with a callback that accepts an optional error.
Optional version
version?: string | boolean
Overrides ModelOptions.version
Enable optimistic locking. When enabled, sequelize will add a version count attribute to the model and throw an OptimisticLockingError error when stale instances are saved. Set to true or a string with the attribute name you want to use to enable.
Optional whereMergeStrategy
whereMergeStrategy?: "and" | "overwrite"
Inherited from ModelOptions.whereMergeStrategy
Specify the scopes merging strategy (default 'overwrite'). Valid values are 'and' and 'overwrite'. When the 'and' strategy is set, scopes will be grouped using the Op.and operator. For instance merging scopes containing { where: { myField: 1 }} and { where: { myField: 2 }} will result in { where: { [Op.and]: [{ myField: 1 }, { myField: 2 }] } }. When the 'overwrite' strategy is set, scopes containing the same attribute in a where clause will be overwritten by the lastly defined one. For instance merging scopes containing { where: { myField: 1 }} and { where: { myField: 2 }} will result in { where: { myField: 2 } }.
default
false
