biorate: SequelizeOptions
Module: sequelize
Interface SequelizeOptions
interface SequelizeOptions {
    attributeBehavior?: "throw" | "escape" | "unsafe-legacy";
    benchmark?: boolean;
    clientMinMessages?: string | boolean;
    database?: string;
    define?: ModelOptions<Model<any, any>>;
    dialect?: Dialect;
    dialectModule?: object;
    dialectModulePath?: string;
    dialectOptions?: object;
    hooks?: Partial<SequelizeHooks<Model<any, any>, any, any>>;
    host?: string;
    isolationLevel?: string;
    logQueryParameters?: boolean;
    logging?: boolean | ((sql, timing?) => void);
    minifyAliases?: boolean;
    modelMatch?: ModelMatch;
    modelPaths?: string[];
    models?: string[] | ModelCtor[];
    native?: boolean;
    omitNull?: boolean;
    operatorsAliases?: OperatorsAliases;
    password?: string;
    pool?: PoolOptions;
    port?: number;
    protocol?: string;
    query?: QueryOptions;
    quoteIdentifiers?: boolean;
    replication?: false | ReplicationOptions;
    repositoryMode?: boolean;
    retry?: Options;
    schema?: string;
    set?: DefaultSetOptions;
    ssl?: boolean;
    standardConformingStrings?: boolean;
    storage?: string;
    sync?: SyncOptions;
    timezone?: string;
    transactionType?: TYPES;
    typeValidation?: boolean;
    username?: string;
    validateOnly?: boolean;
}
Hierarchy
Options
SequelizeOptions
Index
Properties
attributeBehavior?
benchmark?
clientMinMessages?
database?
define?
dialect?
dialectModule?
dialectModulePath?
dialectOptions?
hooks?
host?
isolationLevel?
logQueryParameters?
logging?
minifyAliases?
modelMatch?
modelPaths?
models?
native?
omitNull?
operatorsAliases?
password?
pool?
port?
protocol?
query?
quoteIdentifiers?
replication?
repositoryMode?
retry?
schema?
set?
ssl?
standardConformingStrings?
storage?
sync?
timezone?
transactionType?
typeValidation?
username?
validateOnly?
Properties
Optional attributeBehavior
attributeBehavior?: "throw" | "escape" | "unsafe-legacy"
Sequelize had to introduce a breaking change to fix vulnerability CVE-2023-22578. This option allows you to revert to the old behavior (unsafe-legacy), or to opt in to the new behavior (escape). The default behavior throws an error to warn you about the change (throw).
Inherited from Options.attributeBehavior
Optional benchmark
benchmark?: boolean
Pass query execution time in milliseconds as second argument to logging function (options.logging).
Inherited from Options.benchmark
Optional clientMinMessages
clientMinMessages?: string | boolean
The PostgreSQL client_min_messages session parameter. Set to false to not override the database's default.
Deprecated in v7, please use the sequelize option "dialectOptions.clientMinMessages" instead
Deprecated
Default
```
'warning'
```
Inherited from Options.clientMinMessages
Optional database
database?: string
The name of the database
Inherited from Options.database
Optional define
define?: ModelOptions<Model<any, any>>
Default options for model definitions. See Model.init.
Inherited from Options.define
Optional dialect
dialect?: Dialect
The dialect of the database you are connecting to. One of mysql, postgres, sqlite, mariadb and mssql.
Default
```
'mysql'
```
Inherited from Options.dialect
Optional dialectModule
dialectModule?: object
If specified, will use the provided module as the dialect.
Example
```
`dialectModule: require('@myorg/tedious'),`
```
Inherited from Options.dialectModule
Optional dialectModulePath
dialectModulePath?: string
If specified, load the dialect library from this path. For example, if you want to use pg.js instead of pg when connecting to a pg database, you should specify 'pg.js' here
Inherited from Options.dialectModulePath
Optional dialectOptions
dialectOptions?: object
An object of additional options, which are passed directly to the connection library
Inherited from Options.dialectOptions
Optional hooks
hooks?: Partial<SequelizeHooks<Model<any, any>, any, any>>
Sets global permanent hooks.
Inherited from Options.hooks
Optional host
host?: string
The host of the relational database.
Default
```
'localhost'
```
Inherited from Options.host
Optional isolationLevel
isolationLevel?: string
Set the default transaction isolation level. See Sequelize.Transaction.ISOLATION_LEVELS for possible options.
Default
```
'REPEATABLE_READ'
```
Inherited from Options.isolationLevel
Optional logQueryParameters
logQueryParameters?: boolean
Set to true to show bind parameters in log.
Default
```
false
```
Inherited from Options.logQueryParameters
Optional logging
logging?: boolean | ((sql, timing?) => void)
A function that gets executed while running the query to log the sql.
Type declaration
(sql, timing?): void
Parameters
sql: string
Optional timing: number
Returns void
Inherited from Options.logging
Optional minifyAliases
minifyAliases?: boolean
Set to true to automatically minify aliases generated by sequelize. Mostly useful to circumvent the POSTGRES alias limit of 64 characters.
Default
```
false
```
Inherited from Options.minifyAliases
Optional modelMatch
modelMatch?: ModelMatch
Matches models by filename using a custom function.
Default
```
(filename, member) => filename === member
```
Optional modelPaths
modelPaths?: string[]
Path to models, which should be loaded
Deprecated
Optional models
models?: string[] | ModelCtor[]
Path to models or actual models, which should be loaded for sequelize instance
Optional native
native?: boolean
A flag that defines if native library shall be used or not. Currently only has an effect for postgres
Default
```
false
```
Inherited from Options.native
Optional omitNull
omitNull?: boolean
A flag that defines if null values should be passed to SQL queries or not.
Default
```
false
```
Inherited from Options.omitNull
Optional operatorsAliases
operatorsAliases?: OperatorsAliases
Sets available operator aliases. See (https://sequelize.org/master/manual/querying.html#operators) for more information. WARNING: Setting this to boolean value was deprecated and is no-op.
Default
```
all aliases
```
Inherited from Options.operatorsAliases
Optional password
password?: string
The password which is used to authenticate against the database.
Inherited from Options.password
Optional pool
pool?: PoolOptions
Connection pool options
Inherited from Options.pool
Optional port
port?: number
The port of the relational database.
Inherited from Options.port
Optional protocol
protocol?: string
The protocol of the relational database.
Default
```
'tcp'
```
Inherited from Options.protocol
Optional query
query?: QueryOptions
Default options for sequelize.query
Inherited from Options.query
Optional quoteIdentifiers
quoteIdentifiers?: boolean
Set to false to make table names and attributes case-insensitive on Postgres and skip double quoting of them.
Default
```
true
```
Inherited from Options.quoteIdentifiers
Optional replication
replication?: false | ReplicationOptions
Use read / write replication. To enable replication, pass an object, with two properties, read and write. Write should be an object (a single server for handling writes), and read an array of object (several servers to handle reads). Each read/write server can have the following properties: host, port, username, password, database
Default
```
false
```
Inherited from Options.replication
Optional repositoryMode
repositoryMode?: boolean
If true enables repository mode when true
Optional retry
retry?: Options
Inherited from Options.retry
Optional schema
schema?: string
If defined the connection will use the provided schema instead of the default ("public").
Inherited from Options.schema
Optional set
set?: DefaultSetOptions
Default options for sequelize.set
Inherited from Options.set
Optional ssl
ssl?: boolean
A flag that defines if is used SSL.
Inherited from Options.ssl
Optional standardConformingStrings
standardConformingStrings?: boolean
The PostgreSQL standard_conforming_strings session parameter. Set to false to not set the option. WARNING: Setting this to false may expose vulnerabilities and is not recommended!
Default
```
true
```
Inherited from Options.standardConformingStrings
Optional storage
storage?: string
Only used by sqlite.
Default
```
':memory:'
```
Inherited from Options.storage
Optional sync
sync?: SyncOptions
Default options for sequelize.sync
Inherited from Options.sync
Optional timezone
timezone?: string
The timezone used when converting a date from the database into a JavaScript date. The timezone is also used to SET TIMEZONE when connecting to the server, to ensure that the result of NOW, CURRENT_TIMESTAMP and other time related functions have in the right timezone. For best cross platform performance use the format +/-HH:MM. Will also accept string versions of timezones used by moment.js (e.g. 'America/Los_Angeles'); this is useful to capture daylight savings time changes.
Default
```
'+00:00'
```
Inherited from Options.timezone
Optional transactionType
transactionType?: TYPES
Set the default transaction type. See Sequelize.Transaction.TYPES for possible options. Sqlite only.
Default
```
'DEFERRED'
```
Inherited from Options.transactionType
Optional typeValidation
typeValidation?: boolean
Run built in type validators on insert and update, e.g. validate that arguments passed to integer fields are integer-like.
Default
```
false
```
Inherited from Options.typeValidation
Optional username
username?: string
The username which is used to authenticate against the database.
Inherited from Options.username
Optional validateOnly
validateOnly?: boolean
If true enables validate only mode
