allure-js-commons: ContentType
Module: @biorate/vitest / allure
Enumeration ContentType
Index
Enumeration Members
CSS
CSV
HTML
IMAGEDIFF
JPEG
JSON
MP4
PNG
SVG
TEXT
TSV
URI
WEBM
XML
ZIP
Enumeration Members
CSS
CSS: "text/css"
CSV
CSV: "text/csv"
HTML
HTML: "text/html"
IMAGEDIFF
IMAGEDIFF: "application/vnd.allure.image.diff"
JPEG
JPEG: "image/jpeg"
JSON
JSON: "application/json"
MP4
MP4: "video/mp4"
PNG
PNG: "image/png"
SVG
SVG: "image/svg+xml"
TEXT
TEXT: "text/plain"
TSV
TSV: "text/tab-separated-values"
URI
URI: "text/uri-list"
WEBM
WEBM: "video/webm"
XML
XML: "application/xml"
ZIP
ZIP: "application/zip"
