@biorate/vitest: Vitest
Class Vitest
Main Vitest OOP decorator class Provides class-based test definition with Allure integration
Index
Constructors
constructor
Properties
allureSuite
description
epic
feature
id
issue
label
link
only
owner
parentSuite
repeats
severity
skip
story
subSuite
suite
tag
tags
test
timeout
todo
Constructors
constructor
new Vitest(): Vitest
Initialize all decorator factories
Returns Vitest
Properties
Readonly allureSuite
allureSuite: any
Readonly description
description: any
Readonly epic
epic: any
Readonly feature
feature: any
Readonly id
id: any
Readonly issue
issue: any
Readonly label
label: any
Readonly link
link: any
Readonly only
only: any
Only decorator factory
Example
```
@only()
```
Readonly owner
owner: any
Readonly parentSuite
parentSuite: any
Readonly repeats
repeats: any
Repeats decorator factory
Example
```
@repeats(3)
```
Readonly severity
severity: any
Readonly skip
skip: any
Skip decorator factory
Example
```
@skip()
```
Readonly story
story: any
Readonly subSuite
subSuite: any
Readonly suite
suite: any
Suite decorator factory
Param: name
Suite name (optional, defaults to class name)
Param: options
Suite options (timeout, retries, mode)
Returns
Class decorator
Example
```
@suite('My Test Suite')
class MyTest {}
```
Example
```
@suite('Parallel Suite', { mode: 'parallel', timeout: 10000, retries: 2 })
class ParallelTest {}
```
Readonly tag
tag: any
Readonly tags
tags: any
Readonly test
test: any
Test decorator factory
Example
```
@test('should work')
```
Readonly timeout
timeout: any
Timeout decorator factory
Example
```
@timeout(5000)
```
Readonly todo
todo: any
Todo decorator factory
Example
```
@todo()
```
