@biorate/vitest: Vitest
Class Vitest
Main Vitest OOP decorator class Provides class-based test definition with Allure integration
Index
Constructors
constructor
Properties
allureSuite
description
epic
feature
id
issue
label
link
only
owner
parentSuite
repeats
severity
skip
story
subSuite
suite
tag
tags
test
timeout
todo
Methods
#applyAllureMetadata
#createAllureDecorator
#createIssueDecorator
#createLinkDecorator
#only
#registerAfterAllHook
#registerAfterHook
#registerBeforeAllHook
#registerBeforeHook
#registerTestMethod
#repeats
#setAllureMethod
#skip
#suite
#test
#timeout
#todo
#walkProto
Constructors
constructor
new Vitest(): Vitest
Initialize all decorator factories
Returns Vitest
Properties
Readonly allureSuite
allureSuite: any
Readonly description
description: any
Readonly epic
epic: any
Readonly feature
feature: any
Readonly id
id: any
Readonly issue
issue: any
Readonly label
label: any
Readonly link
link: any
Readonly only
only: any
Only decorator factory
Example
```
@only()
```
Readonly owner
owner: any
Readonly parentSuite
parentSuite: any
Readonly repeats
repeats: any
Repeats decorator factory
Example
```
@repeats(3)
```
Readonly severity
severity: any
Readonly skip
skip: any
Skip decorator factory
Example
```
@skip()
```
Readonly story
story: any
Readonly subSuite
subSuite: any
Readonly suite
suite: any
Suite decorator factory
Param: name
Suite name (optional, defaults to class name)
Param: options
Suite options (timeout, retries, mode)
Returns
Class decorator
Example
```
@suite('My Test Suite')
class MyTest {}
```
Example
```
@suite('Parallel Suite', { mode: 'parallel', timeout: 10000, retries: 2 })
class ParallelTest {}
```
Readonly tag
tag: any
Readonly tags
tags: any
Readonly test
test: any
Test decorator factory
Example
```
@test('should work')
```
Readonly timeout
timeout: any
Timeout decorator factory
Example
```
@timeout(5000)
```
Readonly todo
todo: any
Todo decorator factory
Example
```
@todo()
```
Methods
Private #applyAllureMetadata
#applyAllureMetadata(allureMethods): Promise<void>
Apply Allure metadata to the current test
Parameters
allureMethods: AllureMetadata
Allure methods and their arguments
Returns Promise<void>
Private #createAllureDecorator
#createAllureDecorator(methodName, append?): ((...args) => ((target, propertyKey, descriptor) => void))
Create an Allure decorator factory
Parameters
methodName: string
Allure method name
append: boolean = false
Whether to append multiple values
Returns ((...args) => ((target, propertyKey, descriptor) => void))
(...args): ((target, propertyKey, descriptor) => void)
Parameters
Rest ...args: string[]
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #createIssueDecorator
#createIssueDecorator(): ((name, url?) => ((target, propertyKey, descriptor) => void))
Create an issue decorator with optional URL
Returns ((name, url?) => ((target, propertyKey, descriptor) => void))
(name, url?): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Optional url: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #createLinkDecorator
#createLinkDecorator(): ((url, name?, type?) => ((target, propertyKey, descriptor) => void))
Create a link decorator with optional type parameter
Returns ((url, name?, type?) => ((target, propertyKey, descriptor) => void))
(url, name?, type?): ((target, propertyKey, descriptor) => void)
Parameters
url: string
Optional name: string
Optional type: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #only
#only(): ((target, propertyKey, descriptor) => void)
Only decorator factory
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #registerAfterAllHook
#registerAfterAllHook(Class): void
Register afterAll hook if it exists
Parameters
Class: (new () => any)
Test class
new (): any
Returns any
Returns void
Private #registerAfterHook
#registerAfterHook(instance): void
Register afterEach hook if it exists
Parameters
instance: any
Class instance
Returns void
Private #registerBeforeAllHook
#registerBeforeAllHook(Class): void
Register beforeAll hook if it exists
Parameters
Class: (new () => any)
Test class
new (): any
Returns any
Returns void
Private #registerBeforeHook
#registerBeforeHook(instance): void
Register beforeEach hook if it exists
Parameters
instance: any
Class instance
Returns void
Private #registerTestMethod
#registerTestMethod(instance, name, method, meta): void
Register a single test method with Vitest
Parameters
instance: any
Class instance
name: string
Method name
method: Function
Method function
meta: TestMetadata
Test metadata
Returns void
Private #repeats
#repeats(count, options?): ((target, propertyKey, descriptor) => void)
Repeats decorator factory
Parameters
count: number
Number of repeats (must be positive)
Optional options: {
    mode?: "series" | "queue";
}
Repeat options
Optional mode?: "series" | "queue"
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #setAllureMethod
#setAllureMethod(target, method, args, append?): void
Set Allure metadata method for a test
Parameters
target: any
Method or class target
method: string
Allure method name (e.g., 'epic', 'severity')
args: any[]
Method arguments
append: boolean = false
Whether to append to existing metadata
Returns void
Private #skip
#skip(): ((target, propertyKey, descriptor) => void)
Skip decorator factory
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #suite
#suite(name?, options?): ((Class) => void)
Suite decorator factory
Parameters
Optional name: string
Suite name (optional, defaults to class name)
Optional options: SuiteOptions
Suite options (timeout, retries, mode)
Returns ((Class) => void)
(Class): void
Parameters
Class: (new () => any)
new (): any
Returns any
Returns void
Private #test
#test(name?): ((target, propertyKey, descriptor) => void)
Test decorator factory
Parameters
Optional name: string
Test name (optional, defaults to method name)
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #timeout
#timeout(ms): ((target, propertyKey, descriptor) => void)
Timeout decorator factory
Parameters
ms: number
Timeout in milliseconds (must be positive)
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #todo
#todo(): ((target, propertyKey, descriptor) => void)
Todo decorator factory
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #walkProto
#walkProto(instance): void
Walk through class prototype and register test methods
Parameters
instance: any
Class instance to walk
Returns void
