biorate: AmqpConnector
Module: amqp
Class AmqpConnector
Description
Amqp connector
Features:
connection manager for AMQP
Example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { AmqpConnector } from '@biorate/amqp';
const connectionName = 'amqp';
const channelName = 'test';
export class Root extends Core() {
  @inject(AmqpConnector) public connector: AmqpConnector;
}
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<AmqpConnector>(AmqpConnector).toSelf().inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  Amqp: [
    {
      name: connectionName,
      urls: ['amqp://localhost:5672'],
    },
  ],
});
const root = <Root>container.get<Root>(Root);
(async () => {
  root.connector.createChannel(connectionName, {
    name: channelName,
    json: true,
    setup: async (channel: Channel) => {
      await channel.assertExchange('test-exchange', 'topic');
      await channel.assertQueue('test-queue', { exclusive: true, autoDelete: true });
      await channel.bindQueue('test-queue', 'test-exchange', '#send');
      await channel.consume('test-queue', (data: ConsumeMessage | null) => {
        console.log(data?.content?.toString?.()); // {"test": 1}
      });
    },
  });
  root.connector.channel(channelName)!.publish('test-exchange', '#send', { test: 1 });
})();
```
Hierarchy (view full)
Connector<IAmqpConfig, IAmqpConnection>
AmqpConnector
Index
Constructors
constructor
Properties
#connections
#connections
#current
#current
channels
config
namespace
Accessors
connections
current
Methods
channel
connect
connection
create
createChannel
get
initialize
use
Constructors
constructor
new AmqpConnector(): AmqpConnector
Returns AmqpConnector
Inherited from Connector.constructor
Properties
Private #connections
#connections: Map<string, AmqpConnectionManager>
Description
Private connections storage
Inherited from Connector.#connections
Private #connections
#connections: Map<string, AmqpConnectionManager> = ...
Description
Private connections storage
Inherited from Connector.#connections
Private #current
#current: AmqpConnectionManager
Description
Private link to selected (used) connection
Inherited from Connector.#current
Private #current
#current: AmqpConnectionManager = undefined
Description
Private link to selected (used) connection
Inherited from Connector.#current
Protected Readonly channels
channels: Map<string, default> = ...
Description
Channels storage
Protected config
config: IConfig
Description
Config dependency
Inherited from Connector.config
Protected Readonly namespace
namespace: "Amqp" = 'Amqp'
Description
Namespace path for fetching configuration
Overrides Connector.namespace
Accessors
connections
get connections(): Map<string, T>
Returns Map<string, T>
Description
Connections storage
Inherited from Connector.connections
current
get current(): T
Returns T
Description
Link to selected (used) connection
Inherited from Connector.current
Methods
channel
channel(name): default
Parameters
name: string
Returns default
Description
Get channel method
Protected connect
connect(config): Promise<AmqpConnectionManager>
Parameters
config: IAmqpConfig
Returns Promise<AmqpConnectionManager>
Description
Create connection
Overrides Connector.connect
connection
connection(name?): AmqpConnectionManager
Parameters
Optional name: string
Returns AmqpConnectionManager
Description
Method for get existed the connection
Inherited from Connector.connection
create
create(config): Promise<AmqpConnectionManager>
Parameters
config: IAmqpConfig
Returns Promise<AmqpConnectionManager>
Description
Method for creating new connection
Inherited from Connector.create
createChannel
createChannel(name, options): default
Parameters
name: string
options: ICreateChannelOpts
Returns default
Description
Create channel method
get
get(name?): AmqpConnectionManager
Parameters
Optional name: string
Returns AmqpConnectionManager
Description
Alias for connection method
Inherited from Connector.get
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize method
Inherited from Connector.initialize
use
use(name): void
Parameters
name: string
Returns void
Description
Method for changing current connection
Inherited from Connector.use
