biorate: AsyncLoop
Module: async-loop
Class AsyncLoop
Description
Async loop implementation
Example
```
import { AsyncLoop } from '@biorate/async-loop';
(async () => {
  let i = 0;
  const loop = new AsyncLoop(
    () => {
      console.log(++i); // 1, 2, 3 ... e.t.c
    },
    console.error,
    1000,
  );
})();
```
Index
Constructors
constructor
Methods
pause
process
resume
stop
Constructors
constructor
new AsyncLoop(process, error?, interval?): AsyncLoop
Parameters
process: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Optional error: ((...e: any[]) => void | Promise<void>)
(...e): void | Promise<void>
Parameters
Rest ...e: any[]
Returns void | Promise<void>
interval: number = 1000
Returns AsyncLoop
Methods
pause
pause(): void
Returns void
Protected process
process(): Promise<void>
Returns Promise<void>
resume
resume(): void
Returns void
stop
stop(): void
Returns void
