biorate: Axios
Module: axios
Class Axios
description
Axios OOP static interface
Features:
OOP
DI
example
```
import { Axios } from '@biorate/axios';
class Yandex extends Axios {
  public baseURL = 'https://yandex.ru';
}
(async () => {
  const response = await Yandex.fetch<string>();
  console.log(response.status); // 200
  console.log(response.data); // <!DOCTYPE html><html ...
})();
```
Hierarchy
Axios
Index
Constructors
constructor
Properties
#client
cache
Methods
before
catch
fetch
finally
_fetch
fetch
Constructors
constructor
new Axios(): Axios
Returns Axios
Properties
Private #client
#client: AxiosInstance
description
Axios client cache
Static Protected cache
cache: WeakMap<Object, Axios> = ...
description
Axios instance cache
Methods
Protected before
before(params: IAxiosFetchOptions): Promise<void>
description
Before hook
Parameters
params: IAxiosFetchOptions
Returns Promise<void>
Protected catch
catch(e: Error): Promise<void>
description
Catch hook
Parameters
e: Error
Returns Promise<void>
Protected fetch
fetch<D>(options?: IAxiosFetchOptions): Promise<AxiosResponse<D, any>>
description
Fetch method
Type parameters
D
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<D, any>>
Protected finally
finally(): Promise<void>
description
Finally hook
Returns Promise<void>
Static Protected _fetch
_fetch<D>(options?: IAxiosFetchOptions): Promise<AxiosResponse<D, any>>
description
Protected fetch static method
Type parameters
D = any
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<D, any>>
Static fetch
fetch(...args: unknown[]): Promise<AxiosResponse<any, any>>
description
Fetch static method
Parameters
Rest ...args: unknown[]
Returns Promise<AxiosResponse<any, any>>
