biorate: Axios
Module: axios-prometheus
Class Axios
Hierarchy (view full)
Singleton
Axios
AxiosPrometheus
Index
Constructors
constructor
Properties
#private
timeout
cache
mocks
Accessors
defaults
options
stubs
Methods
after
before
catch
fetch
finally
getStartTime
_fetch
fetch
getMock
instance
setMock
stub
unstub
useMock
Constructors
Protected constructor
new Axios(): Axios
Returns Axios
Inherited from Singleton.constructor
Properties
Private #private
#private: any
timeout
timeout: number
Static Protected cache
cache: WeakMap<typeof Singleton, Singleton>
Inherited from Singleton.cache
Static Protected mocks
mocks: WeakMap<typeof Axios, {
    value: boolean;
}>
Type declaration
value: boolean
Accessors
Static defaults
get defaults(): Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Returns Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Static options
get options(): Options
Returns Options
Static Protected stubs
get stubs(): Stubs
Returns Stubs
Methods
Protected after
after<T, D>(result, startTime, params?): Promise<void>
Type Parameters
T = any
D = any
Parameters
result: AxiosResponse<T, D, {}>
startTime: [number, number]
Optional params: IAxiosFetchOptions
Returns Promise<void>
Protected before
before(params?): Promise<void>
Parameters
Optional params: IAxiosFetchOptions
Returns Promise<void>
Protected catch
catch(e, startTime, params?): Promise<void>
Parameters
e: Error
startTime: [number, number]
Optional params: IAxiosFetchOptions
Returns Promise<void>
Protected fetch
fetch<T, D>(options?): Promise<AxiosResponse<T, D, {}>>
Type Parameters
T
D
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D, {}>>
Protected finally
finally(startTime, params?): Promise<void>
Parameters
startTime: [number, number]
Optional params: IAxiosFetchOptions
Returns Promise<void>
Protected getStartTime
getStartTime(): [number, number]
Returns [number, number]
Static Protected _fetch
_fetch<T, D>(options?): Promise<AxiosResponse<T, D, {}>>
Type Parameters
T = any
D = any
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D, {}>>
Static fetch
fetch(options?): Promise<AxiosResponse<any, any, {}>>
Parameters
Optional options: any
Returns Promise<AxiosResponse<any, any, {}>>
Static Protected getMock
getMock<T, D>(instance, options?): AxiosResponse<T, D, {}>
Type Parameters
T = any
D = any
Parameters
instance: Axios
Optional options: IAxiosFetchOptions
Returns AxiosResponse<T, D, {}>
Static Protected instance
instance<T>(): T
Type Parameters
T
Returns T
Inherited from Singleton.instance
Static Protected setMock
setMock<T, D>(instance, result, options?): void
Type Parameters
T = any
D = any
Parameters
instance: Axios
result: AxiosResponse<T, D, {}>
Optional options: IAxiosFetchOptions
Returns void
Static stub
stub(params, persist?): void
Parameters
params: IStubParam
Optional persist: boolean
Returns void
Static unstub
unstub(): void
Returns void
Static useMock
useMock(): void
Returns void
