biorate: AxiosPrometheus
Module: axios-prometheus
Class AxiosPrometheus Abstract
description
Axios-prometheus HTTP interface
Features:
Metrics of you HTTP requests out of the box
example
```
import { container, Types } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { AxiosPrometheus } from '@biorate/axios-prometheus';
export class Google extends AxiosPrometheus {
  public baseURL = this.config.get<string>('baseURL');
  public url = '/';
  public method = 'get';
  public timeout = 1500;
}
container.bind(Types.Config).to(Config).inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  baseURL: 'https://google.com',
});
(async () => {
  await Google.fetch();
})();
```
Hierarchy
Axios
AxiosPrometheus
Index
Constructors
constructor
Properties
#client
baseURL
counter
histogram
method
url
cache
Accessors
config
Methods
after
before
catch
fetch
finally
getStartTime
log
_fetch
fetch
Constructors
constructor
new AxiosPrometheus(): AxiosPrometheus
Inherited from Axios.constructor
Returns AxiosPrometheus
Properties
Private #client
#client: AxiosInstance
Inherited from Axios.#client
description
Axios client cache
Abstract baseURL
baseURL: string
Protected counter
counter: Counter
Protected histogram
histogram: Histogram
Abstract method
method: string
Abstract url
url: string
Static Protected cache
cache: WeakMap<typeof Axios, Axios> = ...
Inherited from Axios.cache
description
Axios instance cache
Accessors
Protected config
get config(): any
Returns any
Methods
Protected after
after(result: AxiosResponse<any, any>, startTime: [number, number]): Promise<void>
Overrides Axios.after
Parameters
result: AxiosResponse<any, any>
startTime: [number, number]
Returns Promise<void>
Protected before
before(params: IAxiosFetchOptions): Promise<void>
Inherited from Axios.before
description
Before hook
Parameters
params: IAxiosFetchOptions
Returns Promise<void>
Protected catch
catch(e: Error | AxiosError<unknown, any>, startTime: [number, number]): Promise<void>
Overrides Axios.catch
Parameters
e: Error | AxiosError<unknown, any>
startTime: [number, number]
Returns Promise<void>
Protected fetch
fetch<T, D>(options?: IAxiosFetchOptions): Promise<AxiosResponse<T, D>>
Inherited from Axios.fetch
description
Fetch method
Type Parameters
T
D
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D>>
Protected finally
finally(startTime: [number, number]): Promise<void>
Inherited from Axios.finally
description
Finally hook
Parameters
startTime: [number, number]
Returns Promise<void>
Protected getStartTime
getStartTime(): [number, number]
Overrides Axios.getStartTime
description
Get start time method
Returns [number, number]
Protected log
log(statusCode: number, startTime: [number, number]): void
description
Log method
Parameters
statusCode: number
startTime: [number, number]
Returns void
Static Protected _fetch
_fetch<T, D>(options?: IAxiosFetchOptions): Promise<AxiosResponse<T, D>>
Inherited from Axios._fetch
description
Protected fetch static method
Type Parameters
T = any
D = any
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D>>
Static fetch
fetch(options?: any): Promise<AxiosResponse<any, any>>
Inherited from Axios.fetch
description
Fetch static method
Parameters
Optional options: any
Returns Promise<AxiosResponse<any, any>>
