biorate: Axios
Module: axios
Class Axios
Description
Axios OOP static interface
Features:
OOP
DI
Example
```
import { Axios } from '@biorate/axios';
class Yandex extends Axios {
  public baseURL = 'https://yandex.ru';
}
(async () => {
  const response = await Yandex.fetch<string>();
  console.log(response.status); // 200
  console.log(response.data); // <!DOCTYPE html><html ...
})();
```
Hierarchy (view full)
Singleton
Axios
AxiosPrometheus
Index
Constructors
constructor
Properties
#client
timeout
cache
mocks
Accessors
defaults
options
stubs
Methods
after
before
catch
fetch
finally
getStartTime
_fetch
fetch
getMock
instance
setMock
stub
unstub
useMock
Constructors
Protected constructor
new Axios(): Axios
Returns Axios
Inherited from Singleton.constructor
Properties
Private #client
#client: AxiosInstance
Description
Axios client cache
timeout
timeout: number = 15000
Description
Default timeout limit
Static Protected cache
cache: WeakMap<typeof Singleton, Singleton> = ...
Inherited from Singleton.cache
Static Protected mocks
mocks: WeakMap<typeof Axios, {
    value: boolean;
}> = ...
Type declaration
value: boolean
Description
Axios instance cache
Accessors
Static defaults
get defaults(): Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Returns Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Description
Set defaults
Static options
get options(): Options
Returns Options
Description
Stubs options cache
Static Protected stubs
get stubs(): Stubs
Returns Stubs
Description
Stubs instance cache
Methods
Protected after
after<T, D>(result, startTime, params?): Promise<void>
Type Parameters
T = any
D = any
Parameters
result: AxiosResponse<T, D, {}>
startTime: [number, number]
Optional params: IAxiosFetchOptions
Returns Promise<void>
Description
After hook
Protected before
before(params?): Promise<void>
Parameters
Optional params: IAxiosFetchOptions
Returns Promise<void>
Description
Before hook
Protected catch
catch(e, startTime, params?): Promise<void>
Parameters
e: Error
startTime: [number, number]
Optional params: IAxiosFetchOptions
Returns Promise<void>
Description
Catch hook
Protected fetch
fetch<T, D>(options?): Promise<AxiosResponse<T, D, {}>>
Type Parameters
T
D
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D, {}>>
Description
Fetch method
Protected finally
finally(startTime, params?): Promise<void>
Parameters
startTime: [number, number]
Optional params: IAxiosFetchOptions
Returns Promise<void>
Description
Finally hook
Protected getStartTime
getStartTime(): [number, number]
Returns [number, number]
Description
Get start time method
Static Protected _fetch
_fetch<T, D>(options?): Promise<AxiosResponse<T, D, {}>>
Type Parameters
T = any
D = any
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D, {}>>
Description
Protected fetch static method
Static fetch
fetch(options?): Promise<AxiosResponse<any, any, {}>>
Parameters
Optional options: any
Returns Promise<AxiosResponse<any, any, {}>>
Description
Fetch static method
Static Protected getMock
getMock<T, D>(instance, options?): AxiosResponse<T, D, {}>
Type Parameters
T = any
D = any
Parameters
instance: Axios
Optional options: IAxiosFetchOptions
Returns AxiosResponse<T, D, {}>
Description
Get mock static method
Static Protected instance
instance<T>(): T
Type Parameters
T
Returns T
Inherited from Singleton.instance
Static Protected setMock
setMock<T, D>(instance, result, options?): void
Type Parameters
T = any
D = any
Parameters
instance: Axios
result: AxiosResponse<T, D, {}>
Optional options: IAxiosFetchOptions
Returns void
Description
Set mock static method
Static stub
stub(params, persist?): void
Parameters
params: IStubParam
persist: boolean = false
Returns void
Description
Stub static method
Static unstub
unstub(): void
Returns void
Description
Unstub static method
Static useMock
useMock(): void
Returns void
Description
Use mock static method
