biorate: AxiosPrometheus
Module: axios-prometheus
Class AxiosPrometheusAbstract
Description
Axios-prometheus HTTP interface
Features:
Metrics of you HTTP requests out of the box
Example
```
import { container, Types } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { AxiosPrometheus } from '@biorate/axios-prometheus';
export class Google extends AxiosPrometheus {
  public baseURL = this.config.get<string>('baseURL');
  public url = '/';
  public method = 'get';
  public timeout = 1500;
}
container.bind(Types.Config).to(Config).inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  baseURL: 'https://google.com',
});
(async () => {
  await Google.fetch();
})();
```
Hierarchy
Axios
AxiosPrometheus
Index
Constructors
constructor
Properties
#client
baseURL
counter
histogram
method
url
cache
mockFields
mocks
Accessors
config
Methods
after
before
catch
fetch
finally
getStartTime
log
_fetch
checkMockDir
fetch
getMock
getMockData
mockFileName
mockFilePath
setMock
useMock
Constructors
constructor
new AxiosPrometheus(): AxiosPrometheus
Returns AxiosPrometheus
Inherited from Axios.constructor
Properties
Private #client
#client: AxiosInstance
Description
Axios client cache
Inherited from Axios.#client
Abstract baseURL
baseURL: string
Protected counter
counter: Counter
Protected histogram
histogram: Histogram
Abstract method
method: string
Abstract url
url: string
Static Protected cache
cache: WeakMap<typeof Axios, Axios> = ...
Description
Axios instance cache
Inherited from Axios.cache
Static Protected mockFields
mockFields: string[] = ...
Static Protected mocks
mocks: WeakMap<typeof Axios, {
    value: boolean;
}> = ...
Type declaration
value: boolean
Description
Axios instance cache
Inherited from Axios.mocks
Accessors
Protected config
get config(): any
Returns any
Methods
Protected after
after(result, startTime): Promise<void>
Parameters
result: AxiosResponse<any, any>
startTime: [number, number]
Returns Promise<void>
Description
After hook
Overrides Axios.after
Protected before
before(params): Promise<void>
Parameters
params: IAxiosFetchOptions
Returns Promise<void>
Description
Before hook
Inherited from Axios.before
Protected catch
catch(e, startTime): Promise<void>
Parameters
e: Error | AxiosError<unknown, any>
startTime: [number, number]
Returns Promise<void>
Description
Catch hook
Overrides Axios.catch
Protected fetch
fetch<T, D>(options?): Promise<AxiosResponse<T, D>>
Type Parameters
T
D
Parameters
Optional options: IAxiosFetchOptions
Optional
Returns Promise<AxiosResponse<T, D>>
Description
Fetch method
Inherited from Axios.fetch
Protected finally
finally(startTime): Promise<void>
Parameters
startTime: [number, number]
Returns Promise<void>
Description
Finally hook
Inherited from Axios.finally
Protected getStartTime
getStartTime(): [number, number]
Returns [number, number]
Description
Get start time method
Overrides Axios.getStartTime
Protected log
log(statusCode, startTime): void
Parameters
statusCode: number
startTime: [number, number]
Returns void
Description
Log method
Static Protected _fetch
_fetch<T, D>(options?): Promise<AxiosResponse<T, D>>
Type Parameters
T = any
D = any
Parameters
Optional options: IAxiosFetchOptions
Optional
Returns Promise<AxiosResponse<T, D>>
Description
Protected fetch static method
Inherited from Axios._fetch
Static Protected checkMockDir
checkMockDir(directory): string
Parameters
directory: string
Returns string
Static fetch
fetch(options?): Promise<AxiosResponse<any, any>>
Parameters
Optional options: any
Optional
Returns Promise<AxiosResponse<any, any>>
Description
Fetch static method
Inherited from Axios.fetch
Static Protected getMock
getMock<T, D>(instance, options?): AxiosResponse<T, D>
Type Parameters
T = any
D = any
Parameters
instance: Axios
Optional options: IAxiosFetchOptions
Optional
Returns AxiosResponse<T, D>
Description
Get mock static method
Overrides Axios.getMock
Static Protected getMockData
getMockData(instance, filename): any
Parameters
instance: Axios
filename: string
Returns any
Static Protected mockFileName
mockFileName(name): string
Parameters
name: string
Returns string
Static Protected mockFilePath
mockFilePath(filename?): string
Parameters
Optional filename: string
Optional
Returns string
Static Protected setMock
setMock<T, D>(instance, result, options?): void
Type Parameters
T = any
D = any
Parameters
instance: Axios
result: AxiosResponse<T, D>
Optional options: IAxiosFetchOptions
Optional
Returns void
Description
Set mock static method
Overrides Axios.setMock
Static useMock
useMock(): void
Returns void
Description
Use mock static method
Inherited from Axios.useMock
