biorate: AxiosPrometheus
Module: axios-prometheus
Class AxiosPrometheusAbstract
Description
Axios-prometheus HTTP interface
Features:
Metrics of you HTTP requests out of the box
Example
```
import { container, Types } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { AxiosPrometheus } from '@biorate/axios-prometheus';
export class Google extends AxiosPrometheus {
  public baseURL = this.config.get<string>('baseURL');
  public url = '/';
  public method = 'get';
  public timeout = 1500;
}
container.bind(Types.Config).to(Config).inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  baseURL: 'https://google.com',
});
(async () => {
  await Google.fetch();
})();
```
Hierarchy (view full)
Axios
AxiosPrometheus
Index
Constructors
constructor
Properties
#client
baseURL
counter
method
timeout
url
#histogram
cache
mockFields
mocks
Accessors
config
histogram
defaults
options
stubs
Methods
after
before
catch
fetch
finally
fullUrl
getStartTime
log
needTrace
stringify
_fetch
checkMockDir
fetch
getMock
getMockData
instance
mockFileName
mockFilePath
setMock
stub
unstub
useMock
Constructors
Protected constructor
new AxiosPrometheus(): AxiosPrometheus
Returns AxiosPrometheus
Inherited from Axios.constructor
Properties
Private #client
#client: AxiosInstance
Description
Axios client cache
Inherited from Axios.#client
Abstract baseURL
baseURL: string
Protected counter
counter: Counter<string>
Abstract method
method: string
timeout
timeout: number = 15000
Description
Default timeout limit
Inherited from Axios.timeout
Abstract url
url: string
Static Private #histogram
#histogram: Histogram<string>
Static Protected cache
cache: WeakMap<typeof Singleton, Singleton> = ...
Inherited from Axios.cache
Static Protected mockFields
mockFields: string[] = ...
Static Protected mocks
mocks: WeakMap<typeof Axios, {
    value: boolean;
}> = ...
Type declaration
value: boolean
Description
Axios instance cache
Inherited from Axios.mocks
Accessors
Protected config
get config(): IConfig
Returns IConfig
Protected histogram
get histogram(): Histogram<string>
Returns Histogram<string>
Static defaults
get defaults(): Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Returns Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Description
Set defaults
Inherited from Axios.defaults
Static options
get options(): Options
Returns Options
Description
Stubs options cache
Inherited from Axios.options
Static Protected stubs
get stubs(): Stubs
Returns Stubs
Description
Stubs instance cache
Inherited from Axios.stubs
Methods
Protected after
after(result, startTime, params): Promise<void>
Parameters
result: AxiosResponse<any, any, {}>
startTime: [number, number]
params: IAxiosFetchOptions
Returns Promise<void>
Description
After hook
Overrides Axios.after
Protected before
before(params?): Promise<void>
Parameters
Optional params: IAxiosFetchOptions
Returns Promise<void>
Description
Before hook
Overrides Axios.before
Protected catch
catch(e, startTime, params): Promise<void>
Parameters
e: Error | AxiosError<unknown, any>
startTime: [number, number]
params: IAxiosFetchOptions
Returns Promise<void>
Description
Catch hook
Overrides Axios.catch
Protected fetch
fetch<T, D>(options?): Promise<AxiosResponse<T, D, {}>>
Type Parameters
T
D
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D, {}>>
Description
Fetch method
Inherited from Axios.fetch
Protected finally
finally(startTime, params?): Promise<void>
Parameters
startTime: [number, number]
Optional params: IAxiosFetchOptions
Returns Promise<void>
Description
Finally hook
Inherited from Axios.finally
Protected fullUrl
fullUrl(params?): string
Parameters
Optional params: IAxiosFetchOptions
Returns string
Description
Get full url = baseURL + url
Protected getStartTime
getStartTime(): [number, number]
Returns [number, number]
Description
Get start time method
Overrides Axios.getStartTime
Protected log
log(statusCode, startTime): void
Parameters
statusCode: number
startTime: [number, number]
Returns void
Description
Log method
Protected needTrace
needTrace(url, span?): boolean
Parameters
url: string
Optional span: Span
Returns boolean
Description
Check need to trace
Protected stringify
stringify(data): string
Parameters
data: unknown
Returns string
Description
Stringify data
Static Protected _fetch
_fetch<T, D>(options?): Promise<AxiosResponse<T, D, {}>>
Type Parameters
T = any
D = any
Parameters
Optional options: IAxiosFetchOptions
Returns Promise<AxiosResponse<T, D, {}>>
Description
Protected fetch static method
Inherited from Axios._fetch
Static Protected checkMockDir
checkMockDir(directory): string
Parameters
directory: string
Returns string
Static fetch
fetch(options?): Promise<AxiosResponse<any, any, {}>>
Parameters
Optional options: any
Returns Promise<AxiosResponse<any, any, {}>>
Description
Fetch static method
Inherited from Axios.fetch
Static Protected getMock
getMock<T, D>(instance, options?): AxiosResponse<T, D, {}>
Type Parameters
T = any
D = any
Parameters
instance: Axios
Optional options: IAxiosFetchOptions
Returns AxiosResponse<T, D, {}>
Description
Get mock static method
Overrides Axios.getMock
Static Protected getMockData
getMockData(instance, filename): any
Parameters
instance: Axios
filename: string
Returns any
Static Protected instance
instance<T>(): T
Type Parameters
T
Returns T
Inherited from Axios.instance
Static Protected mockFileName
mockFileName(name): string
Parameters
name: string
Returns string
Static Protected mockFilePath
mockFilePath(filename?): string
Parameters
Optional filename: string
Returns string
Static Protected setMock
setMock<T, D>(instance, result, options?): void
Type Parameters
T = any
D = any
Parameters
instance: Axios
result: AxiosResponse<T, D, {}>
Optional options: IAxiosFetchOptions
Returns void
Description
Set mock static method
Overrides Axios.setMock
Static stub
stub(params, persist?): void
Parameters
params: IStubParam
persist: boolean = false
Returns void
Description
Stub static method
Inherited from Axios.stub
Static unstub
unstub(): void
Returns void
Description
Unstub static method
Inherited from Axios.unstub
Static useMock
useMock(): void
Returns void
Description
Use mock static method
Inherited from Axios.useMock
