biorate: Batcher
Module: batcher
Class Batcher<O, M>
Description
Tasks batcher
Features:
Group single tasks into batch request
Example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { IBatcher, Batcher } from '@biorate/batcher';
const batcher: IBatcher = new Batcher<{ data: string }, { test: string }>();
batcher.register((tasks) => {
  console.log(tasks);
  // [
  //   [
  //     { data: 'one' },
  //     {
  //       resolve: [Function (anonymous)],
  //       reject: [Function (anonymous)],
  //       metadata: { test: 'one' }
  //     }
  //   ],
  //   [
  //     { data: 'two' },
  //     {
  //       resolve: [Function (anonymous)],
  //       reject: [Function (anonymous)],
  //       metadata: { test: 'two' }
  //     }
  //   ],
  //   [
  //     { data: 'three' },
  //     {
  //       resolve: [Function (anonymous)],
  //       reject: [Function (anonymous)],
  //       metadata: { test: 'three' }
  //     }
  //   ]
  // ]
});
batcher.add({ data: 'one' }, { test: 'one' });
batcher.add({ data: 'two' }, { test: 'two' });
batcher.add({ data: 'three' }, { test: 'three' });
```
Type Parameters
O = unknown
M = IMetadata
Hierarchy
Batcher
Implements
IBatcher<O, M>
Index
Constructors
constructor
Properties
callback
count
stamp
tasks
timeout
unique
Accessors
length
Methods
add
deduplicate
force
key
loop
panic
process
register
rollback
Constructors
constructor
new Batcher<O, M>(count?, timeout?): Batcher<O, M>
Type Parameters
O = unknown
M = IMetadata
Parameters
count: number = 100
timeout: number = 100
Returns Batcher<O, M>
Properties
Protected callback
callback: ((tasks) => void | Promise<void>)
Type declaration
(tasks): void | Promise<void>
Parameters
tasks: [O, ITask<M>][]
Returns void | Promise<void>
Protected count
count: number = 100
Protected stamp
stamp: number = ...
Protected tasks
tasks: [O, ITask<M>][] = []
Protected timeout
timeout: number = 100
Protected unique
unique: Set<string | symbol> = ...
Accessors
length
get length(): number
Returns number
Methods
add
add(object, metadata?): Promise<unknown>
Parameters
object: O
Optional metadata: M
Optional
Returns Promise<unknown>
Implementation of IBatcher.add
Protected deduplicate
deduplicate(tasks): [O, ITask<M>][]
Parameters
tasks: [O, ITask<M>][]
Returns [O, ITask<M>][]
force
force(): Promise<void>
Returns Promise<void>
Implementation of IBatcher.force
Protected key
key(object): string | symbol
Parameters
object: O
Returns string | symbol
Protected loop
loop(): Promise<void>
Returns Promise<void>
Protected panic
panic(e): void
Parameters
e: Error
Returns void
Protected process
process(): Promise<void>
Returns Promise<void>
register
register(callback): void
Parameters
callback: ((tasks) => void | Promise<void>)
(tasks): void | Promise<void>
Parameters
tasks: [O, ITask<M>][]
Returns void | Promise<void>
Returns void
Implementation of IBatcher.register
rollback
rollback(tasks): void
Parameters
tasks: [O, ITask<M>][]
Returns void
Implementation of IBatcher.rollback
