biorate: Batcher
Module: batcher
Class Batcher<O, M>
description
Tasks batcher
Features:
Group single tasks into batch request
example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { IBatcher, Batcher } from '@biorate/batcher';
const batcher: IBatcher = new Batcher<{ data: string }, { test: string }>();
batcher.register((tasks) => {
  console.log(tasks);
  // [
  //   [
  //     { data: 'one' },
  //     {
  //       resolve: [Function (anonymous)],
  //       reject: [Function (anonymous)],
  //       metadata: { test: 'one' }
  //     }
  //   ],
  //   [
  //     { data: 'two' },
  //     {
  //       resolve: [Function (anonymous)],
  //       reject: [Function (anonymous)],
  //       metadata: { test: 'two' }
  //     }
  //   ],
  //   [
  //     { data: 'three' },
  //     {
  //       resolve: [Function (anonymous)],
  //       reject: [Function (anonymous)],
  //       metadata: { test: 'three' }
  //     }
  //   ]
  // ]
});
batcher.add({ data: 'one' }, { test: 'one' });
batcher.add({ data: 'two' }, { test: 'two' });
batcher.add({ data: 'three' }, { test: 'three' });
```
Type Parameters
O = unknown
M = IMetadata
Hierarchy
Batcher
Implements
IBatcher<O, M>
Index
Constructors
constructor
Properties
callback
count
stamp
tasks
timeout
unique
Accessors
length
Methods
add
deduplicate
key
loop
panic
process
register
rollback
Constructors
constructor
new Batcher<O, M>(count?: number, timeout?: number): Batcher<O, M>
Type Parameters
O = unknown
M = IMetadata
Parameters
count: number = 100
timeout: number = 100
Returns Batcher<O, M>
Properties
Protected callback
callback: ((tasks: [O, ITask<M>][]) => void)
Type declaration
(tasks: [O, ITask<M>][]): void
Parameters
tasks: [O, ITask<M>][]
Returns void
Protected count
count: number = 100
Protected stamp
stamp: number = ...
Protected tasks
tasks: [O, ITask<M>][] = []
Protected timeout
timeout: number = 100
Protected unique
unique: Set<string | symbol> = ...
Accessors
length
get length(): number
Returns number
Methods
add
add(object: O, metadata?: M): Promise<unknown>
Implementation of IBatcher.add
Parameters
object: O
Optional metadata: M
Returns Promise<unknown>
Protected deduplicate
deduplicate(tasks: [O, ITask<M>][]): [O, ITask<M>][]
Parameters
tasks: [O, ITask<M>][]
Returns [O, ITask<M>][]
Protected key
key(object: O): string | symbol
Parameters
object: O
Returns string | symbol
Protected loop
loop(): Promise<void>
Returns Promise<void>
Protected panic
panic(e: Error): void
Parameters
e: Error
Returns void
Protected process
process(): Promise<void>
Returns Promise<void>
register
register(callback: ((tasks: [O, ITask<M>][]) => void)): void
Implementation of IBatcher.register
Parameters
callback: ((tasks: [O, ITask<M>][]) => void)
(tasks: [O, ITask<M>][]): void
Parameters
tasks: [O, ITask<M>][]
Returns void
Returns void
rollback
rollback(tasks: [O, ITask<M>][]): void
Implementation of IBatcher.rollback
Parameters
tasks: [O, ITask<M>][]
Returns void
