biorate: BitArray
Module: bit-array
Class BitArray
Description
Bit array class
The BitArray class is for setting and extracting bits from a number. It can be used, for example, for compact storage array of boolean values.
Features:
compact storage array of boolean values
Example
```
import { BitArray } from '@biorate/bit-array';
const bits = new BitArray();
bits.set(0);
bits.set(1);
bits.set(2);
console.log(bits.value(0)); // 1
console.log(bits.value(0, 1)); // 3
console.log(bits.value(0, 1, 2)); // 7
bits.remove(1);
console.log(bits.value(0)); // 1
console.log(bits.value(0, 1)); // 1
console.log(bits.value(0, 1, 2)); // 5
```
Hierarchy
BitArray
Index
Constructors
constructor
Properties
#value
#maxIndex
Methods
#checkIndex
#get
bits
clear
define
get
remove
set
toBinary
toInt
value
valueOf
bits
Constructors
constructor
new BitArray(value?): BitArray
Parameters
value: number = 0
Returns BitArray
Description
Bit array class constructor
Properties
Private #value
#value: number = 0
Description
inner value storage
Static Private Readonly #maxIndex
#maxIndex: 30 = 30
Description
Max index value
Methods
Private #checkIndex
#checkIndex(index): void
Parameters
index: number
Returns void
Description
Check index overflow
Private #get
#get(index): 0 | 1
Parameters
index: number
Returns 0 | 1
Description
Get index value
bits
bits(value): any[]
Parameters
value: number
Returns any[]
Description
Get bits array
clear
clear(): void
Returns void
Description
Clear all bites
define
define(value): void
Parameters
value: number
Returns void
Description
Define value
get
get(index): 0 | 1
Parameters
index: number
Returns 0 | 1
Description
Get bit
remove
remove(index): void
Parameters
index: number
Returns void
Description
Remove bit
set
set(index, offset?): void
Parameters
index: number
offset: number = 0
Returns void
Description
Set bit
toBinary
toBinary(): string
Returns string
Description
Format to binary string
toInt
toInt(): number
Returns number
Description
Format to integer string
value
value(...bits): number
Parameters
Rest ...bits: number[]
Rest
Returns number
Description
Get value
valueOf
valueOf(): number
Returns number
Description
"valueOf" hook
Static bits
bits(value): any[]
Parameters
value: number
Returns any[]
Description
Get bits from value
