biorate: BitArray
Module: bit-array
Class BitArray
description
Bit array class
The BitArray class is for setting and extracting bits from a number. It can be used, for example, for compact storage array of boolean values.
Features:
compact storage array of boolean values
example
```
import { BitArray } from '@biorate/bit-array';
const bits = new BitArray();
bits.set(0);
bits.set(1);
bits.set(2);
console.log(bits.value(0)); // 1
console.log(bits.value(0, 1)); // 3
console.log(bits.value(0, 1, 2)); // 7
bits.remove(1);
console.log(bits.value(0)); // 1
console.log(bits.value(0, 1)); // 1
console.log(bits.value(0, 1, 2)); // 5
```
Hierarchy
BitArray
Index
Constructors
constructor
Properties
#value
#maxIndex
Methods
#checkIndex
#get
bits
clear
define
get
remove
set
toBinary
toInt
value
valueOf
bits
Constructors
constructor
new BitArray(value?: number): BitArray
description
Bit array class constructor
Parameters
value: number = 0
Returns BitArray
Properties
Private #value
#value: number = 0
description
inner value storage
Static Private Readonly #maxIndex
#maxIndex: 30 = 30
description
Max index value
Methods
Private #checkIndex
#checkIndex(index: number): void
description
Check index overflow
Parameters
index: number
Returns void
Private #get
#get(index: number): 1 | 0
description
Get index value
Parameters
index: number
Returns 1 | 0
bits
bits(value: number): any[]
description
Get bits array
Parameters
value: number
Returns any[]
clear
clear(): void
description
Clear all bites
Returns void
define
define(value: number): void
description
Define value
Parameters
value: number
Returns void
get
get(index: number): 1 | 0
description
Get bit
Parameters
index: number
Returns 1 | 0
remove
remove(index: number): void
description
Remove bit
Parameters
index: number
Returns void
set
set(index: number, offset?: number): void
description
Set bit
Parameters
index: number
offset: number = 0
Returns void
toBinary
toBinary(): string
description
Format to binary string
Returns string
toInt
toInt(): number
description
Format to integer string
Returns number
value
value(...bits: number[]): number
description
Get value
Parameters
Rest ...bits: number[]
Returns number
valueOf
valueOf(): number
description
"valueOf" hook
Returns number
Static bits
bits(value: number): any[]
description
Get bits from value
Parameters
value: number
Returns any[]
