@clickhouse/client: ResultSet
Module: biorate / clickhouse
Class ResultSet<Format>
Type Parameters
Format extends DataFormat | unknown
Implements
BaseResultSet<Stream.Readable, Format>
Index
Constructors
constructor
Properties
query_id
response_headers
Methods
close
json
stream
text
instance
Constructors
constructor
new ResultSet<Format>(_stream, format, query_id, log_error?, _response_headers?): ResultSet<Format>
Type Parameters
Format extends unknown
Parameters
_stream: Readable
format: Format
query_id: string
Optional log_error: ((error: Error) => void)
(error): void
Parameters
error: Error
Returns void
Optional _response_headers: ResponseHeaders
Returns ResultSet<Format>
Properties
Readonly query_id
query_id: string
ClickHouse server QueryID.
Implementation of BaseResultSet.query_id
Readonly response_headers
response_headers: ResponseHeaders
Response headers.
Implementation of BaseResultSet.response_headers
Methods
close
close(): void
See BaseResultSet.close.
Returns void
Implementation of BaseResultSet.close
json
json<T>(): Promise<ResultJSONType<T, Format>>
See BaseResultSet.json.
Type Parameters
T
Returns Promise<ResultJSONType<T, Format>>
Implementation of BaseResultSet.json
stream
stream<T>(): ResultStream<Format, StreamReadable<Row<T, Format>[]>>
See BaseResultSet.stream.
Type Parameters
T
Returns ResultStream<Format, StreamReadable<Row<T, Format>[]>>
Implementation of BaseResultSet.stream
text
text(): Promise<string>
See BaseResultSet.text.
Returns Promise<string>
Implementation of BaseResultSet.text
Static instance
instance<Format>(__namedParameters): ResultSet<Format>
Type Parameters
Format extends DataFormat
Parameters
__namedParameters: ResultSetOptions<Format>
Returns ResultSet<Format>
