biorate: ClickHouseClient
Module: clickhouse
Class ClickHouseClient
Hierarchy
ClickHouseClient<Stream.Readable>
ClickHouseClient
Index
Constructors
constructor
Methods
close
command
exec
insert
ping
query
Constructors
constructor
new ClickHouseClient(config): ClickHouseClient
Parameters
config: BaseClickHouseClientConfigOptions & ImplementationDetails<Readable>
Returns ClickHouseClient
Inherited from ClickHouseClient<Stream.Readable>.constructor
Methods
close
close(): Promise<void>
Shuts down the underlying connection. This method should ideally be called only once per application lifecycle, for example, during the graceful shutdown phase.
Returns Promise<void>
Inherited from ClickHouseClient.close
command
command(params): Promise<CommandResult>
It should be used for statements that do not have any output, when the format clause is not applicable, or when you are not interested in the response at all. Response stream is destroyed immediately as we do not expect useful information there. Examples of such statements are DDLs or custom inserts.
Parameters
params: ExecParams
Returns Promise<CommandResult>
Note
if you have a custom query that does not work with ClickHouseClient.query, and you are interested in the response data, consider using ClickHouseClient.exec.
Inherited from ClickHouseClient.command
exec
exec(params): Promise<ExecResult<Readable>>
Similar to ClickHouseClient.command, but for the cases where the output is expected, but format clause is not applicable. The caller of this method must consume the stream, as the underlying socket will not be released until then, and the request will eventually be timed out.
Parameters
params: ExecParams | ExecParamsWithValues<Readable>
Returns Promise<ExecResult<Readable>>
Note
it is not intended to use this method to execute the DDLs, such as CREATE TABLE or similar; use ClickHouseClient.command instead.
Inherited from ClickHouseClient.exec
insert
insert<T>(params): Promise<InsertResult>
The primary method for data insertion. It is recommended to avoid arrays in case of large inserts to reduce application memory consumption and consider streaming for most of such use cases. As the insert operation does not provide any output, the response stream is immediately destroyed.
Type Parameters
T
Parameters
params: InsertParams<Readable, T>
Returns Promise<InsertResult>
Note
in case of a custom insert operation (e.g., INSERT FROM SELECT), consider using ClickHouseClient.command, passing the entire raw query there (including the FORMAT clause).
Inherited from ClickHouseClient.insert
ping
ping(): Promise<ConnPingResult>
Health-check request. It does not throw if an error occurs - the error is returned inside the result object.
Returns Promise<ConnPingResult>
Inherited from ClickHouseClient.ping
query
query<Format>(params): Promise<QueryResult<Format>>
See ClickHouseClient.query.
Type Parameters
Format extends DataFormat = "JSON"
Parameters
params: QueryParamsWithFormat<Format>
Returns Promise<QueryResult<Format>>
Overrides ClickHouseClient.query
