biorate: ObservableList
Module: collection
Class ObservableList<I, P>
description
This class inherits from List and implements the mobx observer interface nested over all object properties
Features:
observed over all objects and properties and all nested objects in collection
example
```
import * as collection from '@biorate/collection';
const { embed, observable } = collection;
class Item extends collection.ObservableItem {
  @observable() @embed(Item.Int) public id: number = null;
  @observable() @embed(Item.String) public text: string = null;
}
class List extends collection.ObservableList<Item> {
  protected get _keys() {
    return [['id']];
  }
  protected get _Item() {
    return Item;
  }
}
const list = new List();
list.subscribe((data) => {
  console.log(data);
    // Called 3 times with data values:
    // {
    //   type: 'add',
    //   object: ObservableSet {...},
    //   newValue: Item { id: [Getter/Setter], text: [Getter/Setter] }
    // }
    // {
    //   type: 'update',
    //   object: Item { id: [Getter/Setter], text: [Getter/Setter] },
    //   oldValue: 'hello!',
    //   name: 'text',
    //   newValue: 'hello world!'
    // }
    // {
    //   type: 'delete',
    //   object: ObservableSet {...},
    //   oldValue: Item { id: [Getter/Setter], text: [Getter/Setter] }
    // }
});
list.set({ id: 1, text: 'hello!' });
list.find(1).text = 'hello world!';
list.delete(1);
```
Type parameters
I = any
P = { parent?: any }
Hierarchy
List<I, P>
ObservableList
Index
Constructors
constructor
Properties
#callbacks
#map
#processed
#set
Accessors
_Item
_keys
_set
parent
processed
size
index
Methods
#indexer
#key
#reindex
[iterator]
clear
delete
find
get
getBy
has
set
subscribe
unsubscribe
Constructors
constructor
new ObservableList<I, P>(items?: any[], parent?: P): ObservableList<I, P>
Overrides List.constructor
example
```
import * as collection from '@biorate/collection';
class List extends collection.ObservableList<{ id: number }> {
  protected get _keys() {
    return [['id']];
  }
}
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
```
Type parameters
I = any
P = { parent?: any }
Parameters
items: any[] = []
initialization items
parent: P = null
parent item
Returns ObservableList<I, P>
Properties
Private #callbacks
#callbacks: Set<(...args: any[]) => void> = ...
description
Callbacks storage
Private #map
#map: Map<string, I> = ...
Inherited from List.#map
description
Key combinations storage
Private #processed
#processed: Record<string, any> = null
Inherited from List.#processed
description
Current processing item alias, useful for dynamic class substitution in _Item getter
Private #set
#set: Set<I> = ...
Inherited from List.#set
description
Unique items storage
Accessors
Protected _Item
get _Item(): Ctor<I>
description
Object instantiation. The constructor from which the instance will be created must be passed here. If null is passed, the object that was passed will be added to the collection.
default
null
example
```
class List extends collection.List<{ id: number }> {
  protected get _keys() {
    return [['id']];
  }
  protected get _Item() {
    return null;
  }
}
const list = new List([{ id: 1 }, { id: 2 }]);
console.log(list.find(1)); // { id: 1 }
console.log(list.find(1)); // { id: 2 }
```
example
```
import * as collection from '@biorate/collection';
const { embed } = collection;
class Item extends collection.Item {
   @embed(Item.Int) public id: number = null;
   @embed(Item.String) public title: string = null;
}
class List extends collection.List<Item> {
  protected get _keys() {
    return [['id']];
  }
  protected get _Item() {
    return Item;
  }
}
const list = new List([{ id: 1, title: 'Cat' }, { id: 2, title: 'Dog' }]);
console.log(list.find(1)); // Item { id: 1, title: 'Cat' }
console.log(list.find(2)); // Item { id: 2, title: 'Dog' }
```
Returns Ctor<I>
Protected Abstract _keys
get _keys(): Keys
description
Indexes map. Designed to declare fields by which indexes will be built.
example
```
class List extends collection.List<{ a: number; b: number; c: number }> {
  protected get _keys() {
    return [
      ['a', 'b'],
      ['b', 'c'],
    ];
  }
}
const list = new List([
  { a: 1, b: 1, c: 3 },
  { a: 2, b: 2, c: 2 },
  { a: 3, b: 1, c: 1 },
]);
console.log(list.get(1, 1)); // [ { a: 1, b: 1, c: 3 }, { a: 3, b: 1, c: 1 } ]
console.log(list.get(2, 2)); // [ { a: 2, b: 2, c: 2 } ]
```
Returns Keys
Protected _set
get _set(): Set<I>
set _set(value: Set<I>): void
description
Getter alias for unique items storage (for internal usage)
Returns Set<I>
description
Setter alias for unique items storage (for internal usage)
Parameters
value: Set<I>
Returns void
parent
get parent(): P
description
Alias to parent class
Returns P
processed
get processed(): Record<string, any>
description
Alias to current processed item, to private #processed property. Useful for dynamic class substitution in _Item getter
example
```
class Base extends collection.Item {
  id: number = null;
  type: string = null;
}
class One extends Base {}
class Two extends Base {}
class Three extends Base {}
const Types = { One, Two, Three }
class List extends collection.List<Base> {
  protected get _keys() {
    return [['id']];
  }
  protected get _Item() {
    return Types[this.processed.type];
  }
}
const list = new List([
  { id: 1, type: 'One' },
  { id: 2, type: 'Two' },
  { id: 3, type: 'Three' }
]);
console.log(list.find(1)); // One { id: 1, type: 'One' }
console.log(list.find(2)); // Two { id: 2, type: 'Two' }
console.log(list.find(3)); // Three { id: 3, type: 'Three' }
```
Returns Record<string, any>
size
get size(): number
description
Unique collection items count
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
console.log(list.size); // 3
```
Returns number
Static index
get index(): symbol
description
Alias for index-symbol, if used in _keys getter - enumerate and index items with sequence number.
example
```
import { List as Base } from '@biorate/collection';
class List extends Base<{ id: number }> {
  protected get _keys() {
    return [[Base.index]];
  }
}
const list = new List([{ id: 3 }, { id: 2 }, { id: 1 }]);
console.log(list.find(0)); // { id: 3, [Symbol(Props.Index)]: 0 }
console.log(list.find(1)); // { id: 2, [Symbol(Props.Index)]: 1 }
console.log(list.find(2)); // { id: 1, [Symbol(Props.Index)]: 2 }
```
Returns symbol
Methods
Private #indexer
#indexer(item: any, keys?: any, result?: any[]): string[]
Inherited from List.#indexer
description
Create indexes string array
Parameters
item: any
keys: any = ...
result: any[] = []
Returns string[]
Private #key
#key(key: (string | symbol)[], val: any[]): string
Inherited from List.#key
description
Create index string key
Parameters
key: (string | symbol)[]
val: any[]
Returns string
Private #reindex
#reindex(): void
Inherited from List.#reindex
description
Reindex sequence number in all items
Returns void
[iterator]
[iterator](): Generator<I, any, unknown>
Inherited from List.[iterator]
description
Instance can be iterated by unique items storage
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
for (const item of list)
  console.log(item);
```
Returns Generator<I, any, unknown>
clear
clear(): void
Inherited from List.clear
description
Clear collection
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
console.log(list.size); // 3
list.clear();
console.log(list.size); // 0
```
Returns void
delete
delete(...args: any[]): boolean
Inherited from List.delete
description
Delete item from collection by keys
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
list.delete(1); // true
console.log(list); // [{ id: 2 }, { id: 3 }];
```
Parameters
Rest ...args: any[]
key values
Returns boolean
find
find(...args: any[]): I
Inherited from List.find
description
Find first item in collection by keys
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
list.find(1); // { id: 1 }
```
Parameters
Rest ...args: any[]
key values
Returns I
get
get(...args: any[]): I[]
Inherited from List.get
description
Find all items in collection by keys
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
list.get(1); // [{ id: 1 }]
```
Parameters
Rest ...args: any[]
key values
Returns I[]
getBy
getBy(criteria: Record<string | symbol, any>, one?: boolean): I[]
Inherited from List.getBy
description
Get all items by criteria
example
```
const list = new List([{ id: 1, a: 1 }, { id: 2, a: 1 }, { id: 3, a: 2 }]);
list.getBy({ a: 1 }); // [{ id: 1, a: 1 }, { id: 2, a: 1 }]
list.getBy({ id: 1, a: 1 }); // [{ id: 1, a: 1 }]
```
Parameters
criteria: Record<string | symbol, any>
query params
one: boolean = false
return only first item?
Returns I[]
has
has(...args: any[]): boolean
Inherited from List.has
description
Check item exists in collection by keys
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
list.has(1); // true
list.has(4); // false
```
Parameters
Rest ...args: any[]
key values
Returns boolean
set
set(...args: any[]): I[]
Inherited from List.set
description
Add item into collection
example
```
const list = new List();
list.set({ id: 1 }, { id: 2 }, { id: 3 });
```
Parameters
Rest ...args: any[]
Returns I[]
subscribe
subscribe(callback: (...args: any[]) => void): ObservableList<I, P>
description
Subscribe to changes
example
```
const list = new List([{ id: 1 }, { id: 2 }, { id: 3 }]);
const callback = (data) => console.log(data);
list.subscribe(callback);
```
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ObservableList<I, P>
unsubscribe
unsubscribe(callback: (...args: any[]) => void): ObservableList<I, P>
description
Unsubscribe from changes
example
```
list.unsubscribe(callback);
```
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ObservableList<I, P>
