biorate: ObservableItem
Module: collection
Class ObservableItem<P>
Type Parameters
P = { parent?: any }
Hierarchy
Item<P>
ObservableItem
Index
Constructors
constructor
Properties
[_callbacks]
Array
Bool
Date
Float
Int
Json
Luxon
Map
Object
Set
String
bindings
Accessors
parent
Methods
[_defineClass]
[_getType]
[_observe]
[_setData]
[_setType]
[_validate]
initialize
set
subscribe
unsubscribe
bind
Constructors
constructor
new ObservableItem<P>(data?: Record<string, any>, parent?: P): ObservableItem<P>
Inherited from Item.constructor
example
```
import * as collection from '@biorate/collection';
class Item extends collection.Item {
  @embed(Item.Int) public id: number = null;
  @embed(Item.String) public title: string = null;
}
const item = new Item().initialize({ id: 1, title: 'one' });
```
Type Parameters
P = { parent?: any }
Parameters
data: Record<string, any> = null
data object
parent: P = null
parent item
Returns ObservableItem<P>
Properties
[_callbacks]
[_callbacks]: Set<((...args: any[]) => void)> = ...
description
Callbacks storage
Static Readonly Array
Array: symbol = Types.Array
Inherited from Item.Array
description
cast to Array type symbol
Static Readonly Bool
Bool: symbol = Types.Bool
Inherited from Item.Bool
description
cast to boolean type symbol
Static Readonly Date
Date: symbol = Types.Date
Inherited from Item.Date
description
cast to Date type symbol
Static Readonly Float
Float: symbol = Types.Float
Inherited from Item.Float
description
cast to float type symbol
Static Readonly Int
Int: symbol = Types.Int
Inherited from Item.Int
description
cast to int type symbol
Static Readonly Json
Json: symbol = Types.Json
Inherited from Item.Json
description
cast to JSON type symbol
Static Readonly Luxon
Luxon: symbol = Types.Luxon
Inherited from Item.Luxon
description
cast to Luxon type symbol
Static Readonly Map
Map: symbol = Types.Map
Inherited from Item.Map
description
cast to Map type symbol
Static Readonly Object
Object: symbol = Types.Object
Inherited from Item.Object
description
cast to Object type symbol
Static Readonly Set
Set: symbol = Types.Set
Inherited from Item.Set
description
cast to Set type symbol
Static Readonly String
String: symbol = Types.String
Inherited from Item.String
description
cast to string type symbol
Static Readonly bindings
bindings: Map<string | symbol | Function, Function> = ...
Inherited from Item.bindings
description
Binding map, for IoC pattern realization
Accessors
parent
get parent(): P
Inherited from Item.parent
description
Alias to parent class
Returns P
Methods
[_defineClass]
[_defineClass](data: Record<string, any>, field: string, Class: (new (...args: any[]) => any)): void
Inherited from Item.[_defineClass]
description
Instantiate and initialize class
Parameters
data: Record<string, any>
data object
field: string
object field
Class: (new (...args: any[]) => any)
Instance class
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
[_getType]
[_getType](data: Record<string, any>, field: string): any
Inherited from Item.[_getType]
description
Get type from cache
Parameters
data: Record<string, any>
data object
field: string
object field
Returns any
[_observe]
[_observe](object: Record<string, any>, callback: ((data: Record<string, any>) => void)): void
description
Make structure - observable, catch error if it already observable
Parameters
object: Record<string, any>
callback: ((data: Record<string, any>) => void)
(data: Record<string, any>): void
Parameters
data: Record<string, any>
Returns void
Returns void
[_setData]
[_setData](data: Record<string, any>, field: string): void
Inherited from Item.[_setData]
description
Cast to type and set data value
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
[_setType]
[_setType](data: Record<string, any>, field: string): void
Inherited from Item.[_setType]
description
Cache type
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
[_validate]
[_validate](data: Record<string, any>, field: string): void
Inherited from Item.[_validate]
description
Cache type and apply data value
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
initialize
initialize(data?: Record<string, any>): ObservableItem<P>
Overrides Item.initialize
override
See description here
Parameters
data: Record<string, any> = ...
Returns ObservableItem<P>
set
set(data: Record<string, any>): ObservableItem<P>
Inherited from Item.set
description
Change data values
example
```
import * as collection from '@biorate/collection';
class Item extends collection.Item {
  @embed(Nested.Int) public int: number = null;
  @embed(Nested.String) public string: string = null;
}
const item = new Item().initialize({ int: 1, string: 'test' }});
item.set({ int: 2, string: 'hello' }});
console.log(item); // Item { int: 2, string: 'hello' }
```
Parameters
data: Record<string, any>
data object
Returns ObservableItem<P>
subscribe
subscribe(callback: ((...args: any[]) => void)): ObservableItem<P>
description
Subscribe to changes
example
```
const item = new Item().initialize({ int: 1 });
const callback = (data) => console.log(data);
item.subscribe(callback);
```
Parameters
callback: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ObservableItem<P>
unsubscribe
unsubscribe(callback: ((...args: any[]) => void)): ObservableItem<P>
description
Unsubscribe from changes
example
```
item.unsubscribe(callback);
```
Parameters
callback: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ObservableItem<P>
Static bind
bind(key: string | symbol | Function, val: Function): Map<string | symbol | Function, Function>
Inherited from Item.bind
description
Bind string, symbol, or Class to Class
Parameters
key: string | symbol | Function
dependency identifier
val: Function
dependency Class
Returns Map<string | symbol | Function, Function>
