biorate: Item
Module: collection
Class Item<P>
Type parameters
P = { parent?: any }
Hierarchy
Item
Index
Constructors
constructor
Properties
Array
Bool
Date
Float
Int
Json
Luxon
Map
Object
Set
String
bindings
Accessors
parent
Methods
#defineClass
#getType
#setData
#setType
#validate
initialize
bind
Constructors
constructor
new Item<P>(parent?: P): Item<P>
Type parameters
P = { parent?: any }
Parameters
parent: P = null
Returns Item<P>
Properties
Static Array
Array: symbol = ...
Static Bool
Bool: symbol = ...
Static Date
Date: symbol = ...
Static Float
Float: symbol = ...
Static Int
Int: symbol = ...
Static Json
Json: symbol = ...
Static Luxon
Luxon: symbol = ...
Static Map
Map: symbol = ...
Static Object
Object: symbol = ...
Static Set
Set: symbol = ...
Static String
String: symbol = ...
Static bindings
bindings: Map<string | symbol | Function, symbol | Function> = ...
Accessors
parent
get parent(): P
Returns P
Methods
Private #defineClass
#defineClass(data: Record<string, any>, field: string, Class: new (...args: any[]) => any): void
Parameters
data: Record<string, any>
field: string
Class: new (...args: any[]) => any
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Private #getType
#getType(data: Record<string, any>, field: string): any
Parameters
data: Record<string, any>
field: string
Returns any
Private #setData
#setData(data: Record<string, any>, field: string): void
Parameters
data: Record<string, any>
field: string
Returns void
Private #setType
#setType(data: Record<string, any>, field: string): void
Parameters
data: Record<string, any>
field: string
Returns void
Private #validate
#validate(data: Record<string, any>, field: string): void
Parameters
data: Record<string, any>
field: string
Returns void
initialize
initialize(data?: Record<string, any>): Item<P>
Parameters
Optional data: Record<string, any>
Returns Item<P>
Static bind
bind(key: string | symbol | Function, val: symbol | Function): Map<string | symbol | Function, symbol | Function>
Parameters
key: string | symbol | Function
val: symbol | Function
Returns Map<string | symbol | Function, symbol | Function>
