biorate: Item
Module: collection
Class Item<P>
description
The Item extensions is designed to form the structure of the object, solve the problem of application architecture, dependency injection and inversion of control.
Features:
cast to type properties
DI
IoC
example
```
import * as collection from '@biorate/collection';
const { embed, singletone } = collection;
const BindedSymbol = Symbol('Binded');
@singletone()
class Binded {
  public hello = 'world!';
}
class Nested extends collection.Item {
  @embed(Nested.Map) public map: Map<any, any> = null;
  @embed(Nested.Set) public itemSet: Set<any> = null;
  @embed(BindedSymbol) public binded: Binded = null;
}
class Item extends collection.Item {
  @embed(Item.Int) public int: number = null;
  @embed(Item.Float) public float: number = null;
  @embed(Item.String) public string: string = null;
  @embed(Item.Bool) public bool: boolean = null;
  @embed(Item.Date) public date: Date = null;
  @embed(Item.Array) public array: number[] = null;
  @embed(Item.Object) public object: Record<string, any> = null;
  @embed(Item.Json) public json: Record<string, any> = null;
  @embed(Nested) public nested: Nested = null;
  @embed(BindedSymbol) public binded: Binded = null;
}
Item.bind(BindedSymbol, Binded);
const data = {
  int: 1,
  float: 1.1,
  string: 'test',
  bool: true,
  date: new Date(),
  array: [1, 2, 3],
  object: { a: 1, b: 2 },
  json: '{"test": 1}',
  nested: {
    map: [
      [1, 'a'],
      [2, 'b'],
    ],
    itemSet: [1, 2, 3],
  },
};
const item = new Item();
item.initialize(data);
console.log(item);
  // Item {
  //   int: 1,
  //   float: 1.1,
  //   string: 'test',
  //   bool: true,
  //   date: 2021-05-19T06:42:26.049Z,
  //   array: [ 1, 2, 3 ],
  //   object: { a: 1, b: 2 },
  //   json: { test: 1 },
  //   nested: Nested {
  //     map: Map { 1 => 'a', 2 => 'b' },
  //     itemSet: Set { 1, 2, 3 },
  //     binded: Binded { hello: 'world!' }
  //   }
  // }
console.log(item.binded === item.nested.binded); // true
```
Type parameters
P = { parent?: any }
Hierarchy
Item
ObservableItem
Index
Constructors
constructor
Properties
Array
Bool
Date
Float
Int
Json
Luxon
Map
Object
Set
String
bindings
Accessors
parent
Methods
#defineClass
#getType
#setData
#setType
#validate
initialize
set
bind
Constructors
constructor
new Item<P>(data?: Record<string, any>, parent?: P): Item<P>
example
```
import * as collection from '@biorate/collection';
class Item extends collection.Item {
  @embed(Item.Int) public id: number = null;
  @embed(Item.String) public title: string = null;
}
const item = new Item().initialize({ id: 1, title: 'one' });
```
Type parameters
P = { parent?: any }
Parameters
data: Record<string, any> = null
data object
parent: P = null
parent item
Returns Item<P>
Properties
Static Readonly Array
Array: symbol = Types.Array
description
cast to Array type symbol
Static Readonly Bool
Bool: symbol = Types.Bool
description
cast to boolean type symbol
Static Readonly Date
Date: symbol = Types.Date
description
cast to Date type symbol
Static Readonly Float
Float: symbol = Types.Float
description
cast to float type symbol
Static Readonly Int
Int: symbol = Types.Int
description
cast to int type symbol
Static Readonly Json
Json: symbol = Types.Json
description
cast to JSON type symbol
Static Readonly Luxon
Luxon: symbol = Types.Luxon
description
cast to Luxon type symbol
Static Readonly Map
Map: symbol = Types.Map
description
cast to Map type symbol
Static Readonly Object
Object: symbol = Types.Object
description
cast to Object type symbol
Static Readonly Set
Set: symbol = Types.Set
description
cast to Set type symbol
Static Readonly String
String: symbol = Types.String
description
cast to string type symbol
Static Readonly bindings
bindings: Map<string | symbol | Function, Function> = ...
description
Binding map, for IoC pattern realization
Accessors
parent
get parent(): P
description
Alias to parent class
Returns P
Methods
Private #defineClass
#defineClass(data: Record<string, any>, field: string, Class: new (...args: any[]) => any): void
description
Instantiate and initialize class
Parameters
data: Record<string, any>
data object
field: string
object field
Class: new (...args: any[]) => any
Instance class
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Private #getType
#getType(data: Record<string, any>, field: string): any
description
Get type from cache
Parameters
data: Record<string, any>
data object
field: string
object field
Returns any
Private #setData
#setData(data: Record<string, any>, field: string): void
description
Cast to type and set data value
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
Private #setType
#setType(data: Record<string, any>, field: string): void
description
Cache type
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
Private #validate
#validate(data: Record<string, any>, field: string): void
description
Cache type and apply data value
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
initialize
initialize(data?: Record<string, any>): Item<P>
description
Initialize object properties
example
```
import * as collection from '@biorate/collection';
class Item extends collection.Item {
  @embed(Item.Int) public id: number = null;
  @embed(Item.String) public title: string = null;
}
const item = new Item();
console.log(item); // Item { id: null, title: null }
item.initialize({ id: 1, title: 'one' });
console.log(item); // Item { id: 1, title: 'one' }
item.initialize({ id: 2, title: 'two' });
console.log(item); // Item { id: 2, title: 'two' }
```
Parameters
data: Record<string, any> = ...
data object
Returns Item<P>
set
set(data: Record<string, any>): Item<P>
description
Change data values
example
```
import * as collection from '@biorate/collection';
class Item extends collection.Item {
  @embed(Nested.Int) public int: number = null;
  @embed(Nested.String) public string: string = null;
}
const item = new Item().initialize({ int: 1, string: 'test' }});
item.set({ int: 2, string: 'hello' }});
console.log(item); // Item { int: 2, string: 'hello' }
```
Parameters
data: Record<string, any>
data object
Returns Item<P>
Static bind
bind(key: string | symbol | Function, val: Function): Map<string | symbol | Function, Function>
description
Bind string, symbol, or Class to Class
Parameters
key: string | symbol | Function
dependency identifier
val: Function
dependency Class
Returns Map<string | symbol | Function, Function>
