biorate: ObservableItem
Module: collection
Class ObservableItem<P>
Description
The Item extensions is designed to form the structure of the object, solve the problem of application architecture, dependency injection and inversion of control.
Features:
cast to type properties
DI
IoC
Example
```
import * as collection from '@biorate/collection';
const { embed, singletone } = collection;
const BindedSymbol = Symbol('Binded');
@singletone()
class Binded {
  public hello = 'world!';
}
class Nested extends collection.Item {
  @embed(Nested.Map) public map: Map<any, any> = null;
  @embed(Nested.Set) public itemSet: Set<any> = null;
  @embed(BindedSymbol) public binded: Binded = null;
}
class Item extends collection.Item {
  @embed(Item.Int) public int: number = null;
  @embed(Item.Float) public float: number = null;
  @embed(Item.String) public string: string = null;
  @embed(Item.Bool) public bool: boolean = null;
  @embed(Item.Date) public date: Date = null;
  @embed(Item.Array) public array: number[] = null;
  @embed(Item.Object) public object: Record<string, any> = null;
  @embed(Item.Json) public json: Record<string, any> = null;
  @embed(Nested) public nested: Nested = null;
  @embed(BindedSymbol) public binded: Binded = null;
}
Item.bind(BindedSymbol, Binded);
const data = {
  int: 1,
  float: 1.1,
  string: 'test',
  bool: true,
  date: new Date(),
  array: [1, 2, 3],
  object: { a: 1, b: 2 },
  json: '{"test": 1}',
  nested: {
    map: [
      [1, 'a'],
      [2, 'b'],
    ],
    itemSet: [1, 2, 3],
  },
};
const item = new Item();
item.initialize(data);
console.log(item);
  // Item {
  //   int: 1,
  //   float: 1.1,
  //   string: 'test',
  //   bool: true,
  //   date: 2021-05-19T06:42:26.049Z,
  //   array: [ 1, 2, 3 ],
  //   object: { a: 1, b: 2 },
  //   json: { test: 1 },
  //   nested: Nested {
  //     map: Map { 1 => 'a', 2 => 'b' },
  //     itemSet: Set { 1, 2, 3 },
  //     binded: Binded { hello: 'world!' }
  //   }
  // }
console.log(item.binded === item.nested.binded); // true
```
Type Parameters
P = {
    parent?: any;
}
Hierarchy
Item<P>
ObservableItem
Index
Constructors
constructor
Properties
[_callbacks]
Array
Bool
Date
Float
Int
Json
Luxon
Map
Object
Set
String
bindings
Accessors
parent
Methods
[_defineClass]
[_getType]
[_observe]
[_setData]
[_setType]
[_validate]
initialize
set
subscribe
unsubscribe
bind
Constructors
constructor
new ObservableItem<P>(data?, parent?): ObservableItem<P>
Type Parameters
P = {
    parent?: any;
}
Parameters
data: Record<string, any> = null
data object
parent: P = null
parent item
Returns ObservableItem<P>
Example
```
import * as collection from '@biorate/collection';
class Item extends collection.Item {
  @embed(Item.Int) public id: number = null;
  @embed(Item.String) public title: string = null;
}
const item = new Item().initialize({ id: 1, title: 'one' });
```
Inherited from Item.constructor
Properties
[_callbacks]
[_callbacks]: Set<((...args) => void)> = ...
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Description
Callbacks storage
Static Readonly Array
Array: symbol = Types.Array
Description
cast to Array type symbol
Inherited from Item.Array
Static Readonly Bool
Bool: symbol = Types.Bool
Description
cast to boolean type symbol
Inherited from Item.Bool
Static Readonly Date
Date: symbol = Types.Date
Description
cast to Date type symbol
Inherited from Item.Date
Static Readonly Float
Float: symbol = Types.Float
Description
cast to float type symbol
Inherited from Item.Float
Static Readonly Int
Int: symbol = Types.Int
Description
cast to int type symbol
Inherited from Item.Int
Static Readonly Json
Json: symbol = Types.Json
Description
cast to JSON type symbol
Inherited from Item.Json
Static Readonly Luxon
Luxon: symbol = Types.Luxon
Description
cast to Luxon type symbol
Inherited from Item.Luxon
Static Readonly Map
Map: symbol = Types.Map
Description
cast to Map type symbol
Inherited from Item.Map
Static Readonly Object
Object: symbol = Types.Object
Description
cast to Object type symbol
Inherited from Item.Object
Static Readonly Set
Set: symbol = Types.Set
Description
cast to Set type symbol
Inherited from Item.Set
Static Readonly String
String: symbol = Types.String
Description
cast to string type symbol
Inherited from Item.String
Static Readonly bindings
bindings: Map<string | symbol | Function, Function> = ...
Description
Binding map, for IoC pattern realization
Inherited from Item.bindings
Accessors
parent
get parent(): P
Returns P
Description
Alias to parent class
Inherited from Item.parent
Methods
[_defineClass]
[_defineClass](data, field, Class): void
Parameters
data: Record<string, any>
data object
field: string
object field
Class: (new (...args) => any)
Instance class
new (...args): any
Parameters
Rest ...args: any[]
Rest
Returns any
Returns void
Description
Instantiate and initialize class
Inherited from Item.[_defineClass]
[_getType]
[_getType](data, field): any
Parameters
data: Record<string, any>
data object
field: string
object field
Returns any
Description
Get type from cache
Inherited from Item.[_getType]
[_observe]
[_observe](object, callback): void
Parameters
object: Record<string, any>
callback: ((data) => void)
(data): void
Parameters
data: Record<string, any>
Returns void
Returns void
Description
Make structure - observable, catch error if it already observable
[_setData]
[_setData](data, field): void
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
Description
Cast to type and set data value
Inherited from Item.[_setData]
[_setType]
[_setType](data, field): void
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
Description
Cache type
Inherited from Item.[_setType]
[_validate]
[_validate](data, field): void
Parameters
data: Record<string, any>
data object
field: string
object field
Returns void
Description
Cache type and apply data value
Inherited from Item.[_validate]
initialize
initialize(data?): ObservableItem<P>
See description here
Parameters
data: Record<string, any> = ...
Returns ObservableItem<P>
Overrides Item.initialize
set
set(data): ObservableItem<P>
Parameters
data: Record<string, any>
data object
Returns ObservableItem<P>
Description
Change data values
Example
```
import * as collection from '@biorate/collection';
class Item extends collection.Item {
  @embed(Nested.Int) public int: number = null;
  @embed(Nested.String) public string: string = null;
}
const item = new Item().initialize({ int: 1, string: 'test' }});
item.set({ int: 2, string: 'hello' }});
console.log(item); // Item { int: 2, string: 'hello' }
```
Inherited from Item.set
subscribe
subscribe(callback): ObservableItem<P>
Parameters
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Returns ObservableItem<P>
Description
Subscribe to changes
Example
```
const item = new Item().initialize({ int: 1 });
const callback = (data) => console.log(data);
item.subscribe(callback);
```
unsubscribe
unsubscribe(callback): ObservableItem<P>
Parameters
callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Rest
Returns void
Returns ObservableItem<P>
Description
Unsubscribe from changes
Example
```
item.unsubscribe(callback);
```
Static bind
bind(key, val): Map<string | symbol | Function, Function>
Parameters
key: string | symbol | Function
dependency identifier
val: Function
dependency Class
Returns Map<string | symbol | Function, Function>
Description
Bind string, symbol, or Class to Class
Inherited from Item.bind
