biorate: CommonCommandAsync
Module: command
Class CommonCommandAsyncAbstract
Description
Command executor common interface
Example
```
import { CommonCommandSync, CommonCommandAsync } from '@biorate/command';
export class EchoSyncCommand extends CommonCommandSync {
  protected command = [`echo #{value}`];
  protected override options = { cwd: '/tmp' };
  public static override execute(options: { value: string | number }) {
    return super.execute(options);
  }
}
export class EchoAsyncCommand extends CommonCommandAsync {
  protected command = [`echo #{value}`];
  protected override options = { cwd: '/tmp' };
  public static override execute(options: { value: string | number }) {
    return super.execute(options);
  }
}
```
Hierarchy (view full)
CommonCommand
CommonCommandAsync
Index
Constructors
constructor
Properties
command
interpolate
options
params
stderr
cache
Accessors
default
name
Methods
exec
execute
format
log
templatize
execute
instance
Constructors
Protected constructor
new CommonCommandAsync(): CommonCommandAsync
Returns CommonCommandAsync
Inherited from CommonCommand.constructor
Properties
Protected Abstract command
command: string[]
Inherited from CommonCommand.command
Protected interpolate
interpolate: RegExp = ...
Inherited from CommonCommand.interpolate
Protected options
options: ExecSyncOptions | ExecOptions = ...
Inherited from CommonCommand.options
Protected params
params: Record<string, any> = {}
Inherited from CommonCommand.params
Protected stderr
stderr: boolean = true
Protected Static cache
cache: WeakMap<typeof Singleton, Singleton> = ...
Inherited from CommonCommand.cache
Accessors
Protected default
get default(): {}
Returns {}
Inherited from CommonCommand.default
Protected name
get name(): string
Returns string
Inherited from CommonCommand.name
Methods
Protected exec
exec(config): Promise<string | Buffer>
Parameters
config: Record<string, any>
Returns Promise<string | Buffer>
Overrides CommonCommand.exec
Protected execute
execute(params?): Promise<string | Buffer>
Parameters
Optional params: Record<string, any>
Returns Promise<string | Buffer>
Inherited from CommonCommand.execute
Protected format
format(result): string | Buffer
Parameters
result: string | Buffer
Returns string | Buffer
Inherited from CommonCommand.format
Protected log
log(status, time): void
Parameters
status: string
time: number
Returns void
Inherited from CommonCommand.log
Protected templatize
templatize(config): string
Parameters
config: Record<string, any>
Returns string
Inherited from CommonCommand.templatize
Static execute
execute(params?): Promise<string | Buffer>
Parameters
Optional params: Record<string, any>
Returns Promise<string | Buffer>
Inherited from CommonCommand.execute
Protected Static instance
instance<T>(): T
Type Parameters
T
Returns T
Inherited from CommonCommand.instance
