biorate: Config
Module: config
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
data
Methods
get
has
merge
set
template
templatize
Constructors
constructor
new Config(data?: Record<PropertyName, unknown>): Config
example
```
import { Config } from '@biorate/config';
const config = new Config({ a: { b: { c: 1 } } });
config.get('a'); // { b: { c: 1 } }
```
Parameters
Optional data: Record<PropertyName, unknown>
Returns Config
Properties
Protected data
data: {} = {}
description
Data storage
Type declaration
Methods
get
get<T>(path: PropertyPath, def?: T): T
description
Get config property by path
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
console.log(config.get('b', 2)); // 2
console.log(config.get('b')); // UndefinedConfigPathError: Undefined config path [b]
                              //  at Config.get (src/index.ts:2:1608)
                              //  at Context.<anonymous> (tests/index.spec.ts:19:24)
                              //  at processImmediate (node:internal/timers:464:21)
```
Type parameters
T = unknown
Parameters
path: PropertyPath
data path
Optional def: T
default value
Returns T
has
has(path: PropertyPath): boolean
description
Has config property by path
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.has('a')); // true
```
Parameters
path: PropertyPath
data path
Returns boolean
merge
merge(data: unknown): void
description
Merge config data
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.merge({
  a: { b: { c: 1 } },
});
config.merge({
  a: { b: { d: 2 } },
});
console.log(config.has('a')); // true
console.log(config.has('a.b')); // true
console.log(config.get('a.b.c')); // 1
console.log(config.get('a.b.d')); // 2
```
Parameters
data: unknown
data object
Returns void
set
set(path: PropertyPath, value: unknown): void
description
Set config property by path
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
```
Parameters
path: PropertyPath
data path
value: unknown
data value
Returns void
Protected template
template(value: string): any
description
Set template value
Parameters
value: string
Returns any
Protected templatize
templatize(object: unknown): any
description
Walk object recursive to templatize internal values
Parameters
object: unknown
Returns any
