biorate: BaseConfigLoader
Module: config-loader
Class BaseConfigLoader Abstract
description
Config loader abstraction
Features:
Common interface for load configuration from different sources
example
./config-loader-test.ts
```
import { ILoader } from '@biorate/config-loader';
import { IConfig } from '@biorate/config';
export class ConfigLoaderTest implements ILoader {
  public async process(config: IConfig) {
    config.set('test', 'Hello world!');
  }
}
```
example
./config-loader.ts
```
import { BaseConfigLoader, ILoaderConstructor } from '@biorate/config-loader';
import { ConfigLoaderTest } from './config-loader-test';
export class ConfigLoader extends BaseConfigLoader {
  protected readonly loaders: ILoaderConstructor[] = [ConfigLoaderTest];
}
```
example
./index.ts
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { IConfigLoader } from '@biorate/config-loader';
import { ConfigLoader } from './config-loader';
class Root extends Core() {
  @inject(Types.Config) public config: IConfig;
  @inject(Types.ConfigLoader) public configLoader: IConfigLoader;
}
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<IConfigLoader>(Types.ConfigLoader).to(ConfigLoader).inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
container.get<IConfig>(Types.Config).merge({});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  root.config.get('test'); // Hello world!
})();
```
Hierarchy
BaseConfigLoader
Implements
IConfigLoader
Index
Constructors
constructor
Properties
config
loaders
Methods
initialize
load
Constructors
constructor
new BaseConfigLoader(): BaseConfigLoader
Returns BaseConfigLoader
Properties
Protected Readonly config
config: IConfig
description
Config dependency
Protected Readonly Abstract loaders
loaders: ILoaderConstructor[]
description
List of loaders
Methods
Protected initialize
initialize(): Promise<void>
description
Initialize
Returns Promise<void>
load
load(Loader: ILoaderConstructor): Promise<void>
Implementation of IConfigLoader.load
description
Load loader
Parameters
Loader: ILoaderConstructor
Returns Promise<void>
