biorate: ConfigLoaderFs
Module: config-loader-fs
Class ConfigLoaderFs
description
File-based config loader
Features
File config loader middleware
Basic configuration in config.json
Env-based configuration in config.{NODE_ENV}.json
example
./config.json
```
{
  "hello": "world"
}
```
example
./index.ts
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { ConfigLoader } from '@biorate/config-loader';
import { ConfigLoaderFs } from '@biorate/config-loader-fs';
class Root extends Core() {
  @inject(Types.Config) public config: IConfig;
  @inject(Types.ConfigLoaderFs) public configLoaderFs: ConfigLoader;
}
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<ConfigLoader>(Types.ConfigLoaderFs).to(ConfigLoaderFs).inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  root.config.get('hello'); // world
})();
```
See
@biorate/config-loader docs for details
Hierarchy
ConfigLoader
ConfigLoaderFs
Index
Constructors
constructor
Properties
config
rootPath
Methods
initialize
load
root
Constructors
constructor
new ConfigLoaderFs(): ConfigLoaderFs
Inherited from ConfigLoader.constructor
Returns ConfigLoaderFs
Properties
Protected Readonly config
config: IConfig
Inherited from ConfigLoader.config
description
Config dependency
Static Private rootPath
rootPath: string = ...
description
Root path
Methods
Protected initialize
initialize(): Promise<void>
Overrides ConfigLoader.initialize
description
Initialize
Returns Promise<void>
Protected load
load(file: string, namespace?: string): Promise<void>
description
Load file
Parameters
file: string
Optional namespace: string
Returns Promise<void>
Static root
root(path: string): typeof ConfigLoaderFs
description
Change application root method. Application root is equal process.cwd() by default
example
```
FileConfig.root('/www/my-app/');
```
example
```
container.bind<IConfig>(Types.Config)
 .to(FileConfig.root('/www/my-app/'))
 .inSingletonScope();
```
Parameters
path: string
Returns typeof ConfigLoaderFs
