biorate: ConfigLoaderVault
Module: config-loader-vault
Class ConfigLoaderVault
description
Vault config loader
Features
Merge json data into config
Download files from vault
example
./vault.ts
```
import { init } from '@biorate/inversion';
import { VaultConnector as VaultConnectorBase } from '@biorate/vault';
export class VaultConnector extends VaultConnectorBase {
  @init() protected async initialize() {
    await super.initialize();
    await this.current!.write('secret/data/config.json', {
      data: { hello: 'world! (merge)' },
    });
    await this.current!.write('secret/data/files.json', {
      data: { 'hello.txt': 'world! (download)' },
    });
  }
}
```
example
./index.ts
```
import { promises as fs } from 'fs';
import { path } from '@biorate/tools';
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { IVaultConnector } from '@biorate/vault';
import { VaultConnector } from './vault';
import { ConfigLoader } from '@biorate/config-loader';
import { ConfigLoaderVault } from '@biorate/config-loader-vault';
class Root extends Core() {
  @inject(Types.Config) public config: IConfig;
  @inject(Types.Vault) public vault: IVaultConnector;
  @inject(Types.ConfigLoaderVault) public configLoaderVault: ConfigLoader;
}
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container
  .bind<IVaultConnector>(Types.Vault)
  .to(VaultConnector)
  .inSingletonScope();
container.bind<ConfigLoader>(Types.ConfigLoaderVault).to(ConfigLoaderVault).inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  Vault: [
    {
      name: 'connection',
      options: {
        apiVersion: 'v1',
        endpoint: 'http://localhost:8200',
        token: 'admin',
      },
    },
  ],
  ConfigLoaderVault: [
    {
      action: 'merge',
      path: 'secret/data/config.json',
      connection: 'connection',
      cache: true,
    },
    {
      action: 'download',
      path: 'secret/data/files.json',
      connection: 'connection',
      cache: true,
    },
  ],
});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  console.log(root.config.get('hello')); // world! (merge)
  const file = await fs.readFile(
    path.create(process.cwd(), 'keys', 'hello.txt'),
    'utf-8',
  )
  console.log(file); // world! (download)
})();
```
See
@biorate/config-loader docs for details
Hierarchy
ConfigLoader
ConfigLoaderVault
Index
Constructors
constructor
Properties
config
vault
Methods
cache
download
initialize
merge
read
Constructors
constructor
new ConfigLoaderVault(): ConfigLoaderVault
Inherited from ConfigLoader.constructor
Returns ConfigLoaderVault
Properties
Protected Readonly config
config: IConfig
Inherited from ConfigLoader.config
description
Config dependency
Protected Readonly vault
vault: IVaultConnector
description
Vault connector dependency
Methods
Protected cache
cache(option: IConfigLoaderVaultOption, data: Record<string, unknown>): Promise<void>
description
Cache data from vault
Parameters
option: IConfigLoaderVaultOption
data: Record<string, unknown>
Returns Promise<void>
Protected download
download(data: Record<string, string>, option: IConfigLoaderVaultOption): Promise<void>
description
Download files method
Parameters
data: Record<string, string>
option: IConfigLoaderVaultOption
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Overrides ConfigLoader.initialize
description
Initialize
Returns Promise<void>
Protected merge
merge(data: Record<string, unknown>, option: IConfigLoaderVaultOption): Promise<void>
description
Merge config method
Parameters
data: Record<string, unknown>
option: IConfigLoaderVaultOption
Returns Promise<void>
Protected read
read(option: IConfigLoaderVaultOption): Promise<any>
description
Read data from vault or from cache
Parameters
option: IConfigLoaderVaultOption
Returns Promise<any>
