biorate: Config
Module: config
Class Config
Hierarchy (view full)
Config
FileConfig
Implements
IConfig
Index
Constructors
constructor
Properties
data
Template
Methods
get
has
merge
set
template
templatize
Constructors
constructor
new Config(): Config
Returns Config
Properties
Protected data
data: {} = {}
Type declaration
Description
Data storage
Static Readonly Template
Template: {
    empty: boolean;
    function: boolean;
    link: boolean;
    regexp: boolean;
    string: boolean;
} = ...
Type declaration
empty: boolean
function: boolean
link: boolean
regexp: boolean
string: boolean
Description
Template enabling settings
Methods
get
get<T>(path, def?): T
Type Parameters
T = unknown
Parameters
path: PropertyPath
data path
Optional def: T
default value
Returns T
Description
Get config property by path
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
console.log(config.get('b', 2)); // 2
console.log(config.get('b')); // UndefinedConfigPathError: Undefined config path [b]
                              //  at Config.get (src/index.ts:2:1608)
                              //  at Context.<anonymous> (tests/index.spec.ts:19:24)
                              //  at processImmediate (node:internal/timers:464:21)
```
Implementation of IConfig.get
has
has(path): boolean
Parameters
path: PropertyPath
data path
Returns boolean
Description
Has config property by path
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.has('a')); // true
```
Implementation of IConfig.has
merge
merge(data): void
Parameters
data: unknown
data object
Returns void
Description
Merge config data
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.merge({
  a: { b: { c: 1 } },
});
config.merge({
  a: { b: { d: 2 } },
});
console.log(config.has('a')); // true
console.log(config.has('a.b')); // true
console.log(config.get('a.b.c')); // 1
console.log(config.get('a.b.d')); // 2
```
Implementation of IConfig.merge
set
set(path, value): void
Parameters
path: PropertyPath
data path
value: unknown
data value
Returns void
Description
Set config property by path
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
```
Implementation of IConfig.set
Protected template
template<T>(value, def?): unknown
Type Parameters
T = unknown
Parameters
value: string
Optional def: T
Returns unknown
Description
Set template value
Protected templatize
templatize<T>(object, def?): any
Type Parameters
T = unknown
Parameters
object: unknown
Optional def: T
Returns any
Description
Walk object recursive to templatize internal values
