biorate: Connector
Module: connector
Class Connector<C, T>
description
Connector interface
Features:
Common interface for all connectors
example
```
import { Connector, IConnector } from '../..';
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
export class Connection {
  public name: string;
  public constructor(name: string) {
    this.name = name;
  }
}
export class TestConnector extends Connector<{ name: string }, Connection> {
  protected namespace = 'TestConnector';
  protected async connect(config) {
    return new Connection(config.name);
  }
}
export class Root extends Core() {
  @inject(TestConnector) public connector: IConnector<{ name: string }, Connection>;
}
container.bind(Types.Config).to(Config).inSingletonScope();
container.bind(TestConnector).toSelf().inSingletonScope();
container.bind(Root).toSelf().inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  TestConnector: [{ name: 'test-connection' }],
});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  console.log(root.connector.connection('test-connection')); // Connection { name: 'test-connection' }
})();
```
Type parameters
C: { name: string }
T = any
Hierarchy
Connector
Implements
IConnector<C, T>
Index
Constructors
constructor
Properties
config
connections
current
namespace
Methods
connect
connection
initialize
use
Constructors
constructor
new Connector<C, T>(): Connector<C, T>
Type parameters
C: { name: string }
T = any
Returns Connector<C, T>
Properties
Protected config
config: IConfig
description
Config dependency
Readonly connections
connections: Map<string, T> = ...
Implementation of IConnector.connections
description
Connections storage
current
current: T = null
description
Link to selected (used) connection
Protected Readonly Abstract namespace
namespace: string
description
Namespace path for fetching configuration
Methods
Protected Abstract connect
connect(config: C): Promise<T>
description
Abstract method describing connection
Parameters
config: C
Returns Promise<T>
connection
connection(name?: string): T
Implementation of IConnector.connection
description
Method for get existed the connection
Parameters
Optional name: string
Returns T
Protected initialize
initialize(): Promise<void>
description
Initialize method
Returns Promise<void>
use
use(name: string): void
Implementation of IConnector.use
description
Method for change current connection
Parameters
name: string
Returns void
