biorate: FileConfig
Module: file-config
Class FileConfig
Description
Module for configuring the application using files, extends Config base class.
Features:
default configuration in config.json file
configuration depending on the NODE_ENV environment variable in config.{NODE_ENV}.json file
package.json data access in "package" namespace
How to use:
In cwd of you app, near package.json, create 2 files:
```
# config.json
{
  "app": "test"
}
```
```
# config.debug.json:
{
  "title": "My awesome app"
}
```
Example
```
import { Core, injectable, inject, container, Types } from '@biorate/inversion';
import { IConfig } from '@biorate/config';
import { FileConfig } from '@biorate/file-config';
@injectable()
class Root extends Core() {
  @inject(Types.Config) public config: IConfig;
}
container.bind<IConfig>(Types.Config)
 .to(FileConfig)
 .inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
(async () => {
  const root = await container.get(Root).$run();
  console.log(root.config.get('package'));
  // {
  //   "name": "file-config-test",
  //   "version": "0.0.0",
  //   "description": "Test package.json",
  //   "keywords": [],
  //   "author": "llevkin",
  //   "license": "MIT"
  // }
  console.log(root.config.get('app')); // test
  console.log(root.config.get('title')); // My awesome app
})();
```
Hierarchy
Config
FileConfig
Index
Constructors
constructor
Properties
data
Template
_root
Methods
get
has
initialize
load
merge
set
template
templatize
root
Constructors
constructor
new FileConfig(): FileConfig
Returns FileConfig
Inherited from Config.constructor
Properties
Protected data
data: {} = {}
Type declaration
Description
Data storage
Inherited from Config.data
Static Readonly Template
Template: {
    empty: boolean;
    function: boolean;
    link: boolean;
    regexp: boolean;
    string: boolean;
} = ...
Type declaration
empty: boolean
function: boolean
link: boolean
regexp: boolean
string: boolean
Description
Template enabling settings
Inherited from Config.Template
Static Private _root
_root: string = ...
Methods
get
get<T>(path, def?): T
Type Parameters
T = unknown
Parameters
path: PropertyPath
data path
Optional def: T
default value
Optional
Returns T
Description
Get config property by path
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
console.log(config.get('b', 2)); // 2
console.log(config.get('b')); // UndefinedConfigPathError: Undefined config path [b]
                              //  at Config.get (src/index.ts:2:1608)
                              //  at Context.<anonymous> (tests/index.spec.ts:19:24)
                              //  at processImmediate (node:internal/timers:464:21)
```
Inherited from Config.get
has
has(path): boolean
Parameters
path: PropertyPath
data path
Returns boolean
Description
Has config property by path
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.has('a')); // true
```
Inherited from Config.has
Protected initialize
initialize(): void
Returns void
Protected load
load(file, namespace?): void
Parameters
file: string
Optional namespace: string
Optional
Returns void
merge
merge(data): void
Parameters
data: unknown
data object
Returns void
Description
Merge config data
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.merge({
  a: { b: { c: 1 } },
});
config.merge({
  a: { b: { d: 2 } },
});
console.log(config.has('a')); // true
console.log(config.has('a.b')); // true
console.log(config.get('a.b.c')); // 1
console.log(config.get('a.b.d')); // 2
```
Inherited from Config.merge
set
set(path, value): void
Parameters
path: PropertyPath
data path
value: unknown
data value
Returns void
Description
Set config property by path
Example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
```
Inherited from Config.set
Protected template
template<T>(value, def?): unknown
Type Parameters
T = unknown
Parameters
value: string
Optional def: T
Optional
Returns unknown
Description
Set template value
Inherited from Config.template
Protected templatize
templatize<T>(object, def?): any
Type Parameters
T = unknown
Parameters
object: unknown
Optional def: T
Optional
Returns any
Description
Walk object recursive to templatize internal values
Inherited from Config.templatize
Static root
root(path): typeof FileConfig
Parameters
path: string
Returns typeof FileConfig
Description
Change application root. Application root is equal process.cwd() by default
Example
```
FileConfig.root('/www/my-app/');
```
Example
```
container.bind<IConfig>(Types.Config)
 .to(FileConfig.root('/www/my-app/'))
 .inSingletonScope();
```
