biorate: FileConfig
Module: file-config
Class FileConfig
description
Module for configuring the application using files, extends Config base class.
Features:
default configuration in config.json file
configuration depending on the NODE_ENV environment variable in config.{NODE_ENV}.json file
package.json data access in "package" namespace
How to use:
In cwd of you app, near package.json, create 2 files:
```
# config.json
{
  "app": "test"
}
```
```
# config.debug.json:
{
  "title": "My awesome app"
}
```
example
```
import { Core, injectable, inject, container, Types } from '@biorate/inversion';
import { IConfig } from '@biorate/config';
import { FileConfig } from '@biorate/file-config';
@injectable()
class Root extends Core() {
  @inject(Types.Config) public config: IConfig;
}
container.bind<IConfig>(Types.Config)
 .to(FileConfig)
 .inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
(async () => {
  const root = await container.get(Root).$run();
  console.log(root.config.get('package'));
  // {
  //   "name": "file-config-test",
  //   "version": "0.0.0",
  //   "description": "Test package.json",
  //   "keywords": [],
  //   "author": "llevkin",
  //   "license": "MIT"
  // }
  console.log(root.config.get('app')); // test
  console.log(root.config.get('title')); // My awesome app
})();
```
Hierarchy
Config
FileConfig
Index
Constructors
constructor
Properties
data
_root
Methods
get
has
initialize
load
merge
set
template
templatize
root
Constructors
constructor
new FileConfig(): FileConfig
Inherited from Config.constructor
Returns FileConfig
Properties
Protected data
data: {} = {}
Inherited from Config.data
description
Data storage
Type declaration
Static Private _root
_root: string = ...
Methods
get
get<T>(path: PropertyPath, def?: T): T
Inherited from Config.get
description
Get config property by path
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
console.log(config.get('b', 2)); // 2
console.log(config.get('b')); // UndefinedConfigPathError: Undefined config path [b]
                              //  at Config.get (src/index.ts:2:1608)
                              //  at Context.<anonymous> (tests/index.spec.ts:19:24)
                              //  at processImmediate (node:internal/timers:464:21)
```
Type parameters
T = unknown
Parameters
path: PropertyPath
data path
Optional def: T
default value
Returns T
has
has(path: PropertyPath): boolean
Inherited from Config.has
description
Has config property by path
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.has('a')); // true
```
Parameters
path: PropertyPath
data path
Returns boolean
Protected initialize
initialize(): void
Returns void
Protected load
load(file: string, namespace?: string): void
Parameters
file: string
namespace: string = null
Returns void
merge
merge(data: unknown): void
Inherited from Config.merge
description
Merge config data
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.merge({
  a: { b: { c: 1 } },
});
config.merge({
  a: { b: { d: 2 } },
});
console.log(config.has('a')); // true
console.log(config.has('a.b')); // true
console.log(config.get('a.b.c')); // 1
console.log(config.get('a.b.d')); // 2
```
Parameters
data: unknown
data object
Returns void
set
set(path: PropertyPath, value: unknown): void
Inherited from Config.set
description
Set config property by path
example
```
import { Config } from '@biorate/config';
const config = new Config();
config.set('a', 1);
console.log(config.get('a')); // 1
```
Parameters
path: PropertyPath
data path
value: unknown
data value
Returns void
Protected template
template(value: string): any
Inherited from Config.template
description
Set template value
Parameters
value: string
Returns any
Protected templatize
templatize(object: unknown): any
Inherited from Config.templatize
description
Walk object recursive to templatize internal values
Parameters
object: unknown
Returns any
Static root
root(path: string): typeof FileConfig
description
Change application root. Application root is equal process.cwd() by default
example
```
FileConfig.root('/www/my-app/');
```
example
```
container.bind<IConfig>(Types.Config)
 .to(FileConfig.root('/www/my-app/'))
 .inSingletonScope();
```
Parameters
path: string
Returns typeof FileConfig
