biorate: Masquerade
Module: masquerade
Class Masquerade
Description
Masquerade provides functionality to redact sensitive info
Example
```
import { Masquerade } from '@biorate/masquerade';
Masquerade.configure({ maskJSON2: { emailFields: ['email'] } });
const result = Masquerade.processJSON({ email: 'test@email.com' });
console.log(result); // { "email": "tes*@*******om" }
```
```
import { Masquerade } from '@biorate/masquerade';
Masquerade.use(EmailMask).use(PhoneMask).use(CardMask);
const result = Masquerade.processString(
  `user@example.com, +79231231224, 4111 1111 1111 1111 (Visa), 5500-0000-0000-0004 (MC)`
);
console.log(result); // u***@**********m, +*******1224, **** **** **** 1111 (Visa), ****-****-****-0004 (MC)
```
Index
Constructors
constructor
Properties
config
config
maskers
Accessors
maskdataEnabled
Methods
initialize
configure
processJSON
processString
unuse
use
Constructors
constructor
new Masquerade(): Masquerade
Returns Masquerade
Properties
Protected config
config: IConfig
Static Protected config
config: {
    CardMask?: ICardMaskOptions;
    EmailMask?: IEmailMaskOptions;
    PhoneMask?: IPhoneMaskOptions;
    maskJSON2?: JsonMask2Configs;
} = {}
Type declaration
Optional CardMask?: ICardMaskOptions
Optional EmailMask?: IEmailMaskOptions
Optional PhoneMask?: IPhoneMaskOptions
Optional maskJSON2?: JsonMask2Configs
Static Protected maskers
maskers: Map<string, CommonMask> = ...
Accessors
Static maskdataEnabled
get maskdataEnabled(): boolean
Returns boolean
Methods
Protected initialize
initialize(): void
Returns void
Static configure
configure(config): typeof Masquerade
Parameters
config: {
    CardMask?: ICardMaskOptions;
    EmailMask?: IEmailMaskOptions;
    PhoneMask?: IPhoneMaskOptions;
    maskJSON2?: JsonMask2Configs;
}
Optional CardMask?: ICardMaskOptions
Optional EmailMask?: IEmailMaskOptions
Optional PhoneMask?: IPhoneMaskOptions
Optional maskJSON2?: JsonMask2Configs
Returns typeof Masquerade
Static processJSON
processJSON<T>(data, options?): T
Type Parameters
T extends object
Parameters
data: T
Optional options: JsonMask2Configs
Returns T
Static processString
processString(text, options?): string
Parameters
text: string
Optional options: IMaskOptions
Returns string
Static unuse
unuse<T>(Mask): typeof Masquerade
Type Parameters
T extends CommonMask
Parameters
Mask: MaskConstructor<T>
Returns typeof Masquerade
Static use
use<T>(Mask): typeof Masquerade
Type Parameters
T extends CommonMask
Parameters
Mask: MaskConstructor<T>
Returns typeof Masquerade
