biorate: EmailMask
Module: masquerade
Class EmailMask
Hierarchy (view full)
CommonMask
EmailMask
Index
Constructors
constructor
Properties
config
options?
regexp
Accessors
enabled
maskChar
name
unmaskedEndChars
unmaskedStartChars
Methods
parse
process
Constructors
constructor
new EmailMask(): EmailMask
Returns EmailMask
Inherited from CommonMask.constructor
Properties
Protected config
config: IConfig
Inherited from CommonMask.config
Protected Optional options
options?: IEmailMaskOptions
Overrides CommonMask.options
Protected regexp
regexp: RegExp = ...
Overrides CommonMask.regexp
Accessors
Protected enabled
get enabled(): boolean
Returns boolean
Inherited from CommonMask.enabled
Protected maskChar
get maskChar(): string
Returns string
Inherited from CommonMask.maskChar
Protected name
get name(): string
Returns string
Inherited from CommonMask.name
Protected unmaskedEndChars
get unmaskedEndChars(): number
Returns number
Protected unmaskedStartChars
get unmaskedStartChars(): number
Returns number
Methods
Protected parse
parse(text): string
Parameters
text: string
Returns string
Overrides CommonMask.parse
process
process(text, options?): string
Parameters
text: string
Optional options: IMaskOptions
Returns string
Inherited from CommonMask.process
