biorate: Sequelize
Module: migrations
Class Sequelize
Description
Sequelize migration class
Hierarchy
Migration
Sequelize
Index
Constructors
constructor
Properties
config
connector
Accessors
type
Methods
forEach
forEachPath
initialize
log
path
process
scan
Constructors
constructor
new Sequelize(): Sequelize
Returns Sequelize
Inherited from Migration.constructor
Properties
Protected config
config: IConfig
Description
config property
Inherited from Migration.config
Protected connector
connector: ISequelizeConnector
Description
connector property
Overrides Migration.connector
Accessors
Protected type
get type(): string
Returns string
Description
Get migration type
Inherited from Migration.type
Methods
Protected forEach
forEach<T, C>(namespace, callback): Promise<void>
Type Parameters
T extends {
    name: string;
}
C
Parameters
namespace: string
callback: ((config, connection, paths) => Promise<void>)
(config, connection, paths): Promise<void>
Parameters
config: T
connection: C
paths: string[]
Returns Promise<void>
Returns Promise<void>
Description
For each migration item
Inherited from Migration.forEach
Protected forEachPath
forEachPath(paths, callback): Promise<void>
Parameters
paths: string[]
callback: ((file, name) => Promise<void>)
(file, name): Promise<void>
Parameters
file: string
name: string
Returns Promise<void>
Returns Promise<void>
Description
For each migration item
Inherited from Migration.forEachPath
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize method
Inherited from Migration.initialize
Protected log
log(...args): void
Parameters
Rest ...args: string[]
Rest
Returns void
Description
Logging method
Inherited from Migration.log
Protected path
path(...args): string
Parameters
Rest ...args: string[]
Rest
Returns string
Description
Create path to migrations directory
Inherited from Migration.path
Protected process
process(): Promise<void>
Returns Promise<void>
Description
Sequelize process method realization
Overrides Migration.process
Protected scan
scan(...args): Promise<string[]>
Parameters
Rest ...args: string[]
Rest
Returns Promise<string[]>
Description
Scan migration directory
Inherited from Migration.scan
