biorate: Minio
Module: migrations
Class Minio
description
Minio migration class
Hierarchy
Migration
Minio
Index
Constructors
constructor
Properties
config
connector
Accessors
type
Methods
forEach
forEachPath
initialize
log
path
process
scan
Constructors
constructor
new Minio(): Minio
Inherited from Migration.constructor
Returns Minio
Properties
Protected config
config: IConfig
Inherited from Migration.config
description
config property
Protected connector
connector: IMinioConnector
Overrides Migration.connector
Accessors
Protected type
get type(): string
Inherited from Migration.type
description
Get migration type
Returns string
Methods
Protected forEach
forEach<T, C>(namespace: string, callback: ((config: T, connection: C, paths: string[]) => Promise<void>)): Promise<void>
Inherited from Migration.forEach
description
For each migration item
Type Parameters
T extends { name: string }
C
Parameters
namespace: string
callback: ((config: T, connection: C, paths: string[]) => Promise<void>)
(config: T, connection: C, paths: string[]): Promise<void>
Parameters
config: T
connection: C
paths: string[]
Returns Promise<void>
Returns Promise<void>
Protected forEachPath
forEachPath(paths: string[], callback: ((file: string, name: string) => Promise<void>)): Promise<void>
Inherited from Migration.forEachPath
description
For each migration item
Parameters
paths: string[]
callback: ((file: string, name: string) => Promise<void>)
(file: string, name: string): Promise<void>
Parameters
file: string
name: string
Returns Promise<void>
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Inherited from Migration.initialize
description
Initialize method
Returns Promise<void>
Protected log
log(...args: string[]): void
Inherited from Migration.log
description
Logging method
Parameters
Rest ...args: string[]
Returns void
Protected path
path(...args: string[]): string
Inherited from Migration.path
description
Create path to migrations directory
Parameters
Rest ...args: string[]
Returns string
Protected process
process(): Promise<void>
Overrides Migration.process
description
Minio process method realization
Returns Promise<void>
Protected scan
scan(...args: string[]): Promise<string[]>
Inherited from Migration.scan
description
Scan migration directory
Parameters
Rest ...args: string[]
Returns Promise<string[]>
