biorate: Migration
Module: migrations
Class MigrationAbstract
Description
Abstract migration class
Hierarchy (view full)
Migration
Sequelize
Minio
Mongodb
Kafka
Clickhouse
Amqp
SchemaRegistry
Index
Constructors
constructor
Properties
config
connector
Accessors
type
Methods
forEach
forEachPath
initialize
log
path
process
scan
Constructors
constructor
new Migration(): Migration
Returns Migration
Properties
Protected config
config: IConfig
Description
config property
Protected Abstract connector
connector: IConnector<IConnectorConfig, any>
Description
connector property
Accessors
Protected type
get type(): string
Returns string
Description
Get migration type
Methods
Protected forEach
forEach<T, C>(namespace, callback): Promise<void>
Type Parameters
T extends {
    name: string;
}
C
Parameters
namespace: string
callback: ((config, connection, paths) => Promise<void>)
(config, connection, paths): Promise<void>
Parameters
config: T
connection: C
paths: string[]
Returns Promise<void>
Returns Promise<void>
Description
For each migration item
Protected forEachPath
forEachPath(paths, callback): Promise<void>
Parameters
paths: string[]
callback: ((file, name) => Promise<void>)
(file, name): Promise<void>
Parameters
file: string
name: string
Returns Promise<void>
Returns Promise<void>
Description
For each migration item
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize method
Protected log
log(...args): void
Parameters
Rest ...args: string[]
Returns void
Description
Logging method
Protected path
path(...args): string
Parameters
Rest ...args: string[]
Returns string
Description
Create path to migrations directory
Protected Abstract process
process(): Promise<void>
Returns Promise<void>
Description
Abstract async process method
Protected scan
scan(...args): Promise<string[]>
Parameters
Rest ...args: string[]
Returns Promise<string[]>
Description
Scan migration directory
