biorate: Spec
Module: mocha-spec
Class SpecAbstract
Index
Constructors
constructor
Properties
#supertest
#unit
testDir
Accessors
chai
httpServer
nock
sinon
supertest
chai
nock
sinon
Methods
api
exactly
logReq
logRes
unit
validate
Constructors
constructor
new Spec(): Spec
Returns Spec
Properties
Private #supertest
#supertest: SuperTest<Test>
Private #unit
#unit: Unit = ...
Protected testDir
testDir: string = 'tests'
Accessors
Protected chai
get chai(): ChaiStatic
Returns ChaiStatic
Protected Abstract httpServer
get httpServer(): any
Returns any
Protected nock
get nock(): typeof nock
Returns typeof nock
Protected sinon
get sinon(): SinonStatic
Returns SinonStatic
Protected supertest
get supertest(): SuperTest<Test>
Returns SuperTest<Test>
Static chai
get chai(): ChaiStatic
Returns ChaiStatic
Static nock
get nock(): typeof nock
Returns typeof nock
Static sinon
get sinon(): SinonStatic
Returns SinonStatic
Methods
Protected api
api(url?): SuperTest<Test>
Parameters
Optional url: string
Returns SuperTest<Test>
Protected exactly
exactly(result, expect, message?): Assertion
Parameters
result: any
expect: any
Optional message: string
Returns Assertion
Protected logReq
logReq(method, url, data): void
Parameters
method: string
url: string
data: string
Returns void
Protected logRes
logRes(status, body): void
Parameters
status: number
body: string
Returns void
Protected unit
unit(options): Promise<any>
Parameters
options: IUnitOptions
Returns Promise<any>
Protected validate
validate(options): Promise<any>
Parameters
options: IValidatorOptions
Returns Promise<any>
