biorate: Context
Module: mocha
Class Context
Description
Create context and run scenarios
Example
```
import { Scenario, Context, step } from '@biorate/run-context';
export class Scenario1 extends Scenario {
  @step()
  protected async step1() {
    this.ctx.set('step1', true);
  }
  @step()
  protected async step2() {
    this.ctx.set('step2', 1);
  }
}
export class Scenario2 extends Scenario {
  @step()
  protected async step3() {
    this.ctx.set('step3', false);
  }
}
(async () => {
  const ctx = await Context.run([Scenario1, Scenario2], { initial: 'value' });
  console.log(ctx.get<boolean>('step1')); // true
  console.log(ctx.get<number>('step2')); // 1
  console.log(ctx.get<boolean>('step3')); // false
  console.log(ctx.get()); // {
  //    'step1': true,
  //    'step2': 1,
  //    'step3': false
  //  }
})();
```
Hierarchy (view full)
Context
Context
Index
Constructors
constructor
Properties
#ctx
metaKey
Methods
all
del
get
set
run
runStep
Constructors
Protected constructor
new Context(ctx): Context
Parameters
ctx: Record<string, any>
Returns Context
Properties
Private #ctx
#ctx: Record<string, any> = {}
Static Protected metaKey
metaKey: symbol = ScenarioSymbol
Methods
all
all(): Record<string, any>
Returns Record<string, any>
del
del(key): boolean
Parameters
key: string
Returns boolean
get
get<T>(key): T
Type Parameters
T = unknown
Parameters
key: string
Returns T
set
set(key, value): void
Parameters
key: string
value: any
Returns void
Static run
run(scenarios, ctx?): Promise<Context>
Parameters
scenarios: any[]
ctx: Record<string, any> = {}
Returns Promise<Context>
Static Protected runStep
runStep(step): Promise<void>
Parameters
step: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns Promise<void>
