biorate: MochaAllure
Module: mocha
Class MochaAllure
Hierarchy
Allure
MochaAllure
Index
Constructors
constructor
Properties
reporter
runtime
startStep
Accessors
currentExecutable
currentTest
Methods
attachment
description
descriptionHtml
epic
feature
historyId
id
issue
label
layer
link
logStep
owner
parameter
parentSuite
severity
step
story
subSuite
suite
tag
testAttachment
testCaseId
tms
writeCategoriesDefinitions
writeEnvironmentInfo
Constructors
constructor
new MochaAllure(reporter, runtime): MochaAllure
Parameters
reporter: AllureReporter
runtime: AllureRuntime
Returns MochaAllure
Overrides Allure.constructor
Properties
Private Readonly reporter
reporter: any
Protected runtime
runtime: AllureRuntime
Inherited from Allure.runtime
Private startStep
startStep: any
Accessors
Protected currentExecutable
get currentExecutable(): ExecutableItemWrapper
Returns ExecutableItemWrapper
Overrides Allure.currentExecutable
set currentExecutable(executable): void
Parameters
executable: ExecutableItemWrapper
Returns void
Overrides Allure.currentExecutable
Protected currentTest
get currentTest(): AllureTest
Returns AllureTest
Overrides Allure.currentTest
Methods
attachment
attachment(name, content, options): void
Parameters
name: string
content: string | Buffer
options: string | AttachmentOptions
Returns void
Overrides Allure.attachment
description
description(markdown): void
Parameters
markdown: string
Returns void
Inherited from Allure.description
descriptionHtml
descriptionHtml(html): void
Parameters
html: string
Returns void
Inherited from Allure.descriptionHtml
epic
epic(epic): void
Parameters
epic: string
Returns void
Inherited from Allure.epic
feature
feature(feature): void
Parameters
feature: string
Returns void
Inherited from Allure.feature
historyId
historyId(id): void
Parameters
id: string
Returns void
Inherited from Allure.historyId
id
id(allureId): void
Parameters
allureId: string
Returns void
Inherited from Allure.id
issue
issue(name, url): void
Parameters
name: string
url: string
Returns void
Inherited from Allure.issue
label
label(name, value): void
Parameters
name: string
value: string
Returns void
Inherited from Allure.label
layer
layer(layer): void
Parameters
layer: string
Returns void
Inherited from Allure.layer
link
link(url, name?, type?): void
Parameters
url: string
Optional name: string
Optional type: string
Returns void
Inherited from Allure.link
logStep
logStep(name, status?): void
Parameters
name: string
Optional status: Status
Returns void
Overrides Allure.logStep
owner
owner(owner): void
Parameters
owner: string
Returns void
Inherited from Allure.owner
parameter
parameter(name, value, options?): void
Parameters
name: string
value: any
Optional options: ParameterOptions
Returns void
Inherited from Allure.parameter
parentSuite
parentSuite(name): void
Parameters
name: string
Returns void
Inherited from Allure.parentSuite
severity
severity(severity): void
Parameters
severity: string
Returns void
Inherited from Allure.severity
step
step<T>(name, body): any
Type Parameters
T
Parameters
name: string
body: ((step) => any)
(step): any
Parameters
step: StepInterface
Returns any
Returns any
Overrides Allure.step
story
story(story): void
Parameters
story: string
Returns void
Inherited from Allure.story
subSuite
subSuite(name): void
Parameters
name: string
Returns void
Inherited from Allure.subSuite
suite
suite(name): void
Parameters
name: string
Returns void
Inherited from Allure.suite
tag
tag(tag): void
Parameters
tag: string
Returns void
Inherited from Allure.tag
testAttachment
testAttachment(name, content, options): void
Parameters
name: string
content: string | Buffer
options: string | AttachmentOptions
Returns void
testCaseId
testCaseId(id): void
Parameters
id: string
Returns void
Inherited from Allure.testCaseId
tms
tms(name, url): void
Parameters
name: string
url: string
Returns void
Inherited from Allure.tms
writeCategoriesDefinitions
writeCategoriesDefinitions(categories): void
Parameters
categories: Category[]
Returns void
Inherited from Allure.writeCategoriesDefinitions
writeEnvironmentInfo
writeEnvironmentInfo(info): void
Parameters
info: Record<string, string>
Returns void
Inherited from Allure.writeEnvironmentInfo
