mongodb: Db
Module: biorate / mongoose / mongo
Class Db
The Db class is a class that represents a MongoDB Database.
Example
```
import { MongoClient } from 'mongodb';
interface Pet {
  name: string;
  kind: 'dog' | 'cat' | 'fish';
}
const client = new MongoClient('mongodb://localhost:27017');
const db = client.db();
// Create a collection that validates our union
await db.createCollection<Pet>('pets', {
  validator: { $expr: { $in: ['$kind', ['dog', 'cat', 'fish']] } }
})
```
Index
Constructors
constructor
Properties
SYSTEM_COMMAND_COLLECTION
SYSTEM_INDEX_COLLECTION
SYSTEM_JS_COLLECTION
SYSTEM_NAMESPACE_COLLECTION
SYSTEM_PROFILE_COLLECTION
SYSTEM_USER_COLLECTION
Accessors
bsonOptions
databaseName
namespace
options
readConcern
readPreference
secondaryOk
writeConcern
Methods
addUser
admin
aggregate
collection
collections
command
createCollection
createIndex
dropCollection
dropDatabase
indexInformation
listCollections
profilingLevel
removeUser
renameCollection
runCursorCommand
setProfilingLevel
stats
watch
Constructors
constructor
new Db(client, databaseName, options?): Db
Creates a new Db instance
Parameters
client: MongoClient
The MongoClient for the database.
databaseName: string
The name of the database this instance represents.
Optional options: DbOptions
Optional settings for Db construction
Returns Db
Properties
Static SYSTEM_COMMAND_COLLECTION
SYSTEM_COMMAND_COLLECTION: string
Static SYSTEM_INDEX_COLLECTION
SYSTEM_INDEX_COLLECTION: string
Static SYSTEM_JS_COLLECTION
SYSTEM_JS_COLLECTION: string
Static SYSTEM_NAMESPACE_COLLECTION
SYSTEM_NAMESPACE_COLLECTION: string
Static SYSTEM_PROFILE_COLLECTION
SYSTEM_PROFILE_COLLECTION: string
Static SYSTEM_USER_COLLECTION
SYSTEM_USER_COLLECTION: string
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
databaseName
get databaseName(): string
Returns string
namespace
get namespace(): string
Returns string
options
get options(): DbOptions
Returns DbOptions
readConcern
get readConcern(): ReadConcern
Returns ReadConcern
readPreference
get readPreference(): ReadPreference
The current readPreference of the Db. If not explicitly defined for this Db, will be inherited from the parent MongoClient
Returns ReadPreference
secondaryOk
get secondaryOk(): boolean
Check if a secondary can be used (because the read preference is not set to primary)
Returns boolean
writeConcern
get writeConcern(): mongoose.mongo.WriteConcern
Returns mongoose.mongo.WriteConcern
Methods
addUser
addUser(username, passwordOrOptions?, options?): Promise<mongoose.mongo.BSON.Document>
Add a user to the database
Parameters
username: string
The username for the new user
Optional passwordOrOptions: string | AddUserOptions
An optional password for the new user, or the options for the command
Optional options: AddUserOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
Deprecated
Use the createUser command in db.command() instead.
See
https://www.mongodb.com/docs/manual/reference/command/createUser/
admin
admin(): Admin
Return the Admin db instance
Returns Admin
aggregate
aggregate<T>(pipeline?, options?): AggregationCursor<T>
Execute an aggregation framework pipeline against the database, needs MongoDB >= 3.6
Type Parameters
T extends mongoose.mongo.BSON.Document = mongoose.mongo.BSON.Document
Parameters
Optional pipeline: mongoose.mongo.BSON.Document[]
An array of aggregation stages to be executed
Optional options: mongoose.mongo.AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
collection
collection<TSchema>(name, options?): mongoose.mongo.Collection<TSchema>
Returns a reference to a MongoDB Collection. If it does not exist it will be created implicitly.
Type Parameters
TSchema extends mongoose.mongo.BSON.Document = mongoose.mongo.BSON.Document
Parameters
name: string
the collection name we wish to access.
Optional options: CollectionOptions
Returns mongoose.mongo.Collection<TSchema>
return the new Collection instance
collections
collections(options?): Promise<mongoose.mongo.Collection<mongoose.mongo.BSON.Document>[]>
Fetch all collections for the current db.
Parameters
Optional options: ListCollectionsOptions
Optional settings for the command
Returns Promise<mongoose.mongo.Collection<mongoose.mongo.BSON.Document>[]>
command
command(command, options?): Promise<mongoose.mongo.BSON.Document>
Execute a command
Parameters
command: mongoose.mongo.BSON.Document
The command to run
Optional options: RunCommandOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
Remarks
This command does not inherit options from the MongoClient.
The driver will ensure the following fields are attached to the command sent to the server:
lsid - sourced from an implicit session or options.session
$readPreference - defaults to primary or can be configured by options.readPreference
$db - sourced from the name of this database
If the client has a serverApi setting:
apiVersion
apiStrict
apiDeprecationErrors
When in a transaction:
readConcern - sourced from readConcern set on the TransactionOptions
writeConcern - sourced from writeConcern set on the TransactionOptions
Attaching any of the above fields to the command will have no effect as the driver will overwrite the value.
createCollection
createCollection<TSchema>(name, options?): Promise<mongoose.mongo.Collection<TSchema>>
Create a new collection on a server with the specified options. Use this to create capped collections. More information about command options available at https://www.mongodb.com/docs/manual/reference/command/create/
Type Parameters
TSchema extends mongoose.mongo.BSON.Document = mongoose.mongo.BSON.Document
Parameters
name: string
The name of the collection to create
Optional options: CreateCollectionOptions
Optional settings for the command
Returns Promise<mongoose.mongo.Collection<TSchema>>
createIndex
createIndex(name, indexSpec, options?): Promise<string>
Creates an index on the db and collection.
Parameters
name: string
Name of the collection to create the index on.
indexSpec: IndexSpecification
Specify the field to index, or an index specification
Optional options: CreateIndexesOptions
Optional settings for the command
Returns Promise<string>
dropCollection
dropCollection(name, options?): Promise<boolean>
Drop a collection from the database, removing it permanently. New accesses will create a new collection.
Parameters
name: string
Name of collection to drop
Optional options: DropCollectionOptions
Optional settings for the command
Returns Promise<boolean>
dropDatabase
dropDatabase(options?): Promise<boolean>
Drop a database, removing it permanently from the server.
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<boolean>
indexInformation
indexInformation(name, options?): Promise<mongoose.mongo.BSON.Document>
Retrieves this collections index info.
Parameters
name: string
The name of the collection.
Optional options: IndexInformationOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
listCollections
listCollections(filter, options): ListCollectionsCursor<Pick<CollectionInfo, "type" | "name">>
List all collections of this database with optional filter
Parameters
filter: mongoose.mongo.BSON.Document
Query to filter collections by
options: ListCollectionsOptions & {
    nameOnly: true;
}
Optional settings for the command
Returns ListCollectionsCursor<Pick<CollectionInfo, "type" | "name">>
listCollections(filter, options): ListCollectionsCursor<CollectionInfo>
Parameters
filter: mongoose.mongo.BSON.Document
options: ListCollectionsOptions & {
    nameOnly: false;
}
Returns ListCollectionsCursor<CollectionInfo>
listCollections<T>(filter?, options?): ListCollectionsCursor<T>
Type Parameters
T extends CollectionInfo | Pick<CollectionInfo, "type" | "name"> = CollectionInfo | Pick<CollectionInfo, "type" | "name">
Parameters
Optional filter: mongoose.mongo.BSON.Document
Optional options: ListCollectionsOptions
Returns ListCollectionsCursor<T>
profilingLevel
profilingLevel(options?): Promise<string>
Retrieve the current profiling Level for MongoDB
Parameters
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<string>
removeUser
removeUser(username, options?): Promise<boolean>
Remove a user from a database
Parameters
username: string
The username to remove
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<boolean>
renameCollection
renameCollection<TSchema>(fromCollection, toCollection, options?): Promise<mongoose.mongo.Collection<TSchema>>
Rename a collection.
Type Parameters
TSchema extends mongoose.mongo.BSON.Document = mongoose.mongo.BSON.Document
Parameters
fromCollection: string
Name of current collection to rename
toCollection: string
New name of of the collection
Optional options: RenameOptions
Optional settings for the command
Returns Promise<mongoose.mongo.Collection<TSchema>>
Remarks
This operation does not inherit options from the MongoClient.
runCursorCommand
runCursorCommand(command, options?): RunCommandCursor
A low level cursor API providing basic driver functionality:
ClientSession management
ReadPreference for server selection
Running getMores automatically when a local batch is exhausted
Parameters
command: mongoose.mongo.BSON.Document
The command that will start a cursor on the server.
Optional options: RunCursorCommandOptions
Configurations for running the command, bson options will apply to getMores
Returns RunCommandCursor
setProfilingLevel
setProfilingLevel(level, options?): Promise<mongoose.mongo.ProfilingLevel>
Set the current profiling level of MongoDB
Parameters
level: mongoose.mongo.ProfilingLevel
The new profiling level (off, slow_only, all).
Optional options: CommandOperationOptions
Optional settings for the command
Returns Promise<mongoose.mongo.ProfilingLevel>
stats
stats(options?): Promise<mongoose.mongo.BSON.Document>
Get all the db statistics.
Parameters
Optional options: DbStatsOptions
Optional settings for the command
Returns Promise<mongoose.mongo.BSON.Document>
watch
watch<TSchema, TChange>(pipeline?, options?): ChangeStream<TSchema, TChange>
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this database. Will ignore all changes to system collections.
Type Parameters
TSchema extends mongoose.mongo.BSON.Document = mongoose.mongo.BSON.Document
Type of the data being detected by the change stream
TChange extends mongoose.mongo.BSON.Document = ChangeStreamDocument<TSchema>
Type of the whole change stream document emitted
Parameters
Optional pipeline: mongoose.mongo.BSON.Document[]
An array of pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TSchema, TChange>
Remarks
watch() accepts two generic arguments for distinct use cases:
The first is to provide the schema that may be defined for all the collections within this database
The second is to override the shape of the change stream document entirely, if it is not provided the type will default to ChangeStreamDocument of the first argument
