biorate: MongoDBConnector
Module: mongodb
Class MongoDBConnector
Description
Mongodb ORM connector based on mongoose and typegoose
Features:
connector manager for mongodb
Example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import {
  Severity,
  modelOptions,
  Prop,
  MongoDBConnector,
  IMongoDBConnector,
  model,
  ReturnModelType,
} from '@biorate/mongodb';
// Define models
@modelOptions({
  options: {
    allowMixed: Severity.ALLOW,
  },
  schemaOptions: { collection: 'test', versionKey: false },
})
export class TestModel {
  @Prop()
  firstName: string;
  @Prop()
  lastName: string;
  @Prop()
  age: number;
}
// Define root
export class Root extends Core() {
  @inject(MongoDBConnector) public connector: IMongoDBConnector;
  @model(TestModel) public test: ReturnModelType<typeof TestModel>;
}
// Bind dependencies
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<IMongoDBConnector>(MongoDBConnector).toSelf().inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
// Configure
container.get<IConfig>(Types.Config).merge({
  MongoDB: [
    {
      name: 'connection',
      host: 'mongodb://localhost:27017/',
      options: {
        useNewUrlParser: true,
        useUnifiedTopology: true,
        dbName: 'test',
      },
    },
  ],
});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  await root.connector.connection().dropDatabase();
  const connection = root.connector.connection('connection'); // Get connection instance
  console.log(connection);
  await new root.test({
    firstName: 'Vasya',
    lastName: 'Pupkin',
    age: 36,
  }).save(); // insert data into test collection
  // Get data from database
  const data = await root.test.find({ firstName: 'Vasya' }, { _id: 0 });
  console.log(data); // {
                     //   firstName: 'Vasya',
                     //   lastName: 'Pupkin',
                     //   age: 36,
                     // }
})();
```
Hierarchy (view full)
Connector<IMongoDBConfig, IMongoDBConnection>
MongoDBConnector
Index
Constructors
constructor
Properties
#connections
#connections
#current
#current
config
namespace
Accessors
connections
current
Methods
connect
connection
create
get
initialize
use
Constructors
constructor
new MongoDBConnector(): MongoDBConnector
Returns MongoDBConnector
Inherited from Connector.constructor
Properties
Private #connections
#connections: Map<string, Connection>
Description
Private connections storage
Inherited from Connector.#connections
Private #connections
#connections: Map<string, Connection> = ...
Description
Private connections storage
Inherited from Connector.#connections
Private #current
#current: Connection
Description
Private link to selected (used) connection
Inherited from Connector.#current
Private #current
#current: Connection = undefined
Description
Private link to selected (used) connection
Inherited from Connector.#current
Protected config
config: IConfig
Description
Config dependency
Inherited from Connector.config
Protected Readonly namespace
namespace: "MongoDB" = 'MongoDB'
Description
Namespace path for fetching configuration
Overrides Connector.namespace
Accessors
connections
get connections(): Map<string, T>
Returns Map<string, T>
Description
Connections storage
Inherited from Connector.connections
current
get current(): T
Returns T
Description
Link to selected (used) connection
Inherited from Connector.current
Methods
Protected connect
connect(config): Promise<Connection>
Parameters
config: IMongoDBConfig
Returns Promise<Connection>
Description
Create connection
Overrides Connector.connect
connection
connection(name?): Connection
Parameters
Optional name: string
Returns Connection
Description
Method for get existed the connection
Inherited from Connector.connection
create
create(config): Promise<Connection>
Parameters
config: IMongoDBConfig
Returns Promise<Connection>
Description
Method for creating new connection
Inherited from Connector.create
get
get(name?): Connection
Parameters
Optional name: string
Returns Connection
Description
Alias for connection method
Inherited from Connector.get
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize method
Overrides Connector.initialize
use
use(name): void
Parameters
name: string
Returns void
Description
Method for changing current connection
Inherited from Connector.use
