mongodb: ReadPreference
Module: biorate
Class ReadPreference
The ReadPreference class is a class that represents a MongoDB ReadPreference and is used to construct connections.
see
https://docs.mongodb.com/manual/core/read-preference/
Hierarchy
ReadPreference
Index
Constructors
constructor
Properties
hedge
maxStalenessSeconds
minWireVersion
mode
tags
NEAREST
PRIMARY
PRIMARY_PREFERRED
SECONDARY
SECONDARY_PREFERRED
nearest
primary
primaryPreferred
secondary
secondaryPreferred
Accessors
preference
Methods
equals
isValid
secondaryOk
slaveOk
toJSON
fromOptions
fromString
isValid
translate
Constructors
constructor
new ReadPreference(mode: ReadPreferenceMode, tags?: TagSet[], options?: ReadPreferenceOptions): ReadPreference
Parameters
mode: ReadPreferenceMode
A string describing the read preference mode (primary|primaryPreferred|secondary|secondaryPreferred|nearest)
Optional tags: TagSet[]
A tag set used to target reads to members with the specified tag(s). tagSet is not available if using read preference mode primary.
Optional options: ReadPreferenceOptions
Additional read preference options
Returns ReadPreference
Properties
Optional hedge
hedge?: HedgeOptions
Optional maxStalenessSeconds
maxStalenessSeconds?: number
Optional minWireVersion
minWireVersion?: number
mode
mode: ReadPreferenceMode
Optional tags
tags?: TagSet[]
Static NEAREST
NEAREST: "nearest"
Static PRIMARY
PRIMARY: "primary"
Static PRIMARY_PREFERRED
PRIMARY_PREFERRED: "primaryPreferred"
Static SECONDARY
SECONDARY: "secondary"
Static SECONDARY_PREFERRED
SECONDARY_PREFERRED: "secondaryPreferred"
Static nearest
nearest: ReadPreference
Static primary
primary: ReadPreference
Static primaryPreferred
primaryPreferred: ReadPreference
Static secondary
secondary: ReadPreference
Static secondaryPreferred
secondaryPreferred: ReadPreference
Accessors
preference
get preference(): ReadPreferenceMode
Returns ReadPreferenceMode
Methods
equals
equals(readPreference: ReadPreference): boolean
Check if the two ReadPreferences are equivalent
Parameters
readPreference: ReadPreference
The read preference with which to check equality
Returns boolean
isValid
isValid(mode?: string): boolean
Validate if a mode is legal
Parameters
Optional mode: string
The string representing the read preference mode.
Returns boolean
secondaryOk
secondaryOk(): boolean
Indicates that this readPreference needs the "SecondaryOk" bit when sent over the wire
see
https://docs.mongodb.com/manual/reference/mongodb-wire-protocol/#op-query
Returns boolean
slaveOk
slaveOk(): boolean
Indicates that this readPreference needs the "secondaryOk" bit when sent over the wire
deprecated
Use secondaryOk instead
see
https://docs.mongodb.com/manual/reference/mongodb-wire-protocol/#op-query
Returns boolean
toJSON
toJSON(): Document
Return JSON representation
Returns Document
Static fromOptions
fromOptions(options?: ReadPreferenceFromOptions): ReadPreference
Construct a ReadPreference given an options object.
Parameters
Optional options: ReadPreferenceFromOptions
The options object from which to extract the read preference.
Returns ReadPreference
Static fromString
fromString(mode: string): ReadPreference
Parameters
mode: string
Returns ReadPreference
Static isValid
isValid(mode: string): boolean
Validate if a mode is legal
Parameters
mode: string
The string representing the read preference mode.
Returns boolean
Static translate
translate(options: ReadPreferenceLikeOptions): ReadPreferenceLikeOptions
Replaces options.readPreference with a ReadPreference instance
Parameters
options: ReadPreferenceLikeOptions
Returns ReadPreferenceLikeOptions
