mongodb: Collection
Module: biorate
Class Collection<TSchema>
The Collection class is an internal class that embodies a MongoDB collection allowing for insert/update/remove/find and other command operation on that MongoDB collection.
COLLECTION Cannot directly be instantiated
example
```
const MongoClient = require('mongodb').MongoClient;
const test = require('assert');
// Connection url
const url = 'mongodb://localhost:27017';
// Database Name
const dbName = 'test';
// Connect using MongoClient
MongoClient.connect(url, function(err, client) {
  // Create a collection we want to drop later
  const col = client.db(dbName).collection('createIndexExample1');
  // Show that duplicate records got dropped
  col.find({}).toArray(function(err, items) {
    expect(err).to.not.exist;
    test.equal(4, items.length);
    client.close();
  });
});
```
Type parameters
TSchema: mongodb.Document = mongodb.Document
Hierarchy
Collection
CollectionBase
Index
Constructors
constructor
Accessors
bsonOptions
collectionName
dbName
hint
logger
namespace
readConcern
readPreference
writeConcern
Methods
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
estimatedDocumentCount
find
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
getLogger
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listIndexes
mapReduce
options
remove
rename
replaceOne
stats
update
updateMany
updateOne
watch
Constructors
constructor
new Collection<TSchema>(): mongodb.Collection<TSchema>
Type parameters
TSchema: mongodb.Document = mongodb.Document
Returns mongodb.Collection<TSchema>
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
collectionName
get collectionName(): string
The name of this collection
Returns string
dbName
get dbName(): string
The name of the database this collection belongs to
Returns string
hint
get hint(): Hint
set hint(v: Hint): void
The current index hint for the collection
Returns Hint
The current index hint for the collection
Parameters
v: Hint
Returns void
logger
get logger(): Logger
Returns Logger
namespace
get namespace(): string
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
Returns string
readConcern
get readConcern(): ReadConcern
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns ReadConcern
readPreference
get readPreference(): ReadPreference
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns ReadPreference
writeConcern
get writeConcern(): mongodb.WriteConcern
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns mongodb.WriteConcern
Methods
aggregate
aggregate<T>(pipeline?: mongodb.Document[], options?: mongodb.AggregateOptions): AggregationCursor<T>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Type parameters
T: mongodb.Document = mongodb.Document
Parameters
Optional pipeline: mongodb.Document[]
An array of aggregation pipelines to execute
Optional options: mongodb.AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
bulkWrite
bulkWrite(operations: AnyBulkWriteOperation<TSchema>[]): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation<TSchema>[], callback: mongodb.Callback<BulkWriteResult>): void
bulkWrite(operations: AnyBulkWriteOperation<TSchema>[], options: BulkWriteOptions): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation<TSchema>[], options: BulkWriteOptions, callback: mongodb.Callback<BulkWriteResult>): void
Perform a bulkWrite operation without a fluent API
Legal operation types are
```
 { insertOne: { document: { a: 1 } } }
 { updateOne: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
 { updateMany: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
 { updateMany: { filter: {}, update: {$set: {"a.$[i].x": 5}}, arrayFilters: [{ "i.x": 5 }]} }
 { deleteOne: { filter: {c:1} } }
 { deleteMany: { filter: {c:1} } }
 { replaceOne: { filter: {c:3}, replacement: {c:4}, upsert:true} }
```
Please note that raw operations are no longer accepted as of driver version 4.0.
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
throws
MongoDriverError if operations is not an array
Parameters
operations: AnyBulkWriteOperation<TSchema>[]
Bulk operations to perform
Returns Promise<BulkWriteResult>
Parameters
operations: AnyBulkWriteOperation<TSchema>[]
callback: mongodb.Callback<BulkWriteResult>
Returns void
Parameters
operations: AnyBulkWriteOperation<TSchema>[]
options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Parameters
operations: AnyBulkWriteOperation<TSchema>[]
options: BulkWriteOptions
callback: mongodb.Callback<BulkWriteResult>
Returns void
count
count(): Promise<number>
count(callback: mongodb.Callback<number>): void
count(filter: Filter<TSchema>): Promise<number>
count(filter: Filter<TSchema>, callback: mongodb.Callback<number>): void
count(filter: Filter<TSchema>, options: CountOptions): Promise<number>
count(filter: Filter<TSchema>, options: CountOptions, callback: mongodb.Callback<number>): void | Promise<number>
An estimated count of matching documents in the db to a filter.
NOTE: This method has been deprecated, since it does not provide an accurate count of the documents in a collection. To obtain an accurate count of documents in the collection, use {@link Collection#countDocuments| countDocuments}. To obtain an estimated count of all documents in the collection, use {@link Collection#estimatedDocumentCount| estimatedDocumentCount}.
deprecated
use {@link Collection#countDocuments| countDocuments} or {@link Collection#estimatedDocumentCount| estimatedDocumentCount} instead
Returns Promise<number>
Parameters
callback: mongodb.Callback<number>
Returns void
Parameters
filter: Filter<TSchema>
Returns Promise<number>
Parameters
filter: Filter<TSchema>
callback: mongodb.Callback<number>
Returns void
Parameters
filter: Filter<TSchema>
options: CountOptions
Returns Promise<number>
Parameters
filter: Filter<TSchema>
options: CountOptions
callback: mongodb.Callback<number>
Returns void | Promise<number>
countDocuments
countDocuments(): Promise<number>
countDocuments(callback: mongodb.Callback<number>): void
countDocuments(filter: Filter<TSchema>): Promise<number>
countDocuments(callback: mongodb.Callback<number>): void
countDocuments(filter: Filter<TSchema>, options: CountDocumentsOptions): Promise<number>
countDocuments(filter: Filter<TSchema>, options: CountDocumentsOptions, callback: mongodb.Callback<number>): void
countDocuments(filter: Filter<TSchema>, callback: mongodb.Callback<number>): void
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see {@link Collection#estimatedDocumentCount| estimatedDocumentCount}. Note: When migrating from {@link Collection#count| count} to {@link Collection#countDocuments| countDocuments} the following query operators must be replaced:
Operator | Replacement |
$where | [$expr][1] |
$near | [$geoWithin][2] with [$center][3] |
$nearSphere | [$geoWithin][2] with [$centerSphere][4] |
see
https://docs.mongodb.com/manual/reference/operator/query/expr/
see
https://docs.mongodb.com/manual/reference/operator/query/geoWithin/
see
https://docs.mongodb.com/manual/reference/operator/query/center/#op._S_center
see
https://docs.mongodb.com/manual/reference/operator/query/centerSphere/#op._S_centerSphere
Returns Promise<number>
Parameters
callback: mongodb.Callback<number>
Returns void
Parameters
filter: Filter<TSchema>
Returns Promise<number>
Parameters
callback: mongodb.Callback<number>
Returns void
Parameters
filter: Filter<TSchema>
options: CountDocumentsOptions
Returns Promise<number>
Parameters
filter: Filter<TSchema>
options: CountDocumentsOptions
callback: mongodb.Callback<number>
Returns void
Parameters
filter: Filter<TSchema>
callback: mongodb.Callback<number>
Returns void
createIndex
createIndex(indexSpec: IndexSpecification): Promise<string>
createIndex(indexSpec: IndexSpecification, callback: mongodb.Callback<string>): void
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions): Promise<string>
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions, callback: mongodb.Callback<string>): void
Creates an index on the db and collection collection.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes
await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 }
await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 }
await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 }
await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d }
await collection.createIndex(['j', ['k', -1], { l: '2d' }])
```
Parameters
indexSpec: IndexSpecification
The field name or index specification to create an index for
Returns Promise<string>
Parameters
indexSpec: IndexSpecification
callback: mongodb.Callback<string>
Returns void
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
Returns Promise<string>
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
callback: mongodb.Callback<string>
Returns void
createIndexes
createIndexes(indexSpecs: IndexDescription[]): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], callback: mongodb.Callback<string[]>): void
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions, callback: mongodb.Callback<string[]>): void
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike {@link Collection#createIndex| createIndex}, this function takes in raw index specifications. Index specifications are defined here.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndexes([
  // Simple index on field fizz
  {
    key: { fizz: 1 },
  }
  // wildcard index
  {
    key: { '$**': 1 }
  },
  // named index on darmok and jalad
  {
    key: { darmok: 1, jalad: -1 }
    name: 'tanagra'
  }
]);
```
Parameters
indexSpecs: IndexDescription[]
An array of index specifications to be created
Returns Promise<string[]>
Parameters
indexSpecs: IndexDescription[]
callback: mongodb.Callback<string[]>
Returns void
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
Returns Promise<string[]>
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
callback: mongodb.Callback<string[]>
Returns void
deleteMany
deleteMany(filter: Filter<TSchema>): Promise<DeleteResult>
deleteMany(filter: Filter<TSchema>, callback: mongodb.Callback<DeleteResult>): void
deleteMany(filter: Filter<TSchema>, options: DeleteOptions): Promise<DeleteResult>
deleteMany(filter: Filter<TSchema>, options: DeleteOptions, callback: mongodb.Callback<DeleteResult>): void
Delete multiple documents from a collection
Parameters
filter: Filter<TSchema>
The filter used to select the documents to remove
Returns Promise<DeleteResult>
Parameters
filter: Filter<TSchema>
callback: mongodb.Callback<DeleteResult>
Returns void
Parameters
filter: Filter<TSchema>
options: DeleteOptions
Returns Promise<DeleteResult>
Parameters
filter: Filter<TSchema>
options: DeleteOptions
callback: mongodb.Callback<DeleteResult>
Returns void
deleteOne
deleteOne(filter: Filter<TSchema>): Promise<DeleteResult>
deleteOne(filter: Filter<TSchema>, callback: mongodb.Callback<DeleteResult>): void
deleteOne(filter: Filter<TSchema>, options: DeleteOptions): Promise<DeleteResult>
deleteOne(filter: Filter<TSchema>, options: DeleteOptions, callback?: mongodb.Callback<DeleteResult>): void
Delete a document from a collection
Parameters
filter: Filter<TSchema>
The filter used to select the document to remove
Returns Promise<DeleteResult>
Parameters
filter: Filter<TSchema>
callback: mongodb.Callback<DeleteResult>
Returns void
Parameters
filter: Filter<TSchema>
options: DeleteOptions
Returns Promise<DeleteResult>
Parameters
filter: Filter<TSchema>
options: DeleteOptions
Optional callback: mongodb.Callback<DeleteResult>
Returns void
distinct
distinct<Key>(key: Key): Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct<Key>(key: Key, callback: mongodb.Callback<Flatten<WithId<TSchema>[Key]>[]>): void
distinct<Key>(key: Key, filter: Filter<TSchema>): Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct<Key>(key: Key, filter: Filter<TSchema>, callback: mongodb.Callback<Flatten<WithId<TSchema>[Key]>[]>): void
distinct<Key>(key: Key, filter: Filter<TSchema>, options: CommandOperationOptions): Promise<Flatten<WithId<TSchema>[Key]>[]>
distinct<Key>(key: Key, filter: Filter<TSchema>, options: CommandOperationOptions, callback: mongodb.Callback<Flatten<WithId<TSchema>[Key]>[]>): void
distinct(key: string): Promise<any[]>
distinct(key: string, callback: mongodb.Callback<any[]>): void
distinct(key: string, filter: Filter<TSchema>): Promise<any[]>
distinct(key: string, filter: Filter<TSchema>, callback: mongodb.Callback<any[]>): void
distinct(key: string, filter: Filter<TSchema>, options: CommandOperationOptions): Promise<any[]>
distinct(key: string, filter: Filter<TSchema>, options: CommandOperationOptions, callback: mongodb.Callback<any[]>): void
The distinct command returns a list of distinct values for the given key across a collection.
Type parameters
Key: string | number | symbol
Parameters
key: Key
Field of the document to find distinct values for
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
Type parameters
Key: string | number | symbol
Parameters
key: Key
callback: mongodb.Callback<Flatten<WithId<TSchema>[Key]>[]>
Returns void
Type parameters
Key: string | number | symbol
Parameters
key: Key
filter: Filter<TSchema>
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
Type parameters
Key: string | number | symbol
Parameters
key: Key
filter: Filter<TSchema>
callback: mongodb.Callback<Flatten<WithId<TSchema>[Key]>[]>
Returns void
Type parameters
Key: string | number | symbol
Parameters
key: Key
filter: Filter<TSchema>
options: CommandOperationOptions
Returns Promise<Flatten<WithId<TSchema>[Key]>[]>
Type parameters
Key: string | number | symbol
Parameters
key: Key
filter: Filter<TSchema>
options: CommandOperationOptions
callback: mongodb.Callback<Flatten<WithId<TSchema>[Key]>[]>
Returns void
Parameters
key: string
Returns Promise<any[]>
Parameters
key: string
callback: mongodb.Callback<any[]>
Returns void
Parameters
key: string
filter: Filter<TSchema>
Returns Promise<any[]>
Parameters
key: string
filter: Filter<TSchema>
callback: mongodb.Callback<any[]>
Returns void
Parameters
key: string
filter: Filter<TSchema>
options: CommandOperationOptions
Returns Promise<any[]>
Parameters
key: string
filter: Filter<TSchema>
options: CommandOperationOptions
callback: mongodb.Callback<any[]>
Returns void
drop
drop(): Promise<boolean>
drop(callback: mongodb.Callback<boolean>): void
drop(options: CommandOperationOptions): Promise<boolean>
drop(options: CommandOperationOptions, callback: mongodb.Callback<boolean>): void
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Returns Promise<boolean>
Parameters
callback: mongodb.Callback<boolean>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<boolean>
Parameters
options: CommandOperationOptions
callback: mongodb.Callback<boolean>
Returns void
dropIndex
dropIndex(indexName: string): Promise<mongodb.Document>
dropIndex(indexName: string, callback: mongodb.Callback<mongodb.Document>): void
dropIndex(indexName: string, options: CommandOperationOptions): Promise<mongodb.Document>
dropIndex(indexName: string, options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Returns Promise<mongodb.Document>
Parameters
indexName: string
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
indexName: string
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
indexName: string
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
dropIndexes
dropIndexes(): Promise<mongodb.Document>
dropIndexes(callback: mongodb.Callback<mongodb.Document>): void
dropIndexes(options: CommandOperationOptions): Promise<mongodb.Document>
dropIndexes(options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Drops all indexes from this collection.
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
estimatedDocumentCount
estimatedDocumentCount(): Promise<number>
estimatedDocumentCount(callback: mongodb.Callback<number>): void
estimatedDocumentCount(options: EstimatedDocumentCountOptions): Promise<number>
estimatedDocumentCount(options: EstimatedDocumentCountOptions, callback: mongodb.Callback<number>): void
Gets an estimate of the count of documents in a collection using collection metadata.
Returns Promise<number>
Parameters
callback: mongodb.Callback<number>
Returns void
Parameters
options: EstimatedDocumentCountOptions
Returns Promise<number>
Parameters
options: EstimatedDocumentCountOptions
callback: mongodb.Callback<number>
Returns void
find
find(): FindCursor<WithId<TSchema>>
find(filter: Filter<TSchema>, options?: FindOptions<mongodb.Document>): FindCursor<WithId<TSchema>>
find<T>(filter: Filter<TSchema>, options?: FindOptions<mongodb.Document>): FindCursor<T>
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Returns FindCursor<WithId<TSchema>>
Parameters
filter: Filter<TSchema>
Optional options: FindOptions<mongodb.Document>
Returns FindCursor<WithId<TSchema>>
Type parameters
T: mongodb.Document
Parameters
filter: Filter<TSchema>
Optional options: FindOptions<mongodb.Document>
Returns FindCursor<T>
findOne
findOne(): Promise<WithId<TSchema>>
findOne(callback: mongodb.Callback<WithId<TSchema>>): void
findOne(filter: Filter<TSchema>): Promise<WithId<TSchema>>
findOne(filter: Filter<TSchema>, callback: mongodb.Callback<WithId<TSchema>>): void
findOne(filter: Filter<TSchema>, options: FindOptions<mongodb.Document>): Promise<WithId<TSchema>>
findOne(filter: Filter<TSchema>, options: FindOptions<mongodb.Document>, callback: mongodb.Callback<WithId<TSchema>>): void
findOne<T>(): Promise<T>
findOne<T>(callback: mongodb.Callback<T>): void
findOne<T>(filter: Filter<TSchema>): Promise<T>
findOne<T>(filter: Filter<TSchema>, options?: FindOptions<mongodb.Document>): Promise<T>
findOne<T>(filter: Filter<TSchema>, options?: FindOptions<mongodb.Document>, callback?: mongodb.Callback<T>): void
Fetches the first document that matches the filter
Returns Promise<WithId<TSchema>>
Parameters
callback: mongodb.Callback<WithId<TSchema>>
Returns void
Parameters
filter: Filter<TSchema>
Returns Promise<WithId<TSchema>>
Parameters
filter: Filter<TSchema>
callback: mongodb.Callback<WithId<TSchema>>
Returns void
Parameters
filter: Filter<TSchema>
options: FindOptions<mongodb.Document>
Returns Promise<WithId<TSchema>>
Parameters
filter: Filter<TSchema>
options: FindOptions<mongodb.Document>
callback: mongodb.Callback<WithId<TSchema>>
Returns void
Type parameters
T = TSchema
Returns Promise<T>
Type parameters
T = TSchema
Parameters
callback: mongodb.Callback<T>
Returns void
Type parameters
T = TSchema
Parameters
filter: Filter<TSchema>
Returns Promise<T>
Type parameters
T = TSchema
Parameters
filter: Filter<TSchema>
Optional options: FindOptions<mongodb.Document>
Returns Promise<T>
Type parameters
T = TSchema
Parameters
filter: Filter<TSchema>
Optional options: FindOptions<mongodb.Document>
Optional callback: mongodb.Callback<T>
Returns void
findOneAndDelete
findOneAndDelete(filter: Filter<TSchema>): Promise<mongodb.ModifyResult<TSchema>>
findOneAndDelete(filter: Filter<TSchema>, options: FindOneAndDeleteOptions): Promise<mongodb.ModifyResult<TSchema>>
findOneAndDelete(filter: Filter<TSchema>, callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>): void
findOneAndDelete(filter: Filter<TSchema>, options: FindOneAndDeleteOptions, callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>): void
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to remove
Returns Promise<mongodb.ModifyResult<TSchema>>
Parameters
filter: Filter<TSchema>
options: FindOneAndDeleteOptions
Returns Promise<mongodb.ModifyResult<TSchema>>
Parameters
filter: Filter<TSchema>
callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>
Returns void
Parameters
filter: Filter<TSchema>
options: FindOneAndDeleteOptions
callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>
Returns void
findOneAndReplace
findOneAndReplace(filter: Filter<TSchema>, replacement: WithoutId<TSchema>): Promise<mongodb.ModifyResult<TSchema>>
findOneAndReplace(filter: Filter<TSchema>, replacement: WithoutId<TSchema>, callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>): void
findOneAndReplace(filter: Filter<TSchema>, replacement: WithoutId<TSchema>, options: FindOneAndReplaceOptions): Promise<mongodb.ModifyResult<TSchema>>
findOneAndReplace(filter: Filter<TSchema>, replacement: WithoutId<TSchema>, options: FindOneAndReplaceOptions, callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>): void
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to replace
replacement: WithoutId<TSchema>
The Document that replaces the matching document
Returns Promise<mongodb.ModifyResult<TSchema>>
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>
Returns void
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
options: FindOneAndReplaceOptions
Returns Promise<mongodb.ModifyResult<TSchema>>
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
options: FindOneAndReplaceOptions
callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>
Returns void
findOneAndUpdate
findOneAndUpdate(filter: Filter<TSchema>, update: UpdateFilter<TSchema>): Promise<mongodb.ModifyResult<TSchema>>
findOneAndUpdate(filter: Filter<TSchema>, update: UpdateFilter<TSchema>, callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>): void
findOneAndUpdate(filter: Filter<TSchema>, update: UpdateFilter<TSchema>, options: FindOneAndUpdateOptions): Promise<mongodb.ModifyResult<TSchema>>
findOneAndUpdate(filter: Filter<TSchema>, update: UpdateFilter<TSchema>, options: FindOneAndUpdateOptions, callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>): void
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<TSchema>
The filter used to select the document to update
update: UpdateFilter<TSchema>
Update operations to be performed on the document
Returns Promise<mongodb.ModifyResult<TSchema>>
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>
Returns void
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
options: FindOneAndUpdateOptions
Returns Promise<mongodb.ModifyResult<TSchema>>
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
options: FindOneAndUpdateOptions
callback: mongodb.Callback<mongodb.ModifyResult<TSchema>>
Returns void
getLogger
getLogger(): Logger
Get the db scoped logger
Returns Logger
indexExists
indexExists(indexes: string | string[]): Promise<boolean>
indexExists(indexes: string | string[], callback: mongodb.Callback<boolean>): void
indexExists(indexes: string | string[], options: IndexInformationOptions): Promise<boolean>
indexExists(indexes: string | string[], options: IndexInformationOptions, callback: mongodb.Callback<boolean>): void
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Returns Promise<boolean>
Parameters
indexes: string | string[]
callback: mongodb.Callback<boolean>
Returns void
Parameters
indexes: string | string[]
options: IndexInformationOptions
Returns Promise<boolean>
Parameters
indexes: string | string[]
options: IndexInformationOptions
callback: mongodb.Callback<boolean>
Returns void
indexInformation
indexInformation(): Promise<mongodb.Document>
indexInformation(callback: mongodb.Callback<mongodb.Document>): void
indexInformation(options: IndexInformationOptions): Promise<mongodb.Document>
indexInformation(options: IndexInformationOptions, callback: mongodb.Callback<mongodb.Document>): void
Retrieves this collections index info.
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: IndexInformationOptions
Returns Promise<mongodb.Document>
Parameters
options: IndexInformationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
indexes
indexes(): Promise<mongodb.Document[]>
indexes(callback: mongodb.Callback<mongodb.Document[]>): void
indexes(options: IndexInformationOptions): Promise<mongodb.Document[]>
indexes(options: IndexInformationOptions, callback: mongodb.Callback<mongodb.Document[]>): void
Retrieve all the indexes on the collection.
Returns Promise<mongodb.Document[]>
Parameters
callback: mongodb.Callback<mongodb.Document[]>
Returns void
Parameters
options: IndexInformationOptions
Returns Promise<mongodb.Document[]>
Parameters
options: IndexInformationOptions
callback: mongodb.Callback<mongodb.Document[]>
Returns void
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: BulkWriteOptions): OrderedBulkOperation
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: BulkWriteOptions): UnorderedBulkOperation
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
insert
insert(docs: OptionalUnlessRequiredId<TSchema>[], options: BulkWriteOptions, callback: mongodb.Callback<mongodb.InsertManyResult<TSchema>>): void | Promise<mongodb.InsertManyResult<TSchema>>
Inserts a single document or a an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
deprecated
Use insertOne, insertMany or bulkWrite instead.
Parameters
docs: OptionalUnlessRequiredId<TSchema>[]
The documents to insert
options: BulkWriteOptions
Optional settings for the command
callback: mongodb.Callback<mongodb.InsertManyResult<TSchema>>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<mongodb.InsertManyResult<TSchema>>
insertMany
insertMany(docs: OptionalUnlessRequiredId<TSchema>[]): Promise<mongodb.InsertManyResult<TSchema>>
insertMany(docs: OptionalUnlessRequiredId<TSchema>[], callback: mongodb.Callback<mongodb.InsertManyResult<TSchema>>): void
insertMany(docs: OptionalUnlessRequiredId<TSchema>[], options: BulkWriteOptions): Promise<mongodb.InsertManyResult<TSchema>>
insertMany(docs: OptionalUnlessRequiredId<TSchema>[], options: BulkWriteOptions, callback: mongodb.Callback<mongodb.InsertManyResult<TSchema>>): void
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: OptionalUnlessRequiredId<TSchema>[]
The documents to insert
Returns Promise<mongodb.InsertManyResult<TSchema>>
Parameters
docs: OptionalUnlessRequiredId<TSchema>[]
callback: mongodb.Callback<mongodb.InsertManyResult<TSchema>>
Returns void
Parameters
docs: OptionalUnlessRequiredId<TSchema>[]
options: BulkWriteOptions
Returns Promise<mongodb.InsertManyResult<TSchema>>
Parameters
docs: OptionalUnlessRequiredId<TSchema>[]
options: BulkWriteOptions
callback: mongodb.Callback<mongodb.InsertManyResult<TSchema>>
Returns void
insertOne
insertOne(doc: OptionalUnlessRequiredId<TSchema>): Promise<InsertOneResult<TSchema>>
insertOne(doc: OptionalUnlessRequiredId<TSchema>, callback: mongodb.Callback<InsertOneResult<TSchema>>): void
insertOne(doc: OptionalUnlessRequiredId<TSchema>, options: InsertOneOptions): Promise<InsertOneResult<TSchema>>
insertOne(doc: OptionalUnlessRequiredId<TSchema>, options: InsertOneOptions, callback: mongodb.Callback<InsertOneResult<TSchema>>): void
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: OptionalUnlessRequiredId<TSchema>
The document to insert
Returns Promise<InsertOneResult<TSchema>>
Parameters
doc: OptionalUnlessRequiredId<TSchema>
callback: mongodb.Callback<InsertOneResult<TSchema>>
Returns void
Parameters
doc: OptionalUnlessRequiredId<TSchema>
options: InsertOneOptions
Returns Promise<InsertOneResult<TSchema>>
Parameters
doc: OptionalUnlessRequiredId<TSchema>
options: InsertOneOptions
callback: mongodb.Callback<InsertOneResult<TSchema>>
Returns void
isCapped
isCapped(): Promise<boolean>
isCapped(callback: mongodb.Callback<boolean>): void
isCapped(options: OperationOptions): Promise<boolean>
isCapped(options: OperationOptions, callback: mongodb.Callback<boolean>): void
Returns if the collection is a capped collection
Returns Promise<boolean>
Parameters
callback: mongodb.Callback<boolean>
Returns void
Parameters
options: OperationOptions
Returns Promise<boolean>
Parameters
options: OperationOptions
callback: mongodb.Callback<boolean>
Returns void
listIndexes
listIndexes(options?: ListIndexesOptions): ListIndexesCursor
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Optional settings for the command
Returns ListIndexesCursor
mapReduce
mapReduce<TKey, TValue>(map: string | MapFunction<TSchema>, reduce: string | ReduceFunction<TKey, TValue>): Promise<mongodb.Document | mongodb.Document[]>
mapReduce<TKey, TValue>(map: string | MapFunction<TSchema>, reduce: string | ReduceFunction<TKey, TValue>, callback: mongodb.Callback<mongodb.Document | mongodb.Document[]>): void
mapReduce<TKey, TValue>(map: string | MapFunction<TSchema>, reduce: string | ReduceFunction<TKey, TValue>, options: mongodb.MapReduceOptions<TKey, TValue>): Promise<mongodb.Document | mongodb.Document[]>
mapReduce<TKey, TValue>(map: string | MapFunction<TSchema>, reduce: string | ReduceFunction<TKey, TValue>, options: mongodb.MapReduceOptions<TKey, TValue>, callback: mongodb.Callback<mongodb.Document | mongodb.Document[]>): void
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
deprecated
collection.mapReduce is deprecated. Use the aggregation pipeline instead. Visit https://docs.mongodb.com/manual/reference/map-reduce-to-aggregation-pipeline for more information on how to translate map-reduce operations to the aggregation pipeline.
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<TSchema>
The mapping function.
reduce: string | ReduceFunction<TKey, TValue>
The reduce function.
Returns Promise<mongodb.Document | mongodb.Document[]>
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<TSchema>
reduce: string | ReduceFunction<TKey, TValue>
callback: mongodb.Callback<mongodb.Document | mongodb.Document[]>
Returns void
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<TSchema>
reduce: string | ReduceFunction<TKey, TValue>
options: mongodb.MapReduceOptions<TKey, TValue>
Returns Promise<mongodb.Document | mongodb.Document[]>
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<TSchema>
reduce: string | ReduceFunction<TKey, TValue>
options: mongodb.MapReduceOptions<TKey, TValue>
callback: mongodb.Callback<mongodb.Document | mongodb.Document[]>
Returns void
options
options(): Promise<mongodb.Document>
options(callback: mongodb.Callback<mongodb.Document>): void
options(options: OperationOptions): Promise<mongodb.Document>
options(options: OperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Returns the options of the collection.
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: OperationOptions
Returns Promise<mongodb.Document>
Parameters
options: OperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
remove
remove(selector: Filter<TSchema>, options: DeleteOptions, callback: mongodb.Callback<any>): void | Promise<DeleteResult>
Remove documents.
deprecated
use deleteOne, deleteMany or bulkWrite
Parameters
selector: Filter<TSchema>
The selector for the update operation.
options: DeleteOptions
Optional settings for the command
callback: mongodb.Callback<any>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<DeleteResult>
rename
rename(newName: string): Promise<mongodb.Collection<mongodb.Document>>
rename(newName: string, callback: mongodb.Callback<mongodb.Collection<mongodb.Document>>): void
rename(newName: string, options: RenameOptions): Promise<mongodb.Collection<mongodb.Document>>
rename(newName: string, options: RenameOptions, callback: mongodb.Callback<mongodb.Collection<mongodb.Document>>): void
Rename the collection.
remarks
This operation does not inherit options from the Db or MongoClient.
Parameters
newName: string
New name of of the collection.
Returns Promise<mongodb.Collection<mongodb.Document>>
Parameters
newName: string
callback: mongodb.Callback<mongodb.Collection<mongodb.Document>>
Returns void
Parameters
newName: string
options: RenameOptions
Returns Promise<mongodb.Collection<mongodb.Document>>
Parameters
newName: string
options: RenameOptions
callback: mongodb.Callback<mongodb.Collection<mongodb.Document>>
Returns void
replaceOne
replaceOne(filter: Filter<TSchema>, replacement: WithoutId<TSchema>): Promise<mongodb.Document | UpdateResult>
replaceOne(filter: Filter<TSchema>, replacement: WithoutId<TSchema>, callback: mongodb.Callback<mongodb.Document | UpdateResult>): void
replaceOne(filter: Filter<TSchema>, replacement: WithoutId<TSchema>, options: ReplaceOptions): Promise<mongodb.Document | UpdateResult>
replaceOne(filter: Filter<TSchema>, replacement: WithoutId<TSchema>, options: ReplaceOptions, callback: mongodb.Callback<mongodb.Document | UpdateResult>): void
Replace a document in a collection with another document
Parameters
filter: Filter<TSchema>
The filter used to select the document to replace
replacement: WithoutId<TSchema>
The Document that replaces the matching document
Returns Promise<mongodb.Document | UpdateResult>
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
callback: mongodb.Callback<mongodb.Document | UpdateResult>
Returns void
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
options: ReplaceOptions
Returns Promise<mongodb.Document | UpdateResult>
Parameters
filter: Filter<TSchema>
replacement: WithoutId<TSchema>
options: ReplaceOptions
callback: mongodb.Callback<mongodb.Document | UpdateResult>
Returns void
stats
stats(): Promise<mongodb.CollStats>
stats(callback: mongodb.Callback<mongodb.CollStats>): void
stats(options: CollStatsOptions): Promise<mongodb.CollStats>
stats(options: CollStatsOptions, callback: mongodb.Callback<mongodb.CollStats>): void
Get all the collection statistics.
Returns Promise<mongodb.CollStats>
Parameters
callback: mongodb.Callback<mongodb.CollStats>
Returns void
Parameters
options: CollStatsOptions
Returns Promise<mongodb.CollStats>
Parameters
options: CollStatsOptions
callback: mongodb.Callback<mongodb.CollStats>
Returns void
update
update(selector: Filter<TSchema>, update: UpdateFilter<TSchema>, options: UpdateOptions, callback: mongodb.Callback<mongodb.Document>): void | Promise<UpdateResult>
Updates documents.
deprecated
use updateOne, updateMany or bulkWrite
Parameters
selector: Filter<TSchema>
The selector for the update operation.
update: UpdateFilter<TSchema>
The update operations to be applied to the documents
options: UpdateOptions
Optional settings for the command
callback: mongodb.Callback<mongodb.Document>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<UpdateResult>
updateMany
updateMany(filter: Filter<TSchema>, update: UpdateFilter<TSchema>): Promise<mongodb.Document | UpdateResult>
updateMany(filter: Filter<TSchema>, update: UpdateFilter<TSchema>, callback: mongodb.Callback<mongodb.Document | UpdateResult>): void
updateMany(filter: Filter<TSchema>, update: UpdateFilter<TSchema>, options: UpdateOptions): Promise<mongodb.Document | UpdateResult>
updateMany(filter: Filter<TSchema>, update: UpdateFilter<TSchema>, options: UpdateOptions, callback: mongodb.Callback<mongodb.Document | UpdateResult>): void
Update multiple documents in a collection
Parameters
filter: Filter<TSchema>
The filter used to select the documents to update
update: UpdateFilter<TSchema>
The update operations to be applied to the documents
Returns Promise<mongodb.Document | UpdateResult>
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
callback: mongodb.Callback<mongodb.Document | UpdateResult>
Returns void
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
options: UpdateOptions
Returns Promise<mongodb.Document | UpdateResult>
Parameters
filter: Filter<TSchema>
update: UpdateFilter<TSchema>
options: UpdateOptions
callback: mongodb.Callback<mongodb.Document | UpdateResult>
Returns void
updateOne
updateOne(filter: Filter<TSchema>, update: Partial<TSchema> | UpdateFilter<TSchema>): Promise<UpdateResult>
updateOne(filter: Filter<TSchema>, update: Partial<TSchema> | UpdateFilter<TSchema>, callback: mongodb.Callback<UpdateResult>): void
updateOne(filter: Filter<TSchema>, update: Partial<TSchema> | UpdateFilter<TSchema>, options: UpdateOptions): Promise<UpdateResult>
updateOne(filter: Filter<TSchema>, update: Partial<TSchema> | UpdateFilter<TSchema>, options: UpdateOptions, callback: mongodb.Callback<UpdateResult>): void
Update a single document in a collection
Parameters
filter: Filter<TSchema>
The filter used to select the document to update
update: Partial<TSchema> | UpdateFilter<TSchema>
The update operations to be applied to the document
Returns Promise<UpdateResult>
Parameters
filter: Filter<TSchema>
update: Partial<TSchema> | UpdateFilter<TSchema>
callback: mongodb.Callback<UpdateResult>
Returns void
Parameters
filter: Filter<TSchema>
update: Partial<TSchema> | UpdateFilter<TSchema>
options: UpdateOptions
Returns Promise<UpdateResult>
Parameters
filter: Filter<TSchema>
update: Partial<TSchema> | UpdateFilter<TSchema>
options: UpdateOptions
callback: mongodb.Callback<UpdateResult>
Returns void
watch
watch<TLocal>(pipeline?: mongodb.Document[], options?: ChangeStreamOptions): ChangeStream<TLocal>
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
since
3.0.0
Type parameters
TLocal: mongodb.Document = TSchema
Parameters
Optional pipeline: mongodb.Document[]
An array of aggregation pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TLocal>
