bson: ObjectId
Module: biorate / mongodb
Class ObjectId
A class representation of the BSON ObjectId type.
Hierarchy
ObjectId
mongoose.Types.ObjectId
Index
Constructors
constructor
Properties
_bsontype
cacheHexString
Accessors
generationTime
id
Methods
equals
getTimestamp
inspect
toHexString
toJSON
toString
createFromHexString
createFromTime
generate
isValid
Constructors
constructor
new ObjectId(inputId?: string | number | Uint8Array | Buffer | ObjectId | ObjectIdLike): ObjectId
Create an ObjectId type
Parameters
Optional inputId: string | number | Uint8Array | Buffer | ObjectId | ObjectIdLike
Can be a 24 character hex string, 12 byte binary Buffer, or a number.
Returns ObjectId
Properties
_bsontype
_bsontype: "ObjectID"
Static cacheHexString
cacheHexString: boolean
Accessors
generationTime
get generationTime(): number
set generationTime(value: number): void
The generation time of this ObjectId instance
deprecated
Please use getTimestamp / createFromTime which returns an int32 epoch
Returns number
The generation time of this ObjectId instance
deprecated
Please use getTimestamp / createFromTime which returns an int32 epoch
Parameters
value: number
Returns void
id
get id(): Buffer
set id(value: Buffer): void
The ObjectId bytes
readonly
Returns Buffer
The ObjectId bytes
readonly
Parameters
value: Buffer
Returns void
Methods
equals
equals(otherId: string | ObjectId | ObjectIdLike): boolean
Compares the equality of this ObjectId with otherID.
Parameters
otherId: string | ObjectId | ObjectIdLike
ObjectId instance to compare against.
Returns boolean
getTimestamp
getTimestamp(): Date
Returns the generation date (accurate up to the second) that this ID was generated.
Returns Date
inspect
inspect(): string
Returns string
toHexString
toHexString(): string
Returns the ObjectId id as a 24 character hex string representation
Returns string
toJSON
toJSON(): string
Converts to its JSON the 24 character hex string representation.
Returns string
toString
toString(format?: string): string
Converts the id into a 24 character hex string for printing
Parameters
Optional format: string
The Buffer toString format parameter.
Returns string
Static createFromHexString
createFromHexString(hexString: string): ObjectId
Creates an ObjectId from a hex string representation of an ObjectId.
Parameters
hexString: string
create a ObjectId from a passed in 24 character hexstring.
Returns ObjectId
Static createFromTime
createFromTime(time: number): ObjectId
Creates an ObjectId from a second based number, with the rest of the ObjectId zeroed out. Used for comparisons or sorting the ObjectId.
Parameters
time: number
an integer number representing a number of seconds.
Returns ObjectId
Static generate
generate(time?: number): Buffer
Generate a 12 byte id buffer used in ObjectId's
Parameters
Optional time: number
pass in a second based timestamp.
Returns Buffer
Static isValid
isValid(id: string | number | Uint8Array | Buffer | ObjectId | ObjectIdLike): boolean
Checks if a value is a valid bson ObjectId
Parameters
id: string | number | Uint8Array | Buffer | ObjectId | ObjectIdLike
ObjectId instance to validate.
Returns boolean
