mongoose: Document
Module: biorate / mongodb
Class Document<T, TQueryHelpers, DocType>
Generic types for Document:
T - the type of _id
TQueryHelpers - Object with any helpers that should be mixed into the Query type
DocType - the type of the actual Document created
Type Parameters
T = any
TQueryHelpers = any
DocType = any
Hierarchy
Document
mongoose.Types.Subdocument
Index
Constructors
constructor
Properties
$locals
$op
$where
__v?
_id?
baseModelName?
collection
db
errors?
id?
isNew
schema
Methods
$assertPopulated
$clone
$getAllSubdocs
$getPopulatedDocs
$ignore
$inc
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$model
$parent
$session
$set
deleteOne
depopulate
directModifiedPaths
equals
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
model
modifiedPaths
overwrite
populate
populated
replaceOne
save
set
toJSON
toObject
unmarkModified
updateOne
validate
validateSync
Constructors
constructor
new Document<T, TQueryHelpers, DocType>(doc?): mongoose.Document<T, TQueryHelpers, DocType>
Type Parameters
T = any
TQueryHelpers = any
DocType = any
Parameters
Optional doc: any
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
Properties
$locals
$locals: Record<string, unknown>
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: "validate" | "save" | "remove"
A string containing the current operation that Mongoose is executing on this document. Can be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Set this property to add additional query filters when Mongoose saves this document and isNew is false.
Optional __v
__v?: any
This documents __v.
Optional _id
_id?: T
This documents _id.
Optional baseModelName
baseModelName?: string
If this is a discriminator model, baseModelName is the name of the base model.
collection
collection: mongoose.Collection<mongoose.mongo.BSON.Document>
Collection the model uses.
db
db: Connection
Connection the model uses.
Optional errors
errors?: mongoose.Error.ValidationError
Returns the current validation errors.
Optional id
id?: any
The string version of this documents _id.
isNew
isNew: boolean
Boolean flag specifying if the document is new.
schema
schema: Schema<any, mongoose.Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, mongoose.Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
The document's schema.
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Methods
$assertPopulated
$assertPopulated<Paths>(path, values?): Omit<mongoose.Document<T, TQueryHelpers, DocType>, keyof Paths> & Paths
Assert that a given path or paths is populated. Throws an error if not populated.
Type Parameters
Paths = {}
Parameters
path: string | string[]
Optional values: Partial<Paths>
Optional
Returns Omit<mongoose.Document<T, TQueryHelpers, DocType>, keyof Paths> & Paths
$clone
$clone(): mongoose.Document<T, TQueryHelpers, DocType>
Returns a deep clone of this document
Returns mongoose.Document<T, TQueryHelpers, DocType>
$getAllSubdocs
$getAllSubdocs(): mongoose.Document<any, any, any>[]
Returns mongoose.Document<any, any, any>[]
$getPopulatedDocs
$getPopulatedDocs(): mongoose.Document<any, any, any>[]
Returns an array of all populated documents associated with the query
Returns mongoose.Document<any, any, any>[]
$ignore
$ignore(path): void
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$inc
$inc(path, val?): mongoose.Document<T, TQueryHelpers, DocType>
Increments the numeric value at path by the given val. When you call save() on this document, Mongoose will send a $inc as opposed to a $set.
Parameters
path: string | string[]
Optional val: number
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
$isDefault
$isDefault(path): boolean
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?): boolean
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Optional
Returns boolean
$isEmpty
$isEmpty(path): boolean
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path): boolean
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path): void
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$model
$model<ModelType>(name): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = mongoose.Model<unknown, {}, {}, {}, mongoose.Document<unknown, {}, unknown> & Required<{
    _id: unknown;
}>, any>
Parameters
name: string
Returns ModelType
$model<ModelType>(): ModelType
Type Parameters
ModelType = mongoose.Model<DocType, {}, {}, {}, IfAny<DocType, any, mongoose.Document<unknown, {}, DocType> & Require_id<DocType>>, any>
Returns ModelType
$parent
$parent(): mongoose.Document<any, any, any>
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns mongoose.Document<any, any, any>
$session
$session(session?): mongoose.mongo.ClientSession
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: mongoose.mongo.ClientSession
Optional
Returns mongoose.mongo.ClientSession
$set
$set(path, val, type, options?): mongoose.Document<T, TQueryHelpers, DocType>
Alias for set(), used internally to avoid conflicts
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
$set(path, val, options?): mongoose.Document<T, TQueryHelpers, DocType>
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
$set(value): mongoose.Document<T, TQueryHelpers, DocType>
Parameters
value: string | Record<string, any>
Returns mongoose.Document<T, TQueryHelpers, DocType>
deleteOne
deleteOne(options?): Promise<mongoose.Document<T, TQueryHelpers, DocType>>
Removes this document from the db.
Parameters
Optional options: QueryOptions<unknown>
Optional
Returns Promise<mongoose.Document<T, TQueryHelpers, DocType>>
depopulate
depopulate(path?): mongoose.Document<T, TQueryHelpers, DocType>
Takes a populated field and returns it to its unpopulated state. If called with no arguments, then all populated fields are returned to their unpopulated state.
Parameters
Optional path: string | string[]
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
directModifiedPaths
directModifiedPaths(): string[]
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
equals
equals(doc): boolean
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: mongoose.Document<T, any, any>
Returns boolean
get
get<T>(path, type?, options?): DocType[T]
Returns the value of a path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional type: any
Optional
Optional options: any
Optional
Returns DocType[T]
get(path, type?, options?): any
Parameters
path: string
Optional type: any
Optional
Optional options: any
Optional
Returns any
getChanges
getChanges(): UpdateQuery<mongoose.Document<T, TQueryHelpers, DocType>>
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<mongoose.Document<T, TQueryHelpers, DocType>>
increment
increment(): mongoose.Document<T, TQueryHelpers, DocType>
Signal that we desire an increment of this documents version.
Returns mongoose.Document<T, TQueryHelpers, DocType>
init
init(obj, opts?): mongoose.Document<T, TQueryHelpers, DocType>
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: AnyObject
Optional opts: AnyObject
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
invalidate
invalidate<T>(path, errorMsg, value?, kind?): NativeError
Marks a path as invalid, causing validation to fail.
Type Parameters
T extends string | number | symbol
Parameters
path: T
errorMsg: string | NativeError
Optional value: any
Optional
Optional kind: string
Optional
Returns NativeError
invalidate(path, errorMsg, value?, kind?): NativeError
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional
Optional kind: string
Optional
Returns NativeError
isDirectModified
isDirectModified<T>(path): boolean
Returns true if path was directly set and modified, else false.
Type Parameters
T extends string | number | symbol
Parameters
path: T | T[]
Returns boolean
isDirectModified(path): boolean
Parameters
path: string | string[]
Returns boolean
isDirectSelected
isDirectSelected<T>(path): boolean
Checks if path was explicitly selected. If no projection, always returns true.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
isDirectSelected(path): boolean
Parameters
path: string
Returns boolean
isInit
isInit<T>(path): boolean
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
isInit(path): boolean
Parameters
path: string
Returns boolean
isModified
isModified<T>(path?): boolean
Returns true if any of the given paths are modified, else false. If no arguments, returns true if any path in this document is modified.
Type Parameters
T extends string | number | symbol
Parameters
Optional path: T | T[]
Optional
Returns boolean
isModified(path?): boolean
Parameters
Optional path: string | string[]
Optional
Returns boolean
isSelected
isSelected<T>(path): boolean
Checks if path was selected in the source query which initialized this document.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns boolean
isSelected(path): boolean
Parameters
path: string
Returns boolean
markModified
markModified<T>(path, scope?): void
Marks the path as having pending changes to write to the db.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Optional scope: any
Optional
Returns void
markModified(path, scope?): void
Parameters
path: string
Optional scope: any
Optional
Returns void
model
model<ModelType>(name): ModelType
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = mongoose.Model<unknown, {}, {}, {}, mongoose.Document<unknown, {}, unknown> & Required<{
    _id: unknown;
}>, any>
Parameters
name: string
Returns ModelType
model<ModelType>(): ModelType
Type Parameters
ModelType = mongoose.Model<DocType, {}, {}, {}, IfAny<DocType, any, mongoose.Document<unknown, {}, DocType> & Require_id<DocType>>, any>
Returns ModelType
modifiedPaths
modifiedPaths(options?): string[]
Returns the list of paths that have been modified.
Parameters
Optional options: {
    includeChildren?: boolean;
}
Optional
Optional includeChildren?: boolean
Returns string[]
overwrite
overwrite(obj): mongoose.Document<T, TQueryHelpers, DocType>
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: AnyObject
Returns mongoose.Document<T, TQueryHelpers, DocType>
populate
populate<Paths>(path): Promise<MergeType<mongoose.Document<T, TQueryHelpers, DocType>, Paths>>
Populates document references.
Type Parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
Returns Promise<MergeType<mongoose.Document<T, TQueryHelpers, DocType>, Paths>>
populate<Paths>(path, select?, model?, match?, options?): Promise<MergeType<mongoose.Document<T, TQueryHelpers, DocType>, Paths>>
Type Parameters
Paths = {}
Parameters
path: string
Optional select: string | AnyObject
Optional
Optional model: mongoose.Model<any, {}, {}, {}, any, any>
Optional
Optional match: AnyObject
Optional
Optional options: PopulateOptions
Optional
Returns Promise<MergeType<mongoose.Document<T, TQueryHelpers, DocType>, Paths>>
populated
populated(path): any
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
replaceOne
replaceOne(replacement?, options?): Query<any, mongoose.Document<T, TQueryHelpers, DocType>, {}, mongoose.Document<T, TQueryHelpers, DocType>, "find">
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: AnyObject
Optional
Optional options: QueryOptions<unknown>
Optional
Returns Query<any, mongoose.Document<T, TQueryHelpers, DocType>, {}, mongoose.Document<T, TQueryHelpers, DocType>, "find">
save
save(options?): Promise<mongoose.Document<T, TQueryHelpers, DocType>>
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Optional
Returns Promise<mongoose.Document<T, TQueryHelpers, DocType>>
set
set<T>(path, val, type, options?): mongoose.Document<T, TQueryHelpers, DocType>
Sets the value of a path, or many paths.
Type Parameters
T extends string | number | symbol
Parameters
path: T
val: DocType[T]
type: any
Optional options: DocumentSetOptions
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
set(path, val, type, options?): mongoose.Document<T, TQueryHelpers, DocType>
Parameters
path: string | Record<string, any>
val: any
type: any
Optional options: DocumentSetOptions
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
set(path, val, options?): mongoose.Document<T, TQueryHelpers, DocType>
Parameters
path: string | Record<string, any>
val: any
Optional options: DocumentSetOptions
Optional
Returns mongoose.Document<T, TQueryHelpers, DocType>
set(value): mongoose.Document<T, TQueryHelpers, DocType>
Parameters
value: string | Record<string, any>
Returns mongoose.Document<T, TQueryHelpers, DocType>
toJSON
toJSON<T>(options?): FlattenMaps<T>
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = Require_id<DocType>
Parameters
Optional options: ToObjectOptions<mongoose.Document<unknown, {}, unknown> & Required<{
    _id: unknown;
}>> & {
    flattenMaps?: true;
}
Optional
Returns FlattenMaps<T>
toJSON<T>(options): T
Type Parameters
T = Require_id<DocType>
Parameters
options: ToObjectOptions<mongoose.Document<unknown, {}, unknown> & Required<{
    _id: unknown;
}>> & {
    flattenMaps: false;
}
Returns T
toObject
toObject<T>(options?): Require_id<T>
Converts this document into a plain-old JavaScript object (POJO).
Type Parameters
T = Require_id<DocType>
Parameters
Optional options: ToObjectOptions<mongoose.Document<unknown, {}, unknown> & Required<{
    _id: unknown;
}>>
Optional
Returns Require_id<T>
unmarkModified
unmarkModified<T>(path): void
Clears the modified state on the specified path.
Type Parameters
T extends string | number | symbol
Parameters
path: T
Returns void
unmarkModified(path): void
Parameters
path: string
Returns void
updateOne
updateOne(update?, options?): Query<any, mongoose.Document<T, TQueryHelpers, DocType>, {}, mongoose.Document<T, TQueryHelpers, DocType>, "find">
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<mongoose.Document<T, TQueryHelpers, DocType>>
Optional
Optional options: QueryOptions<unknown>
Optional
Returns Query<any, mongoose.Document<T, TQueryHelpers, DocType>, {}, mongoose.Document<T, TQueryHelpers, DocType>, "find">
validate
validate<T>(pathsToValidate?, options?): Promise<void>
Executes registered validation rules for this document.
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional
Optional options: AnyObject
Optional
Returns Promise<void>
validate(pathsToValidate?, options?): Promise<void>
Parameters
Optional pathsToValidate: PathsToValidate
Optional
Optional options: AnyObject
Optional
Returns Promise<void>
validate(options): Promise<void>
Parameters
options: {
    pathsToSkip?: pathsToSkip;
}
Optional pathsToSkip?: pathsToSkip
Returns Promise<void>
validateSync
validateSync(options): mongoose.Error.ValidationError
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: {
    pathsToSkip?: pathsToSkip;
    [k: string]: any;
}
[k: string]: any
Optional pathsToSkip?: pathsToSkip
Returns mongoose.Error.ValidationError
validateSync<T>(pathsToValidate?, options?): mongoose.Error.ValidationError
Type Parameters
T extends string | number | symbol
Parameters
Optional pathsToValidate: T | T[]
Optional
Optional options: AnyObject
Optional
Returns mongoose.Error.ValidationError
validateSync(pathsToValidate?, options?): mongoose.Error.ValidationError
Parameters
Optional pathsToValidate: PathsToValidate
Optional
Optional options: AnyObject
Optional
Returns mongoose.Error.ValidationError
