mongodb: Admin
Module: biorate
Class Admin
The Admin class is an internal class that allows convenient access to the admin functionality and commands for MongoDB.
ADMIN Cannot directly be instantiated
example
```
import { MongoClient } from 'mongodb';
const client = new MongoClient('mongodb://localhost:27017');
const admin = client.db().admin();
const dbInfo = await admin.listDatabases();
for (const db of dbInfo.databases) {
  console.log(db.name);
}
```
Hierarchy
Admin
Index
Constructors
constructor
Methods
addUser
buildInfo
command
listDatabases
ping
removeUser
replSetGetStatus
serverInfo
serverStatus
validateCollection
Constructors
constructor
new Admin(): Admin
Returns Admin
Methods
addUser
addUser(username: string): Promise<Document>
addUser(username: string, password: string): Promise<Document>
addUser(username: string, options: AddUserOptions): Promise<Document>
addUser(username: string, password: string, options: AddUserOptions): Promise<Document>
addUser(username: string, callback: Callback<Document>): void
addUser(username: string, password: string, callback: Callback<Document>): void
addUser(username: string, options: AddUserOptions, callback: Callback<Document>): void
addUser(username: string, password: string, options: AddUserOptions, callback: Callback<Document>): void
Add a user to the database
Parameters
username: string
The username for the new user
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: AddUserOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
options: AddUserOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: AddUserOptions
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
options: AddUserOptions
callback: Callback<Document>
Returns void
buildInfo
buildInfo(): Promise<Document>
buildInfo(options: CommandOperationOptions): Promise<Document>
buildInfo(callback: Callback<Document>): void
buildInfo(options: CommandOperationOptions, callback: Callback<Document>): void
Retrieve the server build information
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
command
command(command: Document): Promise<Document>
command(command: Document, options: CommandOperationOptions): Promise<Document>
command(command: Document, callback: Callback<Document>): void
command(command: Document, options: CommandOperationOptions, callback: Callback<Document>): void
Execute a command
Parameters
command: Document
The command to execute
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: Document
options: CommandOperationOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: Document
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: Document
options: CommandOperationOptions
callback: Callback<Document>
Returns void
listDatabases
listDatabases(): Promise<ListDatabasesResult>
listDatabases(options: ListDatabasesOptions): Promise<ListDatabasesResult>
listDatabases(callback: Callback<ListDatabasesResult>): void
listDatabases(options: ListDatabasesOptions, callback: Callback<ListDatabasesResult>): void
List the available databases
Returns Promise<ListDatabasesResult>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: ListDatabasesOptions
Returns Promise<ListDatabasesResult>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<ListDatabasesResult>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: ListDatabasesOptions
callback: Callback<ListDatabasesResult>
Returns void
ping
ping(): Promise<Document>
ping(options: CommandOperationOptions): Promise<Document>
ping(callback: Callback<Document>): void
ping(options: CommandOperationOptions, callback: Callback<Document>): void
Ping the MongoDB server and retrieve results
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
removeUser
removeUser(username: string): Promise<boolean>
removeUser(username: string, options: CommandOperationOptions): Promise<boolean>
removeUser(username: string, callback: Callback<boolean>): void
removeUser(username: string, options: CommandOperationOptions, callback: Callback<boolean>): void
Remove a user from a database
Parameters
username: string
The username to remove
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: CommandOperationOptions
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
callback: Callback<boolean>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: CommandOperationOptions
callback: Callback<boolean>
Returns void
replSetGetStatus
replSetGetStatus(): Promise<Document>
replSetGetStatus(options: CommandOperationOptions): Promise<Document>
replSetGetStatus(callback: Callback<Document>): void
replSetGetStatus(options: CommandOperationOptions, callback: Callback<Document>): void
Get ReplicaSet status
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
serverInfo
serverInfo(): Promise<Document>
serverInfo(options: CommandOperationOptions): Promise<Document>
serverInfo(callback: Callback<Document>): void
serverInfo(options: CommandOperationOptions, callback: Callback<Document>): void
Retrieve the server build information
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
serverStatus
serverStatus(): Promise<Document>
serverStatus(options: CommandOperationOptions): Promise<Document>
serverStatus(callback: Callback<Document>): void
serverStatus(options: CommandOperationOptions, callback: Callback<Document>): void
Retrieve this db's server status.
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
validateCollection
validateCollection(collectionName: string): Promise<Document>
validateCollection(collectionName: string, options: ValidateCollectionOptions): Promise<Document>
validateCollection(collectionName: string, callback: Callback<Document>): void
validateCollection(collectionName: string, options: ValidateCollectionOptions, callback: Callback<Document>): void
Validate an existing collection
Parameters
collectionName: string
The name of the collection to validate.
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
collectionName: string
options: ValidateCollectionOptions
Returns Promise<Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
collectionName: string
callback: Callback<Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
collectionName: string
options: ValidateCollectionOptions
callback: Callback<Document>
Returns void
