mongodb: MongoCredentials
Module: biorate
Class MongoCredentials
A representation of the credentials used by MongoDB
Hierarchy
MongoCredentials
Index
Constructors
constructor
Properties
mechanism
mechanismProperties
password
source
username
Methods
equals
resolveAuthMechanism
validate
merge
Constructors
constructor
new MongoCredentials(options: MongoCredentialsOptions): MongoCredentials
Parameters
options: MongoCredentialsOptions
Returns MongoCredentials
Properties
Readonly mechanism
mechanism: mongodb.AuthMechanism
The method used to authenticate
Readonly mechanismProperties
mechanismProperties: AuthMechanismProperties
Special properties used by some types of auth mechanisms
Readonly password
password: string
The password used for authentication
Readonly source
source: string
The database that the user should authenticate against
Readonly username
username: string
The username used for authentication
Methods
equals
equals(other: MongoCredentials): boolean
Determines if two MongoCredentials objects are equivalent
Parameters
other: MongoCredentials
Returns boolean
resolveAuthMechanism
resolveAuthMechanism(hello?: mongodb.Document): MongoCredentials
If the authentication mechanism is set to "default", resolves the authMechanism based on the server version and server supported sasl mechanisms.
Parameters
Optional hello: mongodb.Document
A hello response from the server
Returns MongoCredentials
validate
validate(): void
Returns void
Static merge
merge(creds: MongoCredentials, options: Partial<MongoCredentialsOptions>): MongoCredentials
Parameters
creds: MongoCredentials
options: Partial<MongoCredentialsOptions>
Returns MongoCredentials
