mongoose: Decimal128
Module: biorate / mongodb / Schema / Types
Class Decimal128
Hierarchy (view full)
SchemaType
Decimal128
Index
Constructors
constructor
Properties
OptionsConstructor
defaultOptions
instance
isRequired?
options
path
schema
validators
schemaName
Methods
cast
default
get
immutable
index
ref
required
select
set
sparse
text
transform
unique
validate
cast
checkRequired
get
set
Constructors
constructor
new Decimal128(path, options?, instance?): mongoose.Schema.Types.Decimal128
SchemaType constructor
Parameters
path: string
Optional options: AnyObject
Optional instance: string
Returns mongoose.Schema.Types.Decimal128
Inherited from SchemaType.constructor
Properties
OptionsConstructor
OptionsConstructor: SchemaTypeOptions<any, any>
The class that Mongoose uses internally to instantiate this SchemaType's options property.
Inherited from SchemaType.OptionsConstructor
defaultOptions
defaultOptions: Record<string, any>
Default options for this SchemaType
Overrides SchemaType.defaultOptions
instance
instance: string
String representation of what type this is, like 'ObjectID' or 'Number'
Inherited from SchemaType.instance
Optional isRequired
isRequired?: boolean
True if this SchemaType has a required validator. False otherwise.
Inherited from SchemaType.isRequired
options
options: AnyObject
The options this SchemaType was instantiated with
Inherited from SchemaType.options
path
path: string
The path to this SchemaType in a Schema.
Inherited from SchemaType.path
schema
schema: Schema<any, mongoose.Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, mongoose.Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
The schema this SchemaType instance is part of
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Inherited from SchemaType.schema
validators
validators: mongoose.Validator[]
The validators that Mongoose should run to validate properties at this SchemaType's path.
Inherited from SchemaType.validators
Static schemaName
schemaName: "Decimal128"
This schema type's name, to defend against minifiers that mangle function names.
Methods
cast
cast(val, doc, init, prev?, options?): any
Cast val to this schema type. Each class that inherits from schema type should implement this function.
Parameters
val: any
doc: mongoose.Document<any, any, any>
init: boolean
Optional prev: any
Optional options: any
Returns any
Inherited from SchemaType.cast
default
default(val): any
Sets a default value for this SchemaType.
Parameters
val: any
Returns any
Inherited from SchemaType.default
get
get(fn): this
Adds a getter to this schematype.
Parameters
fn: Function
Returns this
Inherited from SchemaType.get
immutable
immutable(bool): this
Defines this path as immutable. Mongoose prevents you from changing immutable paths unless the parent document has isNew: true.
Parameters
bool: boolean
Returns this
Inherited from SchemaType.immutable
index
index(options): this
Declares the index options for this schematype.
Parameters
options: any
Returns this
Inherited from SchemaType.index
ref
ref(ref): this
Set the model that this path refers to. This is the option that populate looks at to determine the foreign collection it should query.
Parameters
ref: string | boolean | mongoose.Model<any, {}, {}, {}, any, any>
Returns this
Inherited from SchemaType.ref
required
required(required, message?): this
Adds a required validator to this SchemaType. The validator gets added to the front of this SchemaType's validators array using unshift().
Parameters
required: boolean
Optional message: string
Returns this
Inherited from SchemaType.required
select
select(val): this
Sets default select() behavior for this path.
Parameters
val: boolean
Returns this
Inherited from SchemaType.select
set
set(fn): this
Adds a setter to this schematype.
Parameters
fn: Function
Returns this
Inherited from SchemaType.set
sparse
sparse(bool): this
Declares a sparse index.
Parameters
bool: boolean
Returns this
Inherited from SchemaType.sparse
text
text(bool): this
Declares a full text index.
Parameters
bool: boolean
Returns this
Inherited from SchemaType.text
transform
transform(fn): this
Defines a custom function for transforming this path when converting a document to JSON.
Parameters
fn: ((value) => any)
(value): any
Parameters
value: any
Returns any
Returns this
Inherited from SchemaType.transform
unique
unique(bool): this
Declares an unique index.
Parameters
bool: boolean
Returns this
Inherited from SchemaType.unique
validate
validate(obj, errorMsg?, type?): this
Adds validator(s) for this document path.
Parameters
obj: RegExp | ((this, value, validatorProperties?) => any)
Optional errorMsg: string
Optional type: string
Returns this
Inherited from SchemaType.validate
Static cast
cast(caster?): Function
Get/set the function used to cast arbitrary values to this type.
Parameters
Optional caster: boolean | Function
Returns Function
Inherited from SchemaType.cast
Static checkRequired
checkRequired(checkRequired?): ((v) => boolean)
Parameters
Optional checkRequired: ((v) => boolean)
(v): boolean
Parameters
v: any
Returns boolean
Returns ((v) => boolean)
(v): boolean
Parameters
v: any
Returns boolean
Inherited from SchemaType.checkRequired
Static get
get(getter): void
Attaches a getter for all instances of this schema type.
Parameters
getter: ((value) => any)
(value): any
Parameters
value: any
Returns any
Returns void
Inherited from SchemaType.get
Static set
set(option, value): void
Sets a default option for this schema type.
Parameters
option: string
value: any
Returns void
Inherited from SchemaType.set
