mongodb: Admin
Module: biorate
Class Admin
The Admin class is an internal class that allows convenient access to the admin functionality and commands for MongoDB.
ADMIN Cannot directly be instantiated
example
```
const MongoClient = require('mongodb').MongoClient;
const test = require('assert');
// Connection url
const url = 'mongodb://localhost:27017';
// Database Name
const dbName = 'test';
// Connect using MongoClient
MongoClient.connect(url, function(err, client) {
  // Use the admin database for the operation
  const adminDb = client.db(dbName).admin();
  // List all the available databases
  adminDb.listDatabases(function(err, dbs) {
    expect(err).to.not.exist;
    test.ok(dbs.databases.length > 0);
    client.close();
  });
});
```
Hierarchy
Admin
Index
Constructors
constructor
Methods
addUser
buildInfo
command
listDatabases
ping
removeUser
replSetGetStatus
serverInfo
serverStatus
validateCollection
Constructors
constructor
new Admin(): Admin
Returns Admin
Methods
addUser
addUser(username: string): Promise<mongodb.Document>
addUser(username: string, callback: mongodb.Callback<mongodb.Document>): void
addUser(username: string, password: string): Promise<mongodb.Document>
addUser(username: string, password: string, callback: mongodb.Callback<mongodb.Document>): void
addUser(username: string, options: AddUserOptions): Promise<mongodb.Document>
addUser(username: string, options: AddUserOptions, callback: mongodb.Callback<mongodb.Document>): void
addUser(username: string, password: string, options: AddUserOptions): Promise<mongodb.Document>
addUser(username: string, password: string, options: AddUserOptions, callback: mongodb.Callback<mongodb.Document>): void
Add a user to the database
Parameters
username: string
The username for the new user
Returns Promise<mongodb.Document>
Parameters
username: string
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
username: string
password: string
Returns Promise<mongodb.Document>
Parameters
username: string
password: string
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
username: string
options: AddUserOptions
Returns Promise<mongodb.Document>
Parameters
username: string
options: AddUserOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
username: string
password: string
options: AddUserOptions
Returns Promise<mongodb.Document>
Parameters
username: string
password: string
options: AddUserOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
buildInfo
buildInfo(): Promise<mongodb.Document>
buildInfo(callback: mongodb.Callback<mongodb.Document>): void
buildInfo(options: CommandOperationOptions): Promise<mongodb.Document>
buildInfo(options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Retrieve the server build information
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
command
command(command: mongodb.Document): Promise<mongodb.Document>
command(command: mongodb.Document, callback: mongodb.Callback<mongodb.Document>): void
command(command: mongodb.Document, options: CommandOperationOptions): Promise<mongodb.Document>
command(command: mongodb.Document, options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Execute a command
Parameters
command: mongodb.Document
The command to execute
Returns Promise<mongodb.Document>
Parameters
command: mongodb.Document
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
command: mongodb.Document
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
command: mongodb.Document
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
listDatabases
listDatabases(): Promise<ListDatabasesResult>
listDatabases(callback: mongodb.Callback<ListDatabasesResult>): void
listDatabases(options: ListDatabasesOptions): Promise<ListDatabasesResult>
listDatabases(options: ListDatabasesOptions, callback: mongodb.Callback<ListDatabasesResult>): void
List the available databases
Returns Promise<ListDatabasesResult>
Parameters
callback: mongodb.Callback<ListDatabasesResult>
Returns void
Parameters
options: ListDatabasesOptions
Returns Promise<ListDatabasesResult>
Parameters
options: ListDatabasesOptions
callback: mongodb.Callback<ListDatabasesResult>
Returns void
ping
ping(): Promise<mongodb.Document>
ping(callback: mongodb.Callback<mongodb.Document>): void
ping(options: CommandOperationOptions): Promise<mongodb.Document>
ping(options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Ping the MongoDB server and retrieve results
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
removeUser
removeUser(username: string): Promise<boolean>
removeUser(username: string, callback: mongodb.Callback<boolean>): void
removeUser(username: string, options: CommandOperationOptions): Promise<boolean>
removeUser(username: string, options: CommandOperationOptions, callback: mongodb.Callback<boolean>): void
Remove a user from a database
Parameters
username: string
The username to remove
Returns Promise<boolean>
Parameters
username: string
callback: mongodb.Callback<boolean>
Returns void
Parameters
username: string
options: CommandOperationOptions
Returns Promise<boolean>
Parameters
username: string
options: CommandOperationOptions
callback: mongodb.Callback<boolean>
Returns void
replSetGetStatus
replSetGetStatus(): Promise<mongodb.Document>
replSetGetStatus(callback: mongodb.Callback<mongodb.Document>): void
replSetGetStatus(options: CommandOperationOptions): Promise<mongodb.Document>
replSetGetStatus(options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Get ReplicaSet status
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
serverInfo
serverInfo(): Promise<mongodb.Document>
serverInfo(callback: mongodb.Callback<mongodb.Document>): void
serverInfo(options: CommandOperationOptions): Promise<mongodb.Document>
serverInfo(options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Retrieve the server build information
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
serverStatus
serverStatus(): Promise<mongodb.Document>
serverStatus(callback: mongodb.Callback<mongodb.Document>): void
serverStatus(options: CommandOperationOptions): Promise<mongodb.Document>
serverStatus(options: CommandOperationOptions, callback: mongodb.Callback<mongodb.Document>): void
Retrieve this db's server status.
Returns Promise<mongodb.Document>
Parameters
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
options: CommandOperationOptions
Returns Promise<mongodb.Document>
Parameters
options: CommandOperationOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
validateCollection
validateCollection(collectionName: string): Promise<mongodb.Document>
validateCollection(collectionName: string, callback: mongodb.Callback<mongodb.Document>): void
validateCollection(collectionName: string, options: ValidateCollectionOptions): Promise<mongodb.Document>
validateCollection(collectionName: string, options: ValidateCollectionOptions, callback: mongodb.Callback<mongodb.Document>): void
Validate an existing collection
Parameters
collectionName: string
The name of the collection to validate.
Returns Promise<mongodb.Document>
Parameters
collectionName: string
callback: mongodb.Callback<mongodb.Document>
Returns void
Parameters
collectionName: string
options: ValidateCollectionOptions
Returns Promise<mongodb.Document>
Parameters
collectionName: string
options: ValidateCollectionOptions
callback: mongodb.Callback<mongodb.Document>
Returns void
