mongoose: Query
Module: biorate / mongodb
Class Query<ResultType, DocType, THelpers, RawDocType>
Type Parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
Hierarchy
Query
Implements
SessionOperation
Index
Constructors
constructor
Properties
[toStringTag]
_mongooseOptions
catch
finally
model
then
Methods
$where
[asyncIterator]
all
allowDiskUse
and
batchSize
box
cast
circle
clone
collation
comment
count
countDocuments
cursor
deleteMany
deleteOne
distinct
elemMatch
equals
error
estimatedDocumentCount
exec
exists
explain
find
findById
findByIdAndDelete
findByIdAndUpdate
findOne
findOneAndDelete
findOneAndRemove
findOneAndUpdate
geometry
get
getFilter
getOptions
getPopulatedPaths
getQuery
getUpdate
gt
gte
hint
in
intersects
j
lean
limit
lt
lte
maxDistance
maxTimeMS
merge
mod
mongooseOptions
ne
near
nin
nor
or
orFail
polygon
populate
projection
read
readConcern
regex
replaceOne
select
selected
selectedExclusively
selectedInclusively
session
set
setOptions
setQuery
setUpdate
size
skip
slice
sort
tailable
toConstructor
transform
updateMany
updateOne
w
where
within
wtimeout
Constructors
constructor
new Query<ResultType, DocType, THelpers, RawDocType>(): Query<ResultType, DocType, THelpers, RawDocType>
Type Parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
Returns Query<ResultType, DocType, THelpers, RawDocType>
Properties
[toStringTag]
[toStringTag]: string
_mongooseOptions
_mongooseOptions: MongooseQueryOptions<DocType>
catch
catch: (<TResult>(onrejected?) => Promise<ResultType | TResult>)
Type declaration
<TResult>(onrejected?): Promise<ResultType | TResult>
Executes the query returning a Promise which will be resolved with either the doc(s) or rejected with the error. Like .then(), but only takes a rejection handler.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason) => TResult | PromiseLike<TResult>)
(reason): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<ResultType | TResult>
finally
finally: ((onfinally?) => Promise<ResultType>)
Type declaration
(onfinally?): Promise<ResultType>
Executes the query returning a Promise which will be resolved with .finally() chained.
Parameters
Optional onfinally: (() => void)
(): void
Returns void
Returns Promise<ResultType>
model
model: mongoose.Model<any, {}, {}, {}, any, any>
The model this query was created from
then
then: (<TResult1, TResult2>(onfulfilled?, onrejected?) => Promise<TResult1 | TResult2>)
Type declaration
<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Executes the query returning a Promise which will be resolved with either the doc(s) or rejected with the error.
Type Parameters
TResult1 = ResultType
TResult2 = never
Parameters
Optional onfulfilled: ((value) => TResult1 | PromiseLike<TResult1>)
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: ResultType
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason) => TResult2 | PromiseLike<TResult2>)
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Methods
$where
$where(argument): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Parameters
argument: string | Function
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<DocType>
Returns a wrapper around a mongodb driver cursor. A QueryCursor exposes a Streams3 interface, as well as a .next() function. This is equivalent to calling .cursor() with no arguments.
Returns AsyncIterableIterator<DocType>
all
all(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $all query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
path: string
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
all(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
allowDiskUse
allowDiskUse(value): Query<ResultType, DocType, THelpers, RawDocType>
Sets the allowDiskUse option for the query (ignored for < 4.4.0)
Parameters
value: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
and
and(array): Query<ResultType, DocType, THelpers, RawDocType>
Specifies arguments for an $and condition.
Parameters
array: FilterQuery<DocType>[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
batchSize
batchSize(val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the batchSize option.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
box
box(lower, upper): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $box condition
Parameters
lower: number[]
upper: number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
box(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
cast
cast(model?, obj?): any
Casts this query to the schema of model.
Parameters
Optional model: mongoose.Model<any, THelpers, {}, {}, any, any>
the model to cast to. If not set, defaults to this.model
Optional obj: any
If not set, defaults to this query's conditions
Returns any
the casted obj
circle
circle(path, area): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $center or $centerSphere condition.
Parameters
path: string
area: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
circle(area): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
area: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
clone
clone(): Query<ResultType, DocType, THelpers, RawDocType>
Make a copy of this query so you can re-execute it.
Returns Query<ResultType, DocType, THelpers, RawDocType>
collation
collation(value): Query<ResultType, DocType, THelpers, RawDocType>
Adds a collation to this op (MongoDB 3.4 and up)
Parameters
value: mongoose.mongo.CollationOptions
Returns Query<ResultType, DocType, THelpers, RawDocType>
comment
comment(val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the comment option.
Parameters
val: string
Returns Query<ResultType, DocType, THelpers, RawDocType>
count
count(criteria?): QueryWithHelpers<number, DocType, THelpers, RawDocType>
Specifies this query as a count query.
Parameters
Optional criteria: FilterQuery<DocType>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
countDocuments
countDocuments(criteria?, options?): QueryWithHelpers<number, DocType, THelpers, RawDocType>
Specifies this query as a countDocuments query.
Parameters
Optional criteria: FilterQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
cursor
cursor(options?): Cursor<DocType, QueryOptions<DocType>>
Returns a wrapper around a mongodb driver cursor. A QueryCursor exposes a Streams3 interface, as well as a .next() function.
Parameters
Optional options: QueryOptions<DocType>
Returns Cursor<DocType, QueryOptions<DocType>>
deleteMany
deleteMany(filter?, options?): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Declare and/or execute this query as a deleteMany() operation. Works like remove, except it deletes every document that matches filter in the collection, regardless of the value of single.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteMany(filter): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteMany(): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteOne
deleteOne(filter?, options?): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Declare and/or execute this query as a deleteOne() operation. Works like remove, except it deletes at most one document regardless of the single option.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteOne(filter): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteOne(): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
distinct
distinct<ReturnType>(field, filter?): QueryWithHelpers<ReturnType[], DocType, THelpers, RawDocType>
Creates a distinct query: returns the distinct values of the given field that match filter.
Type Parameters
ReturnType = any
Parameters
field: string
Optional filter: FilterQuery<DocType>
Returns QueryWithHelpers<ReturnType[], DocType, THelpers, RawDocType>
elemMatch
elemMatch<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $elemMatch query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
elemMatch(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
equals
equals(val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the complementary comparison value for paths specified with where()
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
error
error(): NativeError
Gets/sets the error flag on this query. If this flag is not null or undefined, the exec() promise will reject without executing.
Returns NativeError
error(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: NativeError
Returns Query<ResultType, DocType, THelpers, RawDocType>
estimatedDocumentCount
estimatedDocumentCount(options?): QueryWithHelpers<number, DocType, THelpers, RawDocType>
Creates a estimatedDocumentCount query: counts the number of documents in the collection.
Parameters
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
exec
exec(): Promise<ResultType>
Executes the query
Returns Promise<ResultType>
exists
exists<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $exists query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
exists(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
explain
explain(verbose?): Query<ResultType, DocType, THelpers, RawDocType>
Sets the explain option, which makes this query return detailed execution stats instead of the actual query result. This method is useful for determining what index your queries use.
Parameters
Optional verbose: mongoose.mongo.ExplainVerbosityLike
Returns Query<ResultType, DocType, THelpers, RawDocType>
find
find(filter, projection?, options?): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Creates a find query: gets a list of documents that match filter.
Parameters
filter: FilterQuery<DocType>
Optional projection: ProjectionType<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
find(filter, projection?): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
Optional projection: ProjectionType<DocType>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
find(filter): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
find(): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
findById
findById(id, projection?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Declares the query a findById operation. When executed, returns the document with the given _id.
Parameters
id: any
Optional projection: ProjectionType<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findById(id, projection?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
id: any
Optional projection: ProjectionType<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findById(id): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
id: any
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findByIdAndDelete
findByIdAndDelete(id?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Creates a findByIdAndDelete query, filtering by the given _id.
Parameters
Optional id: any
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findByIdAndUpdate
findByIdAndUpdate(id, update, options): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Creates a findOneAndUpdate query, filtering by the given _id.
Parameters
id: any
update: UpdateQuery<DocType>
options: QueryOptions<DocType> & {
rawResult: true;
}
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
findByIdAndUpdate(id, update, options): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
id: any
update: UpdateQuery<DocType>
options: Object
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findByIdAndUpdate(id?, update?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
Optional id: any
Optional update: UpdateQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findByIdAndUpdate(id, update): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
id: any
update: UpdateQuery<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOne
findOne(filter?, projection?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Declares the query a findOne operation. When executed, returns the first found document.
Parameters
Optional filter: FilterQuery<DocType>
Optional projection: ProjectionType<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOne(filter?, projection?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
Optional filter: FilterQuery<DocType>
Optional projection: ProjectionType<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOne(filter?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
Optional filter: FilterQuery<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOneAndDelete
findOneAndDelete(filter?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Creates a findOneAndDelete query: atomically finds the given document, deletes it, and returns the document as it was before deletion.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOneAndRemove
findOneAndRemove(filter?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Creates a findOneAndRemove query: atomically finds the given document and deletes it.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOneAndUpdate
findOneAndUpdate(filter, update, options): QueryWithHelpers<mongoose.ModifyResult<DocType>, DocType, THelpers, RawDocType>
Creates a findOneAndUpdate query: atomically find the first document that matches filter and apply update.
Parameters
filter: FilterQuery<DocType>
update: UpdateQuery<DocType>
options: QueryOptions<DocType> & {
rawResult: true;
}
Returns QueryWithHelpers<mongoose.ModifyResult<DocType>, DocType, THelpers, RawDocType>
findOneAndUpdate(filter, update, options): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
update: UpdateQuery<DocType>
options: Object
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOneAndUpdate(filter?, update?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
Optional filter: FilterQuery<DocType>
Optional update: UpdateQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
geometry
geometry(object): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $geometry condition
Parameters
object: {
coordinates: any[];
type: string;
}
coordinates: any[]
type: string
Returns Query<ResultType, DocType, THelpers, RawDocType>
get
get(path): any
For update operations, returns the value of a path in the update's $set. Useful for writing getters/setters that can work with both update operations and save().
Parameters
path: string
Returns any
getFilter
getFilter(): FilterQuery<DocType>
Returns the current query filter (also known as conditions) as a POJO.
Returns FilterQuery<DocType>
getOptions
getOptions(): QueryOptions<DocType>
Gets query options.
Returns QueryOptions<DocType>
getPopulatedPaths
getPopulatedPaths(): string[]
Gets a list of paths to be populated by this query
Returns string[]
getQuery
getQuery(): FilterQuery<DocType>
Returns the current query filter. Equivalent to getFilter().
Returns FilterQuery<DocType>
getUpdate
getUpdate(): UpdateWithAggregationPipeline | UpdateQuery<DocType>
Returns the current update operations as a JSON object.
Returns UpdateWithAggregationPipeline | UpdateQuery<DocType>
gt
gt<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $gt query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
gt(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
gte
gte<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $gte query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
gte(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
hint
hint(val): Query<ResultType, DocType, THelpers, RawDocType>
Sets query hints.
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
in
in<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $in query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
in(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
intersects
intersects(arg?): Query<ResultType, DocType, THelpers, RawDocType>
Declares an intersects query for geometry().
Parameters
Optional arg: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
j
j(val): Query<ResultType, DocType, THelpers, RawDocType>
Requests acknowledgement that this operation has been persisted to MongoDB's on-disk journal.
Parameters
val: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
lean
lean<LeanResultType>(val?): QueryWithHelpers<ResultType extends null
? LeanResultType
: LeanResultType, DocType, THelpers, RawDocType>
Sets the lean option.
Type Parameters
LeanResultType = ResultType extends any[]
? Require_id<FlattenMaps<RawDocType>>[]
: Require_id<FlattenMaps<RawDocType>>
Parameters
Optional val: any
Returns QueryWithHelpers<ResultType extends null
? LeanResultType
: LeanResultType, DocType, THelpers, RawDocType>
limit
limit(val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the maximum number of documents the query will return.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
lt
lt<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $lt query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
lt(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
lte
lte<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $lte query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
lte(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
maxDistance
maxDistance(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $maxDistance query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
path: string
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
maxDistance(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
maxTimeMS
maxTimeMS(ms): Query<ResultType, DocType, THelpers, RawDocType>
Sets the maxTimeMS option. This will tell the MongoDB server to abort if the query or write op has been running for more than ms milliseconds.
Parameters
ms: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
merge
merge(source): Query<ResultType, DocType, THelpers, RawDocType>
Merges another Query or conditions object into this one.
Parameters
source: FilterQuery<DocType> | Query<any, any, {}, any>
Returns Query<ResultType, DocType, THelpers, RawDocType>
mod
mod<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $mod condition, filters documents for documents whose path property is a number that is equal to remainder modulo divisor.
Type Parameters
K = string
Parameters
path: K
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
mod(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
mongooseOptions
mongooseOptions(val?): MongooseQueryOptions<unknown>
Getter/setter around the current mongoose-specific options for this query Below are the current Mongoose-specific options.
Parameters
Optional val: MongooseQueryOptions<unknown>
Returns MongooseQueryOptions<unknown>
ne
ne<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $ne query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
ne(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
near
near<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $near or $nearSphere condition
Type Parameters
K = string
Parameters
path: K
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
near(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
nin
nin<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $nin query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
nin(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
nor
nor(array): Query<ResultType, DocType, THelpers, RawDocType>
Specifies arguments for an $nor condition.
Parameters
array: FilterQuery<DocType>[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
or
or(array): Query<ResultType, DocType, THelpers, RawDocType>
Specifies arguments for an $or condition.
Parameters
array: FilterQuery<DocType>[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
orFail
orFail(err?): QueryWithHelpers<NonNullable<ResultType>, DocType, THelpers, RawDocType>
Make this query throw an error if no documents match the given filter. This is handy for integrating with async/await, because orFail() saves you an extra if statement to check if no document was found.
Parameters
Optional err: NativeError | (() => NativeError)
Returns QueryWithHelpers<NonNullable<ResultType>, DocType, THelpers, RawDocType>
polygon
polygon(path, ...coordinatePairs): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $polygon condition
Parameters
path: string
Rest ...coordinatePairs: number[][]
Returns Query<ResultType, DocType, THelpers, RawDocType>
polygon(...coordinatePairs): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
Rest ...coordinatePairs: number[][]
Returns Query<ResultType, DocType, THelpers, RawDocType>
populate
populate<Paths>(path, select?, model?, match?): QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>>
Specifies paths which should be populated with other documents.
Type Parameters
Paths = {}
Parameters
path: string | string[]
Optional select: any
Optional model: string | mongoose.Model<any, THelpers, {}, {}, any, any>
Optional match: any
Returns QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>>
populate<Paths>(options): QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>>
Type Parameters
Paths = {}
Parameters
options: PopulateOptions | (string | PopulateOptions)[]
Returns QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>>
projection
projection(fields?): ProjectionFields<DocType>
Get/set the current projection (AKA fields). Pass null to remove the current projection.
Parameters
Optional fields: string | ProjectionFields<DocType>
Returns ProjectionFields<DocType>
projection(fields): null
Parameters
fields: null
Returns null
projection(): ProjectionFields<DocType>
Returns ProjectionFields<DocType>
read
read(mode, tags?): Query<ResultType, DocType, THelpers, RawDocType>
Determines the MongoDB nodes from which to read.
Parameters
mode: string
Optional tags: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
readConcern
readConcern(level): Query<ResultType, DocType, THelpers, RawDocType>
Sets the readConcern option for the query.
Parameters
level: string
Returns Query<ResultType, DocType, THelpers, RawDocType>
regex
regex<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $regex query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: RegExp
Returns Query<ResultType, DocType, THelpers, RawDocType>
regex(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: string | RegExp
Returns Query<ResultType, DocType, THelpers, RawDocType>
replaceOne
replaceOne(filter?, replacement?, options?): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Declare and/or execute this query as a replaceOne() operation. Same as update(), except MongoDB will replace the existing document and will not accept any atomic operators ($set, etc.)
Parameters
Optional filter: FilterQuery<DocType>
Optional replacement: AnyObject | DocType
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
select
select(arg): Query<ResultType, DocType, THelpers, RawDocType>
Specifies which document fields to include or exclude (also known as the query "projection")
Parameters
arg: string | string[] | Record<string, number | boolean | object>
Returns Query<ResultType, DocType, THelpers, RawDocType>
selected
selected(): boolean
Determines if field selection has been made.
Returns boolean
selectedExclusively
selectedExclusively(): boolean
Determines if exclusive field selection has been made.
Returns boolean
selectedInclusively
selectedInclusively(): boolean
Determines if inclusive field selection has been made.
Returns boolean
session
session(session): Query<ResultType, DocType, THelpers, RawDocType>
Sets the MongoDB session associated with this query. Sessions are how you mark a query as part of a transaction.
Parameters
session: mongoose.mongo.ClientSession
Returns Query<ResultType, DocType, THelpers, RawDocType>
Implementation of SessionOperation.session
set
set(path, value?): Query<ResultType, DocType, THelpers, RawDocType>
Adds a $set to this query's update without changing the operation. This is useful for query middleware so you can add an update regardless of whether you use updateOne(), updateMany(), findOneAndUpdate(), etc.
Parameters
path: string | Record<string, unknown>
Optional value: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
setOptions
setOptions(options, overwrite?): Query<ResultType, DocType, THelpers, RawDocType>
Sets query options. Some options only make sense for certain operations.
Parameters
options: QueryOptions<DocType>
Optional overwrite: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
setQuery
setQuery(val): void
Sets the query conditions to the provided JSON object.
Parameters
val: FilterQuery<DocType>
Returns void
setUpdate
setUpdate(update): void
Parameters
update: UpdateWithAggregationPipeline | UpdateQuery<DocType>
Returns void
size
size<K>(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $size query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
size(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
skip
skip(val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the number of documents to skip.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
slice
slice(path, val): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $slice projection for an array.
Parameters
path: string
val: number | number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
slice(val): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
val: number | number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
sort
sort(arg?): Query<ResultType, DocType, THelpers, RawDocType>
Sets the sort order. If an object is passed, values allowed are asc, desc, ascending, descending, 1, and -1.
Parameters
Optional arg: string | {
[key: string]: SortOrder | {
$meta: "textScore";
};
} | [string, SortOrder][]
Returns Query<ResultType, DocType, THelpers, RawDocType>
tailable
tailable(bool?, opts?): Query<ResultType, DocType, THelpers, RawDocType>
Sets the tailable option (for use with capped collections).
Parameters
Optional bool: boolean
Optional opts: {
numberOfRetries?: number;
tailableRetryInterval?: number;
}
Optional numberOfRetries?: number
Optional tailableRetryInterval?: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
toConstructor
toConstructor<RetType>(): RetType
Converts this query to a customized, reusable query constructor with all arguments and options retained.
Type Parameters
RetType = typeof Query
Returns RetType
transform
transform<MappedType>(fn): QueryWithHelpers<MappedType, DocType, THelpers, RawDocType>
Runs a function fn and treats the return value of fn as the new value for the query to resolve to.
Type Parameters
MappedType
Parameters
fn: ((doc) => MappedType)
(doc): MappedType
Parameters
doc: ResultType
Returns MappedType
Returns QueryWithHelpers<MappedType, DocType, THelpers, RawDocType>
updateMany
updateMany(filter?, update?, options?): QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType>
Declare and/or execute this query as an updateMany() operation. Same as update(), except MongoDB will update all documents that match filter (as opposed to just the first one) regardless of the value of the multi option.
Parameters
Optional filter: FilterQuery<DocType>
Optional update: UpdateWithAggregationPipeline | UpdateQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType>
updateOne
updateOne(filter?, update?, options?): QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType>
Declare and/or execute this query as an updateOne() operation. Same as update(), except it does not support the multi or overwrite options.
Parameters
Optional filter: FilterQuery<DocType>
Optional update: UpdateWithAggregationPipeline | UpdateQuery<DocType>
Optional options: QueryOptions<DocType>
Returns QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType>
w
w(val): Query<ResultType, DocType, THelpers, RawDocType>
Sets the specified number of mongod servers, or tag set of mongod servers, that must acknowledge this write before this write is considered successful.
Parameters
val: string | number
Returns Query<ResultType, DocType, THelpers, RawDocType>
where
where(path, val?): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a path for use with chaining.
Parameters
path: string
Optional val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
where(obj): Query<ResultType, DocType, THelpers, RawDocType>
Parameters
obj: object
Returns Query<ResultType, DocType, THelpers, RawDocType>
where(): Query<ResultType, DocType, THelpers, RawDocType>
Returns Query<ResultType, DocType, THelpers, RawDocType>
within
within(val?): Query<ResultType, DocType, THelpers, RawDocType>
Defines a $within or $geoWithin argument for geo-spatial queries.
Parameters
Optional val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
wtimeout
wtimeout(ms): Query<ResultType, DocType, THelpers, RawDocType>
If w > 1, the maximum amount of time to wait for this write to propagate through the replica set before this operation fails. The default is 0, which means no timeout.
Parameters
ms: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
