mongoose: SchemaTypeOptions
Module: biorate / mongodb
Class SchemaTypeOptions<T>
Type parameters
T
Hierarchy
SchemaTypeOptions
MixedSchemaTypeOptions
Indexable
[other: string]: any
Index
Constructors
constructor
Properties
_id
alias
auto
cast
default
enum
excludeIndexes
expires
get
immutable
index
lowercase
match
max
maxlength
min
minlength
of
ref
required
select
set
sparse
subtype
text
transform
trim
type
unique
uppercase
validate
Constructors
constructor
new SchemaTypeOptions<T>(): SchemaTypeOptions<T>
Type parameters
T
Returns SchemaTypeOptions<T>
Properties
Optional _id
_id?: boolean
If set, overrides the child schema's _id option. Only allowed for subdocuments and subdocument arrays.
Optional alias
alias?: string
Defines a virtual with the given name that gets/sets this path.
Optional auto
auto?: boolean
If true, uses Mongoose's default _id settings. Only allowed for ObjectIds
Optional cast
cast?: string
Allows overriding casting logic for this individual path. If a string, the given string overwrites Mongoose's default cast error message.
Optional default
default?: T extends mongoose.Schema.Types.Mixed ? {} | ((this: any, doc: any) => any) : ExtractMongooseArray<T> | ((this: any, doc: any) => Partial<ExtractMongooseArray<T>>)
The default value for this path. If a function, Mongoose executes the function and uses the return value as the default.
Optional enum
enum?: (string | number)[] | readonly (string | number)[] | { message?: string; values: (string | number)[] | readonly (string | number)[] } | {}
array of allowed values for this path. Allowed for strings, numbers, and arrays of strings
Optional excludeIndexes
excludeIndexes?: boolean
If true, Mongoose will skip gathering indexes on subpaths. Only allowed for subdocuments and subdocument arrays.
Optional expires
expires?: string | number
Defines a TTL index on this path. Only allowed for dates.
Optional get
get?: (value: T, doc?: SchemaTypeOptions<T>) => any
Type declaration
(value: T, doc?: SchemaTypeOptions<T>): any
defines a custom getter for this property using Object.defineProperty().
Parameters
value: T
Optional doc: SchemaTypeOptions<T>
Returns any
Optional immutable
immutable?: boolean | ((this: any, doc: any) => boolean)
If truthy, Mongoose will disallow changes to this path once the document is saved to the database for the first time. Read more about immutability in Mongoose here.
Optional index
index?: number | boolean | "2d" | "2dsphere" | "hashed" | "text" | mongoose.IndexOptions
If truthy, Mongoose will build an index on this path when the model is compiled.
Optional lowercase
lowercase?: boolean
If truthy, Mongoose will add a custom setter that lowercases this string using JavaScript's built-in String#toLowerCase().
Optional match
match?: RegExp | [RegExp, string] | readonly [RegExp, string]
Attaches a validator that succeeds if the data string matches the given regular expression, and fails otherwise.
Optional max
max?: number | NativeDate | [number, string] | [NativeDate, string] | readonly [number, string] | readonly [NativeDate, string]
The maximum value allowed for this path. Only allowed for numbers and dates.
Optional maxlength
maxlength?: number | [number, string] | readonly [number, string]
If set, Mongoose will add a custom validator that ensures the given string's length is at most the given number.
Optional min
min?: number | NativeDate | [number, string] | [NativeDate, string] | readonly [number, string] | readonly [NativeDate, string]
The minimum value allowed for this path. Only allowed for numbers and dates.
Optional minlength
minlength?: number | [number, string] | readonly [number, string]
If set, Mongoose will add a custom validator that ensures the given string's length is at least the given number.
Optional of
of?: SchemaDefinitionProperty<any>
If set, specifies the type of this map's values. Mongoose will cast this map's values to the given type.
Optional ref
ref?: string | mongoose.Model<any, {}, {}, {}> | ((this: any, doc: any) => string | mongoose.Model<any, {}, {}, {}>)
The model that populate() should use if populating this path.
Optional required
required?: boolean | (() => boolean) | [boolean, string] | [() => boolean, string]
If true, attach a required validator to this path, which ensures this path path cannot be set to a nullish value. If a function, Mongoose calls the function and only checks for nullish values if the function returns a truthy value.
Optional select
select?: number | boolean
Whether to include or exclude this path by default when loading documents using find(), findOne(), etc.
Optional set
set?: (value: any, priorVal?: T, doc?: SchemaTypeOptions<T>) => any
Type declaration
(value: any, priorVal?: T, doc?: SchemaTypeOptions<T>): any
defines a custom setter for this property using Object.defineProperty().
Parameters
value: any
Optional priorVal: T
Optional doc: SchemaTypeOptions<T>
Returns any
Optional sparse
sparse?: number | boolean
If truthy, Mongoose will build a sparse index on this path.
Optional subtype
subtype?: number
The default subtype associated with this buffer when it is stored in MongoDB. Only allowed for buffer paths
Optional text
text?: any
If truthy, Mongoose will build a text index on this path.
Optional transform
transform?: (this: any, val: T) => any
Type declaration
(this: any, val: T): any
Define a transform function for this individual schema type. Only called when calling toJSON() or toObject().
Parameters
this: any
val: T
Returns any
Optional trim
trim?: boolean
If truthy, Mongoose will add a custom setter that removes leading and trailing whitespace using JavaScript's built-in String#trim().
Optional type
type?: T extends string ? StringSchemaDefinition : T extends number ? NumberSchemaDefinition : T extends boolean ? BooleanSchemaDefinition : T extends NativeDate ? DateSchemaDefinition : T extends Map<any, any> ? { [species]?: SchemaDefinitionProperty<MapConstructor>; prototype?: SchemaDefinitionProperty<Map<any, any>> } : T extends Buffer ? { poolSize?: SchemaDefinitionProperty<number>; alloc?: any; allocUnsafe?: any; allocUnsafeSlow?: any; byteLength?: any; compare?: any; concat?: any; from?: any; isBuffer?: any; isEncoding?: any; of?: any } : T extends mongoose.Types.ObjectId ? ObjectIdSchemaDefinition : T extends mongoose.Types.ObjectId[] ? AnyArray<ObjectIdSchemaDefinition> | AnyArray<SchemaTypeOptions<mongoose.Schema.Types.ObjectId>> : T extends object[] ? AnyArray<Schema<any, any, any, {}>> | AnyArray<SchemaDefinition<Unpacked<T>>> | AnyArray<SchemaTypeOptions<Unpacked<T>>> : T extends string[] ? AnyArray<StringSchemaDefinition> | AnyArray<SchemaTypeOptions<string>> : T extends number[] ? AnyArray<NumberSchemaDefinition> | AnyArray<SchemaTypeOptions<number>> : T extends boolean[] ? AnyArray<BooleanSchemaDefinition> | AnyArray<SchemaTypeOptions<boolean>> : T extends Function[] ? AnyArray<string | Function> | AnyArray<SchemaTypeOptions<Unpacked<T>>> : Function | typeof SchemaType | T | Schema<any, any, any, {}> | SchemaDefinition<T> | AnyArray<Function>
Optional unique
unique?: number | boolean
If truthy, Mongoose will build a unique index on this path when the model is compiled. The unique option is not a validator.
Optional uppercase
uppercase?: boolean
If truthy, Mongoose will add a custom setter that uppercases this string using JavaScript's built-in String#toUpperCase().
Optional validate
validate?: SchemaValidator<T> | AnyArray<SchemaValidator<T>>
Function or object describing how to validate this schematype. See validation docs.
