mongodb: Logger
Module: biorate
Class Logger
deprecated
This logger is unused and will be removed in the next major version.
Hierarchy
Logger
Index
Constructors
constructor
Properties
className
Methods
debug
error
info
isDebug
isError
isInfo
isWarn
warn
currentLogger
filter
reset
setCurrentLogger
setLevel
Constructors
constructor
new Logger(className: string, options?: LoggerOptions): Logger
Creates a new Logger instance
Parameters
className: string
The Class name associated with the logging instance
Optional options: LoggerOptions
Optional logging settings
Returns Logger
Properties
className
className: string
Methods
debug
debug(message: string, object?: unknown): void
Log a message at the debug level
Parameters
message: string
The message to log
Optional object: unknown
Additional meta data to log
Returns void
error
error(message: string, object?: unknown): void
Log a message at the error level
Parameters
message: string
The message to log
Optional object: unknown
Additional meta data to log
Returns void
info
info(message: string, object?: unknown): void
Log a message at the info level
Parameters
message: string
The message to log
Optional object: unknown
Additional meta data to log
Returns void
isDebug
isDebug(): boolean
Is the logger set at debug level
Returns boolean
isError
isError(): boolean
Is the logger set at error level
Returns boolean
isInfo
isInfo(): boolean
Is the logger set at info level
Returns boolean
isWarn
isWarn(): boolean
Is the logger set at error level
Returns boolean
warn
warn(message: string, object?: unknown): void
Log a message at the warn level
Parameters
message: string
The message to log
Optional object: unknown
Additional meta data to log
Returns void
Static currentLogger
currentLogger(): LoggerFunction
Get the current logger function
Returns LoggerFunction
Static filter
filter(type: string, values: string[]): void
Filter log messages for a particular class
Parameters
type: string
The type of filter (currently only class)
values: string[]
The filters to apply
Returns void
Static reset
reset(): void
Resets the logger to default settings, error and no filtered classes
Returns void
Static setCurrentLogger
setCurrentLogger(logger: LoggerFunction): void
Set the current logger function
Parameters
logger: LoggerFunction
Custom logging function
Returns void
Static setLevel
setLevel(newLevel: LoggerLevel): void
Set the current log level
Parameters
newLevel: LoggerLevel
Set current log level (debug, warn, info, error)
Returns void
