mongoose: Aggregate
Module: biorate / mongodb
Class Aggregate<R>
Type Parameters
R
Hierarchy
Aggregate
Implements
SessionOperation
Index
Constructors
constructor
Properties
catch
options
then
Methods
[asyncIterator]
addCursorFlag
addFields
allowDiskUse
append
collation
count
cursor
densify
exec
explain
facet
fill
graphLookup
group
hint
limit
lookup
match
model
near
option
pipeline
project
read
readConcern
redact
replaceRoot
sample
search
session
skip
sort
sortByCount
unionWith
unwind
Constructors
constructor
new Aggregate<R>(): Aggregate<R>
Type Parameters
R
Returns Aggregate<R>
Properties
catch
catch: (<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>)) => Promise<R | TResult>)
Type declaration
<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>)): Promise<R | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
(reason: any): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<R | TResult>
A Promise for the completion of the callback.
options
options: mongoose.AggregateOptions
then
then: (<TResult1, TResult2>(onfulfilled?: ((value: R) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)) => Promise<TResult1 | TResult2>)
Type declaration
<TResult1, TResult2>(onfulfilled?: ((value: R) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = R
TResult2 = never
Parameters
Optional onfulfilled: ((value: R) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
(value: R): TResult1 | PromiseLike<TResult1>
Parameters
value: R
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<Unpacked<R>>
Returns an asyncIterator for use with for/await/of loops You do not need to call this function explicitly, the JavaScript runtime will call it for you.
Returns AsyncIterableIterator<Unpacked<R>>
addCursorFlag
addCursorFlag(flag: mongoose.CursorFlag, value: boolean): Aggregate<R>
Sets an option on this aggregation. This function will be deprecated in a future release.
deprecated
Parameters
flag: mongoose.CursorFlag
value: boolean
Returns Aggregate<R>
addFields
addFields(arg: Record<string, any>): Aggregate<R>
Appends a new $addFields operator to this aggregate pipeline. Requires MongoDB v3.4+ to work
Parameters
arg: Record<string, any>
Returns Aggregate<R>
allowDiskUse
allowDiskUse(value: boolean): Aggregate<R>
Sets the allowDiskUse option for the aggregation query
Parameters
value: boolean
Returns Aggregate<R>
append
append(...args: PipelineStage[]): Aggregate<R>
Appends new operators to this aggregate pipeline
Parameters
Rest ...args: PipelineStage[]
Returns Aggregate<R>
collation
collation(options: CollationOptions): Aggregate<R>
Set the collation.
Parameters
options: CollationOptions
Returns Aggregate<R>
count
count(fieldName: string): Aggregate<R>
Appends a new $count operator to this aggregate pipeline.
Parameters
fieldName: string
Returns Aggregate<R>
cursor
cursor<DocType>(options?: Record<string, unknown>): Cursor<DocType, never>
Sets the cursor option for the aggregation query
Type Parameters
DocType = any
Parameters
Optional options: Record<string, unknown>
Returns Cursor<DocType, never>
densify
densify(arg: { field: string; partitionByFields?: string[]; range: { bounds: number[] | "full" | "partition" | Date[]; step: number; unit?: "day" | "hour" | "minute" | "month" | "second" | "year" | "quarter" | "week" | "millisecond" } }): Aggregate<R>
Appends a new $densify operator to this aggregate pipeline
Parameters
arg: { field: string; partitionByFields?: string[]; range: { bounds: number[] | "full" | "partition" | Date[]; step: number; unit?: "day" | "hour" | "minute" | "month" | "second" | "year" | "quarter" | "week" | "millisecond" } }
field: string
Optional partitionByFields?: string[]
range: { bounds: number[] | "full" | "partition" | Date[]; step: number; unit?: "day" | "hour" | "minute" | "month" | "second" | "year" | "quarter" | "week" | "millisecond" }
bounds: number[] | "full" | "partition" | Date[]
step: number
Optional unit?: "day" | "hour" | "minute" | "month" | "second" | "year" | "quarter" | "week" | "millisecond"
Returns Aggregate<R>
exec
exec(callback: mongoose.Callback<R>): void
exec(): Promise<R>
Executes the aggregate pipeline on the currently bound Model.
Parameters
callback: mongoose.Callback<R>
Returns void
Returns Promise<R>
explain
explain(verbosity: ExplainVerbosityLike, callback: mongoose.Callback<AnyObject>): void
explain(verbosity: ExplainVerbosityLike): Promise<AnyObject>
explain(callback: mongoose.Callback<AnyObject>): void
explain(): Promise<AnyObject>
Execute the aggregation with explain
Parameters
verbosity: ExplainVerbosityLike
callback: mongoose.Callback<AnyObject>
Returns void
Parameters
verbosity: ExplainVerbosityLike
Returns Promise<AnyObject>
Parameters
callback: mongoose.Callback<AnyObject>
Returns void
Returns Promise<AnyObject>
facet
facet(options: Record<string, FacetPipelineStage[]>): Aggregate<R>
Combines multiple aggregation pipelines.
Parameters
options: Record<string, FacetPipelineStage[]>
Returns Aggregate<R>
fill
fill(arg: { output: Record<string, { value: any } | { method: "linear" | "locf" }>; partitionBy?: any; partitionByFields?: string[]; sortBy?: Record<string, 1 | -1> }): Aggregate<R>
Appends a new $fill operator to this aggregate pipeline
Parameters
arg: { output: Record<string, { value: any } | { method: "linear" | "locf" }>; partitionBy?: any; partitionByFields?: string[]; sortBy?: Record<string, 1 | -1> }
output: Record<string, { value: any } | { method: "linear" | "locf" }>
Optional partitionBy?: any
Optional partitionByFields?: string[]
Optional sortBy?: Record<string, 1 | -1>
Returns Aggregate<R>
graphLookup
graphLookup(options: { as: string; connectFromField: string; connectToField: string; depthField?: string; from: string; maxDepth?: number; restrictSearchWithMatch?: AnyObject; startWith: any }): Aggregate<R>
Appends new custom $graphLookup operator(s) to this aggregate pipeline, performing a recursive search on a collection.
Parameters
options: { as: string; connectFromField: string; connectToField: string; depthField?: string; from: string; maxDepth?: number; restrictSearchWithMatch?: AnyObject; startWith: any }
as: string
connectFromField: string
connectToField: string
Optional depthField?: string
from: string
Optional maxDepth?: number
Optional restrictSearchWithMatch?: AnyObject
startWith: any
Returns Aggregate<R>
group
group(arg: { _id: any } | {}): Aggregate<R>
Appends new custom $group operator to this aggregate pipeline.
Parameters
arg: { _id: any } | {}
Returns Aggregate<R>
hint
hint(value: string | Record<string, unknown>): Aggregate<R>
Sets the hint option for the aggregation query
Parameters
value: string | Record<string, unknown>
Returns Aggregate<R>
limit
limit(num: number): Aggregate<R>
Appends a new $limit operator to this aggregate pipeline.
Parameters
num: number
maximum number of records to pass to the next stage
Returns Aggregate<R>
lookup
lookup(options: { as: string; foreignField?: string; from: string; let?: Record<string, any>; localField?: string; pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[] }): Aggregate<R>
Appends new custom $lookup operator to this aggregate pipeline.
Parameters
options: { as: string; foreignField?: string; from: string; let?: Record<string, any>; localField?: string; pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[] }
as: string
Optional foreignField?: string
from: string
Optional let?: Record<string, any>
Optional localField?: string
Optional pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[]
Returns Aggregate<R>
match
match(arg: FilterQuery<any>): Aggregate<R>
Appends a new custom $match operator to this aggregate pipeline.
Parameters
arg: FilterQuery<any>
$match operator contents
Returns Aggregate<R>
model
model(model: mongoose.Model<any, {}, {}, {}, any>): Aggregate<R>
Binds this aggregate to a model.
Parameters
model: mongoose.Model<any, {}, {}, {}, any>
the model to which the aggregate is to be bound
Returns Aggregate<R>
near
near(arg: { distanceField: string; includeLocs?: string; maxDistance?: number; near?: number[]; num?: number; query?: Record<string, any>; uniqueDocs?: boolean }): Aggregate<R>
Append a new $near operator to this aggregation pipeline
Parameters
arg: { distanceField: string; includeLocs?: string; maxDistance?: number; near?: number[]; num?: number; query?: Record<string, any>; uniqueDocs?: boolean }
$near operator contents
distanceField: string
Optional includeLocs?: string
Optional maxDistance?: number
Optional near?: number[]
Optional num?: number
Optional query?: Record<string, any>
Optional uniqueDocs?: boolean
Returns Aggregate<R>
option
option(value: mongoose.AggregateOptions): Aggregate<R>
Lets you set arbitrary options, for middlewares or plugins.
Parameters
value: mongoose.AggregateOptions
Returns Aggregate<R>
pipeline
pipeline(): PipelineStage[]
Returns the current pipeline
Returns PipelineStage[]
project
project(arg: {}): Aggregate<R>
Appends a new $project operator to this aggregate pipeline.
Parameters
arg: {}
[field: string]: AnyExpression | Expression | Project["$project"]
Returns Aggregate<R>
read
read(pref: ReadPreferenceLike): Aggregate<R>
Sets the readPreference option for the aggregation query.
Parameters
pref: ReadPreferenceLike
Returns Aggregate<R>
readConcern
readConcern(level: string): Aggregate<R>
Sets the readConcern level for the aggregation query.
Parameters
level: string
Returns Aggregate<R>
redact
redact(expression: any, thenExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP", elseExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP"): Aggregate<R>
Appends a new $redact operator to this aggregate pipeline.
Parameters
expression: any
thenExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP"
elseExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP"
Returns Aggregate<R>
replaceRoot
replaceRoot(newRoot: any): Aggregate<R>
Appends a new $replaceRoot operator to this aggregate pipeline.
Parameters
newRoot: any
Returns Aggregate<R>
sample
sample(arg: number): Aggregate<R>
Appends new custom $sample operator to this aggregate pipeline.
Parameters
arg: number
Returns Aggregate<R>
search
search(options: { highlight?: { maxCharsToExamine?: number; maxNumPassages?: number; path: string | string[] | { multi: string; value: string } }; index?: string }): Aggregate<R>
Helper for Atlas Text Search's $search stage.
Parameters
options: { highlight?: { maxCharsToExamine?: number; maxNumPassages?: number; path: string | string[] | { multi: string; value: string } }; index?: string }
[operator: string]: any
Optional highlight?: { maxCharsToExamine?: number; maxNumPassages?: number; path: string | string[] | { multi: string; value: string } }
Optional maxCharsToExamine?: number
Optional maxNumPassages?: number
path: string | string[] | { multi: string; value: string }
highlightPath reference
Optional index?: string
Returns Aggregate<R>
session
session(session: ClientSession): Aggregate<R>
Implementation of SessionOperation.session
Sets the session for this aggregation. Useful for transactions.
Parameters
session: ClientSession
Returns Aggregate<R>
skip
skip(num: number): Aggregate<R>
Appends a new $skip operator to this aggregate pipeline.
Parameters
num: number
number of records to skip before next stage
Returns Aggregate<R>
sort
sort(arg: string | Record<string, SortOrder> | Record<string, 1 | -1 | Meta>): Aggregate<R>
Appends a new $sort operator to this aggregate pipeline.
Parameters
arg: string | Record<string, SortOrder> | Record<string, 1 | -1 | Meta>
Returns Aggregate<R>
sortByCount
sortByCount(arg: any): Aggregate<R>
Appends a new $sortByCount operator to this aggregate pipeline. Accepts either a string field name or a pipeline object.
Parameters
arg: any
Returns Aggregate<R>
unionWith
unionWith(options: string | { coll: string; pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[] }): Aggregate<R>
Appends new $unionWith operator to this aggregate pipeline.
Parameters
options: string | { coll: string; pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[] }
Returns Aggregate<R>
unwind
unwind(...args: (string | { includeArrayIndex?: string; path: string; preserveNullAndEmptyArrays?: boolean })[]): Aggregate<R>
Appends new custom $unwind operator(s) to this aggregate pipeline.
Parameters
Rest ...args: (string | { includeArrayIndex?: string; path: string; preserveNullAndEmptyArrays?: boolean })[]
Returns Aggregate<R>
