mongoose: Aggregate
Module: biorate / mongodb
Class Aggregate<ResultType>
Type Parameters
ResultType
Implements
SessionOperation
Index
Constructors
constructor
Properties
[toStringTag]
catch
finally
options
then
Methods
[asyncIterator]
addCursorFlag
addFields
allowDiskUse
append
collation
count
cursor
densify
exec
explain
facet
fill
graphLookup
group
hint
limit
lookup
match
model
near
option
pipeline
project
read
readConcern
redact
replaceRoot
sample
search
session
skip
sort
sortByCount
unionWith
unwind
Constructors
constructor
new Aggregate<ResultType>(): Aggregate<ResultType>
Type Parameters
ResultType
Returns Aggregate<ResultType>
Properties
[toStringTag]
[toStringTag]: string
catch
catch: (<TResult>(onrejected?) => Promise<ResultType | TResult>)
Executes the query returning a Promise which will be resolved with either the doc(s) or rejected with the error. Like .then(), but only takes a rejection handler.
Type declaration
<TResult>(onrejected?): Promise<ResultType | TResult>
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason) => TResult | PromiseLike<TResult>)
(reason): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<ResultType | TResult>
finally
finally: ((onfinally?) => Promise<ResultType>)
Executes the aggregation returning a Promise which will be resolved with .finally() chained.
Type declaration
(onfinally?): Promise<ResultType>
Parameters
Optional onfinally: (() => void)
(): void
Returns void
Returns Promise<ResultType>
options
options: mongoose.AggregateOptions
then
then: (<TResult1, TResult2>(onfulfilled?, onrejected?) => Promise<TResult1 | TResult2>)
Provides promise for aggregate.
Type declaration
<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = ResultType
TResult2 = never
Parameters
Optional onfulfilled: ((value) => TResult1 | PromiseLike<TResult1>)
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: ResultType
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason) => TResult2 | PromiseLike<TResult2>)
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<Unpacked<ResultType>>
Returns an asyncIterator for use with for/await/of loops You do not need to call this function explicitly, the JavaScript runtime will call it for you.
Returns AsyncIterableIterator<Unpacked<ResultType>>
addCursorFlag
addCursorFlag(flag, value): this
Sets an option on this aggregation. This function will be deprecated in a future release.
Parameters
flag: mongoose.CursorFlag
value: boolean
Returns this
Deprecated
addFields
addFields(arg): this
Appends a new $addFields operator to this aggregate pipeline. Requires MongoDB v3.4+ to work
Parameters
arg: Record<string, any>
Returns this
allowDiskUse
allowDiskUse(value): this
Sets the allowDiskUse option for the aggregation query
Parameters
value: boolean
Returns this
append
append(...args): this
Appends new operators to this aggregate pipeline
Parameters
Rest ...args: PipelineStage[]
Returns this
collation
collation(options): this
Set the collation.
Parameters
options: CollationOptions
Returns this
count
count(fieldName): this
Appends a new $count operator to this aggregate pipeline.
Parameters
fieldName: string
Returns this
cursor
cursor<DocType>(options?): Cursor<DocType, never>
Sets the cursor option for the aggregation query
Type Parameters
DocType = any
Parameters
Optional options: Record<string, unknown>
Returns Cursor<DocType, never>
densify
densify(arg): this
Appends a new $densify operator to this aggregate pipeline
Parameters
arg: {
    field: string;
    partitionByFields?: string[];
    range: {
        bounds: number[] | "partition" | Date[] | "full";
        step: number;
        unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year";
    };
}
field: string
Optional partitionByFields?: string[]
range: {
    bounds: number[] | "partition" | Date[] | "full";
    step: number;
    unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year";
}
bounds: number[] | "partition" | Date[] | "full"
step: number
Optional unit?: "millisecond" | "second" | "minute" | "hour" | "day" | "week" | "month" | "quarter" | "year"
Returns this
exec
exec(): Promise<ResultType>
Executes the aggregate pipeline on the currently bound Model.
Returns Promise<ResultType>
explain
explain(verbosity): Promise<AnyObject>
Execute the aggregation with explain
Parameters
verbosity: ExplainVerbosityLike
Returns Promise<AnyObject>
explain(): Promise<AnyObject>
Returns Promise<AnyObject>
facet
facet(options): this
Combines multiple aggregation pipelines.
Parameters
options: Record<string, FacetPipelineStage[]>
Returns this
fill
fill(arg): this
Appends a new $fill operator to this aggregate pipeline
Parameters
arg: {
    output: Record<string, {
        value: any;
    } | {
        method: "linear" | "locf";
    }>;
    partitionBy?: any;
    partitionByFields?: string[];
    sortBy?: Record<string, -1 | 1>;
}
output: Record<string, {
    value: any;
} | {
    method: "linear" | "locf";
}>
Optional partitionBy?: any
Optional partitionByFields?: string[]
Optional sortBy?: Record<string, -1 | 1>
Returns this
graphLookup
graphLookup(options): this
Appends new custom $graphLookup operator(s) to this aggregate pipeline, performing a recursive search on a collection.
Parameters
options: {
    as: string;
    connectFromField: string;
    connectToField: string;
    depthField?: string;
    from: string;
    maxDepth?: number;
    restrictSearchWithMatch?: AnyObject;
    startWith: any;
}
as: string
connectFromField: string
connectToField: string
Optional depthField?: string
from: string
Optional maxDepth?: number
Optional restrictSearchWithMatch?: AnyObject
startWith: any
Returns this
group
group(arg): this
Appends new custom $group operator to this aggregate pipeline.
Parameters
arg: {
    _id: any;
} | {
    [key: string]: AccumulatorOperator;
}
Returns this
hint
hint(value): this
Sets the hint option for the aggregation query
Parameters
value: string | Record<string, unknown>
Returns this
limit
limit(num): this
Appends a new $limit operator to this aggregate pipeline.
Parameters
num: number
maximum number of records to pass to the next stage
Returns this
lookup
lookup(options): this
Appends new custom $lookup operator to this aggregate pipeline.
Parameters
options: {
    as: string;
    foreignField?: string;
    from: string;
    let?: Record<string, any>;
    localField?: string;
    pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | mongoose.PipelineStage.Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | SearchMeta | Set | SetWindowFields | mongoose.PipelineStage.Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[];
}
as: string
Optional foreignField?: string
from: string
Optional let?: Record<string, any>
Optional localField?: string
Optional pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | mongoose.PipelineStage.Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | SearchMeta | Set | SetWindowFields | mongoose.PipelineStage.Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[]
Returns this
match
match(arg): this
Appends a new custom $match operator to this aggregate pipeline.
Parameters
arg: FilterQuery<any>
$match operator contents
Returns this
model
model(model): this
Binds this aggregate to a model.
Parameters
model: mongoose.Model<any, {}, {}, {}, any, any>
the model to which the aggregate is to be bound
Returns this
model(): mongoose.Model<any, {}, {}, {}, any, any>
Returns the current model bound to this aggregate object
Returns mongoose.Model<any, {}, {}, {}, any, any>
near
near(arg): this
Appends a new $geoNear operator to this aggregate pipeline.
Parameters
arg: {
    distanceField: string;
    distanceMultiplier?: number;
    includeLocs?: string;
    key?: string;
    maxDistance?: number;
    minDistance?: number;
    near: [number, number] | {
        coordinates: [number, number];
        type: "Point";
    };
    num?: number;
    query?: AnyObject;
    spherical?: boolean;
}
distanceField: string
Optional distanceMultiplier?: number
Optional includeLocs?: string
Optional key?: string
Optional maxDistance?: number
Optional minDistance?: number
near: [number, number] | {
    coordinates: [number, number];
    type: "Point";
}
Optional num?: number
Deprecated. Use only with MondoDB below 4.2 (removed in 4.2)
Deprecated
Optional query?: AnyObject
Optional spherical?: boolean
Returns this
option
option(value): this
Lets you set arbitrary options, for middlewares or plugins.
Parameters
value: mongoose.AggregateOptions
Returns this
pipeline
pipeline(): PipelineStage[]
Returns the current pipeline
Returns PipelineStage[]
project
project(arg): this
Appends a new $project operator to this aggregate pipeline.
Parameters
arg: string | {
    [field: string]: AnyExpression | Expression | mongoose.PipelineStage.Project["$project"];
}
Returns this
read
read(pref): this
Sets the readPreference option for the aggregation query.
Parameters
pref: ReadPreferenceLike
Returns this
readConcern
readConcern(level): this
Sets the readConcern level for the aggregation query.
Parameters
level: string
Returns this
redact
redact(expression, thenExpr, elseExpr): this
Appends a new $redact operator to this aggregate pipeline.
Parameters
expression: any
thenExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP"
elseExpr: AnyObject | "$$DESCEND" | "$$PRUNE" | "$$KEEP"
Returns this
replaceRoot
replaceRoot(newRoot): this
Appends a new $replaceRoot operator to this aggregate pipeline.
Parameters
newRoot: any
Returns this
sample
sample(arg): this
Appends new custom $sample operator to this aggregate pipeline.
Parameters
arg: number
Returns this
search
search(options): this
Helper for Atlas Text Search's $search stage.
Parameters
options: {
    highlight?: {
        maxCharsToExamine?: number;
        maxNumPassages?: number;
        path: string | string[] | {
            multi: string;
            value: string;
        };
    };
    index?: string;
    [operator: string]: any;
}
[operator: string]: any
Optional highlight?: {
    maxCharsToExamine?: number;
    maxNumPassages?: number;
    path: string | string[] | {
        multi: string;
        value: string;
    };
}
Optional maxCharsToExamine?: number
Optional maxNumPassages?: number
path: string | string[] | {
    multi: string;
    value: string;
}
highlightPath reference
Optional index?: string
Returns this
session
session(session): this
Sets the session for this aggregation. Useful for transactions.
Parameters
session: mongoose.mongo.ClientSession
Returns this
Implementation of SessionOperation.session
skip
skip(num): this
Appends a new $skip operator to this aggregate pipeline.
Parameters
num: number
number of records to skip before next stage
Returns this
sort
sort(arg): this
Appends a new $sort operator to this aggregate pipeline.
Parameters
arg: string | Record<string, SortOrder> | Record<string, 1 | -1 | Meta>
Returns this
sortByCount
sortByCount(arg): this
Appends a new $sortByCount operator to this aggregate pipeline. Accepts either a string field name or a pipeline object.
Parameters
arg: any
Returns this
unionWith
unionWith(options): this
Appends new $unionWith operator to this aggregate pipeline.
Parameters
options: string | {
    coll: string;
    pipeline?: (AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | PlanCacheStats | mongoose.PipelineStage.Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | SearchMeta | Set | SetWindowFields | mongoose.PipelineStage.Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind)[];
}
Returns this
unwind
unwind(...args): this
Appends new custom $unwind operator(s) to this aggregate pipeline.
Parameters
Rest ...args: (string | {
    includeArrayIndex?: string;
    path: string;
    preserveNullAndEmptyArrays?: boolean;
})[]
Returns this
