mongoose: SchemaTypeOptions
Module: biorate / mongodb
Class SchemaTypeOptions<T, EnforcedDocType>
Type Parameters
T
EnforcedDocType = any
Hierarchy (view full)
SchemaTypeOptions
MixedSchemaTypeOptions
Indexable
[other: string]: any
Index
Constructors
constructor
Properties
_id?
alias?
auto?
cast?
default?
enum?
excludeIndexes?
expires?
get?
immutable?
index?
lowercase?
match?
max?
maxlength?
min?
minlength?
of?
ref?
refPath?
required?
select?
set?
sparse?
subtype?
text?
transform?
trim?
type?
unique?
uppercase?
validate?
Constructors
constructor
new SchemaTypeOptions<T, EnforcedDocType>(): SchemaTypeOptions<T, EnforcedDocType>
Type Parameters
T
EnforcedDocType = any
Returns SchemaTypeOptions<T, EnforcedDocType>
Properties
Optional _id
_id?: boolean
If set, overrides the child schema's _id option. Only allowed for subdocuments and subdocument arrays.
Optional alias
alias?: string | string[]
Defines a virtual with the given name that gets/sets this path.
Optional auto
auto?: boolean
If true, uses Mongoose's default _id settings. Only allowed for ObjectIds
Optional cast
cast?:
    | string
    | boolean
    | ((value: any) => T)
    | [((value: any) => T), string]
    | [((value: any) => T), ((value: any, path: string, model: mongoose.Model<any, {}, {}, {}, any, any>, kind: string) => string)]
Allows overriding casting logic for this individual path. If a string, the given string overwrites Mongoose's default cast error message.
Optional default
default?: DefaultType<T> | ((this: EnforcedDocType, doc: any) => DefaultType<T>)
The default value for this path. If a function, Mongoose executes the function and uses the return value as the default.
Optional enum
enum?:
    | (string | number)[]
    | readonly (string | number)[]
    | {
        message?: string;
        values: (string | number)[] | readonly (string | number)[];
    }
    | {
        [path: string]: string | number | null;
    }
array of allowed values for this path. Allowed for strings, numbers, and arrays of strings
Optional excludeIndexes
excludeIndexes?: boolean
If true, Mongoose will skip gathering indexes on subpaths. Only allowed for subdocuments and subdocument arrays.
Optional expires
expires?: string | number
Defines a TTL index on this path. Only allowed for dates.
Optional get
get?: ((value: any, doc?: this) => T)
defines a custom getter for this property using Object.defineProperty().
Optional immutable
immutable?: boolean | ((this: any, doc: any) => boolean)
If truthy, Mongoose will disallow changes to this path once the document is saved to the database for the first time. Read more about immutability in Mongoose here.
Optional index
index?: boolean | mongoose.IndexDirection | mongoose.IndexOptions
If truthy, Mongoose will build an index on this path when the model is compiled.
Optional lowercase
lowercase?: boolean
If truthy, Mongoose will add a custom setter that lowercases this string using JavaScript's built-in String#toLowerCase().
Optional match
match?: RegExp | [RegExp, string] | readonly [RegExp, string]
Attaches a validator that succeeds if the data string matches the given regular expression, and fails otherwise.
Optional max
max?:
    | number
    | NativeDate
    | [number, string]
    | [NativeDate, string]
    | readonly [number, string]
    | readonly [NativeDate, string]
The maximum value allowed for this path. Only allowed for numbers and dates.
Optional maxlength
maxlength?: number | [number, string] | readonly [number, string]
If set, Mongoose will add a custom validator that ensures the given string's length is at most the given number.
Optional min
min?:
    | number
    | NativeDate
    | [number, string]
    | [NativeDate, string]
    | readonly [number, string]
    | readonly [NativeDate, string]
The minimum value allowed for this path. Only allowed for numbers and dates.
Optional minlength
minlength?: number | [number, string] | readonly [number, string]
If set, Mongoose will add a custom validator that ensures the given string's length is at least the given number.
Optional of
of?: SchemaDefinitionProperty<any, any>
If set, specifies the type of this map's values. Mongoose will cast this map's values to the given type.
Optional ref
ref?: string | mongoose.Model<any, {}, {}, {}, any, any> | ((this: any, doc: any) => string | mongoose.Model<any, {}, {}, {}, any, any>)
The model that populate() should use if populating this path.
Optional refPath
refPath?: string | ((this: any, doc: any) => string)
The path in the document that populate() should use to find the model to use.
Optional required
required?:
    | boolean
    | ((this: EnforcedDocType) => boolean)
    | [boolean, string]
    | [((this: EnforcedDocType) => boolean), string]
If true, attach a required validator to this path, which ensures this path path cannot be set to a nullish value. If a function, Mongoose calls the function and only checks for nullish values if the function returns a truthy value.
Optional select
select?: number | boolean
Whether to include or exclude this path by default when loading documents using find(), findOne(), etc.
Optional set
set?: ((value: any, priorVal?: T, doc?: this) => any)
defines a custom setter for this property using Object.defineProperty().
Optional sparse
sparse?: number | boolean
If truthy, Mongoose will build a sparse index on this path.
Optional subtype
subtype?: number
The default subtype associated with this buffer when it is stored in MongoDB. Only allowed for buffer paths
Optional text
text?: any
If truthy, Mongoose will build a text index on this path.
Optional transform
transform?: ((this: any, val: T) => any)
Define a transform function for this individual schema type. Only called when calling toJSON() or toObject().
Optional trim
trim?: boolean
If truthy, Mongoose will add a custom setter that removes leading and trailing whitespace using JavaScript's built-in String#trim().
Optional type
type?: T extends string
    ? StringSchemaDefinition
    : T extends number
        ? NumberSchemaDefinition
        : T extends boolean
            ? BooleanSchemaDefinition
            : T extends NativeDate
                ? DateSchemaDefinition
                : T extends Map<any, any>
                    ? {
                        [species]?: SchemaDefinitionProperty<MapConstructor, any>;
                        prototype?: SchemaDefinitionProperty<Map<any, any>, any>;
                        groupBy?: any;
                    }
                    : T extends Buffer
                        ? {
                            poolSize?: SchemaDefinitionProperty<number, any>;
                            alloc?: any;
                            allocUnsafe?: any;
                            allocUnsafeSlow?: any;
                            byteLength?: any;
                            compare?: any;
                            concat?: any;
                            copyBytesFrom?: any;
                            from?: any;
                            isBuffer?: any;
                            isEncoding?: any;
                            of?: any;
                        }
                        : T extends mongoose.Types.ObjectId
                            ? ObjectIdSchemaDefinition
                            : T extends mongoose.Types.ObjectId[]
                                ? AnyArray<ObjectIdSchemaDefinition> | AnyArray<SchemaTypeOptions<(...), (...)>>
                                : T extends object[]
                                    ? AnyArray<(...)> | AnyArray<(...)> | AnyArray<(...)>
                                    : T extends (...)[]
                                        ? (...) | (...)
                                        : (...) extends (...)
                                            ? (...)
                                            : (...)
Optional unique
unique?: number | boolean
If truthy, Mongoose will build a unique index on this path when the model is compiled. The unique option is not a validator.
Optional uppercase
uppercase?: boolean
If truthy, Mongoose will add a custom setter that uppercases this string using JavaScript's built-in String#toUpperCase().
Optional validate
validate?: SchemaValidator<T> | AnyArray<SchemaValidator<T>>
Function or object describing how to validate this schematype. See validation docs.
