mongodb: UnorderedBulkOperation
Module: biorate
Class UnorderedBulkOperation
Hierarchy
BulkOperationBase
UnorderedBulkOperation
Index
Constructors
constructor
Properties
isOrdered
operationId
Accessors
batches
bsonOptions
writeConcern
Methods
addToOperationsList
execute
find
handleWriteError
insert
raw
Constructors
constructor
new UnorderedBulkOperation(collection: mongodb.Collection<mongodb.Document>, options: BulkWriteOptions): UnorderedBulkOperation
Overrides BulkOperationBase.constructor
Parameters
collection: mongodb.Collection<mongodb.Document>
options: BulkWriteOptions
Returns UnorderedBulkOperation
Properties
isOrdered
isOrdered: boolean
Inherited from BulkOperationBase.isOrdered
Optional operationId
operationId?: number
Inherited from BulkOperationBase.operationId
Accessors
batches
get batches(): Batch<mongodb.Document>[]
Inherited from BulkOperationBase.batches
Returns Batch<mongodb.Document>[]
bsonOptions
get bsonOptions(): BSONSerializeOptions
Inherited from BulkOperationBase.bsonOptions
Returns BSONSerializeOptions
writeConcern
get writeConcern(): mongodb.WriteConcern
Inherited from BulkOperationBase.writeConcern
Returns mongodb.WriteConcern
Methods
addToOperationsList
addToOperationsList(batchType: mongodb.BatchType, document: mongodb.Document | UpdateStatement | DeleteStatement): UnorderedBulkOperation
Overrides BulkOperationBase.addToOperationsList
Parameters
batchType: mongodb.BatchType
document: mongodb.Document | UpdateStatement | DeleteStatement
Returns UnorderedBulkOperation
execute
execute(options?: BulkWriteOptions): Promise<BulkWriteResult>
execute(callback: mongodb.Callback<BulkWriteResult>): void
execute(options: BulkWriteOptions, callback: mongodb.Callback<BulkWriteResult>): void
execute(options?: BulkWriteOptions | mongodb.Callback<BulkWriteResult>, callback?: mongodb.Callback<BulkWriteResult>): void | Promise<BulkWriteResult>
Inherited from BulkOperationBase.execute
Parameters
Optional options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Inherited from BulkOperationBase.execute
Parameters
callback: mongodb.Callback<BulkWriteResult>
Returns void
Inherited from BulkOperationBase.execute
Parameters
options: BulkWriteOptions
callback: mongodb.Callback<BulkWriteResult>
Returns void
Inherited from BulkOperationBase.execute
Parameters
Optional options: BulkWriteOptions | mongodb.Callback<BulkWriteResult>
Optional callback: mongodb.Callback<BulkWriteResult>
Returns void | Promise<BulkWriteResult>
find
find(selector: mongodb.Document): FindOperators
Inherited from BulkOperationBase.find
Builds a find operation for an update/updateOne/delete/deleteOne/replaceOne. Returns a builder object used to complete the definition of the operation.
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Add an updateOne to the bulkOp
bulkOp.find({ a: 1 }).updateOne({ $set: { b: 2 } });
// Add an updateMany to the bulkOp
bulkOp.find({ c: 3 }).update({ $set: { d: 4 } });
// Add an upsert
bulkOp.find({ e: 5 }).upsert().updateOne({ $set: { f: 6 } });
// Add a deletion
bulkOp.find({ g: 7 }).deleteOne();
// Add a multi deletion
bulkOp.find({ h: 8 }).delete();
// Add a replaceOne
bulkOp.find({ i: 9 }).replaceOne({writeConcern: { j: 10 }});
// Update using a pipeline (requires Mongodb 4.2 or higher)
bulk.find({ k: 11, y: { $exists: true }, z: { $exists: true } }).updateOne([
  { $set: { total: { $sum: [ '$y', '$z' ] } } }
]);
// All of the ops will now be executed
await bulkOp.execute();
```
Parameters
selector: mongodb.Document
Returns FindOperators
handleWriteError
handleWriteError(callback: mongodb.Callback<any>, writeResult: BulkWriteResult): boolean
Parameters
callback: mongodb.Callback<any>
writeResult: BulkWriteResult
Returns boolean
insert
insert(document: mongodb.Document): BulkOperationBase
Inherited from BulkOperationBase.insert
Add a single insert document to the bulk operation
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Adds three inserts to the bulkOp.
bulkOp
  .insert({ a: 1 })
  .insert({ b: 2 })
  .insert({ c: 3 });
await bulkOp.execute();
```
Parameters
document: mongodb.Document
Returns BulkOperationBase
raw
raw(op: AnyBulkWriteOperation<mongodb.Document>): UnorderedBulkOperation
Inherited from BulkOperationBase.raw
Specifies a raw operation to perform in the bulk write.
Parameters
op: AnyBulkWriteOperation<mongodb.Document>
Returns UnorderedBulkOperation
