mongoose: String
Module: biorate / mongodb / Schema / Types
Class String
Hierarchy
SchemaType
String
Index
Constructors
constructor
Properties
OptionsConstructor
defaultOptions
instance
isRequired?
options
path
schema
validators
schemaName
Methods
cast
default
enum
get
immutable
index
lowercase
match
maxlength
minlength
ref
required
select
set
sparse
text
transform
trim
unique
uppercase
validate
cast
checkRequired
get
set
Constructors
constructor
new String(path, options?, instance?): String
SchemaType constructor
Parameters
path: string
Optional options: AnyObject
Optional
Optional instance: string
Optional
Returns String
Inherited from SchemaType.constructor
Properties
OptionsConstructor
OptionsConstructor: SchemaTypeOptions<any, any>
The class that Mongoose uses internally to instantiate this SchemaType's options property.
Inherited from SchemaType.OptionsConstructor
defaultOptions
defaultOptions: Record<string, any>
Default options for this SchemaType
Overrides SchemaType.defaultOptions
instance
instance: string
String representation of what type this is, like 'ObjectID' or 'Number'
Inherited from SchemaType.instance
Optional isRequired
isRequired?: boolean
True if this SchemaType has a required validator. False otherwise.
Inherited from SchemaType.isRequired
options
options: AnyObject
The options this SchemaType was instantiated with
Inherited from SchemaType.options
path
path: string
The path to this SchemaType in a Schema.
Inherited from SchemaType.path
schema
schema: Schema<any, mongoose.Model<any, any, any, any, any, any>, {}, {}, {}, {}, DefaultSchemaOptions, {}, mongoose.Document<unknown, {}, FlatRecord<{}>> & FlatRecord<{}> & Required<{
    _id: unknown;
}>>
The schema this SchemaType instance is part of
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Inherited from SchemaType.schema
validators
validators: mongoose.Validator[]
The validators that Mongoose should run to validate properties at this SchemaType's path.
Inherited from SchemaType.validators
Static schemaName
schemaName: "String"
This schema type's name, to defend against minifiers that mangle function names.
Methods
cast
cast(val, doc, init, prev?, options?): any
Cast val to this schema type. Each class that inherits from schema type should implement this function.
Parameters
val: any
doc: mongoose.Document<any, any, any>
init: boolean
Optional prev: any
Optional
Optional options: any
Optional
Returns any
Inherited from SchemaType.cast
default
default(val): any
Sets a default value for this SchemaType.
Parameters
val: any
Returns any
Inherited from SchemaType.default
enum
enum(vals): String
Adds an enum validator
Parameters
vals: any
Returns String
get
get(fn): String
Adds a getter to this schematype.
Parameters
fn: Function
Returns String
Inherited from SchemaType.get
immutable
immutable(bool): String
Defines this path as immutable. Mongoose prevents you from changing immutable paths unless the parent document has isNew: true.
Parameters
bool: boolean
Returns String
Inherited from SchemaType.immutable
index
index(options): String
Declares the index options for this schematype.
Parameters
options: any
Returns String
Inherited from SchemaType.index
lowercase
lowercase(shouldApply?): String
Adds a lowercase setter.
Parameters
Optional shouldApply: boolean
Optional
Returns String
match
match(value, message): String
Sets a regexp validator.
Parameters
value: RegExp
message: string
Returns String
maxlength
maxlength(value, message): String
Sets a maximum length validator.
Parameters
value: number
message: string
Returns String
minlength
minlength(value, message): String
Sets a minimum length validator.
Parameters
value: number
message: string
Returns String
ref
ref(ref): String
Set the model that this path refers to. This is the option that populate looks at to determine the foreign collection it should query.
Parameters
ref: string | boolean | mongoose.Model<any, {}, {}, {}, any, any>
Returns String
Inherited from SchemaType.ref
required
required(required, message?): String
Adds a required validator to this SchemaType. The validator gets added to the front of this SchemaType's validators array using unshift().
Parameters
required: boolean
Optional message: string
Optional
Returns String
Inherited from SchemaType.required
select
select(val): String
Sets default select() behavior for this path.
Parameters
val: boolean
Returns String
Inherited from SchemaType.select
set
set(fn): String
Adds a setter to this schematype.
Parameters
fn: Function
Returns String
Inherited from SchemaType.set
sparse
sparse(bool): String
Declares a sparse index.
Parameters
bool: boolean
Returns String
Inherited from SchemaType.sparse
text
text(bool): String
Declares a full text index.
Parameters
bool: boolean
Returns String
Inherited from SchemaType.text
transform
transform(fn): String
Defines a custom function for transforming this path when converting a document to JSON.
Parameters
fn: ((value) => any)
(value): any
Parameters
value: any
Returns any
Returns String
Inherited from SchemaType.transform
trim
trim(shouldTrim?): String
Adds a trim setter.
Parameters
Optional shouldTrim: boolean
Optional
Returns String
unique
unique(bool): String
Declares an unique index.
Parameters
bool: boolean
Returns String
Inherited from SchemaType.unique
uppercase
uppercase(shouldApply?): String
Adds an uppercase setter.
Parameters
Optional shouldApply: boolean
Optional
Returns String
validate
validate(obj, errorMsg?, type?): String
Adds validator(s) for this document path.
Parameters
obj: RegExp | ((this, value, validatorProperties?) => any)
Optional errorMsg: string
Optional
Optional type: string
Optional
Returns String
Inherited from SchemaType.validate
Static cast
cast(caster?): Function
Get/set the function used to cast arbitrary values to this type.
Parameters
Optional caster: boolean | Function
Optional
Returns Function
Inherited from SchemaType.cast
Static checkRequired
checkRequired(checkRequired?): ((v) => boolean)
Parameters
Optional checkRequired: ((v) => boolean)
Optional
(v): boolean
Parameters
v: any
Returns boolean
Returns ((v) => boolean)
(v): boolean
Parameters
v: any
Returns boolean
Inherited from SchemaType.checkRequired
Static get
get(getter): void
Attaches a getter for all instances of this schema type.
Parameters
getter: ((value) => any)
(value): any
Parameters
value: any
Returns any
Returns void
Inherited from SchemaType.get
Static set
set(option, value): void
Sets a default option for this schema type.
Parameters
option: string
value: any
Returns void
Inherited from SchemaType.set
