mongodb: StreamDescription
Module: biorate
Class StreamDescription
Hierarchy
StreamDescription
Index
Constructors
constructor
Properties
__nodejs_mock_server__
address
compressor
compressors
loadBalanced
logicalSessionTimeoutMinutes
maxBsonObjectSize
maxMessageSizeBytes
maxWireVersion
maxWriteBatchSize
minWireVersion
type
zlibCompressionLevel
Methods
receiveResponse
Constructors
constructor
new StreamDescription(address: string, options?: StreamDescriptionOptions): StreamDescription
Parameters
address: string
Optional options: StreamDescriptionOptions
Returns StreamDescription
Properties
Optional __nodejs_mock_server__
__nodejs_mock_server__?: boolean
address
address: string
Optional compressor
compressor?: "none" | "snappy" | "zlib"
compressors
compressors: ("none" | "snappy" | "zlib")[]
loadBalanced
loadBalanced: boolean
Optional logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes?: number
maxBsonObjectSize
maxBsonObjectSize: number
maxMessageSizeBytes
maxMessageSizeBytes: number
Optional maxWireVersion
maxWireVersion?: number
maxWriteBatchSize
maxWriteBatchSize: number
Optional minWireVersion
minWireVersion?: number
type
type: string
Optional zlibCompressionLevel
zlibCompressionLevel?: number
Methods
receiveResponse
receiveResponse(response: mongodb.Document): void
Parameters
response: mongodb.Document
Returns void
