mongoose: VirtualType
Module: biorate / mongodb
Class VirtualType<HydratedDocType>
Type Parameters
HydratedDocType
Index
Constructors
constructor
Methods
applyGetters
applySetters
get
set
Constructors
constructor
new VirtualType<HydratedDocType>(): VirtualType<HydratedDocType>
Type Parameters
HydratedDocType
Returns VirtualType<HydratedDocType>
Methods
applyGetters
applyGetters(value, doc): any
Applies getters to value.
Parameters
value: any
doc: mongoose.Document<any, any, any>
Returns any
applySetters
applySetters(value, doc): any
Applies setters to value.
Parameters
value: any
doc: mongoose.Document<any, any, any>
Returns any
get
get<T>(fn): this
Adds a custom getter to this virtual.
Type Parameters
T = HydratedDocType
Parameters
fn: ((this, value, virtualType, doc) => any)
(this, value, virtualType, doc): any
Parameters
this: T
value: any
virtualType: VirtualType<T>
doc: T
Returns any
Returns this
set
set<T>(fn): this
Adds a custom setter to this virtual.
Type Parameters
T = HydratedDocType
Parameters
fn: ((this, value, virtualType, doc) => void)
(this, value, virtualType, doc): void
Parameters
this: T
value: any
virtualType: VirtualType<T>
doc: T
Returns void
Returns this
