mongodb: StreamDescription
Module: biorate / mongoose / mongo
Class StreamDescription
Index
Constructors
constructor
Properties
__nodejs_mock_server__?
address
compressor?
compressors
loadBalanced
logicalSessionTimeoutMinutes?
maxBsonObjectSize
maxMessageSizeBytes
maxWireVersion?
maxWriteBatchSize
minWireVersion?
type
zlibCompressionLevel?
Methods
receiveResponse
Constructors
constructor
new StreamDescription(address, options?): StreamDescription
Parameters
address: string
Optional options: StreamDescriptionOptions
Returns StreamDescription
Properties
Optional __nodejs_mock_server__
__nodejs_mock_server__?: boolean
address
address: string
Optional compressor
compressor?: "none" | "snappy" | "zlib" | "zstd"
compressors
compressors: ("none" | "snappy" | "zlib" | "zstd")[]
loadBalanced
loadBalanced: boolean
Optional logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes?: number
maxBsonObjectSize
maxBsonObjectSize: number
maxMessageSizeBytes
maxMessageSizeBytes: number
Optional maxWireVersion
maxWireVersion?: number
maxWriteBatchSize
maxWriteBatchSize: number
Optional minWireVersion
minWireVersion?: number
type
type: string
Optional zlibCompressionLevel
zlibCompressionLevel?: number
Methods
receiveResponse
receiveResponse(response): void
Parameters
response: mongoose.mongo.BSON.Document
Returns void
