biorate: MongoDBConnector
Module: mongodb
Class MongoDBConnector
description
Mongodb ORM connector based on mongoose and typegoose
Features:
connector manager for mongodb
example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import {
  Severity,
  modelOptions,
  Prop,
  MongoDBConnector,
  IMongoDBConnector,
  model,
  ReturnModelType,
} from '@biorate/mongodb';
// Define models
@modelOptions({
  options: {
    allowMixed: Severity.ALLOW,
  },
  schemaOptions: { collection: 'test', versionKey: false },
})
export class TestModel {
  @Prop()
  firstName: string;
  @Prop()
  lastName: string;
  @Prop()
  age: number;
}
// Define root
export class Root extends Core() {
  @inject(MongoDBConnector) public connector: IMongoDBConnector;
  @model(TestModel) public test: ReturnModelType<typeof TestModel>;
}
// Bind dependencies
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<IMongoDBConnector>(MongoDBConnector).toSelf().inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
// Configure
container.get<IConfig>(Types.Config).merge({
  MongoDB: [
    {
      name: 'connection',
      host: 'mongodb://localhost:27017/',
      options: {
        useNewUrlParser: true,
        useUnifiedTopology: true,
        dbName: 'test',
      },
    },
  ],
});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  await root.connector.connection().dropDatabase();
  const connection = root.connector.connection('connection'); // Get connection instance
  console.log(connection);
  await new root.test({
    firstName: 'Vasya',
    lastName: 'Pupkin',
    age: 36,
  }).save(); // insert data into test collection
  // Get data from database
  const data = await root.test.find({ firstName: 'Vasya' }, { _id: 0 });
  console.log(data); // {
                     //   firstName: 'Vasya',
                     //   lastName: 'Pupkin',
                     //   age: 36,
                     // }
})();
```
Hierarchy
Connector<IMongoDBConfig, IMongoDBConnection>
MongoDBConnector
Index
Constructors
constructor
Properties
config
connections
current
namespace
Methods
connect
connection
get
initialize
use
Constructors
constructor
new MongoDBConnector(): MongoDBConnector
Inherited from Connector.constructor
Returns MongoDBConnector
Properties
Protected config
config: IConfig
Inherited from Connector.config
description
Config dependency
Readonly connections
connections: Map<string, Connection> = ...
Inherited from Connector.connections
description
Connections storage
current
current: Connection = null
Inherited from Connector.current
description
Link to selected (used) connection
Protected Readonly namespace
namespace: "MongoDB" = 'MongoDB'
Overrides Connector.namespace
description
Namespace path for fetching configuration
Methods
Protected connect
connect(config: IMongoDBConfig): Promise<any>
Overrides Connector.connect
description
Create connection
Parameters
config: IMongoDBConfig
Returns Promise<any>
connection
connection(name?: string): Connection
Inherited from Connector.connection
description
Method for get existed the connection
Parameters
Optional name: string
Returns Connection
get
get(name?: string): Connection
Inherited from Connector.get
description
Alias for connection method
Parameters
Optional name: string
Returns Connection
Protected initialize
initialize(): Promise<void>
Overrides Connector.initialize
description
Initialize method
Returns Promise<void>
use
use(name: string): void
Inherited from Connector.use
description
Method for change current connection
Parameters
name: string
Returns void
