mongoose: Date
Module: biorate / mongodb / Schema / Types
Class Date
Hierarchy
SchemaType
Date
Index
Constructors
constructor
Properties
OptionsConstructor
instance
isRequired
options
path
schema
validators
schemaName
Methods
cast
default
expires
get
immutable
index
max
min
ref
required
select
set
sparse
text
transform
unique
validate
cast
checkRequired
get
set
Constructors
constructor
new Date(path: string, options?: AnyObject, instance?: string): mongoose.Schema.Types.Date
Inherited from SchemaType.constructor
SchemaType constructor
Parameters
path: string
Optional options: AnyObject
Optional instance: string
Returns mongoose.Schema.Types.Date
Properties
OptionsConstructor
OptionsConstructor: typeof SchemaTypeOptions
Inherited from SchemaType.OptionsConstructor
The class that Mongoose uses internally to instantiate this SchemaType's options property.
instance
instance: string
Inherited from SchemaType.instance
String representation of what type this is, like 'ObjectID' or 'Number'
Optional isRequired
isRequired?: boolean
Inherited from SchemaType.isRequired
True if this SchemaType has a required validator. False otherwise.
options
options: AnyObject
Inherited from SchemaType.options
The options this SchemaType was instantiated with
path
path: string
Inherited from SchemaType.path
The path to this SchemaType in a Schema.
schema
schema: Schema<any, mongoose.Model<any, any, any, any>, {}, {}>
Inherited from SchemaType.schema
The schema this SchemaType instance is part of
validators
validators: { message?: string; type?: string; validator?: Function }[]
Inherited from SchemaType.validators
The validators that Mongoose should run to validate properties at this SchemaType's path.
Static schemaName
schemaName: string
This schema type's name, to defend against minifiers that mangle function names.
Methods
cast
cast(val: any, doc: mongoose.Document<any, any, any>, init: boolean, prev?: any, options?: any): any
Inherited from SchemaType.cast
Cast val to this schema type. Each class that inherits from schema type should implement this function.
Parameters
val: any
doc: mongoose.Document<any, any, any>
init: boolean
Optional prev: any
Optional options: any
Returns any
default
default(val: any): any
Inherited from SchemaType.default
Sets a default value for this SchemaType.
Parameters
val: any
Returns any
expires
expires(when: string | number): mongoose.Schema.Types.Date
Declares a TTL index (rounded to the nearest second) for Date types only.
Parameters
when: string | number
Returns mongoose.Schema.Types.Date
get
get(fn: Function): mongoose.Schema.Types.Date
Inherited from SchemaType.get
Adds a getter to this schematype.
Parameters
fn: Function
Returns mongoose.Schema.Types.Date
immutable
immutable(bool: boolean): mongoose.Schema.Types.Date
Inherited from SchemaType.immutable
Defines this path as immutable. Mongoose prevents you from changing immutable paths unless the parent document has isNew: true.
Parameters
bool: boolean
Returns mongoose.Schema.Types.Date
index
index(options: any): mongoose.Schema.Types.Date
Inherited from SchemaType.index
Declares the index options for this schematype.
Parameters
options: any
Returns mongoose.Schema.Types.Date
max
max(value: NativeDate, message: string): mongoose.Schema.Types.Date
Sets a maximum date validator.
Parameters
value: NativeDate
message: string
Returns mongoose.Schema.Types.Date
min
min(value: NativeDate, message: string): mongoose.Schema.Types.Date
Sets a minimum date validator.
Parameters
value: NativeDate
message: string
Returns mongoose.Schema.Types.Date
ref
ref(ref: string | boolean | mongoose.Model<any, {}, {}, {}>): mongoose.Schema.Types.Date
Inherited from SchemaType.ref
Set the model that this path refers to. This is the option that populate looks at to determine the foreign collection it should query.
Parameters
ref: string | boolean | mongoose.Model<any, {}, {}, {}>
Returns mongoose.Schema.Types.Date
required
required(required: boolean, message?: string): mongoose.Schema.Types.Date
Inherited from SchemaType.required
Adds a required validator to this SchemaType. The validator gets added to the front of this SchemaType's validators array using unshift().
Parameters
required: boolean
Optional message: string
Returns mongoose.Schema.Types.Date
select
select(val: boolean): mongoose.Schema.Types.Date
Inherited from SchemaType.select
Sets default select() behavior for this path.
Parameters
val: boolean
Returns mongoose.Schema.Types.Date
set
set(fn: Function): mongoose.Schema.Types.Date
Inherited from SchemaType.set
Adds a setter to this schematype.
Parameters
fn: Function
Returns mongoose.Schema.Types.Date
sparse
sparse(bool: boolean): mongoose.Schema.Types.Date
Inherited from SchemaType.sparse
Declares a sparse index.
Parameters
bool: boolean
Returns mongoose.Schema.Types.Date
text
text(bool: boolean): mongoose.Schema.Types.Date
Inherited from SchemaType.text
Declares a full text index.
Parameters
bool: boolean
Returns mongoose.Schema.Types.Date
transform
transform(fn: (value: any) => any): mongoose.Schema.Types.Date
Inherited from SchemaType.transform
Defines a custom function for transforming this path when converting a document to JSON.
Parameters
fn: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns mongoose.Schema.Types.Date
unique
unique(bool: boolean): mongoose.Schema.Types.Date
Inherited from SchemaType.unique
Declares an unique index.
Parameters
bool: boolean
Returns mongoose.Schema.Types.Date
validate
validate(obj: any, errorMsg?: string, type?: string): mongoose.Schema.Types.Date
Inherited from SchemaType.validate
Adds validator(s) for this document path.
Parameters
obj: any
Optional errorMsg: string
Optional type: string
Returns mongoose.Schema.Types.Date
Static cast
cast(caster?: boolean | Function): Function
Inherited from SchemaType.cast
Get/set the function used to cast arbitrary values to this type.
Parameters
Optional caster: boolean | Function
Returns Function
Static checkRequired
checkRequired(checkRequired?: (v: any) => boolean): (v: any) => boolean
Inherited from SchemaType.checkRequired
Parameters
Optional checkRequired: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Returns (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Static get
get(getter: (value: any) => any): void
Inherited from SchemaType.get
Attaches a getter for all instances of this schema type.
Parameters
getter: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns void
Static set
set(option: string, value: any): void
Inherited from SchemaType.set
Sets a default option for this schema type.
Parameters
option: string
value: any
Returns void
