mongoose: Query
Module: biorate / mongodb
Class Query<ResultType, DocType, THelpers, RawDocType, QueryOp>
Type Parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
QueryOp = "find"
Implements
SessionOperation
Index
Constructors
constructor
Properties
[toStringTag]
_mongooseOptions
catch
finally
model
then
Methods
$where
[asyncIterator]
all
allowDiskUse
and
batchSize
box
cast
circle
clone
collation
comment
count
countDocuments
cursor
deleteMany
deleteOne
distinct
elemMatch
equals
error
estimatedDocumentCount
exec
exists
explain
find
findById
findByIdAndDelete
findByIdAndUpdate
findOne
findOneAndDelete
findOneAndRemove
findOneAndUpdate
geometry
get
getFilter
getOptions
getPopulatedPaths
getQuery
getUpdate
gt
gte
hint
in
intersects
j
lean
limit
lt
lte
maxDistance
maxTimeMS
merge
mod
mongooseOptions
ne
near
nin
nor
or
orFail
polygon
populate
projection
read
readConcern
regex
replaceOne
select
selected
selectedExclusively
selectedInclusively
session
set
setOptions
setQuery
setUpdate
size
skip
slice
sort
tailable
toConstructor
transform
updateMany
updateOne
w
where
within
wtimeout
Constructors
constructor
new Query<ResultType, DocType, THelpers, RawDocType, QueryOp>(): Query<ResultType, DocType, THelpers, RawDocType, QueryOp>
Type Parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
QueryOp = "find"
Returns Query<ResultType, DocType, THelpers, RawDocType, QueryOp>
Properties
[toStringTag]
[toStringTag]: string
_mongooseOptions
_mongooseOptions: MongooseQueryOptions<DocType>
catch
catch: (<TResult>(onrejected?) => Promise<ResultType | TResult>)
Executes the query returning a Promise which will be resolved with either the doc(s) or rejected with the error. Like .then(), but only takes a rejection handler.
Type declaration
<TResult>(onrejected?): Promise<ResultType | TResult>
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason) => TResult | PromiseLike<TResult>)
(reason): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<ResultType | TResult>
finally
finally: ((onfinally?) => Promise<ResultType>)
Executes the query returning a Promise which will be resolved with .finally() chained.
Type declaration
(onfinally?): Promise<ResultType>
Parameters
Optional onfinally: (() => void)
(): void
Returns void
Returns Promise<ResultType>
model
model: mongoose.Model<any, {}, {}, {}, any, any>
The model this query was created from
Type declaration
Type declaration
Type declaration
then
then: (<TResult1, TResult2>(onfulfilled?, onrejected?) => Promise<TResult1 | TResult2>)
Executes the query returning a Promise which will be resolved with either the doc(s) or rejected with the error.
Type declaration
<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = ResultType
TResult2 = never
Parameters
Optional onfulfilled: ((value) => TResult1 | PromiseLike<TResult1>)
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: ResultType
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason) => TResult2 | PromiseLike<TResult2>)
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Methods
$where
$where(argument): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, QueryOp>
Parameters
argument: string | Function
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, QueryOp>
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<DocType>
Returns a wrapper around a mongodb driver cursor. A QueryCursor exposes a Streams3 interface, as well as a .next() function. This is equivalent to calling .cursor() with no arguments.
Returns AsyncIterableIterator<DocType>
all
all(path, val): this
Specifies an $all query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
path: string
val: any[]
Returns this
all(val): this
Parameters
val: any[]
Returns this
allowDiskUse
allowDiskUse(value): this
Sets the allowDiskUse option for the query (ignored for < 4.4.0)
Parameters
value: boolean
Returns this
and
and(array): this
Specifies arguments for an $and condition.
Parameters
array: FilterQuery<RawDocType>[]
Returns this
batchSize
batchSize(val): this
Specifies the batchSize option.
Parameters
val: number
Returns this
box
box(lower, upper): this
Specifies a $box condition
Parameters
lower: number[]
upper: number[]
Returns this
box(val): this
Parameters
val: any
Returns this
cast
cast(model?, obj?): any
Casts this query to the schema of model.
Parameters
Optional model: mongoose.Model<any, THelpers, {}, {}, any, any>
the model to cast to. If not set, defaults to this.model
Optional obj: any
If not set, defaults to this query's conditions
Returns any
the casted obj
circle
circle(path, area): this
Specifies a $center or $centerSphere condition.
Parameters
path: string
area: any
Returns this
circle(area): this
Parameters
area: any
Returns this
clone
clone(): this
Make a copy of this query so you can re-execute it.
Returns this
collation
collation(value): this
Adds a collation to this op (MongoDB 3.4 and up)
Parameters
value: CollationOptions
Returns this
comment
comment(val): this
Specifies the comment option.
Parameters
val: string
Returns this
count
count(criteria?): QueryWithHelpers<number, DocType, THelpers, RawDocType, "count">
Specifies this query as a count query.
Parameters
Optional criteria: FilterQuery<RawDocType>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType, "count">
countDocuments
countDocuments(criteria?, options?): QueryWithHelpers<number, DocType, THelpers, RawDocType, "countDocuments">
Specifies this query as a countDocuments query.
Parameters
Optional criteria: FilterQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType, "countDocuments">
cursor
cursor(options?): Cursor<DocType, mongoose.QueryOptions<DocType>>
Returns a wrapper around a mongodb driver cursor. A QueryCursor exposes a Streams3 interface, as well as a .next() function.
Parameters
Optional options: mongoose.QueryOptions<DocType>
Returns Cursor<DocType, mongoose.QueryOptions<DocType>>
deleteMany
deleteMany(filter?, options?): QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteMany">
Declare and/or execute this query as a deleteMany() operation. Works like remove, except it deletes every document that matches filter in the collection, regardless of the value of single.
Parameters
Optional filter: FilterQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteMany">
deleteMany(filter): QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteMany">
Parameters
filter: FilterQuery<RawDocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteMany">
deleteMany(): QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteMany">
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteMany">
deleteOne
deleteOne(filter?, options?): QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteOne">
Declare and/or execute this query as a deleteOne() operation. Works like remove, except it deletes at most one document regardless of the single option.
Parameters
Optional filter: FilterQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteOne">
deleteOne(filter): QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteOne">
Parameters
filter: FilterQuery<RawDocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteOne">
deleteOne(): QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteOne">
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "deleteOne">
distinct
distinct<ReturnType>(field, filter?): QueryWithHelpers<ReturnType[], DocType, THelpers, RawDocType, "distinct">
Creates a distinct query: returns the distinct values of the given field that match filter.
Type Parameters
ReturnType = any
Parameters
field: string
Optional filter: FilterQuery<RawDocType>
Returns QueryWithHelpers<ReturnType[], DocType, THelpers, RawDocType, "distinct">
elemMatch
elemMatch<K>(path, val): this
Specifies a $elemMatch query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns this
elemMatch(val): this
Parameters
val: any
Returns this
equals
equals(val): this
Specifies the complementary comparison value for paths specified with where()
Parameters
val: any
Returns this
error
error(): NativeError
Gets/sets the error flag on this query. If this flag is not null or undefined, the exec() promise will reject without executing.
Returns NativeError
error(val): this
Parameters
val: NativeError
Returns this
estimatedDocumentCount
estimatedDocumentCount(options?): QueryWithHelpers<number, DocType, THelpers, RawDocType, "estimatedDocumentCount">
Creates a estimatedDocumentCount query: counts the number of documents in the collection.
Parameters
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType, "estimatedDocumentCount">
exec
exec(): Promise<ResultType>
Executes the query
Returns Promise<ResultType>
exists
exists<K>(path, val): this
Specifies a $exists query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: boolean
Returns this
exists(val): this
Parameters
val: boolean
Returns this
explain
explain(verbose?): this
Sets the explain option, which makes this query return detailed execution stats instead of the actual query result. This method is useful for determining what index your queries use.
Parameters
Optional verbose: ExplainVerbosityLike
Returns this
find
find(filter, projection?, options?): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
Creates a find query: gets a list of documents that match filter.
Parameters
filter: FilterQuery<RawDocType>
Optional projection: ProjectionType<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
find(filter, projection?): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
Parameters
filter: FilterQuery<RawDocType>
Optional projection: ProjectionType<RawDocType>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
find(filter): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
Parameters
filter: FilterQuery<RawDocType>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
find(): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType, "find">
findById
findById(id, projection?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
Declares the query a findById operation. When executed, returns the document with the given _id.
Parameters
id: any
Optional projection: ProjectionType<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
findById(id, projection?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
Parameters
id: any
Optional projection: ProjectionType<RawDocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
findById(id): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
Parameters
id: any
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
findByIdAndDelete
findByIdAndDelete(id, options): QueryWithHelpers<mongoose.ModifyResult<DocType>, DocType, THelpers, RawDocType, "findOneAndDelete">
Creates a findByIdAndDelete query, filtering by the given _id.
Parameters
id: any
options: mongoose.QueryOptions<DocType> & {
    includeResultMetadata: true;
}
Returns QueryWithHelpers<mongoose.ModifyResult<DocType>, DocType, THelpers, RawDocType, "findOneAndDelete">
findByIdAndDelete(id?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndDelete">
Parameters
Optional id: any
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndDelete">
findByIdAndUpdate
findByIdAndUpdate(id, update, options): QueryWithHelpers<any, DocType, THelpers, RawDocType, "findOneAndUpdate">
Creates a findOneAndUpdate query, filtering by the given _id.
Parameters
id: any
update: UpdateQuery<RawDocType>
options: mongoose.QueryOptions<DocType> & {
    rawResult: true;
}
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "findOneAndUpdate">
findByIdAndUpdate(id, update, options): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
Parameters
id: any
update: UpdateQuery<RawDocType>
options: mongoose.QueryOptions<DocType> & {
    upsert: true;
} & ReturnsNewDoc
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
findByIdAndUpdate(id?, update?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
Parameters
Optional id: any
Optional update: UpdateQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
findByIdAndUpdate(id, update): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
Parameters
id: any
update: UpdateQuery<RawDocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
findOne
findOne(filter?, projection?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
Declares the query a findOne operation. When executed, returns the first found document.
Parameters
Optional filter: FilterQuery<RawDocType>
Optional projection: ProjectionType<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
findOne(filter?, projection?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
Parameters
Optional filter: FilterQuery<RawDocType>
Optional projection: ProjectionType<RawDocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
findOne(filter?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
Parameters
Optional filter: FilterQuery<RawDocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOne">
findOneAndDelete
findOneAndDelete(filter?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndDelete">
Creates a findOneAndDelete query: atomically finds the given document, deletes it, and returns the document as it was before deletion.
Parameters
Optional filter: FilterQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndDelete">
findOneAndRemove
findOneAndRemove(filter?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndRemove">
Creates a findOneAndRemove query: atomically finds the given document and deletes it.
Parameters
Optional filter: FilterQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndRemove">
findOneAndUpdate
findOneAndUpdate(filter, update, options): QueryWithHelpers<mongoose.ModifyResult<DocType>, DocType, THelpers, RawDocType, "findOneAndUpdate">
Creates a findOneAndUpdate query: atomically find the first document that matches filter and apply update.
Parameters
filter: FilterQuery<RawDocType>
update: UpdateQuery<RawDocType>
options: mongoose.QueryOptions<DocType> & {
    rawResult: true;
}
Returns QueryWithHelpers<mongoose.ModifyResult<DocType>, DocType, THelpers, RawDocType, "findOneAndUpdate">
findOneAndUpdate(filter, update, options): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
Parameters
filter: FilterQuery<RawDocType>
update: UpdateQuery<RawDocType>
options: mongoose.QueryOptions<DocType> & {
    upsert: true;
} & ReturnsNewDoc
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
findOneAndUpdate(filter?, update?, options?): QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
Parameters
Optional filter: FilterQuery<RawDocType>
Optional update: UpdateQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType, "findOneAndUpdate">
geometry
geometry(object): this
Specifies a $geometry condition
Parameters
object: {
    coordinates: any[];
    type: string;
}
coordinates: any[]
type: string
Returns this
get
get(path): any
For update operations, returns the value of a path in the update's $set. Useful for writing getters/setters that can work with both update operations and save().
Parameters
path: string
Returns any
getFilter
getFilter(): FilterQuery<RawDocType>
Returns the current query filter (also known as conditions) as a POJO.
Returns FilterQuery<RawDocType>
getOptions
getOptions(): mongoose.QueryOptions<DocType>
Gets query options.
Returns mongoose.QueryOptions<DocType>
getPopulatedPaths
getPopulatedPaths(): string[]
Gets a list of paths to be populated by this query
Returns string[]
getQuery
getQuery(): FilterQuery<RawDocType>
Returns the current query filter. Equivalent to getFilter().
Returns FilterQuery<RawDocType>
getUpdate
getUpdate(): UpdateWithAggregationPipeline | UpdateQuery<DocType>
Returns the current update operations as a JSON object.
Returns UpdateWithAggregationPipeline | UpdateQuery<DocType>
gt
gt<K>(path, val): this
Specifies a $gt query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns this
gt(val): this
Parameters
val: number
Returns this
gte
gte<K>(path, val): this
Specifies a $gte query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns this
gte(val): this
Parameters
val: number
Returns this
hint
hint(val): this
Sets query hints.
Parameters
val: any
Returns this
in
in<K>(path, val): this
Specifies an $in query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any[]
Returns this
in(val): this
Parameters
val: any[]
Returns this
intersects
intersects(arg?): this
Declares an intersects query for geometry().
Parameters
Optional arg: any
Returns this
j
j(val): this
Requests acknowledgement that this operation has been persisted to MongoDB's on-disk journal.
Parameters
val: boolean
Returns this
lean
lean<LeanResultType>(val?): QueryWithHelpers<ResultType extends null
    ? LeanResultType
    : LeanResultType, DocType, THelpers, RawDocType, QueryOp>
Sets the lean option.
Type Parameters
LeanResultType = GetLeanResultType<RawDocType, ResultType, QueryOp>
Parameters
Optional val: any
Returns QueryWithHelpers<ResultType extends null
    ? LeanResultType
    : LeanResultType, DocType, THelpers, RawDocType, QueryOp>
limit
limit(val): this
Specifies the maximum number of documents the query will return.
Parameters
val: number
Returns this
lt
lt<K>(path, val): this
Specifies a $lt query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns this
lt(val): this
Parameters
val: number
Returns this
lte
lte<K>(path, val): this
Specifies a $lte query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns this
lte(val): this
Parameters
val: number
Returns this
maxDistance
maxDistance(path, val): this
Specifies an $maxDistance query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
path: string
val: number
Returns this
maxDistance(val): this
Parameters
val: number
Returns this
maxTimeMS
maxTimeMS(ms): this
Sets the maxTimeMS option. This will tell the MongoDB server to abort if the query or write op has been running for more than ms milliseconds.
Parameters
ms: number
Returns this
merge
merge(source): this
Merges another Query or conditions object into this one.
Parameters
source: FilterQuery<RawDocType> | Query<any, any, {}, any, "find">
Returns this
mod
mod<K>(path, val): this
Specifies a $mod condition, filters documents for documents whose path property is a number that is equal to remainder modulo divisor.
Type Parameters
K = string
Parameters
path: K
val: number
Returns this
mod(val): this
Parameters
val: number[]
Returns this
mongooseOptions
mongooseOptions(val?): MongooseQueryOptions<unknown>
Getter/setter around the current mongoose-specific options for this query Below are the current Mongoose-specific options.
Parameters
Optional val: MongooseQueryOptions<unknown>
Returns MongooseQueryOptions<unknown>
ne
ne<K>(path, val): this
Specifies a $ne query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any
Returns this
ne(val): this
Parameters
val: any
Returns this
near
near<K>(path, val): this
Specifies a $near or $nearSphere condition
Type Parameters
K = string
Parameters
path: K
val: any
Returns this
near(val): this
Parameters
val: any
Returns this
nin
nin<K>(path, val): this
Specifies an $nin query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: any[]
Returns this
nin(val): this
Parameters
val: any[]
Returns this
nor
nor(array): this
Specifies arguments for an $nor condition.
Parameters
array: FilterQuery<RawDocType>[]
Returns this
or
or(array): this
Specifies arguments for an $or condition.
Parameters
array: FilterQuery<RawDocType>[]
Returns this
orFail
orFail(err?): QueryWithHelpers<NonNullable<ResultType>, DocType, THelpers, RawDocType, QueryOp>
Make this query throw an error if no documents match the given filter. This is handy for integrating with async/await, because orFail() saves you an extra if statement to check if no document was found.
Parameters
Optional err: NativeError | (() => NativeError)
Returns QueryWithHelpers<NonNullable<ResultType>, DocType, THelpers, RawDocType, QueryOp>
polygon
polygon(path, ...coordinatePairs): this
Specifies a $polygon condition
Parameters
path: string
Rest ...coordinatePairs: number[][]
Returns this
polygon(...coordinatePairs): this
Parameters
Rest ...coordinatePairs: number[][]
Returns this
populate
populate<Paths>(path, select?, model?, match?): QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>, QueryOp>
Specifies paths which should be populated with other documents.
Type Parameters
Paths = {}
Parameters
path: string | string[]
Optional select: any
Optional model: string | mongoose.Model<any, THelpers, {}, {}, any, any>
Optional match: any
Returns QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>, QueryOp>
populate<Paths>(options): QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>, QueryOp>
Type Parameters
Paths = {}
Parameters
options: PopulateOptions | (string | PopulateOptions)[]
Returns QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, UnpackedIntersection<RawDocType, Paths>, QueryOp>
projection
projection(fields?): ProjectionFields<DocType>
Get/set the current projection (AKA fields). Pass null to remove the current projection.
Parameters
Optional fields: string | ProjectionFields<DocType>
Returns ProjectionFields<DocType>
projection(fields): null
Parameters
fields: null
Returns null
projection(): ProjectionFields<DocType>
Returns ProjectionFields<DocType>
read
read(mode, tags?): this
Determines the MongoDB nodes from which to read.
Parameters
mode: string
Optional tags: any[]
Returns this
readConcern
readConcern(level): this
Sets the readConcern option for the query.
Parameters
level: string
Returns this
regex
regex<K>(path, val): this
Specifies a $regex query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: RegExp
Returns this
regex(val): this
Parameters
val: string | RegExp
Returns this
replaceOne
replaceOne(filter?, replacement?, options?): QueryWithHelpers<any, DocType, THelpers, RawDocType, "replaceOne">
Declare and/or execute this query as a replaceOne() operation. Same as update(), except MongoDB will replace the existing document and will not accept any atomic operators ($set, etc.)
Parameters
Optional filter: FilterQuery<RawDocType>
Optional replacement: AnyObject | DocType
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType, "replaceOne">
select
select<RawDocTypeOverride>(arg): QueryWithHelpers<IfEquals<RawDocTypeOverride, {}, ResultType, ResultType extends any[]
    ? ResultType<ResultType> extends any[]
        ? IfAny<RawDocTypeOverride, any, mongoose.Document<unknown, {}, RawDocTypeOverride> & Require_id<RawDocTypeOverride>>[]
        : RawDocTypeOverride[]
    : ResultType extends any
        ? IfAny<RawDocTypeOverride, any, mongoose.Document<unknown, {}, RawDocTypeOverride> & Require_id<RawDocTypeOverride>>
        : RawDocTypeOverride>, DocType, THelpers, IfEquals<RawDocTypeOverride, {}, RawDocType, RawDocTypeOverride>, QueryOp>
Specifies which document fields to include or exclude (also known as the query "projection")
Type Parameters
RawDocTypeOverride extends {
    [P in string | number | symbol]?: any
} = {}
Parameters
arg: string | string[] | Record<string, number | boolean | object>
Returns QueryWithHelpers<IfEquals<RawDocTypeOverride, {}, ResultType, ResultType extends any[]
    ? ResultType<ResultType> extends any[]
        ? IfAny<RawDocTypeOverride, any, mongoose.Document<unknown, {}, RawDocTypeOverride> & Require_id<RawDocTypeOverride>>[]
        : RawDocTypeOverride[]
    : ResultType extends any
        ? IfAny<RawDocTypeOverride, any, mongoose.Document<unknown, {}, RawDocTypeOverride> & Require_id<RawDocTypeOverride>>
        : RawDocTypeOverride>, DocType, THelpers, IfEquals<RawDocTypeOverride, {}, RawDocType, RawDocTypeOverride>, QueryOp>
selected
selected(): boolean
Determines if field selection has been made.
Returns boolean
selectedExclusively
selectedExclusively(): boolean
Determines if exclusive field selection has been made.
Returns boolean
selectedInclusively
selectedInclusively(): boolean
Determines if inclusive field selection has been made.
Returns boolean
session
session(session): this
Sets the MongoDB session associated with this query. Sessions are how you mark a query as part of a transaction.
Parameters
session: mongoose.mongo.ClientSession
Returns this
Implementation of SessionOperation.session
set
set(path, value?): this
Adds a $set to this query's update without changing the operation. This is useful for query middleware so you can add an update regardless of whether you use updateOne(), updateMany(), findOneAndUpdate(), etc.
Parameters
path: string | Record<string, unknown>
Optional value: any
Returns this
setOptions
setOptions(options, overwrite?): this
Sets query options. Some options only make sense for certain operations.
Parameters
options: mongoose.QueryOptions<DocType>
Optional overwrite: boolean
Returns this
setQuery
setQuery(val): void
Sets the query conditions to the provided JSON object.
Parameters
val: FilterQuery<RawDocType>
Returns void
setUpdate
setUpdate(update): void
Parameters
update: UpdateWithAggregationPipeline | UpdateQuery<RawDocType>
Returns void
size
size<K>(path, val): this
Specifies an $size query condition. When called with one argument, the most recent path passed to where() is used.
Type Parameters
K = string
Parameters
path: K
val: number
Returns this
size(val): this
Parameters
val: number
Returns this
skip
skip(val): this
Specifies the number of documents to skip.
Parameters
val: number
Returns this
slice
slice(path, val): this
Specifies a $slice projection for an array.
Parameters
path: string
val: number | number[]
Returns this
slice(val): this
Parameters
val: number | number[]
Returns this
sort
sort(arg?): this
Sets the sort order. If an object is passed, values allowed are asc, desc, ascending, descending, 1, and -1.
Parameters
Optional arg: string | {
    [key: string]: SortOrder | {
        $meta: any;
    };
} | [string, SortOrder][]
Returns this
tailable
tailable(bool?, opts?): this
Sets the tailable option (for use with capped collections).
Parameters
Optional bool: boolean
Optional opts: {
    numberOfRetries?: number;
    tailableRetryInterval?: number;
}
Optional numberOfRetries?: number
Optional tailableRetryInterval?: number
Returns this
toConstructor
toConstructor<RetType>(): RetType
Converts this query to a customized, reusable query constructor with all arguments and options retained.
Type Parameters
RetType = typeof Query
Returns RetType
transform
transform<MappedType>(fn): QueryWithHelpers<MappedType, DocType, THelpers, RawDocType, QueryOp>
Runs a function fn and treats the return value of fn as the new value for the query to resolve to.
Type Parameters
MappedType
Parameters
fn: ((doc) => MappedType)
(doc): MappedType
Parameters
doc: ResultType
Returns MappedType
Returns QueryWithHelpers<MappedType, DocType, THelpers, RawDocType, QueryOp>
updateMany
updateMany(filter?, update?, options?): QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType, "updateMany">
Declare and/or execute this query as an updateMany() operation. Same as update(), except MongoDB will update all documents that match filter (as opposed to just the first one) regardless of the value of the multi option.
Parameters
Optional filter: FilterQuery<RawDocType>
Optional update: UpdateWithAggregationPipeline | UpdateQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType, "updateMany">
updateOne
updateOne(filter?, update?, options?): QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType, "updateOne">
Declare and/or execute this query as an updateOne() operation. Same as update(), except it does not support the multi or overwrite options.
Parameters
Optional filter: FilterQuery<RawDocType>
Optional update: UpdateWithAggregationPipeline | UpdateQuery<RawDocType>
Optional options: mongoose.QueryOptions<DocType>
Returns QueryWithHelpers<UpdateWriteOpResult, DocType, THelpers, RawDocType, "updateOne">
w
w(val): this
Sets the specified number of mongod servers, or tag set of mongod servers, that must acknowledge this write before this write is considered successful.
Parameters
val: string | number
Returns this
where
where(path, val?): this
Specifies a path for use with chaining.
Parameters
path: string
Optional val: any
Returns this
where(obj): this
Parameters
obj: object
Returns this
where(): this
Returns this
within
within(val?): this
Defines a $within or $geoWithin argument for geo-spatial queries.
Parameters
Optional val: any
Returns this
wtimeout
wtimeout(ms): this
If w > 1, the maximum amount of time to wait for this write to propagate through the replica set before this operation fails. The default is 0, which means no timeout.
Parameters
ms: number
Returns this
