mongodb: ServerDescription
Module: biorate
Class ServerDescription
The client's view of a single server, based on the most recent hello outcome.
Internal type, not meant to be directly instantiated
Hierarchy
ServerDescription
Index
Constructors
constructor
Properties
$clusterTime
_hostAddress
address
arbiters
electionId
error
hosts
lastUpdateTime
lastWriteDate
logicalSessionTimeoutMinutes
maxWireVersion
me
minWireVersion
passives
primary
roundTripTime
setName
setVersion
tags
topologyVersion
type
Accessors
allHosts
host
hostAddress
isDataBearing
isReadable
isWritable
port
Methods
equals
Constructors
constructor
new ServerDescription(): ServerDescription
Returns ServerDescription
Properties
Optional $clusterTime
$clusterTime?: ClusterTime
Private _hostAddress
_hostAddress: any
address
address: string
arbiters
arbiters: string[]
Optional electionId
electionId?: mongodb.ObjectId
Optional error
error?: MongoError
hosts
hosts: string[]
lastUpdateTime
lastUpdateTime: number
lastWriteDate
lastWriteDate: number
Optional logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes?: number
maxWireVersion
maxWireVersion: number
Optional me
me?: string
minWireVersion
minWireVersion: number
passives
passives: string[]
Optional primary
primary?: string
roundTripTime
roundTripTime: number
Optional setName
setName?: string
Optional setVersion
setVersion?: number
tags
tags: mongodb.TagSet
Optional topologyVersion
topologyVersion?: TopologyVersion
type
type: mongodb.ServerType
Accessors
allHosts
get allHosts(): string[]
Returns string[]
host
get host(): string
Returns string
hostAddress
get hostAddress(): HostAddress
Returns HostAddress
isDataBearing
get isDataBearing(): boolean
Is this server data bearing
Returns boolean
isReadable
get isReadable(): boolean
Is this server available for reads
Returns boolean
isWritable
get isWritable(): boolean
Is this server available for writes
Returns boolean
port
get port(): number
Returns number
Methods
equals
equals(other: ServerDescription): boolean
Determines if another ServerDescription is equal to this one per the rules defined in the SDAM spec
Parameters
other: ServerDescription
Returns boolean
