biorate: ObjectId
Module: mongodb / mongoose / mongo / BSON
Class ObjectId
A class representation of the BSON ObjectId type.
Hierarchy (view full)
BSONValue
ObjectId
mongoose.Types.ObjectId
Index
Constructors
constructor
Properties
_id
cacheHexString
Accessors
_bsontype
id
Methods
equals
getTimestamp
inspect
toHexString
toJSON
toString
createFromBase64
createFromHexString
createFromTime
generate
isValid
Constructors
constructor
new ObjectId(inputId?): mongoose.mongo.BSON.ObjectId
Create an ObjectId type
Parameters
Optional inputId:
    | string
    | number
    | Uint8Array
    | mongoose.mongo.BSON.ObjectId
    | ObjectIdLike
Can be a 24 character hex string, 12 byte binary Buffer, or a number.
Returns mongoose.mongo.BSON.ObjectId
Overrides BSONValue.constructor
Properties
_id
_id: mongoose.mongo.BSON.ObjectId
Mongoose automatically adds a conveniency "_id" getter on the base ObjectId class
Static cacheHexString
cacheHexString: boolean
Accessors
_bsontype
get _bsontype(): "ObjectId"
Returns "ObjectId"
Overrides BSONValue._bsontype
id
get id(): Uint8Array
The ObjectId bytes
Returns Uint8Array
Methods
equals
equals(otherId): boolean
Compares the equality of this ObjectId with otherID.
Parameters
otherId: string | mongoose.mongo.BSON.ObjectId | ObjectIdLike
ObjectId instance to compare against.
Returns boolean
getTimestamp
getTimestamp(): Date
Returns the generation date (accurate up to the second) that this ID was generated.
Returns Date
inspect
inspect(): string
Returns string
Overrides BSONValue.inspect
toHexString
toHexString(): string
Returns the ObjectId id as a 24 character hex string representation
Returns string
toJSON
toJSON(): string
Converts to its JSON the 24 character hex string representation.
Returns string
toString
toString(encoding?): string
Converts the id into a 24 character hex string for printing, unless encoding is provided.
Parameters
Optional encoding: "base64" | "hex"
hex or base64
Returns string
Static createFromBase64
createFromBase64(base64): mongoose.mongo.BSON.ObjectId
Creates an ObjectId instance from a base64 string
Parameters
base64: string
Returns mongoose.mongo.BSON.ObjectId
Static createFromHexString
createFromHexString(hexString): mongoose.mongo.BSON.ObjectId
Creates an ObjectId from a hex string representation of an ObjectId.
Parameters
hexString: string
create a ObjectId from a passed in 24 character hexstring.
Returns mongoose.mongo.BSON.ObjectId
Static createFromTime
createFromTime(time): mongoose.mongo.BSON.ObjectId
Creates an ObjectId from a second based number, with the rest of the ObjectId zeroed out. Used for comparisons or sorting the ObjectId.
Parameters
time: number
an integer number representing a number of seconds.
Returns mongoose.mongo.BSON.ObjectId
Static generate
generate(time?): Uint8Array
Generate a 12 byte id buffer used in ObjectId's
Parameters
Optional time: number
pass in a second based timestamp.
Returns Uint8Array
Static isValid
isValid(id): boolean
Checks if a value is a valid bson ObjectId
Parameters
id:
    | string
    | number
    | Uint8Array
    | mongoose.mongo.BSON.ObjectId
    | ObjectIdLike
ObjectId instance to validate.
Returns boolean
