biorate: LocalesController
Module: nestjs-tools
Class LocalesController
Index
Constructors
constructor
Methods
get
post
getFile
getFileSync
putFile
Constructors
constructor
new LocalesController(): LocalesController
Returns LocalesController
Methods
Protected get
get(param): Promise<any>
Parameters
param: GetLocalesDTO
Returns Promise<any>
Protected post
post(param, body): Promise<void>
Parameters
param: PostLocalesDTO
body: Record<string, string>
Returns Promise<void>
Static Protected getFile
getFile(namespace, lang): Promise<any>
Parameters
namespace: string
lang: string
Returns Promise<any>
Static Protected getFileSync
getFileSync(namespace, lang): any
Parameters
namespace: string
lang: string
Returns any
Static Protected putFile
putFile(namespace, lang, data): void
Parameters
namespace: string
lang: string
data: Record<string, string>
Returns void
