@opentelemetry/api: DiagAPI
Module: biorate / opentelemetry
Class DiagAPI
Singleton object which represents the entry point to the OpenTelemetry internal diagnostic API
Implements
DiagLogger
DiagLoggerApi
Index
Constructors
constructor
Properties
createComponentLogger
debug
disable
error
info
setLogger
verbose
warn
_instance?
Methods
instance
Constructors
Private constructor
new DiagAPI(): DiagAPI
Private
Private internal constructor
Returns DiagAPI
Properties
createComponentLogger
createComponentLogger: ((options) => DiagLogger)
Type declaration
(options): DiagLogger
Parameters
options: ComponentLoggerOptions
Returns DiagLogger
debug
debug: DiagLogFunction
Log a general debug message that can be useful for identifying a failure. Information logged at this level may include diagnostic details that would help identify a failure scenario. For example: Logging the order of execution of async operations.
Implementation of DiagLogger.debug
disable
disable: (() => void)
Unregister the global logger and return to Noop
Type declaration
(): void
Returns void
error
error: DiagLogFunction
Log an error scenario that was not expected and caused the requested operation to fail.
Implementation of DiagLogger.error
info
info: DiagLogFunction
Log a general informational message, this should not affect functionality. This is also the default logging level so this should NOT be used for logging debugging level information.
Implementation of DiagLogger.info
setLogger
setLogger: {
    (logger, options?): boolean;
    (logger, logLevel?): boolean;
}
Type declaration
(logger, options?): boolean
Set the global DiagLogger and DiagLogLevel. If a global diag logger is already set, this will override it.
Parameters
logger: DiagLogger
The DiagLogger instance to set as the default logger.
Optional options: DiagLoggerOptions
A DiagLoggerOptions object. If not provided, default values will be set.
Returns boolean
true if the logger was successfully registered, else false
(logger, logLevel?): boolean
Parameters
logger: DiagLogger
The DiagLogger instance to set as the default logger.
Optional logLevel: DiagLogLevel
The DiagLogLevel used to filter logs sent to the logger. If not provided it will default to DiagLogLevel.INFO.
Returns boolean
Implementation of DiagLoggerApi.setLogger
verbose
verbose: DiagLogFunction
Log a detailed (verbose) trace level logging that can be used to identify failures where debug level logging would be insufficient, this level of tracing can include input and output parameters and as such may include PII information passing through the API. As such it is recommended that this level of tracing should not be enabled in a production environment.
Implementation of DiagLogger.verbose
warn
warn: DiagLogFunction
Log a warning scenario to inform the developer of an issues that should be investigated. The requested operation may or may not have succeeded or completed.
Implementation of DiagLogger.warn
Static Private Optional _instance
_instance?: any
Methods
Static instance
instance(): DiagAPI
Get the singleton instance of the DiagAPI API
Returns DiagAPI
