@opentelemetry/api: PropagationAPI
Module: biorate / opentelemetry
Class PropagationAPI
Singleton object which represents the entry point to the OpenTelemetry Propagation API
Index
Properties
createBaggage
deleteBaggage
getActiveBaggage
getBaggage
setBaggage
Methods
disable
extract
fields
inject
setGlobalPropagator
getInstance
Properties
createBaggage
createBaggage: ((entries?: Record<string, BaggageEntry>) => Baggage)
Type declaration
(entries?): Baggage
Create a new Baggage with optional entries
Parameters
Optional entries: Record<string, BaggageEntry>
An array of baggage entries the new baggage should contain
Returns Baggage
deleteBaggage
deleteBaggage: ((context: Context) => Context)
Type declaration
(context): Context
Delete the baggage stored in the given context
Parameters
context: Context
Returns Context
getActiveBaggage
getActiveBaggage: (() => Baggage | undefined)
Type declaration
(): Baggage | undefined
Retrieve the current baggage from the active/current context
Returns Baggage | undefined
Extracted baggage from the context
getBaggage
getBaggage: ((context: Context) => Baggage | undefined)
Type declaration
(context): Baggage | undefined
Retrieve the current baggage from the given context
Parameters
context: Context
Returns Baggage | undefined
Extracted baggage from the context
setBaggage
setBaggage: ((context: Context, baggage: Baggage) => Context)
Type declaration
(context, baggage): Context
Store a baggage in the given context
Parameters
context: Context
baggage: Baggage
that will be set in the actual context
Returns Context
Methods
disable
disable(): void
Remove the global propagator
Returns void
extract
extract<Carrier>(context, carrier, getter?): Context
Extract context from a carrier
Type Parameters
Carrier
Parameters
context: Context
Context which the newly created context will inherit from
carrier: Carrier
Carrier to extract context from
Optional getter: TextMapGetter<Carrier>
Function used to extract keys from a carrier
Returns Context
fields
fields(): string[]
Return a list of all fields which may be used by the propagator.
Returns string[]
inject
inject<Carrier>(context, carrier, setter?): void
Inject context into a carrier to be propagated inter-process
Type Parameters
Carrier
Parameters
context: Context
Context carrying tracing data to inject
carrier: Carrier
carrier to inject context into
Optional setter: TextMapSetter<Carrier>
Function used to set values on the carrier
Returns void
setGlobalPropagator
setGlobalPropagator(propagator): boolean
Set the current propagator.
Parameters
propagator: TextMapPropagator<any>
Returns boolean
true if the propagator was successfully registered, else false
Static getInstance
getInstance(): PropagationAPI
Get the singleton instance of the Propagator API
Returns PropagationAPI
