@opentelemetry/api: ContextAPI
Module: biorate / opentelemetry
Class ContextAPI
Singleton object which represents the entry point to the OpenTelemetry Context API
Index
Methods
active
bind
disable
setGlobalContextManager
with
getInstance
Methods
active
active(): Context
Get the currently active context
Returns Context
bind
bind<T>(context, target): T
Bind a context to a target function or event emitter
Type Parameters
T
Parameters
context: Context
context to bind to the event emitter or function. Defaults to the currently active context
target: T
function or event emitter to bind
Returns T
disable
disable(): void
Disable and remove the global context manager
Returns void
setGlobalContextManager
setGlobalContextManager(contextManager): boolean
Set the current context manager.
Parameters
contextManager: ContextManager
Returns boolean
true if the context manager was successfully registered, else false
with
with<A, F>(context, fn, thisArg?, ...args): ReturnType<F>
Execute a function with an active context
Type Parameters
A extends unknown[]
F extends ((...args: A) => ReturnType<F>)
Parameters
context: Context
context to be active during function execution
fn: F
function to execute in a context
Optional thisArg: ThisParameterType<F>
optional receiver to be used for calling fn
Rest ...args: A
optional arguments forwarded to fn
Returns ReturnType<F>
Static getInstance
getInstance(): ContextAPI
Get the singleton instance of the Context API
Returns ContextAPI
