biorate: PlayWright
Module: playwright
Class PlayWright
Index
Constructors
constructor
Properties
allureSuite
description
epic
extend
feature
id
issue
label
link
only
owner
parentSuite
severity
skip
slow
story
subSuite
suite
tag
tags
test
Methods
after
afterAll
before
beforeAll
walkProto
Constructors
constructor
new PlayWright(): PlayWright
Returns PlayWright
Properties
Readonly allureSuite
allureSuite: any
Readonly description
description: any
Readonly epic
epic: any
Readonly extend
extend: any
Readonly feature
feature: any
Readonly id
id: any
Readonly issue
issue: any
Readonly label
label: any
Readonly link
link: any
Readonly only
only: any
Readonly owner
owner: any
Readonly parentSuite
parentSuite: any
Readonly severity
severity: any
Readonly skip
skip: any
Readonly slow
slow: any
Readonly story
story: any
Readonly subSuite
subSuite: any
Readonly suite
suite: any
Readonly tag
tag: any
Readonly tags
tags: any
Readonly test
test: any
Methods
Protected after
after(instance): void
Parameters
instance: any
Returns void
Protected afterAll
afterAll(Class): void
Parameters
Class: any
Returns void
Protected before
before(instance): void
Parameters
instance: any
Returns void
Protected beforeAll
beforeAll(Class): void
Parameters
Class: any
Returns void
Protected walkProto
walkProto(instance): void
Parameters
instance: any
Returns void
