biorate: PlayWright
Module: playwright
Class PlayWright
Description
Main class that provides OOP decorators for Playwright tests with Allure integration.
Exposes the following decorators:
@suite(name?) — define a test suite
@test(name?) — define a test method
@skip() — skip a test/suite
@only() — run only this test/suite
@slow(...opts) — mark test as slow
@extend(params) — extend test fixtures
Allure annotations: @label, @link, @id, @epic, @feature, @story, @allureSuite, @parentSuite, @subSuite, @owner, @severity, @tag, @tags, @issue, @description
A singleton instance is created at module level and its decorators are exported directly.
Example
```
import { suite, test, epic, feature, severity } from '@biorate/playwright';
import { Severity } from 'allure-js-commons';
@suite('Login')
class LoginTest {
  @epic('Auth')
  @feature('Login')
  @severity(Severity.CRITICAL)
  @test('should login')
  async shouldLogin({ page }: TestArgs) {
    await page.goto('/login');
    // ...
  }
}
```
Index
Constructors
constructor
Properties
allureSuite
description
epic
extend
feature
id
issue
label
link
only
owner
parentSuite
severity
skip
slow
story
subSuite
suite
tag
tags
test
Methods
#allureSuite
#description
#epic
#extend
#feature
#id
#issue
#label
#link
#only
#owner
#parentSuite
#setAllureMethod
#severity
#skip
#slow
#story
#subSuite
#suite
#tag
#tags
#test
after
afterAll
before
beforeAll
walkProto
Constructors
constructor
new PlayWright(): PlayWright
Returns PlayWright
Properties
Readonly allureSuite
allureSuite: any
Readonly description
description: any
Readonly epic
epic: any
Readonly extend
extend: any
Readonly feature
feature: any
Readonly id
id: any
Readonly issue
issue: any
Readonly label
label: any
Readonly link
link: any
Readonly only
only: any
Readonly owner
owner: any
Readonly parentSuite
parentSuite: any
Readonly severity
severity: any
Readonly skip
skip: any
Readonly slow
slow: any
Readonly story
story: any
Readonly subSuite
subSuite: any
Readonly suite
suite: any
Readonly tag
tag: any
Readonly tags
tags: any
Readonly test
test: any
Methods
Private #allureSuite
#allureSuite(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure suite annotation.
Private #description
#description(value): ((target, propertyKey, descriptor) => void)
Parameters
value: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure description annotation.
Private #epic
#epic(epic): ((target, propertyKey, descriptor) => void)
Parameters
epic: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure epic annotation.
Private #extend
#extend(params): ((target, propertyKey, descriptor) => void)
Parameters
params: Record<string, any>
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Decorator to extend test fixtures with custom values.
Private #feature
#feature(epic): ((target, propertyKey, descriptor) => void)
Parameters
epic: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure feature annotation.
Private #id
#id(id): ((target, propertyKey, descriptor) => void)
Parameters
id: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure test id annotation.
Private #issue
#issue(name, url?): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Optional url: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure issue annotation.
Private #label
#label(name, value): ((target, propertyKey, descriptor) => void)
Parameters
name: string
value: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure label annotation.
Private #link
#link(url, name, type?): ((target, propertyKey, descriptor) => void)
Parameters
url: string
name: string
Optional type: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure link annotation.
Private #only
#only(): ((target, ...args) => void)
Returns ((target, ...args) => void)
(target, ...args): void
Parameters
target: any
Rest ...args: any[]
Returns void
Description
Decorator that runs only this test or suite.
Private #owner
#owner(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure owner annotation.
Private #parentSuite
#parentSuite(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure parent suite annotation.
Private #setAllureMethod
#setAllureMethod(target, method, args, append?): void
Parameters
target: any
method: string
args: string[]
append: boolean = false
Returns void
Private #severity
#severity(severity): ((target, propertyKey, descriptor) => void)
Parameters
severity: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure severity annotation.
Private #skip
#skip(): ((target, ...args) => void)
Returns ((target, ...args) => void)
(target, ...args): void
Parameters
target: any
Rest ...args: any[]
Returns void
Description
Decorator that skips a test or suite.
Private #slow
#slow(...opts): ((target, ...args) => void)
Parameters
Rest ...opts: any[]
Returns ((target, ...args) => void)
(target, ...args): void
Parameters
target: any
Rest ...args: any[]
Returns void
Description
Decorator that marks a test as slow.
Private #story
#story(story): ((target, propertyKey, descriptor) => void)
Parameters
story: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure story annotation.
Private #subSuite
#subSuite(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure sub suite annotation.
Private #suite
#suite(name?): ((Class) => void)
Parameters
Optional name: string
Returns ((Class) => void)
(Class): void
Parameters
Class: any
Returns void
Description
Decorator that defines a test suite.
Private #tag
#tag(tag): ((target, propertyKey, descriptor) => void)
Parameters
tag: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure tag annotation.
Private #tags
#tags(...tags): ((target, propertyKey, descriptor) => void)
Parameters
Rest ...tags: string[]
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Allure tags annotation (multiple).
Private #test
#test(name?): ((target, propertyKey, descriptor) => void)
Parameters
Optional name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Description
Decorator that marks a method as a test.
Protected after
after(instance): void
Parameters
instance: any
Returns void
Description
Register afterEach hook from instance method.
Protected afterAll
afterAll(Class): void
Parameters
Class: any
Returns void
Description
Register afterAll hook from static class method.
Protected before
before(instance): void
Parameters
instance: any
Returns void
Description
Register beforeEach hook from instance method.
Protected beforeAll
beforeAll(Class): void
Parameters
Class: any
Returns void
Description
Register beforeAll hook from static class method.
Protected walkProto
walkProto(instance): void
Parameters
instance: any
Returns void
Description
Walk the prototype chain of an instance and register test methods.
