allure-playwright: AllureReporter
Module: biorate / playwright
Class AllureReporter
Implements
ReporterV2
Index
Constructors
constructor
Properties
#private
afterHooksStepsStack
allureResultsUuids
allureRuntime
attachmentSteps
beforeHooksStepsStack
config
globalStartTime
options
processAttachment
processStepMetadataMessage
processedDiffs
startedTestCasesTitlesCache
suite
Methods
addSkippedResults
onBegin
onConfigure
onEnd
onError
onExit
onStdErr
onStdOut
onStepBegin
onStepEnd
onTestBegin
onTestEnd
printsToStdio
version
Constructors
constructor
new AllureReporter(config): AllureReporter
Parameters
config: AllurePlaywrightReporterConfig
Returns AllureReporter
Properties
Private #private
#private: any
Private afterHooksStepsStack
afterHooksStepsStack: any
Private Readonly allureResultsUuids
allureResultsUuids: any
Private allureRuntime
allureRuntime: any
Private Readonly attachmentSteps
attachmentSteps: any
Private beforeHooksStepsStack
beforeHooksStepsStack: any
config
config: FullConfig<{}, {}>
Type declaration
Type declaration
Private globalStartTime
globalStartTime: any
options
options: AllurePlaywrightReporterConfig
Private processAttachment
processAttachment: any
Private processStepMetadataMessage
processStepMetadataMessage: any
Private processedDiffs
processedDiffs: any
Private Readonly startedTestCasesTitlesCache
startedTestCasesTitlesCache: any
suite
suite: Suite
Methods
addSkippedResults
addSkippedResults(): Promise<void>
Returns Promise<void>
onBegin
onBegin(suite): void
Parameters
suite: Suite
Returns void
Implementation of ReporterV2.onBegin
onConfigure
onConfigure(config): void
Parameters
config: FullConfig<{}, {}>
Returns void
Implementation of ReporterV2.onConfigure
onEnd
onEnd(): Promise<void>
Returns Promise<void>
Implementation of ReporterV2.onEnd
onError
onError(): void
Returns void
Implementation of ReporterV2.onError
onExit
onExit(): void
Returns void
Implementation of ReporterV2.onExit
onStdErr
onStdErr(): void
Returns void
Implementation of ReporterV2.onStdErr
onStdOut
onStdOut(): void
Returns void
Implementation of ReporterV2.onStdOut
onStepBegin
onStepBegin(test, _result, step): void
Parameters
test: TestCase
_result: TestResult
step: TestStep
Returns void
Implementation of ReporterV2.onStepBegin
onStepEnd
onStepEnd(test, _result, step): void
Parameters
test: TestCase
_result: TestResult
step: TestStep
Returns void
Implementation of ReporterV2.onStepEnd
onTestBegin
onTestBegin(test): void
Parameters
test: TestCase
Returns void
Implementation of ReporterV2.onTestBegin
onTestEnd
onTestEnd(test, result): Promise<void>
Parameters
test: TestCase
result: TestResult
Returns Promise<void>
Implementation of ReporterV2.onTestEnd
printsToStdio
printsToStdio(): boolean
Returns boolean
Implementation of ReporterV2.printsToStdio
version
version(): "v2"
Returns "v2"
Implementation of ReporterV2.version
