biorate: PlayWright
Module: playwright
Class PlayWright
Index
Constructors
constructor
Properties
allureSuite
description
epic
extend
feature
id
issue
label
link
only
owner
parentSuite
severity
skip
slow
story
subSuite
suite
tag
tags
test
Methods
#allureSuite
#description
#epic
#extend
#feature
#id
#issue
#label
#link
#only
#owner
#parentSuite
#setAllureMethod
#severity
#skip
#slow
#story
#subSuite
#suite
#tag
#tags
#test
after
afterAll
before
beforeAll
walkProto
Constructors
constructor
new PlayWright(): PlayWright
Returns PlayWright
Properties
Readonly allureSuite
allureSuite: any
Readonly description
description: any
Readonly epic
epic: any
Readonly extend
extend: any
Readonly feature
feature: any
Readonly id
id: any
Readonly issue
issue: any
Readonly label
label: any
Readonly link
link: any
Readonly only
only: any
Readonly owner
owner: any
Readonly parentSuite
parentSuite: any
Readonly severity
severity: any
Readonly skip
skip: any
Readonly slow
slow: any
Readonly story
story: any
Readonly subSuite
subSuite: any
Readonly suite
suite: any
Readonly tag
tag: any
Readonly tags
tags: any
Readonly test
test: any
Methods
Private #allureSuite
#allureSuite(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #description
#description(value): ((target, propertyKey, descriptor) => void)
Parameters
value: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #epic
#epic(epic): ((target, propertyKey, descriptor) => void)
Parameters
epic: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #extend
#extend(params): ((target, propertyKey, descriptor) => void)
Parameters
params: Record<string, any>
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #feature
#feature(epic): ((target, propertyKey, descriptor) => void)
Parameters
epic: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #id
#id(id): ((target, propertyKey, descriptor) => void)
Parameters
id: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #issue
#issue(name, url?): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Optional url: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #label
#label(name, value): ((target, propertyKey, descriptor) => void)
Parameters
name: string
value: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #link
#link(url, name, type?): ((target, propertyKey, descriptor) => void)
Parameters
url: string
name: string
Optional type: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #only
#only(): ((target, ...args) => void)
Returns ((target, ...args) => void)
(target, ...args): void
Parameters
target: any
Rest ...args: any[]
Returns void
Private #owner
#owner(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #parentSuite
#parentSuite(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #setAllureMethod
#setAllureMethod(target, method, args, append?): void
Parameters
target: any
method: string
args: string[]
append: boolean = false
Returns void
Private #severity
#severity(severity): ((target, propertyKey, descriptor) => void)
Parameters
severity: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #skip
#skip(): ((target, ...args) => void)
Returns ((target, ...args) => void)
(target, ...args): void
Parameters
target: any
Rest ...args: any[]
Returns void
Private #slow
#slow(...opts): ((target, ...args) => void)
Parameters
Rest ...opts: any[]
Returns ((target, ...args) => void)
(target, ...args): void
Parameters
target: any
Rest ...args: any[]
Returns void
Private #story
#story(story): ((target, propertyKey, descriptor) => void)
Parameters
story: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #subSuite
#subSuite(name): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #suite
#suite(name?): ((Class) => void)
Parameters
Optional name: string
Returns ((Class) => void)
(Class): void
Parameters
Class: any
Returns void
Private #tag
#tag(tag): ((target, propertyKey, descriptor) => void)
Parameters
tag: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #tags
#tags(...tags): ((target, propertyKey, descriptor) => void)
Parameters
Rest ...tags: string[]
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #test
#test(name?): ((target, propertyKey, descriptor) => void)
Parameters
Optional name: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Protected after
after(instance): void
Parameters
instance: any
Returns void
Protected afterAll
afterAll(Class): void
Parameters
Class: any
Returns void
Protected before
before(instance): void
Parameters
instance: any
Returns void
Protected beforeAll
beforeAll(Class): void
Parameters
Class: any
Returns void
Protected walkProto
walkProto(instance): void
Parameters
instance: any
Returns void
