biorate: Prometheus
Module: prometheus
Class Prometheus
Hierarchy
Prometheus
Implements
IPrometheus
Index
Constructors
constructor
Properties
config
counters
gauges
histograms
registry
summaries
Accessors
registry
Methods
initialize
counter
findOrCreate
gauge
histogram
summary
Constructors
constructor
new Prometheus(): Prometheus
Returns Prometheus
Properties
Protected Readonly config
config: IConfig
Static Protected Readonly counters
counters: Map<string, Counter<string>> = ...
Static Protected Readonly gauges
gauges: Map<string, Gauge<string>> = ...
Static Protected Readonly histograms
histograms: Map<string, Histogram<string>> = ...
Static Readonly registry
registry: Registry = ...
Static Protected Readonly summaries
summaries: Map<string, Summary<string>> = ...
Accessors
registry
get registry(): Registry
Implementation of IPrometheus.registry
description
Registry link getter
Returns Registry
Methods
Protected initialize
initialize(): Promise<void>
description
Initialize
Returns Promise<void>
Static counter
counter(settings: CounterConfiguration<string>): ((proto: any, key: string) => void)
alias
counter
Parameters
settings: CounterConfiguration<string>
Returns ((proto: any, key: string) => void)
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Static Protected findOrCreate
findOrCreate<T, S>(settings: S & { name: string }, repository: Map<string, T>, Class: (new (options: S) => T)): ((proto: any, key: string) => void)
description
Find or create metrics factory
Type Parameters
T
S
Parameters
settings: S & { name: string }
repository: Map<string, T>
Class: (new (options: S) => T)
new (options: S): T
Parameters
options: S
Returns T
Returns ((proto: any, key: string) => void)
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Static gauge
gauge(settings: GaugeConfiguration<string>): ((proto: any, key: string) => void)
alias
gauge
Parameters
settings: GaugeConfiguration<string>
Returns ((proto: any, key: string) => void)
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Static histogram
histogram(settings: HistogramConfiguration<string>): ((proto: any, key: string) => void)
alias
histogram
Parameters
settings: HistogramConfiguration<string>
Returns ((proto: any, key: string) => void)
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Static summary
summary(settings: SummaryConfiguration<string>): ((proto: any, key: string) => void)
alias
summary
Parameters
settings: SummaryConfiguration<string>
Returns ((proto: any, key: string) => void)
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
