biorate: Prometheus
Module: prometheus
Class Prometheus
Implements
IPrometheus
Index
Constructors
constructor
Properties
config
counters
gauges
histograms
registry
summaries
Accessors
registry
Methods
initialize
counter
findOrCreate
gauge
histogram
summary
Constructors
constructor
new Prometheus(): Prometheus
Returns Prometheus
Properties
Protected Readonly config
config: IConfig
Static Protected Readonly counters
counters: Map<string, Counter<string>> = ...
Static Protected Readonly gauges
gauges: Map<string, Gauge<string>> = ...
Static Protected Readonly histograms
histograms: Map<string, Histogram<string>> = ...
Static Readonly registry
registry: Registry = ...
Static Protected Readonly summaries
summaries: Map<string, Summary<string>> = ...
Accessors
registry
get registry(): Registry
Returns Registry
Description
Registry link getter
Implementation of IPrometheus.registry
Methods
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize
Static counter
counter(settings): ((proto, key) => void)
Parameters
settings: CounterConfiguration<string> & IdefaultSettings
Returns ((proto, key) => void)
(proto, key): void
Parameters
proto: any
key: string
Returns void
Alias
counter
Static Protected findOrCreate
findOrCreate<T, S>(settings, repository, Class): ((proto, key) => void)
Type Parameters
T
S
Parameters
settings: S & IdefaultSettings
repository: Map<string, T>
Class: (new (options) => T)
new (options): T
Parameters
options: S
Returns T
Returns ((proto, key) => void)
(proto, key): void
Parameters
proto: any
key: string
Returns void
Description
Find or create metrics factory
Static gauge
gauge(settings): ((proto, key) => void)
Parameters
settings: GaugeConfiguration<string> & IdefaultSettings
Returns ((proto, key) => void)
(proto, key): void
Parameters
proto: any
key: string
Returns void
Alias
gauge
Static histogram
histogram(settings): ((proto, key) => void)
Parameters
settings: HistogramConfiguration<string> & IdefaultSettings
Returns ((proto, key) => void)
(proto, key): void
Parameters
proto: any
key: string
Returns void
Alias
histogram
Static summary
summary(settings): ((proto, key) => void)
Parameters
settings: SummaryConfiguration<string> & IdefaultSettings
Returns ((proto, key) => void)
(proto, key): void
Parameters
proto: any
key: string
Returns void
Alias
summary
