prom-client: Gauge
Module: biorate / prometheus
Class Gauge<T>
A gauge is a metric that represents a single numerical value that can arbitrarily go up and down.
Type Parameters
T extends string = string
Hierarchy
Gauge
Index
Constructors
constructor
Methods
dec
get
inc
labels
remove
reset
set
setToCurrentTime
startTimer
Constructors
constructor
new Gauge<T>(configuration): Gauge<T>
Type Parameters
T extends string = string
Parameters
configuration: GaugeConfiguration<T>
Configuration when creating a Gauge metric. Name and Help is mandatory
Returns Gauge<T>
Methods
dec
dec(labels, value?): void
Decrement gauge
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
Optional value: number
Value to decrement with
Optional
Returns void
dec(value?): void
Decrement gauge
Parameters
Optional value: number
The value to decrement with
Optional
Returns void
get
get(): Promise<MetricObjectWithValues<MetricValue<T>>>
Get gauge metric object
Returns Promise<MetricObjectWithValues<MetricValue<T>>>
inc
inc(labels, value?): void
Increment gauge for given labels
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
Optional value: number
The value to increment with
Optional
Returns void
inc(value?): void
Increment gauge
Parameters
Optional value: number
The value to increment with
Optional
Returns void
labels
labels(...values): Gauge.Internal<T>
Return the child for given labels
Parameters
Rest ...values: string[]
Label values
Rest
Returns Gauge.Internal<T>
Configured gauge with given labels
labels(labels): Gauge.Internal<T>
Return the child for given labels
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
Returns Gauge.Internal<T>
Configured counter with given labels
remove
remove(...values): void
Remove metrics for the given label values
Parameters
Rest ...values: string[]
Label values
Rest
Returns void
remove(labels): void
Remove metrics for the given label values
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
Returns void
reset
reset(): void
Reset gauge values
Returns void
set
set(labels, value): void
Set gauge value for labels
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
value: number
The value to set
Returns void
set(value): void
Set gauge value
Parameters
value: number
The value to set
Returns void
setToCurrentTime
setToCurrentTime(labels?): void
Set gauge value to current epoch time in ms
Parameters
Optional labels: Partial<Record<T, string | number>>
Object with label keys and values
Optional
Returns void
startTimer
startTimer(labels?): ((labels?) => number)
Start a timer. Calling the returned function will set the gauge's value to the observed duration in seconds.
Parameters
Optional labels: Partial<Record<T, string | number>>
Object with label keys and values
Optional
Returns ((labels?) => number)
Function to invoke when timer should be stopped. The value it returns is the timed duration.
(labels?): number
Start a timer. Calling the returned function will set the gauge's value to the observed duration in seconds.
Parameters
Optional labels: Partial<Record<T, string | number>>
Object with label keys and values
Optional
Returns number
Function to invoke when timer should be stopped. The value it returns is the timed duration.
