prom-client: Summary
Module: biorate / prometheus
Class Summary<T>
A summary samples observations
Type Parameters
T extends string = string
Index
Constructors
constructor
Methods
get
labels
observe
remove
reset
startTimer
Constructors
constructor
new Summary<T>(configuration): Summary<T>
Type Parameters
T extends string = string
Parameters
configuration: SummaryConfiguration<T>
Configuration when creating Summary metric. Name and Help is mandatory
Returns Summary<T>
Methods
get
get(): Promise<MetricObjectWithValues<MetricValueWithName<T>>>
Get summary metric object
Returns Promise<MetricObjectWithValues<MetricValueWithName<T>>>
labels
labels(...values): Summary.Internal<T>
Return the child for given labels
Parameters
Rest ...values: string[]
Label values
Returns Summary.Internal<T>
Configured summary with given labels
labels(labels): Summary.Internal<T>
Return the child for given labels
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
Returns Summary.Internal<T>
Configured counter with given labels
observe
observe(value): void
Observe value in summary
Parameters
value: number
The value to observe
Returns void
observe(labels, value): void
Observe value for given labels
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
value: number
Value to observe
Returns void
remove
remove(...values): void
Remove metrics for the given label values
Parameters
Rest ...values: string[]
Label values
Returns void
remove(labels): void
Remove metrics for the given label values
Parameters
labels: Partial<Record<T, string | number>>
Object with label keys and values
Returns void
reset
reset(): void
Reset all values in the summary
Returns void
startTimer
startTimer(labels?): ((labels?) => number)
Start a timer. Calling the returned function will observe the duration in seconds in the summary.
Parameters
Optional labels: Partial<Record<T, string | number>>
Object with label keys and values
Returns ((labels?) => number)
Function to invoke when timer should be stopped
(labels?): number
Parameters
Optional labels: Partial<Record<T, string | number>>
Returns number
