biorate: ProxyConnection
Module: proxy
Class ProxyConnection
Index
Constructors
constructor
Properties
client
config
read
server
socket
write
Accessors
stat
Methods
check
isActive
listen
select
create
Constructors
Protected constructor
new ProxyConnection(config): ProxyConnection
Parameters
config: IProxyConfig
Returns ProxyConnection
Properties
Protected client
client: IClientOption
Protected config
config: IProxyConfig
Protected read
read: number = 0
Protected server
server: Server
Protected socket
socket: Socket
Protected write
write: number = 0
Accessors
stat
get stat(): {
    read: number;
    write: number;
}
Returns {
    read: number;
    write: number;
}
read: number
write: number
Methods
Protected check
check(): Promise<void>
Returns Promise<void>
isActive
isActive(client): boolean
Parameters
client: IClientOption
Returns boolean
Protected listen
listen(): Promise<void>
Returns Promise<void>
Protected select
select(): Promise<void>
Returns Promise<void>
Static create
create(config): Promise<ProxyConnection>
Parameters
config: IProxyConfig
Returns Promise<ProxyConnection>
