biorate: RDKafkaProducerStreamConnector
Module: rdkafka
Class RDKafkaProducerStreamConnector
Description
RDKafka producer stream connector
Features:
Producer stream connector manager for node-rdkafka
Example
```
```
Hierarchy (view full)
Connector<IRDKafkaProducerStreamConfig, IRDKafkaProducerStreamConnection>
RDKafkaProducerStreamConnector
Index
Constructors
constructor
Properties
#connections
#connections
#current
#current
config
namespace
Accessors
connections
current
Methods
connect
connection
create
get
initialize
use
Constructors
constructor
new RDKafkaProducerStreamConnector(): RDKafkaProducerStreamConnector
Returns RDKafkaProducerStreamConnector
Inherited from Connector.constructor
Properties
Private #connections
#connections: Map<string, IRDKafkaProducerStreamConnection>
Description
Private connections storage
Inherited from Connector.#connections
Private #connections
#connections: Map<string, IRDKafkaProducerStreamConnection> = ...
Description
Private connections storage
Inherited from Connector.#connections
Private #current
#current: IRDKafkaProducerStreamConnection
Description
Private link to selected (used) connection
Inherited from Connector.#current
Private #current
#current: IRDKafkaProducerStreamConnection = undefined
Description
Private link to selected (used) connection
Inherited from Connector.#current
Protected config
config: IConfig
Description
Config dependency
Inherited from Connector.config
Protected Readonly namespace
namespace: "RDKafkaProducerStream" = 'RDKafkaProducerStream'
Description
Namespace path for fetching configuration
Overrides Connector.namespace
Accessors
connections
get connections(): Map<string, T>
Returns Map<string, T>
Description
Connections storage
Inherited from Connector.connections
current
get current(): T
Returns T
Description
Link to selected (used) connection
Inherited from Connector.current
Methods
Protected connect
connect(config): Promise<IRDKafkaProducerStreamConnection>
Parameters
config: IRDKafkaProducerStreamConfig
Returns Promise<IRDKafkaProducerStreamConnection>
Description
Create connection
Overrides Connector.connect
connection
connection(name?): IRDKafkaProducerStreamConnection
Parameters
Optional name: string
Returns IRDKafkaProducerStreamConnection
Description
Method for get existed the connection
Inherited from Connector.connection
create
create(config): Promise<IRDKafkaProducerStreamConnection>
Parameters
config: IRDKafkaProducerStreamConfig
Returns Promise<IRDKafkaProducerStreamConnection>
Description
Method for creating new connection
Inherited from Connector.create
get
get(name?): IRDKafkaProducerStreamConnection
Parameters
Optional name: string
Returns IRDKafkaProducerStreamConnection
Description
Alias for connection method
Inherited from Connector.get
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize method
Inherited from Connector.initialize
use
use(name): void
Parameters
name: string
Returns void
Description
Method for changing current connection
Inherited from Connector.use
