biorate: SchemaRegistryConnector
Module: schema-registry
Class SchemaRegistryConnector
Description
Schema registry connector
Features:
connector manager for schema registry
Example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { IConnector } from '@biorate/connector';
import { SchemaRegistryConnector, ISchemaRegistryConnector } from '@biorate/schema-registry';
export class Root extends Core() {
  @inject(SchemaRegistryConnector) public connector: ISchemaRegistryConnector;
}
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container
  .bind<ISchemaRegistryConnector>(SchemaRegistryConnector)
  .toSelf()
  .inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  SchemaRegistry: [{ name: 'connection', baseURL: 'http://localhost:8085' }],
});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  const { PostSubjectsVersions } = root.connector.connection('connection');
  const { data } = await PostSubjectsVersions.fetch({
    subject: 'test',
    schema: {
      type: 'record',
      name: 'Test',
      namespace: 'test',
      fields: [
        {
          name: 'firstName',
          type: 'string',
        },
        {
          name: 'lastName',
          type: 'string',
        },
        {
          name: 'age',
          type: 'int',
        },
      ],
    },
  });
  console.log(data); // { id: 1 }
})();
```
Hierarchy (view full)
Connector<ISchemaRegistryConfig, ISchemaRegistryConnection>
SchemaRegistryConnector
Index
Constructors
constructor
Properties
#connections
#connections
#current
#current
config
namespace
Accessors
connections
current
Methods
connect
connection
create
get
initialize
use
Constructors
constructor
new SchemaRegistryConnector(): SchemaRegistryConnector
Returns SchemaRegistryConnector
Inherited from Connector.constructor
Properties
Private #connections
#connections: Map<string, {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}>
Type declaration
decode: ((buffer) => Promise<any>)
(buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>)
(data): Promise<AxiosResponse<number[], any, {}>>
Parameters
data: {
    permanent?: boolean;
    subject: string;
}
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
encode: ((subject, data, version?) => Promise<Buffer>)
(subject, data, version?): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>)
(data): Promise<AxiosResponse<unknown, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any, {}>>
getSchemasById: ((id) => Promise<AxiosResponse<{
    schema: string;
}, any, {}>>)
(id): Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>)
(id): Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>)
(subject): Promise<AxiosResponse<number[], any, {}>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>)
(): Promise<AxiosResponse<Record<string, unknown>, any, {}>>
Returns Promise<AxiosResponse<Record<string, unknown>, any, {}>>
postSubjects: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
postSubjectsVersions: ((data) => Promise<AxiosResponse<{
    id: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
}, any, {}>>
putConfig: ((data) => Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Parameters
data: {
    compatibility: ICompatibilities;
    subject: string;
}
compatibility: ICompatibilities
subject: string
Returns Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Description
Private connections storage
Inherited from Connector.#connections
Private #connections
#connections: Map<string, {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}> = ...
Type declaration
decode: ((buffer) => Promise<any>)
(buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>)
(data): Promise<AxiosResponse<number[], any, {}>>
Parameters
data: {
    permanent?: boolean;
    subject: string;
}
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
encode: ((subject, data, version?) => Promise<Buffer>)
(subject, data, version?): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>)
(data): Promise<AxiosResponse<unknown, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any, {}>>
getSchemasById: ((id) => Promise<AxiosResponse<{
    schema: string;
}, any, {}>>)
(id): Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>)
(id): Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>)
(subject): Promise<AxiosResponse<number[], any, {}>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>)
(): Promise<AxiosResponse<Record<string, unknown>, any, {}>>
Returns Promise<AxiosResponse<Record<string, unknown>, any, {}>>
postSubjects: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
postSubjectsVersions: ((data) => Promise<AxiosResponse<{
    id: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
}, any, {}>>
putConfig: ((data) => Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Parameters
data: {
    compatibility: ICompatibilities;
    subject: string;
}
compatibility: ICompatibilities
subject: string
Returns Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Description
Private connections storage
Inherited from Connector.#connections
Private #current
#current: {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}
Type declaration
decode: ((buffer) => Promise<any>)
(buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>)
(data): Promise<AxiosResponse<number[], any, {}>>
Parameters
data: {
    permanent?: boolean;
    subject: string;
}
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
encode: ((subject, data, version?) => Promise<Buffer>)
(subject, data, version?): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>)
(data): Promise<AxiosResponse<unknown, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any, {}>>
getSchemasById: ((id) => Promise<AxiosResponse<{
    schema: string;
}, any, {}>>)
(id): Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>)
(id): Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>)
(subject): Promise<AxiosResponse<number[], any, {}>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>)
(): Promise<AxiosResponse<Record<string, unknown>, any, {}>>
Returns Promise<AxiosResponse<Record<string, unknown>, any, {}>>
postSubjects: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
postSubjectsVersions: ((data) => Promise<AxiosResponse<{
    id: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
}, any, {}>>
putConfig: ((data) => Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Parameters
data: {
    compatibility: ICompatibilities;
    subject: string;
}
compatibility: ICompatibilities
subject: string
Returns Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Description
Private link to selected (used) connection
Inherited from Connector.#current
Private #current
#current: {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
} = undefined
Type declaration
decode: ((buffer) => Promise<any>)
(buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>)
(data): Promise<AxiosResponse<number[], any, {}>>
Parameters
data: {
    permanent?: boolean;
    subject: string;
}
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
encode: ((subject, data, version?) => Promise<Buffer>)
(subject, data, version?): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>)
(data): Promise<AxiosResponse<unknown, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any, {}>>
getSchemasById: ((id) => Promise<AxiosResponse<{
    schema: string;
}, any, {}>>)
(id): Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>)
(id): Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>)
(subject): Promise<AxiosResponse<number[], any, {}>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>)
(): Promise<AxiosResponse<Record<string, unknown>, any, {}>>
Returns Promise<AxiosResponse<Record<string, unknown>, any, {}>>
postSubjects: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
postSubjectsVersions: ((data) => Promise<AxiosResponse<{
    id: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
}, any, {}>>
putConfig: ((data) => Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Parameters
data: {
    compatibility: ICompatibilities;
    subject: string;
}
compatibility: ICompatibilities
subject: string
Returns Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Description
Private link to selected (used) connection
Inherited from Connector.#current
Protected config
config: IConfig
Description
Config dependency
Inherited from Connector.config
Protected Readonly namespace
namespace: "SchemaRegistry" = 'SchemaRegistry'
Description
Namespace path for fetching configuration
Overrides Connector.namespace
Accessors
connections
get connections(): Map<string, T>
Returns Map<string, T>
Description
Connections storage
Inherited from Connector.connections
current
get current(): T
Returns T
Description
Link to selected (used) connection
Inherited from Connector.current
Methods
Protected connect
connect(config): Promise<{
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}>
Parameters
config: ISchemaRegistryConfig
Returns Promise<{
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}>
Description
Create connection
Overrides Connector.connect
connection
connection(name?): {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}
Parameters
Optional name: string
Returns {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}
decode: ((buffer) => Promise<any>)
(buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>)
(data): Promise<AxiosResponse<number[], any, {}>>
Parameters
data: {
    permanent?: boolean;
    subject: string;
}
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
encode: ((subject, data, version?) => Promise<Buffer>)
(subject, data, version?): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>)
(data): Promise<AxiosResponse<unknown, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any, {}>>
getSchemasById: ((id) => Promise<AxiosResponse<{
    schema: string;
}, any, {}>>)
(id): Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>)
(id): Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>)
(subject): Promise<AxiosResponse<number[], any, {}>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>)
(): Promise<AxiosResponse<Record<string, unknown>, any, {}>>
Returns Promise<AxiosResponse<Record<string, unknown>, any, {}>>
postSubjects: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
postSubjectsVersions: ((data) => Promise<AxiosResponse<{
    id: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
}, any, {}>>
putConfig: ((data) => Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Parameters
data: {
    compatibility: ICompatibilities;
    subject: string;
}
compatibility: ICompatibilities
subject: string
Returns Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Description
Method for get existed the connection
Inherited from Connector.connection
create
create(config): Promise<{
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}>
Parameters
config: ISchemaRegistryConfig
Returns Promise<{
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}>
Description
Method for creating new connection
Inherited from Connector.create
get
get(name?): {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}
Parameters
Optional name: string
Returns {
    decode: ((buffer) => Promise<any>);
    deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>);
    encode: ((subject, data, version?) => Promise<Buffer>);
    getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>);
    getSchemasById: ((id) => Promise<AxiosResponse<{
        schema: string;
    }, any, {}>>);
    getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
        subject: string;
        version: number;
    }[], any, {}>>);
    getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>);
    getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        schemaType: string;
        subject: string;
        version: number;
    }, any, {}>>);
    getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>);
    ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>);
    postSubjects: ((data) => Promise<AxiosResponse<{
        id: number;
        schema: string;
        subject: string;
        version: number;
    }, any, {}>>);
    postSubjectsVersions: ((data) => Promise<AxiosResponse<{
        id: number;
    }, any, {}>>);
    putConfig: ((data) => Promise<AxiosResponse<{
        compatibility: ICompatibilities;
    }, any, {}>>);
}
decode: ((buffer) => Promise<any>)
(buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: ((data) => Promise<AxiosResponse<number[], any, {}>>)
(data): Promise<AxiosResponse<number[], any, {}>>
Parameters
data: {
    permanent?: boolean;
    subject: string;
}
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
encode: ((subject, data, version?) => Promise<Buffer>)
(subject, data, version?): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: ((data) => Promise<AxiosResponse<unknown, any, {}>>)
(data): Promise<AxiosResponse<unknown, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any, {}>>
getSchemasById: ((id) => Promise<AxiosResponse<{
    schema: string;
}, any, {}>>)
(id): Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    schema: string;
}, any, {}>>
getSchemasTypes: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSchemasVersionsById: ((id) => Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>)
(id): Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
Parameters
id: number
Returns Promise<AxiosResponse<{
    subject: string;
    version: number;
}[], any, {}>>
getSubjects: (() => Promise<AxiosResponse<string[], any, {}>>)
(): Promise<AxiosResponse<string[], any, {}>>
Returns Promise<AxiosResponse<string[], any, {}>>
getSubjectsByVersion: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    subject: string;
    version: string | number;
}
subject: string
version: string | number
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    schemaType: string;
    subject: string;
    version: number;
}, any, {}>>
getSubjectsVersions: ((subject) => Promise<AxiosResponse<number[], any, {}>>)
(subject): Promise<AxiosResponse<number[], any, {}>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any, {}>>
ping: (() => Promise<AxiosResponse<Record<string, unknown>, any, {}>>)
(): Promise<AxiosResponse<Record<string, unknown>, any, {}>>
Returns Promise<AxiosResponse<Record<string, unknown>, any, {}>>
postSubjects: ((data) => Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
    schema: string;
    subject: string;
    version: number;
}, any, {}>>
postSubjectsVersions: ((data) => Promise<AxiosResponse<{
    id: number;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    id: number;
}, any, {}>>
Parameters
data: {
    normalize?: boolean;
    reference?: string;
    schema: string | Record<string, any>;
    schemaType?: string;
    subject: string;
}
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{
    id: number;
}, any, {}>>
putConfig: ((data) => Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>)
(data): Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Parameters
data: {
    compatibility: ICompatibilities;
    subject: string;
}
compatibility: ICompatibilities
subject: string
Returns Promise<AxiosResponse<{
    compatibility: ICompatibilities;
}, any, {}>>
Description
Alias for connection method
Inherited from Connector.get
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize method
Inherited from Connector.initialize
use
use(name): void
Parameters
name: string
Returns void
Description
Method for changing current connection
Inherited from Connector.use
