biorate: SchemaRegistryConnector
Module: schema-registry
Class SchemaRegistryConnector
description
Schema registry connector
Features:
connector manager for schema registry
example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { IConnector } from '@biorate/connector';
import { SchemaRegistryConnector, ISchemaRegistryConnector } from '@biorate/schema-registry';
export class Root extends Core() {
  @inject(SchemaRegistryConnector) public connector: ISchemaRegistryConnector;
}
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container
  .bind<ISchemaRegistryConnector>(SchemaRegistryConnector)
  .toSelf()
  .inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  SchemaRegistry: [{ name: 'connection', baseURL: 'http://localhost:8085' }],
});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  const { PostSubjectsVersions } = root.connector.connection('connection');
  const { data } = await PostSubjectsVersions.fetch({
    subject: 'test',
    schema: {
      type: 'record',
      name: 'Test',
      namespace: 'test',
      fields: [
        {
          name: 'firstName',
          type: 'string',
        },
        {
          name: 'lastName',
          type: 'string',
        },
        {
          name: 'age',
          type: 'int',
        },
      ],
    },
  });
  console.log(data); // { id: 1 }
})();
```
Hierarchy
Connector<ISchemaRegistryConfig, ISchemaRegistryConnection>
SchemaRegistryConnector
Index
Constructors
constructor
Properties
#connections
#current
config
namespace
Accessors
connections
current
Methods
connect
connection
get
initialize
use
Constructors
constructor
new SchemaRegistryConnector(): SchemaRegistryConnector
Inherited from Connector.constructor
Returns SchemaRegistryConnector
Properties
Private #connections
#connections: Map<string, { decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> }> = ...
Inherited from Connector.#connections
description
Private connections storage
Private #current
#current: { decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> } = null
Inherited from Connector.#current
description
Private link to selected (used) connection
Type declaration
decode: (buffer: Buffer) => Promise<any>
(buffer: Buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>
(data: { permanent?: boolean; subject: string }): Promise<AxiosResponse<number[], any>>
Parameters
data: { permanent?: boolean; subject: string }
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any>>
encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>
(subject: string, data: Record<string, any>, version?: string | number): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>
(data: { subject: string; version: string | number }): Promise<AxiosResponse<unknown, any>>
Parameters
data: { subject: string; version: string | number }
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any>>
getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>
(id: number): Promise<AxiosResponse<{ schema: string }, any>>
Parameters
id: number
Returns Promise<AxiosResponse<{ schema: string }, any>>
getSchemasTypes: () => Promise<AxiosResponse<string[], any>>
(): Promise<AxiosResponse<string[], any>>
Returns Promise<AxiosResponse<string[], any>>
getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>
(id: number): Promise<AxiosResponse<{ subject: string; version: number }[], any>>
Parameters
id: number
Returns Promise<AxiosResponse<{ subject: string; version: number }[], any>>
getSubjects: () => Promise<AxiosResponse<string[], any>>
(): Promise<AxiosResponse<string[], any>>
Returns Promise<AxiosResponse<string[], any>>
getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
(data: { subject: string; version: string | number }): Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
Parameters
data: { subject: string; version: string | number }
subject: string
version: string | number
Returns Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>
(subject: string): Promise<AxiosResponse<number[], any>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any>>
ping: () => Promise<AxiosResponse<{}, any>>
(): Promise<AxiosResponse<{}, any>>
Returns Promise<AxiosResponse<{}, any>>
postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
(data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }): Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
Parameters
data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>>
(data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }): Promise<AxiosResponse<{ id: number }, any>>
Parameters
data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{ id: number }, any>>
Protected config
config: IConfig
Inherited from Connector.config
description
Config dependency
Protected Readonly namespace
namespace: "SchemaRegistry" = 'SchemaRegistry'
Overrides Connector.namespace
Accessors
connections
get connections(): Map<string, T>
Inherited from Connector.connections
description
Connections storage
Returns Map<string, T>
current
get current(): T
Inherited from Connector.current
description
Link to selected (used) connection
Returns T
Methods
Protected connect
connect(config: any): Promise<{ decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> }>
Overrides Connector.connect
Parameters
config: any
Returns Promise<{ decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> }>
connection
connection(name?: string): { decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> }
Inherited from Connector.connection
description
Method for get existed the connection
Parameters
Optional name: string
Returns { decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> }
decode: (buffer: Buffer) => Promise<any>
(buffer: Buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>
(data: { permanent?: boolean; subject: string }): Promise<AxiosResponse<number[], any>>
Parameters
data: { permanent?: boolean; subject: string }
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any>>
encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>
(subject: string, data: Record<string, any>, version?: string | number): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>
(data: { subject: string; version: string | number }): Promise<AxiosResponse<unknown, any>>
Parameters
data: { subject: string; version: string | number }
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any>>
getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>
(id: number): Promise<AxiosResponse<{ schema: string }, any>>
Parameters
id: number
Returns Promise<AxiosResponse<{ schema: string }, any>>
getSchemasTypes: () => Promise<AxiosResponse<string[], any>>
(): Promise<AxiosResponse<string[], any>>
Returns Promise<AxiosResponse<string[], any>>
getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>
(id: number): Promise<AxiosResponse<{ subject: string; version: number }[], any>>
Parameters
id: number
Returns Promise<AxiosResponse<{ subject: string; version: number }[], any>>
getSubjects: () => Promise<AxiosResponse<string[], any>>
(): Promise<AxiosResponse<string[], any>>
Returns Promise<AxiosResponse<string[], any>>
getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
(data: { subject: string; version: string | number }): Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
Parameters
data: { subject: string; version: string | number }
subject: string
version: string | number
Returns Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>
(subject: string): Promise<AxiosResponse<number[], any>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any>>
ping: () => Promise<AxiosResponse<{}, any>>
(): Promise<AxiosResponse<{}, any>>
Returns Promise<AxiosResponse<{}, any>>
postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
(data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }): Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
Parameters
data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>>
(data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }): Promise<AxiosResponse<{ id: number }, any>>
Parameters
data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{ id: number }, any>>
get
get(name?: string): { decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> }
Inherited from Connector.get
description
Alias for connection method
Parameters
Optional name: string
Returns { decode: (buffer: Buffer) => Promise<any>; deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>; encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>; getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>; getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>; getSchemasTypes: () => Promise<AxiosResponse<string[], any>>; getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>; getSubjects: () => Promise<AxiosResponse<string[], any>>; getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>; getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>; ping: () => Promise<AxiosResponse<{}, any>>; postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>; postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>> }
decode: (buffer: Buffer) => Promise<any>
(buffer: Buffer): Promise<any>
Parameters
buffer: Buffer
Returns Promise<any>
deleteSubjects: (data: { permanent?: boolean; subject: string }) => Promise<AxiosResponse<number[], any>>
(data: { permanent?: boolean; subject: string }): Promise<AxiosResponse<number[], any>>
Parameters
data: { permanent?: boolean; subject: string }
Optional permanent?: boolean
subject: string
Returns Promise<AxiosResponse<number[], any>>
encode: (subject: string, data: Record<string, any>, version?: string | number) => Promise<Buffer>
(subject: string, data: Record<string, any>, version?: string | number): Promise<Buffer>
Parameters
subject: string
data: Record<string, any>
version: string | number = 'latest'
Returns Promise<Buffer>
getSchemaBySubjectsAndVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<unknown, any>>
(data: { subject: string; version: string | number }): Promise<AxiosResponse<unknown, any>>
Parameters
data: { subject: string; version: string | number }
subject: string
version: string | number
Returns Promise<AxiosResponse<unknown, any>>
getSchemasById: (id: number) => Promise<AxiosResponse<{ schema: string }, any>>
(id: number): Promise<AxiosResponse<{ schema: string }, any>>
Parameters
id: number
Returns Promise<AxiosResponse<{ schema: string }, any>>
getSchemasTypes: () => Promise<AxiosResponse<string[], any>>
(): Promise<AxiosResponse<string[], any>>
Returns Promise<AxiosResponse<string[], any>>
getSchemasVersionsById: (id: number) => Promise<AxiosResponse<{ subject: string; version: number }[], any>>
(id: number): Promise<AxiosResponse<{ subject: string; version: number }[], any>>
Parameters
id: number
Returns Promise<AxiosResponse<{ subject: string; version: number }[], any>>
getSubjects: () => Promise<AxiosResponse<string[], any>>
(): Promise<AxiosResponse<string[], any>>
Returns Promise<AxiosResponse<string[], any>>
getSubjectsByVersion: (data: { subject: string; version: string | number }) => Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
(data: { subject: string; version: string | number }): Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
Parameters
data: { subject: string; version: string | number }
subject: string
version: string | number
Returns Promise<AxiosResponse<{ id: number; schema: string; schemaType: string; subject: string; version: number }, any>>
getSubjectsVersions: (subject: string) => Promise<AxiosResponse<number[], any>>
(subject: string): Promise<AxiosResponse<number[], any>>
Parameters
subject: string
Returns Promise<AxiosResponse<number[], any>>
ping: () => Promise<AxiosResponse<{}, any>>
(): Promise<AxiosResponse<{}, any>>
Returns Promise<AxiosResponse<{}, any>>
postSubjects: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
(data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }): Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
Parameters
data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{ id: number; schema: string; subject: string; version: number }, any>>
postSubjectsVersions: (data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }) => Promise<AxiosResponse<{ id: number }, any>>
(data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }): Promise<AxiosResponse<{ id: number }, any>>
Parameters
data: { normalize?: boolean; reference?: string; schema: string | Record<string, any>; schemaType?: string; subject: string }
Optional normalize?: boolean
Optional reference?: string
schema: string | Record<string, any>
Optional schemaType?: string
subject: string
Returns Promise<AxiosResponse<{ id: number }, any>>
Protected initialize
initialize(): Promise<void>
Inherited from Connector.initialize
description
Initialize method
Returns Promise<void>
use
use(name: string): void
Inherited from Connector.use
description
Method for change current connection
Parameters
name: string
Returns void
