biorate: SequelizeConnector
Module: sequelize
Class SequelizeConnector
Description
Sequelize ORM connector
Features:
connector manager for sequelize
Example
```
import { join } from 'path';
import { tmpdir } from 'os';
import { container, Core, inject, Types } from '@biorate/inversion';
import { Config, IConfig } from '@biorate/config';
import { ISequelizeConnector, SequelizeConnector as BaseSequelizeConnector } from '@biorate/sequelize';
import { Table, Column, Model, DataType } from '@biorate/sequelize';
const connectionName = 'db';
// Create model
@Table({
  tableName: 'test',
  timestamps: false,
})
export class TestModel extends Model {
  @Column({ type: DataType.CHAR, primaryKey: true })
  key: string;
  @Column(DataType.INTEGER)
  value: number;
}
// Assign models with sequelize connector
class SequelizeConnector extends BaseSequelizeConnector {
  protected readonly models = { [connectionName]: [TestModel] };
}
// Create Root class
export class Root extends Core() {
  @inject(SequelizeConnector) public connector: ISequelizeConnector;
}
// Bind dependencies
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<ISequelizeConnector>(SequelizeConnector).toSelf().inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
// Merge config
container.get<IConfig>(Types.Config).merge({
  Sequelize: [
    {
      name: connectionName,
      options: {
        logging: false,
        dialect: 'sqlite',
        storage: join(tmpdir(), 'sqlite-test.db'),
      },
    },
  ],
});
// Example
(async () => {
  await container.get<Root>(Root).$run();
  // Drop table if exists
  await TestModel.drop();
  // Create table
  await TestModel.sync();
  // Create model item
  await TestModel.create({ key: 'test', value: 1 });
  // Create find model item by key
  const data = await TestModel.findOne({ where: { key: 'test' } });
  console.log(data.toJSON()); // { key: 'test', value: 1 }
})();
```
Hierarchy (view full)
Connector<ISequelizeConfig, ISequelizeConnection>
SequelizeConnector
Index
Constructors
constructor
Properties
#connections
#connections
#current
#current
config
models
namespace
Accessors
connections
current
Methods
connect
connection
create
get
initialize
query
use
Constructors
constructor
new SequelizeConnector(): SequelizeConnector
Returns SequelizeConnector
Inherited from Connector.constructor
Properties
Private #connections
#connections: Map<string, Sequelize>
Description
Private connections storage
Inherited from Connector.#connections
Private #connections
#connections: Map<string, Sequelize> = ...
Description
Private connections storage
Inherited from Connector.#connections
Private #current
#current: Sequelize
Description
Private link to selected (used) connection
Inherited from Connector.#current
Private #current
#current: Sequelize = undefined
Description
Private link to selected (used) connection
Inherited from Connector.#current
Protected config
config: IConfig
Description
Config dependency
Inherited from Connector.config
Protected Readonly models
models: {
    [key: string]: IModels;
} = {}
Type declaration
[key: string]: IModels
Description
Models list, key - connection name, value - array of models
Protected Readonly namespace
namespace: "Sequelize" = 'Sequelize'
Description
Namespace path for fetching configuration
Overrides Connector.namespace
Accessors
connections
get connections(): Map<string, T>
Returns Map<string, T>
Description
Connections storage
Inherited from Connector.connections
current
get current(): T
Returns T
Description
Link to selected (used) connection
Inherited from Connector.current
Methods
Protected connect
connect(config): Promise<Sequelize>
Parameters
config: ISequelizeConfig
Returns Promise<Sequelize>
Description
Create connection
Overrides Connector.connect
connection
connection(name?): Sequelize
Parameters
Optional name: string
Returns Sequelize
Description
Method for get existed the connection
Inherited from Connector.connection
create
create(config): Promise<Sequelize>
Parameters
config: ISequelizeConfig
Returns Promise<Sequelize>
Description
Method for creating new connection
Inherited from Connector.create
get
get(name?): Sequelize
Parameters
Optional name: string
Returns Sequelize
Description
Alias for connection method
Inherited from Connector.get
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Description
Initialize method
Inherited from Connector.initialize
query
query<T>(sql, options?): Promise<T[]>
Type Parameters
T = unknown
Parameters
sql: string | {
    query: string;
    values: unknown[];
}
options: (QueryOptions | QueryOptionsWithType<RAW>) & {
    connection?: string;
} = {}
Returns Promise<T[]>
Description
Execute query on current connection
use
use(name): void
Parameters
name: string
Returns void
Description
Method for changing current connection
Inherited from Connector.use
