sequelize-typescript: HasAssociation
Module: biorate / sequelize
Class HasAssociation<TCreationAttributes, TModelAttributes>
Type Parameters
TCreationAttributes extends {}
TModelAttributes extends {}
Hierarchy
BaseAssociation<TCreationAttributes, TModelAttributes>
HasAssociation
Index
Constructors
constructor
Properties
association
options
Methods
getAs
getAssociatedClass
getAssociation
getSequelizeOptions
Constructors
constructor
new HasAssociation<TCreationAttributes, TModelAttributes>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, options: HasOneOptions | HasManyOptions, association: Association): HasAssociation<TCreationAttributes, TModelAttributes>
Overrides BaseAssociation.constructor
Type Parameters
TCreationAttributes extends {}
TModelAttributes extends {}
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
options: HasOneOptions | HasManyOptions
association: Association
Returns HasAssociation<TCreationAttributes, TModelAttributes>
Properties
Private association
association: any
Protected options
options: HasOneOptions | HasManyOptions
Overrides BaseAssociation.options
Methods
getAs
getAs(): string | { plural: string; singular: string }
Inherited from BaseAssociation.getAs
Returns string | { plural: string; singular: string }
getAssociatedClass
getAssociatedClass(): ModelType<TCreationAttributes, TModelAttributes>
Inherited from BaseAssociation.getAssociatedClass
Returns ModelType<TCreationAttributes, TModelAttributes>
getAssociation
getAssociation(): Association
Overrides BaseAssociation.getAssociation
Returns Association
getSequelizeOptions
getSequelizeOptions(model: ModelType<TCreationAttributes, TModelAttributes>): UnionAssociationOptions
Overrides BaseAssociation.getSequelizeOptions
Parameters
model: ModelType<TCreationAttributes, TModelAttributes>
Returns UnionAssociationOptions
