biorate: SequelizeConnector
Module: sequelize
Class SequelizeConnector
description
Sequelize ORM connector
Features:
connector manager for sequelize
example
```
import { join } from 'path';
import { tmpdir } from 'os';
import { container, Core, inject, Types } from '@biorate/inversion';
import { Config, IConfig } from '@biorate/config';
import { ISequelizeConnector, SequelizeConnector as BaseSequelizeConnector } from '@biorate/sequelize';
import { Table, Column, Model, DataType } from '@biorate/sequelize';
const connectionName = 'db';
// Create model
@Table({
  tableName: 'test',
  timestamps: false,
})
export class TestModel extends Model {
  @Column({ type: DataType.CHAR, primaryKey: true })
  key: string;
  @Column(DataType.INTEGER)
  value: number;
}
// Assign models with sequelize connector
class SequelizeConnector extends BaseSequelizeConnector {
  protected readonly models = { [connectionName]: [TestModel] };
}
// Create Root class
export class Root extends Core() {
  @inject(SequelizeConnector) public connector: ISequelizeConnector;
}
// Bind dependencies
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<ISequelizeConnector>(SequelizeConnector).toSelf().inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
// Merge config
container.get<IConfig>(Types.Config).merge({
  Sequelize: [
    {
      name: connectionName,
      options: {
        logging: false,
        dialect: 'sqlite',
        storage: join(tmpdir(), 'sqlite-test.db'),
      },
    },
  ],
});
// Example
(async () => {
  await container.get<Root>(Root).$run();
  // Drop table if exists
  await TestModel.drop();
  // Create table
  await TestModel.sync();
  // Create model item
  await TestModel.create({ key: 'test', value: 1 });
  // Create find model item by key
  const data = await TestModel.findOne({ where: { key: 'test' } });
  console.log(data.toJSON()); // { key: 'test', value: 1 }
})();
```
Hierarchy
Connector<ISequelizeConfig, ISequelizeConnection>
SequelizeConnector
Index
Constructors
constructor
Properties
#connections
#current
config
models
namespace
Accessors
connections
current
Methods
connect
connection
get
initialize
query
use
Constructors
constructor
new SequelizeConnector(): SequelizeConnector
Inherited from Connector.constructor
Returns SequelizeConnector
Properties
Private #connections
#connections: Map<string, Sequelize> = ...
Inherited from Connector.#connections
description
Private connections storage
Private #current
#current: Sequelize = undefined
Inherited from Connector.#current
description
Private link to selected (used) connection
Protected config
config: IConfig
Inherited from Connector.config
description
Config dependency
Protected Readonly models
models: {} = {}
description
Models list, key - connection name, value - array of models
Type declaration
[key: string]: IModels
Protected Readonly namespace
namespace: "Sequelize" = 'Sequelize'
Overrides Connector.namespace
description
Namespace path for fetching configuration
Accessors
connections
get connections(): Map<string, T>
Inherited from Connector.connections
description
Connections storage
Returns Map<string, T>
current
get current(): T
Inherited from Connector.current
description
Link to selected (used) connection
Returns T
Methods
Protected connect
connect(config: ISequelizeConfig): Promise<Sequelize>
Overrides Connector.connect
description
Create connection
Parameters
config: ISequelizeConfig
Returns Promise<Sequelize>
connection
connection(name?: string): Sequelize
Inherited from Connector.connection
description
Method for get existed the connection
Parameters
Optional name: string
Returns Sequelize
get
get(name?: string): Sequelize
Inherited from Connector.get
description
Alias for connection method
Parameters
Optional name: string
Returns Sequelize
Protected initialize
initialize(): Promise<void>
Inherited from Connector.initialize
description
Initialize method
Returns Promise<void>
query
query<T>(sql: string | { query: string; values: unknown[] }, options?: QueryOptions & { connection?: string } & QueryOptionsWithType<RAW> & { connection?: string }): Promise<T[]>
description
Execute query on current connection
Type Parameters
T = unknown
Parameters
sql: string | { query: string; values: unknown[] }
Optional options: QueryOptions & { connection?: string } & QueryOptionsWithType<RAW> & { connection?: string }
Returns Promise<T[]>
use
use(name: string): void
Inherited from Connector.use
description
Method for change current connection
Parameters
name: string
Returns void
