biorate: Sequelize
Module: sequelize
Class Sequelize
Hierarchy
Sequelize
Sequelize
Index
Constructors
constructor
Properties
Sequelize
_attributes
_creationAttributes
_model
and
associateModels
cast
col
config
connectionManager
createRepositoryModel
defineModels
fn
json
literal
modelManager
models
options
or
repositoryMode
where
and
cast
col
fn
json
literal
or
where
Methods
addHook
addModels
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterCreate
afterDefine
afterDestroy
afterFind
afterInit
afterSync
afterUpdate
afterValidate
authenticate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeCreate
beforeDefine
beforeDestroy
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeInit
beforeSync
beforeUpdate
beforeValidate
close
createSchema
databaseVersion
define
drop
dropAllSchemas
dropSchema
escape
getDatabaseName
getDialect
getQueryInterface
getRepository
hasHook
hasHooks
isDefined
model
query
random
removeHook
set
showAllSchemas
sync
transaction
truncate
validate
addHook
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterConnect
afterCreate
afterDefine
afterDestroy
afterDisconnect
afterFind
afterInit
afterSave
afterSync
afterUpdate
afterValidate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeConnect
beforeCreate
beforeDefine
beforeDestroy
beforeDisconnect
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeInit
beforeSave
beforeSync
beforeUpdate
beforeValidate
hasHook
hasHooks
removeHook
useCLS
Constructors
constructor
new Sequelize(database: string, username: string, password?: string, options?: SequelizeOptions): Sequelize
new Sequelize(database: string, username: string, options?: SequelizeOptions): Sequelize
new Sequelize(options?: SequelizeOptions): Sequelize
new Sequelize(uri: string, options?: SequelizeOptions): Sequelize
Overrides OriginSequelize.constructor
Parameters
database: string
username: string
Optional password: string
Optional options: SequelizeOptions
Returns Sequelize
Overrides OriginSequelize.constructor
Parameters
database: string
username: string
Optional options: SequelizeOptions
Returns Sequelize
Overrides OriginSequelize.constructor
Parameters
Optional options: SequelizeOptions
Returns Sequelize
Overrides OriginSequelize.constructor
Parameters
uri: string
Optional options: SequelizeOptions
Returns Sequelize
Properties
Sequelize
Sequelize: typeof Sequelize
Inherited from OriginSequelize.Sequelize
A reference to Sequelize constructor from sequelize. Useful for accessing DataTypes, Errors etc.
_attributes
_attributes: any
Inherited from OriginSequelize._attributes
A similar dummy variable that doesn't exist on the real object. Do not try to access this in real code.
deprecated
This property will become a Symbol in v7 to prevent collisions. Use Attributes instead of this property to be forward-compatible.
_creationAttributes
_creationAttributes: any
Inherited from OriginSequelize._creationAttributes
A similar dummy variable that doesn't exist on the real object. Do not try to access this in real code.
deprecated
This property will become a Symbol in v7 to prevent collisions. Use CreationAttributes instead of this property to be forward-compatible.
_model
_model: Model<any, any>
Inherited from OriginSequelize._model
A dummy variable that doesn't exist on the real object. This exists so Typescript can infer the type of the attributes in static functions. Don't try to access this!
and
and: <T>(...args: T) => { [and]: T }
Inherited from OriginSequelize.and
Type declaration
<T>(...args: T): { [and]: T }
An AND query
Type parameters
T: any[]
Parameters
Rest ...args: T
Each argument will be joined by AND
Returns { [and]: T }
[and]: T
Private associateModels
associateModels: any
cast
cast: (val: unknown, type: string) => Cast
Inherited from OriginSequelize.cast
Type declaration
(val: unknown, type: string): Cast
Creates a object representing a call to the cast function.
Parameters
val: unknown
The value to cast
type: string
The type to cast it to
Returns Cast
col
col: (col: string) => Col
Inherited from OriginSequelize.col
Type declaration
(col: string): Col
Creates a object representing a column in the DB. This is often useful in conjunction with sequelize.fn, since raw string arguments to fn will be escaped.
Parameters
col: string
The name of the column
Returns Col
Readonly config
config: Config
Inherited from OriginSequelize.config
Final config that is used by sequelize.
Readonly connectionManager
connectionManager: ConnectionManager
Inherited from OriginSequelize.connectionManager
Private createRepositoryModel
createRepositoryModel: any
Private defineModels
defineModels: any
fn
fn: (fn: string, ...args: unknown[]) => Fn
Inherited from OriginSequelize.fn
Type declaration
(fn: string, ...args: unknown[]): Fn
Creates a object representing a database function. This can be used in search queries, both in where and order parts, and as default values in column definitions. If you want to refer to columns in your function, you should use sequelize.col, so that the columns are properly interpreted as columns and not a strings.
Convert a user's username to upper case
```
instance.update({
  username: self.sequelize.fn('upper', self.sequelize.col('username'))
})
```
Parameters
fn: string
The function you want to call
Rest ...args: unknown[]
All further arguments will be passed as arguments to the function
Returns Fn
json
json: (conditionsOrPath: string | object, value?: string | number | boolean) => Json
Inherited from OriginSequelize.json
Type declaration
(conditionsOrPath: string | object, value?: string | number | boolean): Json
Creates an object representing nested where conditions for postgres's json data-type.
Parameters
conditionsOrPath: string | object
A hash containing strings/numbers or other nested hash, a string using dot notation or a string using postgres json syntax.
Optional value: string | number | boolean
An optional value to compare against. Produces a string of the form " = ''".
Returns Json
literal
literal: (val: string) => Literal
Inherited from OriginSequelize.literal
Type declaration
(val: string): Literal
Creates a object representing a literal, i.e. something that will not be escaped.
Parameters
val: string
Returns Literal
Readonly modelManager
modelManager: ModelManager
Inherited from OriginSequelize.modelManager
Readonly models
models: {}
Inherited from OriginSequelize.models
Dictionary of all models linked with this instance.
Type declaration
[key: string]: ModelCtor<Model>
options
options: SequelizeOptions
or
or: <T>(...args: T) => { [or]: T }
Inherited from OriginSequelize.or
Type declaration
<T>(...args: T): { [or]: T }
An OR query
Type parameters
T: any[]
Parameters
Rest ...args: T
Each argument will be joined by OR
Returns { [or]: T }
[or]: T
repositoryMode
repositoryMode: boolean
where
where: { <Op>(leftOperand: Where | WhereLeftOperand, operator: Op, rightOperand: WhereOperators<any>[Op]): Where; <Op>(leftOperand: any, operator: string, rightOperand: any): Where; (leftOperand: WhereLeftOperand, rightOperand: any): Where }
Inherited from OriginSequelize.where
Type declaration
<Op>(leftOperand: Where | WhereLeftOperand, operator: Op, rightOperand: WhereOperators<any>[Op]): Where
<Op>(leftOperand: any, operator: string, rightOperand: any): Where
(leftOperand: WhereLeftOperand, rightOperand: any): Where
A way of specifying "attr = condition". Can be used as a replacement for the POJO syntax (e.g. where: { name: 'Lily' }) when you need to compare a column that the POJO syntax cannot represent.
example
// Using an attribute as the left operand. // Equal to: WHERE first_name = 'Lily' where(User.rawAttributes.firstName, Op.eq, 'Lily');
example
// Using a column name as the left operand. // Equal to: WHERE first_name = 'Lily' where(col('first_name'), Op.eq, 'Lily');
example
// Using a SQL function on the left operand. // Equal to: WHERE LOWER(first_name) = 'lily' where(fn('LOWER', col('first_name')), Op.eq, 'lily');
example
// Using raw SQL as the left operand. // Equal to: WHERE 'Lily' = 'Lily' where(literal('Lily'), Op.eq, 'Lily');
Type parameters
Op: keyof WhereOperators<any>
Parameters
leftOperand: Where | WhereLeftOperand
The left side of the comparison.
A value taken from YourModel.rawAttributes, to reference an attribute. The attribute must be defined in your model definition.
A Literal (using {@link Sequelize#literal})
A SQL Function (using {@link Sequelize#fn})
A Column name (using {@link Sequelize#col}) Note that simple strings to reference an attribute are not supported. You can use the POJO syntax instead.
operator: Op
The comparison operator to use. If unspecified, defaults to {@link Op.eq}.
rightOperand: WhereOperators<any>[Op]
The right side of the comparison. Its value depends on the used operator. See {@link WhereOperators} for information about what value is valid for each operator.
Returns Where
Type parameters
Op: keyof WhereOperators<any>
Parameters
leftOperand: any
operator: string
rightOperand: any
Returns Where
Parameters
leftOperand: WhereLeftOperand
rightOperand: any
Returns Where
Static and
and: <T>(...args: T) => { [and]: T }
Inherited from OriginSequelize.and
Type declaration
<T>(...args: T): { [and]: T }
An AND query
Type parameters
T: any[]
Parameters
Rest ...args: T
Each argument will be joined by AND
Returns { [and]: T }
[and]: T
Static cast
cast: (val: unknown, type: string) => Cast
Inherited from OriginSequelize.cast
Type declaration
(val: unknown, type: string): Cast
Creates a object representing a call to the cast function.
Parameters
val: unknown
The value to cast
type: string
The type to cast it to
Returns Cast
Static col
col: (col: string) => Col
Inherited from OriginSequelize.col
Type declaration
(col: string): Col
Creates a object representing a column in the DB. This is often useful in conjunction with sequelize.fn, since raw string arguments to fn will be escaped.
Parameters
col: string
The name of the column
Returns Col
Static fn
fn: (fn: string, ...args: unknown[]) => Fn
Inherited from OriginSequelize.fn
Type declaration
(fn: string, ...args: unknown[]): Fn
Creates a object representing a database function. This can be used in search queries, both in where and order parts, and as default values in column definitions. If you want to refer to columns in your function, you should use sequelize.col, so that the columns are properly interpreted as columns and not a strings.
Convert a user's username to upper case
```
instance.update({
  username: self.sequelize.fn('upper', self.sequelize.col('username'))
})
```
Parameters
fn: string
The function you want to call
Rest ...args: unknown[]
All further arguments will be passed as arguments to the function
Returns Fn
Static json
json: (conditionsOrPath: string | object, value?: string | number | boolean) => Json
Inherited from OriginSequelize.json
Type declaration
(conditionsOrPath: string | object, value?: string | number | boolean): Json
Creates an object representing nested where conditions for postgres's json data-type.
Parameters
conditionsOrPath: string | object
A hash containing strings/numbers or other nested hash, a string using dot notation or a string using postgres json syntax.
Optional value: string | number | boolean
An optional value to compare against. Produces a string of the form " = ''".
Returns Json
Static literal
literal: (val: string) => Literal
Inherited from OriginSequelize.literal
Type declaration
(val: string): Literal
Creates a object representing a literal, i.e. something that will not be escaped.
Parameters
val: string
Returns Literal
Static or
or: <T>(...args: T) => { [or]: T }
Inherited from OriginSequelize.or
Type declaration
<T>(...args: T): { [or]: T }
An OR query
Type parameters
T: any[]
Parameters
Rest ...args: T
Each argument will be joined by OR
Returns { [or]: T }
[or]: T
Static where
where: { <Op>(leftOperand: Where | WhereLeftOperand, operator: Op, rightOperand: WhereOperators<any>[Op]): Where; <Op>(leftOperand: any, operator: string, rightOperand: any): Where; (leftOperand: WhereLeftOperand, rightOperand: any): Where }
Inherited from OriginSequelize.where
Type declaration
<Op>(leftOperand: Where | WhereLeftOperand, operator: Op, rightOperand: WhereOperators<any>[Op]): Where
<Op>(leftOperand: any, operator: string, rightOperand: any): Where
(leftOperand: WhereLeftOperand, rightOperand: any): Where
A way of specifying "attr = condition". Can be used as a replacement for the POJO syntax (e.g. where: { name: 'Lily' }) when you need to compare a column that the POJO syntax cannot represent.
The attr can either be an object taken from Model.rawAttributes (for example Model.rawAttributes.id or Model.rawAttributes.name). The attribute should be defined in your model definition. The attribute can also be an object from one of the sequelize utility functions (sequelize.fn, sequelize.col etc.)
For string attributes, use the regular { where: { attr: something }} syntax. If you don't want your string to be escaped, use sequelize.literal.
example
// Using an attribute as the left operand. // Equal to: WHERE first_name = 'Lily' where(User.rawAttributes.firstName, Op.eq, 'Lily');
example
// Using a column name as the left operand. // Equal to: WHERE first_name = 'Lily' where(col('first_name'), Op.eq, 'Lily');
example
// Using a SQL function on the left operand. // Equal to: WHERE LOWER(first_name) = 'lily' where(fn('LOWER', col('first_name')), Op.eq, 'lily');
example
// Using raw SQL as the left operand. // Equal to: WHERE 'Lily' = 'Lily' where(literal('Lily'), Op.eq, 'Lily');
Type parameters
Op: keyof WhereOperators<any>
Parameters
leftOperand: Where | WhereLeftOperand
The left side of the comparison.
A value taken from YourModel.rawAttributes, to reference an attribute. The attribute must be defined in your model definition.
A Literal (using {@link Sequelize#literal})
A SQL Function (using {@link Sequelize#fn})
A Column name (using {@link Sequelize#col}) Note that simple strings to reference an attribute are not supported. You can use the POJO syntax instead.
operator: Op
The comparison operator to use. If unspecified, defaults to {@link Op.eq}.
rightOperand: WhereOperators<any>[Op]
The right side of the comparison. Its value depends on the used operator. See {@link WhereOperators} for information about what value is valid for each operator.
Returns Where
A way of specifying attr = condition.
The attr can either be an object taken from Model.rawAttributes (for example Model.rawAttributes.id or Model.rawAttributes.name). The attribute should be defined in your model definition. The attribute can also be an object from one of the sequelize utility functions (sequelize.fn, sequelize.col etc.)
For string attributes, use the regular { where: { attr: something }} syntax. If you don't want your string to be escaped, use sequelize.literal.
Type parameters
Op: keyof WhereOperators<any>
Parameters
leftOperand: any
operator: string
rightOperand: any
Returns Where
A way of specifying attr = condition.
The attr can either be an object taken from Model.rawAttributes (for example Model.rawAttributes.id or Model.rawAttributes.name). The attribute should be defined in your model definition. The attribute can also be an object from one of the sequelize utility functions (sequelize.fn, sequelize.col etc.)
For string attributes, use the regular { where: { attr: something }} syntax. If you don't want your string to be escaped, use sequelize.literal.
Parameters
leftOperand: WhereLeftOperand
rightOperand: any
Returns Where
Methods
addHook
addHook<K>(hookType: K, name: string, fn: SequelizeHooks<Model<any, any>, any, any>[K]): Sequelize
addHook<K>(hookType: K, fn: SequelizeHooks<Model<any, any>, any, any>[K]): Sequelize
Inherited from OriginSequelize.addHook
Add a hook to the model
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<Model<any, any>, any, any>[K]
Returns Sequelize
Inherited from OriginSequelize.addHook
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
fn: SequelizeHooks<Model<any, any>, any, any>[K]
Returns Sequelize
addModels
addModels(models: ModelCtor<Model<any, any>>[]): void
addModels(modelPaths: string[]): void
addModels(modelPaths: string[], modelMatch?: ModelMatch): void
addModels(arg: (string | ModelCtor<Model<any, any>>)[]): void
Parameters
models: ModelCtor<Model<any, any>>[]
Returns void
Parameters
modelPaths: string[]
Returns void
Parameters
modelPaths: string[]
Optional modelMatch: ModelMatch
Returns void
Parameters
arg: (string | ModelCtor<Model<any, any>>)[]
Returns void
afterBulkCreate
afterBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
afterBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from OriginSequelize.afterBulkCreate
A hook that is run after creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
afterBulkDestroy
afterBulkDestroy(name: string, fn: (options: DestroyOptions<any>) => void): void
afterBulkDestroy(fn: (options: DestroyOptions<any>) => void): void
Inherited from OriginSequelize.afterBulkDestroy
A hook that is run after destroying instances in bulk
Parameters
name: string
fn: (options: DestroyOptions<any>) => void
A callback function that is called with options
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterBulkDestroy
Parameters
fn: (options: DestroyOptions<any>) => void
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
afterBulkSync
afterBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.afterBulkSync
A hook that is run after sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.afterBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
afterBulkUpdate
afterBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
afterBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.afterBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
afterCreate
afterCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
afterCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from OriginSequelize.afterCreate
A hook that is run after creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
afterDefine
afterDefine(name: string, fn: (model: ModelType<any, any>) => void): void
afterDefine(fn: (model: ModelType<any, any>) => void): void
Inherited from OriginSequelize.afterDefine
A hook that is run after a define call
Parameters
name: string
fn: (model: ModelType<any, any>) => void
A callback function that is called with factory
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
Inherited from OriginSequelize.afterDefine
Parameters
fn: (model: ModelType<any, any>) => void
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
afterDestroy
afterDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
afterDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from OriginSequelize.afterDestroy
A hook that is run after destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from OriginSequelize.afterDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
afterFind
afterFind(name: string, fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
afterFind(fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
Inherited from OriginSequelize.afterFind
A hook that is run after a find (select) query
Parameters
name: string
fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
A callback function that is called with instance(s), options
(instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterFind
Parameters
fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
(instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
afterInit
afterInit(name: string, fn: (sequelize: Sequelize) => void): void
afterInit(fn: (sequelize: Sequelize) => void): void
Inherited from OriginSequelize.afterInit
A hook that is run after Sequelize() call
Parameters
name: string
fn: (sequelize: Sequelize) => void
A callback function that is called with sequelize
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
Inherited from OriginSequelize.afterInit
Parameters
fn: (sequelize: Sequelize) => void
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
afterSync
afterSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.afterSync
A hook that is run after Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.afterSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
afterUpdate
afterUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
afterUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.afterUpdate
A hook that is run after updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
afterValidate
afterValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
afterValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from OriginSequelize.afterValidate
A hook that is run after validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from OriginSequelize.afterValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
authenticate
authenticate(options?: QueryOptions): Promise<void>
Inherited from OriginSequelize.authenticate
Test the connection by trying to authenticate
Parameters
Optional options: QueryOptions
Query Options for authentication
Returns Promise<void>
beforeBulkCreate
beforeBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
beforeBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from OriginSequelize.beforeBulkCreate
A hook that is run before creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
beforeBulkDestroy
beforeBulkDestroy(name: string, fn: (options: BulkCreateOptions<any>) => void): void
beforeBulkDestroy(fn: (options: BulkCreateOptions<any>) => void): void
Inherited from OriginSequelize.beforeBulkDestroy
A hook that is run before destroying instances in bulk
Parameters
name: string
fn: (options: BulkCreateOptions<any>) => void
A callback function that is called with options
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeBulkDestroy
Parameters
fn: (options: BulkCreateOptions<any>) => void
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
beforeBulkSync
beforeBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.beforeBulkSync
A hook that is run before sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.beforeBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
beforeBulkUpdate
beforeBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
beforeBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.beforeBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
beforeCreate
beforeCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
beforeCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from OriginSequelize.beforeCreate
A hook that is run before creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
beforeDefine
beforeDefine(name: string, fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void): void
beforeDefine(fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void): void
Inherited from OriginSequelize.beforeDefine
A hook that is run before a define call
Parameters
name: string
fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void
A callback function that is called with attributes, options
(attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>): void
Parameters
attributes: ModelAttributes<Model<any, any>, any>
options: ModelOptions<Model<any, any>>
Returns void
Returns void
Inherited from OriginSequelize.beforeDefine
Parameters
fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void
(attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>): void
Parameters
attributes: ModelAttributes<Model<any, any>, any>
options: ModelOptions<Model<any, any>>
Returns void
Returns void
beforeDestroy
beforeDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
beforeDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from OriginSequelize.beforeDestroy
A hook that is run before destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from OriginSequelize.beforeDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
beforeFind
beforeFind(name: string, fn: (options: FindOptions<any>) => void): void
beforeFind(fn: (options: FindOptions<any>) => void): void
Inherited from OriginSequelize.beforeFind
A hook that is run before a find (select) query
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeFind
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterExpandIncludeAll(fn: (options: FindOptions<any>) => void): void
Inherited from OriginSequelize.beforeFindAfterExpandIncludeAll
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeFindAfterExpandIncludeAll
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
beforeFindAfterOptions
beforeFindAfterOptions(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterOptions(fn: (options: FindOptions<any>) => void): void
Inherited from OriginSequelize.beforeFindAfterOptions
A hook that is run before a find (select) query, after all option parsing is complete
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeFindAfterOptions
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
beforeInit
beforeInit(name: string, fn: (config: Config, options: Options) => void): void
beforeInit(fn: (config: Config, options: Options) => void): void
Inherited from OriginSequelize.beforeInit
A hook that is run before Sequelize() call
Parameters
name: string
fn: (config: Config, options: Options) => void
A callback function that is called with config, options
(config: Config, options: Options): void
Parameters
config: Config
options: Options
Returns void
Returns void
Inherited from OriginSequelize.beforeInit
Parameters
fn: (config: Config, options: Options) => void
(config: Config, options: Options): void
Parameters
config: Config
options: Options
Returns void
Returns void
beforeSync
beforeSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.beforeSync
A hook that is run before Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.beforeSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
beforeUpdate
beforeUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
beforeUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.beforeUpdate
A hook that is run before updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
beforeValidate
beforeValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
beforeValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from OriginSequelize.beforeValidate
A hook that is run before validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from OriginSequelize.beforeValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
close
close(): Promise<void>
Inherited from OriginSequelize.close
Close all connections used by this sequelize instance, and free all references so the instance can be garbage collected.
Normally this is done on process exit, so you only need to call this method if you are creating multiple instances, and want to garbage collect some of them.
Returns Promise<void>
createSchema
createSchema(schema: string, options: Logging): Promise<unknown>
Inherited from OriginSequelize.createSchema
Create a new database schema.
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this command will do nothing.
Parameters
schema: string
Name of the schema
options: Logging
Options supplied
Returns Promise<unknown>
databaseVersion
databaseVersion(): Promise<string>
Inherited from OriginSequelize.databaseVersion
Returns the database version
Returns Promise<string>
define
define<M, TAttributes>(modelName: string, attributes: ModelAttributes<M, TAttributes>, options?: ModelOptions<M>): ModelCtor<M>
Inherited from OriginSequelize.define
Define a new model, representing a table in the DB.
The table columns are defined by the hash that is given as the second argument. Each attribute of the hash represents a column. A short table definition might look like this:
```
class MyModel extends Model {}
MyModel.init({
  columnA: {
    type: Sequelize.BOOLEAN,
    validate: {
      is: ["[a-z]",'i'],    // will only allow letters
      max: 23,          // only allow values <= 23
      isIn: {
      args: [['en', 'zh']],
      msg: "Must be English or Chinese"
      }
    },
    field: 'column_a'
    // Other attributes here
  },
  columnB: Sequelize.STRING,
  columnC: 'MY VERY OWN COLUMN TYPE'
}, { sequelize })
sequelize.models.modelName // The model will now be available in models under the name given to define
```
As shown above, column definitions can be either strings, a reference to one of the datatypes that are predefined on the Sequelize constructor, or an object that allows you to specify both the type of the column, and other attributes such as default values, foreign key constraints and custom setters and getters.
For a list of possible data types, see https://sequelize.org/master/en/latest/docs/models-definition/#data-types
For more about getters and setters, see https://sequelize.org/master/en/latest/docs/models-definition/#getters-setters
For more about instance and class methods, see https://sequelize.org/master/en/latest/docs/models-definition/#expansion-of-models
For more about validation, see https://sequelize.org/master/en/latest/docs/models-definition/#validations
Type parameters
M: Model<any, any, M>
TAttributes = Attributes<M>
Parameters
modelName: string
The name of the model. The model will be stored in sequelize.models under this name
attributes: ModelAttributes<M, TAttributes>
An object, where each attribute is a column of the table. Each column can be either a DataType, a string or a type-description object, with the properties described below:
Optional options: ModelOptions<M>
These options are merged with the default define options provided to the Sequelize constructor
Returns ModelCtor<M>
drop
drop(options?: DropOptions): Promise<unknown[]>
Inherited from OriginSequelize.drop
Drop all tables defined through this sequelize instance. This is done by calling Model.drop on each model
Parameters
Optional options: DropOptions
The options passed to each call to Model.drop
Returns Promise<unknown[]>
dropAllSchemas
dropAllSchemas(options: Logging): Promise<unknown[]>
Inherited from OriginSequelize.dropAllSchemas
Drop all schemas
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this is the equivalent of drop all tables.
Parameters
options: Logging
Options supplied
Returns Promise<unknown[]>
dropSchema
dropSchema(schema: string, options: Logging): Promise<unknown[]>
Inherited from OriginSequelize.dropSchema
Drop a single schema
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this drop a table matching the schema name
Parameters
schema: string
Name of the schema
options: Logging
Options supplied
Returns Promise<unknown[]>
escape
escape(value: string | number | Date): string
Inherited from OriginSequelize.escape
Escape value.
Parameters
value: string | number | Date
Value that needs to be escaped
Returns string
getDatabaseName
getDatabaseName(): string
Inherited from OriginSequelize.getDatabaseName
Returns the database name.
Returns string
getDialect
getDialect(): string
Inherited from OriginSequelize.getDialect
Returns the specified dialect.
Returns string
getQueryInterface
getQueryInterface(): QueryInterface
Inherited from OriginSequelize.getQueryInterface
Returns an instance of QueryInterface.
Returns QueryInterface
getRepository
getRepository<M>(modelClass: new () => M): Repository<M>
Type parameters
M: Model<any, any, M>
Parameters
modelClass: new () => M
new (): M
Returns M
Returns Repository<M>
hasHook
hasHook<K>(hookType: K): boolean
Inherited from OriginSequelize.hasHook
Check whether the mode has any hooks of this type
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
Returns boolean
hasHooks
hasHooks<K>(hookType: K): boolean
Inherited from OriginSequelize.hasHooks
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
Returns boolean
isDefined
isDefined(modelName: string): boolean
Inherited from OriginSequelize.isDefined
Checks whether a model with the given name is defined
Parameters
modelName: string
The name of a model defined with Sequelize.define
Returns boolean
model
model<TCreationAttributes, TModelAttributes>(model: string | ModelType<TCreationAttributes, TModelAttributes>): ModelCtor<Model<any, any>>
Overrides OriginSequelize.model
Type parameters
TCreationAttributes
TModelAttributes
Parameters
model: string | ModelType<TCreationAttributes, TModelAttributes>
Returns ModelCtor<Model<any, any>>
query
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<UPDATE>): Promise<[undefined, number]>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<BULKUPDATE>): Promise<number>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<INSERT>): Promise<[number, number]>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<UPSERT>): Promise<number>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<DELETE>): Promise<void>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<BULKDELETE>): Promise<number>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<SHOWTABLES>): Promise<string[]>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<DESCRIBE>): Promise<ColumnsDescription>
query<M>(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithModel<M> & { plain: true }): Promise<M>
query<M>(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithModel<M>): Promise<M[]>
query<T>(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<SELECT> & { plain: true }): Promise<T>
query<T>(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<SELECT>): Promise<T[]>
query(sql: string | { query: string; values: unknown[] }, options: (QueryOptions & { plain: true }) & (QueryOptionsWithType<RAW> & { plain: true })): Promise<{}>
query(sql: string | { query: string; values: unknown[] }, options?: QueryOptions | QueryOptionsWithType<RAW>): Promise<[unknown[], unknown]>
Inherited from OriginSequelize.query
Execute a query on the DB, optionally bypassing all the Sequelize goodness.
By default, the function will return two arguments: an array of results, and a metadata object, containing number of affected rows etc. Use const [results, meta] = await ... to access the results.
If you are running a type of query where you don't need the metadata, for example a SELECT query, you can pass in a query type to make sequelize format the results:
```
const [results, metadata] = await sequelize.query('SELECT...'); // Raw query - use array destructuring
const results = await sequelize.query('SELECT...', { type: sequelize.QueryTypes.SELECT }); // SELECT query - no destructuring
```
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<UPDATE>
Query options
Returns Promise<[undefined, number]>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<BULKUPDATE>
Returns Promise<number>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<INSERT>
Returns Promise<[number, number]>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<UPSERT>
Returns Promise<number>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<DELETE>
Returns Promise<void>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<BULKDELETE>
Returns Promise<number>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<SHOWTABLES>
Returns Promise<string[]>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<DESCRIBE>
Returns Promise<ColumnsDescription>
Inherited from OriginSequelize.query
Type parameters
M: Model<any, any, M>
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithModel<M> & { plain: true }
Returns Promise<M>
Inherited from OriginSequelize.query
Type parameters
M: Model<any, any, M>
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithModel<M>
Returns Promise<M[]>
Inherited from OriginSequelize.query
Type parameters
T: object
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<SELECT> & { plain: true }
Returns Promise<T>
Inherited from OriginSequelize.query
Type parameters
T: object
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<SELECT>
Returns Promise<T[]>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: (QueryOptions & { plain: true }) & (QueryOptionsWithType<RAW> & { plain: true })
Returns Promise<{}>
Inherited from OriginSequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
Optional options: QueryOptions | QueryOptionsWithType<RAW>
Returns Promise<[unknown[], unknown]>
random
random(): Fn
Inherited from OriginSequelize.random
Get the fn for random based on the dialect
Returns Fn
removeHook
removeHook<K>(hookType: K, name: string): Sequelize
Inherited from OriginSequelize.removeHook
Remove hook from the model
Type parameters
K: keyof SequelizeHooks<M, TModelAttributes, TCreationAttributes>
Parameters
hookType: K
name: string
Returns Sequelize
set
set(variables: object, options: QueryOptionsTransactionRequired): Promise<unknown>
Inherited from OriginSequelize.set
Execute a query which would set an environment or user variable. The variables are set per connection, so this function needs a transaction.
Only works for MySQL.
Parameters
variables: object
object with multiple variables.
options: QueryOptionsTransactionRequired
Query options.
Returns Promise<unknown>
showAllSchemas
showAllSchemas(options: Logging): Promise<object[]>
Inherited from OriginSequelize.showAllSchemas
Show all defined schemas
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this will show all tables.
Parameters
options: Logging
Options supplied
Returns Promise<object[]>
sync
sync(options?: SyncOptions): Promise<Sequelize>
Inherited from OriginSequelize.sync
Sync all defined models to the DB.
Parameters
Optional options: SyncOptions
Sync Options
Returns Promise<Sequelize>
transaction
transaction<T>(options: TransactionOptions, autoCallback: (t: Transaction) => PromiseLike<T>): Promise<T>
transaction<T>(autoCallback: (t: Transaction) => PromiseLike<T>): Promise<T>
transaction(options?: TransactionOptions): Promise<Transaction>
Inherited from OriginSequelize.transaction
Start a transaction. When using transactions, you should pass the transaction in the options argument in order for the query to happen under that transaction
```
  try {
    const transaction = await sequelize.transaction();
    const user = await User.findOne(..., { transaction });
    await user.update(..., { transaction });
    await transaction.commit();
  } catch(err) {
    await transaction.rollback();
  }
})
```
A syntax for automatically committing or rolling back based on the promise chain resolution is also supported:
```
try {
  await sequelize.transaction(transaction => { // Note that we pass a callback rather than awaiting the call with no arguments
    const user = await User.findOne(..., {transaction});
    await user.update(..., {transaction});
  });
  // Committed
} catch(err) {
  // Rolled back
  console.error(err);
}
```
If you have CLS enabled, the transaction will automatically be passed to any query that runs witin the callback. To enable CLS, add it do your project, create a namespace and set it on the sequelize constructor:
```
const cls = require('cls-hooked');
const namespace = cls.createNamespace('....');
const Sequelize = require('sequelize');
Sequelize.useCLS(namespace);
```
Note, that CLS is enabled for all sequelize instances, and all instances will share the same namespace
Type parameters
T
Parameters
options: TransactionOptions
Transaction Options
autoCallback: (t: Transaction) => PromiseLike<T>
Callback for the transaction
(t: Transaction): PromiseLike<T>
Parameters
t: Transaction
Returns PromiseLike<T>
Returns Promise<T>
Inherited from OriginSequelize.transaction
Type parameters
T
Parameters
autoCallback: (t: Transaction) => PromiseLike<T>
(t: Transaction): PromiseLike<T>
Parameters
t: Transaction
Returns PromiseLike<T>
Returns Promise<T>
Inherited from OriginSequelize.transaction
Parameters
Optional options: TransactionOptions
Returns Promise<Transaction>
truncate
truncate(options?: DestroyOptions<any>): Promise<unknown[]>
Inherited from OriginSequelize.truncate
Truncate all tables defined through the sequelize models. This is done by calling Model.truncate() on each model.
Parameters
Optional options: DestroyOptions<any>
Returns Promise<unknown[]>
validate
validate(options?: QueryOptions): Promise<void>
Inherited from OriginSequelize.validate
Parameters
Optional options: QueryOptions
Returns Promise<void>
Static addHook
addHook<H, K>(this: HooksStatic<H>, hookType: K, name: string, fn: SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>[K]): HooksCtor<H>
addHook<H, K>(this: HooksStatic<H>, hookType: K, fn: SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>[K]): HooksCtor<H>
Inherited from OriginSequelize.addHook
Add a hook to the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>
Parameters
this: HooksStatic<H>
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>[K]
Returns HooksCtor<H>
Inherited from OriginSequelize.addHook
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>
Parameters
this: HooksStatic<H>
hookType: K
fn: SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>[K]
Returns HooksCtor<H>
Static afterBulkCreate
afterBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
afterBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from OriginSequelize.afterBulkCreate
A hook that is run after creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Static afterBulkDestroy
afterBulkDestroy(name: string, fn: (options: DestroyOptions<any>) => void): void
afterBulkDestroy(fn: (options: DestroyOptions<any>) => void): void
Inherited from OriginSequelize.afterBulkDestroy
A hook that is run after destroying instances in bulk
Parameters
name: string
fn: (options: DestroyOptions<any>) => void
A callback function that is called with options
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterBulkDestroy
Parameters
fn: (options: DestroyOptions<any>) => void
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
Static afterBulkSync
afterBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.afterBulkSync
A hook that is run after sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.afterBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterBulkUpdate
afterBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
afterBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.afterBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Static afterConnect
afterConnect(name: string, fn: (connection: unknown, options: Config) => void): void
afterConnect(fn: (connection: unknown, options: Config) => void): void
Inherited from OriginSequelize.afterConnect
A hook that is run after a connection is established
Parameters
name: string
fn: (connection: unknown, options: Config) => void
A callback function that is called with options
(connection: unknown, options: Config): void
Parameters
connection: unknown
options: Config
Returns void
Returns void
Inherited from OriginSequelize.afterConnect
Parameters
fn: (connection: unknown, options: Config) => void
(connection: unknown, options: Config): void
Parameters
connection: unknown
options: Config
Returns void
Returns void
Static afterCreate
afterCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
afterCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from OriginSequelize.afterCreate
A hook that is run after creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Static afterDefine
afterDefine(name: string, fn: (model: ModelType<any, any>) => void): void
afterDefine(fn: (model: ModelType<any, any>) => void): void
Inherited from OriginSequelize.afterDefine
A hook that is run after a define call
Parameters
name: string
fn: (model: ModelType<any, any>) => void
A callback function that is called with factory
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
Inherited from OriginSequelize.afterDefine
Parameters
fn: (model: ModelType<any, any>) => void
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
Static afterDestroy
afterDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
afterDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from OriginSequelize.afterDestroy
A hook that is run after destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from OriginSequelize.afterDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Static afterDisconnect
afterDisconnect(name: string, fn: (connection: unknown) => void): void
afterDisconnect(fn: (connection: unknown) => void): void
Inherited from OriginSequelize.afterDisconnect
A hook that is run after a connection is released
Parameters
name: string
fn: (connection: unknown) => void
A callback function that is called with options
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Inherited from OriginSequelize.afterDisconnect
Parameters
fn: (connection: unknown) => void
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Static afterFind
afterFind(name: string, fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
afterFind(fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
Inherited from OriginSequelize.afterFind
A hook that is run after a find (select) query
Parameters
name: string
fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
A callback function that is called with instance(s), options
(instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterFind
Parameters
fn: (instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
(instancesOrInstance: Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
Static afterInit
afterInit(name: string, fn: (sequelize: Sequelize) => void): void
afterInit(fn: (sequelize: Sequelize) => void): void
Inherited from OriginSequelize.afterInit
A hook that is run after Sequelize() call
Parameters
name: string
fn: (sequelize: Sequelize) => void
A callback function that is called with sequelize
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
Inherited from OriginSequelize.afterInit
Parameters
fn: (sequelize: Sequelize) => void
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
Static afterSave
afterSave(name: string, fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
afterSave(fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
Inherited from OriginSequelize.afterSave
A hook that is run after creating or updating a single instance, It proxies afterCreate and afterUpdate
Parameters
name: string
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterSave
Parameters
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Static afterSync
afterSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.afterSync
A hook that is run after Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.afterSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterUpdate
afterUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
afterUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.afterUpdate
A hook that is run after updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.afterUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Static afterValidate
afterValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
afterValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from OriginSequelize.afterValidate
A hook that is run after validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from OriginSequelize.afterValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Static beforeBulkCreate
beforeBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
beforeBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from OriginSequelize.beforeBulkCreate
A hook that is run before creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Static beforeBulkDestroy
beforeBulkDestroy(name: string, fn: (options: BulkCreateOptions<any>) => void): void
beforeBulkDestroy(fn: (options: BulkCreateOptions<any>) => void): void
Inherited from OriginSequelize.beforeBulkDestroy
A hook that is run before destroying instances in bulk
Parameters
name: string
fn: (options: BulkCreateOptions<any>) => void
A callback function that is called with options
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeBulkDestroy
Parameters
fn: (options: BulkCreateOptions<any>) => void
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
Static beforeBulkSync
beforeBulkSync(dname: string, fn: (options: SyncOptions) => HookReturn): void
beforeBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.beforeBulkSync
A hook that is run before sequelize.sync call
Parameters
dname: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.beforeBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeBulkUpdate
beforeBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
beforeBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.beforeBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Static beforeConnect
beforeConnect(name: string, fn: (options: DeepWriteable<Config>) => void): void
beforeConnect(fn: (options: DeepWriteable<Config>) => void): void
Inherited from OriginSequelize.beforeConnect
A hook that is run before a connection is established
Parameters
name: string
fn: (options: DeepWriteable<Config>) => void
A callback function that is called with options
(options: DeepWriteable<Config>): void
Parameters
options: DeepWriteable<Config>
Returns void
Returns void
Inherited from OriginSequelize.beforeConnect
Parameters
fn: (options: DeepWriteable<Config>) => void
(options: DeepWriteable<Config>): void
Parameters
options: DeepWriteable<Config>
Returns void
Returns void
Static beforeCreate
beforeCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
beforeCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from OriginSequelize.beforeCreate
A hook that is run before creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Static beforeDefine
beforeDefine<M>(name: string, fn: (attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>, options: ModelOptions<M>) => void): void
beforeDefine<M>(fn: (attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>, options: ModelOptions<M>) => void): void
Inherited from OriginSequelize.beforeDefine
A hook that is run before a define call
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>, options: ModelOptions<M>) => void
A callback function that is called with attributes, options
(attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>, options: ModelOptions<M>): void
Parameters
attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>
options: ModelOptions<M>
Returns void
Returns void
Inherited from OriginSequelize.beforeDefine
Type parameters
M: Model<any, any, M>
Parameters
fn: (attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>, options: ModelOptions<M>) => void
(attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>, options: ModelOptions<M>): void
Parameters
attributes: ModelAttributes<M, MakeNullishOptional<M["_creationAttributes"]>>
options: ModelOptions<M>
Returns void
Returns void
Static beforeDestroy
beforeDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
beforeDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from OriginSequelize.beforeDestroy
A hook that is run before destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from OriginSequelize.beforeDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Static beforeDisconnect
beforeDisconnect(name: string, fn: (connection: unknown) => void): void
beforeDisconnect(fn: (connection: unknown) => void): void
Inherited from OriginSequelize.beforeDisconnect
A hook that is run before a connection is released
Parameters
name: string
fn: (connection: unknown) => void
A callback function that is called with options
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Inherited from OriginSequelize.beforeDisconnect
Parameters
fn: (connection: unknown) => void
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Static beforeFind
beforeFind(name: string, fn: (options: FindOptions<any>) => void): void
beforeFind(fn: (options: FindOptions<any>) => void): void
Inherited from OriginSequelize.beforeFind
A hook that is run before a find (select) query
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeFind
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Static beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterExpandIncludeAll(fn: (options: FindOptions<any>) => void): void
Inherited from OriginSequelize.beforeFindAfterExpandIncludeAll
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeFindAfterExpandIncludeAll
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Static beforeFindAfterOptions
beforeFindAfterOptions(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterOptions(fn: (options: FindOptions<any>) => void): void
Inherited from OriginSequelize.beforeFindAfterOptions
A hook that is run before a find (select) query, after all option parsing is complete
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeFindAfterOptions
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Static beforeInit
beforeInit(name: string, fn: (config: Config, options: Options) => void): void
beforeInit(fn: (config: Config, options: Options) => void): void
Inherited from OriginSequelize.beforeInit
A hook that is run before Sequelize() call
Parameters
name: string
fn: (config: Config, options: Options) => void
A callback function that is called with config, options
(config: Config, options: Options): void
Parameters
config: Config
options: Options
Returns void
Returns void
Inherited from OriginSequelize.beforeInit
Parameters
fn: (config: Config, options: Options) => void
(config: Config, options: Options): void
Parameters
config: Config
options: Options
Returns void
Returns void
Static beforeSave
beforeSave(name: string, fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
beforeSave(fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
Inherited from OriginSequelize.beforeSave
A hook that is run before creating or updating a single instance, It proxies beforeCreate and beforeUpdate
Parameters
name: string
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeSave
Parameters
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Static beforeSync
beforeSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from OriginSequelize.beforeSync
A hook that is run before Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from OriginSequelize.beforeSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeUpdate
beforeUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
beforeUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from OriginSequelize.beforeUpdate
A hook that is run before updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from OriginSequelize.beforeUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Static beforeValidate
beforeValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
beforeValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from OriginSequelize.beforeValidate
A hook that is run before validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from OriginSequelize.beforeValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Static hasHook
hasHook<H>(this: HooksStatic<H>, hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>): boolean
Inherited from OriginSequelize.hasHook
Check whether the mode has any hooks of this type
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
this: HooksStatic<H>
hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>
Returns boolean
Static hasHooks
hasHooks<H>(this: HooksStatic<H>, hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>): boolean
Inherited from OriginSequelize.hasHooks
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
this: HooksStatic<H>
hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>
Returns boolean
Static removeHook
removeHook<H>(this: HooksStatic<H>, hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>, name: string): HooksCtor<H>
Inherited from OriginSequelize.removeHook
Remove hook from the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
this: HooksStatic<H>
hookType: keyof SequelizeHooks<H["_model"], Attributes<H>, MakeNullishOptional<H["_creationAttributes"]>>
name: string
Returns HooksCtor<H>
Static useCLS
useCLS(namespace: object): typeof Sequelize
Inherited from OriginSequelize.useCLS
Use CLS with Sequelize. CLS namespace provided is stored as Sequelize._cls and Promise is patched to use the namespace, using cls-hooked module.
Parameters
namespace: object
Returns typeof Sequelize
