sequelize-typescript: BelongsToAssociation
Module: biorate / sequelize
Class BelongsToAssociation<TCreationAttributes, TModelAttributes>
Type Parameters
TCreationAttributes extends {}
TModelAttributes extends {}
Hierarchy (view full)
BaseAssociation<TCreationAttributes, TModelAttributes>
BelongsToAssociation
Index
Constructors
constructor
Properties
options
Methods
getAs
getAssociatedClass
getAssociation
getSequelizeOptions
Constructors
constructor
new BelongsToAssociation<TCreationAttributes, TModelAttributes>(associatedClassGetter, options): BelongsToAssociation<TCreationAttributes, TModelAttributes>
Type Parameters
TCreationAttributes extends {}
TModelAttributes extends {}
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
options: BelongsToOptions
Returns BelongsToAssociation<TCreationAttributes, TModelAttributes>
Overrides BaseAssociation.constructor
Properties
Protected options
options: BelongsToOptions
Overrides BaseAssociation.options
Methods
getAs
getAs(): string | {
    plural: string;
    singular: string;
}
Returns string | {
    plural: string;
    singular: string;
}
Inherited from BaseAssociation.getAs
getAssociatedClass
getAssociatedClass(): ModelType<TCreationAttributes, TModelAttributes>
Returns ModelType<TCreationAttributes, TModelAttributes>
Inherited from BaseAssociation.getAssociatedClass
getAssociation
getAssociation(): Association
Returns Association
Overrides BaseAssociation.getAssociation
getSequelizeOptions
getSequelizeOptions(model): UnionAssociationOptions
Parameters
model: ModelType<TCreationAttributes, TModelAttributes>
Returns UnionAssociationOptions
Overrides BaseAssociation.getSequelizeOptions
