biorate: ShutdownHook
Module: shutdown-hook
Class ShutdownHook
Description
Shutdown hook implementation for Node.JS
Example
```
import { ShutdownHook } from '@biorate/shutdown-hook';
import { timer } from '@biorate/tools';
ShutdownHook.subscribe(async (reason) => {
  await timer.wait(100);
  console.log(reason); // 'SIGINT'
});
process.kill(process.pid, 'SIGINT');
```
Hierarchy
ShutdownHook
Index
Constructors
constructor
Properties
#code
#inProcess
#isShutdown
#hooks
#instance
Methods
#beforeExit
#exit
#log
#onShutdown
create
subscribe
unsubscribe
Constructors
Private constructor
new ShutdownHook(): ShutdownHook
Returns ShutdownHook
Description
ShutdownHook private constructor
Properties
Private #code
#code: number = 0
Description
Exit code
Private #inProcess
#inProcess: boolean = false
Description
Is shutdown in process
Private #isShutdown
#isShutdown: boolean = false
Description
Is shutdown complete
Static Private #hooks
#hooks: Set<IHook> = ...
Description
Hooks registry
Static Private #instance
#instance: ShutdownHook
Description
Singleton instance ref
Methods
Private #beforeExit
#beforeExit(): void
Returns void
Description
Before exit handler
Private #exit
#exit(): void
Returns void
Description
Exit handler
Private #log
#log(e, code): void
Parameters
e: Error
code: number
Returns void
Description
Log uncaughtException or unhandledRejection
Private #onShutdown
#onShutdown(reason): Promise<void>
Parameters
reason: Reasons
Returns Promise<void>
Description
On shutdown main handler
Static Private create
create(): ShutdownHook
Returns ShutdownHook
Description
Create instance
Static subscribe
subscribe(callback): ShutdownHook
Parameters
callback: IHook
Returns ShutdownHook
Description
Subscribe handler for a shutdown event
Static unsubscribe
unsubscribe(callback): ShutdownHook
Parameters
callback: IHook
Returns ShutdownHook
Description
Unsubscribe handler for a shutdown event
