biorate: SnapshotStore
Module: unimock
Class SnapshotStore
Description
Per-class snapshot store that manages loading, recording, and persisting snapshot data.
Each decorated class gets its own SnapshotStore instance, cached by className + snapshotDir. The store is shared across all instances of the decorated class within the same process.
Features:
Automatic gzip detection and compression (UNIMOCK_GZIP=1).
String pooling: strings >500 B are deduplicated into a shared dictionary within the file.
Transparent de-pooling on read — replay code never sees pooled_string entries.
Implements
SnapshotStoreEntry
Index
Constructors
constructor
Properties
className
data
dirty
poolCounter
snapshotPath
stringPool
symbols
_mode
Accessors
mode
mode
Methods
depoolValue
flush
get
getStringRef
has
load
poolValue
record
resolveStringRef
visitSerialized
setMode
Constructors
constructor
new SnapshotStore(className, snapshotDir?): SnapshotStore
Parameters
className: string
class name used for the snapshot filename
Optional snapshotDir: string
optional directory override
Returns SnapshotStore
Properties
Readonly className
className: string
Description
Name of the mocked class (from Base.name).
Private data
data: SnapshotFile
Private dirty
dirty: boolean = false
Private poolCounter
poolCounter: number = 0
Readonly snapshotPath
snapshotPath: string
Description
Absolute path to the snapshot file on disk.
Private stringPool
stringPool: Map<string, string>
symbols
symbols: boolean = false
Description
Enable symbol serialization (default: false). Set by @Mockable({ symbols: true }).
Static Private _mode
_mode: UnimockMode = ...
Accessors
mode
get mode(): UnimockMode
Returns UnimockMode
Implementation of SnapshotStoreEntry.mode
Static mode
get mode(): UnimockMode
Returns UnimockMode
Description
Current global operating mode.
Methods
Private depoolValue
depoolValue(v): SerializedValue
Parameters
v: SerializedValue
Returns SerializedValue
flush
flush(): void
Returns void
Implementation of SnapshotStoreEntry.flush
get
get(callKey): SnapshotCall
Parameters
callKey: string
Returns SnapshotCall
Implementation of SnapshotStoreEntry.get
Private getStringRef
getStringRef(value): string
Parameters
value: string
Returns string
has
has(callKey): boolean
Parameters
callKey: string
Returns boolean
Implementation of SnapshotStoreEntry.has
Private load
load(): SnapshotFile
Returns SnapshotFile
Private poolValue
poolValue(v): SerializedValue
Parameters
v: SerializedValue
Returns SerializedValue
record
record(callKey, call): void
Parameters
callKey: string
call: SnapshotCall
Returns void
Implementation of SnapshotStoreEntry.record
Private resolveStringRef
resolveStringRef(ref): string
Parameters
ref: string
Returns string
Private visitSerialized
visitSerialized(v, visit): SerializedValue
Parameters
v: SerializedValue
visit: ((v) => SerializedValue)
(v): SerializedValue
Parameters
v: SerializedValue
Returns SerializedValue
Returns SerializedValue
Static setMode
setMode(mode): void
Parameters
mode: UnimockMode
Returns void
Description
Sets the global operating mode.
