biorate: VaultConnector
Module: vault
Class VaultConnector
description
Vault connector
Features:
connector manager for vault
example
```
import { inject, container, Types, Core } from '@biorate/inversion';
import { IConfig, Config } from '@biorate/config';
import { VaultConnector } from '@biorate/vault';
export class Root extends Core() {
  @inject(VaultConnector) public connector: VaultConnector;
}
container.bind<IConfig>(Types.Config).to(Config).inSingletonScope();
container.bind<VaultConnector>(VaultConnector).toSelf().inSingletonScope();
container.bind<Root>(Root).toSelf().inSingletonScope();
container.get<IConfig>(Types.Config).merge({
  Vault: [
    {
      name: 'connection',
      options: {
        apiVersion: 'v1',
        endpoint: 'http://localhost:8200',
        token: 'admin',
      },
    },
  ],
});
(async () => {
  const root = container.get<Root>(Root);
  await root.$run();
  await root.connector.current!.write('secret/data/test.json', {
    data: { hello: 'world' },
  });
  const result = await root.connector.current!.read('secret/data/test.json');
  console.log(result.data.data); // { hello: 'world' }
})();
```
Hierarchy
Connector<IVaultConfig, IVaultConnection>
VaultConnector
Index
Constructors
constructor
Properties
#connections
#current
config
namespace
Accessors
connections
current
Methods
connect
connection
create
get
initialize
use
Constructors
constructor
new VaultConnector(): VaultConnector
Inherited from Connector.constructor
Returns VaultConnector
Properties
Private #connections
#connections: Map<string, client> = ...
Inherited from Connector.#connections
description
Private connections storage
Private #current
#current: client = undefined
Inherited from Connector.#current
description
Private link to selected (used) connection
Protected config
config: IConfig
Inherited from Connector.config
description
Config dependency
Protected Readonly namespace
namespace: "Vault" = 'Vault'
Overrides Connector.namespace
description
Namespace path for fetching configuration
Accessors
connections
get connections(): Map<string, T>
Inherited from Connector.connections
description
Connections storage
Returns Map<string, T>
current
get current(): T
Inherited from Connector.current
description
Link to selected (used) connection
Returns T
Methods
Protected connect
connect(config: IVaultConfig): Promise<client>
Overrides Connector.connect
description
Create connection
Parameters
config: IVaultConfig
Returns Promise<client>
connection
connection(name?: string): client
Inherited from Connector.connection
description
Method for get existed the connection
Parameters
Optional name: string
Returns client
create
create(config: IVaultConfig): Promise<client>
Inherited from Connector.create
description
Method for creating new connection
Parameters
config: IVaultConfig
Returns Promise<client>
get
get(name?: string): client
Inherited from Connector.get
description
Alias for connection method
Parameters
Optional name: string
Returns client
Protected initialize
initialize(): Promise<void>
Inherited from Connector.initialize
description
Initialize method
Returns Promise<void>
use
use(name: string): void
Inherited from Connector.use
description
Method for changing current connection
Parameters
name: string
Returns void
