biorate: Spec
Module: vitest-spec
Class SpecAbstract
Description
Abstract base class for Vitest-based integration and unit test suites.
Provides:
HTTP API testing via supertest with request/response logging.
Unit-testing with snapshot-based argument and return-value matching.
Data validation using class-validator or custom validator functions.
Nock-based HTTP mocking.
Sinon / vi mocks for test doubles.
Example
```
import { Spec } from '@biorate/vitest-spec';
import { suite, test } from '@biorate/vitest';
@suite('My API Suite')
class MyApiSpec extends Spec {
  protected get httpServer() {
    return app.listen();
  }
  @test('GET /users returns 200')
  async 'GET /users'() {
    const res = await this.api().get('/users');
    this.expect(res.status).toBe(200);
  }
}
```
Index
Constructors
constructor
Properties
#supertest
#unit
testDir
Accessors
expect
httpServer
mocks
nock
sinon
supertest
expect
mocks
nock
sinon
Methods
api
exactly
logReq
logRes
unit
validate
#mocks
Constructors
constructor
new Spec(): Spec
Returns Spec
Properties
Private #supertest
#supertest: any
Private #unit
#unit: Unit = ...
Protected testDir
testDir: string = 'tests'
Description
Directory name for test data and argument files.
Accessors
Protected expect
get expect(): any
Returns any
Description
Vitest expect function reference for per-instance use.
Protected Abstract httpServer
get httpServer(): any
Returns any
Description
Subclasses must override this getter to return the HTTP server instance (e.g. an Express/NestJS app) for supertest to bind to.
Protected mocks
get mocks(): any
Returns any
Description
Test double library (sinon if available, otherwise vi).
Protected nock
get nock(): typeof nock
Returns typeof nock
Description
Nock library reference for per-instance HTTP mocking.
Protected sinon
get sinon(): any
Returns any
Description
Test double library.
Deprecated
Use mocks instead.
Protected supertest
get supertest(): any
Returns any
Description
Supertest instance bound to httpServer. Lazily initialised.
Static expect
get expect(): any
Returns any
Description
Vitest expect function reference.
Static mocks
get mocks(): any
Returns any
Description
Test double library (sinon if available, otherwise vi).
Static nock
get nock(): typeof nock
Returns typeof nock
Description
Nock library reference for HTTP mocking.
Static sinon
get sinon(): any
Returns any
Description
Test double library (sinon if available, otherwise vi).
Deprecated
Use Spec.mocks instead.
Methods
Protected api
api(url?): SuperTest<Test>
Parameters
Optional url: string
Returns SuperTest<Test>
Description
Creates an API test helper (supertest proxy) with request/response logging attached.
Protected exactly
exactly(result, exp, message?): any
Parameters
result: any
exp: any
Optional message: string
Returns any
Description
Assert deep equality between the result and expected value. Wraps Vitest's expect(result).toEqual(exp).
Protected logReq
logReq(method, url, data): void
Parameters
method: string
url: string
data: string
Returns void
Description
Request-logging hook. Override to log outgoing HTTP requests. Default is a no-op.
Protected logRes
logRes(status, body): void
Parameters
status: number
body: string
Returns void
Description
Response-logging hook. Override to log incoming HTTP responses. Default is a no-op.
Protected unit
unit(options): Promise<any>
Parameters
options: IUnitOptions
Returns Promise<any>
Description
Run a unit test: load arguments from disk, invoke the method, and run snapshot matching on args, context, and return value.
Protected validate
validate(options): Promise<any>
Parameters
options: IValidatorOptions
Returns Promise<any>
Description
Validate data using a class-validator schema or a custom validator function.
Static Private #mocks
#mocks(): any
Returns any
