biorate: Vitest
Module: vitest
Class Vitest
Main Vitest OOP decorator class Provides class-based test definition with Allure integration OOP test decorators for Vitest with Allure support
Remarks
Features:
Class-based test definition with decorators
Full Allure reporting integration
Scenario pattern for reusable test steps
Test lifecycle hooks (beforeAll, afterAll, before, after)
Test modifiers (skip, only, todo, timeout, repeats)
Suite options (mode, timeout, retries)
TypeScript support with full type safety
Example
```
import { suite, test, epic, severity, owner, tags } from '@biorate/vitest';
import { Severity } from 'allure-js-commons';
import 'reflect-metadata';
@suite('Authentication')
class AuthTest {
  @epic('Security')
  @feature('Login')
  @story('User Authentication')
  @severity(Severity.CRITICAL)
  @owner('user-id-123')
  @tags('auth', 'login', 'critical')
  @test('should authenticate user')
  async shouldAuthenticate() {
    // test implementation
  }
}
```
Example
```
import { suite, test, skip, only, todo, timeout, repeats } from '@biorate/vitest';
@suite('Edge Cases')
class EdgeCasesTest {
  @skip()
  @test('skip this test')
  async skippedTest() {
    // will be skipped
  }
  @only()
  @test('run only this test')
  async exclusiveTest() {
    // only this test will run
  }
  @todo()
  @test('todo test')
  async todoTest() {
    // marked as todo
  }
  @timeout(5000)
  @test('test with timeout')
  async timeoutTest() {
    // will timeout after 5 seconds
  }
  @repeats(3, { mode: 'series' })
  @test('flaky test')
  async flakyTest() {
    // will run 3 times in series
  }
}
```
Example
```
import { Scenario, Step, Context } from '@biorate/vitest';
export class LoginScenario extends Scenario {
  @Step('Open login page')
  protected async openPage() {
    await this.context.page.goto('/login');
  }
  @Step('Enter credentials')
  protected async enterCredentials() {
    await this.context.page.fill('#username', 'user');
    await this.context.page.fill('#password', 'pass');
  }
}
@suite('Login Flow')
class LoginTest {
  @test('should login successfully')
  async testLogin() {
    await Context.run([LoginScenario], { page: this.page });
  }
}
```
Example
```
import { suite, test } from '@biorate/vitest';
@suite('Database Tests')
class DatabaseTest {
  protected static async beforeAll() {
    // Setup before all tests
  }
  protected static async afterAll() {
    // Cleanup after all tests
  }
  protected async before() {
    // Setup before each test
  }
  protected async after() {
    // Cleanup after each test
  }
  @test('should connect')
  async shouldConnect() {
    // test implementation
  }
}
```
Index
Constructors
constructor
Properties
allureStep
allureSuite
attachment
context
data
description
epic
feature
id
issue
label
link
only
owner
parallel
params
parentSuite
pending
repeats
retries
severity
skip
slow
story
subSuite
suite
tag
tags
test
testCaseId
timeout
todo
Methods
#allureStep
#applyAllureMetadata
#attachment
#createAllureDecorator
#createIssueDecorator
#createLinkDecorator
#data
#only
#parallel
#params
#pending
#registerAfterAllHook
#registerAfterHook
#registerBeforeAllHook
#registerBeforeHook
#registerTestMethod
#repeats
#retries
#setAllureMethod
#skip
#slow
#suite
#test
#testCaseId
#timeout
#todo
#walkProto
Constructors
constructor
new Vitest(): Vitest
Initialize all decorator factories
Returns Vitest
Properties
Readonly allureStep
allureStep: any
Deprecated
Use Allure step API directly. This is for Mocha compatibility. Step decorator for Mocha migration
Readonly allureSuite
allureSuite: any
Readonly attachment
attachment: any
Deprecated
Use Allure attachment API directly. This is for Mocha compatibility. Attachment decorator for Mocha migration
Readonly context
context: any
Deprecated
Context symbol for Mocha compatibility. Use Vitest's test context directly. Context symbol for Mocha migration
Readonly data
data: any
Deprecated
Data decorator for Mocha compatibility (parameterized tests) Use Vitest's native parameterized tests instead.
Readonly description
description: any
Readonly epic
epic: any
Readonly feature
feature: any
Readonly id
id: any
Readonly issue
issue: any
Readonly label
label: any
Readonly link
link: any
Readonly only
only: any
Only decorator factory
Example
```
@only()
```
Readonly owner
owner: any
Readonly parallel
parallel: any
Deprecated
Use suite with { mode: 'parallel' } instead. This decorator is for Mocha compatibility. Parallel decorator factory for Mocha migration
Example
```
@parallel(true)
```
Readonly params
params: any
Deprecated
Use params from test context instead. This decorator is for Mocha compatibility. Params decorator factory for Mocha migration
Example
```
@params([1, 2], [3, 4])
```
Readonly parentSuite
parentSuite: any
Readonly pending
pending: any
Deprecated
Use skip instead. This decorator is for Mocha compatibility. Pending decorator factory for Mocha migration
Example
```
@pending()
```
Readonly repeats
repeats: any
Repeats decorator factory
Example
```
@repeats(3)
```
Readonly retries
retries: any
Deprecated
Use repeats instead. This decorator is for Mocha compatibility. Retries decorator factory for Mocha migration
Example
```
@retries(3)
```
Readonly severity
severity: any
Readonly skip
skip: any
Skip decorator factory
Example
```
@skip()
```
Readonly slow
slow: any
Deprecated
Use timeout instead. This decorator is for Mocha compatibility. Slow decorator factory for Mocha migration
Example
```
@slow(1000)
```
Readonly story
story: any
Readonly subSuite
subSuite: any
Readonly suite
suite: any
Suite decorator factory
Param: name
Suite name (optional, defaults to class name)
Param: options
Suite options (timeout, retries, mode)
Returns
Class decorator
Example
```
@suite('My Test Suite')
class MyTest {}
```
Example
```
@suite('Parallel Suite', { mode: 'parallel', timeout: 10000, retries: 2 })
class ParallelTest {}
```
Readonly tag
tag: any
Readonly tags
tags: any
Readonly test
test: any
Test decorator factory
Example
```
@test('should work')
```
Readonly testCaseId
testCaseId: any
Deprecated
Use id instead. This is for Mocha compatibility. TestCaseId decorator for Mocha migration
Readonly timeout
timeout: any
Timeout decorator factory
Example
```
@timeout(5000)
```
Readonly todo
todo: any
Todo decorator factory
Example
```
@todo()
```
Methods
Private #allureStep
#allureStep(nameFn): ((target, propertyKey, descriptor) => PropertyDescriptor)
Parameters
nameFn: string
Step name or function
Returns ((target, propertyKey, descriptor) => PropertyDescriptor)
(target, propertyKey, descriptor): PropertyDescriptor
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
Deprecated
Use Allure step API directly. Mocha compatibility decorator. Step decorator for Mocha migration
Private #applyAllureMetadata
#applyAllureMetadata(allureMethods): Promise<void>
Apply Allure metadata to the current test
Parameters
allureMethods: AllureMetadata
Allure methods and their arguments
Returns Promise<void>
Private #attachment
#attachment(name, content, type?): ((target, propertyKey, descriptor) => PropertyDescriptor)
Parameters
name: string
Attachment name
content: string | Buffer
Attachment content
Optional type: string
Content type
Returns ((target, propertyKey, descriptor) => PropertyDescriptor)
(target, propertyKey, descriptor): PropertyDescriptor
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
Deprecated
Use Allure attachment API directly. Mocha compatibility decorator. Attachment decorator for Mocha migration
Private #createAllureDecorator
#createAllureDecorator(methodName, append?): ((...args) => ((target, propertyKey, descriptor) => void))
Create an Allure decorator factory
Parameters
methodName: string
Allure method name
append: boolean = false
Whether to append multiple values
Returns ((...args) => ((target, propertyKey, descriptor) => void))
(...args): ((target, propertyKey, descriptor) => void)
Parameters
Rest ...args: string[]
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #createIssueDecorator
#createIssueDecorator(): ((name, url?) => ((target, propertyKey, descriptor) => void))
Create an issue decorator with optional URL
Returns ((name, url?) => ((target, propertyKey, descriptor) => void))
(name, url?): ((target, propertyKey, descriptor) => void)
Parameters
name: string
Optional url: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #createLinkDecorator
#createLinkDecorator(): ((url, name?, type?) => ((target, propertyKey, descriptor) => void))
Create a link decorator with optional type parameter
Returns ((url, name?, type?) => ((target, propertyKey, descriptor) => void))
(url, name?, type?): ((target, propertyKey, descriptor) => void)
Parameters
url: string
Optional name: string
Optional type: string
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #data
#data(params, name?): ((target, propertyKey, descriptor) => PropertyDescriptor)
Parameters
params: any
Test parameters
Optional name: string
Optional test name
Returns ((target, propertyKey, descriptor) => PropertyDescriptor)
(target, propertyKey, descriptor): PropertyDescriptor
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
Deprecated
Data decorator for Mocha compatibility (parameterized tests). Use Vitest's native parameterized tests instead.
Private #only
#only(): ((target, propertyKey, descriptor) => void)
Only decorator factory
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #parallel
#parallel(enabled): ((target) => void)
Parameters
enabled: boolean
Whether to enable parallel execution
Returns ((target) => void)
(target): void
Parameters
target: any
Returns void
Deprecated
Use #suite with { mode: 'parallel' } instead. Mocha compatibility decorator. Parallel decorator factory for Mocha migration
Private #params
#params(...paramsList): ((target, propertyKey, descriptor) => void)
Parameters
Rest ...paramsList: any[][]
List of parameter sets
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Deprecated
Params are handled differently in Vitest. Mocha compatibility decorator. Params decorator factory for Mocha migration
Private #pending
#pending(): ((target, propertyKey, descriptor) => void)
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Deprecated
Use #skip instead. Mocha compatibility decorator. Pending decorator factory for Mocha migration
Private #registerAfterAllHook
#registerAfterAllHook(Class): void
Register afterAll hook if it exists
Parameters
Class: (new () => any)
Test class
new (): any
Returns any
Returns void
Private #registerAfterHook
#registerAfterHook(instance): void
Register afterEach hook if it exists
Parameters
instance: any
Class instance
Returns void
Private #registerBeforeAllHook
#registerBeforeAllHook(Class): void
Register beforeAll hook if it exists
Parameters
Class: (new () => any)
Test class
new (): any
Returns any
Returns void
Private #registerBeforeHook
#registerBeforeHook(instance): void
Register beforeEach hook if it exists
Parameters
instance: any
Class instance
Returns void
Private #registerTestMethod
#registerTestMethod(instance, name, method, meta): void
Register a single test method with Vitest
Parameters
instance: any
Class instance
name: string
Method name
method: ((...args) => void | Promise<void>)
Method function
(...args): void | Promise<void>
Parameters
Rest ...args: any[]
Returns void | Promise<void>
meta: TestMetadata
Test metadata
Returns void
Private #repeats
#repeats(count, options?): ((target, propertyKey, descriptor) => void)
Repeats decorator factory
Parameters
count: number
Number of repeats (must be positive)
Optional options: {
    mode?: "series" | "queue";
}
Repeat options
Optional mode?: "series" | "queue"
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #retries
#retries(count): ((target, propertyKey, descriptor) => void)
Parameters
count: number
Number of retries (must be non-negative)
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Deprecated
Use #repeats instead. Mocha compatibility decorator. Retries decorator factory for Mocha migration
Private #setAllureMethod
#setAllureMethod(target, method, args, append?): void
Set Allure metadata method for a test
Parameters
target: any
Method or class target
method: string
Allure method name (e.g., 'epic', 'severity')
args: any[]
Method arguments
append: boolean = false
Whether to append to existing metadata
Returns void
Private #skip
#skip(): ((target, propertyKey, descriptor) => void)
Skip decorator factory
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #slow
#slow(ms): ((target, propertyKey, descriptor) => void)
Parameters
ms: number
Slow threshold in milliseconds
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Deprecated
Use #timeout instead. Mocha compatibility decorator. Slow decorator factory for Mocha migration
Private #suite
#suite(name?, options?): ((Class) => void)
Suite decorator factory
Parameters
Optional name: string
Suite name (optional, defaults to class name)
Optional options: SuiteOptions
Suite options (timeout, retries, mode)
Returns ((Class) => void)
(Class): void
Parameters
Class: (new () => any)
new (): any
Returns any
Returns void
Private #test
#test(name?): ((target, propertyKey, descriptor) => void)
Test decorator factory
Parameters
Optional name: string
Test name (optional, defaults to method name)
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #testCaseId
#testCaseId(id): ((target, propertyKey, descriptor) => void)
Parameters
id: string
Test case ID
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Deprecated
Use #id instead. Mocha compatibility decorator. TestCaseId decorator for Mocha migration
Private #timeout
#timeout(ms): ((target, propertyKey, descriptor) => void)
Timeout decorator factory
Parameters
ms: number
Timeout in milliseconds (must be positive)
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #todo
#todo(): ((target, propertyKey, descriptor) => void)
Todo decorator factory
Returns ((target, propertyKey, descriptor) => void)
(target, propertyKey, descriptor): void
Parameters
target: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
Private #walkProto
#walkProto(instance): void
Walk through class prototype and register test methods
Parameters
instance: any
Class instance to walk
Returns void
