@opentelemetry/api: DiagLogLevel
Module: biorate / opentelemetry
Enumeration DiagLogLevel
Defines the available internal logging levels for the diagnostic logger, the numeric values of the levels are defined to match the original values from the initial LogLevel to avoid compatibility/migration issues for any implementation that assume the numeric ordering.
Index
Enumeration Members
ALL
DEBUG
ERROR
INFO
NONE
VERBOSE
WARN
Enumeration Members
ALL
ALL: 9999
Used to set the logging level to include all logging
DEBUG
DEBUG: 70
General debug log message
ERROR
ERROR: 30
Identifies an error scenario
INFO
INFO: 60
General informational log message
NONE
NONE: 0
Diagnostic Logging level setting to disable all logging (except and forced logs)
VERBOSE
VERBOSE: 80
Detailed trace level logging should only be used for development, should only be set in a development environment.
WARN
WARN: 50
Identifies a warning scenario
