allure-js-commons: LabelName
Module: biorate / playwright / allure
Enumeration LabelName
Index
Enumeration Members
ALLURE_ID
AS_ID
EPIC
FEATURE
FRAMEWORK
HOST
LANGUAGE
LAYER
LEAD
OWNER
PACKAGE
PARENT_SUITE
SEVERITY
STORY
SUB_SUITE
SUITE
TAG
TEST_CLASS
TEST_METHOD
THREAD
Enumeration Members
ALLURE_ID
ALLURE_ID: "ALLURE_ID"
AS_ID
AS_ID: "ALLURE_ID"
Deprecated
please use ALLURE_ID instead
EPIC
EPIC: "epic"
FEATURE
FEATURE: "feature"
FRAMEWORK
FRAMEWORK: "framework"
HOST
HOST: "host"
LANGUAGE
LANGUAGE: "language"
LAYER
LAYER: "layer"
LEAD
LEAD: "lead"
OWNER
OWNER: "owner"
PACKAGE
PACKAGE: "package"
PARENT_SUITE
PARENT_SUITE: "parentSuite"
SEVERITY
SEVERITY: "severity"
STORY
STORY: "story"
SUB_SUITE
SUB_SUITE: "subSuite"
SUITE
SUITE: "suite"
TAG
TAG: "tag"
TEST_CLASS
TEST_CLASS: "testClass"
TEST_METHOD
TEST_METHOD: "testMethod"
THREAD
THREAD: "thread"
