sequelize: QueryTypes
Module: biorate
Enumeration QueryTypes
Index
Enumeration Members
BULKDELETE
BULKUPDATE
DELETE
DESCRIBE
FOREIGNKEYS
INSERT
RAW
SELECT
SHOWINDEXES
SHOWTABLES
UPDATE
UPSERT
VERSION
Enumeration Members
BULKDELETE
BULKDELETE: "BULKDELETE"
BULKUPDATE
BULKUPDATE: "BULKUPDATE"
DELETE
DELETE: "DELETE"
DESCRIBE
DESCRIBE: "DESCRIBE"
FOREIGNKEYS
FOREIGNKEYS: "FOREIGNKEYS"
INSERT
INSERT: "INSERT"
RAW
RAW: "RAW"
SELECT
SELECT: "SELECT"
SHOWINDEXES
SHOWINDEXES: "SHOWINDEXES"
SHOWTABLES
SHOWTABLES: "SHOWTABLES"
UPDATE
UPDATE: "UPDATE"
UPSERT
UPSERT: "UPSERT"
VERSION
VERSION: "VERSION"
