biorate: axios
Module axios
Index
Classes
Axios
AxiosError
CanceledError
Interfaces
AxiosAdapter
AxiosBasicCredentials
AxiosDefaults
AxiosInstance
AxiosInterceptorManager
AxiosInterceptorOptions
AxiosPromise
AxiosProxyConfig
AxiosRequestConfig
AxiosRequestTransformer
AxiosResponse
AxiosResponseTransformer
AxiosStatic
Cancel
CancelStatic
CancelToken
CancelTokenSource
CancelTokenStatic
Canceler
HeadersDefaults
TransitionalOptions
Type Aliases
AxiosRequestHeaders
AxiosResponseHeaders
IAxiosFetchOptions
Method
ResponseType
responseEncoding
Type Aliases
AxiosRequestHeaders
AxiosRequestHeaders: Record<string, string | number | boolean>
AxiosResponseHeaders
AxiosResponseHeaders: Record<string, string> & { set-cookie?: string[] }
IAxiosFetchOptions
IAxiosFetchOptions: AxiosRequestConfig & { path?: Record<string, string | number> }
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
ResponseType
ResponseType: "arraybuffer" | "blob" | "document" | "json" | "text" | "stream"
responseEncoding
responseEncoding: "ascii" | "ASCII" | "ansi" | "ANSI" | "binary" | "BINARY" | "base64" | "BASE64" | "base64url" | "BASE64URL" | "hex" | "HEX" | "latin1" | "LATIN1" | "ucs-2" | "UCS-2" | "ucs2" | "UCS2" | "utf-8" | "UTF-8" | "utf8" | "UTF8" | "utf16le" | "UTF16LE"
