biorate: collection
Module collection
Index
Namespaces
ICollection
Enumerations
ObservableTypes
Classes
Item
List
ObservableItem
ObservableList
Functions
action
computed
embed
observable
singletone
Functions
action
action(): (target: any, field: any, descriptor: any) => void
override
See description here
Returns (target: any, field: any, descriptor: any) => void
(target: any, field: any, descriptor: any): void
Parameters
target: any
field: any
descriptor: any
Returns void
computed
computed(): (target: any, field: any, descriptor: any) => void
override
See description here
Returns (target: any, field: any, descriptor: any) => void
(target: any, field: any, descriptor: any): void
Parameters
target: any
field: any
descriptor: any
Returns void
embed
embed(type: any): (target: any, field: string) => void
description
Decorator that embed type of property in Item class*
example
```
import * as collection from '@biorate/collection';
const { embed } = collection;
class Nested extends collection.Item {
  @embed(Item.Int) public int: number = null;
  @embed(Item.Float) public float: number = null;
  @embed(Item.String) public string: string = null;
  @embed(Item.Bool) public bool: boolean = null;
}
```
Parameters
type: any
Returns (target: any, field: string) => void
(target: any, field: string): void
Parameters
target: any
field: string
Returns void
observable
observable(): (target: any, field: any, ...args: any[]) => any
override
See description here
Returns (target: any, field: any, ...args: any[]) => any
(target: any, field: any, ...args: any[]): any
Parameters
target: any
field: any
Rest ...args: any[]
Returns any
singletone
singletone(): (Class: Ctor<any>) => Ctor<any>
description
Decorator that realize singletone pattern
example
```
import { singletone } from '@biorate/collection';
@singletone()
class Test {}
const a = new Test();
const b = new Test();
console.log(a === b); // true
```
Returns (Class: Ctor<any>) => Ctor<any>
(Class: Ctor<any>): Ctor<any>
Parameters
Class: Ctor<any>
Returns Ctor<any>
