biorate: inversion
Module inversion
Index
Namespaces
Core
inject
Variables
Types
container
Functions
Core
factory
init
inject
injectable
kill
on
Variables
Const Types
Types: any = ...
Const container
container: any = ...
Functions
Core
Core<T>(Class?: T): { prototype: __type<any> } & T
example
```
import { Core, init, injectable, inject, container, kill } from '@biorate/inversion';
@injectable()
class One {
  @init() public initialize() {
    console.log('One module initialized');
  }
  @kill() public kill() {
    console.log('One module killed');
  }
}
@injectable()
class Two {
  @init() public initialize() {
    console.log('Two module initialized');
  }
}
@injectable()
class Three {
  @init() public initialize() {
    console.log('Three module initialized');
  }
}
class Root extends Core() {
  @inject(One) public one;
  @inject(Two) public two;
  @inject(Three) public three;
}
container.bind(One).toSelf();
container.bind(Two).toSelf();
container.bind(Three).toSelf();
container.bind(Root).toSelf();
const root = container.get(Root);
root.$run().then(() => {
  console.log(root.one instanceof One); // true
  console.log(root.two instanceof Two); // true
  console.log(root.three instanceof Three); // true
});
```
Type parameters
T: new (...any: any[]) => any
Parameters
Optional Class: T
Returns { prototype: __type<any> } & T
factory
factory(Type: any, Child: any, Parent: any, Root: any): void
Parameters
Type: any
Child: any
Parent: any
Root: any
Returns void
init
init(data?: Record<string, unknown>): (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
description
init decorator
Parameters
Optional data: Record<string, unknown>
Returns (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
(__namedParameters: Object, field: string, descriptor: PropertyDescriptor): void
Parameters
__namedParameters: Object
field: string
descriptor: PropertyDescriptor
Returns void
inject
inject(service: any): any
Parameters
service: any
Returns any
injectable
injectable(): (constructor: any) => any
Returns (constructor: any) => any
(constructor: any): any
Parameters
constructor: any
Returns any
kill
kill(data?: Record<string, unknown>): (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
description
kill decorator
Parameters
Optional data: Record<string, unknown>
Returns (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
(__namedParameters: Object, field: string, descriptor: PropertyDescriptor): void
Parameters
__namedParameters: Object
field: string
descriptor: PropertyDescriptor
Returns void
on
on(event: string): (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
description
on decorator - bind "on" event handler to object
Parameters
event: string
Returns (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
(__namedParameters: Object, field: string, descriptor: PropertyDescriptor): void
Parameters
__namedParameters: Object
field: string
descriptor: PropertyDescriptor
Returns void
