biorate: inversion
Module inversion
Index
Namespaces
Core
inject
Variables
container
Functions
Core
factory
init
inject
injectable
kill
on
Variables
Const container
container: Container = ...
Functions
Core
Core<T>(Class?: T): { $check: any; prototype: any } & T
example
```
import { Core, init, injectable, inject, container, kill } from '@biorate/inversion';
@injectable()
class One {
  @init() public initialize() {
    console.log('One module initialized');
  }
  @kill() public kill() {
    console.log('One module killed');
  }
}
@injectable()
class Two {
  @init() public initialize() {
    console.log('Two module initialized');
  }
}
@injectable()
class Three {
  @init() public initialize() {
    console.log('Three module initialized');
  }
}
class Root extends Core() {
  @inject(One) public one;
  @inject(Two) public two;
  @inject(Three) public three;
}
container.bind(One).toSelf();
container.bind(Two).toSelf();
container.bind(Three).toSelf();
container.bind(Root).toSelf();
const root = container.get(Root);
root.$run().then(() => {
  console.log(root.one instanceof One); // true
  console.log(root.two instanceof Two); // true
  console.log(root.three instanceof Three); // true
});
```
Type parameters
T: new (...any: any[]) => any
Parameters
Optional Class: T
Returns { $check: any; prototype: any } & T
factory
factory(Type: any, Child: any, Parent: any, Root: any): void
Parameters
Type: any
Child: any
Parent: any
Root: any
Returns void
init
init(): (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
Returns (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
(__namedParameters: Object, field: string, descriptor: PropertyDescriptor): void
Parameters
__namedParameters: Object
field: string
descriptor: PropertyDescriptor
Returns void
inject
inject(service: any): (proto: any, key: string) => void
Parameters
service: any
Returns (proto: any, key: string) => void
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
injectable
injectable(): (constructor: any) => any
Returns (constructor: any) => any
(constructor: any): any
Parameters
constructor: any
Returns any
kill
kill(): (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
Returns (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
(__namedParameters: Object, field: string, descriptor: PropertyDescriptor): void
Parameters
__namedParameters: Object
field: string
descriptor: PropertyDescriptor
Returns void
on
on(event: any): (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
Parameters
event: any
Returns (__namedParameters: Object, field: string, descriptor: PropertyDescriptor) => void
(__namedParameters: Object, field: string, descriptor: PropertyDescriptor): void
Parameters
__namedParameters: Object
field: string
descriptor: PropertyDescriptor
Returns void
