biorate: lifecycled
Module lifecycled
Index
References
init
kill
on
Type Aliases
IDecorator
Functions
lifecycled
References
init
Re-exports init
kill
Re-exports kill
on
Re-exports on
Type Aliases
IDecorator
IDecorator: ((target: Object, key: string | symbol, descriptor?: PropertyDescriptor) => void)
Type declaration
(target: Object, key: string | symbol, descriptor?: PropertyDescriptor): void
Parameters
target: Object
key: string | symbol
Optional descriptor: PropertyDescriptor
Returns void
Functions
lifecycled
lifecycled(root: {}, onInit?: ((object: {}) => void), onKill?: ((object: {}) => void)): Promise<{}>
description
Decorator for entry point class
example
```
import { lifecycled, init, kill } from '../../src';
class Uno {
  @init() public initialize() {
    console.log('Uno init');
  }
  @kill() public destructor() {
    console.log('Uno kill');
  }
}
class Dos {
  @init() public initialize() {
    console.log('Dos init');
  }
  @kill() public destructor() {
    console.log('Dos kill');
  }
}
class Tres {
  @init() public initialize() {
    console.log('Tres init');
  }
  @kill() public destructor() {
    console.log('Tres kill');
  }
}
class Root {
  uno = new Uno();
  dos = new Dos();
  tres = new Tres();
}
lifecycled(new Root());
// Uno init
// Dos init
// Tres init
// Uno kill
// Dos kill
// Tres kill
```
Parameters
root: {}
onInit: ((object: {}) => void) = ...
(object: {}): void
Parameters
object: {}
Returns void
onKill: ((object: {}) => void) = ...
(object: {}): void
Parameters
object: {}
Returns void
Returns Promise<{}>
