biorate: mongodb
Module mongodb
Index
References
ArraySubDocumentType
DocumentType
Index
ModelOptions
Plugins
Prop
QueryMethod
Ref
ReturnModelType
SubDocumentType
Namespaces
defaultClasses
errors
mongoose
types
Enumerations
PropType
Severity
Classes BSONType
BSONRegExp
BSONSymbol
Binary
Code
DBRef
Decimal128
Double
Int32
Long
MaxKey
MinKey
ObjectId
Timestamp
Classes Error
MongoAPIError
MongoAWSError
MongoBatchReExecutionError
MongoBulkWriteError
MongoChangeStreamError
MongoCompatibilityError
MongoCursorExhaustedError
MongoCursorInUseError
MongoDecompressionError
MongoDriverError
MongoError
MongoExpiredSessionError
MongoGridFSChunkError
MongoGridFSStreamError
MongoInvalidArgumentError
MongoKerberosError
MongoMissingCredentialsError
MongoMissingDependencyError
MongoNetworkError
MongoNetworkTimeoutError
MongoNotConnectedError
MongoParseError
MongoRuntimeError
MongoServerClosedError
MongoServerError
MongoServerSelectionError
MongoSystemError
MongoTailableCursorError
MongoTopologyClosedError
MongoTransactionError
MongoUnexpectedServerResponseError
MongoWriteConcernError
WriteConcernError
WriteError
Classes Event
CommandFailedEvent
CommandStartedEvent
CommandSucceededEvent
ConnectionCheckOutFailedEvent
ConnectionCheckOutStartedEvent
ConnectionCheckedInEvent
ConnectionCheckedOutEvent
ConnectionClosedEvent
ConnectionCreatedEvent
ConnectionPoolClearedEvent
ConnectionPoolClosedEvent
ConnectionPoolCreatedEvent
ConnectionPoolMonitoringEvent
ConnectionPoolReadyEvent
ConnectionReadyEvent
ServerClosedEvent
ServerDescriptionChangedEvent
ServerHeartbeatFailedEvent
ServerHeartbeatStartedEvent
ServerHeartbeatSucceededEvent
ServerOpeningEvent
TopologyClosedEvent
TopologyDescriptionChangedEvent
TopologyOpeningEvent
Classes Other
AbstractCursor
Admin
AggregationCursor
Batch
BulkOperationBase
BulkWriteResult
CancellationToken
ChangeStream
ClientSession
Collection
Db
FindCursor
FindOperators
GridFSBucket
GridFSBucketReadStream
GridFSBucketWriteStream
HostAddress
ListCollectionsCursor
ListIndexesCursor
Logger
MongoClient
MongoCredentials
MongoDBCantConnectError
MongoDBConnectionNotExistsError
MongoDBConnector
MongoDBNamespace
OrderedBulkOperation
Passthrough
Promise
ReadConcern
ReadPreference
ServerCapabilities
ServerDescription
ServerSession
StreamDescription
TopologyDescription
Transaction
TypedEventEmitter
UnorderedBulkOperation
WriteConcern
Interfaces
AbstractCursorOptions
AddUserOptions
AggregateOptions
AggregationCursorOptions
Auth
AuthMechanismProperties
AutoEncrypter
AutoEncryptionOptions
AutoEncryptionTlsOptions
BSONSerializeOptions
BulkResult
BulkWriteOperationError
BulkWriteOptions
ChangeStreamCollModDocument
ChangeStreamCreateDocument
ChangeStreamCreateIndexDocument
ChangeStreamDeleteDocument
ChangeStreamDocumentCollectionUUID
ChangeStreamDocumentCommon
ChangeStreamDocumentKey
ChangeStreamDocumentOperationDescription
ChangeStreamDropDatabaseDocument
ChangeStreamDropDocument
ChangeStreamDropIndexDocument
ChangeStreamInsertDocument
ChangeStreamInvalidateDocument
ChangeStreamNameSpace
ChangeStreamOptions
ChangeStreamRefineCollectionShardKeyDocument
ChangeStreamRenameDocument
ChangeStreamReplaceDocument
ChangeStreamReshardCollectionDocument
ChangeStreamShardCollectionDocument
ChangeStreamUpdateDocument
ClientMetadata
ClientMetadataOptions
ClientSessionOptions
CloseOptions
ClusterTime
ClusteredCollectionOptions
CollStats
CollStatsOptions
CollationOptions
CollectionInfo
CollectionOptions
CommandOperationOptions
ConnectOptions
ConnectionOptions
ConnectionPoolOptions
CountDocumentsOptions
CountOptions
CreateCollectionOptions
CreateIndexesOptions
CursorCloseOptions
CursorStreamOptions
DbOptions
DbStatsOptions
DeleteManyModel
DeleteOneModel
DeleteOptions
DeleteResult
DeleteStatement
Document
DriverInfo
DropCollectionOptions
EndSessionOptions
ErrorDescription
EstimatedDocumentCountOptions
EvalOptions
ExplainOptions
FilterOperators
FindOneAndDeleteOptions
FindOneAndReplaceOptions
FindOneAndUpdateOptions
FindOptions
GridFSBucketOptions
GridFSBucketReadStreamOptions
GridFSBucketReadStreamOptionsWithRevision
GridFSBucketWriteStreamOptions
GridFSChunk
GridFSFile
HedgeOptions
IMongoDBConfig
IndexDescription
IndexInformationOptions
InsertManyResult
InsertOneModel
InsertOneOptions
InsertOneResult
ListCollectionsOptions
ListDatabasesOptions
ListDatabasesResult
ListIndexesOptions
LoggerOptions
MapReduceOptions
ModifyResult
MongoClientOptions
MongoCredentialsOptions
MongoNetworkErrorOptions
MongoOptions
MonitorOptions
OperationOptions
PipeOptions
PkFactory
ProxyOptions
ReadPreferenceFromOptions
ReadPreferenceLikeOptions
ReadPreferenceOptions
RenameOptions
ReplaceOneModel
ReplaceOptions
ResumeOptions
RoleSpecification
RootFilterOperators
SelectServerOptions
ServerApi
StreamDescriptionOptions
TimeSeriesCollectionOptions
TopologyDescriptionOptions
TopologyOptions
TopologyVersion
TransactionOptions
UpdateDescription
UpdateManyModel
UpdateOneModel
UpdateOptions
UpdateResult
UpdateStatement
ValidateCollectionOptions
WiredTigerData
WriteConcernErrorData
WriteConcernOptions
WriteConcernSettings
Type Aliases
AbstractCursorEvents
AcceptedFields
AddToSetOperators
AlternativeType
AnyBulkWriteOperation
AnyError
ArrayElement
ArrayOperator
AuthMechanism
AutoEncryptionLoggerLevel
BSONType
BSONTypeAlias
BatchType
BitwiseFilter
Callback
ChangeStreamDocument
ChangeStreamEvents
ClientSessionEvents
CommonEvents
Compressor
CompressorName
Condition
ConnectionEvents
ConnectionPoolEvents
CursorFlag
DistinctOptions
DropDatabaseOptions
DropIndexesOptions
EnhancedOmit
EventEmitterWithState
EventsDescription
ExplainVerbosity
ExplainVerbosityLike
Filter
FilterOperations
FinalizeFunction
Flatten
GSSAPICanonicalizationValue
GenericListener
GridFSBucketEvents
Hint
IMongoDBConnection
IMongoDBConnector
IndexDirection
IndexSpecification
InferIdType
IntegerType
IsAny
Join
KeysOfAType
KeysOfOtherType
LoggerFunction
LoggerLevel
MapFunction
MatchKeysAndValues
MongoClientEvents
MongoErrorLabel
MonitorEvents
NestedPaths
NestedPathsOfType
NonObjectIdLikeDocument
NotAcceptedFields
NumericType
OneOrMore
OnlyFieldsOfType
OperationTime
OptionalId
OptionalUnlessRequiredId
ProfilingLevel
ProfilingLevelOptions
Projection
ProjectionOperators
PropertyType
PullAllOperator
PullOperator
PushOperator
ReadConcernLevel
ReadConcernLike
ReadPreferenceLike
ReadPreferenceMode
ReduceFunction
RegExpOrString
RemoveUserOptions
ResumeToken
ReturnDocument
RunCommandOptions
SchemaMember
ServerApiVersion
ServerEvents
ServerOptions
ServerSelector
ServerSessionId
ServerType
SetFields
SetProfilingLevelOptions
Sort
SortDirection
Stream
SupportedNodeConnectionOptions
SupportedSocketOptions
SupportedTLSConnectionOptions
SupportedTLSSocketOptions
TagSet
TopologyEvents
TopologyType
UpdateFilter
W
WithId
WithSessionCallback
WithTransactionCallback
WithoutId
Variables
AuthMechanism
AutoEncryptionLoggerLevel
BSONType
BatchType
CURSOR_FLAGS
Compressor
ExplainVerbosity
GSSAPICanonicalizationValue
LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS
LogLevels
LoggerLevel
MONGO_CLIENT_EVENTS
Map
MongoErrorLabel
ObjectID
ProfilingLevel
ReadConcernLevel
ReadPreferenceMode
ReturnDocument
ServerApiVersion
ServerType
TopologyType
Functions
Post
Pre
addModelToTypegoose
buildSchema
deleteModel
deleteModelWithClass
getClass
getClassForDocument
getDiscriminatorModelForClass
getModelForClass
getModelWithString
getName
index
isDocument
isDocumentArray
isModel
isRefType
isRefTypeArray
model
modelOptions
plugin
post
pre
prop
queryMethod
setGlobalOptions
setLogLevel
References
ArraySubDocumentType
Re-exports ArraySubDocumentType
DocumentType
Re-exports DocumentType
Index
Renames and re-exports index
ModelOptions
Renames and re-exports modelOptions
Plugins
Renames and re-exports plugin
Prop
Renames and re-exports prop
QueryMethod
Renames and re-exports queryMethod
Ref
Re-exports Ref
ReturnModelType
Re-exports ReturnModelType
SubDocumentType
Re-exports SubDocumentType
Type Aliases
AbstractCursorEvents
AbstractCursorEvents: { close: any }
Type declaration
close:function
close(): void
Returns void
AcceptedFields
AcceptedFields<TSchema, FieldType, AssignableType>: { readonly [ key in KeysOfAType<TSchema, FieldType>]?: AssignableType }
Type Parameters
TSchema
FieldType
AssignableType
AddToSetOperators
AddToSetOperators<Type>: { $each?: Flatten<Type>[] }
Type Parameters
Type
Type declaration
Optional $each?: Flatten<Type>[]
AlternativeType
AlternativeType<T>: T extends ReadonlyArray<infer U> ? T | RegExpOrString<U> : RegExpOrString<T>
It is possible to search using alternative types in mongodb e.g. string types can be searched using a regex in mongo array types can be searched using their element type
Type Parameters
T
AnyBulkWriteOperation
AnyBulkWriteOperation<TSchema>: { insertOne: InsertOneModel<TSchema> } | { replaceOne: ReplaceOneModel<TSchema> } | { updateOne: UpdateOneModel<TSchema> } | { updateMany: UpdateManyModel<TSchema> } | { deleteOne: DeleteOneModel<TSchema> } | { deleteMany: DeleteManyModel<TSchema> }
Type Parameters
TSchema extends Document = Document
AnyError
AnyError: MongoError | Error
ArrayElement
ArrayElement<Type>: Type extends ReadonlyArray<infer Item> ? Item : never
Type Parameters
Type
ArrayOperator
ArrayOperator<Type>: { $each?: Flatten<Type>[]; $position?: number; $slice?: number; $sort?: Sort }
Type Parameters
Type
Type declaration
Optional $each?: Flatten<Type>[]
Optional $position?: number
Optional $slice?: number
Optional $sort?: Sort
AuthMechanism
AuthMechanism: typeof AuthMechanism[keyof typeof AuthMechanism]
AutoEncryptionLoggerLevel
AutoEncryptionLoggerLevel: typeof AutoEncryptionLoggerLevel[keyof typeof AutoEncryptionLoggerLevel]
BSONType
BSONType: typeof BSONType[keyof typeof BSONType]
BSONTypeAlias
BSONTypeAlias: keyof typeof BSONType
BatchType
BatchType: typeof BatchType[keyof typeof BatchType]
BitwiseFilter
BitwiseFilter: number | Binary | ReadonlyArray<number>
Callback
Callback<T>: ((error?: AnyError, result?: T) => void)
Type Parameters
T = any
Type declaration
(error?: AnyError, result?: T): void
MongoDB Driver style callback
Parameters
Optional error: AnyError
Optional result: T
Returns void
ChangeStreamDocument
ChangeStreamDocument<TSchema>: ChangeStreamInsertDocument<TSchema> | ChangeStreamUpdateDocument<TSchema> | ChangeStreamReplaceDocument<TSchema> | ChangeStreamDeleteDocument<TSchema> | ChangeStreamDropDocument | ChangeStreamRenameDocument | ChangeStreamDropDatabaseDocument | ChangeStreamInvalidateDocument | ChangeStreamCreateIndexDocument | ChangeStreamCreateDocument | ChangeStreamCollModDocument | ChangeStreamDropIndexDocument | ChangeStreamShardCollectionDocument | ChangeStreamReshardCollectionDocument | ChangeStreamRefineCollectionShardKeyDocument
Type Parameters
TSchema extends Document = Document
ChangeStreamEvents
ChangeStreamEvents<TSchema, TChange>: { change: any; end: any; error: any; init: any; more: any; response: any; resumeTokenChanged: any } & AbstractCursorEvents
Type Parameters
TSchema extends Document = Document
TChange extends Document = ChangeStreamDocument<TSchema>
ClientSessionEvents
ClientSessionEvents: { ended: any }
Type declaration
ended:function
ended(session: ClientSession): void
Parameters
session: ClientSession
Returns void
CommonEvents
CommonEvents: "newListener" | "removeListener"
Compressor
Compressor: typeof Compressor[CompressorName]
CompressorName
CompressorName: keyof typeof Compressor
Condition
Condition<T>: AlternativeType<T> | FilterOperators<AlternativeType<T>>
Type Parameters
T
ConnectionEvents
ConnectionEvents: { close: any; clusterTimeReceived: any; commandFailed: any; commandStarted: any; commandSucceeded: any; message: any; pinned: any; unpinned: any }
Type declaration
close:function
close(): void
Returns void
clusterTimeReceived:function
clusterTimeReceived(clusterTime: Document): void
Parameters
clusterTime: Document
Returns void
commandFailed:function
commandFailed(event: CommandFailedEvent): void
Parameters
event: CommandFailedEvent
Returns void
commandStarted:function
commandStarted(event: CommandStartedEvent): void
Parameters
event: CommandStartedEvent
Returns void
commandSucceeded:function
commandSucceeded(event: CommandSucceededEvent): void
Parameters
event: CommandSucceededEvent
Returns void
message:function
message(message: any): void
Parameters
message: any
Returns void
pinned:function
pinned(pinType: string): void
Parameters
pinType: string
Returns void
unpinned:function
unpinned(pinType: string): void
Parameters
pinType: string
Returns void
ConnectionPoolEvents
ConnectionPoolEvents: { connectionCheckOutFailed: any; connectionCheckOutStarted: any; connectionCheckedIn: any; connectionCheckedOut: any; connectionClosed: any; connectionCreated: any; connectionPoolCleared: any; connectionPoolClosed: any; connectionPoolCreated: any; connectionPoolReady: any; connectionReady: any } & Omit<ConnectionEvents, "close" | "message">
CursorFlag
CursorFlag: typeof CURSOR_FLAGS[number]
DistinctOptions
DistinctOptions: CommandOperationOptions
DropDatabaseOptions
DropDatabaseOptions: CommandOperationOptions
DropIndexesOptions
DropIndexesOptions: CommandOperationOptions
EnhancedOmit
EnhancedOmit<TRecordOrUnion, KeyUnion>: string extends keyof TRecordOrUnion ? TRecordOrUnion : TRecordOrUnion extends any ? Pick<TRecordOrUnion, Exclude<keyof TRecordOrUnion, KeyUnion>> : never
TypeScript Omit (Exclude to be specific) does not work for objects with an "any" indexed type, and breaks discriminated unions @public
Type Parameters
TRecordOrUnion
KeyUnion
EventEmitterWithState
EventEmitterWithState: {}
Type declaration
EventsDescription
EventsDescription: Record<string, GenericListener>
Event description type
ExplainVerbosity
ExplainVerbosity: string
ExplainVerbosityLike
ExplainVerbosityLike: ExplainVerbosity | boolean
For backwards compatibility, true is interpreted as "allPlansExecution" and false as "queryPlanner". Prior to server version 3.6, aggregate() ignores the verbosity parameter and executes in "queryPlanner".
Filter
Filter<TSchema>: Partial<TSchema> | { [ Property in Join<NestedPaths<WithId<TSchema>, []>, ".">]?: Condition<PropertyType<WithId<TSchema>, Property>> } & RootFilterOperators<WithId<TSchema>>
A MongoDB filter can be some portion of the schema or a set of operators @public
Type Parameters
TSchema
FilterOperations
FilterOperations<T>: T extends Record<string, any> ? { [ key in keyof T]?: FilterOperators<T[key]> } : FilterOperators<T>
Type Parameters
T
FinalizeFunction
FinalizeFunction<TKey, TValue>: ((key: TKey, reducedValue: TValue) => TValue)
Type Parameters
TKey = ObjectId
TValue = Document
Type declaration
(key: TKey, reducedValue: TValue): TValue
Parameters
key: TKey
reducedValue: TValue
Returns TValue
Flatten
Flatten<Type>: Type extends ReadonlyArray<infer Item> ? Item : Type
Type Parameters
Type
GSSAPICanonicalizationValue
GSSAPICanonicalizationValue: typeof GSSAPICanonicalizationValue[keyof typeof GSSAPICanonicalizationValue]
GenericListener
GenericListener: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
GridFSBucketEvents
GridFSBucketEvents: { index: any }
Type declaration
index:function
index(): void
Returns void
Hint
Hint: string | Document
IMongoDBConnection
IMongoDBConnection: Connection
IMongoDBConnector
IMongoDBConnector: IConnector<IMongoDBConfig, IMongoDBConnection>
IndexDirection
IndexDirection: -1 | 1 | "2d" | "2dsphere" | "text" | "geoHaystack" | "hashed" | number
IndexSpecification
IndexSpecification: OneOrMore<string | [string, IndexDirection] | {} | Map<string, IndexDirection>>
InferIdType
InferIdType<TSchema>: TSchema extends { _id: infer IdType } ? Record<any, never> extends IdType ? never : IdType : TSchema extends { _id?: infer IdType } ? unknown extends IdType ? ObjectId : IdType : ObjectId
Given an object shaped type, return the type of the _id field or default to ObjectId @public
Type Parameters
TSchema
IntegerType
IntegerType: number | Int32 | Long
IsAny
IsAny<Type, ResultIfAny, ResultIfNotAny>: true extends false & Type ? ResultIfAny : ResultIfNotAny
Type Parameters
Type
ResultIfAny
ResultIfNotAny
Join
Join<T, D>: T extends [] ? "" : T extends [string | number] ? `${T[0]}` : T extends [string | number, ...(infer R)] ? `${T[0]}${D}${Join<R, D>}` : string
Type Parameters
T extends unknown[]
D extends string
KeysOfAType
KeysOfAType<TSchema, Type>: { [ key in keyof TSchema]: NonNullable<TSchema[key]> extends Type ? key : never }[keyof TSchema]
Type Parameters
TSchema
Type
KeysOfOtherType
KeysOfOtherType<TSchema, Type>: { [ key in keyof TSchema]: NonNullable<TSchema[key]> extends Type ? never : key }[keyof TSchema]
Type Parameters
TSchema
Type
LoggerFunction
LoggerFunction: ((message?: any, ...optionalParams: any[]) => void)
Type declaration
(message?: any, ...optionalParams: any[]): void
deprecated
The Legacy Logger is deprecated and will be removed in the next major version.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
LoggerLevel
LoggerLevel: typeof LoggerLevel[keyof typeof LoggerLevel]
deprecated
The Legacy Logger is deprecated and will be removed in the next major version.
MapFunction
MapFunction<TSchema>: ((this: TSchema) => void)
Type Parameters
TSchema = Document
Type declaration
(this: TSchema): void
Parameters
this: TSchema
Returns void
MatchKeysAndValues
MatchKeysAndValues<TSchema>: Readonly<{ [ Property in Join<NestedPaths<TSchema, []>, ".">]?: PropertyType<TSchema, Property> } & { [ Property in `${NestedPathsOfType<TSchema, any[]>}.$${`[${string}]` | ""}`]?: ArrayElement<PropertyType<TSchema, Property extends `${infer Key}.$${string}` ? Key : never>> } & { [ Property in `${NestedPathsOfType<TSchema, Record<string, any>[]>}.$${`[${string}]` | ""}.${string}`]?: any } & Document>
Type Parameters
TSchema
MongoClientEvents
MongoClientEvents: Pick<TopologyEvents, typeof MONGO_CLIENT_EVENTS[number]> & { open: any }
MongoErrorLabel
MongoErrorLabel: typeof MongoErrorLabel[keyof typeof MongoErrorLabel]
MonitorEvents
MonitorEvents: { close: any; resetConnectionPool: any; resetServer: any; serverHeartbeatFailed: any; serverHeartbeatStarted: any; serverHeartbeatSucceeded: any } & EventEmitterWithState
NestedPaths
NestedPaths<Type, Depth>: Depth["length"] extends 8 ? [] : Type extends string | number | boolean | Date | RegExp | Buffer | Uint8Array | ((...args: any[]) => any) | { _bsontype: string } ? [] : Type extends ReadonlyArray<infer ArrayType> ? [] | [number, ...NestedPaths<ArrayType, [...Depth, 1]>] : Type extends Map<string, any> ? [string] : Type extends object ? { [ Key in Extract<keyof Type, string>]: Type[Key] extends Type ? [Key] : Type extends Type[Key] ? [Key] : Type[Key] extends ReadonlyArray<infer ArrayType> ? Type extends ArrayType ? [Key] : ArrayType extends Type ? [Key] : [Key, ...NestedPaths<Type[Key], [...Depth, 1]>] : [Key, ...NestedPaths<Type[Key], [...Depth, 1]>] | [Key] }[Extract<keyof Type, string>] : []
remarks
Through testing we determined that a depth of 8 is safe for the typescript compiler and provides reasonable compilation times. This number is otherwise not special and should be changed if issues are found with this level of checking. Beyond this depth any helpers that make use of NestedPaths should devolve to not asserting any type safety on the input.
Type Parameters
Type
Depth extends number[]
NestedPathsOfType
NestedPathsOfType<TSchema, Type>: KeysOfAType<{ [ Property in Join<NestedPaths<TSchema, []>, ".">]: PropertyType<TSchema, Property> }, Type>
Type Parameters
TSchema
Type
NonObjectIdLikeDocument
NonObjectIdLikeDocument: { [ key in keyof ObjectIdLike]?: never } & Document
NotAcceptedFields
NotAcceptedFields<TSchema, FieldType>: { readonly [ key in KeysOfOtherType<TSchema, FieldType>]?: never }
It avoids using fields with not acceptable types @public
Type Parameters
TSchema
FieldType
NumericType
NumericType: IntegerType | Decimal128 | Double
OneOrMore
OneOrMore<T>: T | ReadonlyArray<T>
Type Parameters
T
OnlyFieldsOfType
OnlyFieldsOfType<TSchema, FieldType, AssignableType>: IsAny<TSchema[keyof TSchema], Record<string, FieldType>, AcceptedFields<TSchema, FieldType, AssignableType> & NotAcceptedFields<TSchema, FieldType> & Record<string, AssignableType>>
Type Parameters
TSchema
FieldType = any
AssignableType = FieldType
OperationTime
OperationTime: Timestamp
Represents a specific point in time on a server. Can be retrieved by using db.command()
see
https://docs.mongodb.com/manual/reference/method/db.runCommand/#response
OptionalId
OptionalId<TSchema>: EnhancedOmit<TSchema, "_id"> & { _id?: InferIdType<TSchema> }
Add an optional _id field to an object shaped type
Type Parameters
TSchema
OptionalUnlessRequiredId
OptionalUnlessRequiredId<TSchema>: TSchema extends { _id: any } ? TSchema : OptionalId<TSchema>
Adds an optional _id field to an object shaped type, unless the _id field is required on that type. In the case _id is required, this method continues to require_id.
privateremarks
ObjectId extends TSchema['_id'] is a confusing ordering at first glance. Rather than ask TSchema['_id'] extends ObjectId which translated to "Is the _id property ObjectId?" we instead ask "Does ObjectId look like (have the same shape) as the _id?"
Type Parameters
TSchema
ProfilingLevel
ProfilingLevel: typeof ProfilingLevel[keyof typeof ProfilingLevel]
ProfilingLevelOptions
ProfilingLevelOptions: CommandOperationOptions
Projection
Projection<TSchema>: Document
deprecated
since v4.1.0: Since projections support all aggregation operations we have no plans to narrow this type further
Type Parameters
TSchema extends Document = Document
ProjectionOperators
ProjectionOperators: Document
deprecated
since v4.1.0: Since projections support all aggregation operations we have no plans to narrow this type further
PropertyType
PropertyType<Type, Property>: string extends Property ? unknown : Property extends keyof Type ? Type[Property] : Property extends `${number}` ? Type extends ReadonlyArray<infer ArrayType> ? ArrayType : unknown : Property extends `${infer Key}.${infer Rest}` ? Key extends `${number}` ? Type extends ReadonlyArray<infer ArrayType> ? PropertyType<ArrayType, Rest> : unknown : Key extends keyof Type ? Type[Key] extends Map<string, infer MapType> ? MapType : PropertyType<Type[Key], Rest> : unknown : unknown
Type Parameters
Type
Property extends string
PullAllOperator
PullAllOperator<TSchema>: { readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any>>]?: TSchema[key] } & NotAcceptedFields<TSchema, ReadonlyArray<any>> & {}
Type Parameters
TSchema
PullOperator
PullOperator<TSchema>: { readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any>>]?: Partial<Flatten<TSchema[key]>> | FilterOperations<Flatten<TSchema[key]>> } & NotAcceptedFields<TSchema, ReadonlyArray<any>> & {}
Type Parameters
TSchema
PushOperator
PushOperator<TSchema>: { readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any>>]?: Flatten<TSchema[key]> | ArrayOperator<Flatten<TSchema[key]>[]> } & NotAcceptedFields<TSchema, ReadonlyArray<any>> & {}
Type Parameters
TSchema
ReadConcernLevel
ReadConcernLevel: typeof ReadConcernLevel[keyof typeof ReadConcernLevel]
ReadConcernLike
ReadConcernLike: ReadConcern | { level: ReadConcernLevel } | ReadConcernLevel
ReadPreferenceLike
ReadPreferenceLike: ReadPreference | ReadPreferenceMode
ReadPreferenceMode
ReadPreferenceMode: typeof ReadPreferenceMode[keyof typeof ReadPreferenceMode]
ReduceFunction
ReduceFunction<TKey, TValue>: ((key: TKey, values: TValue[]) => TValue)
Type Parameters
TKey = ObjectId
TValue = any
Type declaration
(key: TKey, values: TValue[]): TValue
Parameters
key: TKey
values: TValue[]
Returns TValue
RegExpOrString
RegExpOrString<T>: T extends string ? BSONRegExp | RegExp | T : T
Type Parameters
T
RemoveUserOptions
RemoveUserOptions: CommandOperationOptions
ResumeToken
ResumeToken: unknown
Represents the logical starting point for a new ChangeStream or resuming a ChangeStream on the server.
see
https://www.mongodb.com/docs/manual/changeStreams/#std-label-change-stream-resume
ReturnDocument
ReturnDocument: typeof ReturnDocument[keyof typeof ReturnDocument]
RunCommandOptions
RunCommandOptions: CommandOperationOptions
SchemaMember
SchemaMember<T, V>: { [ P in keyof T]?: V } | {}
Type Parameters
T
V
ServerApiVersion
ServerApiVersion: typeof ServerApiVersion[keyof typeof ServerApiVersion]
ServerEvents
ServerEvents: { closed: any; descriptionReceived: any; ended: any; serverHeartbeatFailed: any; serverHeartbeatStarted: any; serverHeartbeatSucceeded: any } & ConnectionPoolEvents & EventEmitterWithState
ServerOptions
ServerOptions: Omit<ConnectionPoolOptions, "id" | "generation" | "hostAddress"> & MonitorOptions
ServerSelector
ServerSelector: ((topologyDescription: TopologyDescription, servers: ServerDescription[]) => ServerDescription[])
Type declaration
(topologyDescription: TopologyDescription, servers: ServerDescription[]): ServerDescription[]
Parameters
topologyDescription: TopologyDescription
servers: ServerDescription[]
Returns ServerDescription[]
ServerSessionId
ServerSessionId: { id: Binary }
Type declaration
id: Binary
ServerType
ServerType: typeof ServerType[keyof typeof ServerType]
SetFields
SetFields<TSchema>: { readonly [ key in KeysOfAType<TSchema, ReadonlyArray<any> | undefined>]?: OptionalId<Flatten<TSchema[key]>> | AddToSetOperators<OptionalId<Flatten<TSchema[key]>>[]> } & NotAcceptedFields<TSchema, ReadonlyArray<any> | undefined> & {}
Type Parameters
TSchema
SetProfilingLevelOptions
SetProfilingLevelOptions: CommandOperationOptions
Sort
Sort: string | Exclude<SortDirection, { $meta: string }> | string[] | {} | Map<string, SortDirection> | [string, SortDirection][] | [string, SortDirection]
SortDirection
SortDirection: 1 | -1 | "asc" | "desc" | "ascending" | "descending" | { $meta: string }
Stream
Stream: Socket | TLSSocket
SupportedNodeConnectionOptions
SupportedNodeConnectionOptions: SupportedTLSConnectionOptions & SupportedTLSSocketOptions & SupportedSocketOptions
SupportedSocketOptions
SupportedSocketOptions: Pick<TcpNetConnectOpts, typeof LEGAL_TCP_SOCKET_OPTIONS[number]>
SupportedTLSConnectionOptions
SupportedTLSConnectionOptions: Pick<ConnectionOptions_2, Extract<keyof ConnectionOptions_2, typeof LEGAL_TLS_SOCKET_OPTIONS[number]>>
SupportedTLSSocketOptions
SupportedTLSSocketOptions: Pick<TLSSocketOptions, Extract<keyof TLSSocketOptions, typeof LEGAL_TLS_SOCKET_OPTIONS[number]>>
TagSet
TagSet: {}
Type declaration
[key: string]: string
TopologyEvents
TopologyEvents: { close: any; error: any; serverClosed: any; serverDescriptionChanged: any; serverOpening: any; timeout: any; topologyClosed: any; topologyDescriptionChanged: any; topologyOpening: any } & Omit<ServerEvents, "connect"> & ConnectionPoolEvents & ConnectionEvents & EventEmitterWithState
TopologyType
TopologyType: typeof TopologyType[keyof typeof TopologyType]
UpdateFilter
UpdateFilter<TSchema>: { $addToSet?: SetFields<TSchema>; $bit?: OnlyFieldsOfType<TSchema, NumericType | undefined, { and: IntegerType } | { or: IntegerType } | { xor: IntegerType }>; $currentDate?: OnlyFieldsOfType<TSchema, Date | Timestamp, true | { $type: "date" | "timestamp" }>; $inc?: OnlyFieldsOfType<TSchema, NumericType | undefined>; $max?: MatchKeysAndValues<TSchema>; $min?: MatchKeysAndValues<TSchema>; $mul?: OnlyFieldsOfType<TSchema, NumericType | undefined>; $pop?: OnlyFieldsOfType<TSchema, ReadonlyArray<any>, 1 | -1>; $pull?: PullOperator<TSchema>; $pullAll?: PullAllOperator<TSchema>; $push?: PushOperator<TSchema>; $rename?: Record<string, string>; $set?: MatchKeysAndValues<TSchema>; $setOnInsert?: MatchKeysAndValues<TSchema>; $unset?: OnlyFieldsOfType<TSchema, any, "" | true | 1> } & Document
Type Parameters
TSchema
W
W: number | "majority"
WithId
WithId<TSchema>: EnhancedOmit<TSchema, "_id"> & { _id: InferIdType<TSchema> }
Add an _id field to an object shaped type @public
Type Parameters
TSchema
WithSessionCallback
WithSessionCallback: ((session: ClientSession) => Promise<any>)
Type declaration
(session: ClientSession): Promise<any>
Parameters
session: ClientSession
Returns Promise<any>
WithTransactionCallback
WithTransactionCallback<T>: ((session: ClientSession) => Promise<T>)
Type Parameters
T = void
Type declaration
(session: ClientSession): Promise<T>
Parameters
session: ClientSession
Returns Promise<T>
WithoutId
WithoutId<TSchema>: Omit<TSchema, "_id">
Remove the _id field from an object shaped type @public
Type Parameters
TSchema
Variables
Const AuthMechanism
AuthMechanism: Readonly<{ MONGODB_AWS: "MONGODB-AWS"; MONGODB_CR: "MONGODB-CR"; MONGODB_DEFAULT: "DEFAULT"; MONGODB_GSSAPI: "GSSAPI"; MONGODB_PLAIN: "PLAIN"; MONGODB_SCRAM_SHA1: "SCRAM-SHA-1"; MONGODB_SCRAM_SHA256: "SCRAM-SHA-256"; MONGODB_X509: "MONGODB-X509" }>
Const AutoEncryptionLoggerLevel
AutoEncryptionLoggerLevel: Readonly<{ Error: 1; FatalError: 0; Info: 3; Trace: 4; Warning: 2 }>
Const BSONType
BSONType: Readonly<{ array: 4; binData: 5; bool: 8; date: 9; dbPointer: 12; decimal: 19; double: 1; int: 16; javascript: 13; javascriptWithScope: 15; long: 18; maxKey: 127; minKey: -1; null: 10; object: 3; objectId: 7; regex: 11; string: 2; symbol: 14; timestamp: 17; undefined: 6 }>
Const BatchType
BatchType: Readonly<{ DELETE: 3; INSERT: 1; UPDATE: 2 }>
Const CURSOR_FLAGS
CURSOR_FLAGS: readonly ["tailable", "oplogReplay", "noCursorTimeout", "awaitData", "exhaust", "partial"]
Const Compressor
Compressor: Readonly<{ none: 0; snappy: 1; zlib: 2; zstd: 3 }>
Const ExplainVerbosity
ExplainVerbosity: Readonly<{ allPlansExecution: "allPlansExecution"; executionStats: "executionStats"; queryPlanner: "queryPlanner"; queryPlannerExtended: "queryPlannerExtended" }>
Const GSSAPICanonicalizationValue
GSSAPICanonicalizationValue: Readonly<{ forward: "forward"; forwardAndReverse: "forwardAndReverse"; none: "none"; off: false; on: true }>
Const LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TCP_SOCKET_OPTIONS: readonly ["family", "hints", "localAddress", "localPort", "lookup"]
Const LEGAL_TLS_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS: readonly ["ALPNProtocols", "ca", "cert", "checkServerIdentity", "ciphers", "crl", "ecdhCurve", "key", "minDHSize", "passphrase", "pfx", "rejectUnauthorized", "secureContext", "secureProtocol", "servername", "session"]
Const LogLevels
LogLevels: logger.LogLevel
Const LoggerLevel
LoggerLevel: Readonly<{ DEBUG: "debug"; ERROR: "error"; INFO: "info"; WARN: "warn"; debug: "debug"; error: "error"; info: "info"; warn: "warn" }>
deprecated
The Legacy Logger is deprecated and will be removed in the next major version.
Const MONGO_CLIENT_EVENTS
MONGO_CLIENT_EVENTS: readonly ["connectionPoolCreated", "connectionPoolReady", "connectionPoolCleared", "connectionPoolClosed", "connectionCreated", "connectionReady", "connectionClosed", "connectionCheckOutStarted", "connectionCheckOutFailed", "connectionCheckedOut", "connectionCheckedIn", "commandStarted", "commandSucceeded", "commandFailed", "serverOpening", "serverClosed", "serverDescriptionChanged", "topologyOpening", "topologyClosed", "topologyDescriptionChanged", "error", "timeout", "close", "serverHeartbeatStarted", "serverHeartbeatSucceeded", "serverHeartbeatFailed"]
Map
Map: MapConstructor
Const MongoErrorLabel
MongoErrorLabel: Readonly<{ HandshakeError: "HandshakeError"; InterruptInUseConnections: "InterruptInUseConnections"; NoWritesPerformed: "NoWritesPerformed"; ResetPool: "ResetPool"; ResumableChangeStreamError: "ResumableChangeStreamError"; RetryableWriteError: "RetryableWriteError"; TransientTransactionError: "TransientTransactionError"; UnknownTransactionCommitResult: "UnknownTransactionCommitResult" }>
Const ObjectID
ObjectID: typeof ObjectId
deprecated
Please use ObjectId
Const ProfilingLevel
ProfilingLevel: Readonly<{ all: "all"; off: "off"; slowOnly: "slow_only" }>
Const ReadConcernLevel
ReadConcernLevel: Readonly<{ available: "available"; linearizable: "linearizable"; local: "local"; majority: "majority"; snapshot: "snapshot" }>
Const ReadPreferenceMode
ReadPreferenceMode: Readonly<{ nearest: "nearest"; primary: "primary"; primaryPreferred: "primaryPreferred"; secondary: "secondary"; secondaryPreferred: "secondaryPreferred" }>
Const ReturnDocument
ReturnDocument: Readonly<{ AFTER: "after"; BEFORE: "before" }>
Const ServerApiVersion
ServerApiVersion: Readonly<{ v1: "1" }>
Const ServerType
ServerType: Readonly<{ LoadBalancer: "LoadBalancer"; Mongos: "Mongos"; PossiblePrimary: "PossiblePrimary"; RSArbiter: "RSArbiter"; RSGhost: "RSGhost"; RSOther: "RSOther"; RSPrimary: "RSPrimary"; RSSecondary: "RSSecondary"; Standalone: "Standalone"; Unknown: "Unknown" }>
An enumeration of server types we know about
Const TopologyType
TopologyType: Readonly<{ LoadBalanced: "LoadBalanced"; ReplicaSetNoPrimary: "ReplicaSetNoPrimary"; ReplicaSetWithPrimary: "ReplicaSetWithPrimary"; Sharded: "Sharded"; Single: "Single"; Unknown: "Unknown" }>
An enumeration of topology types we know about
Functions
Post
Post<T>(method: RegExp, fn: PostRegExpResponse<T>, options?: MiddlewareOptions): ClassDecorator
Post<T_1>(method: RegExp, fn: PostRegExpWithError<T_1>, options?: MiddlewareOptions): ClassDecorator
Post<T_2>(method: "count", fn: PostNumberResponse<T_2>, options?: MiddlewareOptions): ClassDecorator
Post<T_3>(method: "count", fn: PostNumberWithError<T_3>, options?: MiddlewareOptions): ClassDecorator
Post<T_4>(method: SingleMethod, fn: PostSingleResponse<T_4>, options?: MiddlewareOptions): ClassDecorator
Post<T_5>(method: SingleMethod, fn: PostSingleWithError<T_5>, options?: MiddlewareOptions): ClassDecorator
Post<T_6>(method: MultipleMethod, fn: PostMultipleResponse<T_6>, options?: MiddlewareOptions): ClassDecorator
Post<T_7>(method: MultipleMethod, fn: PostMultipleWithError<T_7>, options?: MiddlewareOptions): ClassDecorator
Post<T_8>(method: "insertMany", fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>, options?: MiddlewareOptions): ClassDecorator
Post<T_9>(method: DocumentMethod | DocumentMethod[], fn: PostArrayResponse<T_9>, options?: MiddlewareOptions): ClassDecorator
Post<T_10>(method: DocumentMethod | DocumentMethod[], fn: PostArrayWithError<T_10>, options?: MiddlewareOptions): ClassDecorator
Post<T_11>(method: QMR | QMR[], fn: PostQueryArrayResponse<T_11>, options?: MiddlewareOptions): ClassDecorator
Post<T_12>(method: QMR | QMR[], fn: PostQueryArrayWithError<T_12>, options?: MiddlewareOptions): ClassDecorator
Type Parameters
T
Parameters
method: RegExp
fn: PostRegExpResponse<T>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_1
Parameters
method: RegExp
fn: PostRegExpWithError<T_1>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_2
Parameters
method: "count"
fn: PostNumberResponse<T_2>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_3
Parameters
method: "count"
fn: PostNumberWithError<T_3>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_4
Parameters
method: SingleMethod
fn: PostSingleResponse<T_4>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_5
Parameters
method: SingleMethod
fn: PostSingleWithError<T_5>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_6
Parameters
method: MultipleMethod
fn: PostMultipleResponse<T_6>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_7
Parameters
method: MultipleMethod
fn: PostMultipleWithError<T_7>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_8
Parameters
method: "insertMany"
fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_9
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayResponse<T_9>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_10
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayWithError<T_10>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_11
Parameters
method: QMR | QMR[]
fn: PostQueryArrayResponse<T_11>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_12
Parameters
method: QMR | QMR[]
fn: PostQueryArrayWithError<T_12>
Optional options: MiddlewareOptions
Returns ClassDecorator
Pre
Pre<T>(method: "aggregate", fn: PreFnWithAggregate<T>, options?: MiddlewareOptions): ClassDecorator
Pre<T_1>(method: DR | DR[], fn: PreFnWithDocumentType<T_1>, options?: MiddlewareOptions): ClassDecorator
Pre<T_2>(method: QMR | QMR[], fn: PreFnWithQuery<T_2>, options?: MiddlewareOptions): ClassDecorator
Type Parameters
T
Parameters
method: "aggregate"
fn: PreFnWithAggregate<T>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_1
Parameters
method: DR | DR[]
fn: PreFnWithDocumentType<T_1>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_2
Parameters
method: QMR | QMR[]
fn: PreFnWithQuery<T_2>
Optional options: MiddlewareOptions
Returns ClassDecorator
addModelToTypegoose
addModelToTypegoose<U, QueryHelpers>(model: mongoose.Model<any, {}, {}, {}, any>, cl: U, options?: { existingConnection?: any; existingMongoose?: mongoose }): ReturnModelType<U, QueryHelpers>
Add a Class-Model Pair to the Typegoose Cache This can be used to add custom Models to Typegoose, with the type information of "cl" Note: no guarrantee that the type information is fully correct when used manually
example
```
class ClassName {}
const schema = buildSchema(ClassName);
// modifications to the schema can be done
const model = addModelToTypegoose(mongoose.model("Name", schema), ClassName);
```
Type Parameters
U extends AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
model: mongoose.Model<any, {}, {}, {}, any>
The Model to store
cl: U
The Class to store
Optional options: { existingConnection?: any; existingMongoose?: mongoose }
Overwrite existingMongoose or existingConnection
Optional existingConnection?: any
Optional existingMongoose?: mongoose
Returns ReturnModelType<U, QueryHelpers>
buildSchema
buildSchema<U>(cl: U, options?: SchemaOptions<"type", unknown, {}, {}, {}, {}>, overwriteOptions?: IModelOptions): Schema<DocumentType<InstanceType<U>>>
Generates a Mongoose schema out of class props, iterating through all parents
example
```
class ClassName {}
const NameSchema = buildSchema(ClassName);
const NameModel = mongoose.model("Name", NameSchema);
```
Type Parameters
U extends AnyParamConstructor<any>
Parameters
cl: U
The Class to build a Schema from
Optional options: SchemaOptions<"type", unknown, {}, {}, {}, {}>
Overwrite SchemaOptions (Merged with Decorator)
Optional overwriteOptions: IModelOptions
Overwrite ModelOptions (aside from schemaOptions) (Not Merged with Decorator)
Returns Schema<DocumentType<InstanceType<U>>>
Returns the Build Schema
deleteModel
deleteModel(name: string): void
Deletes a existing model so that it can be overwritten with another model (deletes from mongoose.connection and typegoose models cache and typegoose constructors cache)
example
```
class ClassName {}
const NameModel = getModelForClass(ClassName);
deleteModel("ClassName");
```
Parameters
name: string
The Model's mongoose name
Returns void
deleteModelWithClass
deleteModelWithClass<U>(cl: U): void
Delete a model, with the given class Same as "deleteModel", only that it can be done with the class instead of the name
example
```
class ClassName {}
const NameModel = getModelForClass(ClassName);
deleteModelWithClass(ClassName);
```
Type Parameters
U extends AnyParamConstructor<any>
Parameters
cl: U
The Class to delete the model from
Returns void
getClass
getClass(input: any): NewableFunction | undefined
Get the Class for a number of inputs
Parameters
input: any
The Input to fetch the class from
Returns NewableFunction | undefined
getClassForDocument
getClassForDocument(document: mongoose.Document<any, any, any>): NewableFunction | undefined
Get the Class for a given Document
Parameters
document: mongoose.Document<any, any, any>
The Document to fetch the class from
Returns NewableFunction | undefined
getDiscriminatorModelForClass
getDiscriminatorModelForClass<U, QueryHelpers>(from: mongoose.Model<any, any, {}, {}, any>, cl: U, options?: IModelOptions): ReturnModelType<U, QueryHelpers>
getDiscriminatorModelForClass<U, QueryHelpers>(from: mongoose.Model<any, any, {}, {}, any>, cl: U, value?: string): ReturnModelType<U, QueryHelpers>
getDiscriminatorModelForClass<U, QueryHelpers>(from: mongoose.Model<any, any, {}, {}, any>, cl: U, value?: string, options?: IModelOptions): ReturnModelType<U, QueryHelpers>
Build a Model from the given Class and add it as a discriminator onto "from"
example
```
class Main {
  @prop({ ref: () => BaseDiscriminator })
  public discriminators?: Ref<BaseDiscriminator>;
}
class BaseDiscriminator {
  @prop()
  public propertyOnAllDiscriminators?: string;
}
class AnotherDiscriminator {
  @prop()
  public someValue?: string;
}
const MainModel = getModelForClass(Main);
const BaseDiscriminatorModel = getModelFroClass(BaseDiscriminator);
const AnotherDiscriminatorModel = getDiscriminatorModelForClass(BaseDiscriminatorModel, AnotherDiscriminator);
// add other discriminator models the same way as "AnotherDiscriminatorModel"
```
Type Parameters
U extends AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
from: mongoose.Model<any, any, {}, {}, any>
The Model to add the new discriminator model to
cl: U
The Class to make a discriminator model from
Optional options: IModelOptions
Overwrite ModelOptions (Merged with ModelOptions from class)
Returns ReturnModelType<U, QueryHelpers>
Build a Model from the given Class and add it as a discriminator onto "from"
example
```
class Main {
  @prop({ ref: () => BaseDiscriminator })
  public discriminators?: Ref<BaseDiscriminator>;
}
class BaseDiscriminator {
  @prop()
  public propertyOnAllDiscriminators?: string;
}
class AnotherDiscriminator {
  @prop()
  public someValue?: string;
}
const MainModel = getModelForClass(Main);
const BaseDiscriminatorModel = getModelFroClass(BaseDiscriminator);
const AnotherDiscriminatorModel = getDiscriminatorModelForClass(BaseDiscriminatorModel, AnotherDiscriminator);
// add other discriminator models the same way as "AnotherDiscriminatorModel"
```
Type Parameters
U extends AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
from: mongoose.Model<any, any, {}, {}, any>
The Model to add the new discriminator model to
cl: U
The Class to make a discriminator model from
Optional value: string
The Identifier to use to differentiate documents (default: cl.name)
Returns ReturnModelType<U, QueryHelpers>
Build a Model from the given Class and add it as a discriminator onto "from"
example
```
class Main {
  @prop({ ref: () => BaseDiscriminator })
  public discriminators?: Ref<BaseDiscriminator>;
}
class BaseDiscriminator {
  @prop()
  public propertyOnAllDiscriminators?: string;
}
class AnotherDiscriminator {
  @prop()
  public someValue?: string;
}
const MainModel = getModelForClass(Main);
const BaseDiscriminatorModel = getModelFroClass(BaseDiscriminator);
const AnotherDiscriminatorModel = getDiscriminatorModelForClass(BaseDiscriminatorModel, AnotherDiscriminator);
// add other discriminator models the same way as "AnotherDiscriminatorModel"
```
Type Parameters
U extends AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
from: mongoose.Model<any, any, {}, {}, any>
The Model to add the new discriminator model to
cl: U
The Class to make a discriminator model from
Optional value: string
The Identifier to use to differentiate documents (default: cl.name)
Optional options: IModelOptions
Overwrite ModelOptions (Merged with ModelOptions from class)
Returns ReturnModelType<U, QueryHelpers>
getModelForClass
getModelForClass<U, QueryHelpers>(cl: U, options?: IModelOptions): ReturnModelType<U, QueryHelpers>
Build a Model From a Class
example
```
class ClassName {}
const NameModel = getModelForClass(ClassName);
```
Type Parameters
U extends AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
cl: U
The Class to build a Model from
Optional options: IModelOptions
Overwrite SchemaOptions (Merged with Decorator)
Returns ReturnModelType<U, QueryHelpers>
The finished Model
getModelWithString
getModelWithString<U, QueryHelpers>(key: string): undefined | ReturnModelType<U, QueryHelpers>
Get Model from internal cache
example
```
class ClassName {}
getModelForClass(ClassName); // build the model
const NameModel = getModelWithString<typeof ClassName>("ClassName");
```
Type Parameters
U extends AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
key: string
Model's name key
Returns undefined | ReturnModelType<U, QueryHelpers>
getName
getName<U>(cl: U, overwriteOptions?: IModelOptions): string
Get the Class's final name (combines all available options to generate a name)
Type Parameters
U extends AnyParamConstructor<any>
Parameters
cl: U
The Class to get the name for
Optional overwriteOptions: IModelOptions
Overwrite ModelOptions to generate a name from (Only name related options are merged)
Returns string
index
index<T>(fields: IndexDefinition, options?: mongoose.IndexOptions): ClassDecorator
Defines a index for this Class which will then be added to the Schema.
example
Example:
```
@index({ article: 1, user: 1 }, { unique: true })
class ClassName {}
```
Type Parameters
T extends BeAnObject = BeAnObject
Parameters
fields: IndexDefinition
Which fields to index (if multiple fields are set, it will be a compound index)
Optional options: mongoose.IndexOptions
Options to pass to MongoDB driver's createIndex() function
Returns ClassDecorator
isDocument
isDocument<T, S>(doc: Ref<T, S>): doc is T extends DocumentType<T1, T2> ? DocumentType<T1, T2> : T extends object ? DocumentType<T, BeAnObject> : never
Check if the given document is populated
Type Parameters
T
S extends mongoose.RefType
Parameters
doc: Ref<T, S>
The Ref with uncertain type
Returns doc is T extends DocumentType<T1, T2> ? DocumentType<T1, T2> : T extends object ? DocumentType<T, BeAnObject> : never
isDocumentArray
isDocumentArray<T, S>(docs: mongoose.Types.Array<Ref<T, S>>): docs is mongoose.Types.Array<DocumentType<NonNullable<T>, BeAnObject>>
isDocumentArray<T, S>(docs: Ref<T, S>[]): docs is DocumentType<NonNullable<T>, BeAnObject>[]
Check if the given array is fully populated Only returns "true" if all members in the array are populated
Type Parameters
T
S extends mongoose.RefType
Parameters
docs: mongoose.Types.Array<Ref<T, S>>
The Array of Refs with uncertain type
Returns docs is mongoose.Types.Array<DocumentType<NonNullable<T>, BeAnObject>>
Check if the given array is fully populated Only returns "true" if all members in the array are populated
Type Parameters
T
S extends mongoose.RefType
Parameters
docs: Ref<T, S>[]
The Array of Refs with uncertain type
Returns docs is DocumentType<NonNullable<T>, BeAnObject>[]
isModel
isModel(model: any): model is mongoose.Model<any, {}, {}, {}, any>
Check if the input is a mongoose.Model
Parameters
model: any
The Value to check
Returns model is mongoose.Model<any, {}, {}, {}, any>
isRefType
isRefType<T, S>(doc: Ref<T, S>, refType: AllowedRefTypes): doc is NonNullable<S>
Check if the document is of type "refType"
Type Parameters
T
S extends mongoose.RefType
Parameters
doc: Ref<T, S>
The Ref with uncretain type
refType: AllowedRefTypes
The Expected Reference Type (this is required because this type is only known at compile time, not at runtime)
Returns doc is NonNullable<S>
isRefTypeArray
isRefTypeArray<T, S>(docs: mongoose.Types.Array<Ref<T, S>>, refType: AllowedRefTypes): docs is mongoose.Types.Array<NonNullable<S>>
isRefTypeArray<T, S>(docs: Ref<T, S>[], refType: AllowedRefTypes): docs is NonNullable<S>[]
Check if the array is fully of type "refType" Only returns "true" if all members in the array are of type "refType"
Type Parameters
T
S extends mongoose.RefType
Parameters
docs: mongoose.Types.Array<Ref<T, S>>
The Ref with uncretain type
refType: AllowedRefTypes
The Expected Reference Type (this is required because this type is only known at compile time, not at runtime)
Returns docs is mongoose.Types.Array<NonNullable<S>>
Check if the array is fully of type "refType" Only returns "true" if all members in the array are of type "refType"
Type Parameters
T
S extends mongoose.RefType
Parameters
docs: Ref<T, S>[]
The Ref with uncretain type
refType: AllowedRefTypes
The Expected Reference Type (this is required because this type is only known at compile time, not at runtime)
Returns docs is NonNullable<S>[]
model
model<T>(Model: (new (...args: any) => T), connection?: string, options?: Record<string, unknown>): ((proto: any, key: string) => void)
description
Model injection decorator
Type Parameters
T = unknown
Parameters
Model: (new (...args: any) => T)
new (...args: any): T
Parameters
Rest ...args: any
Returns T
Optional connection: string
options: Record<string, unknown> = {}
Returns ((proto: any, key: string) => void)
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
modelOptions
modelOptions(options: IModelOptions): ClassDecorator
Define Options for the Class
example
Example:
```
@modelOptions({ schemaOptions: { timestamps: true } })
class ClassName {}
// The default Class "TimeStamps" can be used for type information and options already set
```
Parameters
options: IModelOptions
The Options to set
Returns ClassDecorator
plugin
plugin<TFunc, TParams>(mongoosePlugin: TFunc, options?: TParams): ClassDecorator
Add a mongoose Middleware-Plugin
example
Example:
```
@plugin(findOrCreate, { optionsHere: true })
class ClassName {}
```
Type Parameters
TFunc extends Func
TParams = Parameters<TFunc>[1]
Parameters
mongoosePlugin: TFunc
The Plugin to plug-in
Optional options: TParams
Options for the Plugin, if any
Returns ClassDecorator
post
post<T>(method: RegExp, fn: PostRegExpResponse<T>, options?: MiddlewareOptions): ClassDecorator
post<T_1>(method: RegExp, fn: PostRegExpWithError<T_1>, options?: MiddlewareOptions): ClassDecorator
post<T_2>(method: "count", fn: PostNumberResponse<T_2>, options?: MiddlewareOptions): ClassDecorator
post<T_3>(method: "count", fn: PostNumberWithError<T_3>, options?: MiddlewareOptions): ClassDecorator
post<T_4>(method: SingleMethod, fn: PostSingleResponse<T_4>, options?: MiddlewareOptions): ClassDecorator
post<T_5>(method: SingleMethod, fn: PostSingleWithError<T_5>, options?: MiddlewareOptions): ClassDecorator
post<T_6>(method: MultipleMethod, fn: PostMultipleResponse<T_6>, options?: MiddlewareOptions): ClassDecorator
post<T_7>(method: MultipleMethod, fn: PostMultipleWithError<T_7>, options?: MiddlewareOptions): ClassDecorator
post<T_8>(method: "insertMany", fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>, options?: MiddlewareOptions): ClassDecorator
post<T_9>(method: DocumentMethod | DocumentMethod[], fn: PostArrayResponse<T_9>, options?: MiddlewareOptions): ClassDecorator
post<T_10>(method: DocumentMethod | DocumentMethod[], fn: PostArrayWithError<T_10>, options?: MiddlewareOptions): ClassDecorator
post<T_11>(method: QMR | QMR[], fn: PostQueryArrayResponse<T_11>, options?: MiddlewareOptions): ClassDecorator
post<T_12>(method: QMR | QMR[], fn: PostQueryArrayWithError<T_12>, options?: MiddlewareOptions): ClassDecorator
Type Parameters
T
Parameters
method: RegExp
fn: PostRegExpResponse<T>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_1
Parameters
method: RegExp
fn: PostRegExpWithError<T_1>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_2
Parameters
method: "count"
fn: PostNumberResponse<T_2>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_3
Parameters
method: "count"
fn: PostNumberWithError<T_3>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_4
Parameters
method: SingleMethod
fn: PostSingleResponse<T_4>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_5
Parameters
method: SingleMethod
fn: PostSingleWithError<T_5>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_6
Parameters
method: MultipleMethod
fn: PostMultipleResponse<T_6>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_7
Parameters
method: MultipleMethod
fn: PostMultipleWithError<T_7>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_8
Parameters
method: "insertMany"
fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_9
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayResponse<T_9>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_10
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayWithError<T_10>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_11
Parameters
method: QMR | QMR[]
fn: PostQueryArrayResponse<T_11>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_12
Parameters
method: QMR | QMR[]
fn: PostQueryArrayWithError<T_12>
Optional options: MiddlewareOptions
Returns ClassDecorator
pre
pre<T>(method: "aggregate", fn: PreFnWithAggregate<T>, options?: MiddlewareOptions): ClassDecorator
pre<T_1>(method: DR | DR[], fn: PreFnWithDocumentType<T_1>, options?: MiddlewareOptions): ClassDecorator
pre<T_2>(method: QMR | QMR[], fn: PreFnWithQuery<T_2>, options?: MiddlewareOptions): ClassDecorator
Type Parameters
T
Parameters
method: "aggregate"
fn: PreFnWithAggregate<T>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_1
Parameters
method: DR | DR[]
fn: PreFnWithDocumentType<T_1>
Optional options: MiddlewareOptions
Returns ClassDecorator
Type Parameters
T_2
Parameters
method: QMR | QMR[]
fn: PreFnWithQuery<T_2>
Optional options: MiddlewareOptions
Returns ClassDecorator
prop
prop(options?: BasePropOptions | ArrayPropOptions | MapPropOptions | VirtualOptions | PropOptionsForNumber | PropOptionsForString, kind?: PropType): PropertyDecorator
Set Property Options for the property below
example
```
class ClassName {
  @prop()
  public someProp?: string;
  @prop({ type: () => [String] })
  public someArrayProp?: string[];
  @prop({ type: () => String })
  public someMapProp?: Map<string, string>;
}
```
Parameters
Optional options: BasePropOptions | ArrayPropOptions | MapPropOptions | VirtualOptions | PropOptionsForNumber | PropOptionsForString
The Options to Set
Optional kind: PropType
Overwrite auto-inferred PropType
Returns PropertyDecorator
queryMethod
queryMethod<QueryHelpers, U>(func: ((this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>, ...params: any[]) => Query<any, any, {}, any>)): ClassDecorator
Adds a query method to the Class which will then be added to the Schema.
example
```
interface FindHelpers {
  findByTitle: AsQueryMethod<typeof findByTitle>;
}
function findByTitle(this: ReturnModelType<typeof Event, FindHelpers>, title: string) {
 return this.find({ title });
}
@queryMethod(findByTitle)
class Event {
 @prop()
 public title: string;
}
const EventModel = getModelForClass<typeof Event, FindHelpers>(Event);
```
Type Parameters
QueryHelpers
U extends AnyParamConstructor<any>
Parameters
func: ((this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>, ...params: any[]) => Query<any, any, {}, any>)
The Query Method to add
(this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>, ...params: any[]): Query<any, any, {}, any>
Parameters
this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>
Rest ...params: any[]
Returns Query<any, any, {}, any>
Returns ClassDecorator
setGlobalOptions
setGlobalOptions(options: IGlobalOptions): void
Set Typegoose's global Options
Parameters
options: IGlobalOptions
Returns void
setLogLevel
setLogLevel(level: LogLevelDesc, persist?: boolean): void
Parameters
level: LogLevelDesc
Optional persist: boolean
Returns void
