@typegoose/typegoose: mongodb
Module: biorate
Module mongodb
Index
References
DocumentType
Index
ModelOptions
Plugins
Prop
QueryMethod
Ref
ReturnModelType
Namespaces
defaultClasses
errors
mongodb
mongoose
types
Enumerations
PropType
Severity
Classes
MongoDBCantConnectError
MongoDBConnector
Passthrough
Interfaces
IMongoDBConfig
Type aliases
AnyParamConstructor
IMongoDBConnection
IMongoDBConnector
Variables
LogLevels
Functions
Post
Pre
addModelToTypegoose
buildSchema
deleteModel
deleteModelWithClass
getClass
getClassForDocument
getDiscriminatorModelForClass
getModelForClass
getModelWithString
getName
index
isDocument
isDocumentArray
isModel
isRefType
isRefTypeArray
model
modelOptions
plugin
post
pre
prop
queryMethod
setGlobalOptions
setLogLevel
References
DocumentType
Re-exports DocumentType
Index
Renames and re-exports index
ModelOptions
Renames and re-exports modelOptions
Plugins
Renames and re-exports plugin
Prop
Renames and re-exports prop
QueryMethod
Renames and re-exports queryMethod
Ref
Re-exports Ref
ReturnModelType
Re-exports ReturnModelType
Type aliases
AnyParamConstructor
AnyParamConstructor<T>: new (...args: any) => T
Type parameters
T
Type declaration
new (...args: any): T
Parameters
Rest ...args: any
Returns T
IMongoDBConnection
IMongoDBConnection: Connection
IMongoDBConnector
IMongoDBConnector: IConnector<IMongoDBConfig, IMongoDBConnection>
Variables
Const LogLevels
LogLevels: logger.LogLevel
Functions
Post
Post<T>(method: RegExp, fn: PostRegExpResponse<T>, options?: SchemaPostOptions): ClassDecorator
Post<T_1>(method: RegExp, fn: PostRegExpWithError<T_1>, options?: SchemaPostOptions): ClassDecorator
Post<T_2>(method: "count", fn: PostNumberResponse<T_2>, options?: SchemaPostOptions): ClassDecorator
Post<T_3>(method: "count", fn: PostNumberWithError<T_3>, options?: SchemaPostOptions): ClassDecorator
Post<T_4>(method: SingleMethod, fn: PostSingleResponse<T_4>, options?: SchemaPostOptions): ClassDecorator
Post<T_5>(method: SingleMethod, fn: PostSingleWithError<T_5>, options?: SchemaPostOptions): ClassDecorator
Post<T_6>(method: MultipleMethod, fn: PostMultipleResponse<T_6>, options?: SchemaPostOptions): ClassDecorator
Post<T_7>(method: MultipleMethod, fn: PostMultipleWithError<T_7>, options?: SchemaPostOptions): ClassDecorator
Post<T_8>(method: "insertMany", fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>, options?: SchemaPostOptions): ClassDecorator
Post<T_9>(method: DocumentMethod | DocumentMethod[], fn: PostArrayResponse<T_9>, options?: SchemaPostOptions): ClassDecorator
Post<T_10>(method: DocumentMethod | DocumentMethod[], fn: PostArrayWithError<T_10>, options?: SchemaPostOptions): ClassDecorator
Post<T_11>(method: QMR | QMR[], fn: PostQueryArrayResponse<T_11>, options?: SchemaPostOptions): ClassDecorator
Post<T_12>(method: QMR | QMR[], fn: PostQueryArrayWithError<T_12>, options?: SchemaPostOptions): ClassDecorator
Type parameters
T
Parameters
method: RegExp
fn: PostRegExpResponse<T>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_1
Parameters
method: RegExp
fn: PostRegExpWithError<T_1>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_2
Parameters
method: "count"
fn: PostNumberResponse<T_2>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_3
Parameters
method: "count"
fn: PostNumberWithError<T_3>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_4
Parameters
method: SingleMethod
fn: PostSingleResponse<T_4>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_5
Parameters
method: SingleMethod
fn: PostSingleWithError<T_5>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_6
Parameters
method: MultipleMethod
fn: PostMultipleResponse<T_6>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_7
Parameters
method: MultipleMethod
fn: PostMultipleWithError<T_7>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_8
Parameters
method: "insertMany"
fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_9
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayResponse<T_9>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_10
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayWithError<T_10>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_11
Parameters
method: QMR | QMR[]
fn: PostQueryArrayResponse<T_11>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_12
Parameters
method: QMR | QMR[]
fn: PostQueryArrayWithError<T_12>
Optional options: SchemaPostOptions
Returns ClassDecorator
Pre
Pre<T>(method: "aggregate", fn: PreFnWithAggregate<T>, options?: SchemaPreOptions): ClassDecorator
Pre<T_1>(method: DR | DR[], fn: PreFnWithDocumentType<T_1>, options?: SchemaPreOptions): ClassDecorator
Pre<T_2>(method: QMR | QMR[], fn: PreFnWithQuery<T_2>, options?: SchemaPreOptions): ClassDecorator
Type parameters
T
Parameters
method: "aggregate"
fn: PreFnWithAggregate<T>
Optional options: SchemaPreOptions
Returns ClassDecorator
Type parameters
T_1
Parameters
method: DR | DR[]
fn: PreFnWithDocumentType<T_1>
Optional options: SchemaPreOptions
Returns ClassDecorator
Type parameters
T_2
Parameters
method: QMR | QMR[]
fn: PreFnWithQuery<T_2>
Optional options: SchemaPreOptions
Returns ClassDecorator
addModelToTypegoose
addModelToTypegoose<U, QueryHelpers>(model: mongoose.Model<any, {}, {}, {}>, cl: U, options?: { existingConnection?: any; existingMongoose?: mongoose }): ReturnModelType<U, QueryHelpers>
This can be used to add custom Models to Typegoose, with the type information of cl Note: no gurantee that the type information is fully correct
example
```
class ClassName {}
const schema = buildSchema(ClassName);
// modifications to the schame can be done
const model = addModelToTypegoose(mongoose.model("Name", schema), ClassName);
```
Type parameters
U: types.AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
model: mongoose.Model<any, {}, {}, {}>
The model to store
cl: U
The Class to store
Optional options: { existingConnection?: any; existingMongoose?: mongoose }
Optional existingConnection?: any
Optional existingMongoose?: mongoose
Returns ReturnModelType<U, QueryHelpers>
buildSchema
buildSchema<U>(cl: U, options?: SchemaOptions, overwriteOptions?: IModelOptions): Schema<DocumentType<InstanceType<U>>>
Generates a Mongoose schema out of class props, iterating through all parents
example
```
class ClassName {}
const NameSchema = buildSchema(ClassName);
const NameModel = mongoose.model("Name", NameSchema);
```
Type parameters
U: types.AnyParamConstructor<any>
Parameters
cl: U
The not initialized Class
Optional options: SchemaOptions
Optional overwriteOptions: IModelOptions
Returns Schema<DocumentType<InstanceType<U>>>
Returns the Build Schema
deleteModel
deleteModel(name: string): void
Deletes an existing model so that it can be overwritten with another model (deletes from mongoose.connection & typegoose models cache & typegoose constructors cache)
example
```
class ClassName {}
const NameModel = getModelForClass(ClassName);
deleteModel("ClassName");
```
Parameters
name: string
The Model's name
Returns void
deleteModelWithClass
deleteModelWithClass<U>(cl: U): void
Delete a model, with the given class Same as "deleteModel", only that it can be done with the class instead of the name
example
```
class ClassName {}
const NameModel = getModelForClass(ClassName);
deleteModelWithClass(ClassName);
```
Type parameters
U: types.AnyParamConstructor<any>
Parameters
cl: U
The Class
Returns void
getClass
getClass(input: any): NewableFunction | undefined
Get the Class for a given Schema
Parameters
input: any
Returns NewableFunction | undefined
getClassForDocument
getClassForDocument(document: mongoose.Document<any, any, any>): NewableFunction | undefined
Get the Class for a given Document
Parameters
document: mongoose.Document<any, any, any>
The Document
Returns NewableFunction | undefined
getDiscriminatorModelForClass
getDiscriminatorModelForClass<U, QueryHelpers>(from: mongoose.Model<any, any, {}, {}>, cl: U, value?: string): ReturnModelType<U, QueryHelpers>
Build a Model from a given class and return the model
example
```
class Class1 {}
class Class2 extends Class1 {}
const Class1Model = getModelForClass(Class1);
const Class2Model = getDiscriminatorModelForClass(Class1Model, Class1);
```
Type parameters
U: types.AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
from: mongoose.Model<any, any, {}, {}>
The Model to build From
cl: U
The Class to make a model out
Optional value: string
The Identifier to use to differentiate documents (default: cl.name)
Returns ReturnModelType<U, QueryHelpers>
getModelForClass
getModelForClass<U, QueryHelpers>(cl: U, options?: IModelOptions): ReturnModelType<U, QueryHelpers>
Get a Model for a Class
example
```
class ClassName {}
const NameModel = getModelForClass(ClassName);
```
Type parameters
U: types.AnyParamConstructor<any>
QueryHelpers = BeAnObject
Parameters
cl: U
The uninitialized Class
Optional options: IModelOptions
Returns ReturnModelType<U, QueryHelpers>
The Model
getModelWithString
getModelWithString<U>(key: string): undefined | ReturnModelType<U>
Get Model from internal cache
example
```
class ClassName {}
getModelForClass(ClassName); // build the model
const NameModel = getModelWithString<typeof ClassName>("ClassName");
```
Type parameters
U: types.AnyParamConstructor<any>
Parameters
key: string
ModelName key
Returns undefined | ReturnModelType<U>
getName
getName<U>(cl: U, customOptions?: IModelOptions): string
Get the correct name of the class's model (with suffix)
Type parameters
U: types.AnyParamConstructor<any>
Parameters
cl: U
The Class
Optional customOptions: IModelOptions
Extra Options that can be added in "buildSchema"
Returns string
index
index<T>(fields: Partial<Record<keyof T, string | 1 | -1>>, options?: types.IndexOptions<T>): ClassDecorator
Defines an index (most likely compound) for this schema.
example
Example:
```
@index({ article: 1, user: 1 }, { unique: true })
class ClassName {}
```
Type parameters
T: BeAnObject = BeAnObject
Parameters
fields: Partial<Record<keyof T, string | 1 | -1>>
Which fields to give the Options
Optional options: types.IndexOptions<T>
Options to pass to MongoDB driver's createIndex() function
Returns ClassDecorator
isDocument
isDocument<T, S>(doc: Ref<T, S>): doc is DocumentType<T, BeAnObject>
Check if the given document is already populated
Type parameters
T
S: mongoose.RefType
Parameters
doc: Ref<T, S>
The Ref with uncertain type
Returns doc is DocumentType<T, BeAnObject>
isDocumentArray
isDocumentArray<T, S>(docs: mongoose.Types.Array<Ref<T, S>>): docs is mongoose.Types.Array<DocumentType<NonNullable<T>, BeAnObject>>
isDocumentArray<T, S>(docs: Ref<T, S>[]): docs is DocumentType<NonNullable<T>, BeAnObject>[]
Check if the given array is already populated
Type parameters
T
S: mongoose.RefType
Parameters
docs: mongoose.Types.Array<Ref<T, S>>
The Array of Refs with uncertain type
Returns docs is mongoose.Types.Array<DocumentType<NonNullable<T>, BeAnObject>>
Type parameters
T
S: mongoose.RefType
Parameters
docs: Ref<T, S>[]
Returns docs is DocumentType<NonNullable<T>, BeAnObject>[]
isModel
isModel(model: any): model is mongoose.Model<any, {}, {}, {}>
Check if the input is a mongoose.Model
Parameters
model: any
The Value to check
Returns model is mongoose.Model<any, {}, {}, {}>
isRefType
isRefType<T, S>(doc: Ref<T, S>, reftype: AllowedRefTypes): doc is NonNullable<S>
Check if the document is not undefined/null and is not an document
Type parameters
T
S: mongoose.RefType
Parameters
doc: Ref<T, S>
The Ref with uncretain type
reftype: AllowedRefTypes
Returns doc is NonNullable<S>
isRefTypeArray
isRefTypeArray<T, S>(docs: mongoose.Types.Array<Ref<T, S>>, reftype: AllowedRefTypes): docs is mongoose.Types.Array<NonNullable<S>>
isRefTypeArray<T, S>(docs: Ref<T, S>[], reftype: AllowedRefTypes): docs is NonNullable<S>[]
Check if the document is not undefined/null and is not an document
Type parameters
T
S: mongoose.RefType
Parameters
docs: mongoose.Types.Array<Ref<T, S>>
The Ref with uncretain type
reftype: AllowedRefTypes
Returns docs is mongoose.Types.Array<NonNullable<S>>
Type parameters
T
S: mongoose.RefType
Parameters
docs: Ref<T, S>[]
reftype: AllowedRefTypes
Returns docs is NonNullable<S>[]
model
model<T>(Model: AnyParamConstructor<T>, connection?: string, options?: Record<string, unknown>): (proto?: any, key?: string) => void
description
Model injection decorator
Type parameters
T = AnyParamConstructor<unknown>
Parameters
Model: AnyParamConstructor<T>
Optional connection: string
options: Record<string, unknown> = {}
Returns (proto?: any, key?: string) => void
(proto?: any, key?: string): void
Parameters
Optional proto: any
Optional key: string
Returns void
modelOptions
modelOptions(options: IModelOptions): ClassDecorator
Define Options for the Class
example
Example:
```
@modelOptions({ schemaOptions: { timestamps: true } })
class ClassName {}
// The default Class "TimeStamps" can be used for type information and options already set
```
Parameters
options: IModelOptions
Options
Returns ClassDecorator
plugin
plugin<TFunc, TParams>(mongoosePlugin: TFunc, options?: TParams): ClassDecorator
Add a Middleware-Plugin
example
Example:
```
@plugin(findOrCreate)
class ClassName {}
```
Type parameters
TFunc: Func
TParams = Parameters<TFunc>[1]
Parameters
mongoosePlugin: TFunc
The Plugin to plug-in
Optional options: TParams
Options for the Plugin, if any
Returns ClassDecorator
post
post<T>(method: RegExp, fn: PostRegExpResponse<T>, options?: SchemaPostOptions): ClassDecorator
post<T_1>(method: RegExp, fn: PostRegExpWithError<T_1>, options?: SchemaPostOptions): ClassDecorator
post<T_2>(method: "count", fn: PostNumberResponse<T_2>, options?: SchemaPostOptions): ClassDecorator
post<T_3>(method: "count", fn: PostNumberWithError<T_3>, options?: SchemaPostOptions): ClassDecorator
post<T_4>(method: SingleMethod, fn: PostSingleResponse<T_4>, options?: SchemaPostOptions): ClassDecorator
post<T_5>(method: SingleMethod, fn: PostSingleWithError<T_5>, options?: SchemaPostOptions): ClassDecorator
post<T_6>(method: MultipleMethod, fn: PostMultipleResponse<T_6>, options?: SchemaPostOptions): ClassDecorator
post<T_7>(method: MultipleMethod, fn: PostMultipleWithError<T_7>, options?: SchemaPostOptions): ClassDecorator
post<T_8>(method: "insertMany", fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>, options?: SchemaPostOptions): ClassDecorator
post<T_9>(method: DocumentMethod | DocumentMethod[], fn: PostArrayResponse<T_9>, options?: SchemaPostOptions): ClassDecorator
post<T_10>(method: DocumentMethod | DocumentMethod[], fn: PostArrayWithError<T_10>, options?: SchemaPostOptions): ClassDecorator
post<T_11>(method: QMR | QMR[], fn: PostQueryArrayResponse<T_11>, options?: SchemaPostOptions): ClassDecorator
post<T_12>(method: QMR | QMR[], fn: PostQueryArrayWithError<T_12>, options?: SchemaPostOptions): ClassDecorator
Type parameters
T
Parameters
method: RegExp
fn: PostRegExpResponse<T>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_1
Parameters
method: RegExp
fn: PostRegExpWithError<T_1>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_2
Parameters
method: "count"
fn: PostNumberResponse<T_2>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_3
Parameters
method: "count"
fn: PostNumberWithError<T_3>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_4
Parameters
method: SingleMethod
fn: PostSingleResponse<T_4>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_5
Parameters
method: SingleMethod
fn: PostSingleWithError<T_5>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_6
Parameters
method: MultipleMethod
fn: PostMultipleResponse<T_6>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_7
Parameters
method: MultipleMethod
fn: PostMultipleWithError<T_7>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_8
Parameters
method: "insertMany"
fn: ModelPostFn<T_8> | PostMultipleResponse<T_8>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_9
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayResponse<T_9>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_10
Parameters
method: DocumentMethod | DocumentMethod[]
fn: PostArrayWithError<T_10>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_11
Parameters
method: QMR | QMR[]
fn: PostQueryArrayResponse<T_11>
Optional options: SchemaPostOptions
Returns ClassDecorator
Type parameters
T_12
Parameters
method: QMR | QMR[]
fn: PostQueryArrayWithError<T_12>
Optional options: SchemaPostOptions
Returns ClassDecorator
pre
pre<T>(method: "aggregate", fn: PreFnWithAggregate<T>, options?: SchemaPreOptions): ClassDecorator
pre<T_1>(method: DR | DR[], fn: PreFnWithDocumentType<T_1>, options?: SchemaPreOptions): ClassDecorator
pre<T_2>(method: QMR | QMR[], fn: PreFnWithQuery<T_2>, options?: SchemaPreOptions): ClassDecorator
Type parameters
T
Parameters
method: "aggregate"
fn: PreFnWithAggregate<T>
Optional options: SchemaPreOptions
Returns ClassDecorator
Type parameters
T_1
Parameters
method: DR | DR[]
fn: PreFnWithDocumentType<T_1>
Optional options: SchemaPreOptions
Returns ClassDecorator
Type parameters
T_2
Parameters
method: QMR | QMR[]
fn: PreFnWithQuery<T_2>
Optional options: SchemaPreOptions
Returns ClassDecorator
prop
prop(options?: BasePropOptions | ArrayPropOptions | MapPropOptions | VirtualOptions | PropOptionsForNumber | PropOptionsForString, kind?: PropType): PropertyDecorator
Set Property Options for the property below
example
```
class ClassName {
  @prop()
  public someProp?: string;
  @prop({ type: () => [String] })
  public someArrayProp?: string[];
  @prop({ type: () => String })
  public someMapProp?: Map<string, string>;
}
```
Parameters
Optional options: BasePropOptions | ArrayPropOptions | MapPropOptions | VirtualOptions | PropOptionsForNumber | PropOptionsForString
Options
Optional kind: PropType
Overwrite auto-inferred kind
Returns PropertyDecorator
queryMethod
queryMethod<QueryHelpers, U>(func: (this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>, ...params: any[]) => Query<any, any, {}, any>): ClassDecorator
Adds a query method to schema.
example
```
interface FindHelpers {
  findByTitle: AsQueryMethod<typeof findByTitle>;
}
function findByTitle(this: ReturnModelType<typeof Event, FindHelpers>, title: string) {
 return this.find({ title });
}
@queryMethod(findByTitle)
class Event {
 @prop()
 public title: string;
}
const EventModel = getModelForClass<typeof Event, FindHelpers>(Event);
```
Type parameters
QueryHelpers
U: types.AnyParamConstructor<any>
Parameters
func: (this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>, ...params: any[]) => Query<any, any, {}, any>
Query function
(this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>, ...params: any[]): Query<any, any, {}, any>
Parameters
this: QueryHelperThis<U, QueryHelpers, DocumentType<U, QueryHelpers>>
Rest ...params: any[]
Returns Query<any, any, {}, any>
Returns ClassDecorator
setGlobalOptions
setGlobalOptions(options: IGlobalOptions): void
Set Typegoose's global Options
Parameters
options: IGlobalOptions
Returns void
setLogLevel
setLogLevel(level: LogLevelDesc, persist?: boolean): void
Parameters
level: LogLevelDesc
Optional persist: boolean
Returns void
