mongoose: default
Module: biorate / mongodb
Namespace default
Index
References
AcceptsDiscriminator
AccumulatorOperator
Aggregate
AggregateExtract
AggregateOptions
AggregationVariables
AnyArray
AnyBulkWriteOperation
AnyExpression
AnyKeys
AnyObject
ApplyBasicQueryCasting
ArithmeticExpressionOperator
ArrayExpression
ArrayExpressionOperator
ArrayExpressionOperatorReturningAny
ArrayExpressionOperatorReturningArray
ArrayExpressionOperatorReturningBoolean
ArrayExpressionOperatorReturningNumber
ArrayExpressionOperatorReturningObject
AsyncValidateFn
BinaryExpression
BooleanExpression
BooleanExpressionOperator
BooleanSchemaDefinition
Callback
CallbackError
CallbackWithoutResult
CallbackWithoutResultAndOptionalError
CastError
ClientSession
ClientSessionOptions
CodeExpression
Collection
CollectionBase
ComparisonExpressionOperator
ComparisonExpressionOperatorReturningBoolean
ComparisonExpressionOperatorReturningNumber
CompileModelOptions
Condition
ConditionalExpressionOperator
ConnectOptions
Connection
ConnectionStates
ConnectionSyncIndexesResult
CreateOptions
Cursor
CursorFlag
CustomAggregationExpressionOperator
CustomAggregationExpressionOperatorReturningAny
DataSizeOperator
DataSizeOperatorReturningNumber
Date
DateExpression
DateExpressionOperator
DateExpressionOperatorReturningDate
DateExpressionOperatorReturningNumber
DateExpressionOperatorReturningObject
DateExpressionOperatorReturningString
DateSchemaDefinition
DateUnit
Decimal128
DefaultSchemaOptions
DefaultType
DefaultTypeKey
DeleteManyModel
DeleteOneModel
DiscriminatorModel
DiscriminatorOptions
DiscriminatorSchema
Document
DocumentSetOptions
EachAsyncOptions
Error
ErrorHandlingMiddlewareFunction
ErrorHandlingMiddlewareWithOption
Expression
ExtractMongooseArray
FilterQuery
FlatRecord
FlattenMaps
FormatString
FunctionExpression
GeoSearchOptions
GetLeanResultType
HydratedArraySubdocument
HydratedDocument
HydratedDocumentFromSchema
HydratedSingleSubdocument
IfAny
IfEquals
IfUnknown
IndexDefinition
IndexDirection
IndexManager
IndexOptions
IndexesDiff
InferId
InsertManyOptions
InsertManyResult
InsertOneModel
IsItRecordAndNotAny
LegacyAsyncValidateFn
LiteralExpressionOperator
LiteralExpressionOperatorReturningAny
LiteralExpressionReturningAny
MapReduceOptions
MergeType
MiddlewareOptions
MiscellaneousExpressionOperator
MiscellaneousExpressionOperatorReturningNumber
Mixed
MixedSchemaTypeOptions
Model
Models
ModifyResult
Mongoose
MongooseBulkUpdatePerOperationOptions
MongooseBulkWriteOptions
MongooseBulkWritePerOperationOptions
MongooseDefaultQueryMiddleware
MongooseDistinctDocumentMiddleware
MongooseDistinctQueryMiddleware
MongooseDocumentMiddleware
MongooseError
MongooseOptions
MongooseQueryAndDocumentMiddleware
MongooseQueryMiddleware
MongooseQueryOptions
MongooseQueryOrDocumentMiddleware
MongooseRawResultQueryMiddleware
NativeBuffer
NullExpression
Number
NumberExpression
NumberSchemaDefinition
ObjectExpression
ObjectExpressionOperator
ObjectExpressionOperatorReturningArray
ObjectExpressionOperatorReturningObject
ObjectId
ObjectIdExpression
ObjectIdSchemaDefinition
OneCollectionSyncIndexesResult
Path
PathsToValidate
PipelineStage
PopulateOption
PopulateOptions
PopulatedDoc
PostMiddlewareFunction
PreMiddlewareFunction
PreSaveMiddlewareFunction
ProjectionElementType
ProjectionFields
ProjectionType
Promise
Query
QueryOpThatReturnsDocument
QueryOptions
QuerySelector
QueryTimestampsConfig
QueryWithHelpers
RefType
RegexOptions
RemoveOptions
ReplaceOneModel
Require_id
ReturnsNewDoc
RootQuerySelector
STATES
SaveOptions
Schema
SchemaDefinition
SchemaDefinitionProperty
SchemaDefinitionType
SchemaDefinitionWithBuiltInClass
SchemaOptions
SchemaOptionsVirtualsPropertyType
SchemaPostOptions
SchemaPreOptions
SchemaTimestampsConfig
SchemaType
SchemaTypeOptions
SchemaTypes
SchemaValidator
SessionOperation
SessionOption
SessionStarter
SetExpressionOperator
SetExpressionOperatorReturningArray
SetExpressionOperatorReturningBoolean
SortOrder
SortValues
SpecialPathVariables
StartOfWeek
StringExpression
StringExpressionOperator
StringExpressionOperatorReturningArray
StringExpressionOperatorReturningBoolean
StringExpressionOperatorReturningNumber
StringExpressionOperatorReturningObject
StringExpressionOperatorReturningString
StringSchemaDefinition
SyncIndexesError
SyncIndexesOptions
TVirtualPathFN
TagSet
TextExpressionOperator
ToObjectOptions
TreatAsPrimitives
TrigonometryExpressionOperator
TypeExpressionOperator
TypeExpressionOperatorReturningBoolean
TypeExpressionOperatorReturningDate
TypeExpressionOperatorReturningNumber
TypeExpressionOperatorReturningObjectId
TypeExpressionOperatorReturningString
TypeKeyBaseType
Types
UTCOffset
Unpacked
UnpackedIntersection
UpdateAggregationStage
UpdateManyModel
UpdateOneModel
UpdateQuery
UpdateQueryKnownOnly
UpdateWithAggregationPipeline
UpdateWriteOpResult
ValidateFn
ValidateOpts
Validator
ValidatorMessageFn
ValidatorProps
VariableExpressionOperator
VariableExpressionOperatorReturningAny
VirtualPathFunctions
VirtualType
VirtualTypeOptions
WindowOperator
WindowOperatorReturningAny
WindowOperatorReturningArray
WindowOperatorReturningNumber
WriteConcern
_FilterQuery
_pickObject
actualPrimitives
connect
connection
connections
createConnection
default
deleteModel
disconnect
get
hh
isObjectIdOrHexString
isValidObjectId
mm
model
modelNames
models
mongo
mquery
now
pathsToSkip
pathsToValidate
plugin
pluralize
sanitizeFilter
set
setDriver
startSession
syncIndexes
trusted
tzExpression
version
Type Aliases
ApplySchemaOptions
InferSchemaType
ObtainDocumentType
ObtainSchemaGeneric
ResolveSchemaOptions
ResolveTimestamps
References
AcceptsDiscriminator
Re-exports AcceptsDiscriminator
AccumulatorOperator
Re-exports AccumulatorOperator
Aggregate
Re-exports Aggregate
AggregateExtract
Re-exports AggregateExtract
AggregateOptions
Re-exports AggregateOptions
AggregationVariables
Re-exports AggregationVariables
AnyArray
Re-exports AnyArray
AnyBulkWriteOperation
Re-exports AnyBulkWriteOperation
AnyExpression
Re-exports AnyExpression
AnyKeys
Re-exports AnyKeys
AnyObject
Re-exports AnyObject
ApplyBasicQueryCasting
Re-exports ApplyBasicQueryCasting
ArithmeticExpressionOperator
Re-exports ArithmeticExpressionOperator
ArrayExpression
Re-exports ArrayExpression
ArrayExpressionOperator
Re-exports ArrayExpressionOperator
ArrayExpressionOperatorReturningAny
Re-exports ArrayExpressionOperatorReturningAny
ArrayExpressionOperatorReturningArray
Re-exports ArrayExpressionOperatorReturningArray
ArrayExpressionOperatorReturningBoolean
Re-exports ArrayExpressionOperatorReturningBoolean
ArrayExpressionOperatorReturningNumber
Re-exports ArrayExpressionOperatorReturningNumber
ArrayExpressionOperatorReturningObject
Re-exports ArrayExpressionOperatorReturningObject
AsyncValidateFn
Re-exports AsyncValidateFn
BinaryExpression
Re-exports BinaryExpression
BooleanExpression
Re-exports BooleanExpression
BooleanExpressionOperator
Re-exports BooleanExpressionOperator
BooleanSchemaDefinition
Re-exports BooleanSchemaDefinition
Callback
Re-exports Callback
CallbackError
Re-exports CallbackError
CallbackWithoutResult
Re-exports CallbackWithoutResult
CallbackWithoutResultAndOptionalError
Re-exports CallbackWithoutResultAndOptionalError
CastError
Re-exports CastError
ClientSession
Re-exports ClientSession
ClientSessionOptions
Re-exports ClientSessionOptions
CodeExpression
Re-exports CodeExpression
Collection
Re-exports Collection
CollectionBase
Re-exports CollectionBase
ComparisonExpressionOperator
Re-exports ComparisonExpressionOperator
ComparisonExpressionOperatorReturningBoolean
Re-exports ComparisonExpressionOperatorReturningBoolean
ComparisonExpressionOperatorReturningNumber
Re-exports ComparisonExpressionOperatorReturningNumber
CompileModelOptions
Re-exports CompileModelOptions
Condition
Re-exports Condition
ConditionalExpressionOperator
Re-exports ConditionalExpressionOperator
ConnectOptions
Re-exports ConnectOptions
Connection
Re-exports Connection
ConnectionStates
Re-exports ConnectionStates
ConnectionSyncIndexesResult
Re-exports ConnectionSyncIndexesResult
CreateOptions
Re-exports CreateOptions
Cursor
Re-exports Cursor
CursorFlag
Re-exports CursorFlag
CustomAggregationExpressionOperator
Re-exports CustomAggregationExpressionOperator
CustomAggregationExpressionOperatorReturningAny
Re-exports CustomAggregationExpressionOperatorReturningAny
DataSizeOperator
Re-exports DataSizeOperator
DataSizeOperatorReturningNumber
Re-exports DataSizeOperatorReturningNumber
Date
Re-exports Date
DateExpression
Re-exports DateExpression
DateExpressionOperator
Re-exports DateExpressionOperator
DateExpressionOperatorReturningDate
Re-exports DateExpressionOperatorReturningDate
DateExpressionOperatorReturningNumber
Re-exports DateExpressionOperatorReturningNumber
DateExpressionOperatorReturningObject
Re-exports DateExpressionOperatorReturningObject
DateExpressionOperatorReturningString
Re-exports DateExpressionOperatorReturningString
DateSchemaDefinition
Re-exports DateSchemaDefinition
DateUnit
Re-exports DateUnit
Decimal128
Re-exports Decimal128
DefaultSchemaOptions
Re-exports DefaultSchemaOptions
DefaultType
Re-exports DefaultType
DefaultTypeKey
Re-exports DefaultTypeKey
DeleteManyModel
Re-exports DeleteManyModel
DeleteOneModel
Re-exports DeleteOneModel
DiscriminatorModel
Re-exports DiscriminatorModel
DiscriminatorOptions
Re-exports DiscriminatorOptions
DiscriminatorSchema
Re-exports DiscriminatorSchema
Document
Re-exports Document
DocumentSetOptions
Re-exports DocumentSetOptions
EachAsyncOptions
Re-exports EachAsyncOptions
Error
Re-exports Error
ErrorHandlingMiddlewareFunction
Re-exports ErrorHandlingMiddlewareFunction
ErrorHandlingMiddlewareWithOption
Re-exports ErrorHandlingMiddlewareWithOption
Expression
Re-exports Expression
ExtractMongooseArray
Re-exports ExtractMongooseArray
FilterQuery
Re-exports FilterQuery
FlatRecord
Re-exports FlatRecord
FlattenMaps
Re-exports FlattenMaps
FormatString
Re-exports FormatString
FunctionExpression
Re-exports FunctionExpression
GeoSearchOptions
Re-exports GeoSearchOptions
GetLeanResultType
Re-exports GetLeanResultType
HydratedArraySubdocument
Re-exports HydratedArraySubdocument
HydratedDocument
Re-exports HydratedDocument
HydratedDocumentFromSchema
Re-exports HydratedDocumentFromSchema
HydratedSingleSubdocument
Re-exports HydratedSingleSubdocument
IfAny
Re-exports IfAny
IfEquals
Re-exports IfEquals
IfUnknown
Re-exports IfUnknown
IndexDefinition
Re-exports IndexDefinition
IndexDirection
Re-exports IndexDirection
IndexManager
Re-exports IndexManager
IndexOptions
Re-exports IndexOptions
IndexesDiff
Re-exports IndexesDiff
InferId
Re-exports InferId
InsertManyOptions
Re-exports InsertManyOptions
InsertManyResult
Re-exports InsertManyResult
InsertOneModel
Re-exports InsertOneModel
IsItRecordAndNotAny
Re-exports IsItRecordAndNotAny
LegacyAsyncValidateFn
Re-exports LegacyAsyncValidateFn
LiteralExpressionOperator
Re-exports LiteralExpressionOperator
LiteralExpressionOperatorReturningAny
Re-exports LiteralExpressionOperatorReturningAny
LiteralExpressionReturningAny
Re-exports LiteralExpressionReturningAny
MapReduceOptions
Re-exports MapReduceOptions
MergeType
Re-exports MergeType
MiddlewareOptions
Re-exports MiddlewareOptions
MiscellaneousExpressionOperator
Re-exports MiscellaneousExpressionOperator
MiscellaneousExpressionOperatorReturningNumber
Re-exports MiscellaneousExpressionOperatorReturningNumber
Mixed
Re-exports Mixed
MixedSchemaTypeOptions
Re-exports MixedSchemaTypeOptions
Model
Re-exports Model
Models
Re-exports Models
ModifyResult
Re-exports ModifyResult
Mongoose
Re-exports Mongoose
MongooseBulkUpdatePerOperationOptions
Re-exports MongooseBulkUpdatePerOperationOptions
MongooseBulkWriteOptions
Re-exports MongooseBulkWriteOptions
MongooseBulkWritePerOperationOptions
Re-exports MongooseBulkWritePerOperationOptions
MongooseDefaultQueryMiddleware
Re-exports MongooseDefaultQueryMiddleware
MongooseDistinctDocumentMiddleware
Re-exports MongooseDistinctDocumentMiddleware
MongooseDistinctQueryMiddleware
Re-exports MongooseDistinctQueryMiddleware
MongooseDocumentMiddleware
Re-exports MongooseDocumentMiddleware
MongooseError
Re-exports MongooseError
MongooseOptions
Re-exports MongooseOptions
MongooseQueryAndDocumentMiddleware
Re-exports MongooseQueryAndDocumentMiddleware
MongooseQueryMiddleware
Re-exports MongooseQueryMiddleware
MongooseQueryOptions
Re-exports MongooseQueryOptions
MongooseQueryOrDocumentMiddleware
Re-exports MongooseQueryOrDocumentMiddleware
MongooseRawResultQueryMiddleware
Re-exports MongooseRawResultQueryMiddleware
NativeBuffer
Re-exports NativeBuffer
NullExpression
Re-exports NullExpression
Number
Re-exports Number
NumberExpression
Re-exports NumberExpression
NumberSchemaDefinition
Re-exports NumberSchemaDefinition
ObjectExpression
Re-exports ObjectExpression
ObjectExpressionOperator
Re-exports ObjectExpressionOperator
ObjectExpressionOperatorReturningArray
Re-exports ObjectExpressionOperatorReturningArray
ObjectExpressionOperatorReturningObject
Re-exports ObjectExpressionOperatorReturningObject
ObjectId
Re-exports ObjectId
ObjectIdExpression
Re-exports ObjectIdExpression
ObjectIdSchemaDefinition
Re-exports ObjectIdSchemaDefinition
OneCollectionSyncIndexesResult
Re-exports OneCollectionSyncIndexesResult
Path
Re-exports Path
PathsToValidate
Re-exports PathsToValidate
PipelineStage
Re-exports PipelineStage
PopulateOption
Re-exports PopulateOption
PopulateOptions
Re-exports PopulateOptions
PopulatedDoc
Re-exports PopulatedDoc
PostMiddlewareFunction
Re-exports PostMiddlewareFunction
PreMiddlewareFunction
Re-exports PreMiddlewareFunction
PreSaveMiddlewareFunction
Re-exports PreSaveMiddlewareFunction
ProjectionElementType
Re-exports ProjectionElementType
ProjectionFields
Re-exports ProjectionFields
ProjectionType
Re-exports ProjectionType
Promise
Re-exports Promise
Query
Re-exports Query
QueryOpThatReturnsDocument
Re-exports QueryOpThatReturnsDocument
QueryOptions
Re-exports QueryOptions
QuerySelector
Re-exports QuerySelector
QueryTimestampsConfig
Re-exports QueryTimestampsConfig
QueryWithHelpers
Re-exports QueryWithHelpers
RefType
Re-exports RefType
RegexOptions
Re-exports RegexOptions
RemoveOptions
Re-exports RemoveOptions
ReplaceOneModel
Re-exports ReplaceOneModel
Require_id
Re-exports Require_id
ReturnsNewDoc
Re-exports ReturnsNewDoc
RootQuerySelector
Re-exports RootQuerySelector
STATES
Re-exports STATES
SaveOptions
Re-exports SaveOptions
Schema
Re-exports Schema
SchemaDefinition
Re-exports SchemaDefinition
SchemaDefinitionProperty
Re-exports SchemaDefinitionProperty
SchemaDefinitionType
Re-exports SchemaDefinitionType
SchemaDefinitionWithBuiltInClass
Re-exports SchemaDefinitionWithBuiltInClass
SchemaOptions
Re-exports SchemaOptions
SchemaOptionsVirtualsPropertyType
Re-exports SchemaOptionsVirtualsPropertyType
SchemaPostOptions
Re-exports SchemaPostOptions
SchemaPreOptions
Re-exports SchemaPreOptions
SchemaTimestampsConfig
Re-exports SchemaTimestampsConfig
SchemaType
Re-exports SchemaType
SchemaTypeOptions
Re-exports SchemaTypeOptions
SchemaTypes
Re-exports SchemaTypes
SchemaValidator
Re-exports SchemaValidator
SessionOperation
Re-exports SessionOperation
SessionOption
Re-exports SessionOption
SessionStarter
Re-exports SessionStarter
SetExpressionOperator
Re-exports SetExpressionOperator
SetExpressionOperatorReturningArray
Re-exports SetExpressionOperatorReturningArray
SetExpressionOperatorReturningBoolean
Re-exports SetExpressionOperatorReturningBoolean
SortOrder
Re-exports SortOrder
SortValues
Re-exports SortValues
SpecialPathVariables
Re-exports SpecialPathVariables
StartOfWeek
Re-exports StartOfWeek
StringExpression
Re-exports StringExpression
StringExpressionOperator
Re-exports StringExpressionOperator
StringExpressionOperatorReturningArray
Re-exports StringExpressionOperatorReturningArray
StringExpressionOperatorReturningBoolean
Re-exports StringExpressionOperatorReturningBoolean
StringExpressionOperatorReturningNumber
Re-exports StringExpressionOperatorReturningNumber
StringExpressionOperatorReturningObject
Re-exports StringExpressionOperatorReturningObject
StringExpressionOperatorReturningString
Re-exports StringExpressionOperatorReturningString
StringSchemaDefinition
Re-exports StringSchemaDefinition
SyncIndexesError
Re-exports SyncIndexesError
SyncIndexesOptions
Re-exports SyncIndexesOptions
TVirtualPathFN
Re-exports TVirtualPathFN
TagSet
Re-exports TagSet
TextExpressionOperator
Re-exports TextExpressionOperator
ToObjectOptions
Re-exports ToObjectOptions
TreatAsPrimitives
Re-exports TreatAsPrimitives
TrigonometryExpressionOperator
Re-exports TrigonometryExpressionOperator
TypeExpressionOperator
Re-exports TypeExpressionOperator
TypeExpressionOperatorReturningBoolean
Re-exports TypeExpressionOperatorReturningBoolean
TypeExpressionOperatorReturningDate
Re-exports TypeExpressionOperatorReturningDate
TypeExpressionOperatorReturningNumber
Re-exports TypeExpressionOperatorReturningNumber
TypeExpressionOperatorReturningObjectId
Re-exports TypeExpressionOperatorReturningObjectId
TypeExpressionOperatorReturningString
Re-exports TypeExpressionOperatorReturningString
TypeKeyBaseType
Re-exports TypeKeyBaseType
Types
Re-exports Types
UTCOffset
Re-exports UTCOffset
Unpacked
Re-exports Unpacked
UnpackedIntersection
Re-exports UnpackedIntersection
UpdateAggregationStage
Re-exports UpdateAggregationStage
UpdateManyModel
Re-exports UpdateManyModel
UpdateOneModel
Re-exports UpdateOneModel
UpdateQuery
Re-exports UpdateQuery
UpdateQueryKnownOnly
Re-exports UpdateQueryKnownOnly
UpdateWithAggregationPipeline
Re-exports UpdateWithAggregationPipeline
UpdateWriteOpResult
Re-exports UpdateWriteOpResult
ValidateFn
Re-exports ValidateFn
ValidateOpts
Re-exports ValidateOpts
Validator
Re-exports Validator
ValidatorMessageFn
Re-exports ValidatorMessageFn
ValidatorProps
Re-exports ValidatorProps
VariableExpressionOperator
Re-exports VariableExpressionOperator
VariableExpressionOperatorReturningAny
Re-exports VariableExpressionOperatorReturningAny
VirtualPathFunctions
Re-exports VirtualPathFunctions
VirtualType
Re-exports VirtualType
VirtualTypeOptions
Re-exports VirtualTypeOptions
WindowOperator
Re-exports WindowOperator
WindowOperatorReturningAny
Re-exports WindowOperatorReturningAny
WindowOperatorReturningArray
Re-exports WindowOperatorReturningArray
WindowOperatorReturningNumber
Re-exports WindowOperatorReturningNumber
WriteConcern
Re-exports WriteConcern
_FilterQuery
Re-exports _FilterQuery
_pickObject
Re-exports _pickObject
actualPrimitives
Re-exports actualPrimitives
connect
Re-exports connect
connection
Re-exports connection
connections
Re-exports connections
createConnection
Re-exports createConnection
default
Re-exports default
deleteModel
Re-exports deleteModel
disconnect
Re-exports disconnect
get
Re-exports get
hh
Re-exports hh
isObjectIdOrHexString
Re-exports isObjectIdOrHexString
isValidObjectId
Re-exports isValidObjectId
mm
Re-exports mm
model
Re-exports model
modelNames
Re-exports modelNames
models
Re-exports models
mongo
Re-exports mongo
mquery
Re-exports mquery
now
Re-exports now
pathsToSkip
Re-exports pathsToSkip
pathsToValidate
Re-exports pathsToValidate
plugin
Re-exports plugin
pluralize
Re-exports pluralize
sanitizeFilter
Re-exports sanitizeFilter
set
Re-exports set
setDriver
Re-exports setDriver
startSession
Re-exports startSession
syncIndexes
Re-exports syncIndexes
trusted
Re-exports trusted
tzExpression
Re-exports tzExpression
version
Re-exports version
