@typegoose/typegoose: types
Module: biorate / mongodb
Namespace types
Index
References
AnyParamConstructor
ArrayPropOptions
ArraySubDocumentType
AsQueryMethod
BasePropOptions
BeAnObject
BeAnyObject
CustomNameFunction
DecoratedPropertyMetadata
DecoratedPropertyMetadataMap
DeferredFunc
DiscriminatorObject
DocumentType
DynamicStringFunc
EnumCombinedType
EnumObj
EnumValues
FilterOutFunctionKeys
Func
GetFunctionKeys
GetTypeReturn
HookOptionsEither
IBuildSchemaOptions
ICustomOptions
IGlobalOptions
IHooksArray
IIndexArray
IModelOptions
INamingOptions
IObjectWithTypegooseFunction
IPluginsArray
IPrototype
ITypegooseOptions
IndexOptions
InnerOuterOptions
KeyStringAny
MapPropOptions
MappedInnerOuterOptions
ModelType
NestedDiscriminatorsFunction
NestedDiscriminatorsMap
ProcessPropOptions
PropOptionsForNumber
PropOptionsForString
QueryHelperThis
QueryMethodMap
Ref
RefType
ReturnModelType
SubDocumentType
TransformStringOptions
ValidateNumberOptions
ValidateStringOptions
VirtualOptions
VirtualPopulateMap
References
AnyParamConstructor
Re-exports AnyParamConstructor
ArrayPropOptions
Re-exports ArrayPropOptions
ArraySubDocumentType
Re-exports ArraySubDocumentType
AsQueryMethod
Re-exports AsQueryMethod
BasePropOptions
Re-exports BasePropOptions
BeAnObject
Re-exports BeAnObject
BeAnyObject
Re-exports BeAnyObject
CustomNameFunction
Re-exports CustomNameFunction
DecoratedPropertyMetadata
Re-exports DecoratedPropertyMetadata
DecoratedPropertyMetadataMap
Re-exports DecoratedPropertyMetadataMap
DeferredFunc
Re-exports DeferredFunc
DiscriminatorObject
Re-exports DiscriminatorObject
DocumentType
Re-exports DocumentType
DynamicStringFunc
Re-exports DynamicStringFunc
EnumCombinedType
Re-exports EnumCombinedType
EnumObj
Re-exports EnumObj
EnumValues
Re-exports EnumValues
FilterOutFunctionKeys
Re-exports FilterOutFunctionKeys
Func
Re-exports Func
GetFunctionKeys
Re-exports GetFunctionKeys
GetTypeReturn
Re-exports GetTypeReturn
HookOptionsEither
Re-exports HookOptionsEither
IBuildSchemaOptions
Re-exports IBuildSchemaOptions
ICustomOptions
Re-exports ICustomOptions
IGlobalOptions
Re-exports IGlobalOptions
IHooksArray
Re-exports IHooksArray
IIndexArray
Re-exports IIndexArray
IModelOptions
Re-exports IModelOptions
INamingOptions
Re-exports INamingOptions
IObjectWithTypegooseFunction
Re-exports IObjectWithTypegooseFunction
IPluginsArray
Re-exports IPluginsArray
IPrototype
Re-exports IPrototype
ITypegooseOptions
Re-exports ITypegooseOptions
IndexOptions
Re-exports IndexOptions
InnerOuterOptions
Re-exports InnerOuterOptions
KeyStringAny
Re-exports KeyStringAny
MapPropOptions
Re-exports MapPropOptions
MappedInnerOuterOptions
Re-exports MappedInnerOuterOptions
ModelType
Re-exports ModelType
NestedDiscriminatorsFunction
Re-exports NestedDiscriminatorsFunction
NestedDiscriminatorsMap
Re-exports NestedDiscriminatorsMap
ProcessPropOptions
Re-exports ProcessPropOptions
PropOptionsForNumber
Re-exports PropOptionsForNumber
PropOptionsForString
Re-exports PropOptionsForString
QueryHelperThis
Re-exports QueryHelperThis
QueryMethodMap
Re-exports QueryMethodMap
Ref
Re-exports Ref
RefType
Re-exports RefType
ReturnModelType
Re-exports ReturnModelType
SubDocumentType
Re-exports SubDocumentType
TransformStringOptions
Re-exports TransformStringOptions
ValidateNumberOptions
Re-exports ValidateNumberOptions
ValidateStringOptions
Re-exports ValidateStringOptions
VirtualOptions
Re-exports VirtualOptions
VirtualPopulateMap
Re-exports VirtualPopulateMap
