mongodb: mongo
Module: biorate / mongoose
Namespace mongo
The node-mongodb-native driver Mongoose uses.
Index
BSONType
Binary
Error
MongoAPIError
MongoAWSError
MongoAzureError
MongoBatchReExecutionError
MongoBulkWriteError
MongoChangeStreamError
MongoCompatibilityError
MongoCursorExhaustedError
MongoCursorInUseError
MongoDecompressionError
MongoDriverError
MongoError
MongoExpiredSessionError
MongoGridFSChunkError
MongoGridFSStreamError
MongoInvalidArgumentError
MongoKerberosError
MongoMissingCredentialsError
MongoMissingDependencyError
MongoNetworkError
MongoNetworkTimeoutError
MongoNotConnectedError
MongoParseError
MongoRuntimeError
MongoServerClosedError
MongoServerError
MongoServerSelectionError
MongoSystemError
MongoTailableCursorError
MongoTopologyClosedError
MongoTransactionError
MongoUnexpectedServerResponseError
MongoWriteConcernError
WriteConcernError
WriteError
Event
CommandFailedEvent
CommandStartedEvent
CommandSucceededEvent
ConnectionCheckOutFailedEvent
ConnectionCheckOutStartedEvent
ConnectionCheckedInEvent
ConnectionCheckedOutEvent
ConnectionClosedEvent
ConnectionCreatedEvent
ConnectionPoolClearedEvent
ConnectionPoolClosedEvent
ConnectionPoolCreatedEvent
ConnectionPoolMonitoringEvent
ConnectionPoolReadyEvent
ConnectionReadyEvent
ServerClosedEvent
ServerDescriptionChangedEvent
ServerHeartbeatFailedEvent
ServerHeartbeatStartedEvent
ServerHeartbeatSucceededEvent
ServerOpeningEvent
TopologyClosedEvent
TopologyDescriptionChangedEvent
TopologyOpeningEvent
Other
BSONRegExp
BSONSymbol
BSONType
Code
DBRef
Decimal128
Document
Double
Int32
Long
MaxKey
MinKey
ObjectId
Timestamp
deserialize
serialize
BSON
AbstractCursor
Admin
AggregationCursor
Batch
BulkOperationBase
BulkWriteResult
CancellationToken
ChangeStream
ClientSession
Collection
Db
FindCursor
FindOperators
GridFSBucket
GridFSBucketReadStream
GridFSBucketWriteStream
HostAddress
ListCollectionsCursor
ListIndexesCursor
ListSearchIndexesCursor
MongoClient
MongoCredentials
MongoDBCollectionNamespace
MongoDBNamespace
OrderedBulkOperation
ReadConcern
ReadPreference
RunCommandCursor
ServerCapabilities
ServerDescription
ServerSession
StreamDescription
TopologyDescription
Transaction
TypedEventEmitter
UnorderedBulkOperation
WriteConcern
AbstractCursorOptions
AddUserOptions
AggregateOptions
AggregationCursorOptions
Auth
AuthMechanismProperties
AutoEncrypter
AutoEncryptionOptions
AutoEncryptionTlsOptions
BSONSerializeOptions
BulkWriteOperationError
BulkWriteOptions
ChangeStreamCollModDocument
ChangeStreamCreateDocument
ChangeStreamCreateIndexDocument
ChangeStreamDeleteDocument
ChangeStreamDocumentCollectionUUID
ChangeStreamDocumentCommon
ChangeStreamDocumentKey
ChangeStreamDocumentOperationDescription
ChangeStreamDropDatabaseDocument
ChangeStreamDropDocument
ChangeStreamDropIndexDocument
ChangeStreamInsertDocument
ChangeStreamInvalidateDocument
ChangeStreamNameSpace
ChangeStreamOptions
ChangeStreamRefineCollectionShardKeyDocument
ChangeStreamRenameDocument
ChangeStreamReplaceDocument
ChangeStreamReshardCollectionDocument
ChangeStreamShardCollectionDocument
ChangeStreamSplitEvent
ChangeStreamUpdateDocument
ClientMetadata
ClientMetadataOptions
ClientSessionOptions
CloseOptions
ClusterTime
ClusteredCollectionOptions
CollStats
CollStatsOptions
CollationOptions
CollectionInfo
CollectionOptions
CommandOperationOptions
ConnectOptions
ConnectionOptions
ConnectionPoolOptions
CountDocumentsOptions
CountOptions
CreateCollectionOptions
CreateIndexesOptions
CursorStreamOptions
DbOptions
DbStatsOptions
DeleteManyModel
DeleteOneModel
DeleteOptions
DeleteResult
DeleteStatement
DriverInfo
DropCollectionOptions
EndSessionOptions
ErrorDescription
EstimatedDocumentCountOptions
EvalOptions
ExplainOptions
FilterOperators
FindOneAndDeleteOptions
FindOneAndReplaceOptions
FindOneAndUpdateOptions
FindOptions
GridFSBucketOptions
GridFSBucketReadStreamOptions
GridFSBucketReadStreamOptionsWithRevision
GridFSBucketWriteStreamOptions
GridFSChunk
GridFSFile
HedgeOptions
IdPServerInfo
IdPServerResponse
IndexDescription
IndexInformationOptions
InsertManyResult
InsertOneModel
InsertOneOptions
InsertOneResult
ListCollectionsOptions
ListDatabasesOptions
ListDatabasesResult
ListIndexesOptions
ModifyResult
MongoClientOptions
MongoCredentialsOptions
MongoNetworkErrorOptions
MongoOptions
MonitorOptions
OIDCCallbackContext
OperationOptions
PkFactory
ProxyOptions
ReadPreferenceFromOptions
ReadPreferenceLikeOptions
ReadPreferenceOptions
RenameOptions
ReplaceOneModel
ReplaceOptions
ResumeOptions
RoleSpecification
RootFilterOperators
SearchIndexDescription
SelectServerOptions
ServerApi
StreamDescriptionOptions
TimeSeriesCollectionOptions
TopologyDescriptionOptions
TopologyVersion
TransactionOptions
UpdateDescription
UpdateManyModel
UpdateOneModel
UpdateOptions
UpdateResult
UpdateStatement
ValidateCollectionOptions
WiredTigerData
WriteConcernErrorData
WriteConcernOptions
WriteConcernSettings
AbstractCursorEvents
AcceptedFields
AddToSetOperators
AlternativeType
AnyBulkWriteOperation
AnyError
ArrayElement
ArrayOperator
AuthMechanism
AutoEncryptionLoggerLevel
BSONTypeAlias
BatchType
BitwiseFilter
Callback
ChangeStreamDocument
ChangeStreamEvents
ClientSessionEvents
CommonEvents
Compressor
CompressorName
Condition
ConnectionEvents
ConnectionPoolEvents
CursorFlag
DistinctOptions
DropDatabaseOptions
DropIndexesOptions
EnhancedOmit
EventEmitterWithState
EventsDescription
ExplainVerbosity
ExplainVerbosityLike
Filter
FilterOperations
Flatten
GSSAPICanonicalizationValue
GenericListener
GridFSBucketEvents
Hint
IndexDirection
IndexSpecification
InferIdType
IntegerType
IsAny
Join
KeysOfAType
KeysOfOtherType
ListSearchIndexesOptions
MatchKeysAndValues
MongoClientEvents
MongoErrorLabel
MonitorEvents
NestedPaths
NestedPathsOfType
NonObjectIdLikeDocument
NotAcceptedFields
NumericType
OIDCRefreshFunction
OIDCRequestFunction
OneOrMore
OnlyFieldsOfType
OperationTime
OptionalId
OptionalUnlessRequiredId
ProfilingLevel
ProfilingLevelOptions
PropertyType
PullAllOperator
PullOperator
PushOperator
ReadConcernLevel
ReadConcernLike
ReadPreferenceLike
ReadPreferenceMode
RegExpOrString
RemoveUserOptions
ResumeToken
ReturnDocument
RunCommandOptions
RunCursorCommandOptions
SchemaMember
ServerApiVersion
ServerEvents
ServerSessionId
ServerType
SetFields
SetProfilingLevelOptions
Sort
SortDirection
Stream
StrictFilter
StrictMatchKeysAndValues
StrictUpdateFilter
SupportedNodeConnectionOptions
SupportedSocketOptions
SupportedTLSConnectionOptions
SupportedTLSSocketOptions
TagSet
TopologyEvents
TopologyType
UpdateFilter
W
WithId
WithSessionCallback
WithTransactionCallback
WithoutId
AuthMechanism
AutoEncryptionLoggerLevel
BatchType
CURSOR_FLAGS
Compressor
ExplainVerbosity
GSSAPICanonicalizationValue
LEGAL_TCP_SOCKET_OPTIONS
LEGAL_TLS_SOCKET_OPTIONS
MONGO_CLIENT_EVENTS
MongoErrorLabel
ProfilingLevel
ReadConcernLevel
ReadPreferenceMode
ReturnDocument
ServerApiVersion
ServerType
TopologyType
Other
BSONRegExp
Re-exports BSONRegExp
BSONSymbol
Re-exports BSONSymbol
BSONType
Re-exports BSONType
Code
Re-exports Code
DBRef
Re-exports DBRef
Decimal128
Re-exports Decimal128
Document
Re-exports Document
Double
Re-exports Double
Int32
Re-exports Int32
Long
Re-exports Long
MaxKey
Re-exports MaxKey
MinKey
Re-exports MinKey
ObjectId
Re-exports ObjectId
Timestamp
Re-exports Timestamp
deserialize
Re-exports deserialize
serialize
Re-exports serialize
