@typegoose/typegoose: types
Module: biorate / mongodb
Namespace types
Index
Interfaces
ArrayPropOptions
BasePropOptions
DecoratedPropertyMetadata
DiscriminatorObject
GetTypeReturn
ICustomOptions
IGlobalOptions
IHooksArray
IIndexArray
IModelOptions
IObjectWithTypegooseFunction
IObjectWithTypegooseName
IPluginsArray
IPrototype
InnerOuterOptions
MapPropOptions
MappedInnerOuterOptions
TransformStringOptions
ValidateNumberOptions
ValidateStringOptions
VirtualOptions
Type Aliases
AnyParamConstructor
ArraySubDocumentType
AsQueryMethod
BeAnObject
CustomNameFunction
DecoratedPropertyMetadataMap
DeferredFunc
DocumentType
DynamicStringFunc
EmptyVoidFn
Func
HookOptionsEither
IndexOptions
KeyStringAny
ModelType
NestedDiscriminatorsMap
PropOptionsForNumber
PropOptionsForString
QueryHelperThis
QueryMethodMap
Ref
RefType
ReturnModelType
SubDocumentType
VirtualPopulateMap
Type Aliases
AnyParamConstructor
AnyParamConstructor<T>: (new (...args: any) => T)
Type Parameters
T
Type declaration
new (...args: any): T
Any-param Constructor
Parameters
Rest ...args: any
Returns T
ArraySubDocumentType
ArraySubDocumentType<T, QueryHelpers>: DocumentType<T, QueryHelpers> & ArraySubdocument
Get the Type of an instance of a SubDocument that exists within an array, with Class properties
Type Parameters
T
QueryHelpers = BeAnObject
AsQueryMethod
AsQueryMethod<T>: ((...args: Parameters<T>) => ReturnType<T>)
Type Parameters
T extends ((...args: any) => any)
Type declaration
(...args: Parameters<T>): ReturnType<T>
Gets the signature (parameters with their types, and the return type) of a function type.
description
Should be used when defining an interface for a class that uses query methods.
example
```
function sendMessage(recipient: string, sender: string, priority: number, retryIfFails: boolean) {
 // some logic...
 return true;
}
// Both of the following types will be identical.
type SendMessageType = AsQueryMethod<typeof sendMessage>;
type SendMessageManualType = (recipient: string, sender: string, priority: number, retryIfFails: boolean) => boolean;
```
Parameters
Rest ...args: Parameters<T>
Returns ReturnType<T>
BeAnObject
BeAnObject: Record<string, any>
This type is for lint error "ban-types" where "{}" would be used This type is separate from "KeyStringAny" because it has a different meaning
CustomNameFunction
CustomNameFunction: ((options: IModelOptions) => string)
Type declaration
(options: IModelOptions): string
The Type of a function to generate a custom model name.
Parameters
options: IModelOptions
Returns string
DecoratedPropertyMetadataMap
DecoratedPropertyMetadataMap: Map<string | symbol, DecoratedPropertyMetadata>
DeferredFunc
DeferredFunc<T>: ((...args: unknown[]) => T)
Type Parameters
T = any
Type declaration
(...args: unknown[]): T
Defer an reference with an function (or as other projects call it "Forward declaration")
Parameters
Rest ...args: unknown[]
Returns T
DocumentType
DocumentType<T, QueryHelpers>: (T extends { _id: unknown } ? mongoose.Document<T["_id"], QueryHelpers, T> : mongoose.Document<any, QueryHelpers, T>) & T & IObjectWithTypegooseFunction
Get the Type of an instance of a Document with Class properties
example
```
class ClassName {}
const NameModel = getModelForClass(ClassName);
const doc: DocumentType<ClassName> = await NameModel.create({});
```
Type Parameters
T
QueryHelpers = BeAnObject
DynamicStringFunc
DynamicStringFunc<T>: ((doc: DocumentType<T>) => string)
Type Parameters
T extends AnyParamConstructor<any>
Type declaration
(doc: DocumentType<T>): string
Dynamic Functions, since mongoose 4.13
Parameters
doc: DocumentType<T>
The Document current document
Returns string
EmptyVoidFn
EmptyVoidFn: (() => void)
Type declaration
(): void
A Function type for a function that doesn't have any arguments and doesn't return anything
Returns void
Func
Func: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Generic "Function" type, because typescript does not like using "Function" directly in strict mode
Parameters
Rest ...args: any[]
Returns any
HookOptionsEither
HookOptionsEither: SchemaPreOptions | SchemaPostOptions
A Helper type to combine both mongoose Hook Option types
IndexOptions
IndexOptions<_T>: mongoose.IndexOptions
copy-paste from mongodb package (should be same as IndexOptions from 'mongodb')
Type Parameters
_T
KeyStringAny
KeyStringAny: Record<string, any>
An Helper Interface for defining a "key" index of "string" and "value" of "any"
ModelType
ModelType<T, QueryHelpers>: mongoose.Model<DocumentType<T, QueryHelpers>, QueryHelpers>
Used Internally for ModelTypes
Type Parameters
T
QueryHelpers = BeAnObject
NestedDiscriminatorsMap
NestedDiscriminatorsMap: Map<string, DiscriminatorObject[]>
Type for the Values stored in the Reflection for Nested Discriminators
example
```
const disMap: NestedDiscriminatorsMap = new Map(Reflect.getMetadata(DecoratorKeys.NestedDiscriminators, target) ?? []);
```
PropOptionsForNumber
PropOptionsForNumber: BasePropOptions & ValidateNumberOptions
PropOptionsForString
PropOptionsForString: BasePropOptions & TransformStringOptions & ValidateStringOptions
QueryHelperThis
QueryHelperThis<T, QueryHelpers, S>: QueryWithHelpers<S | null, S, QueryHelpers>
Helper type to easily set the this type in a QueryHelper function
example
function findById(this: QueryHelperThis<YourClass, YourClassQueryHelpers>, id: string) { return this.findOne({ _id: id }); }
Type Parameters
T extends AnyParamConstructor<any>
QueryHelpers
S = DocumentType<T, QueryHelpers>
QueryMethodMap
QueryMethodMap: Map<string, Func>
Type for the Values stored in the Reflection for Query Methods
example
```
const queryMethods: QueryMethodMap = new Map(Reflect.getMetadata(DecoratorKeys.QueryMethod, target) ?? []);
```
Ref
Ref<PopulatedType, RawId>: PopulatedDoc<PopulatedType, RawId>
Reference another Model
Type Parameters
PopulatedType
RawId extends mongoose.RefType = (PopulatedType extends { _id?: mongoose.RefType } ? NonNullable<PopulatedType["_id"]> : mongoose.Types.ObjectId) | undefined
RefType
RefType: mongoose.RefType
ReturnModelType
ReturnModelType<U, QueryHelpers>: types.ModelType<InstanceType<U>, QueryHelpers> & U
The Type for Models used in typegoose, mostly returned by "getModelForClass" and "addModelToTypegoose"
example
const Model: ReturnModelType<typeof YourClass, YourClassQueryHelper> = mongoose.model("YourClass", YourClassSchema);
Type Parameters
U extends AnyParamConstructor<any>
QueryHelpers = BeAnObject
SubDocumentType
SubDocumentType<T, QueryHelpers>: DocumentType<T, QueryHelpers> & mongoose.Types.Subdocument
Get the Type of an instance of a SubDocument with Class properties
Type Parameters
T
QueryHelpers = BeAnObject
VirtualPopulateMap
VirtualPopulateMap: Map<string, VirtualOptions & Record<string, unknown>>
Type for the Values stored in the Reflection for Virtual Populates
example
```
const virtuals: VirtualPopulateMap = new Map(Reflect.getMetadata(DecoratorKeys.VirtualPopulate, target.constructor) ?? []);
```
