mongoose: mongoose
Module: biorate / mongodb
Namespace mongoose
Index
References
default
Namespaces
Error
Expression
PipelineStage
Schema
Types
Enumerations
ConnectionStates
Classes
Aggregate
Connection
Cursor
Document
Error
MongooseError
NativeBuffer
Query
Schema
SchemaType
SchemaTypeOptions
VirtualType
mquery
Interfaces
AcceptsDiscriminator
AggregateOptions
AnyObject
AsyncValidateFn
Collection
CollectionBase
ConnectOptions
DiscriminatorOptions
DocumentSetOptions
EachAsyncOptions
GeoSearchOptions
IndexManager
IndexOptions
IndexesDiff
InsertManyOptions
LegacyAsyncValidateFn
MapReduceOptions
MixedSchemaTypeOptions
Model
Models
ModifyResult
MongooseBulkWriteOptions
MongooseOptions
PopulateOption
PopulateOptions
QueryOptions
QueryTimestampsConfig
RemoveOptions
SaveOptions
SchemaOptions
SchemaTimestampsConfig
SessionOperation
SessionOption
SessionStarter
SyncIndexesOptions
TagSet
ToObjectOptions
ValidateFn
ValidateOpts
Validator
ValidatorMessageFn
ValidatorProps
VirtualTypeOptions
Type Aliases
AccumulatorOperator
AggregateExtract
AggregationVariables
AnyArray
AnyExpression
AnyKeys
ApplyBasicQueryCasting
ArithmeticExpressionOperator
ArrayExpression
ArrayExpressionOperator
ArrayExpressionOperatorReturningAny
ArrayExpressionOperatorReturningArray
ArrayExpressionOperatorReturningBoolean
ArrayExpressionOperatorReturningNumber
ArrayExpressionOperatorReturningObject
BaseDocumentType
BinaryExpression
BooleanExpression
BooleanExpressionOperator
BooleanSchemaDefinition
Callback
CallbackError
CallbackWithoutResult
CallbackWithoutResultAndOptionalError
CastError
ClientSession
ClientSessionOptions
CodeExpression
ComparisonExpressionOperator
ComparisonExpressionOperatorReturningBoolean
ComparisonExpressionOperatorReturningNumber
CompileModelOptions
Condition
ConditionalExpressionOperator
ConnectionSyncIndexesResult
CursorFlag
CustomAggregationExpressionOperator
CustomAggregationExpressionOperatorReturningAny
DataSizeOperator
DataSizeOperatorReturningNumber
Date
DateExpression
DateExpressionOperator
DateExpressionOperatorReturningDate
DateExpressionOperatorReturningNumber
DateExpressionOperatorReturningObject
DateExpressionOperatorReturningString
DateSchemaDefinition
DateUnit
Decimal128
DefaultType
DefaultTypeKey
DiscriminatorModel
DiscriminatorSchema
DocTypeFromGeneric
DocTypeFromUnion
DocumentDefinition
ErrorHandlingMiddlewareFunction
Expression
ExtractMongooseArray
FilterQuery
FlatRecord
FlattenMaps
FormatString
FunctionExpression
HydratedDocument
HydratedDocumentFromSchema
IfAny
IfEquals
IndexDefinition
IndexDirection
InferId
InferSchemaType
InsertManyResult
IsItRecordAndNotAny
LeanArray
LeanDocument
LeanDocumentElement
LeanDocumentOrArray
LeanDocumentOrArrayWithRawType
LeanType
LiteralExpressionOperator
LiteralExpressionOperatorReturningAny
LiteralExpressionReturningAny
MergeType
MiddlewareOptions
MiscellaneousExpressionOperator
MiscellaneousExpressionOperatorReturningNumber
Mixed
Mongoose
MongooseDocumentMiddleware
MongooseQueryMiddleware
MongooseQueryOptions
NullExpression
Number
NumberExpression
NumberSchemaDefinition
ObjectExpression
ObjectExpressionOperator
ObjectExpressionOperatorReturningArray
ObjectExpressionOperatorReturningObject
ObjectId
ObjectIdExpression
ObjectIdSchemaDefinition
ObtainDocumentType
ObtainSchemaGeneric
OneCollectionSyncIndexesResult
Path
PathsToValidate
PipelineStage
PopulatedDoc
PostMiddlewareFunction
PreMiddlewareFunction
PreSaveMiddlewareFunction
ProjectionElementType
ProjectionFields
ProjectionType
QuerySelector
QueryWithHelpers
RefType
RegexOptions
Require_id
ReturnsNewDoc
RootQuerySelector
SchemaDefinition
SchemaDefinitionProperty
SchemaDefinitionType
SchemaDefinitionWithBuiltInClass
SchemaOptionsVirtualsPropertyType
SchemaPostOptions
SchemaPreOptions
SchemaValidator
SetExpressionOperator
SetExpressionOperatorReturningArray
SetExpressionOperatorReturningBoolean
SortOrder
SortValues
SpecialPathVariables
StartOfWeek
StringExpression
StringExpressionOperator
StringExpressionOperatorReturningArray
StringExpressionOperatorReturningBoolean
StringExpressionOperatorReturningNumber
StringExpressionOperatorReturningObject
StringExpressionOperatorReturningString
StringSchemaDefinition
SyncIndexesError
TVirtualPathFN
TextExpressionOperator
TreatAsPrimitives
TrigonometryExpressionOperator
TypeExpressionOperator
TypeExpressionOperatorReturningBoolean
TypeExpressionOperatorReturningDate
TypeExpressionOperatorReturningNumber
TypeExpressionOperatorReturningObjectId
TypeExpressionOperatorReturningString
TypeKeyBaseType
UTCOffset
Unpacked
UnpackedIntersection
UpdateAggregationStage
UpdateQuery
UpdateWithAggregationPipeline
UpdateWriteOpResult
VariableExpressionOperator
VariableExpressionOperatorReturningAny
VirtualPathFunctions
WindowOperator
WindowOperatorReturningAny
WindowOperatorReturningArray
WindowOperatorReturningNumber
WriteConcern
_FilterQuery
_LeanDocument
_pickObject
actualPrimitives
hh
mm
pathsToSkip
pathsToValidate
tzExpression
Variables
Collection
Model
Mongoose
Promise
PromiseProvider
STATES
SchemaTypes
connection
connections
models
mongo
version
Functions
connect
createConnection
deleteModel
disconnect
get
isObjectIdOrHexString
isValidObjectId
model
modelNames
now
plugin
pluralize
sanitizeFilter
set
setDriver
startSession
syncIndexes
trusted
References
default
Renames and re-exports mongoose
Type Aliases
AccumulatorOperator
AccumulatorOperator: Accumulator | AddToSet | Avg | mongoose.Expression.Count | First | Last | mongoose.Expression.Max | MergeObjects | mongoose.Expression.Min | Push | StdDevPop | StdDevSamp | Sum | TopN
AggregateExtract
AggregateExtract<P>: P extends Aggregate<infer T> ? T : never
Extract generic type from Aggregate class
Type Parameters
P
AggregationVariables
AggregationVariables: SpecialPathVariables | "$$NOW" | "$$CLUSTER_TIME" | "$$DESCEND" | "$$PRUNE" | "$$KEEP"
Expressions reference
AnyArray
AnyArray<T>: T[] | ReadonlyArray<T>
Type Parameters
T
AnyExpression
AnyExpression: ArrayExpression | BooleanExpression | NumberExpression | ObjectExpression | StringExpression | DateExpression | BinaryExpression | FunctionExpression | ObjectIdExpression | ConditionalExpressionOperator | any
AnyKeys
AnyKeys<T>: { [ P in keyof T]?: T[P] | any }
Type Parameters
T
ApplyBasicQueryCasting
ApplyBasicQueryCasting<T>: T | T[] | (T extends (infer U)[] ? U : any) | any
Type Parameters
T
ArithmeticExpressionOperator
ArithmeticExpressionOperator: Abs | Add | Ceil | Divide | Exp | Floor | Ln | Log | Log10 | Mod | Multiply | Pow | Round | Sqrt | Subtract | Trunc
ArrayExpression
ArrayExpression<T>: T[] | Path | ArrayExpressionOperatorReturningAny | ArrayExpressionOperatorReturningArray | StringExpressionOperatorReturningArray | ObjectExpressionOperatorReturningArray | SetExpressionOperatorReturningArray | LiteralExpressionOperatorReturningAny | WindowOperatorReturningArray | CustomAggregationExpressionOperatorReturningAny | WindowOperatorReturningAny
Type Parameters
T = any
ArrayExpressionOperator
ArrayExpressionOperator: ArrayExpressionOperatorReturningAny | ArrayExpressionOperatorReturningBoolean | ArrayExpressionOperatorReturningNumber | ArrayExpressionOperatorReturningObject
ArrayExpressionOperatorReturningAny
ArrayExpressionOperatorReturningAny: ArrayElemAt | First | Last | Reduce
ArrayExpressionOperatorReturningArray
ArrayExpressionOperatorReturningArray: ConcatArrays | mongoose.Expression.Filter | mongoose.Expression.Map | ObjectToArray | Range | ReverseArray | Slice | Zip
ArrayExpressionOperatorReturningBoolean
ArrayExpressionOperatorReturningBoolean: In | mongoose.Expression.IsArray
ArrayExpressionOperatorReturningNumber
ArrayExpressionOperatorReturningNumber: IndexOfArray | Size
ArrayExpressionOperatorReturningObject
ArrayExpressionOperatorReturningObject: ArrayToObject
BaseDocumentType
BaseDocumentType<T>: _pickObject<DocTypeFromUnion<T>, DocTypeFromGeneric<T>, false>
There may be a better way to do this, but the goal is to return the DocType if it can be infered and if not to return a type which is easily identified as "not valid" so we fall back to "strip out known things added by extending Document" There are three basic ways to mix in Document -- "Document & T", "Document<ObjId, mixins, T>", and "T extends Document". In the last case there is no type without Document mixins, so we can only strip things out. In the other two cases we can infer the type, so we should
Type Parameters
T
BinaryExpression
BinaryExpression: Path
BooleanExpression
BooleanExpression: boolean | Path | BooleanExpressionOperator | ArrayExpressionOperatorReturningAny | ComparisonExpressionOperatorReturningBoolean | StringExpressionOperatorReturningBoolean | SetExpressionOperatorReturningBoolean | LiteralExpressionOperatorReturningAny | CustomAggregationExpressionOperatorReturningAny | TypeExpressionOperatorReturningBoolean
BooleanExpressionOperator
BooleanExpressionOperator: And | Or | mongoose.Expression.Not
BooleanSchemaDefinition
BooleanSchemaDefinition: typeof Boolean | "boolean" | "Boolean" | typeof Boolean
Callback
Callback<T>: ((error: CallbackError, result: T) => void)
Type Parameters
T = any
Type declaration
(error: CallbackError, result: T): void
Parameters
error: CallbackError
result: T
Returns void
CallbackError
CallbackError: NativeError | null
CallbackWithoutResult
CallbackWithoutResult: ((error: CallbackError) => void)
Type declaration
(error: CallbackError): void
Parameters
error: CallbackError
Returns void
CallbackWithoutResultAndOptionalError
CallbackWithoutResultAndOptionalError: ((error?: CallbackError) => void)
Type declaration
(error?: CallbackError): void
Parameters
Optional error: CallbackError
Returns void
CastError
CastError: mongoose.Error.CastError
ClientSession
ClientSession: mongodb.ClientSession
ClientSessionOptions
ClientSessionOptions: mongodb.ClientSessionOptions
CodeExpression
CodeExpression: string | Function
ComparisonExpressionOperator
ComparisonExpressionOperator: ComparisonExpressionOperatorReturningBoolean | ComparisonExpressionOperatorReturningNumber
ComparisonExpressionOperatorReturningBoolean
ComparisonExpressionOperatorReturningBoolean: Eq | Gt | Gte | Lt | Lte | Ne
ComparisonExpressionOperatorReturningNumber
ComparisonExpressionOperatorReturningNumber: Cmp
CompileModelOptions
CompileModelOptions: { connection?: Connection; overwriteModels?: boolean }
Type declaration
Optional connection?: Connection
Optional overwriteModels?: boolean
Condition
Condition<T>: ApplyBasicQueryCasting<T> | QuerySelector<ApplyBasicQueryCasting<T>>
Type Parameters
T
ConditionalExpressionOperator
ConditionalExpressionOperator: Cond | IfNull | Switch
ConnectionSyncIndexesResult
ConnectionSyncIndexesResult: Record<string, OneCollectionSyncIndexesResult>
CursorFlag
CursorFlag: "tailable" | "oplogReplay" | "noCursorTimeout" | "awaitData" | "partial"
CustomAggregationExpressionOperator
CustomAggregationExpressionOperator: Accumulator | Function
CustomAggregationExpressionOperatorReturningAny
CustomAggregationExpressionOperatorReturningAny: Function
DataSizeOperator
DataSizeOperator: BinarySize | BsonSize
DataSizeOperatorReturningNumber
DataSizeOperatorReturningNumber: BinarySize | BsonSize
Date
Date: mongoose.Schema.Types.Date
The Mongoose Date SchemaType.
DateExpression
DateExpression: Path | NativeDate | DateExpressionOperatorReturningDate | TypeExpressionOperatorReturningDate | LiteralExpressionReturningAny
DateExpressionOperator
DateExpressionOperator: DateExpressionOperatorReturningDate | DateExpressionOperatorReturningNumber | DateExpressionOperatorReturningString | DateExpressionOperatorReturningObject
DateExpressionOperatorReturningDate
DateExpressionOperatorReturningDate: DateAdd | DateFromParts | DateFromString | DateSubtract | DateTrunc | ToDate
DateExpressionOperatorReturningNumber
DateExpressionOperatorReturningNumber: DateDiff | DayOfMonth | DayOfWeek | DayOfYear | IsoDayOfWeek | IsoWeek | IsoWeekYear | Millisecond | Second | Minute | Hour | Month | Year
DateExpressionOperatorReturningObject
DateExpressionOperatorReturningObject: DateToParts
DateExpressionOperatorReturningString
DateExpressionOperatorReturningString: DateToString
DateSchemaDefinition
DateSchemaDefinition: typeof NativeDate | "date" | "Date" | typeof mongoose.Schema.Types.Date
DateUnit
DateUnit: "year" | "quarter" | "week" | "month" | "day" | "hour" | "minute" | "second" | "millisecond"
Decimal128
Decimal128: mongoose.Schema.Types.Decimal128
The Mongoose Decimal128 SchemaType. Used for declaring paths in your schema that should be 128-bit decimal floating points. Do not use this to create a new Decimal128 instance, use mongoose.Types.Decimal128 instead.
DefaultType
DefaultType<T>: T extends mongoose.Schema.Types.Mixed ? any : Partial<ExtractMongooseArray<T>>
Type Parameters
T
DefaultTypeKey
DefaultTypeKey: "type"
DiscriminatorModel
DiscriminatorModel<M, T>: T extends mongoose.Model<infer T1, infer T2, infer T3, infer T4> ? M extends mongoose.Model<infer M1, infer M2, infer M3, infer M4> ? mongoose.Model<Omit<M1, keyof T1> & T1, M2 | T2, M3 | T3, M4 | T4> : M : M
Type Parameters
M
T
DiscriminatorSchema
DiscriminatorSchema<DocType, M, TInstanceMethods, TQueryHelpers, TVirtuals, TStaticMethods, DisSchema>: DisSchema extends Schema<infer DisSchemaEDocType, infer DisSchemaM, infer DisSchemaInstanceMethods, infer DisSchemaQueryhelpers, infer DisSchemaVirtuals, infer DisSchemaStatics> ? Schema<Omit<DocType, keyof DisSchemaEDocType> & DisSchemaEDocType, DiscriminatorModel<DisSchemaM, M>, DisSchemaInstanceMethods | TInstanceMethods, DisSchemaQueryhelpers | TQueryHelpers, DisSchemaVirtuals | TVirtuals, DisSchemaStatics & TStaticMethods> : Schema<DocType, M, TInstanceMethods, TQueryHelpers, TVirtuals, TStaticMethods>
Type Parameters
DocType
M
TInstanceMethods
TQueryHelpers
TVirtuals
TStaticMethods
DisSchema
DocTypeFromGeneric
DocTypeFromGeneric<T>: T extends mongoose.Document<infer IdType, infer TQueryHelpers, infer DocType> ? IfUnknown<IfAny<DocType, false>, false> : false
Type Parameters
T
DocTypeFromUnion
DocTypeFromUnion<T>: T extends mongoose.Document<infer T1, infer T2, infer T3> & infer U ? [U] extends [mongoose.Document<T1, T2, T3> & infer U] ? IfUnknown<IfAny<U, false>, false> : false : false
Type Parameters
T
DocumentDefinition
DocumentDefinition<T>: { [ K in keyof Omit<T, Exclude<keyof mongoose.Document, "_id" | "id" | "__v">>]: [Extract<T[K], ObjectId>] extends [never] ? T[K] extends TreatAsPrimitives ? T[K] : LeanDocumentElement<T[K]> : T[K] | string }
Type Parameters
T
ErrorHandlingMiddlewareFunction
ErrorHandlingMiddlewareFunction<ThisType, ResType>: ((this: ThisType, err: NativeError, res: ResType, next: CallbackWithoutResultAndOptionalError) => void)
Type Parameters
ThisType = any
ResType = any
Type declaration
(this: ThisType, err: NativeError, res: ResType, next: CallbackWithoutResultAndOptionalError): void
Parameters
this: ThisType
err: NativeError
res: ResType
next: CallbackWithoutResultAndOptionalError
Returns void
Expression
Expression: Path | ArithmeticExpressionOperator | ArrayExpressionOperator | BooleanExpressionOperator | ComparisonExpressionOperator | ConditionalExpressionOperator | CustomAggregationExpressionOperator | DataSizeOperator | DateExpressionOperator | LiteralExpressionOperator | MiscellaneousExpressionOperator | ObjectExpressionOperator | SetExpressionOperator | StringExpressionOperator | TextExpressionOperator | TrigonometryExpressionOperator | TypeExpressionOperator | AccumulatorOperator | VariableExpressionOperator | WindowOperator | Top | TopN | any
ExtractMongooseArray
ExtractMongooseArray<T>: T extends mongoose.Types.Array<any> ? AnyArray<Unpacked<T>> : T
Type Parameters
T
FilterQuery
FilterQuery<T>: _FilterQuery<T>
Filter query to select the documents that match the query
example
```
{ age: { $gte: 30 } }
```
Type Parameters
T
FlatRecord
FlatRecord<T>: { [ K in keyof T]: T[K] }
summary
Converts Unions to one record "object".
description
It makes intellisense dialog box easier to read as a single object instead of showing that in multiple object unions.
Type Parameters
T
The type to be converted.
FlattenMaps
FlattenMaps<T>: { [ K in keyof T]: T[K] extends Map<any, any> ? AnyObject : T[K] extends TreatAsPrimitives ? T[K] : FlattenMaps<T[K]> }
Type Parameters
T
FormatString
FormatString: string
FunctionExpression
FunctionExpression: Function
HydratedDocument
HydratedDocument<DocType, TMethodsAndOverrides, TVirtuals>: DocType extends mongoose.Document ? Require_id<DocType> : mongoose.Document<unknown, any, DocType> & Require_id<DocType> & TVirtuals & TMethodsAndOverrides
Type Parameters
DocType
TMethodsAndOverrides = {}
TVirtuals = {}
HydratedDocumentFromSchema
HydratedDocumentFromSchema<TSchema>: HydratedDocument<InferSchemaType<TSchema>, ObtainSchemaGeneric<TSchema, "TQueryHelpers">, ObtainSchemaGeneric<TSchema, "TInstanceMethods">>
Type Parameters
TSchema extends Schema
IfAny
IfAny<IFTYPE, THENTYPE, ELSETYPE>: 0 extends 1 & IFTYPE ? THENTYPE : ELSETYPE
Type Parameters
IFTYPE
THENTYPE
ELSETYPE = IFTYPE
IfEquals
IfEquals<T, U, Y, N>: (<G>() => G extends T ? 1 : 0) extends (<G>() => G extends U ? 1 : 0) ? Y : N
summary
Checks if two types are identical.
Type Parameters
T
The first type to be compared with {@link U}.
U
The seconde type to be compared with {@link T}.
Y = true
A type to be returned if {@link T} & {@link U} are identical.
N = false
A type to be returned if {@link T} & {@link U} are not identical.
IndexDefinition
IndexDefinition: Record<string, mongoose.IndexDirection>
IndexDirection
IndexDirection: 1 | -1 | "2d" | "2dsphere" | "geoHaystack" | "hashed" | "text" | "ascending" | "asc" | "descending" | "desc"
InferId
InferId<T>: T extends { _id?: any } ? T["_id"] : mongoose.Types.ObjectId
Type Parameters
T
InferSchemaType
InferSchemaType<TSchema>: IfAny<TSchema, any, ObtainSchemaGeneric<TSchema, "DocType">>
summary
Obtains document schema type from Schema instance.
example
const userSchema = new Schema({userName:String}); type UserType = InferSchemaType; // result type UserType = {userName?: string}
Type Parameters
TSchema
typeof a schema instance.
InsertManyResult
InsertManyResult<T>: mongodb.InsertManyResult<T> & { insertedIds: {}; mongoose?: { validationErrors?: (mongoose.Error.CastError | ValidatorError)[] } }
Type Parameters
T
IsItRecordAndNotAny
IsItRecordAndNotAny<T>: IfEquals<T, any, false, T extends Record<any, any> ? true : false>
summary
Checks if a type is "Record" or "any".
description
It Helps to check if user has provided schema type "EnforcedDocType"
returns
true if {@link T} is Record OR false if {@link T} is of any type.
Type Parameters
T
A generic type to be checked.
LeanArray
LeanArray<T>: T extends unknown[][] ? LeanArray<T[number]>[] : LeanType<T[number]>[]
Type Parameters
T extends unknown[]
LeanDocument
LeanDocument<T>: Omit<_LeanDocument<T>, Exclude<keyof mongoose.Document, "_id" | "id" | "__v"> | "$isSingleNested">
Documents returned from queries with the lean option enabled. Plain old JavaScript object documents (POJO).
see
https://mongoosejs.com/docs/tutorials/lean.html
Type Parameters
T
LeanDocumentElement
LeanDocumentElement<T>: T extends unknown[] ? LeanArray<T> : T extends mongoose.Document ? LeanDocument<T> : T
Type Parameters
T
LeanDocumentOrArray
LeanDocumentOrArray<T>: 0 extends 1 & T ? T : T extends unknown[] ? LeanDocument<T[number]>[] : T extends mongoose.Document ? LeanDocument<T> : T
Type Parameters
T
LeanDocumentOrArrayWithRawType
LeanDocumentOrArrayWithRawType<T, RawDocType>: 0 extends 1 & T ? T : T extends unknown[] ? LeanDocument<RawDocType>[] : T extends mongoose.Document ? LeanDocument<RawDocType> : T
Type Parameters
T
RawDocType
LeanType
LeanType<T>: 0 extends 1 & T ? T : T extends TreatAsPrimitives ? T : T extends mongoose.Types.Subdocument ? Omit<LeanDocument<T>, "$isSingleNested" | "ownerDocument" | "parent"> : LeanDocument<T>
Type Parameters
T
LiteralExpressionOperator
LiteralExpressionOperator: Literal
LiteralExpressionOperatorReturningAny
LiteralExpressionOperatorReturningAny: Literal
LiteralExpressionReturningAny
LiteralExpressionReturningAny: LiteralExpressionOperatorReturningAny
MergeType
MergeType<A, B>: Omit<A, keyof B> & B
Type Parameters
A
B
MiddlewareOptions
MiddlewareOptions: { document?: boolean; query?: boolean }
Type declaration
Optional document?: boolean
Optional query?: boolean
MiscellaneousExpressionOperator
MiscellaneousExpressionOperator: Rand | SampleRate
MiscellaneousExpressionOperatorReturningNumber
MiscellaneousExpressionOperatorReturningNumber: Rand
Mixed
Mixed: mongoose.Schema.Types.Mixed
The Mongoose Mixed SchemaType. Used for declaring paths in your schema that Mongoose's change tracking, casting, and validation should ignore.
Mongoose
Mongoose: typeof mongoose
MongooseDocumentMiddleware
MongooseDocumentMiddleware: "validate" | "save" | "remove" | "updateOne" | "deleteOne" | "init"
MongooseQueryMiddleware
MongooseQueryMiddleware: "count" | "estimatedDocumentCount" | "countDocuments" | "deleteMany" | "deleteOne" | "distinct" | "find" | "findOne" | "findOneAndDelete" | "findOneAndRemove" | "findOneAndReplace" | "findOneAndUpdate" | "remove" | "replaceOne" | "update" | "updateOne" | "updateMany"
MongooseQueryOptions
MongooseQueryOptions<DocType>: Pick<QueryOptions<DocType>, "populate" | "lean" | "strict" | "sanitizeProjection" | "sanitizeFilter">
Type Parameters
DocType = unknown
NullExpression
NullExpression: null
Number
Number: mongoose.Schema.Types.Number
The Mongoose Number SchemaType. Used for declaring paths in your schema that Mongoose should cast to numbers.
NumberExpression
NumberExpression: number | Path | ArrayExpressionOperatorReturningAny | ArrayExpressionOperatorReturningNumber | ArithmeticExpressionOperator | ComparisonExpressionOperatorReturningNumber | TrigonometryExpressionOperator | MiscellaneousExpressionOperatorReturningNumber | StringExpressionOperatorReturningNumber | LiteralExpressionOperatorReturningAny | ObjectExpressionOperator | SetExpressionOperator | WindowOperatorReturningNumber | WindowOperatorReturningAny | DataSizeOperatorReturningNumber | CustomAggregationExpressionOperatorReturningAny | TypeExpressionOperatorReturningNumber | DateExpression | DateExpressionOperatorReturningNumber
NumberSchemaDefinition
NumberSchemaDefinition: typeof Number | "number" | "Number" | typeof mongoose.Schema.Types.Number
ObjectExpression
ObjectExpression: Path | ArrayExpressionOperatorReturningAny | DateExpressionOperatorReturningObject | StringExpressionOperatorReturningObject | ObjectExpressionOperatorReturningObject | CustomAggregationExpressionOperatorReturningAny | LiteralExpressionOperatorReturningAny
ObjectExpressionOperator
ObjectExpressionOperator: MergeObjects | ObjectToArray | SetField | UnsetField
ObjectExpressionOperatorReturningArray
ObjectExpressionOperatorReturningArray: ObjectToArray
ObjectExpressionOperatorReturningObject
ObjectExpressionOperatorReturningObject: MergeObjects | SetField | UnsetField
ObjectId
ObjectId: mongoose.Schema.Types.ObjectId
The Mongoose ObjectId SchemaType. Used for declaring paths in your schema that should be MongoDB ObjectIds. Do not use this to create a new ObjectId instance, use mongoose.Types.ObjectId instead.
ObjectIdExpression
ObjectIdExpression: TypeExpressionOperatorReturningObjectId
ObjectIdSchemaDefinition
ObjectIdSchemaDefinition: "ObjectId" | "ObjectID" | typeof mongoose.Schema.Types.ObjectId
ObtainDocumentType
ObtainDocumentType<DocDefinition, EnforcedDocType, TypeKey>: IsItRecordAndNotAny<EnforcedDocType> extends true ? EnforcedDocType : { [ K in keyof (RequiredPaths<DocDefinition, TypeKey> & OptionalPaths<DocDefinition, TypeKey>)]: ObtainDocumentPathType<DocDefinition[K], TypeKey> }
summary
Obtains document schema type.
description
Obtains document schema type from document Definition OR returns enforced schema type if it's provided.
Type Parameters
DocDefinition
A generic equals to the type of document definition "provided in as first parameter in Schema constructor".
EnforcedDocType = any
A generic type enforced by user "provided before schema constructor".
TypeKey extends TypeKeyBaseType = DefaultTypeKey
A generic of literal string type."Refers to the property used for path type definition".
ObtainSchemaGeneric
ObtainSchemaGeneric<TSchema, alias>: TSchema extends Schema<infer EnforcedDocType, infer M, infer TInstanceMethods, infer TQueryHelpers, infer TVirtuals, infer TStaticMethods, infer TPathTypeKey, infer DocType> ? { DocType: DocType; EnforcedDocType: EnforcedDocType; M: M; TInstanceMethods: TInstanceMethods; TPathTypeKey: TPathTypeKey; TQueryHelpers: TQueryHelpers; TStaticMethods: TStaticMethods; TVirtuals: TVirtuals }[alias] : unknown
summary
Obtains schema Generic type by using generic alias.
Type Parameters
TSchema
A generic of schema type instance.
alias extends "EnforcedDocType" | "M" | "TInstanceMethods" | "TQueryHelpers" | "TVirtuals" | "TStaticMethods" | "TPathTypeKey" | "DocType"
Targeted generic alias.
OneCollectionSyncIndexesResult
OneCollectionSyncIndexesResult: string[] & mongodb.MongoServerError
Path
Path: string
PathsToValidate
PathsToValidate: string[] | string
A list of paths to validate. If set, Mongoose will validate only the modified paths that are in the given list.
PipelineStage
PipelineStage: AddFields | Bucket | BucketAuto | mongoose.PipelineStage.CollStats | mongoose.PipelineStage.Count | Densify | Facet | Fill | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | Merge | Out | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | mongoose.PipelineStage.Sort | SortByCount | UnionWith | Unset | Unwind
Stages reference
PopulatedDoc
PopulatedDoc<PopulatedType, RawId>: PopulatedType | RawId
Reference another Model
Type Parameters
PopulatedType
RawId extends mongoose.RefType = (PopulatedType extends { _id?: mongoose.RefType } ? NonNullable<PopulatedType["_id"]> : mongoose.Types.ObjectId) | undefined
PostMiddlewareFunction
PostMiddlewareFunction<ThisType, ResType>: ((this: ThisType, res: ResType, next: CallbackWithoutResultAndOptionalError) => void | Promise<void>)
Type Parameters
ThisType = any
ResType = any
Type declaration
(this: ThisType, res: ResType, next: CallbackWithoutResultAndOptionalError): void | Promise<void>
Parameters
this: ThisType
res: ResType
next: CallbackWithoutResultAndOptionalError
Returns void | Promise<void>
PreMiddlewareFunction
PreMiddlewareFunction<ThisType>: ((this: ThisType, next: CallbackWithoutResultAndOptionalError) => void | Promise<void>)
Type Parameters
ThisType = any
Type declaration
(this: ThisType, next: CallbackWithoutResultAndOptionalError): void | Promise<void>
Parameters
this: ThisType
next: CallbackWithoutResultAndOptionalError
Returns void | Promise<void>
PreSaveMiddlewareFunction
PreSaveMiddlewareFunction<ThisType>: ((this: ThisType, next: CallbackWithoutResultAndOptionalError, opts: SaveOptions) => void | Promise<void>)
Type Parameters
ThisType = any
Type declaration
(this: ThisType, next: CallbackWithoutResultAndOptionalError, opts: SaveOptions): void | Promise<void>
Parameters
this: ThisType
next: CallbackWithoutResultAndOptionalError
opts: SaveOptions
Returns void | Promise<void>
ProjectionElementType
ProjectionElementType: number | string
ProjectionFields
ProjectionFields<DocType>: { [ Key in keyof Omit<LeanDocument<DocType>, "__v">]?: any } & Record<string, any>
Type Parameters
DocType
ProjectionType
ProjectionType<T>: { [ P in keyof T]?: ProjectionElementType } | AnyObject | string
Type Parameters
T
QuerySelector
QuerySelector<T>: { $all?: T extends AnyArray<any> ? any[] : never; $bitsAllClear?: number | Binary | number[]; $bitsAllSet?: number | Binary | number[]; $bitsAnyClear?: number | Binary | number[]; $bitsAnySet?: number | Binary | number[]; $elemMatch?: T extends AnyArray<any> ? object : never; $eq?: T; $exists?: boolean; $expr?: any; $geoIntersects?: { $geometry: object }; $geoWithin?: object; $gt?: T; $gte?: T; $in?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]; $jsonSchema?: any; $lt?: T; $lte?: T; $maxDistance?: number; $mod?: T extends number ? [number, number] : never; $ne?: T; $near?: object; $nearSphere?: object; $nin?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]; $not?: T extends string ? QuerySelector<T> | RegExp : QuerySelector<T>; $options?: T extends string ? string : never; $regex?: T extends string ? RegExp | string : never; $size?: T extends AnyArray<any> ? number : never; $type?: string | number }
Type Parameters
T
Type declaration
Optional $all?: T extends AnyArray<any> ? any[] : never
Optional $bitsAllClear?: number | Binary | number[]
Optional $bitsAllSet?: number | Binary | number[]
Optional $bitsAnyClear?: number | Binary | number[]
Optional $bitsAnySet?: number | Binary | number[]
Optional $elemMatch?: T extends AnyArray<any> ? object : never
Optional $eq?: T
Optional $exists?: boolean
When true, $exists matches the documents that contain the field, including documents where the field value is null.
Optional $expr?: any
Optional $geoIntersects?: { $geometry: object }
$geometry: object
Optional $geoWithin?: object
Optional $gt?: T
Optional $gte?: T
Optional $in?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]
Optional $jsonSchema?: any
Optional $lt?: T
Optional $lte?: T
Optional $maxDistance?: number
Optional $mod?: T extends number ? [number, number] : never
Optional $ne?: T
Optional $near?: object
Optional $nearSphere?: object
Optional $nin?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]
Optional $not?: T extends string ? QuerySelector<T> | RegExp : QuerySelector<T>
Optional $options?: T extends string ? string : never
Optional $regex?: T extends string ? RegExp | string : never
Optional $size?: T extends AnyArray<any> ? number : never
Optional $type?: string | number
QueryWithHelpers
QueryWithHelpers<ResultType, DocType, THelpers, RawDocType>: Query<ResultType, DocType, THelpers, RawDocType> & THelpers
Type Parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
RefType
RefType: number | string | Buffer | undefined | mongoose.Types.ObjectId | mongoose.Types.Buffer | typeof mongoose.Schema.Types.Number | typeof String | typeof mongoose.Schema.Types.Buffer | typeof mongoose.Schema.Types.ObjectId
RegexOptions
RegexOptions: "i" | "m" | "s" | "x" | "is" | "im" | "ix" | "si" | "sm" | "sx" | "mi" | "ms" | "mx" | "xi" | "xs" | "xm" | "ism" | "isx" | "ims" | "imx" | "ixs" | "ixm" | "sim" | "six" | "smi" | "smx" | "sxi" | "sxm" | "mis" | "mix" | "msi" | "msx" | "mxi" | "mxs" | "xis" | "xim" | "xsi" | "xsm" | "xmi" | "xms" | "ismx" | "isxm" | "imsx" | "imxs" | "ixsm" | "ixms" | "simx" | "sixm" | "smix" | "smxi" | "sxim" | "sxmi" | "misx" | "mixs" | "msix" | "msxi" | "mxis" | "mxsi" | "xism" | "xims" | "xsim" | "xsmi" | "xmis" | "xmsi"
Require_id
Require_id<T>: T extends { _id?: infer U } ? IfAny<U, T & { _id: mongoose.Types.ObjectId }, T & Required<{ _id: U }>> : T & { _id: mongoose.Types.ObjectId }
Type Parameters
T
ReturnsNewDoc
ReturnsNewDoc: { new: true } | { returnOriginal: false } | { returnDocument: "after" }
RootQuerySelector
RootQuerySelector<T>: { $and?: FilterQuery<T>[]; $comment?: string; $nor?: FilterQuery<T>[]; $or?: FilterQuery<T>[]; $text?: { $caseSensitive?: boolean; $diacriticSensitive?: boolean; $language?: string; $search: string }; $where?: string | Function }
Type Parameters
T
Type declaration
[key: string]: any
Optional $and?: FilterQuery<T>[]
see
https://docs.mongodb.com/manual/reference/operator/query/and/#op._S_and
Optional $comment?: string
see
https://docs.mongodb.com/manual/reference/operator/query/comment/#op._S_comment
Optional $nor?: FilterQuery<T>[]
see
https://docs.mongodb.com/manual/reference/operator/query/nor/#op._S_nor
Optional $or?: FilterQuery<T>[]
see
https://docs.mongodb.com/manual/reference/operator/query/or/#op._S_or
Optional $text?: { $caseSensitive?: boolean; $diacriticSensitive?: boolean; $language?: string; $search: string }
see
https://docs.mongodb.com/manual/reference/operator/query/text
Optional $caseSensitive?: boolean
Optional $diacriticSensitive?: boolean
Optional $language?: string
$search: string
Optional $where?: string | Function
see
https://docs.mongodb.com/manual/reference/operator/query/where/#op._S_where
SchemaDefinition
SchemaDefinition<T>: T extends undefined ? {} : { [ path in keyof T]?: SchemaDefinitionProperty<T[path]> }
Type Parameters
T = undefined
SchemaDefinitionProperty
SchemaDefinitionProperty<T>: SchemaDefinitionWithBuiltInClass<T> | SchemaTypeOptions<T extends undefined ? any : T> | typeof SchemaType | Schema<any, any, any> | Schema<any, any, any>[] | SchemaTypeOptions<T extends undefined ? any : Unpacked<T>>[] | Function[] | SchemaDefinition<T> | SchemaDefinition<Unpacked<T>>[] | typeof mongoose.Schema.Types.Mixed | MixedSchemaTypeOptions
Type Parameters
T = undefined
SchemaDefinitionType
SchemaDefinitionType<T>: T extends mongoose.Document ? Omit<T, Exclude<keyof mongoose.Document, "_id" | "id" | "__v">> : T
Type Parameters
T
SchemaDefinitionWithBuiltInClass
SchemaDefinitionWithBuiltInClass<T>: T extends number ? NumberSchemaDefinition : T extends string ? StringSchemaDefinition : T extends boolean ? BooleanSchemaDefinition : T extends NativeDate ? DateSchemaDefinition : Function | string
Type Parameters
T
SchemaOptionsVirtualsPropertyType
SchemaOptionsVirtualsPropertyType<DocType, VirtualPaths, TInstanceMethods>: { [ K in keyof VirtualPaths]: VirtualPathFunctions<IsItRecordAndNotAny<DocType> extends true ? DocType : any, VirtualPaths[K], TInstanceMethods> }
Type Parameters
DocType = any
VirtualPaths = Record<any, unknown>
TInstanceMethods = {}
SchemaPostOptions
SchemaPostOptions: MiddlewareOptions
SchemaPreOptions
SchemaPreOptions: MiddlewareOptions
SchemaValidator
SchemaValidator<T>: RegExp | [RegExp, string] | Function | [Function, string] | ValidateOpts<T> | ValidateOpts<T>[]
Type Parameters
T
SetExpressionOperator
SetExpressionOperator: AllElementsTrue | AnyElementsTrue | SetDifference | SetEquals | SetIntersection | SetIsSubset | SetUnion
SetExpressionOperatorReturningArray
SetExpressionOperatorReturningArray: SetDifference | SetIntersection | SetUnion
SetExpressionOperatorReturningBoolean
SetExpressionOperatorReturningBoolean: AllElementsTrue | AnyElementsTrue | SetEquals | SetIsSubset
SortOrder
SortOrder: -1 | 1 | "asc" | "ascending" | "desc" | "descending"
SortValues
SortValues: SortOrder
SpecialPathVariables
SpecialPathVariables: "$$ROOT" | "$$CURRENT" | "$$REMOVE"
StartOfWeek
StartOfWeek: "monday" | "mon" | "tuesday" | "tue" | "wednesday" | "wed" | "thursday" | "thu" | "friday" | "fri" | "saturday" | "sat" | "sunday" | "sun"
StringExpression
StringExpression<T>: Path | ArrayExpressionOperatorReturningAny | DateExpressionOperatorReturningString | StringExpressionOperatorReturningString | LiteralExpressionReturningAny | CustomAggregationExpressionOperatorReturningAny | TypeExpressionOperatorReturningString | T
Type Parameters
T = string
StringExpressionOperator
StringExpressionOperator: StringExpressionOperatorReturningArray | StringExpressionOperatorReturningBoolean | StringExpressionOperatorReturningNumber | StringExpressionOperatorReturningObject | StringExpressionOperatorReturningString
StringExpressionOperatorReturningArray
StringExpressionOperatorReturningArray: RegexFindAll | Split
StringExpressionOperatorReturningBoolean
StringExpressionOperatorReturningBoolean: RegexMatch
StringExpressionOperatorReturningNumber
StringExpressionOperatorReturningNumber: IndexOfBytes | IndexOfCP | Strcasecmp | StrLenBytes | StrLenCP
StringExpressionOperatorReturningObject
StringExpressionOperatorReturningObject: RegexFind
StringExpressionOperatorReturningString
StringExpressionOperatorReturningString: Concat | Ltrim | Ltrim | ReplaceOne | ReplaceAll | Substr | SubstrBytes | SubstrCP | ToLower | ToString | ToUpper | Trim
StringSchemaDefinition
StringSchemaDefinition: typeof String | "string" | "String" | typeof String
SyncIndexesError
SyncIndexesError: mongoose.Error.SyncIndexesError
TVirtualPathFN
TVirtualPathFN<DocType, PathType, TInstanceMethods, TReturn>: (<T>(this: mongoose.Document<any, any, DocType> & DocType, value: PathType, virtual: VirtualType<T>, doc: mongoose.Document<any, any, DocType> & DocType) => TReturn)
Type Parameters
DocType = {}
PathType = unknown
TInstanceMethods = {}
TReturn = unknown
Type declaration
<T>(this: mongoose.Document<any, any, DocType> & DocType, value: PathType, virtual: VirtualType<T>, doc: mongoose.Document<any, any, DocType> & DocType): TReturn
Type Parameters
T = HydratedDocument<DocType, TInstanceMethods>
Parameters
this: mongoose.Document<any, any, DocType> & DocType
value: PathType
virtual: VirtualType<T>
doc: mongoose.Document<any, any, DocType> & DocType
Returns TReturn
TextExpressionOperator
TextExpressionOperator: Meta
TreatAsPrimitives
TreatAsPrimitives: actualPrimitives | NativeDate | RegExp | symbol | Error | BigInt | mongoose.Types.ObjectId
TrigonometryExpressionOperator
TrigonometryExpressionOperator: Sin | Cos | Tan | Asin | Acos | Atan | Atan2 | Asinh | Acosh | Atanh | Sinh | Cosh | Tanh | DegreesToRadians | RadiansToDegrees
Trigonometry expressions perform trigonometric operations on numbers. Values that represent angles are always input or output in radians. Use $degreesToRadians and $radiansToDegrees to convert between degree and radian measurements.
TypeExpressionOperator
TypeExpressionOperator: Convert | IsNumber | ToBool | ToDate | ToDecimal | ToDouble | ToInt | ToLong | ToObjectId | ToString | Type
TypeExpressionOperatorReturningBoolean
TypeExpressionOperatorReturningBoolean: Convert<"bool" | 8> | IsNumber | ToBool
TypeExpressionOperatorReturningDate
TypeExpressionOperatorReturningDate: Convert<"date" | 9> | ToDate
TypeExpressionOperatorReturningNumber
TypeExpressionOperatorReturningNumber: Convert<"double" | 1 | "int" | 16 | "long" | 18 | "decimal" | 19> | ToDecimal | ToDouble | ToInt | ToLong
TypeExpressionOperatorReturningObjectId
TypeExpressionOperatorReturningObjectId: Convert<"objectId" | 7> | ToObjectId
TypeExpressionOperatorReturningString
TypeExpressionOperatorReturningString: Convert<"string" | 2> | ToString | Type
TypeKeyBaseType
TypeKeyBaseType: string
UTCOffset
UTCOffset: `${hh}` | `${hh}${mm}` | `${hh}:${mm}`
Unpacked
Unpacked<T>: T extends (infer U)[] ? U : T extends ReadonlyArray<infer U> ? U : T
Type Parameters
T
UnpackedIntersection
UnpackedIntersection<T, U>: T extends null ? null : T extends (infer A)[] ? (Omit<A, keyof U> & U)[] : keyof U extends never ? T : Omit<T, keyof U> & U
Type Parameters
T
U
UpdateAggregationStage
UpdateAggregationStage: { $addFields: any } | { $set: any } | { $project: any } | { $unset: any } | { $replaceRoot: any } | { $replaceWith: any }
UpdateQuery
UpdateQuery<T>: _UpdateQuery<T> & AnyObject
Update query command to perform on the document
example
```
{ age: 30 }
```
Type Parameters
T
UpdateWithAggregationPipeline
UpdateWithAggregationPipeline: UpdateAggregationStage[]
UpdateWriteOpResult
UpdateWriteOpResult: mongodb.UpdateResult
VariableExpressionOperator
VariableExpressionOperator: Let
VariableExpressionOperatorReturningAny
VariableExpressionOperatorReturningAny: Let
VirtualPathFunctions
VirtualPathFunctions<DocType, PathValueType, TInstanceMethods>: { get?: TVirtualPathFN<DocType, PathValueType, TInstanceMethods, PathValueType>; options?: VirtualTypeOptions<HydratedDocument<DocType, TInstanceMethods>, DocType>; set?: TVirtualPathFN<DocType, PathValueType, TInstanceMethods, void> }
Type Parameters
DocType = {}
PathValueType = unknown
TInstanceMethods = {}
Type declaration
Optional get?: TVirtualPathFN<DocType, PathValueType, TInstanceMethods, PathValueType>
Optional options?: VirtualTypeOptions<HydratedDocument<DocType, TInstanceMethods>, DocType>
Optional set?: TVirtualPathFN<DocType, PathValueType, TInstanceMethods, void>
WindowOperator
WindowOperator: AddToSet | Avg | mongoose.Expression.Count | CovariancePop | CovarianceSamp | DenseRank | Derivative | DocumentNumber | ExpMovingAvg | First | Integral | Last | LinearFill | Locf | mongoose.Expression.Max | mongoose.Expression.Min | Push | Rank | Shift | StdDevPop | StdDevSamp | Sum
WindowOperatorReturningAny
WindowOperatorReturningAny: First | Last | Shift
WindowOperatorReturningArray
WindowOperatorReturningArray: AddToSet | Push
WindowOperatorReturningNumber
WindowOperatorReturningNumber: Avg | mongoose.Expression.Count | CovariancePop | CovarianceSamp | DenseRank | DocumentNumber | ExpMovingAvg | Integral | mongoose.Expression.Max | mongoose.Expression.Min | StdDevPop | StdDevSamp | Sum
WriteConcern
WriteConcern: mongodb.WriteConcern
_FilterQuery
_FilterQuery<T>: { [ P in keyof T]?: mongoose.Condition<T[P]> } & RootQuerySelector<T>
Type Parameters
T
_LeanDocument
_LeanDocument<T>: { [ K in keyof T]: LeanDocumentElement<T[K]> }
Type Parameters
T
_pickObject
_pickObject<T1, T2, Fallback>: T1 extends false ? T2 extends false ? Fallback : T2 : T1
Helper to choose the best option between two type helpers
Type Parameters
T1
T2
Fallback
actualPrimitives
actualPrimitives: string | boolean | number | bigint | symbol | null | undefined
hh
hh: "-00" | "-01" | "-02" | "-03" | "-04" | "-05" | "-06" | "-07" | "-08" | "-09" | "-10" | "-11" | "-12" | "+00" | "+01" | "+02" | "+03" | "+04" | "+05" | "+06" | "+07" | "+08" | "+09" | "+10" | "+11" | "+12" | "+13" | "+14"
mm
mm: "00" | "30" | "45"
pathsToSkip
pathsToSkip: string[] | string
A list of paths to skip. If set, Mongoose will validate every modified path that is not in this list.
pathsToValidate
pathsToValidate: PathsToValidate
deprecated
tzExpression
tzExpression: UTCOffset | StringExpressionOperatorReturningBoolean | string
Variables
Collection
Collection: mongoose.Collection<Document>
Const Model
Model: mongoose.Model<any>
Mongoose
Mongoose: (new (options?: MongooseOptions) => mongoose)
Type declaration
new (options?: MongooseOptions): mongoose
Mongoose constructor. The exports object of the mongoose module is an instance of this class. Most apps will only use this one instance.
Parameters
Optional options: MongooseOptions
Returns mongoose
Promise
Promise: any
Const PromiseProvider
PromiseProvider: any
Const STATES
STATES: typeof ConnectionStates
Expose connection states for user-land
Const SchemaTypes
SchemaTypes: typeof Types
The various Mongoose SchemaTypes.
Const connection
connection: Connection
The Mongoose module's default connection. Equivalent to mongoose.connections[0], see connections.
Const connections
connections: Connection[]
An array containing all connections associated with this Mongoose instance.
Const models
models: Models
An array containing all models associated with this Mongoose instance.
Const mongo
mongo: typeof mongodb
The node-mongodb-native driver Mongoose uses.
Const version
version: string
The Mongoose version
Functions
connect
connect(uri: string, options: mongoose.ConnectOptions, callback: CallbackWithoutResult): void
connect(uri: string, callback: CallbackWithoutResult): void
connect(uri: string, options?: mongoose.ConnectOptions): Promise<mongoose.Mongoose>
Opens Mongoose's default connection to MongoDB, see connections docs
Parameters
uri: string
options: mongoose.ConnectOptions
callback: CallbackWithoutResult
Returns void
Parameters
uri: string
callback: CallbackWithoutResult
Returns void
Parameters
uri: string
Optional options: mongoose.ConnectOptions
Returns Promise<mongoose.Mongoose>
createConnection
createConnection(uri: string, options: mongoose.ConnectOptions, callback: mongoose.Callback<Connection>): void
createConnection(uri: string, callback: mongoose.Callback<Connection>): void
createConnection(uri: string, options?: mongoose.ConnectOptions): Connection
createConnection(): Connection
Creates a Connection instance.
Parameters
uri: string
options: mongoose.ConnectOptions
callback: mongoose.Callback<Connection>
Returns void
Parameters
uri: string
callback: mongoose.Callback<Connection>
Returns void
Parameters
uri: string
Optional options: mongoose.ConnectOptions
Returns Connection
Returns Connection
deleteModel
deleteModel(name: string | RegExp): mongoose.Mongoose
Removes the model named name from the default connection, if it exists. You can use this function to clean up any models you created in your tests to prevent OverwriteModelErrors.
Parameters
name: string | RegExp
Returns mongoose.Mongoose
disconnect
disconnect(callback: CallbackWithoutResult): void
disconnect(): Promise<void>
Parameters
callback: CallbackWithoutResult
Returns void
Returns Promise<void>
get
get<K>(key: K): MongooseOptions[K]
Gets mongoose options
Type Parameters
K extends keyof MongooseOptions
Parameters
key: K
Returns MongooseOptions[K]
isObjectIdOrHexString
isObjectIdOrHexString(v: ObjectId): true
isObjectIdOrHexString(v: string | ObjectId): boolean
isObjectIdOrHexString(v: any): false
Returns true if the given value is a Mongoose ObjectId (using instanceof) or if the given value is a 24 character hex string, which is the most commonly used string representation of an ObjectId.
Parameters
v: ObjectId
Returns true
Parameters
v: string | ObjectId
Returns boolean
Parameters
v: any
Returns false
isValidObjectId
isValidObjectId(v: ObjectId | mongoose.Types.ObjectId): true
isValidObjectId(v: any): boolean
Returns true if Mongoose can cast the given value to an ObjectId, or false otherwise.
Parameters
v: ObjectId | mongoose.Types.ObjectId
Returns true
Parameters
v: any
Returns boolean
model
model<TSchema>(name: string, schema?: TSchema, collection?: string, options?: CompileModelOptions): mongoose.Model<InferSchemaType<TSchema>, ObtainSchemaGeneric<TSchema, "TQueryHelpers">, ObtainSchemaGeneric<TSchema, "TInstanceMethods">, ObtainSchemaGeneric<TSchema, "TVirtuals">, TSchema> & ObtainSchemaGeneric<TSchema, "TStaticMethods">
model<T>(name: string, schema?: Schema<T, any, any, {}, {}, {}, "type", ObtainDocumentType<any, T, "type">> | Schema<T & mongoose.Document<any, any, any>, any, any, {}, {}, {}, "type", ObtainDocumentType<any, T & mongoose.Document<any, any, any>, "type">>, collection?: string, options?: CompileModelOptions): mongoose.Model<T>
model<T, U, TQueryHelpers>(name: string, schema?: Schema<T, any, any, TQueryHelpers, any, any, "type", ObtainDocumentType<any, T, "type">>, collection?: string, options?: CompileModelOptions): U
Type Parameters
TSchema extends Schema<any, mongoose.Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}, TSchema> = any
Parameters
name: string
Optional schema: TSchema
Optional collection: string
Optional options: CompileModelOptions
Returns mongoose.Model<InferSchemaType<TSchema>, ObtainSchemaGeneric<TSchema, "TQueryHelpers">, ObtainSchemaGeneric<TSchema, "TInstanceMethods">, ObtainSchemaGeneric<TSchema, "TVirtuals">, TSchema> & ObtainSchemaGeneric<TSchema, "TStaticMethods">
Type Parameters
T
Parameters
name: string
Optional schema: Schema<T, any, any, {}, {}, {}, "type", ObtainDocumentType<any, T, "type">> | Schema<T & mongoose.Document<any, any, any>, any, any, {}, {}, {}, "type", ObtainDocumentType<any, T & mongoose.Document<any, any, any>, "type">>
Optional collection: string
Optional options: CompileModelOptions
Returns mongoose.Model<T>
Type Parameters
T
U
TQueryHelpers = {}
Parameters
name: string
Optional schema: Schema<T, any, any, TQueryHelpers, any, any, "type", ObtainDocumentType<any, T, "type">>
Optional collection: string
Optional options: CompileModelOptions
Returns U
modelNames
modelNames(): string[]
Returns an array of model names created on this instance of Mongoose.
Returns string[]
now
now(): NativeDate
Mongoose uses this function to get the current time when setting timestamps. You may stub out this function using a tool like Sinon for testing.
Returns NativeDate
plugin
plugin(fn: ((schema: Schema<any, mongoose.Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}>, opts?: any) => void), opts?: any): mongoose.Mongoose
Declares a global plugin executed on all Schemas.
Parameters
fn: ((schema: Schema<any, mongoose.Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}>, opts?: any) => void)
(schema: Schema<any, mongoose.Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}>, opts?: any): void
Parameters
schema: Schema<any, mongoose.Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}>
Optional opts: any
Returns void
Optional opts: any
Returns mongoose.Mongoose
pluralize
pluralize(fn?: ((str: string) => string)): ((str: string) => string) | null
Getter/setter around function for pluralizing collection names.
Parameters
Optional fn: ((str: string) => string)
(str: string): string
Parameters
str: string
Returns string
Returns ((str: string) => string) | null
sanitizeFilter
sanitizeFilter<T>(filter: FilterQuery<T>): FilterQuery<T>
Sanitizes query filters against query selector injection attacks by wrapping any nested objects that have a property whose name starts with $ in a $eq.
Type Parameters
T
Parameters
filter: FilterQuery<T>
Returns FilterQuery<T>
set
set<K>(key: K, value: MongooseOptions[K]): mongoose.Mongoose
set(options: { allowDiskUse?: boolean; applyPluginsToChildSchemas?: boolean; applyPluginsToDiscriminators?: boolean; autoCreate?: boolean; autoIndex?: boolean; bufferCommands?: boolean; bufferTimeoutMS?: number; cloneSchemas?: boolean; debug?: boolean | Writable | { color?: boolean; shell?: boolean } | ((collectionName: string, methodName: string, ...methodArgs: any[]) => void); id?: boolean; maxTimeMS?: number; objectIdGetter?: boolean; overwriteModels?: boolean; returnOriginal?: boolean; runValidators?: boolean; sanitizeFilter?: boolean; sanitizeProjection?: boolean; selectPopulatedPaths?: boolean; setDefaultsOnInsert?: boolean; strict?: boolean | "throw"; strictPopulate?: boolean; strictQuery?: boolean | "throw"; timestamps.createdAt.immutable?: boolean; toJSON?: ToObjectOptions; toObject?: ToObjectOptions }): mongoose.Mongoose
Sets mongoose options
Type Parameters
K extends keyof MongooseOptions
Parameters
key: K
value: MongooseOptions[K]
Returns mongoose.Mongoose
Parameters
options: { allowDiskUse?: boolean; applyPluginsToChildSchemas?: boolean; applyPluginsToDiscriminators?: boolean; autoCreate?: boolean; autoIndex?: boolean; bufferCommands?: boolean; bufferTimeoutMS?: number; cloneSchemas?: boolean; debug?: boolean | Writable | { color?: boolean; shell?: boolean } | ((collectionName: string, methodName: string, ...methodArgs: any[]) => void); id?: boolean; maxTimeMS?: number; objectIdGetter?: boolean; overwriteModels?: boolean; returnOriginal?: boolean; runValidators?: boolean; sanitizeFilter?: boolean; sanitizeProjection?: boolean; selectPopulatedPaths?: boolean; setDefaultsOnInsert?: boolean; strict?: boolean | "throw"; strictPopulate?: boolean; strictQuery?: boolean | "throw"; timestamps.createdAt.immutable?: boolean; toJSON?: ToObjectOptions; toObject?: ToObjectOptions }
Optional allowDiskUse?: boolean
Set to true to set allowDiskUse to true to all aggregation operations by default.
default
false
Optional applyPluginsToChildSchemas?: boolean
Set to false to skip applying global plugins to child schemas.
default
true
Optional applyPluginsToDiscriminators?: boolean
Set to true to apply global plugins to discriminator schemas. This typically isn't necessary because plugins are applied to the base schema and discriminators copy all middleware, methods, statics, and properties from the base schema.
default
false
Optional autoCreate?: boolean
autoCreate is true by default unless readPreference is secondary or secondaryPreferred, which means Mongoose will attempt to create every model's underlying collection before creating indexes. If readPreference is secondary or secondaryPreferred, Mongoose will default to false for both autoCreate and autoIndex because both createCollection() and createIndex() will fail when connected to a secondary.
Optional autoIndex?: boolean
Set to false to disable automatic index creation for all models associated with this Mongoose instance.
default
true
Optional bufferCommands?: boolean
enable/disable mongoose's buffering mechanism for all connections and models.
default
true
Optional bufferTimeoutMS?: number
If bufferCommands is on, this option sets the maximum amount of time Mongoose buffering will wait before throwing an error. If not specified, Mongoose will use 10000 (10 seconds).
default
10000
Optional cloneSchemas?: boolean
Set to true to clone() all schemas before compiling into a model.
default
false
Optional debug?: boolean | Writable | { color?: boolean; shell?: boolean } | ((collectionName: string, methodName: string, ...methodArgs: any[]) => void)
If true, prints the operations mongoose sends to MongoDB to the console. If a writable stream is passed, it will log to that stream, without colorization. If a callback function is passed, it will receive the collection name, the method name, then all arguments passed to the method. For example, if you wanted to replicate the default logging, you could output from the callback Mongoose: ${collectionName}.${methodName}(${methodArgs.join(', ')}).
default
false
Optional id?: boolean
If true, adds a id virtual to all schemas unless overwritten on a per-schema basis.
defaultvalue
true
Optional maxTimeMS?: number
If set, attaches maxTimeMS to every query
Optional objectIdGetter?: boolean
Mongoose adds a getter to MongoDB ObjectId's called _id that returns this for convenience with populate. Set this to false to remove the getter.
default
true
Optional overwriteModels?: boolean
Set to true to default to overwriting models with the same name when calling mongoose.model(), as opposed to throwing an OverwriteModelError.
default
false
Optional returnOriginal?: boolean
If false, changes the default returnOriginal option to findOneAndUpdate(), findByIdAndUpdate, and findOneAndReplace() to false. This is equivalent to setting the new option to true for findOneAndX() calls by default. Read our findOneAndUpdate() tutorial for more information.
default
true
Optional runValidators?: boolean
Set to true to enable update validators for all validators by default.
default
false
Optional sanitizeFilter?: boolean
Sanitizes query filters against query selector injection attacks by wrapping any nested objects that have a property whose name starts with $ in a $eq.
Optional sanitizeProjection?: boolean
Optional selectPopulatedPaths?: boolean
Set to false to opt out of Mongoose adding all fields that you populate() to your select(). The schema-level option selectPopulatedPaths overwrites this one.
default
true
Optional setDefaultsOnInsert?: boolean
Mongoose also sets defaults on update() and findOneAndUpdate() when the upsert option is set by adding your schema's defaults to a MongoDB $setOnInsert operator. You can disable this behavior by setting the setDefaultsOnInsert option to false.
default
true
Optional strict?: boolean | "throw"
Sets the default strict mode for schemas. May be false, true, or 'throw'.
default
true
Optional strictPopulate?: boolean
Set to false to allow populating paths that aren't in the schema.
default
true
Optional strictQuery?: boolean | "throw"
Sets the default strictQuery mode for schemas. May be false, true, or 'throw'.
default
false
Optional timestamps.createdAt.immutable?: boolean
If false, it will change the createdAt field to be immutable: false which means you can update the createdAt.
default
true
Optional toJSON?: ToObjectOptions
Overwrites default objects to toJSON(), for determining how Mongoose documents get serialized by JSON.stringify()
default
{ transform: true, flattenDecimals: true }
Optional toObject?: ToObjectOptions
Overwrites default objects to toObject()
default
{ transform: true, flattenDecimals: true }
Returns mongoose.Mongoose
setDriver
setDriver(driver: any): mongoose.Mongoose
Overwrites the current driver used by this Mongoose instance. A driver is a Mongoose-specific interface that defines functions like find().
Parameters
driver: any
Returns mongoose.Mongoose
startSession
startSession(options: ClientSessionOptions, callback: mongoose.Callback<ClientSession>): void
startSession(callback: mongoose.Callback<ClientSession>): void
startSession(options?: ClientSessionOptions): Promise<mongoose.ClientSession>
Requires MongoDB >= 3.6.0. Starts a MongoDB session for benefits like causal consistency, retryable writes, and transactions.
Parameters
options: ClientSessionOptions
callback: mongoose.Callback<ClientSession>
Returns void
Parameters
callback: mongoose.Callback<ClientSession>
Returns void
Parameters
Optional options: ClientSessionOptions
Returns Promise<mongoose.ClientSession>
syncIndexes
syncIndexes(options?: SyncIndexesOptions): Promise<ConnectionSyncIndexesResult>
syncIndexes(options: SyncIndexesOptions, callback: mongoose.Callback<ConnectionSyncIndexesResult>): void
Makes the indexes in MongoDB match the indexes defined in every model's schema. This function will drop any indexes that are not defined in the model's schema except the _id index, and build any indexes that are in your schema but not in MongoDB.
Parameters
Optional options: SyncIndexesOptions
Returns Promise<ConnectionSyncIndexesResult>
Parameters
options: SyncIndexesOptions
callback: mongoose.Callback<ConnectionSyncIndexesResult>
Returns void
trusted
trusted<T>(obj: T): T
Tells sanitizeFilter() to skip the given object when filtering out potential query selector injection attacks. Use this method when you have a known query selector that you want to use.
Type Parameters
T
Parameters
obj: T
Returns T
