mongoose: mongoose
Module: biorate / mongodb
Namespace mongoose
Index
References
ApplySchemaOptions
InferSchemaType
ObtainDocumentType
ObtainSchemaGeneric
ResolveSchemaOptions
ResolveTimestamps
Namespaces
Error
Expression
PipelineStage
Schema
Types
default
mongo
Enumerations
ConnectionStates
Classes
Aggregate
Connection
Cursor
Document
Error
MongooseError
NativeBuffer
Query
Schema
SchemaType
SchemaTypeOptions
VirtualType
mquery
Interfaces
AcceptsDiscriminator
AggregateOptions
AnyObject
AsyncValidateFn
Collection
CollectionBase
ConnectOptions
CreateOptions
DefaultSchemaOptions
DiscriminatorOptions
DocumentSetOptions
EachAsyncOptions
GeoSearchOptions
IndexManager
IndexOptions
IndexesDiff
InsertManyOptions
LegacyAsyncValidateFn
MapReduceOptions
MixedSchemaTypeOptions
Model
Models
ModifyResult
MongooseBulkUpdatePerOperationOptions
MongooseBulkWriteOptions
MongooseBulkWritePerOperationOptions
MongooseOptions
PopulateOption
PopulateOptions
QueryOptions
QueryTimestampsConfig
RemoveOptions
SaveOptions
SchemaOptions
SchemaTimestampsConfig
SessionOperation
SessionOption
SessionStarter
SyncIndexesOptions
TagSet
ToObjectOptions
ValidateFn
ValidateOpts
Validator
ValidatorMessageFn
ValidatorProps
VirtualTypeOptions
Type Aliases
AccumulatorOperator
AggregateExtract
AggregationVariables
AnyArray
AnyBulkWriteOperation
AnyExpression
AnyKeys
ApplyBasicQueryCasting
ArithmeticExpressionOperator
ArrayExpression
ArrayExpressionOperator
ArrayExpressionOperatorReturningAny
ArrayExpressionOperatorReturningArray
ArrayExpressionOperatorReturningBoolean
ArrayExpressionOperatorReturningNumber
ArrayExpressionOperatorReturningObject
BinaryExpression
BooleanExpression
BooleanExpressionOperator
BooleanSchemaDefinition
Callback
CallbackError
CallbackWithoutResult
CallbackWithoutResultAndOptionalError
CastError
ClientSession
ClientSessionOptions
CodeExpression
ComparisonExpressionOperator
ComparisonExpressionOperatorReturningBoolean
ComparisonExpressionOperatorReturningNumber
CompileModelOptions
Condition
ConditionalExpressionOperator
ConnectionSyncIndexesResult
CursorFlag
CustomAggregationExpressionOperator
CustomAggregationExpressionOperatorReturningAny
DataSizeOperator
DataSizeOperatorReturningNumber
Date
DateExpression
DateExpressionOperator
DateExpressionOperatorReturningDate
DateExpressionOperatorReturningNumber
DateExpressionOperatorReturningObject
DateExpressionOperatorReturningString
DateSchemaDefinition
DateUnit
Decimal128
DefaultType
DefaultTypeKey
DeleteManyModel
DeleteOneModel
DiscriminatorModel
DiscriminatorSchema
ErrorHandlingMiddlewareFunction
ErrorHandlingMiddlewareWithOption
Expression
ExtractMongooseArray
FilterQuery
FlatRecord
FlattenMaps
FormatString
FunctionExpression
GetLeanResultType
HydratedArraySubdocument
HydratedDocument
HydratedDocumentFromSchema
HydratedSingleSubdocument
IfAny
IfEquals
IfUnknown
IndexDefinition
IndexDirection
InferId
InsertManyResult
InsertOneModel
IsItRecordAndNotAny
LiteralExpressionOperator
LiteralExpressionOperatorReturningAny
LiteralExpressionReturningAny
MergeType
MiddlewareOptions
MiscellaneousExpressionOperator
MiscellaneousExpressionOperatorReturningNumber
Mixed
Mongoose
MongooseDefaultQueryMiddleware
MongooseDistinctDocumentMiddleware
MongooseDistinctQueryMiddleware
MongooseDocumentMiddleware
MongooseQueryAndDocumentMiddleware
MongooseQueryMiddleware
MongooseQueryOptions
MongooseQueryOrDocumentMiddleware
MongooseRawResultQueryMiddleware
NullExpression
Number
NumberExpression
NumberSchemaDefinition
ObjectExpression
ObjectExpressionOperator
ObjectExpressionOperatorReturningArray
ObjectExpressionOperatorReturningObject
ObjectId
ObjectIdExpression
ObjectIdSchemaDefinition
OneCollectionSyncIndexesResult
Path
PathsToValidate
PipelineStage
PopulatedDoc
PostMiddlewareFunction
PreMiddlewareFunction
PreSaveMiddlewareFunction
ProjectionElementType
ProjectionFields
ProjectionType
QueryOpThatReturnsDocument
QuerySelector
QueryWithHelpers
RefType
RegexOptions
ReplaceOneModel
Require_id
ReturnsNewDoc
RootQuerySelector
SchemaDefinition
SchemaDefinitionProperty
SchemaDefinitionType
SchemaDefinitionWithBuiltInClass
SchemaOptionsVirtualsPropertyType
SchemaPostOptions
SchemaPreOptions
SchemaValidator
SetExpressionOperator
SetExpressionOperatorReturningArray
SetExpressionOperatorReturningBoolean
SortOrder
SortValues
SpecialPathVariables
StartOfWeek
StringExpression
StringExpressionOperator
StringExpressionOperatorReturningArray
StringExpressionOperatorReturningBoolean
StringExpressionOperatorReturningNumber
StringExpressionOperatorReturningObject
StringExpressionOperatorReturningString
StringSchemaDefinition
SyncIndexesError
TVirtualPathFN
TextExpressionOperator
TreatAsPrimitives
TrigonometryExpressionOperator
TypeExpressionOperator
TypeExpressionOperatorReturningBoolean
TypeExpressionOperatorReturningDate
TypeExpressionOperatorReturningNumber
TypeExpressionOperatorReturningObjectId
TypeExpressionOperatorReturningString
TypeKeyBaseType
UTCOffset
Unpacked
UnpackedIntersection
UpdateAggregationStage
UpdateManyModel
UpdateOneModel
UpdateQuery
UpdateQueryKnownOnly
UpdateWithAggregationPipeline
UpdateWriteOpResult
VariableExpressionOperator
VariableExpressionOperatorReturningAny
VirtualPathFunctions
WindowOperator
WindowOperatorReturningAny
WindowOperatorReturningArray
WindowOperatorReturningNumber
WriteConcern
_FilterQuery
_pickObject
actualPrimitives
hh
mm
pathsToSkip
pathsToValidate
tzExpression
Variables
Collection
Model
Mongoose
Promise
STATES
SchemaTypes
connection
connections
models
version
Functions
connect
createConnection
deleteModel
disconnect
get
isObjectIdOrHexString
isValidObjectId
model
modelNames
now
plugin
pluralize
sanitizeFilter
set
setDriver
startSession
syncIndexes
trusted
References
ApplySchemaOptions
Re-exports ApplySchemaOptions
InferSchemaType
Re-exports InferSchemaType
ObtainDocumentType
Re-exports ObtainDocumentType
ObtainSchemaGeneric
Re-exports ObtainSchemaGeneric
ResolveSchemaOptions
Re-exports ResolveSchemaOptions
ResolveTimestamps
Re-exports ResolveTimestamps
