biorate: prometheus
Module prometheus
Index
Classes
Prometheus
Interfaces
IPrometheus
Type aliases
Counter
Gauge
Histogram
Summary
Functions
counter
gauge
histogram
summary
Type aliases
Counter
Counter: PrometheusCounter<string>
Gauge
Gauge: PrometheusGauge<string>
Histogram
Histogram: PrometheusHistogram<string>
Summary
Summary: PrometheusSummary<string>
Functions
Const counter
counter(settings: CounterConfiguration<string>): (proto: any, key: string) => void
example
```
import { counter, Counter } from '@biorate/prometheus';
class Test {
  @counter({
    name: 'test_counter',
    help: 'Test counter',
    labelNames: ['label1', 'label2'],
  })
  protected counter: Counter;
  public metric() {
    this.counter.labels({ label1: 1, label2: 2 }).inc();
  }
}
const test = new Test();
test.metric();
```
Parameters
settings: CounterConfiguration<string>
Returns (proto: any, key: string) => void
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Const gauge
gauge(settings: GaugeConfiguration<string>): (proto: any, key: string) => void
example
```
import { gauge, Gauge } from '@biorate/prometheus';
class Test {
  @gauge({
    name: 'test_gauge',
    help: 'Test gauge',
    labelNames: ['label1', 'label2'],
  })
  protected gauge: Gauge;
  public metric() {
    this.gauge.labels({ label1: 1, label2: 2 }).set(10);
  }
}
const test = new Test();
test.metric();
```
Parameters
settings: GaugeConfiguration<string>
Returns (proto: any, key: string) => void
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Const histogram
histogram(settings: HistogramConfiguration<string>): (proto: any, key: string) => void
example
```
import { histogram, Histogram } from '@biorate/prometheus';
class Test {
  @histogram({
    name: 'test_histogram',
    help: 'Test histogram',
    labelNames: ['label1', 'label2'],
  })
  protected histogram: Histogram;
  public metric() {
    this.histogram.labels({ label1: 1, label2: 2 }).observe(10);
  }
}
const test = new Test();
test.metric();
```
Parameters
settings: HistogramConfiguration<string>
Returns (proto: any, key: string) => void
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
Const summary
summary(settings: SummaryConfiguration<string>): (proto: any, key: string) => void
example
```
import { summary, Summary } from '@biorate/prometheus';
class Test {
  @histogram({
    name: 'test_summary',
    help: 'Test summary',
    labelNames: ['label1', 'label2'],
  })
  protected summary: Summary;
  public metric() {
    this.summary.labels({ label1: 1, label2: 2 }).observe(10);
  }
}
const test = new Test();
test.metric();
```
Parameters
settings: SummaryConfiguration<string>
Returns (proto: any, key: string) => void
(proto: any, key: string): void
Parameters
proto: any
key: string
Returns void
