biorate: rdkafka
Module rdkafka
Index
Enumerations
EventsConsumerStream
Classes
RDKafkaAdminCantConnectError
RDKafkaAdminConnector
RDKafkaConsumerCantConnectError
RDKafkaConsumerConnector
RDKafkaConsumerStreamCantConnectError
RDKafkaConsumerStreamConnector
RDKafkaHighLevelProducerCantConnectError
RDKafkaHighLevelProducerConnector
RDKafkaProducerCantConnectError
RDKafkaProducerConnector
RDKafkaProducerStreamCantConnectError
RDKafkaProducerStreamConnector
Interfaces
IRDKafkaAdminConnection
IRDKafkaConsumerConnection
IRDKafkaConsumerStreamConnection
IRDKafkaHighLevelProducerConnection
IRDKafkaProducerConnection
IRDKafkaProducerStreamConnection
Type Aliases
IRDKafkaAdminConfig
IRDKafkaAdminConnector
IRDKafkaConsumerConfig
IRDKafkaConsumerConnector
IRDKafkaConsumerStreamConfig
IRDKafkaConsumerStreamConnector
IRDKafkaHighLevelProducerConfig
IRDKafkaHighLevelProducerConnector
IRDKafkaProducerConfig
IRDKafkaProducerConnector
IRDKafkaProducerStreamConfig
IRDKafkaProducerStreamConnector
KafkaClientEvents
KafkaConsumerEvents
KafkaProducerEvents
Type Aliases
IRDKafkaAdminConfig
IRDKafkaAdminConfig: IConnectorConfig & { global: GlobalConfig }
IRDKafkaAdminConnector
IRDKafkaAdminConnector: IConnector<IRDKafkaAdminConfig, IRDKafkaAdminConnection>
IRDKafkaConsumerConfig
IRDKafkaConsumerConfig: IConnectorConfig & { global: ConsumerGlobalConfig; topic: ConsumerTopicConfig }
IRDKafkaConsumerConnector
IRDKafkaConsumerConnector: IConnector<IRDKafkaConsumerConfig, IRDKafkaConsumerConnection>
IRDKafkaConsumerStreamConfig
IRDKafkaConsumerStreamConfig: IConnectorConfig & { batch?: boolean; buffer?: number; concurrency?: number; global: ConsumerGlobalConfig; stream: ReadStreamOptions; topic: ConsumerTopicConfig }
IRDKafkaConsumerStreamConnector
IRDKafkaConsumerStreamConnector: IConnector<IRDKafkaConsumerStreamConfig, IRDKafkaConsumerStreamConnection>
IRDKafkaHighLevelProducerConfig
IRDKafkaHighLevelProducerConfig: IConnectorConfig & { global: ProducerGlobalConfig; pollInterval?: number; topic?: ProducerTopicConfig }
IRDKafkaHighLevelProducerConnector
IRDKafkaHighLevelProducerConnector: IConnector<IRDKafkaHighLevelProducerConfig, IRDKafkaHighLevelProducerConnection>
IRDKafkaProducerConfig
IRDKafkaProducerConfig: IConnectorConfig & { global: ProducerGlobalConfig; pollInterval?: number; topic?: ProducerTopicConfig }
IRDKafkaProducerConnector
IRDKafkaProducerConnector: IConnector<IRDKafkaProducerConfig, IRDKafkaProducerConnection>
IRDKafkaProducerStreamConfig
IRDKafkaProducerStreamConfig: IConnectorConfig & { global: ProducerGlobalConfig; stream: WriteStreamOptions; topic: ProducerTopicConfig }
IRDKafkaProducerStreamConnector
IRDKafkaProducerStreamConnector: IConnector<IRDKafkaProducerStreamConfig, IRDKafkaProducerStreamConnection>
KafkaClientEvents
KafkaClientEvents: "disconnected" | "ready" | "connection.failure" | "event.error" | "event.stats" | "event.log" | "event.event" | "event.throttle"
KafkaConsumerEvents
KafkaConsumerEvents: "data" | "partition.eof" | "rebalance" | "rebalance.error" | "subscribed" | "unsubscribed" | "unsubscribe" | "offset.commit" | KafkaClientEvents
KafkaProducerEvents
KafkaProducerEvents: "delivery-report" | KafkaClientEvents
