biorate: IReactVirtualTable
Module: react-virtual-table
Namespace IReactVirtualTable
Index
Interfaces
Bounds
Cols
Pagination
Store
Type aliases
Column
Columns
PaginationProps
Row
Rows
Type aliases
Column
Column: { field: string; fixed?: "left" | "right"; title?: string; width?: number }
description
An object defining how to render column
Type declaration
field: string
description
Column field
Optional fixed?: "left" | "right"
description
Make column - fixed left or right
Optional title?: string
description
Column title for header
Optional width?: number
description
Column width
Columns
Columns: Column[]
PaginationProps
PaginationProps: { count?: number }
Type declaration
Optional count?: number
description
Max count of page buttons in paginator
Row
Row: Record<string, any>
description
Object with props for render
Rows
Rows: Row[]
