sequelize-typescript: sequelize
Module: biorate
Module sequelize
Index
Enumerations
Association
Classes
BaseAssociation
BelongsToAssociation
BelongsToManyAssociation
HasAssociation
Model
Sequelize
SequelizeCantConnectError
SequelizeConnector
UndefinedConnectionError
Interfaces
AssociationActionOptions
HookOptions
ISequelizeConfig
IndexFieldOptions
IndexesMeta
ScopeOptions
ScopeOptionsGetters
ScopeTableOptions
SequelizeOptions
TableOptions
Type Aliases
$GetType
AssociationCountOptions
AssociationGetOptions
BelongsToManyOptions
DefaultScopeGetter
IModels
ISequelizeConnection
ISequelizeConnector
IndexOptions
ModelClassGetter
ModelCtor
ModelMatch
ModelStatic
ModelType
NonBelongsToManyAssociationOptions
Repository
ScopesOptions
ScopesOptionsGetter
ThroughOptions
UnionAssociationOptions
Variables
DataType
INFER_ALIAS_MAP
Functions
AfterBulkCreate
AfterBulkDestroy
AfterBulkRestore
AfterBulkSync
AfterBulkUpdate
AfterConnect
AfterCreate
AfterDefine
AfterDestroy
AfterFind
AfterInit
AfterRestore
AfterSave
AfterSync
AfterUpdate
AfterUpsert
AfterValidate
AllowNull
AutoIncrement
BeforeBulkCreate
BeforeBulkDestroy
BeforeBulkRestore
BeforeBulkSync
BeforeBulkUpdate
BeforeConnect
BeforeCount
BeforeCreate
BeforeDefine
BeforeDestroy
BeforeFind
BeforeFindAfterExpandIncludeAll
BeforeFindAfterOptions
BeforeInit
BeforeRestore
BeforeSave
BeforeSync
BeforeUpdate
BeforeUpsert
BeforeValidate
BelongsTo
BelongsToMany
Column
Comment
Contains
CreatedAt
Default
DefaultScope
DeletedAt
Equals
ForeignKey
HasMany
HasOne
Index
Is
IsAfter
IsAlpha
IsAlphanumeric
IsArray
IsBefore
IsCreditCard
IsDate
IsDecimal
IsEmail
IsFloat
IsIP
IsIPv4
IsIPv6
IsIn
IsInt
IsLowercase
IsNull
IsNumeric
IsUUID
IsUppercase
IsUrl
Length
Max
Min
Not
NotContains
NotEmpty
NotIn
NotNull
PrimaryKey
Scopes
Table
Unique
UpdatedAt
Validate
ValidationFailed
Validator
addAssociation
addAttribute
addAttributeOptions
addFieldToIndex
addHook
addOptions
addScopeOptions
addScopeOptionsGetter
annotateModelWithIndex
createIndexDecorator
getAssociations
getAssociationsByRelation
getAttributes
getHooks
getIndexes
getModelName
getModels
getOptions
getPreparedAssociationOptions
getScopeOptions
getScopeOptionsGetters
getSequelizeTypeByDesignType
implementHookDecorator
inferDataType
installHooks
isDataType
prepareArgs
prepareOptions
resolveModelGetter
resolveScope
resolveScopes
resolvesDeprecatedScopes
setAssociations
setAttributes
setHooks
setIndexes
setModelName
setOptions
setScopeOptionsGetters
verbose
Type Aliases
$GetType
$GetType<T>: NonNullable<T> extends any[] ? NonNullable<T> : NonNullable<T> | null
Type Parameters
T
AssociationCountOptions
AssociationCountOptions: { scope?: string | boolean } & FindOptions
AssociationGetOptions
AssociationGetOptions: { schema?: string; scope?: string | boolean } & FindOptions
BelongsToManyOptions
BelongsToManyOptions<TCreationAttributesThrough, TModelAttributesThrough>: { [ K in keyof OriginBelongsToManyOptions]: K extends "through" ? ModelClassGetter<TCreationAttributesThrough, TModelAttributesThrough> | string | ThroughOptions<TCreationAttributesThrough, TModelAttributesThrough> : OriginBelongsToManyOptions[K] }
Type Parameters
TCreationAttributesThrough
TModelAttributesThrough
DefaultScopeGetter
DefaultScopeGetter: (() => FindOptions)
Type declaration
(): FindOptions
Returns FindOptions
IModels
IModels: string[] | ModelCtor[]
ISequelizeConnection
ISequelizeConnection: Sequelize
ISequelizeConnector
ISequelizeConnector: IConnector<ISequelizeConfig, ISequelizeConnection> & { query: any }
IndexOptions
IndexOptions: Pick<SequelizeIndexOptions, Exclude<keyof SequelizeIndexOptions, "fields">>
ModelClassGetter
ModelClassGetter<TCreationAttributes, TModelAttributes>: ((returns?: void) => ModelType<TCreationAttributes, TModelAttributes>)
Type Parameters
TCreationAttributes
TModelAttributes
Type declaration
(returns?: void): ModelType<TCreationAttributes, TModelAttributes>
Parameters
Optional returns: void
Returns ModelType<TCreationAttributes, TModelAttributes>
ModelCtor
ModelCtor<M>: Repository<M>
Type Parameters
M extends Model = Model
ModelMatch
ModelMatch: ((filename: string, member: string) => boolean)
Type declaration
(filename: string, member: string): boolean
Parameters
filename: string
member: string
Returns boolean
ModelStatic
ModelStatic<M>: {}
Type Parameters
M extends Model = Model
Type declaration
ModelType
ModelType<TCreationAttributes, TModelAttributes>: (new (values?: TCreationAttributes, options?: any) => Model<TModelAttributes, TCreationAttributes>)
Type Parameters
TCreationAttributes
TModelAttributes
Type declaration
new (values?: TCreationAttributes, options?: any): Model<TModelAttributes, TCreationAttributes>
Parameters
Optional values: TCreationAttributes
Optional options: any
Returns Model<TModelAttributes, TCreationAttributes>
NonBelongsToManyAssociationOptions
NonBelongsToManyAssociationOptions: BelongsToOptions | HasManyOptions | HasOneOptions | ManyToManyOptions
Repository
Repository<M>: (new () => M) & NonAbstract<typeof Model>
Type Parameters
M
ScopesOptions
ScopesOptions: FindOptions | ((...args: any[]) => FindOptions)
ScopesOptionsGetter
ScopesOptionsGetter: (() => {})
Type declaration
(): {}
Returns {}
[sopeName: string]: ScopesOptions
ThroughOptions
ThroughOptions<TCreationAttributes, TModelAttributes>: { [ K in keyof OriginThroughOptions]: K extends "model" ? ModelClassGetter<TCreationAttributes, TModelAttributes> | string : OriginThroughOptions[K] }
Type Parameters
TCreationAttributes
TModelAttributes
UnionAssociationOptions
UnionAssociationOptions: BelongsToOptions | HasManyOptions | HasOneOptions | ManyToManyOptions
Variables
Const DataType
DataType: typeof DataTypes
Const INFER_ALIAS_MAP
INFER_ALIAS_MAP: { aggregate: number; all: number; build: number; bulkBuild: number; create: number; find: number; findAll: number; findAndCount: number; findAndCountAll: number; findById: number; findByPrimary: number; findCreateFind: number; findOne: number; findOrBuild: number; findOrCreate: number; findOrInitialize: number; reload: number }
Indicates which static methods of Model has to be proxied, to prepare include option to automatically resolve alias; The index represents the index of the options of the corresponding method parameter
Type declaration
aggregate: number
all: number
build: number
bulkBuild: number
create: number
find: number
findAll: number
findAndCount: number
findAndCountAll: number
findById: number
findByPrimary: number
findCreateFind: number
findOne: number
findOrBuild: number
findOrCreate: number
findOrInitialize: number
reload: number
Functions
AfterBulkCreate
AfterBulkCreate(target: any, propertyName: string): void
AfterBulkCreate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterBulkDestroy
AfterBulkDestroy(target: any, propertyName: string): void
AfterBulkDestroy(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterBulkRestore
AfterBulkRestore(target: any, propertyName: string): void
AfterBulkRestore(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterBulkSync
AfterBulkSync(target: any, propertyName: string): void
AfterBulkSync(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterBulkUpdate
AfterBulkUpdate(target: any, propertyName: string): void
AfterBulkUpdate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterConnect
AfterConnect(target: any, propertyName: string): void
AfterConnect(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterCreate
AfterCreate(target: any, propertyName: string): void
AfterCreate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterDefine
AfterDefine(target: any, propertyName: string): void
AfterDefine(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterDestroy
AfterDestroy(target: any, propertyName: string): void
AfterDestroy(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterFind
AfterFind(target: any, propertyName: string): void
AfterFind(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterInit
AfterInit(target: any, propertyName: string): void
AfterInit(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterRestore
AfterRestore(target: any, propertyName: string): void
AfterRestore(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterSave
AfterSave(target: any, propertyName: string): void
AfterSave(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterSync
AfterSync(target: any, propertyName: string): void
AfterSync(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterUpdate
AfterUpdate(target: any, propertyName: string): void
AfterUpdate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterUpsert
AfterUpsert(target: any, propertyName: string): void
AfterUpsert(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AfterValidate
AfterValidate(target: any, propertyName: string): void
AfterValidate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
AllowNull
AllowNull(target: any, propertyName: string): void
AllowNull(allowNull: boolean): Function
Sets allowNull true for annotated property column.
Parameters
target: any
propertyName: string
Returns void
Parameters
allowNull: boolean
Returns Function
AutoIncrement
AutoIncrement(target: any, propertyName: string): void
Sets auto increment true for annotated field
Parameters
target: any
propertyName: string
Returns void
BeforeBulkCreate
BeforeBulkCreate(target: any, propertyName: string): void
BeforeBulkCreate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeBulkDestroy
BeforeBulkDestroy(target: any, propertyName: string): void
BeforeBulkDestroy(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeBulkRestore
BeforeBulkRestore(target: any, propertyName: string): void
BeforeBulkRestore(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeBulkSync
BeforeBulkSync(target: any, propertyName: string): void
BeforeBulkSync(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeBulkUpdate
BeforeBulkUpdate(target: any, propertyName: string): void
BeforeBulkUpdate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeConnect
BeforeConnect(target: any, propertyName: string): void
BeforeConnect(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeCount
BeforeCount(target: any, propertyName: string): void
BeforeCount(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeCreate
BeforeCreate(target: any, propertyName: string): void
BeforeCreate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeDefine
BeforeDefine(target: any, propertyName: string): void
BeforeDefine(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeDestroy
BeforeDestroy(target: any, propertyName: string): void
BeforeDestroy(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeFind
BeforeFind(target: any, propertyName: string): void
BeforeFind(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeFindAfterExpandIncludeAll
BeforeFindAfterExpandIncludeAll(target: any, propertyName: string): void
BeforeFindAfterExpandIncludeAll(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeFindAfterOptions
BeforeFindAfterOptions(target: any, propertyName: string): void
BeforeFindAfterOptions(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeInit
BeforeInit(target: any, propertyName: string): void
BeforeInit(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeRestore
BeforeRestore(target: any, propertyName: string): void
BeforeRestore(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeSave
BeforeSave(target: any, propertyName: string): void
BeforeSave(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeSync
BeforeSync(target: any, propertyName: string): void
BeforeSync(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeUpdate
BeforeUpdate(target: any, propertyName: string): void
BeforeUpdate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeUpsert
BeforeUpsert(target: any, propertyName: string): void
BeforeUpsert(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BeforeValidate
BeforeValidate(target: any, propertyName: string): void
BeforeValidate(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
BelongsTo
BelongsTo<TCreationAttributes, TModelAttributes>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, foreignKey?: string): Function
BelongsTo<TCreationAttributes, TModelAttributes>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, options?: BelongsToOptions): Function
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
Optional foreignKey: string
Returns Function
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
Optional options: BelongsToOptions
Returns Function
BelongsToMany
BelongsToMany<TCreationAttributes, TModelAttributes, TCreationAttributesThrough, TModelAttributesThrough>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, through: string | ModelClassGetter<TCreationAttributesThrough, TModelAttributesThrough>, foreignKey?: string, otherKey?: string): Function
BelongsToMany<TCreationAttributes, TModelAttributes, TCreationAttributesThrough, TModelAttributesThrough>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, options: BelongsToManyOptions<TCreationAttributesThrough, TModelAttributesThrough>): Function
Type Parameters
TCreationAttributes
TModelAttributes
TCreationAttributesThrough
TModelAttributesThrough
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
through: string | ModelClassGetter<TCreationAttributesThrough, TModelAttributesThrough>
Optional foreignKey: string
Optional otherKey: string
Returns Function
Type Parameters
TCreationAttributes
TModelAttributes
TCreationAttributesThrough
TModelAttributesThrough
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
options: BelongsToManyOptions<TCreationAttributesThrough, TModelAttributesThrough>
Returns Function
Column
Column(dataType: DataType): Function
Column(options: Partial<ModelAttributeColumnOptions<Model<any, any>>>): Function
Column(target: any, propertyName: string, propertyDescriptor?: PropertyDescriptor): void
Parameters
dataType: DataType
Returns Function
Parameters
options: Partial<ModelAttributeColumnOptions<Model<any, any>>>
Returns Function
Parameters
target: any
propertyName: string
Optional propertyDescriptor: PropertyDescriptor
Returns void
Comment
Comment(value: string): PropertyDecorator
Sets the specified comment value for the annotated field
Parameters
value: string
Returns PropertyDecorator
Contains
Contains(value: string | { args: string; msg: string }): Function
Force specific substrings
Parameters
value: string | { args: string; msg: string }
Returns Function
CreatedAt
CreatedAt(target: any, propertyName: string): void
Parameters
target: any
propertyName: string
Returns void
Default
Default(value: any): Function
Sets the specified default value for the annotated field
Parameters
value: any
Returns Function
DefaultScope
DefaultScope(scopeGetter: DefaultScopeGetter): Function
DefaultScope<TCreationAttributes, TModelAttributes>(scope: ScopeFindOptions<TCreationAttributes, TModelAttributes>): Function
Decorator for defining default Model scope
deprecated
Parameters
scopeGetter: DefaultScopeGetter
Returns Function
Decorator for defining default Model scope
deprecated
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
scope: ScopeFindOptions<TCreationAttributes, TModelAttributes>
Returns Function
DeletedAt
DeletedAt(target: any, propertyName: string): void
Parameters
target: any
propertyName: string
Returns void
Equals
Equals(value: string | { args: string; msg: string }): Function
Only allow a specific value
Parameters
value: string | { args: string; msg: string }
Returns Function
ForeignKey
ForeignKey<TCreationAttributes, TModelAttributes>(relatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>): Function
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
relatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
Returns Function
HasMany
HasMany<TCreationAttributes, TModelAttributes>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, foreignKey?: string): Function
HasMany<TCreationAttributes, TModelAttributes>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, options?: HasManyOptions): Function
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
Optional foreignKey: string
Returns Function
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
Optional options: HasManyOptions
Returns Function
HasOne
HasOne<TCreationAttributes, TModelAttributes>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, foreignKey?: string): Function
HasOne<TCreationAttributes, TModelAttributes>(associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>, options?: HasOneOptions): Function
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
Optional foreignKey: string
Returns Function
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
associatedClassGetter: ModelClassGetter<TCreationAttributes, TModelAttributes>
Optional options: HasOneOptions
Returns Function
Index
Index(name: string): Function
Index(options: IndexDecoratorOptions): Function
Index(target: any, propertyName: string, propertyDescriptor?: PropertyDescriptor): void
Parameters
name: string
Returns Function
Parameters
options: IndexDecoratorOptions
Returns Function
Parameters
target: any
propertyName: string
Optional propertyDescriptor: PropertyDescriptor
Returns void
Is
Is(name: string, validator: ((value: any) => any)): Function
Is(validator: ((value: any) => any)): Function
Is(arg: string | RegExp | (string | RegExp)[] | { args: string | RegExp | (string | RegExp)[]; msg: string }): Function
Adds custom validator
Parameters
name: string
Name of validator
validator: ((value: any) => any)
Validator function
(value: any): any
Parameters
value: any
Returns any
Returns Function
Adds custom validator
Parameters
validator: ((value: any) => any)
Validator function
(value: any): any
Parameters
value: any
Returns any
Returns Function
Will only allow values, that match the string regex or real regex
Parameters
arg: string | RegExp | (string | RegExp)[] | { args: string | RegExp | (string | RegExp)[]; msg: string }
Returns Function
IsAfter
IsAfter(date: string): Function
Only allow date strings after a specific date
Parameters
date: string
Returns Function
IsAlpha
IsAlpha(target: any, propertyName: string): void
Will only allow letters
Parameters
target: any
propertyName: string
Returns void
IsAlphanumeric
IsAlphanumeric(target: any, propertyName: string): void
Will only allow alphanumeric characters, so "_abc" will fail
Parameters
target: any
propertyName: string
Returns void
IsArray
IsArray(target: any, propertyName: string): void
Will only allow arrays
Parameters
target: any
propertyName: string
Returns void
IsBefore
IsBefore(date: string): Function
Only allow date strings before a specific date
Parameters
date: string
Returns Function
IsCreditCard
IsCreditCard(target: any, propertyName: string): void
Check for valid credit card numbers
Parameters
target: any
propertyName: string
Returns void
IsDate
IsDate(target: any, propertyName: string): void
Only allow date strings
Parameters
target: any
propertyName: string
Returns void
IsDecimal
IsDecimal(target: any, propertyName: string): void
Checks for any numbers
Parameters
target: any
propertyName: string
Returns void
IsEmail
IsEmail(target: any, propertyName: string): void
Checks for email format (foo@bar.com)
Parameters
target: any
propertyName: string
Returns void
IsFloat
IsFloat(target: any, propertyName: string): void
Checks for valid floating point numbers
Parameters
target: any
propertyName: string
Returns void
IsIP
IsIP(target: any, propertyName: string): void
Checks for IPv4 (129.89.23.1) or IPv6 format
Parameters
target: any
propertyName: string
Returns void
IsIPv4
IsIPv4(target: any, propertyName: string): void
Checks for IPv4 (129.89.23.1)
Parameters
target: any
propertyName: string
Returns void
IsIPv6
IsIPv6(target: any, propertyName: string): void
Checks for IPv6 format
Parameters
target: any
propertyName: string
Returns void
IsIn
IsIn(arg: any[][] | { args: any[][]; msg: string }): Function
Check the value is one of these
Parameters
arg: any[][] | { args: any[][]; msg: string }
Returns Function
IsInt
IsInt(target: any, propertyName: string): void
Checks for valid integers
Parameters
target: any
propertyName: string
Returns void
IsLowercase
IsLowercase(target: any, propertyName: string): void
Checks for lowercase
Parameters
target: any
propertyName: string
Returns void
IsNull
IsNull(target: any, propertyName: string): void
Only allows null
Parameters
target: any
propertyName: string
Returns void
IsNumeric
IsNumeric(target: any, propertyName: string): void
Will only allow numbers
Parameters
target: any
propertyName: string
Returns void
IsUUID
IsUUID(version: "all" | 3 | 4 | 5 | "3" | "4" | "5"): Function
Parameters
version: "all" | 3 | 4 | 5 | "3" | "4" | "5"
Returns Function
IsUppercase
IsUppercase(target: any, propertyName: string): void
Checks for uppercase
Parameters
target: any
propertyName: string
Returns void
IsUrl
IsUrl(target: any, propertyName: string): void
Checks for url format (http://foo.com)
Parameters
target: any
propertyName: string
Returns void
Length
Length(__namedParameters: { max?: number; min?: number; msg?: string }): Function
Only allow values with length between min and max
Parameters
__namedParameters: { max?: number; min?: number; msg?: string }
Optional max?: number
Optional min?: number
Optional msg?: string
Returns Function
Max
Max(limit: number): Function
Only allow values <= limit
Parameters
limit: number
Returns Function
Min
Min(limit: number): Function
Only allow values >= limit
Parameters
limit: number
Returns Function
Not
Not(arg: string | RegExp | (string | RegExp)[] | { args: string | RegExp | (string | RegExp)[]; msg: string }): Function
Will not allow values, that match the string regex or real regex
Parameters
arg: string | RegExp | (string | RegExp)[] | { args: string | RegExp | (string | RegExp)[]; msg: string }
Returns Function
NotContains
NotContains(value: string | { args: string; msg: string }): Function
Don't allow specific substrings
Parameters
value: string | { args: string; msg: string }
Returns Function
NotEmpty
NotEmpty(target: any, propertyName: string): void
NotEmpty(options: { msg: string }): Function
Don't allow empty strings
Parameters
target: any
propertyName: string
Returns void
Parameters
options: { msg: string }
msg: string
Returns Function
NotIn
NotIn(arg: any[][] | { args: any[][]; msg: string }): Function
Check the value is not one of these
Parameters
arg: any[][] | { args: any[][]; msg: string }
Returns Function
NotNull
NotNull(target: any, propertyName: string): void
Won't allow null
Parameters
target: any
propertyName: string
Returns void
PrimaryKey
PrimaryKey(target: any, propertyName: string): void
Sets primary key option true for annotated property.
Parameters
target: any
propertyName: string
Returns void
Scopes
Scopes(scopesGetter: ScopesOptionsGetter): Function
Scopes<TCreationAttributes, TModelAttributes>(scopes: ScopeTableOptions<TCreationAttributes, TModelAttributes>): Function
Decorator for defining Model scopes
deprecated
Parameters
scopesGetter: ScopesOptionsGetter
Returns Function
Decorator for defining Model scopes
deprecated
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
scopes: ScopeTableOptions<TCreationAttributes, TModelAttributes>
Returns Function
Table
Table<M>(options: TableOptions<M>): Function
Table(target: Function): void
Type Parameters
M extends Model<any, any, M> = Model<any, any>
Parameters
options: TableOptions<M>
Returns Function
Parameters
target: Function
Returns void
Unique
Unique(options: UniqueOptions): Function
Unique(target: Object, propertyName: string): void
Sets unique option as specified in options and returns decorator
Parameters
options: UniqueOptions
Returns Function
Decorator, which sets unique option true for annotated property.
Parameters
target: Object
propertyName: string
Returns void
UpdatedAt
UpdatedAt(target: any, propertyName: string): void
Parameters
target: any
propertyName: string
Returns void
Validate
Validate(options: ModelValidateOptions): Function
Sets validation options for annotated field
Parameters
options: ModelValidateOptions
Returns Function
ValidationFailed
ValidationFailed(target: any, propertyName: string): void
ValidationFailed(options: HookOptions): Function
Parameters
target: any
propertyName: string
Returns void
Parameters
options: HookOptions
Returns Function
Validator
Validator<T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): void | TypedPropertyDescriptor<T>
Type Parameters
T
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns void | TypedPropertyDescriptor<T>
addAssociation
addAssociation<TCreationAttributes, TModelAttributes>(target: any, association: BaseAssociation<TCreationAttributes, TModelAttributes>): void
Stores association meta data for specified class
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
target: any
association: BaseAssociation<TCreationAttributes, TModelAttributes>
Returns void
addAttribute
addAttribute(target: any, name: string, options: any): void
Adds model attribute by specified property name and sequelize attribute options and stores this information through reflect metadata
Parameters
target: any
name: string
options: any
Returns void
addAttributeOptions
addAttributeOptions(target: any, propertyName: string, options: Partial<ModelAttributeColumnOptions<Model<any, any>>>): void
Adds attribute options for specific attribute
Parameters
target: any
propertyName: string
options: Partial<ModelAttributeColumnOptions<Model<any, any>>>
Returns void
addFieldToIndex
addFieldToIndex(target: any, fieldOptions: IndexFieldOptions, indexOptions: IndexOptions, indexId?: string | number): string | number
Adds field to index by sequelize index and index field options, and stores this information through reflect metadata. Returns index ID.
Parameters
target: any
fieldOptions: IndexFieldOptions
indexOptions: IndexOptions
Optional indexId: string | number
Returns string | number
addHook
addHook(target: any, hookType: keyof SequelizeHooks<Model<any, any>, any, any>, methodName: string, options?: HookOptions): void
Adds hook meta data for specified model
throws
if applied to a non-static method
throws
if the hook method name is reserved
Parameters
target: any
hookType: keyof SequelizeHooks<Model<any, any>, any, any>
methodName: string
Optional options: HookOptions
Returns void
addOptions
addOptions(target: any, options: ModelOptions<any>): void
Adds options be assigning new options to old one
Parameters
target: any
options: ModelOptions<any>
Returns void
addScopeOptions
addScopeOptions<TCreationAttributes, TModelAttributes>(target: any, options: ScopeOptions<TCreationAttributes, TModelAttributes>): void
Adds scope option meta data for specified prototype
deprecated
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
target: any
options: ScopeOptions<TCreationAttributes, TModelAttributes>
Returns void
addScopeOptionsGetter
addScopeOptionsGetter(target: any, options: ScopeOptionsGetters): void
Parameters
target: any
options: ScopeOptionsGetters
Returns void
annotateModelWithIndex
annotateModelWithIndex(target: any, propertyName: string, optionsOrName?: string | IndexDecoratorOptions, indexId?: string | number): string | number
Parameters
target: any
propertyName: string
Optional optionsOrName: string | IndexDecoratorOptions
Optional indexId: string | number
Returns string | number
createIndexDecorator
createIndexDecorator(options?: IndexOptions): IndexDecorator
Parameters
Optional options: IndexOptions
Returns IndexDecorator
getAssociations
getAssociations<TCreationAttributes, TModelAttributes>(target: any): BaseAssociation<TCreationAttributes, TModelAttributes>[] | undefined
Returns association meta data from specified class
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
target: any
Returns BaseAssociation<TCreationAttributes, TModelAttributes>[] | undefined
getAssociationsByRelation
getAssociationsByRelation<TCreationAttributes, TModelAttributes>(target: any, relatedClass: any): BaseAssociation<TCreationAttributes, TModelAttributes>[]
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
target: any
relatedClass: any
Returns BaseAssociation<TCreationAttributes, TModelAttributes>[]
getAttributes
getAttributes(target: any): any | undefined
Returns model attributes from class by restoring this information from reflect metadata
Parameters
target: any
Returns any | undefined
getHooks
getHooks(target: any): HookMeta[] | undefined
Returns hooks meta data from specified class
Parameters
target: any
Returns HookMeta[] | undefined
getIndexes
getIndexes(target: any): IndexesMeta
Returns model indexes from class by restoring this information from reflect metadata
Parameters
target: any
Returns IndexesMeta
getModelName
getModelName(target: any): string
Returns model name from class by restoring this information from reflect metadata
Parameters
target: any
Returns string
getModels
getModels(arg: (string | ModelCtor<Model<any, any>>)[], modelMatch: ModelMatch): ModelCtor[]
Determines models from value
Parameters
arg: (string | ModelCtor<Model<any, any>>)[]
modelMatch: ModelMatch
Returns ModelCtor[]
getOptions
getOptions(target: any): ModelOptions | undefined
Returns sequelize define options from class prototype by restoring this information from reflect metadata
Parameters
target: any
Returns ModelOptions | undefined
getPreparedAssociationOptions
getPreparedAssociationOptions(optionsOrForeignKey?: string | NonBelongsToManyAssociationOptions): NonBelongsToManyAssociationOptions
Parameters
Optional optionsOrForeignKey: string | NonBelongsToManyAssociationOptions
Returns NonBelongsToManyAssociationOptions
getScopeOptions
getScopeOptions<TCreationAttributes, TModelAttributes>(target: any): ScopeOptions<TCreationAttributes, TModelAttributes> | undefined
Returns scope option meta data from specified target
deprecated
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
target: any
Returns ScopeOptions<TCreationAttributes, TModelAttributes> | undefined
getScopeOptionsGetters
getScopeOptionsGetters(target: any): ScopeOptionsGetters
Parameters
target: any
Returns ScopeOptionsGetters
getSequelizeTypeByDesignType
getSequelizeTypeByDesignType(target: any, propertyName: string): DataTypeAbstract
Maps design types to sequelize data types;
throws
if design type cannot be automatically mapped to a sequelize data type
Parameters
target: any
propertyName: string
Returns DataTypeAbstract
implementHookDecorator
implementHookDecorator(hookType: keyof SequelizeHooks<Model<any, any>, any, any>, args: any[]): Function | void
Implementation for hook decorator functions. These are polymorphic. When called with a single argument (IHookOptions) they return a decorator factory function. When called with multiple arguments, they add the hook to the models metadata.
Parameters
hookType: keyof SequelizeHooks<Model<any, any>, any, any>
args: any[]
Returns Function | void
inferDataType
inferDataType(designType: any): DataTypeAbstract | undefined
Infers sequelize data type by design type
Parameters
designType: any
Returns DataTypeAbstract | undefined
installHooks
installHooks(models: ModelCtor<Model<any, any>>[]): void
Installs hooks on the specified models
Parameters
models: ModelCtor<Model<any, any>>[]
Returns void
isDataType
isDataType(value: any): value is DataType
Parameters
value: any
Returns value is DataType
prepareArgs
prepareArgs(...args: any[]): { options?: SequelizeOptions; preparedArgs: any[] }
Parameters
Rest ...args: any[]
Returns { options?: SequelizeOptions; preparedArgs: any[] }
Optional options?: SequelizeOptions
preparedArgs: any[]
prepareOptions
prepareOptions(options: SequelizeOptions): SequelizeOptions
Prepares sequelize config passed to original sequelize constructor
Parameters
options: SequelizeOptions
Returns SequelizeOptions
resolveModelGetter
resolveModelGetter(options: any): any
Resolves all model getters of specified options object recursively. So that {model: () => Person} will be converted to {model: Person}
Parameters
options: any
Returns any
resolveScope
resolveScope(scopeName: string, model: ModelCtor<Model<any, any>>, options: ScopesOptions): void
Parameters
scopeName: string
model: ModelCtor<Model<any, any>>
options: ScopesOptions
Returns void
resolveScopes
resolveScopes(models: ModelCtor<Model<any, any>>[]): void
Resolves scopes and adds them to the specified models
Parameters
models: ModelCtor<Model<any, any>>[]
Returns void
resolvesDeprecatedScopes
resolvesDeprecatedScopes(model: ModelCtor<Model<any, any>>): void
deprecated
Parameters
model: ModelCtor<Model<any, any>>
Returns void
setAssociations
setAssociations<TCreationAttributes, TModelAttributes>(target: any, associations: BaseAssociation<TCreationAttributes, TModelAttributes>[]): void
Type Parameters
TCreationAttributes
TModelAttributes
Parameters
target: any
associations: BaseAssociation<TCreationAttributes, TModelAttributes>[]
Returns void
setAttributes
setAttributes(target: any, attributes: any): void
Sets attributes
Parameters
target: any
attributes: any
Returns void
setHooks
setHooks(target: any, hooks: HookMeta[]): void
Saves hooks meta data for the specified class
Parameters
target: any
hooks: HookMeta[]
Returns void
setIndexes
setIndexes(target: any, indexes: IndexesMeta): void
Sets indexes
Parameters
target: any
indexes: IndexesMeta
Returns void
setModelName
setModelName(target: any, modelName: string): void
Sets model name from class by storing this information through reflect metadata
Parameters
target: any
modelName: string
Returns void
setOptions
setOptions(target: any, options: ModelOptions<any>): void
Sets seuqlize define options to class prototype
Parameters
target: any
options: ModelOptions<any>
Returns void
setScopeOptionsGetters
setScopeOptionsGetters(target: any, options: ScopeOptionsGetters): void
Parameters
target: any
options: ScopeOptionsGetters
Returns void
verbose
verbose(): any
Dummy database file, which gets required by sequelize, to make validation of models possible without using the actual ORM or any database connection.
Returns any
