biorate: buffer
Module: tools
Namespace buffer
Index
Variables
MAX_UINT29
MIN_UINT29
Functions
readUInt29
uInt29BytesLength
writeUInt29
Variables
MAX_UINT29
MAX_UINT29: 536870911 = 536870911
description
Max uInt29 value
MIN_UINT29
MIN_UINT29: 0 = 0
description
Min uInt29 value
Functions
readUInt29
readUInt29(buffer: Buffer, offset?: number): number
description
Read uInt29 from buffer
Parameters
buffer: Buffer
Buffer to read
offset: number = 0
Number of bytes to skip before starting to read. Must satisfy 0 <= offset <= buf.length - 1.
Returns number
uInt29BytesLength
uInt29BytesLength(value: number): 1 | 2 | 3 | 4
description
Get UInt29 bytes length
Parameters
value: number
Returns 1 | 2 | 3 | 4
writeUInt29
writeUInt29(buffer: Buffer, value: number, offset?: number): number
description
Write uInt29 to buffer
Parameters
buffer: Buffer
Buffer to write
value: number
Value to write into buffer
offset: number = 0
Number of bytes to skip before starting to write. Must satisfy 0 <= offset <= buf.length - 1.
Returns number
offset plus the number of bytes written.
